_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
anm_init__FP8bk_classifUcfi = .text:0x000000EC; // type:function size:0x148 scope:local align:4
yari_off_check__FP8bk_class = .text:0x00000234; // type:function size:0x374 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000005A8; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000006D4; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000774; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000007D0; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000818; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000874; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000008BC; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000950; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000998; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x000009E0; // type:function size:0x3C scope:weak align:4
smoke_set_s__FP8bk_classf = .text:0x00000A1C; // type:function size:0x4CC scope:local align:4
ground_smoke_set__FP8bk_class = .text:0x00000EE8; // type:function size:0x308 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x000011F0; // type:function size:0x264 scope:local align:4
nodeCallBack_P__FP7J3DNodei = .text:0x00001454; // type:function size:0x110 scope:local align:4
search_check_draw__FP8bk_class = .text:0x00001564; // type:function size:0x440 scope:local align:4
__ct__4cXyzFv = .text:0x000019A4; // type:function size:0x4 scope:weak align:4
br_draw__FP8bk_class = .text:0x000019A8; // type:function size:0x1E0 scope:local align:4
daBk_shadowDraw__FP8bk_class = .text:0x00001B88; // type:function size:0x148 scope:local align:4
daBk_Draw__FP8bk_class = .text:0x00001CD0; // type:function size:0x290 scope:local align:4
way_pos_check__FP8bk_classP4cXyz = .text:0x00001F60; // type:function size:0x4A4 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00002404; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x0000251C; // type:function size:0x80 scope:weak align:4
ground_4_check__FP8bk_classisf = .text:0x0000259C; // type:function size:0x2C8 scope:local align:4
daBk_other_bg_check__FP8bk_classP10fopAc_ac_c = .text:0x00002864; // type:function size:0x3E8 scope:local align:4
s_w_sub__FPvPv = .text:0x00002C4C; // type:function size:0x88 scope:local align:4
search_wepon__FP8bk_class = .text:0x00002CD4; // type:function size:0x2DC scope:local align:4
s_b_sub__FPvPv = .text:0x00002FB0; // type:function size:0x7C scope:local align:4
search_bomb__FP8bk_classi = .text:0x0000302C; // type:function size:0x390 scope:local align:4
daBk_wepon_view_check__FP8bk_class = .text:0x000033BC; // type:function size:0x7C scope:local align:4
daBk_bomb_view_check__FP8bk_class = .text:0x00003438; // type:function size:0x40 scope:local align:4
daBk_bomb_check__FP8bk_class = .text:0x00003478; // type:function size:0x40 scope:local align:4
daBk_player_bg_check__FP8bk_classP4cXyz = .text:0x000034B8; // type:function size:0x398 scope:local align:4
daBk_player_view_check__FP8bk_classP4cXyzss = .text:0x00003850; // type:function size:0x1B0 scope:local align:4
daBk_player_way_check__FP8bk_class = .text:0x00003A00; // type:function size:0x44 scope:local align:4
wait_set__FP8bk_class = .text:0x00003A44; // type:function size:0xD0 scope:local align:4
walk_set__FP8bk_class = .text:0x00003B14; // type:function size:0x108 scope:local align:4
fight_run_set__FP8bk_class = .text:0x00003C1C; // type:function size:0x40 scope:local align:4
path_check__FP8bk_classUc = .text:0x00003C5C; // type:function size:0x490 scope:local align:4
jyunkai__FP8bk_class = .text:0x000040EC; // type:function size:0x788 scope:local align:4
ken_s_sub__FPvPv = .text:0x00004874; // type:function size:0x58 scope:local align:4
stand__FP8bk_class = .text:0x000048CC; // type:function size:0xAFC scope:local align:4
s_s_sub__FPvPv = .text:0x000053C8; // type:function size:0x100 scope:local align:4
stand2__FP8bk_class = .text:0x000054C8; // type:function size:0x860 scope:local align:4
path_run__FP8bk_class = .text:0x00005D28; // type:function size:0x4D8 scope:local align:4
attack_set__FP8bk_classUc = .text:0x00006200; // type:function size:0x264 scope:local align:4
shot_s_sub__FPvPv = .text:0x00006464; // type:function size:0x5C scope:local align:4
fight_run__FP8bk_class = .text:0x000064C0; // type:function size:0xEE0 scope:local align:4
yari_hit_check__FP8bk_class = .text:0x000073A0; // type:function size:0x230 scope:local align:4
fight__FP8bk_class = .text:0x000075D0; // type:function size:0x90C scope:local align:4
p_lost__FP8bk_class = .text:0x00007EDC; // type:function size:0x214 scope:local align:4
b_nige__FP8bk_class = .text:0x000080F0; // type:function size:0x368 scope:local align:4
defence__FP8bk_class = .text:0x00008458; // type:function size:0x110 scope:local align:4
oshi__FP8bk_class = .text:0x00008568; // type:function size:0xD4 scope:local align:4
hukki__FP8bk_class = .text:0x0000863C; // type:function size:0x5E4 scope:local align:4
aite_miru__FP8bk_class = .text:0x00008C20; // type:function size:0xE4 scope:local align:4
fail__FP8bk_class = .text:0x00008D04; // type:function size:0x1B0 scope:local align:4
yogan_fail__FP8bk_class = .text:0x00008EB4; // type:function size:0x214 scope:local align:4
water_fail__FP8bk_class = .text:0x000090C8; // type:function size:0x16C scope:local align:4
wepon_search__FP8bk_class = .text:0x00009234; // type:function size:0x6F8 scope:local align:4
d_dozou__FP8bk_class = .text:0x0000992C; // type:function size:0x1B8 scope:local align:4
carry__FP8bk_class = .text:0x00009AE4; // type:function size:0x10 scope:local align:4
carry_drop__FP8bk_class = .text:0x00009AF4; // type:function size:0x2E4 scope:local align:4
d_mahi__FP8bk_class = .text:0x00009DD8; // type:function size:0x12C scope:local align:4
tubo_wait__FP8bk_class = .text:0x00009F04; // type:function size:0x434 scope:local align:4
z_demo_1__FP8bk_class = .text:0x0000A338; // type:function size:0x2E0 scope:local align:4
b_hang__FP8bk_class = .text:0x0000A618; // type:function size:0x38C scope:local align:4
rope_on__FP8bk_class = .text:0x0000A9A4; // type:function size:0x2B0 scope:local align:4
search_target__FP8bk_class = .text:0x0000AC54; // type:function size:0x18 scope:local align:4
Bk_move__FP8bk_class = .text:0x0000AC6C; // type:function size:0x5D8 scope:local align:4
bk_eye_tex_anm__FP8bk_class = .text:0x0000B244; // type:function size:0xC8 scope:local align:4
damage_check__FP8bk_class = .text:0x0000B30C; // type:function size:0x974 scope:local align:4
__dt__5csXyzFv = .text:0x0000BC80; // type:function size:0x3C scope:weak align:4
s_s2_sub__FPvPv = .text:0x0000BCBC; // type:function size:0x5C scope:local align:4
waki_set__FP8bk_class = .text:0x0000BD18; // type:function size:0x5A0 scope:local align:4
demo_camera__FP8bk_class = .text:0x0000C2B8; // type:function size:0x998 scope:local align:4
tate_mtx_set__FP8bk_class = .text:0x0000CC50; // type:function size:0x98 scope:local align:4
bou_mtx_set__FP8bk_class = .text:0x0000CCE8; // type:function size:0x118 scope:local align:4
daBk_Execute__FP8bk_class = .text:0x0000CE00; // type:function size:0xF04 scope:local align:4
daBk_IsDelete__FP8bk_class = .text:0x0000DD04; // type:function size:0x8 scope:local align:4
daBk_Delete__FP8bk_class = .text:0x0000DD0C; // type:function size:0xB4 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000DDC0; // type:function size:0x4F0 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000E2B0; // type:function size:0x48 scope:weak align:4
daBk_Create__FP10fopAc_ac_c = .text:0x0000E2F8; // type:function size:0x720 scope:local align:4
__ct__8bk_classFv = .text:0x0000EA18; // type:function size:0x478 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000EE90; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000EF5C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000EFA4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000F070; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000F0B8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000F114; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000F15C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000F1B8; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000F228; // type:function size:0x88 scope:weak align:4
__ct__5csXyzFv = .text:0x0000F2B0; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000F2B4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000F2B8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000F2BC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000F2C0; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000F2C4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000F30C; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000F368; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000F3B0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000F40C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000F454; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000F464; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000F46C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000F474; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000F47C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000F484; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000F4BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000F4C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000F4CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000F4D4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000F50C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000F510; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000F518; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000F528; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000F530; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000F538; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000F540; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000F548; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000F580; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000F588; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000F590; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000F598; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000F5D0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000F5D8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000F5E0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000F5EC; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000F5F8; // type:function size:0x5C scope:weak align:4
__sinit_d_a_bk_cpp = .text:0x0000F654; // type:function size:0x3C scope:local align:4
__dt__7bkHIO_cFv = .text:0x0000F690; // type:function size:0x48 scope:weak align:4
__ct__7bkHIO_cFv = .text:0x0000F6D8; // type:function size:0x1DC scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000F8B4; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000F8BC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000F8C4; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000F8CC; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000F8D4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000F8DC; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000F8E4; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000F8EC; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000F8F4; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000F8FC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000F904; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000F90C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000F914; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000F91C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000F924; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4209 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4210 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4310 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4311 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4312 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4313 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4535 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4536 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4537 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4538 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4539 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4540 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4598 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4599 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4600 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4601 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4602 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4603 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4604 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4606 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4608 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4675 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4677 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4678 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4679 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4710 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4711 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4712 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4805 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4869 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4910 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4911 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5154 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@5155 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5156 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5264 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5265 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:string
@5529 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@5530 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@5531 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5678 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5830 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5831 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5901 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6238 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6239 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6467 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6468 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6469 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6472 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@6475 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8
@6506 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6656 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6657 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6658 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6659 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6660 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6750 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6798 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6799 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6800 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7105 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@7106 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7107 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7108 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7371 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@7372 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7373 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7374 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7375 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7490 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7521 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@7522 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@7649 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@7650 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@7651 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@7652 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@7754 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@7755 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@7921 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@7922 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@7923 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@7967 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@8033 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@8146 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:float
@8147 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@8212 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@8279 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@8332 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@8480 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@8481 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@8482 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@8852 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@8853 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@8854 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@8855 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@8856 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@8857 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@8858 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@8859 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@8860 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@9197 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@9198 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@9199 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@9200 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@9201 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@9632 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@9633 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@9634 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@10046 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@10047 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@10048 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@10541 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@10542 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@10543 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@10544 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x000001EC; // type:object size:0x65 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
bk_at_kind = .data:0x00000030; // type:object size:0xC scope:local align:4
bk_attack_ready_SE = .data:0x0000003C; // type:object size:0xC scope:local align:4
bk_attack_go_SE = .data:0x00000048; // type:object size:0xC scope:local align:4
bk_attack_AP = .data:0x00000054; // type:object size:0xC scope:local align:4
br_set_tm = .data:0x00000060; // type:object size:0xC scope:local align:4
attack1_info = .data:0x0000006C; // type:object size:0x24 scope:local align:4
jattack1_info = .data:0x00000090; // type:object size:0x24 scope:local align:4
kattack1_info = .data:0x000000B4; // type:object size:0x24 scope:local align:4
attack_info = .data:0x000000D8; // type:object size:0xC scope:local align:4
joint_check = .data:0x000000E4; // type:object size:0x34 scope:local align:4
xad$5184 = .data:0x00000118; // type:object size:0x10 scope:local align:4
zad$5185 = .data:0x00000128; // type:object size:0x10 scope:local align:4
check_bit$5186 = .data:0x00000138; // type:object size:0x4 scope:local align:4
@6470 = .data:0x0000013C; // type:object size:0x144 scope:local align:4
@7109 = .data:0x00000280; // type:object size:0x8C scope:local align:4
@7924 = .data:0x0000030C; // type:object size:0x20 scope:local align:4
@8148 = .data:0x0000032C; // type:object size:0x54 scope:local align:4
@8483 = .data:0x00000380; // type:object size:0x80 scope:local align:4
@8861 = .data:0x00000400; // type:object size:0x24 scope:local align:4
@9636 = .data:0x00000424; // type:object size:0x7C scope:local align:4
hip_offset$9697 = .data:0x000004A0; // type:object size:0xC scope:local align:4
momo_offset$9698 = .data:0x000004AC; // type:object size:0x18 scope:local align:4
sune_offset$9699 = .data:0x000004C4; // type:object size:0x18 scope:local align:4
shipo_offset$9700 = .data:0x000004DC; // type:object size:0x18 scope:local align:4
mune1_offset$9701 = .data:0x000004F4; // type:object size:0x18 scope:local align:4
mune2_offset$9702 = .data:0x0000050C; // type:object size:0x18 scope:local align:4
udeL_offset$9703 = .data:0x00000524; // type:object size:0x18 scope:local align:4
udeR_offset$9704 = .data:0x0000053C; // type:object size:0x18 scope:local align:4
search_data$9705 = .data:0x00000554; // type:object size:0xB4 scope:local align:4
co_cyl_src$9854 = .data:0x00000608; // type:object size:0x44 scope:local align:4
tg_cyl_src$9855 = .data:0x0000064C; // type:object size:0x44 scope:local align:4
head_sph_src$9856 = .data:0x00000690; // type:object size:0x40 scope:local align:4
wepon_sph_src$9857 = .data:0x000006D0; // type:object size:0x40 scope:local align:4
defence_sph_src$9858 = .data:0x00000710; // type:object size:0x40 scope:local align:4
fire_j$9859 = .data:0x00000750; // type:object size:0xA scope:local align:4
fire_sc$9860 = .data:0x0000075C; // type:object size:0x28 scope:local align:4
l_daBk_Method = .data:0x00000784; // type:object size:0x20 scope:local align:4
g_profile_BK = .data:0x000007A4; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000007D4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000007F0; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000810; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000081C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000828; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000834; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000840; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000084C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000008D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000008E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000968; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000974; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000980; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000009D4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000009F8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000A04; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000A10; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000A28; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000A58; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000A88; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000AA0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000AAC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000AB8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000AC4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000AD0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000ADC; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000AF4; // type:object size:0xC scope:weak align:4
__vt__7bkHIO_c = .data:0x00000B00; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
hio_set = .bss:0x00000051; // type:object size:0x1 scope:local align:1 data:byte
another_hit = .bss:0x00000052; // type:object size:0x1 scope:local align:1 data:byte
ken = .bss:0x00000054; // type:object size:0x4 scope:local align:4
search_sp = .bss:0x00000058; // type:object size:0x1 scope:local align:1 data:byte
@4193 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_bkHIO = .bss:0x00000068; // type:object size:0x10C scope:local align:4
target_info = .bss:0x00000174; // type:object size:0x28 scope:local align:4
target_info_count = .bss:0x0000019C; // type:object size:0x4 scope:local align:4
learn_check = .bss:0x000001A0; // type:object size:0x2 scope:global align:2 data:2byte
