_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__14daTitle_proc_cFP10JKRExpHeap = .text:0x00000078; // type:function size:0x8D8 scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000950; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bpkAnmFv = .text:0x000009AC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000A08; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000A64; // type:function size:0x48 scope:weak align:4
__dt__12dDlst_base_cFv = .text:0x00000AAC; // type:function size:0x48 scope:weak align:4
__dt__14daTitle_proc_cFv = .text:0x00000AF4; // type:function size:0x158 scope:global align:4
setEnterMode__14daTitle_proc_cFv = .text:0x00000C4C; // type:function size:0x18 scope:global align:4
set_mtx__14daTitle_proc_cFv = .text:0x00000C64; // type:function size:0x18C scope:global align:4
calc_2d_alpha__14daTitle_proc_cFv = .text:0x00000DF0; // type:function size:0x814 scope:global align:4
proc_execute__14daTitle_proc_cFv = .text:0x00001604; // type:function size:0x10C scope:global align:4
model_draw__14daTitle_proc_cFv = .text:0x00001710; // type:function size:0x130 scope:global align:4
proc_draw__14daTitle_proc_cFv = .text:0x00001840; // type:function size:0x7C scope:global align:4
daTitle_Draw__FP9daTitle_c = .text:0x000018BC; // type:function size:0x50 scope:local align:4
daTitle_Execute__FP9daTitle_c = .text:0x0000190C; // type:function size:0x19C scope:local align:4
daTitle_IsDelete__FP9daTitle_c = .text:0x00001AA8; // type:function size:0x8 scope:local align:4
daTitle_Delete__FP9daTitle_c = .text:0x00001AB0; // type:function size:0x78 scope:local align:4
daTitle_Create__FP10fopAc_ac_c = .text:0x00001B28; // type:function size:0xB8 scope:local align:4
draw__14daTitle_proc_cFv = .text:0x00001BE0; // type:function size:0x20 scope:weak align:4
draw__12dDlst_base_cFv = .text:0x00001C00; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__23@unnamed@d_a_title_cpp@ = .rodata:0x00000000; // type:object size:0x38 scope:local align:4
@4078 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4079 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4080 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4081 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4082 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4084 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4196 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4197 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4198 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4375 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4376 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4378 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4379 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4380 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4381 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4580 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000008C; // type:object size:0x141 scope:local align:4 data:string_table
l_daTitle_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_TITLE = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__14daTitle_proc_c = .data:0x00000050; // type:object size:0x10 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000060; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bpkAnm = .data:0x0000006C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000078; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000084; // type:object size:0xC scope:weak align:4
__vt__12dDlst_base_c = .data:0x00000090; // type:object size:0x10 scope:weak align:4
