Sections:
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_pirate_flag.cpp:
	.text       start:0x000000EC end:0x00001D6C
	.text       start:0x00001D6C end:0x00001E3C
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x0000008D
	.data       start:0x00000000 end:0x000003A8
	.bss        start:0x00000008 end:0x000000A0
