_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__11daShutter_cFv = .text:0x00000078; // type:function size:0x94 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000010C; // type:function size:0x20 scope:local align:4
CreateHeap__11daShutter_cFv = .text:0x0000012C; // type:function size:0x190 scope:global align:4
Create__11daShutter_cFv = .text:0x000002BC; // type:function size:0x1FC scope:global align:4
_create__11daShutter_cFv = .text:0x000004B8; // type:function size:0xEC scope:global align:4
__dt__4cXyzFv = .text:0x000005A4; // type:function size:0x3C scope:weak align:4
__ct__4cXyzFv = .text:0x000005E0; // type:function size:0x4 scope:weak align:4
set_mtx__11daShutter_cFv = .text:0x000005E4; // type:function size:0x110 scope:global align:4
_execute__11daShutter_cFv = .text:0x000006F4; // type:function size:0x98 scope:global align:4
shutter_move__11daShutter_cFv = .text:0x0000078C; // type:function size:0x38C scope:global align:4
demo__11daShutter_cFv = .text:0x00000B18; // type:function size:0x1DC scope:global align:4
_draw__11daShutter_cFv = .text:0x00000CF4; // type:function size:0xE8 scope:global align:4
daShutter_Create__FPv = .text:0x00000DDC; // type:function size:0x20 scope:local align:4
daShutter_Delete__FPv = .text:0x00000DFC; // type:function size:0x20 scope:local align:4
daShutter_Draw__FPv = .text:0x00000E1C; // type:function size:0x20 scope:local align:4
daShutter_Execute__FPv = .text:0x00000E3C; // type:function size:0x20 scope:local align:4
daShutter_IsDelete__FPv = .text:0x00000E5C; // type:function size:0x8 scope:local align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00000E64; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_max_speed__11daShutter_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4
m_min_speed__11daShutter_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
m_move_len__11daShutter_c = .rodata:0x00000010; // type:object size:0x8 scope:global align:4
m_width__11daShutter_c = .rodata:0x00000018; // type:object size:0x8 scope:global align:4
m_height__11daShutter_c = .rodata:0x00000020; // type:object size:0x8 scope:global align:4
m_bdlidx__11daShutter_c = .rodata:0x00000028; // type:object size:0x4 scope:global align:4
m_dzbidx__11daShutter_c = .rodata:0x0000002C; // type:object size:0x4 scope:global align:4
m_heapsize__11daShutter_c = .rodata:0x00000030; // type:object size:0x8 scope:global align:4
m_cull_min__11daShutter_c = .rodata:0x00000038; // type:object size:0x18 scope:global align:4
m_cull_max__11daShutter_c = .rodata:0x00000050; // type:object size:0x18 scope:global align:4
@4075 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000007C; // type:object size:0x6E scope:local align:4 data:string_table
m_arcname__11daShutter_c = .data:0x00000000; // type:object size:0x8 scope:global align:4
m_open_ev_name__11daShutter_c = .data:0x00000008; // type:object size:0x8 scope:global align:4
m_close_ev_name__11daShutter_c = .data:0x00000010; // type:object size:0x8 scope:global align:4
m_staff_name__11daShutter_c = .data:0x00000018; // type:object size:0x8 scope:global align:4
action_table$4161 = .data:0x00000020; // type:object size:0x10 scope:local align:4
daShutterMethodTable = .data:0x00000030; // type:object size:0x20 scope:local align:4
g_profile_SHUTTER = .data:0x00000050; // type:object size:0x30 scope:global align:4
