_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__19daBalancelift_HIO_cFv = .text:0x000000EC; // type:function size:0x74 scope:global align:4
__dt__4cXyzFv = .text:0x00000160; // type:function size:0x3C scope:weak align:4
daObjBlift_ride_actor_check__FP10fopAc_ac_c = .text:0x0000019C; // type:function size:0xC8 scope:local align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000264; // type:function size:0xD8 scope:local align:4
calc_quat__15daBalancelift_cFv = .text:0x0000033C; // type:function size:0x1D4 scope:global align:4
set_mtx__15daBalancelift_cFv = .text:0x00000510; // type:function size:0x160 scope:global align:4
calc_weight__15daBalancelift_cFv = .text:0x00000670; // type:function size:0x314 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000984; // type:function size:0x20 scope:local align:4
CreateHeap__15daBalancelift_cFv = .text:0x000009A4; // type:function size:0x1FC scope:global align:4
CreateInit__15daBalancelift_cFv = .text:0x00000BA0; // type:function size:0x394 scope:global align:4
daBalanceliftCreate__FPv = .text:0x00000F34; // type:function size:0x1AC scope:local align:4
__dt__8dCcD_CylFv = .text:0x000010E0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000011AC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000011F4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001250; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00001298; // type:function size:0x4 scope:weak align:4
daBalanceliftDelete__FPv = .text:0x0000129C; // type:function size:0x7C scope:local align:4
daBalanceliftExecute__FPv = .text:0x00001318; // type:function size:0x24 scope:local align:4
_execute__15daBalancelift_cFv = .text:0x0000133C; // type:function size:0x3B0 scope:weak align:4
daBalanceliftDraw__FPv = .text:0x000016EC; // type:function size:0x84 scope:local align:4
daBalanceliftIsDelete__FPv = .text:0x00001770; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001778; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001788; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001790; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001798; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000017A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000017A8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000017E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000017E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000017F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000017F8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001830; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001834; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000183C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001844; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000184C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001858; // type:function size:0xC scope:weak align:4
__dt__19daBalancelift_HIO_cFv = .text:0x00001864; // type:function size:0x48 scope:weak align:4
__sinit_d_a_obj_balancelift_cpp = .text:0x000018AC; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x000018E8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000018F0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4027 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4028 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4029 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4030 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:string
@4031 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4032 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:string
@4033 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4034 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4035 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
M_arcname__15daBalancelift_c = .rodata:0x00000024; // type:object size:0x6 scope:global align:4 data:string
@4128 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4129 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4168 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4169 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4233 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4235 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4236 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4433 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4594 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4595 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4596 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4597 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000084; // type:object size:0x5B scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daBalanceliftMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Balancelift = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000188; // type:object size:0x14 scope:weak align:4
__vt__19daBalancelift_HIO_c = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4021 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x38 scope:local align:4
