_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init__14daNpc_Wind_EffFv = .text:0x00000078; // type:function size:0x28 scope:global align:4
remove__14daNpc_Wind_EffFv = .text:0x000000A0; // type:function size:0x4C scope:global align:4
create__14daNpc_Wind_EffFP4cXyz = .text:0x000000EC; // type:function size:0xC4 scope:global align:4
end__14daNpc_Wind_EffFv = .text:0x000001B0; // type:function size:0x34 scope:global align:4
proc__14daNpc_Wind_EffFv = .text:0x000001E4; // type:function size:0x128 scope:global align:4
setspd__14daNpc_Wind_EffFv = .text:0x0000030C; // type:function size:0x5C scope:global align:4
__dt__4cXyzFv = .text:0x00000368; // type:function size:0x3C scope:weak align:4
move__14daNpc_Wind_EffFv = .text:0x000003A4; // type:function size:0x30 scope:global align:4
setSquallPos__18daNpc_Wind_ClothesFi = .text:0x000003D4; // type:function size:0x17C scope:global align:4
create__18daNpc_Wind_ClothesFP10fopAc_ac_cUcPfi = .text:0x00000550; // type:function size:0xD0 scope:global align:4
end__18daNpc_Wind_ClothesFv = .text:0x00000620; // type:function size:0x58 scope:global align:4
proc__18daNpc_Wind_ClothesFv = .text:0x00000678; // type:function size:0xE4 scope:global align:4
init__18daNpc_Wind_ClothesFv = .text:0x0000075C; // type:function size:0x54 scope:global align:4
remove__18daNpc_Wind_ClothesFv = .text:0x000007B0; // type:function size:0x50 scope:global align:4
getShapeType__10daNpc_Hr_cFv = .text:0x00000800; // type:function size:0xC scope:global align:4
getSwbit__10daNpc_Hr_cFv = .text:0x0000080C; // type:function size:0xC scope:global align:4
daNpc_hr_XyCheckCB__FPvi = .text:0x00000818; // type:function size:0x20 scope:local align:4
XyCheckCB__10daNpc_Hr_cFi = .text:0x00000838; // type:function size:0x24 scope:global align:4
daNpc_hr_XyEventCB__FPvi = .text:0x0000085C; // type:function size:0x50 scope:local align:4
onHide__10daNpc_Hr_cFi = .text:0x000008AC; // type:function size:0x50 scope:global align:4
offHide__10daNpc_Hr_cFi = .text:0x000008FC; // type:function size:0xF4 scope:global align:4
defaultSetPos__10daNpc_Hr_cFP4cXyz = .text:0x000009F0; // type:function size:0xA4 scope:global align:4
getNowEventAction__10daNpc_Hr_cFv = .text:0x00000A94; // type:function size:0x48 scope:global align:4
demoInitWind__10daNpc_Hr_cFv = .text:0x00000ADC; // type:function size:0x1F4 scope:global align:4
demoProcWind__10daNpc_Hr_cFi = .text:0x00000CD0; // type:function size:0x118 scope:global align:4
demoInitWait__10daNpc_Hr_cFv = .text:0x00000DE8; // type:function size:0x68 scope:global align:4
demoProcWait__10daNpc_Hr_cFv = .text:0x00000E50; // type:function size:0x50 scope:global align:4
demoInitSpeak__10daNpc_Hr_cFv = .text:0x00000EA0; // type:function size:0x98 scope:global align:4
demoProcSpeak__10daNpc_Hr_cFv = .text:0x00000F38; // type:function size:0x70 scope:global align:4
demoProcPatten__10daNpc_Hr_cFv = .text:0x00000FA8; // type:function size:0x60 scope:global align:4
demoProcTact0__10daNpc_Hr_cFv = .text:0x00001008; // type:function size:0xD4 scope:global align:4
demoProcTact1__10daNpc_Hr_cFv = .text:0x000010DC; // type:function size:0x98 scope:global align:4
demoProcTact2__10daNpc_Hr_cFv = .text:0x00001174; // type:function size:0x38 scope:global align:4
demoProcTact3__10daNpc_Hr_cFv = .text:0x000011AC; // type:function size:0xBC scope:global align:4
calcKaijou__10daNpc_Hr_cFi = .text:0x00001268; // type:function size:0x24 scope:global align:4
demoInitMove__10daNpc_Hr_cFv = .text:0x0000128C; // type:function size:0x328 scope:global align:4
demoInitSmall__10daNpc_Hr_cFv = .text:0x000015B4; // type:function size:0x18 scope:global align:4
demoProcSmall__10daNpc_Hr_cFv = .text:0x000015CC; // type:function size:0xBC scope:global align:4
demoProcMove__10daNpc_Hr_cFv = .text:0x00001688; // type:function size:0x124 scope:global align:4
demoInitChange__10daNpc_Hr_cFv = .text:0x000017AC; // type:function size:0x114 scope:global align:4
demoInitCom__10daNpc_Hr_cFv = .text:0x000018C0; // type:function size:0x4C4 scope:global align:4
demoProcCom__10daNpc_Hr_cFv = .text:0x00001D84; // type:function size:0x184 scope:global align:4
demoProc__10daNpc_Hr_cFv = .text:0x00001F08; // type:function size:0x424 scope:global align:4
nodeCallBack_Hr__FP7J3DNodei = .text:0x0000232C; // type:function size:0x224 scope:local align:4
node_Ht_ant__10daNpc_Hr_cFi = .text:0x00002550; // type:function size:0x318 scope:global align:4
nodeCallBack_Ht_ant__FP7J3DNodei = .text:0x00002868; // type:function size:0xB0 scope:local align:4
initTexPatternAnm__10daNpc_Hr_cFb = .text:0x00002918; // type:function size:0x110 scope:global align:4
playTexPatternAnm__10daNpc_Hr_cFv = .text:0x00002A28; // type:function size:0x8C scope:global align:4
setTexPtn__10daNpc_Hr_cFSc = .text:0x00002AB4; // type:function size:0x3C scope:global align:4
setAnm__10daNpc_Hr_cFSc = .text:0x00002AF0; // type:function size:0xC0 scope:global align:4
setAnmStatus__10daNpc_Hr_cFv = .text:0x00002BB0; // type:function size:0x6C scope:global align:4
eventOrder__10daNpc_Hr_cFv = .text:0x00002C1C; // type:function size:0x78 scope:global align:4
checkOrder__10daNpc_Hr_cFv = .text:0x00002C94; // type:function size:0xA8 scope:global align:4
next_msgStatus__10daNpc_Hr_cFPUl = .text:0x00002D3C; // type:function size:0x4C scope:global align:4
getMsg__10daNpc_Hr_cFv = .text:0x00002D88; // type:function size:0xD4 scope:global align:4
setCollision__10daNpc_Hr_cFv = .text:0x00002E5C; // type:function size:0x12C scope:global align:4
nextAnm__10daNpc_Hr_cFSci = .text:0x00002F88; // type:function size:0x38 scope:global align:4
msgAnm__10daNpc_Hr_cFUc = .text:0x00002FC0; // type:function size:0x4C scope:global align:4
talkInit__10daNpc_Hr_cFv = .text:0x0000300C; // type:function size:0x14 scope:global align:4
talk__10daNpc_Hr_cFv = .text:0x00003020; // type:function size:0x18C scope:global align:4
init__10daNpc_Hr_cFv = .text:0x000031AC; // type:function size:0x264 scope:global align:4
setAttention__10daNpc_Hr_cFb = .text:0x00003410; // type:function size:0x74 scope:global align:4
getNowJointY__10daNpc_Hr_cFv = .text:0x00003484; // type:function size:0x9C scope:global align:4
getTornadoPos__10daNpc_Hr_cFiP4cXyz = .text:0x00003520; // type:function size:0x210 scope:global align:4
rideTornado__10daNpc_Hr_cFv = .text:0x00003730; // type:function size:0xE8 scope:global align:4
getLookBackMode__10daNpc_Hr_cFv = .text:0x00003818; // type:function size:0x30 scope:global align:4
lookBack__10daNpc_Hr_cFv = .text:0x00003848; // type:function size:0x188 scope:global align:4
rt_search__10daNpc_Hr_cFv = .text:0x000039D0; // type:function size:0x174 scope:global align:4
rt_hide__10daNpc_Hr_cFv = .text:0x00003B44; // type:function size:0x1A8 scope:global align:4
rt_intro__10daNpc_Hr_cFv = .text:0x00003CEC; // type:function size:0x20 scope:global align:4
to_rt_hit__10daNpc_Hr_cFv = .text:0x00003D0C; // type:function size:0xCC scope:global align:4
to_rt_tact__10daNpc_Hr_cFv = .text:0x00003DD8; // type:function size:0x10C scope:global align:4
rt_angry__10daNpc_Hr_cFv = .text:0x00003EE4; // type:function size:0x2EC scope:global align:4
rt_win__10daNpc_Hr_cFv = .text:0x000041D0; // type:function size:0x30 scope:global align:4
rt_hit0__10daNpc_Hr_cFv = .text:0x00004200; // type:function size:0x120 scope:global align:4
rt_hit1__10daNpc_Hr_cFv = .text:0x00004320; // type:function size:0xB0 scope:global align:4
ht_hide__10daNpc_Hr_cFv = .text:0x000043D0; // type:function size:0x194 scope:global align:4
wait01__10daNpc_Hr_cFv = .text:0x00004564; // type:function size:0x84 scope:global align:4
wait02__10daNpc_Hr_cFv = .text:0x000045E8; // type:function size:0x8 scope:global align:4
endTalk__10daNpc_Hr_cFv = .text:0x000045F0; // type:function size:0x60 scope:global align:4
endTact__10daNpc_Hr_cFv = .text:0x00004650; // type:function size:0x9C scope:global align:4
setEmitFlash__10daNpc_Hr_cFf = .text:0x000046EC; // type:function size:0x100 scope:global align:4
smokeProc__10daNpc_Hr_cFv = .text:0x000047EC; // type:function size:0x1C4 scope:global align:4
talk01__10daNpc_Hr_cFv = .text:0x000049B0; // type:function size:0x80 scope:global align:4
ht_tact01__10daNpc_Hr_cFv = .text:0x00004A30; // type:function size:0xB4 scope:global align:4
wait_action__10daNpc_Hr_cFPv = .text:0x00004AE4; // type:function size:0x1C8 scope:global align:4
_draw__10daNpc_Hr_cFv = .text:0x00004CAC; // type:function size:0x1B8 scope:global align:4
_execute__10daNpc_Hr_cFv = .text:0x00004E64; // type:function size:0x290 scope:global align:4
_delete__10daNpc_Hr_cFv = .text:0x000050F4; // type:function size:0x8C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00005180; // type:function size:0x20 scope:local align:4
_create__10daNpc_Hr_cFv = .text:0x000051A0; // type:function size:0x11C scope:global align:4
__ct__10daNpc_Hr_cFv = .text:0x000052BC; // type:function size:0x1BC scope:weak align:4
__ct__4cXyzFv = .text:0x00005478; // type:function size:0x4 scope:weak align:4
__dt__14daNpc_Wind_EffFv = .text:0x0000547C; // type:function size:0x70 scope:weak align:4
__ct__14daNpc_Wind_EffFv = .text:0x000054EC; // type:function size:0x38 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00005524; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000055F0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00005638; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00005694; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000056DC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00005738; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00005794; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_Hr_cFv = .text:0x000057DC; // type:function size:0x504 scope:global align:4
daNpc_Hr_Create__FP10fopAc_ac_c = .text:0x00005CE0; // type:function size:0x20 scope:local align:4
daNpc_Hr_Delete__FP10daNpc_Hr_c = .text:0x00005D00; // type:function size:0x20 scope:local align:4
daNpc_Hr_Execute__FP10daNpc_Hr_c = .text:0x00005D20; // type:function size:0x20 scope:local align:4
daNpc_Hr_Draw__FP10daNpc_Hr_c = .text:0x00005D40; // type:function size:0x20 scope:local align:4
daNpc_Hr_IsDelete__FP10daNpc_Hr_c = .text:0x00005D60; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00005D68; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005DB0; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005DB4; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005DB8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005DBC; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00005DC0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00005E08; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005E64; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005E74; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005E7C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005E84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005E8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005E94; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00005ECC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005ED4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00005EDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005EE4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005F1C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005F20; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005F28; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005F30; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005F38; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005F44; // type:function size:0xC scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00005F50; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005F6C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005F74; // type:function size:0x8 scope:weak align:4
setEyePos__10daNpc_Hr_cF4cXyz = .text:0x00005F7C; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daNpc_Hr_cF4cXyz = .text:0x00005F98; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4110 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4166 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:string
@4167 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4223 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4368 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4369 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4401 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4402 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4403 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4404 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4646 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4675 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4891 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4892 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4893 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4989 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4990 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x0000005C; // type:object size:0x34 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000090; // type:object size:0xC scope:local align:4
@5060 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@5154 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5155 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5156 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5157 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5208 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@5229 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5230 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5329 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5330 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5331 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5332 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5448 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@5584 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:string
@5669 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5803 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5929 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5930 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5931 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5932 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5933 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5934 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5935 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5936 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5937 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5938 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5939 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5940 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5977 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5978 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5980 = .rodata:0x00000118; // type:object size:0x8 scope:local align:8
@6128 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000124; // type:object size:0x24E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
dNpc_hr_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
action_table$4373 = .data:0x00000074; // type:object size:0x4C scope:local align:4
@4992 = .data:0x000000C0; // type:object size:0x48 scope:local align:4
@4991 = .data:0x00000108; // type:object size:0x48 scope:local align:4
msg_anm_table$5343 = .data:0x00000150; // type:object size:0x9 scope:local align:4
@5390 = .data:0x0000015C; // type:object size:0xC scope:local align:4
@6039 = .data:0x00000168; // type:object size:0x34 scope:local align:4
@6129 = .data:0x0000019C; // type:object size:0x2C scope:local align:4
brow_bdl_table$6363 = .data:0x000001C8; // type:object size:0x8 scope:local align:4
ant_bdl_table$6366 = .data:0x000001D0; // type:object size:0x8 scope:local align:4
ant_bck_table$6367 = .data:0x000001D8; // type:object size:0x8 scope:local align:4
l_daNpc_Hr_Method = .data:0x000001E0; // type:object size:0x20 scope:local align:4
g_profile_NPC_HR = .data:0x00000200; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000230; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000023C; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000248; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000264; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000284; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000030C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000318; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000324; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000384; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
