_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
solidHeapCB__12daObjVmsdz_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global
create_heap__12daObjVmsdz_cFv = .text:0x00000098; // type:function size:0xC4 scope:global
_create__12daObjVmsdz_cFv = .text:0x0000015C; // type:function size:0xAC scope:global
_delete__12daObjVmsdz_cFv = .text:0x00000208; // type:function size:0x40 scope:global
init_mtx__12daObjVmsdz_cFv = .text:0x00000248; // type:function size:0x20 scope:global
_execute__12daObjVmsdz_cFv = .text:0x00000268; // type:function size:0x8 scope:global
_draw__12daObjVmsdz_cFv = .text:0x00000270; // type:function size:0xA0 scope:global
Mthd_Create__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x00000310; // type:function size:0x20 scope:local
Mthd_Delete__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x00000330; // type:function size:0x24 scope:local
Mthd_Execute__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x00000354; // type:function size:0x24 scope:local
Mthd_Draw__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x00000378; // type:function size:0x24 scope:local
Mthd_IsDelete__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x0000039C; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__12daObjVmsdz_c = .rodata:0x00000000; // type:object size:0x6 scope:global data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x25 scope:local data:string_table
Vmsdz_Mthd_Table__27@unnamed@d_a_obj_vmsdz_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Obj_Vmsdz = .data:0x00000020; // type:object size:0x30 scope:global
