_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
wether_tag_move__FP13kytag01_class = .text:0x00000078; // type:function size:0x4 scope:local align:4
daKytag01_Draw__FP13kytag01_class = .text:0x0000007C; // type:function size:0x8 scope:local align:4
daKytag01_Execute__FP13kytag01_class = .text:0x00000084; // type:function size:0x24 scope:local align:4
daKytag01_IsDelete__FP13kytag01_class = .text:0x000000A8; // type:function size:0x8 scope:local align:4
daKytag01_Delete__FP13kytag01_class = .text:0x000000B0; // type:function size:0x50 scope:local align:4
wave_make__Fv = .text:0x00000100; // type:function size:0x124 scope:local align:4
daKytag01_Create__FP10fopAc_ac_c = .text:0x00000224; // type:function size:0xF4 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4045 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4047 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4048 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4049 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4050 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4051 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4052 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4053 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4054 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4055 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4056 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4057 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4058 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4059 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4060 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4109 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000044; // type:object size:0xF scope:local align:4 data:string_table
l_daKytag01_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_KYTAG01 = .data:0x00000020; // type:object size:0x30 scope:global align:4
