Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:32

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000020

d/actor/d_a_obj_tapestry.cpp:
	.text       start:0x000000EC end:0x00005FEC
	.text       start:0x00005FEC end:0x0000630C
	.text       start:0x0000630C end:0x0000642C
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000242
	.data       start:0x00000000 end:0x00002418
	.bss        start:0x00000020 end:0x0000050A
