_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__19daObjTapestry_HIO_cFv = .text:0x000000EC; // type:function size:0xF4 scope:global align:4
plight_delete__21daObjTapestryPLight_cFv = .text:0x000001E0; // type:function size:0x74 scope:global align:4
plight_move__21daObjTapestryPLight_cF4cXyz5csXyz = .text:0x00000254; // type:function size:0x5C scope:global align:4
__dt__4cXyzFv = .text:0x000002B0; // type:function size:0x3C scope:weak align:4
plight_make__21daObjTapestryPLight_cFv = .text:0x000002EC; // type:function size:0x38 scope:global align:4
setPointLight__21daObjTapestryPLight_cF4cXyz5csXyz = .text:0x00000324; // type:function size:0x16C scope:global align:4
execute__22daObjTapestryFireEff_cFP14JPABaseEmitter = .text:0x00000490; // type:function size:0x170 scope:global align:4
__ct__23daObjTapestryDrawData_cFv = .text:0x00000600; // type:function size:0x38 scope:global align:4
ct_tex__23daObjTapestryDrawData_cFv = .text:0x00000638; // type:function size:0x90 scope:global align:4
ct_dl__23daObjTapestryDrawData_cFv = .text:0x000006C8; // type:function size:0x1B0 scope:global align:4
__ct__21daObjTapestryPacket_cFv = .text:0x00000878; // type:function size:0x3CC scope:global align:4
__dt__22daObjTapestrySmokeCB_cFv = .text:0x00000C44; // type:function size:0x7C scope:weak align:4
init__21daObjTapestryPacket_cFP15daObjTapestry_c = .text:0x00000CC0; // type:function size:0x27C scope:global align:4
update__21daObjTapestryPacket_cFv = .text:0x00000F3C; // type:function size:0x54 scope:global align:4
calc_acc_spring_sub__21daObjTapestryPacket_cFPC4cXyzPC4cXyzff = .text:0x00000F90; // type:function size:0x1C4 scope:global align:4
calc_acc_spring__21daObjTapestryPacket_cFii = .text:0x00001154; // type:function size:0x3B8 scope:global align:4
calc_acc_gravity__21daObjTapestryPacket_cFv = .text:0x0000150C; // type:function size:0xBC scope:global align:4
calc_acc_wave__21daObjTapestryPacket_cFii = .text:0x000015C8; // type:function size:0x2A4 scope:global align:4
calc_acc_hit__21daObjTapestryPacket_cFii = .text:0x0000186C; // type:function size:0x174 scope:global align:4
calc_spd__21daObjTapestryPacket_cFii = .text:0x000019E0; // type:function size:0x128 scope:global align:4
calc_pos_crr__21daObjTapestryPacket_cFii = .text:0x00001B08; // type:function size:0x23C scope:global align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00001D44; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00001E84; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001F9C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x0000203C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002098; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000020E0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x0000213C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002184; // type:function size:0x80 scope:weak align:4
calc_pos__21daObjTapestryPacket_cFv = .text:0x00002204; // type:function size:0x15C scope:global align:4
calc_nrm__21daObjTapestryPacket_cFv = .text:0x00002360; // type:function size:0x524 scope:global align:4
calc_wind__21daObjTapestryPacket_cFv = .text:0x00002884; // type:function size:0x510 scope:global align:4
calc_hit__21daObjTapestryPacket_cFv = .text:0x00002D94; // type:function size:0x1B8 scope:global align:4
calc_fire_leap__21daObjTapestryPacket_cFii = .text:0x00002F4C; // type:function size:0xD0 scope:global align:4
calc_fire__21daObjTapestryPacket_cFv = .text:0x0000301C; // type:function size:0x31C scope:global align:4
calc__21daObjTapestryPacket_cFP15daObjTapestry_c = .text:0x00003338; // type:function size:0xF0 scope:global align:4
set_hit__21daObjTapestryPacket_cF4cXyz4cXyzffb = .text:0x00003428; // type:function size:0xC0 scope:global align:4
get_now_pos__21daObjTapestryPacket_cFii = .text:0x000034E8; // type:function size:0x28 scope:global align:4
eff_start__21daObjTapestryPacket_cFii = .text:0x00003510; // type:function size:0x1D0 scope:global align:4
eff_start_chk__21daObjTapestryPacket_cFii = .text:0x000036E0; // type:function size:0x278 scope:global align:4
eff_end__21daObjTapestryPacket_cFv = .text:0x00003958; // type:function size:0x8C scope:global align:4
eff_pos__21daObjTapestryPacket_cFv = .text:0x000039E4; // type:function size:0x300 scope:global align:4
eff_delete__21daObjTapestryPacket_cFv = .text:0x00003CE4; // type:function size:0x7C scope:global align:4
smokeCallback_init__21daObjTapestryPacket_cFv = .text:0x00003D60; // type:function size:0xC scope:global align:4
smoke_set__21daObjTapestryPacket_cFv = .text:0x00003D6C; // type:function size:0xD8 scope:global align:4
smoke_move__21daObjTapestryPacket_cFP10fopAc_ac_c = .text:0x00003E44; // type:function size:0x16C scope:global align:4
setup_vtx__21daObjTapestryPacket_cFP22daObjTapestryDrawVtx_c = .text:0x00003FB0; // type:function size:0x104 scope:global align:4
load_tex__21daObjTapestryPacket_cFv = .text:0x000040B4; // type:function size:0x7C scope:global align:4
setup_rendar__21daObjTapestryPacket_cFv = .text:0x00004130; // type:function size:0x80 scope:global align:4
setup_tev_stage__21daObjTapestryPacket_cFv = .text:0x000041B0; // type:function size:0x16C scope:global align:4
setup_tevColReg__21daObjTapestryPacket_cFP15daObjTapestry_c = .text:0x0000431C; // type:function size:0x1C0 scope:global align:4
draw__21daObjTapestryPacket_cFv = .text:0x000044DC; // type:function size:0xFC scope:global align:4
chk_appear__15daObjTapestry_cFv = .text:0x000045D8; // type:function size:0x60 scope:global align:4
set_mtx__15daObjTapestry_cFv = .text:0x00004638; // type:function size:0x8C scope:global align:4
init_mtx__15daObjTapestry_cFv = .text:0x000046C4; // type:function size:0x3C scope:global align:4
solidHeapCB__15daObjTapestry_cFP10fopAc_ac_c = .text:0x00004700; // type:function size:0x24 scope:global align:4
create_heap__15daObjTapestry_cFv = .text:0x00004724; // type:function size:0xF8 scope:global align:4
create_res_load__15daObjTapestry_cFv = .text:0x0000481C; // type:function size:0x88 scope:global align:4
init_cc__15daObjTapestry_cFv = .text:0x000048A4; // type:function size:0x9C scope:global align:4
set_cc_pos__15daObjTapestry_cFv = .text:0x00004940; // type:function size:0x168 scope:global align:4
checkCollision__15daObjTapestry_cFv = .text:0x00004AA8; // type:function size:0x400 scope:global align:4
set_eye_pos__15daObjTapestry_cFv = .text:0x00004EA8; // type:function size:0xFC scope:global align:4
_create__15daObjTapestry_cFv = .text:0x00004FA4; // type:function size:0x23C scope:global align:4
__dt__9dCcD_SttsFv = .text:0x000051E0; // type:function size:0x90 scope:weak align:4
__ct__9dCcD_SttsFv = .text:0x00005270; // type:function size:0x54 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000052C4; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_TriFv = .text:0x00005320; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_TriFv = .text:0x00005400; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGTriFv = .text:0x00005490; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGPlaFv = .text:0x000054EC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00005534; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00005590; // type:function size:0x48 scope:weak align:4
_delete__15daObjTapestry_cFv = .text:0x000055D8; // type:function size:0xE4 scope:global align:4
wait_act_proc__15daObjTapestry_cFv = .text:0x000056BC; // type:function size:0x108 scope:global align:4
demo_request_act_proc__15daObjTapestry_cFv = .text:0x000057C4; // type:function size:0x80 scope:global align:4
burn_act_proc__15daObjTapestry_cFv = .text:0x00005844; // type:function size:0x128 scope:global align:4
burn_act_init_proc__15daObjTapestry_cFv = .text:0x0000596C; // type:function size:0xAC scope:global align:4
fine_act_init_proc__15daObjTapestry_cFv = .text:0x00005A18; // type:function size:0x10 scope:global align:4
setup_action__15daObjTapestry_cFi = .text:0x00005A28; // type:function size:0x19C scope:global align:4
_execute__15daObjTapestry_cFv = .text:0x00005BC4; // type:function size:0xA0 scope:global align:4
_draw__15daObjTapestry_cFv = .text:0x00005C64; // type:function size:0x74 scope:global align:4
daObjTapestry_Create__FP10fopAc_ac_c = .text:0x00005CD8; // type:function size:0x20 scope:local align:4
daObjTapestry_Delete__FP15daObjTapestry_c = .text:0x00005CF8; // type:function size:0x24 scope:local align:4
daObjTapestry_Execute__FP15daObjTapestry_c = .text:0x00005D1C; // type:function size:0x24 scope:local align:4
daObjTapestry_Draw__FP15daObjTapestry_c = .text:0x00005D40; // type:function size:0x24 scope:local align:4
daObjTapestry_IsDelete__FP15daObjTapestry_c = .text:0x00005D64; // type:function size:0x8 scope:local align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005D6C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005D74; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005D7C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005D88; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_TriFv = .text:0x00005D94; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005DA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005DAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005DB4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_SphAttrPf = .text:0x00005DEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CylAttrPf = .text:0x00005DF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_AabAttrPf = .text:0x00005DFC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_TriAttrPf = .text:0x00005E04; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CpsAttrPf = .text:0x00005E0C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_PntAttrPf = .text:0x00005E14; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005E1C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005E54; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005E58; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00005E60; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00005EA8; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005EF0; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005EF4; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005EF8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005EFC; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00005F00; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00005F48; // type:function size:0x5C scope:weak align:4
__dt__19daObjTapestry_HIO_cFv = .text:0x00005FA4; // type:function size:0x48 scope:weak align:4
__dt__22daObjTapestryFireEff_cFv = .text:0x00005FEC; // type:function size:0x7C scope:weak align:4
__ct__22daObjTapestryFireEff_cFv = .text:0x00006068; // type:function size:0x78 scope:weak align:4
__ct__4cXyzFv = .text:0x000060E0; // type:function size:0x4 scope:weak align:4
__dt__22daObjTapestryDrawVtx_cFv = .text:0x000060E4; // type:function size:0x94 scope:weak align:4
__ct__22daObjTapestryDrawVtx_cFv = .text:0x00006178; // type:function size:0x88 scope:weak align:4
__dt__21daObjTapestryPacket_cFv = .text:0x00006200; // type:function size:0x10C scope:weak align:4
PrmAbstract<Q215daObjTapestry_c7Param_e>__5daObjFPC10fopAc_ac_cQ215daObjTapestry_c7Param_eQ215daObjTapestry_c7Param_e = .text:0x0000630C; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_tapestry_cpp = .text:0x00006328; // type:function size:0xB4 scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x000063DC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000063E4; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000063EC; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000063F4; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000063FC; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00006404; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x0000640C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00006414; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_TriFv = .text:0x0000641C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_TriFv = .text:0x00006424; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname_Mcrtn__30@unnamed@d_a_obj_tapestry_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_arcname_Cloth__30@unnamed@d_a_obj_tapestry_cpp@ = .rodata:0x00000008; // type:object size:0x6 scope:local align:4 data:string
l_tri_src__30@unnamed@d_a_obj_tapestry_cpp@ = .rodata:0x00000010; // type:object size:0x54 scope:local align:4
l_attr__30@unnamed@d_a_obj_tapestry_cpp@ = .rodata:0x00000064; // type:object size:0x5C scope:local align:4 data:float
@4098 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4099 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4100 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4101 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4102 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4103 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@4157 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@4177 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@4178 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
begin_data$4183 = .rodata:0x000000EC; // type:object size:0x3 scope:local align:4
@4188 = .rodata:0x000000F0; // type:object size:0x8 scope:local align:4
@4197 = .rodata:0x000000F8; // type:object size:0x2 scope:local align:4
tmp_clr$4198 = .rodata:0x000000FC; // type:object size:0x1 scope:local align:4
@4199 = .rodata:0x00000100; // type:object size:0x1 scope:local align:4
@4335 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4336 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@4455 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
@4456 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4457 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4458 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@4459 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@4506 = .rodata:0x00000128; // type:object size:0x8 scope:local align:8
@4507 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8
@4508 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@4553 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@4554 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@4555 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@4556 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@4566 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
@4615 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4 data:float
@4616 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@4617 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@4618 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@4619 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@4620 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@4621 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@4646 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@4647 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@4729 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@4730 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@5153 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@5154 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@5155 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@5156 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@5157 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@5158 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@5269 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@5270 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@5318 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:float
@5393 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
@5512 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4 data:float
@5789 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4 data:float
@5926 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@5927 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@6028 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@6029 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@6030 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4 data:string
@6056 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
@6126 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@6127 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@6128 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@6129 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@6130 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@6498 = .rodata:0x000001D8; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000001E0; // type:object size:0x62 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_358_data_1C = .data:0x0000001C; // type:object size:0x24
l_matDL__30@unnamed@d_a_obj_tapestry_cpp@ = .data:0x00000040; // type:object size:0x34 scope:local align:32
l_Txm_curtainTEX__30@unnamed@d_a_obj_tapestry_cpp@ = .data:0x00000080; // type:object size:0x2000 scope:local align:32
l_color__30@unnamed@d_a_obj_tapestry_cpp@ = .data:0x00002080; // type:object size:0x4 scope:local align:4
kcolor_data$5742 = .data:0x00002084; // type:object size:0x10 scope:local align:4 data:4byte
idx_tbl$5884 = .data:0x00002094; // type:object size:0xC scope:local align:4 data:byte
@6375 = .data:0x000020A0; // type:object size:0xC scope:local align:4
@6376 = .data:0x000020AC; // type:object size:0xC scope:local align:4
act_init_proc$6374 = .data:0x000020B8; // type:object size:0x30 scope:local align:4
@6380 = .data:0x000020E8; // type:object size:0xC scope:local align:4
@6381 = .data:0x000020F4; // type:object size:0xC scope:local align:4
@6382 = .data:0x00002100; // type:object size:0xC scope:local align:4
act_proc$6379 = .data:0x0000210C; // type:object size:0x30 scope:local align:4
l_daObjTapestry_Method = .data:0x0000213C; // type:object size:0x20 scope:local align:4
g_profile_Obj_Tapestry = .data:0x0000215C; // type:object size:0x30 scope:global align:4
__vt__8cM3dGAab = .data:0x0000218C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00002198; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGPla = .data:0x000021EC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x000021F8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Tri = .data:0x00002204; // type:object size:0x88 scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000228C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00002298; // type:object size:0xC scope:weak align:4
__vt__21daObjTapestryPacket_c = .data:0x000022A4; // type:object size:0x18 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000022BC; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000022C8; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000022E0; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00002310; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00002340; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00002358; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00002364; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00002370; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000237C; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00002388; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000023A4; // type:object size:0x20 scope:weak align:4
__vt__22daObjTapestrySmokeCB_c = .data:0x000023C4; // type:object size:0x24 scope:weak align:4
__vt__22daObjTapestryFireEff_c = .data:0x000023E8; // type:object size:0x24 scope:global align:4
__vt__19daObjTapestry_HIO_c = .data:0x0000240C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000020; // type:label scope:local
@3571 = .bss:0x00000020; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000054; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000058; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000005C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000060; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000064; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000068; // type:object size:0x1 scope:local align:4
l_mesh_diagonal__30@unnamed@d_a_obj_tapestry_cpp@ = .bss:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
m_draw_data__21daObjTapestryPacket_c = .bss:0x00000080; // type:object size:0x320 scope:global align:32
@4008 = .bss:0x000003A0; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x000003AC; // type:object size:0x6C scope:local align:4 data:byte
@4399 = .bss:0x00000418; // type:object size:0xC scope:local align:4
init$4400 = .bss:0x00000424; // type:object size:0x1 scope:local align:1
base_z_rev$4398 = .bss:0x00000428; // type:object size:0xC scope:local align:4
@4678 = .bss:0x00000434; // type:object size:0xC scope:local align:4
init$4679 = .bss:0x00000440; // type:object size:0x1 scope:local align:1
gnd_work$4677 = .bss:0x00000444; // type:object size:0x54 scope:local align:4
@5179 = .bss:0x00000498; // type:object size:0xC scope:local align:4
init$5180 = .bss:0x000004A4; // type:object size:0x1 scope:local align:1
vec0_base$5178 = .bss:0x000004A8; // type:object size:0xC scope:local align:4
@5183 = .bss:0x000004B4; // type:object size:0xC scope:local align:4
init$5184 = .bss:0x000004C0; // type:object size:0x1 scope:local align:1
vec1_base$5182 = .bss:0x000004C4; // type:object size:0xC scope:local align:4
@5187 = .bss:0x000004D0; // type:object size:0xC scope:local align:4
init$5188 = .bss:0x000004DC; // type:object size:0x1 scope:local align:1
vec2_base$5186 = .bss:0x000004E0; // type:object size:0xC scope:local align:4
@5690 = .bss:0x000004EC; // type:object size:0xC scope:local align:4
init$5691 = .bss:0x000004F8; // type:object size:0x1 scope:local align:1
scl$5689 = .bss:0x000004FC; // type:object size:0xC scope:local align:4
init$6377 = .bss:0x00000508; // type:object size:0x1 scope:local align:1 data:byte
init$6383 = .bss:0x00000509; // type:object size:0x1 scope:local align:1 data:byte
