_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__7daDai_cFv = .text:0x00000078; // type:function size:0x4C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000C4; // type:function size:0x20 scope:local align:4
CreateHeap__7daDai_cFv = .text:0x000000E4; // type:function size:0xBC scope:global align:4
CreateInit__7daDai_cFv = .text:0x000001A0; // type:function size:0x204 scope:global align:4
_create__7daDai_cFv = .text:0x000003A4; // type:function size:0x108 scope:global align:4
__ct__7daDai_cFv = .text:0x000004AC; // type:function size:0x1B0 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000065C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000728; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000770; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000007CC; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000814; // type:function size:0x70 scope:weak align:4
set_mtx__7daDai_cFv = .text:0x00000884; // type:function size:0x80 scope:global align:4
eventOrder__7daDai_cFv = .text:0x00000904; // type:function size:0x28 scope:global align:4
checkOrder__7daDai_cFv = .text:0x0000092C; // type:function size:0x1E0 scope:global align:4
daDai_XyCheckCB__FPvi = .text:0x00000B0C; // type:function size:0x20 scope:local align:4
XyCheckCB__7daDai_cFi = .text:0x00000B2C; // type:function size:0x8C scope:global align:4
daDai_XyEventCB__FPvi = .text:0x00000BB8; // type:function size:0x20 scope:local align:4
XyEventCB__7daDai_cFi = .text:0x00000BD8; // type:function size:0x50 scope:global align:4
_execute__7daDai_cFv = .text:0x00000C28; // type:function size:0x6C scope:global align:4
proc__7daDai_cFv = .text:0x00000C94; // type:function size:0x174 scope:global align:4
_draw__7daDai_cFv = .text:0x00000E08; // type:function size:0x60 scope:global align:4
getMsg__7daDai_cFv = .text:0x00000E68; // type:function size:0x90 scope:global align:4
next_msgStatus__7daDai_cFPUl = .text:0x00000EF8; // type:function size:0x1C4 scope:global align:4
daDai_Create__FPv = .text:0x000010BC; // type:function size:0x20 scope:local align:4
daDai_Delete__FPv = .text:0x000010DC; // type:function size:0x24 scope:local align:4
daDai_Draw__FPv = .text:0x00001100; // type:function size:0x24 scope:local align:4
daDai_Execute__FPv = .text:0x00001124; // type:function size:0x24 scope:local align:4
daDai_IsDelete__FPv = .text:0x00001148; // type:function size:0x8 scope:local align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00001150; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001154; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001164; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000116C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001174; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000117C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001184; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000011BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000011C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000011CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000011D4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000120C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001210; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001218; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001220; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001228; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001234; // type:function size:0xC scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00001240; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00001248; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001250; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001258; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001260; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001268; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__7daDai_c = .rodata:0x00000000; // type:object size:0x5 scope:global align:4 data:string
m_cloth_arcname__7daDai_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4 data:string
@4110 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4111 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4112 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4113 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4114 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4115 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4513 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4514 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4515 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4516 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4587 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000044; // type:object size:0x36 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daDaiMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_DAI = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__7daDai_c = .data:0x00000094; // type:object size:0x14 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000000A8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000130; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000013C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000148; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000019C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000001C0; // type:object size:0x14 scope:weak align:4
