Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

d_a_obj_vtil.o:
	.text       start:0x00000078 end:0x00001B1C
	.text       start:0x00001B1C end:0x00001B58
	.rodata     start:0x00000000 end:0x00000130
	.data       start:0x00000000 end:0x00000240
	.bss        start:0x00000000 end:0x00000001
