_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__11daObjVtil_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_heap__11daObjVtil_cFv = .text:0x00000098; // type:function size:0xD4 scope:global align:4
_create__11daObjVtil_cFv = .text:0x0000016C; // type:function size:0x254 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000003C0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000048C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000004D4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000530; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000578; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000005D4; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000065C; // type:function size:0x70 scope:weak align:4
_delete__11daObjVtil_cFv = .text:0x000006CC; // type:function size:0x4C scope:global align:4
check_ev_bit__11daObjVtil_cCFv = .text:0x00000718; // type:function size:0x38 scope:weak align:4
tell_agb_attack__11daObjVtil_cFv = .text:0x00000750; // type:function size:0x20 scope:global align:4
tell_agb_sink__11daObjVtil_cFv = .text:0x00000770; // type:function size:0x20 scope:global align:4
init_mtx__11daObjVtil_cFv = .text:0x00000790; // type:function size:0x9C scope:global align:4
init_co__11daObjVtil_cFv = .text:0x0000082C; // type:function size:0xAC scope:global align:4
init_bgc__11daObjVtil_cFv = .text:0x000008D8; // type:function size:0xD8 scope:global align:4
renew_attention_pos__11daObjVtil_cFv = .text:0x000009B0; // type:function size:0x28 scope:global align:4
make_smoke__11daObjVtil_cFv = .text:0x000009D8; // type:function size:0x2C scope:global align:4
se_smoke__11daObjVtil_cFv = .text:0x00000A04; // type:function size:0x90 scope:global align:4
make_splash__11daObjVtil_cFv = .text:0x00000A94; // type:function size:0x50 scope:global align:4
se_splash__11daObjVtil_cFv = .text:0x00000AE4; // type:function size:0xF4 scope:global align:4
set_sound__11daObjVtil_cCFii = .text:0x00000BD8; // type:function size:0x54 scope:global align:4
to_wait_mode__11daObjVtil_cFv = .text:0x00000C2C; // type:function size:0x80 scope:global align:4
mode_wait__11daObjVtil_cFv = .text:0x00000CAC; // type:function size:0xD0 scope:global align:4
to_carry_mode__11daObjVtil_cFv = .text:0x00000D7C; // type:function size:0x3C scope:global align:4
mode_carry__11daObjVtil_cFv = .text:0x00000DB8; // type:function size:0xD0 scope:global align:4
to_throw_mode__11daObjVtil_cFv = .text:0x00000E88; // type:function size:0x98 scope:global align:4
calc_throw__11daObjVtil_cCFPfPfPf = .text:0x00000F20; // type:function size:0xC8 scope:global align:4
mode_throw__11daObjVtil_cFv = .text:0x00000FE8; // type:function size:0x78 scope:global align:4
to_sink_mode__11daObjVtil_cFv = .text:0x00001060; // type:function size:0x174 scope:global align:4
mode_sink__11daObjVtil_cFv = .text:0x000011D4; // type:function size:0x64 scope:global align:4
hit_co__11daObjVtil_cFv = .text:0x00001238; // type:function size:0xC4 scope:global align:4
check_sink__11daObjVtil_cFv = .text:0x000012FC; // type:function size:0x38 scope:global align:4
check_sink_end__11daObjVtil_cFv = .text:0x00001334; // type:function size:0x44 scope:global align:4
hit_bg__11daObjVtil_cFv = .text:0x00001378; // type:function size:0x16C scope:global align:4
make_vib__11daObjVtil_cFv = .text:0x000014E4; // type:function size:0x5C scope:global align:4
check_circle__11daObjVtil_cFv = .text:0x00001540; // type:function size:0xF8 scope:global align:4
_execute__11daObjVtil_cFv = .text:0x00001638; // type:function size:0x198 scope:global align:4
_draw__11daObjVtil_cFv = .text:0x000017D0; // type:function size:0x98 scope:global align:4
Mthd_Create__26@unnamed@d_a_obj_vtil_cpp@FPv = .text:0x00001868; // type:function size:0x20 scope:local align:4
Mthd_Delete__26@unnamed@d_a_obj_vtil_cpp@FPv = .text:0x00001888; // type:function size:0x24 scope:local align:4
Mthd_Execute__26@unnamed@d_a_obj_vtil_cpp@FPv = .text:0x000018AC; // type:function size:0x24 scope:local align:4
Mthd_Draw__26@unnamed@d_a_obj_vtil_cpp@FPv = .text:0x000018D0; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__26@unnamed@d_a_obj_vtil_cpp@FPv = .text:0x000018F4; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000018FC; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00001944; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000198C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000019E8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001A30; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001A40; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001A48; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001A50; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001A58; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001A60; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001A98; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001AA0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001AA8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001AB0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001AE8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001AEC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001AF4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001AFC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001B04; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001B10; // type:function size:0xC scope:weak align:4
PrmAbstract<Q211daObjVtil_c5Prm_e>__5daObjFPC10fopAc_ac_cQ211daObjVtil_c5Prm_eQ211daObjVtil_c5Prm_e = .text:0x00001B1C; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001B38; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001B40; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001B48; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001B50; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_daObjVtil_bdl_idx_table__11daObjVtil_c = .rodata:0x00000000; // type:object size:0x14 scope:global align:4
l_daObjVtil_scene_no_table__11daObjVtil_c = .rodata:0x00000014; // type:object size:0x14 scope:global align:4
M_co_cyl_data__11daObjVtil_c = .rodata:0x00000028; // type:object size:0x44 scope:global align:4
M_arcname__11daObjVtil_c = .rodata:0x0000006C; // type:object size:0x5 scope:global align:4 data:string
@4220 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4222 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4223 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4224 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4225 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4378 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4398 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4410 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4415 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:4
@4548 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4549 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4565 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4566 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4567 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4568 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4569 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4570 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@4571 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4572 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4612 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4613 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@4614 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8
@4615 = .rodata:0x000000E8; // type:object size:0x8 scope:local align:8
@4630 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@4639 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@4688 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4732 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4750 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4751 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4759 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000010C; // type:object size:0x24 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_373_data_1C = .data:0x0000001C; // type:object size:0x14
@4737 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4738 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4739 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4740 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_exe$4736 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Vtil_Mthd_Table__26@unnamed@d_a_obj_vtil_cpp@ = .data:0x00000090; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vtil = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000000E0; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000000EC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000110; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000128; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001C8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000021C; // type:object size:0x24 scope:weak align:4
init$4741 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
