_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack_UP__FP7J3DNodei = .text:0x00000078; // type:function size:0xE0 scope:local align:4
nodeCallBack_DW__FP7J3DNodei = .text:0x00000158; // type:function size:0x104 scope:local align:4
daPH_Draw__FP8ph_class = .text:0x0000025C; // type:function size:0x1A0 scope:local align:4
anm_init__FP8ph_classifUcfii = .text:0x000003FC; // type:function size:0x3C4 scope:local align:4
puropera_sound__FP8ph_class = .text:0x000007C0; // type:function size:0x1BC scope:local align:4
zaisitu_sound__FP8ph_classP8cCcD_Obj = .text:0x0000097C; // type:function size:0x168 scope:local align:4
puropera_kaiten__FP8ph_class = .text:0x00000AE4; // type:function size:0x68 scope:local align:4
fuwafuwa_set__FP8ph_class = .text:0x00000B4C; // type:function size:0x1E0 scope:local align:4
fly_angle_set__FP8ph_classUc = .text:0x00000D2C; // type:function size:0x4C8 scope:local align:4
body_atari_check__FP8ph_class = .text:0x000011F4; // type:function size:0x81C scope:local align:4
hajiki_check__FP8ph_class = .text:0x00001A10; // type:function size:0x208 scope:local align:4
ph_wall_hit_check__FP8ph_class = .text:0x00001C18; // type:function size:0x78 scope:local align:4
ph_hani_check__FP8ph_classffUc = .text:0x00001C90; // type:function size:0x180 scope:local align:4
shibuki_set__FP8ph_class4cXyzf = .text:0x00001E10; // type:function size:0xFC scope:local align:4
sea_water_check__FP8ph_classUc = .text:0x00001F0C; // type:function size:0x40C scope:local align:4
ph_fly_move__FP8ph_class = .text:0x00002318; // type:function size:0x324 scope:local align:4
ph_fly_sea_move__FP8ph_class = .text:0x0000263C; // type:function size:0x7DC scope:local align:4
ph_hane_move__FP8ph_class = .text:0x00002E18; // type:function size:0x138 scope:local align:4
ph_bunri_move__FP8ph_class = .text:0x00002F50; // type:function size:0x818 scope:local align:4
ph_fujyou_move__FP8ph_class = .text:0x00003768; // type:function size:0x7CC scope:local align:4
dead_item__FP8ph_class = .text:0x00003F34; // type:function size:0x128 scope:local align:4
ph_damage_dead_move__FP8ph_class = .text:0x0000405C; // type:function size:0x92C scope:local align:4
ph_wind_move__FP8ph_class = .text:0x00004988; // type:function size:0x7AC scope:local align:4
ph_water_move__FP8ph_class = .text:0x00005134; // type:function size:0x4F4 scope:local align:4
BG_check__FP8ph_class = .text:0x00005628; // type:function size:0x114 scope:local align:4
UP_draw_SUB__FP8ph_class = .text:0x0000573C; // type:function size:0x100 scope:local align:4
DW_draw_SUB__FP8ph_class = .text:0x0000583C; // type:function size:0xE0 scope:local align:4
daPH_Execute__FP8ph_class = .text:0x0000591C; // type:function size:0x888 scope:local align:4
daPH_IsDelete__FP8ph_class = .text:0x000061A4; // type:function size:0x8 scope:local align:4
daPH_Delete__FP8ph_class = .text:0x000061AC; // type:function size:0x78 scope:local align:4
useArrowHeapInit__FP10fopAc_ac_c = .text:0x00006224; // type:function size:0x90 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000062B4; // type:function size:0x44C scope:local align:4
daPH_Create__FP10fopAc_ac_c = .text:0x00006700; // type:function size:0x61C scope:local align:4
__ct__8ph_classFv = .text:0x00006D1C; // type:function size:0x37C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00007098; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00007164; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000071AC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00007278; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000072C0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000731C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00007364; // type:function size:0x5C scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000073C0; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000741C; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00007464; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000074D4; // type:function size:0x88 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000755C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000075A4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000075EC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007648; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00007690; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000076A0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000076A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000076B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000076B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000076C0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000076F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007700; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007708; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007710; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007748; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000774C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007754; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007764; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000776C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007774; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000777C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007784; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000077BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000077C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000077CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000077D4; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000780C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007814; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000781C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007828; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007834; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007838; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000783C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007840; // type:function size:0x4 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007844; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000784C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00007854; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000785C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007864; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000786C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4226 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4227 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4288 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4289 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4332 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4371 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4442 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4524 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4525 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4526 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4836 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4837 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4838 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4839 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4840 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4897 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4898 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4963 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5058 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5059 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:string
@5060 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5061 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5062 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5063 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5119 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5120 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5121 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5122 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5123 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5124 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5125 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5126 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5260 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5261 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5262 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5263 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5264 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5290 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5465 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5466 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5467 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5468 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5611 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5612 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5613 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5614 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5615 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5852 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5853 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5854 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5855 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5856 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5857 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:string
@5997 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5998 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6091 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6296 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6297 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6298 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6631 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6632 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6633 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6634 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6635 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6637 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000138; // type:object size:0x14 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@5265 = .data:0x00000030; // type:object size:0x24 scope:local align:4
@5469 = .data:0x00000054; // type:object size:0x1C scope:local align:4
@5616 = .data:0x00000070; // type:object size:0x1C scope:local align:4
@5858 = .data:0x0000008C; // type:object size:0x28 scope:local align:4
@6299 = .data:0x000000B4; // type:object size:0x1C scope:local align:4
sph_offset$6319 = .data:0x000000D0; // type:object size:0xC scope:local align:4
up_sph_offset$6320 = .data:0x000000DC; // type:object size:0xC scope:local align:4
search_data_norm$6321 = .data:0x000000E8; // type:object size:0x18 scope:local align:4
search_data_sh$6322 = .data:0x00000100; // type:object size:0x18 scope:local align:4
at_hit_puropera_co_cyl$6491 = .data:0x00000118; // type:object size:0x44 scope:local align:4
tg_hit_puropera_co_cyl$6492 = .data:0x0000015C; // type:object size:0x44 scope:local align:4
body_co_sph_src$6493 = .data:0x000001A0; // type:object size:0x40 scope:local align:4
fire_j$6494 = .data:0x000001E0; // type:object size:0xA scope:local align:4
fire_sc$6495 = .data:0x000001EC; // type:object size:0x28 scope:local align:4
fire_j2$6501 = .data:0x00000214; // type:object size:0xA scope:local align:4
fire_sc2$6502 = .data:0x00000220; // type:object size:0x28 scope:local align:4
l_daPH_Method = .data:0x00000248; // type:object size:0x20 scope:local align:4
g_profile_PH = .data:0x00000268; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000368; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000374; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000003FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000414; // type:object size:0x54 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000468; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000488; // type:object size:0x1C scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000004A4; // type:object size:0x24 scope:weak align:4
