_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
set_state__Q211daObjTribox5Act_cFv = .text:0x000000EC; // type:function size:0xB8 scope:global align:4
solidHeapCB__Q211daObjTribox5Act_cFP10fopAc_ac_c = .text:0x000001A4; // type:function size:0x24 scope:global align:4
create_heap__Q211daObjTribox5Act_cFv = .text:0x000001C8; // type:function size:0x2E8 scope:global align:4
block_init__Q211daObjTribox5Act_cFv = .text:0x000004B0; // type:function size:0x110 scope:global align:4
chk_light__Q211daObjTribox5Act_cCFv = .text:0x000005C0; // type:function size:0x44 scope:global align:4
correct_before_init__Q211daObjTribox5Act_cFv = .text:0x00000604; // type:function size:0x88 scope:global align:4
correct_after_init__Q211daObjTribox5Act_cFv = .text:0x0000068C; // type:function size:0xBC scope:global align:4
controll_set__Q211daObjTribox5Act_cFv = .text:0x00000748; // type:function size:0xF0 scope:global align:4
controll_clear__Q211daObjTribox5Act_cFv = .text:0x00000838; // type:function size:0xC4 scope:global align:4
create_block_before__Q211daObjTribox5Act_cFv = .text:0x000008FC; // type:function size:0x7C scope:global align:4
create_block_after__Q211daObjTribox5Act_cFv = .text:0x00000978; // type:function size:0x8 scope:global align:4
create_correct_before__Q211daObjTribox5Act_cFv = .text:0x00000980; // type:function size:0x24 scope:global align:4
create_correct_after__Q211daObjTribox5Act_cFv = .text:0x000009A4; // type:function size:0x7C scope:global align:4
_create__Q211daObjTribox5Act_cFv = .text:0x00000A20; // type:function size:0x19C scope:global align:4
__dt__4cXyzFv = .text:0x00000BBC; // type:function size:0x3C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000BF8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000C54; // type:function size:0x48 scope:weak align:4
_delete__Q211daObjTribox5Act_cFv = .text:0x00000C9C; // type:function size:0xC4 scope:global align:4
set_mtx__Q211daObjTribox5Act_cFv = .text:0x00000D60; // type:function size:0x94 scope:global align:4
init_mtx__Q211daObjTribox5Act_cFv = .text:0x00000DF4; // type:function size:0x58 scope:global align:4
push_pullCB__Q211daObjTribox5Act_cFP10fopAc_ac_cP10fopAc_ac_csQ24dBgW13PushPullLabel = .text:0x00000E4C; // type:function size:0x138 scope:global align:4
line_cross__Q211daObjTribox5Act_cCFPC4cXyzPC4cXyz = .text:0x00000F84; // type:function size:0x68 scope:global align:4
chk_wall__Q211daObjTribox5Act_cCFi = .text:0x00000FEC; // type:function size:0x2AC scope:global align:4
chk_space__Q211daObjTribox5Act_cCFv = .text:0x00001298; // type:function size:0x48 scope:global align:4
eff_flash__Q211daObjTribox5Act_cFv = .text:0x000012E0; // type:function size:0x90 scope:global align:4
eff_smoke_start__Q211daObjTribox5Act_cFv = .text:0x00001370; // type:function size:0xEC scope:global align:4
eff_smoke_pos__Q211daObjTribox5Act_cFv = .text:0x0000145C; // type:function size:0x164 scope:global align:4
eff_smoke_end__Q211daObjTribox5Act_cFv = .text:0x000015C0; // type:function size:0x2C scope:global align:4
eff_smoke_remove__Q211daObjTribox5Act_cFv = .text:0x000015EC; // type:function size:0x2C scope:global align:4
eff_sink_smoke_init__Q211daObjTribox5Act_cFv = .text:0x00001618; // type:function size:0xC scope:global align:4
eff_sink_smoke_start__Q211daObjTribox5Act_cFv = .text:0x00001624; // type:function size:0x114 scope:global align:4
eff_sink_smoke_end__Q211daObjTribox5Act_cFv = .text:0x00001738; // type:function size:0x78 scope:global align:4
eff_sink_smoke_remove__Q211daObjTribox5Act_cFv = .text:0x000017B0; // type:function size:0x64 scope:global align:4
vib_sink_init__Q211daObjTribox5Act_cFv = .text:0x00001814; // type:function size:0xC scope:global align:4
vib_sink_start__Q211daObjTribox5Act_cFv = .text:0x00001820; // type:function size:0xD4 scope:global align:4
vib_sink_end__Q211daObjTribox5Act_cFv = .text:0x000018F4; // type:function size:0x80 scope:global align:4
search_block__Q211daObjTribox5Act_cFPvPv = .text:0x00001974; // type:function size:0x8C scope:global align:4
sound_pos_init__Q211daObjTribox5Act_cFv = .text:0x00001A00; // type:function size:0x88 scope:global align:4
sound_pos_delete__Q211daObjTribox5Act_cFv = .text:0x00001A88; // type:function size:0x34 scope:global align:4
sound_get_mapinfo__Q211daObjTribox5Act_cFRC4cXyz = .text:0x00001ABC; // type:function size:0x248 scope:global align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00001D04; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00001E44; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001F5C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001FFC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002058; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000020A0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000020FC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002144; // type:function size:0x80 scope:weak align:4
sound_sink_down_block__Q211daObjTribox5Act_cFv = .text:0x000021C4; // type:function size:0x9C scope:global align:4
sound_sink_stop_block__Q211daObjTribox5Act_cFv = .text:0x00002260; // type:function size:0x9C scope:global align:4
sound_flash_shine__Q211daObjTribox5Act_cFv = .text:0x000022FC; // type:function size:0x9C scope:global align:4
sound_flash_light__Q211daObjTribox5Act_cFv = .text:0x00002398; // type:function size:0x9C scope:global align:4
mode_block_wait_init__Q211daObjTribox5Act_cFv = .text:0x00002434; // type:function size:0x1C scope:global align:4
mode_block_wait__Q211daObjTribox5Act_cFv = .text:0x00002450; // type:function size:0x168 scope:global align:4
mode_block_walk_init__Q211daObjTribox5Act_cFv = .text:0x000025B8; // type:function size:0x6C scope:global align:4
mode_block_walk__Q211daObjTribox5Act_cFv = .text:0x00002624; // type:function size:0x508 scope:global align:4
mode_block_sink_init__Q211daObjTribox5Act_cFv = .text:0x00002B2C; // type:function size:0x5C scope:global align:4
mode_block_sink__Q211daObjTribox5Act_cFv = .text:0x00002B88; // type:function size:0x154 scope:global align:4
mode_block_lower_init__Q211daObjTribox5Act_cFv = .text:0x00002CDC; // type:function size:0x30 scope:global align:4
mode_block_lower__Q211daObjTribox5Act_cFv = .text:0x00002D0C; // type:function size:0x94 scope:global align:4
mode_correct_off_init__Q211daObjTribox5Act_cFv = .text:0x00002DA0; // type:function size:0x18 scope:global align:4
mode_correct_off__Q211daObjTribox5Act_cFv = .text:0x00002DB8; // type:function size:0x5C scope:global align:4
mode_correct_on_init__Q211daObjTribox5Act_cFv = .text:0x00002E14; // type:function size:0x18 scope:global align:4
mode_correct_on__Q211daObjTribox5Act_cFv = .text:0x00002E2C; // type:function size:0xB8 scope:global align:4
mode_correct_demoreq_init__Q211daObjTribox5Act_cFv = .text:0x00002EE4; // type:function size:0x20 scope:global align:4
mode_correct_demoreq__Q211daObjTribox5Act_cFv = .text:0x00002F04; // type:function size:0xA8 scope:global align:4
mode_correct_demorun_init__Q211daObjTribox5Act_cFv = .text:0x00002FAC; // type:function size:0x74 scope:global align:4
mode_correct_demorun__Q211daObjTribox5Act_cFv = .text:0x00003020; // type:function size:0xDC scope:global align:4
mode_correct_end_init__Q211daObjTribox5Act_cFv = .text:0x000030FC; // type:function size:0x18 scope:global align:4
mode_correct_end__Q211daObjTribox5Act_cFv = .text:0x00003114; // type:function size:0x4 scope:global align:4
mode_correct_dummy_init__Q211daObjTribox5Act_cFv = .text:0x00003118; // type:function size:0x18 scope:global align:4
mode_correct_dummy__Q211daObjTribox5Act_cFv = .text:0x00003130; // type:function size:0x4 scope:global align:4
mode_proc_call__Q211daObjTribox5Act_cFv = .text:0x00003134; // type:function size:0x14C scope:global align:4
execute_block__Q211daObjTribox5Act_cFv = .text:0x00003280; // type:function size:0x7C scope:global align:4
execute_correct__Q211daObjTribox5Act_cFv = .text:0x000032FC; // type:function size:0x20 scope:global align:4
_execute__Q211daObjTribox5Act_cFv = .text:0x0000331C; // type:function size:0xB4 scope:global align:4
_draw__Q211daObjTribox5Act_cFv = .text:0x000033D0; // type:function size:0x160 scope:global align:4
Mthd_Create__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@FPv = .text:0x00003530; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@FPv = .text:0x00003550; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@FPv = .text:0x00003574; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@FPv = .text:0x00003598; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@FPv = .text:0x000035BC; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000035C4; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000360C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003610; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003614; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003618; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000361C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00003664; // type:function size:0x5C scope:weak align:4
PrmAbstract<Q311daObjTribox5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjTribox5Act_c5Prm_eQ311daObjTribox5Act_c5Prm_e = .text:0x000036C0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_tribox_cpp = .text:0x000036DC; // type:function size:0x2C0 scope:local align:4
__dt__14dBgS_ObjLinChkFv = .text:0x0000399C; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00003AF0; // type:function size:0x12C scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00003C1C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00003CB0; // type:function size:0x48 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00003CF8; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00003D00; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00003D08; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00003D10; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00003D18; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00003D20; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00003D28; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00003D30; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00003D38; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00003D40; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00003D48; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00003D50; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00003D58; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00003D60; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00003D68; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@ = .rodata:0x00000000; // type:object size:0x1C scope:local align:4
M_arcname__Q211daObjTribox5Act_c = .rodata:0x0000001C; // type:object size:0x6 scope:global align:4 data:string
@4072 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4087 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4088 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4089 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
face_ang_offset$4294 = .rodata:0x0000003C; // type:object size:0x6 scope:local align:4
@4429 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4430 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4431 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4432 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4480 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4481 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4482 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4520 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4540 = .rodata:0x00000064; // type:object size:0xC scope:local align:4
@4628 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4644 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4722 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4801 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@5023 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5024 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5025 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5026 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5027 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5029 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@5418 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@5419 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@5420 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5421 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5422 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000BC; // type:object size:0xCD scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4185 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4186 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4187 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4188 = .data:0x00000054; // type:object size:0xC scope:local align:4
proc$4184 = .data:0x00000060; // type:object size:0x30 scope:local align:4
@5187 = .data:0x00000090; // type:object size:0xC scope:local align:4
@5188 = .data:0x0000009C; // type:object size:0xC scope:local align:4
@5189 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@5190 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@5191 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@5192 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@5193 = .data:0x000000D8; // type:object size:0xC scope:local align:4
@5194 = .data:0x000000E4; // type:object size:0xC scope:local align:4
@5195 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@5196 = .data:0x000000FC; // type:object size:0xC scope:local align:4
mode_proc$5186 = .data:0x00000108; // type:object size:0x78 scope:local align:4
Mthd_Table__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@ = .data:0x00000180; // type:object size:0x20 scope:local align:4
g_profile_Obj_Tribox = .data:0x000001A0; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000001D0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000001DC; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000001F4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000224; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000254; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000026C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000278; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000284; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000290; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000029C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000002B8; // type:object size:0x20 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000002D8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002E4; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x000002F0; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000320; // type:object size:0x30 scope:weak align:4
__vt__8cM3dGLin = .data:0x00000350; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x0000035C; // type:object size:0x18 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
L_r_in__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@ = .bss:0x00000054; // type:object size:0x4 scope:local align:4
L_r_out__Q211daObjTribox28@unnamed@d_a_obj_tribox_cpp@ = .bss:0x00000058; // type:object size:0x4 scope:local align:4
@4004 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
@4005 = .bss:0x00000068; // type:object size:0xC scope:local align:4
@4006 = .bss:0x00000074; // type:object size:0xC scope:local align:4
M_post__Q211daObjTribox5Act_c = .bss:0x00000080; // type:object size:0x24 scope:global align:4
@4007 = .bss:0x000000A4; // type:object size:0xC scope:local align:4
M_lin__Q211daObjTribox5Act_c = .bss:0x000000B0; // type:object size:0x6C scope:global align:4
init$4189 = .bss:0x0000011C; // type:object size:0x1 scope:local align:1
@4461 = .bss:0x00000120; // type:object size:0xC scope:local align:4
init$4462 = .bss:0x0000012C; // type:object size:0x1 scope:local align:1
scl$4460 = .bss:0x00000130; // type:object size:0xC scope:local align:4
init$5197 = .bss:0x0000013C; // type:object size:0x1 scope:local align:1
