_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
proc_init3D__14daTitle_proc_cFv = .text:0x00000078; // type:function size:0x5C0 scope:global align:4
proc_init2D__14daTitle_proc_cFv = .text:0x00000638; // type:function size:0x2C8 scope:global align:4
__ct__14daTitle_proc_cFv = .text:0x00000900; // type:function size:0x178 scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000A78; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bpkAnmFv = .text:0x00000AD4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000B30; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000B8C; // type:function size:0x48 scope:weak align:4
__dt__12dDlst_base_cFv = .text:0x00000BD4; // type:function size:0x48 scope:weak align:4
__dt__14daTitle_proc_cFv = .text:0x00000C1C; // type:function size:0x160 scope:global align:4
setEnterMode__14daTitle_proc_cFv = .text:0x00000D7C; // type:function size:0x18 scope:global align:4
set_mtx__14daTitle_proc_cFv = .text:0x00000D94; // type:function size:0x18C scope:global align:4
calc_2d_alpha__14daTitle_proc_cFv = .text:0x00000F20; // type:function size:0x80C scope:global align:4
proc_execute__14daTitle_proc_cFv = .text:0x0000172C; // type:function size:0x154 scope:global align:4
model_draw__14daTitle_proc_cFv = .text:0x00001880; // type:function size:0x160 scope:global align:4
proc_draw__14daTitle_proc_cFv = .text:0x000019E0; // type:function size:0x7C scope:global align:4
daTitle_Draw__FP9daTitle_c = .text:0x00001A5C; // type:function size:0x50 scope:local align:4
daTitle_Execute__FP9daTitle_c = .text:0x00001AAC; // type:function size:0x24C scope:local align:4
daTitle_IsDelete__FP9daTitle_c = .text:0x00001CF8; // type:function size:0x8 scope:local align:4
daTitle_Delete__FP9daTitle_c = .text:0x00001D00; // type:function size:0x70 scope:local align:4
daTitle_Create__FP10fopAc_ac_c = .text:0x00001D70; // type:function size:0xD8 scope:local align:4
draw__14daTitle_proc_cFv = .text:0x00001E48; // type:function size:0x20 scope:weak align:4
draw__12dDlst_base_cFv = .text:0x00001E68; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__23@unnamed@d_a_title_cpp@ = .rodata:0x00000000; // type:object size:0x38 scope:local align:4
@4044 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4045 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4075 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4076 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4097 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4099 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
@4211 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4212 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4213 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4385 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4388 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4389 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4390 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4392 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4393 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000088; // type:object size:0x15F scope:local align:4 data:string_table
l_daTitle_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_TITLE = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__14daTitle_proc_c = .data:0x00000050; // type:object size:0x10 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000060; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bpkAnm = .data:0x0000006C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000078; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000084; // type:object size:0xC scope:weak align:4
__vt__12dDlst_base_c = .data:0x00000090; // type:object size:0x10 scope:weak align:4
