_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x138 scope:local align:4
draw_SUB__FP9am2_class = .text:0x000001B0; // type:function size:0xC8 scope:local align:4
daAM2_Draw__FP9am2_class = .text:0x00000278; // type:function size:0xFC scope:local align:4
anm_init__FP9am2_classifUcfi = .text:0x00000374; // type:function size:0x12C scope:local align:4
medama_atari_check__FP9am2_class = .text:0x000004A0; // type:function size:0x374 scope:local align:4
week_atari_check__FP9am2_class = .text:0x00000814; // type:function size:0x510 scope:local align:4
body_atari_check__FP9am2_class = .text:0x00000D24; // type:function size:0x220 scope:local align:4
BG_check__FP9am2_class = .text:0x00000F44; // type:function size:0xA0 scope:local align:4
Line_check__FP9am2_class4cXyz = .text:0x00000FE4; // type:function size:0x350 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00001334; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001460; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001500; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000155C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000015A4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001600; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001648; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000016DC; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001724; // type:function size:0x48 scope:weak align:4
naraku_check__FP9am2_class = .text:0x0000176C; // type:function size:0x2A8 scope:local align:4
action_dousa__FP9am2_class = .text:0x00001A14; // type:function size:0x81C scope:local align:4
action_mahi__FP9am2_class = .text:0x00002230; // type:function size:0x8C8 scope:local align:4
action_itai__FP9am2_class = .text:0x00002AF8; // type:function size:0x7A4 scope:local align:4
action_handou_move__FP9am2_class = .text:0x0000329C; // type:function size:0x1F8 scope:local align:4
action_modoru_move__FP9am2_class = .text:0x00003494; // type:function size:0x2F8 scope:local align:4
daAM2_Execute__FP9am2_class = .text:0x0000378C; // type:function size:0x31C scope:local align:4
daAM2_IsDelete__FP9am2_class = .text:0x00003AA8; // type:function size:0x8 scope:local align:4
daAM2_Delete__FP9am2_class = .text:0x00003AB0; // type:function size:0x58 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00003B08; // type:function size:0x310 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003E18; // type:function size:0x48 scope:weak align:4
daAM2_Create__FP10fopAc_ac_c = .text:0x00003E60; // type:function size:0x3E0 scope:local align:4
__ct__9am2_classFv = .text:0x00004240; // type:function size:0x2E4 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00004524; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00004580; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000045C8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004694; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000046DC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000047A8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000047F0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000484C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004894; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000048F0; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004960; // type:function size:0x88 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000049E8; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004A30; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004A78; // type:function size:0x5C scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004AD4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004AD8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004ADC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004AE0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00004AE4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00004AF4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00004AFC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004B04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004B0C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004B14; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00004B4C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00004B54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00004B5C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004B64; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004B9C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004BA0; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004BA8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004BB8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004BC0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004BC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004BD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004BD8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004C10; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004C18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004C20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004C28; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004C60; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004C68; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004C70; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004C7C; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00004C88; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00004CE4; // type:function size:0x5C scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00004D40; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004D48; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00004D50; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00004D58; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00004D60; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004D68; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004D70; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004D78; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004D80; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00004D88; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004D90; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4185 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4187 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4251 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4263 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4395 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4544 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4608 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4716 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4844 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4845 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4846 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4847 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@5079 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@5080 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5081 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@5082 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@5083 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@5084 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5085 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5086 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5087 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5382 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5383 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5384 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5385 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5386 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5387 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5388 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5389 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5390 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5578 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5679 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:string
@5734 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5735 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5736 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5737 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5738 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5979 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5980 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5981 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5982 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5984 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000000B8; // type:object size:0xA scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@5088 = .data:0x00000030; // type:object size:0x20 scope:local align:4
cyl_offset_1$5777 = .data:0x00000050; // type:object size:0x18 scope:local align:4
sph_offset$5778 = .data:0x00000068; // type:object size:0xC scope:local align:4
search_data$5779 = .data:0x00000074; // type:object size:0x18 scope:local align:4
eye_co_sph_src$5873 = .data:0x0000008C; // type:object size:0x40 scope:local align:4
week_co_sph_src$5874 = .data:0x000000CC; // type:object size:0x40 scope:local align:4
body_co_cyl_src$5875 = .data:0x0000010C; // type:object size:0x44 scope:local align:4
sword_co_cyl_src$5876 = .data:0x00000150; // type:object size:0x44 scope:local align:4
l_daAM2_Method = .data:0x00000194; // type:object size:0x20 scope:local align:4
g_profile_AM2 = .data:0x000001B4; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000208; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000220; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000240; // type:object size:0x1C scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000025C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000002E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000390; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003E4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000414; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000042C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000045C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000474; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000480; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000048C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000498; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000004A4; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000004B0; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000004C8; // type:object size:0xC scope:weak align:4
