_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
prm_set_swSave__Q28daObjTry5Act_cFi = .text:0x00000078; // type:function size:0x24 scope:global align:4
solidHeapCB__Q28daObjTry5Act_cFP10fopAc_ac_c = .text:0x0000009C; // type:function size:0x24 scope:global align:4
create_heap__Q28daObjTry5Act_cFv = .text:0x000000C0; // type:function size:0x1B8 scope:global align:4
init_cc__Q28daObjTry5Act_cFv = .text:0x00000278; // type:function size:0x104 scope:global align:4
search_sameType__Q28daObjTry5Act_cFPvPv = .text:0x0000037C; // type:function size:0x9C scope:global align:4
chk_appear__Q28daObjTry5Act_cCFv = .text:0x00000418; // type:function size:0x100 scope:global align:4
_create__Q28daObjTry5Act_cFv = .text:0x00000518; // type:function size:0x3B0 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000008C8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000994; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000009DC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000A38; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000A80; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000ADC; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000B64; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000BD4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000C30; // type:function size:0x48 scope:weak align:4
_delete__Q28daObjTry5Act_cFv = .text:0x00000C78; // type:function size:0xD4 scope:global align:4
mode_restart_init__Q28daObjTry5Act_cFv = .text:0x00000D4C; // type:function size:0x14C scope:global align:4
mode_restart__Q28daObjTry5Act_cFv = .text:0x00000E98; // type:function size:0x154 scope:global align:4
mode_wait_init__Q28daObjTry5Act_cFv = .text:0x00000FEC; // type:function size:0x78 scope:global align:4
mode_wait__Q28daObjTry5Act_cFv = .text:0x00001064; // type:function size:0x250 scope:global align:4
mode_carry_init__Q28daObjTry5Act_cFv = .text:0x000012B4; // type:function size:0x80 scope:global align:4
mode_carry__Q28daObjTry5Act_cFv = .text:0x00001334; // type:function size:0x90 scope:global align:4
mode_drop_init__Q28daObjTry5Act_cFv = .text:0x000013C4; // type:function size:0xD4 scope:global align:4
mode_drop__Q28daObjTry5Act_cFv = .text:0x00001498; // type:function size:0x70 scope:global align:4
mode_sink_init__Q28daObjTry5Act_cFv = .text:0x00001508; // type:function size:0x188 scope:global align:4
mode_sink__Q28daObjTry5Act_cFv = .text:0x00001690; // type:function size:0xDC scope:global align:4
mode_proc_call__Q28daObjTry5Act_cFv = .text:0x0000176C; // type:function size:0x3DC scope:global align:4
cull_set_draw__Q28daObjTry5Act_cFv = .text:0x00001B48; // type:function size:0x38 scope:global align:4
cull_set_move__Q28daObjTry5Act_cFv = .text:0x00001B80; // type:function size:0x38 scope:global align:4
damaged__Q28daObjTry5Act_cFv = .text:0x00001BB8; // type:function size:0x20 scope:global align:4
damage_cc_proc__Q28daObjTry5Act_cFv = .text:0x00001BD8; // type:function size:0xF4 scope:global align:4
damage_bg_proc__Q28daObjTry5Act_cFv = .text:0x00001CCC; // type:function size:0x1C0 scope:global align:4
damage_bg_proc_directly__Q28daObjTry5Act_cFv = .text:0x00001E8C; // type:function size:0x154 scope:global align:4
chk_sink_water__Q28daObjTry5Act_cFv = .text:0x00001FE0; // type:function size:0x48 scope:global align:4
chk_sinkdown_water__Q28daObjTry5Act_cFv = .text:0x00002028; // type:function size:0x78 scope:global align:4
calc_drop_param__Q28daObjTry5Act_cCFPfPfPf = .text:0x000020A0; // type:function size:0x174 scope:global align:4
bound__Q28daObjTry5Act_cFv = .text:0x00002214; // type:function size:0xE0 scope:global align:4
se_fall_water__Q28daObjTry5Act_cFv = .text:0x000022F4; // type:function size:0x118 scope:global align:4
set_senv__Q28daObjTry5Act_cCFii = .text:0x0000240C; // type:function size:0x54 scope:global align:4
cam_lockoff__Q28daObjTry5Act_cCFv = .text:0x00002460; // type:function size:0x38 scope:global align:4
set_mtx__Q28daObjTry5Act_cFv = .text:0x00002498; // type:function size:0x6C scope:global align:4
init_mtx__Q28daObjTry5Act_cFv = .text:0x00002504; // type:function size:0x3C scope:global align:4
eff_set_bingo__Q28daObjTry5Act_cFbb = .text:0x00002540; // type:function size:0x1D8 scope:global align:4
eff_clr_bingo__Q28daObjTry5Act_cFv = .text:0x00002718; // type:function size:0x70 scope:global align:4
eff_land_smoke__Q28daObjTry5Act_cFv = .text:0x00002788; // type:function size:0x2C scope:global align:4
eff_hit_water_splash__Q28daObjTry5Act_cFv = .text:0x000027B4; // type:function size:0x50 scope:global align:4
make_vib__Q28daObjTry5Act_cFv = .text:0x00002804; // type:function size:0x5C scope:global align:4
check_circle__Q28daObjTry5Act_cFv = .text:0x00002860; // type:function size:0xF8 scope:global align:4
get_water_h__Q28daObjTry5Act_cFv = .text:0x00002958; // type:function size:0x130 scope:global align:4
__dt__11dBgS_WtrChkFv = .text:0x00002A88; // type:function size:0x124 scope:weak align:4
_execute__Q28daObjTry5Act_cFv = .text:0x00002BAC; // type:function size:0x1F4 scope:global align:4
_draw__Q28daObjTry5Act_cFv = .text:0x00002DA0; // type:function size:0xFC scope:global align:4
Mthd_Create__Q28daObjTry25@unnamed@d_a_obj_try_cpp@FPv = .text:0x00002E9C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q28daObjTry25@unnamed@d_a_obj_try_cpp@FPv = .text:0x00002EBC; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q28daObjTry25@unnamed@d_a_obj_try_cpp@FPv = .text:0x00002EE0; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q28daObjTry25@unnamed@d_a_obj_try_cpp@FPv = .text:0x00002F04; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q28daObjTry25@unnamed@d_a_obj_try_cpp@FPv = .text:0x00002F28; // type:function size:0x8 scope:local align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00002F30; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00002F78; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002FD4; // type:function size:0x48 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x0000301C; // type:function size:0x5C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00003078; // type:function size:0xA0 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x00003118; // type:function size:0xFC scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003214; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000325C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000032A4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003300; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003348; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000334C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003350; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003354; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00003358; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000033A0; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000033FC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000340C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003414; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000341C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003424; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000342C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003464; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000346C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003474; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000347C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000034B4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000034B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000034C0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000034C8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000034D0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000034DC; // type:function size:0xC scope:weak align:4
PrmAbstract<Q38daObjTry5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ38daObjTry5Act_c5Prm_eQ38daObjTry5Act_c5Prm_e = .text:0x000034E8; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003504; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000350C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003514; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000351C; // type:function size:0x8 scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x00003524; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x0000352C; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x00003534; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x0000353C; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x00003544; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x0000354C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00003554; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attrBase__Q28daObjTry25@unnamed@d_a_obj_try_cpp@ = .rodata:0x00000000; // type:object size:0xC scope:local align:4
M_arcname__Q28daObjTry5Act_c = .rodata:0x0000000C; // type:object size:0x6 scope:global align:4 data:string
M_cyl_src__Q28daObjTry5Act_c = .rodata:0x00000014; // type:object size:0x44 scope:global align:4
M_attr__Q28daObjTry5Act_c = .rodata:0x00000058; // type:object size:0x618 scope:global align:4
@4154 = .rodata:0x00000670; // type:object size:0x4 scope:local align:4 data:float
@4156 = .rodata:0x00000678; // type:object size:0x8 scope:local align:8
@4182 = .rodata:0x00000680; // type:object size:0x8 scope:local align:8 data:double
@4318 = .rodata:0x00000688; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x0000068C; // type:object size:0x4 scope:local align:4 data:float
@4473 = .rodata:0x00000690; // type:object size:0x4 scope:local align:4
@4489 = .rodata:0x00000694; // type:object size:0x4 scope:local align:4
@4490 = .rodata:0x00000698; // type:object size:0x4 scope:local align:4
@4491 = .rodata:0x0000069C; // type:object size:0x4 scope:local align:4
@4574 = .rodata:0x000006A0; // type:object size:0x4 scope:local align:4
@4575 = .rodata:0x000006A4; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x000006A8; // type:object size:0x8 scope:local align:8
@4677 = .rodata:0x000006B0; // type:object size:0x8 scope:local align:8
@4789 = .rodata:0x000006B8; // type:object size:0x4 scope:local align:4 data:float
@4794 = .rodata:0x000006BC; // type:object size:0x4 scope:local align:4
@4795 = .rodata:0x000006C0; // type:object size:0x4 scope:local align:4 data:float
@4800 = .rodata:0x000006C4; // type:object size:0x4 scope:local align:4
@4820 = .rodata:0x000006C8; // type:object size:0x4 scope:local align:4 data:float
@4921 = .rodata:0x000006CC; // type:object size:0x4 scope:local align:4 data:float
@4981 = .rodata:0x000006D0; // type:object size:0x4 scope:local align:4
@4986 = .rodata:0x000006D4; // type:object size:0x8 scope:local align:4
@5125 = .rodata:0x000006DC; // type:object size:0x4 scope:local align:4 data:float
@5169 = .rodata:0x000006E0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000006E4; // type:object size:0x2C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_363_data_1C = .data:0x0000001C; // type:object size:0x14
@4699 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4700 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4701 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4702 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4703 = .data:0x00000060; // type:object size:0xC scope:local align:4
mode_proc$4698 = .data:0x0000006C; // type:object size:0x3C scope:local align:4
prm0$5058 = .data:0x000000A8; // type:object size:0x8 scope:local align:4
env0$5059 = .data:0x000000B0; // type:object size:0x8 scope:local align:4
prm1$5060 = .data:0x000000B8; // type:object size:0x8 scope:local align:4
env1$5061 = .data:0x000000C0; // type:object size:0x8 scope:local align:4
Mthd_Table__Q28daObjTry25@unnamed@d_a_obj_try_cpp@ = .data:0x000000C8; // type:object size:0x20 scope:local align:4
g_profile_Obj_Try = .data:0x000000E8; // type:object size:0x30 scope:global align:4
__vt__16cBgS_PolyPassChk = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000130; // type:object size:0xC scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000013C; // type:object size:0xC scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000148; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x00000160; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x00000190; // type:object size:0x30 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000208; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000224; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000244; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002CC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002D8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002E4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000338; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000035C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000368; // type:object size:0xC scope:weak align:4
...bss.0 = .bss:0x00000000; // type:label scope:local
@3571 = .bss:0x00000000; // type:object size:0xC scope:local align:4
@1036 = .bss:0x0000000C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000010; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
M_bingo__Q28daObjTry5Act_c = .bss:0x00000049; // type:object size:0x1 scope:global align:1 data:byte
M_restart__Q28daObjTry5Act_c = .bss:0x0000004A; // type:object size:0x1 scope:global align:1 data:byte
init$4704 = .bss:0x0000004B; // type:object size:0x1 scope:local align:1
