_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daDaiocta_HIO_cFv = .text:0x000000EC; // type:function size:0x1EC scope:global align:4
__dt__4cXyzFv = .text:0x000002D8; // type:function size:0x3C scope:weak align:4
coHit_CB__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000314; // type:function size:0x24 scope:local align:4
_coHit__11daDaiocta_cFP10fopAc_ac_c = .text:0x00000338; // type:function size:0x84 scope:global align:4
nodeControl_CB__FP7J3DNodei = .text:0x000003BC; // type:function size:0x9C scope:local align:4
_nodeControl__11daDaiocta_cFP7J3DNodeP8J3DModel = .text:0x00000458; // type:function size:0x1FC scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x00000654; // type:function size:0x20 scope:local align:4
_createHeap__11daDaiocta_cFv = .text:0x00000674; // type:function size:0x7C scope:global align:4
createAwaHeap__11daDaiocta_cFv = .text:0x000006F0; // type:function size:0x2B0 scope:global align:4
createSuikomiHeap__11daDaiocta_cFv = .text:0x000009A0; // type:function size:0x104 scope:global align:4
createBodyHeap__11daDaiocta_cFv = .text:0x00000AA4; // type:function size:0x148 scope:global align:4
createArrowHitHeap__11daDaiocta_cFv = .text:0x00000BEC; // type:function size:0x60 scope:global align:4
setMtx__11daDaiocta_cFv = .text:0x00000C4C; // type:function size:0x130 scope:global align:4
setSuikomiMtx__11daDaiocta_cFv = .text:0x00000D7C; // type:function size:0x98 scope:global align:4
setAwaMtx__11daDaiocta_cFv = .text:0x00000E14; // type:function size:0xB0 scope:global align:4
initMtx__11daDaiocta_cFv = .text:0x00000EC4; // type:function size:0x94 scope:global align:4
setEffect__11daDaiocta_cFUs = .text:0x00000F58; // type:function size:0x1F4 scope:global align:4
setAwaRandom__11daDaiocta_cFi = .text:0x0000114C; // type:function size:0x130 scope:global align:4
initAwa__11daDaiocta_cFv = .text:0x0000127C; // type:function size:0x13C scope:global align:4
execAwa__11daDaiocta_cFv = .text:0x000013B8; // type:function size:0x170 scope:global align:4
isLivingEye__11daDaiocta_cFv = .text:0x00001528; // type:function size:0xA0 scope:global align:4
isDead__11daDaiocta_cFv = .text:0x000015C8; // type:function size:0x9C scope:global align:4
isDamageEye__11daDaiocta_cFv = .text:0x00001664; // type:function size:0x98 scope:global align:4
isDamageBombEye__11daDaiocta_cFv = .text:0x000016FC; // type:function size:0x98 scope:global align:4
setRotEye__11daDaiocta_cFv = .text:0x00001794; // type:function size:0x2C8 scope:global align:4
setCollision__11daDaiocta_cFv = .text:0x00001A5C; // type:function size:0x428 scope:global align:4
modeHideInit__11daDaiocta_cFv = .text:0x00001E84; // type:function size:0x18 scope:global align:4
modeHide__11daDaiocta_cFv = .text:0x00001E9C; // type:function size:0x7C scope:global align:4
modeAppearInit__11daDaiocta_cFv = .text:0x00001F18; // type:function size:0x18C scope:global align:4
modeAppear__11daDaiocta_cFv = .text:0x000020A4; // type:function size:0x2A4 scope:global align:4
modeWaitInit__11daDaiocta_cFv = .text:0x00002348; // type:function size:0x44 scope:global align:4
modeWait__11daDaiocta_cFv = .text:0x0000238C; // type:function size:0xA8 scope:global align:4
modeDamageInit__11daDaiocta_cFv = .text:0x00002434; // type:function size:0x80 scope:global align:4
modeDamage__11daDaiocta_cFv = .text:0x000024B4; // type:function size:0xEC scope:global align:4
modeDamageBombInit__11daDaiocta_cFv = .text:0x000025A0; // type:function size:0xC8 scope:global align:4
modeDamageBomb__11daDaiocta_cFv = .text:0x00002668; // type:function size:0xEC scope:global align:4
modeDemoInit__11daDaiocta_cFv = .text:0x00002754; // type:function size:0x184 scope:global align:4
modeDemo__11daDaiocta_cFv = .text:0x000028D8; // type:function size:0x864 scope:global align:4
modeDeleteInit__11daDaiocta_cFv = .text:0x0000313C; // type:function size:0x134 scope:global align:4
modeDelete__11daDaiocta_cFv = .text:0x00003270; // type:function size:0x42C scope:global align:4
modeProc__11daDaiocta_cFQ211daDaiocta_c6Proc_eQ211daDaiocta_c6Mode_e = .text:0x0000369C; // type:function size:0x1E0 scope:global align:4
setAnm__11daDaiocta_cFv = .text:0x0000387C; // type:function size:0x26C scope:global align:4
setWater__11daDaiocta_cFv = .text:0x00003AE8; // type:function size:0x30 scope:global align:4
_execute__11daDaiocta_cFv = .text:0x00003B18; // type:function size:0x1EC scope:global align:4
drawAwa__11daDaiocta_cFv = .text:0x00003D04; // type:function size:0x138 scope:global align:4
drawSuikomi__11daDaiocta_cFv = .text:0x00003E3C; // type:function size:0xF4 scope:global align:4
drawDebug__11daDaiocta_cFv = .text:0x00003F30; // type:function size:0x1E0 scope:global align:4
_draw__11daDaiocta_cFv = .text:0x00004110; // type:function size:0x118 scope:global align:4
getArg__11daDaiocta_cFv = .text:0x00004228; // type:function size:0x120 scope:global align:4
createInit__11daDaiocta_cFv = .text:0x00004348; // type:function size:0x2CC scope:global align:4
_create__11daDaiocta_cFv = .text:0x00004614; // type:function size:0x2A8 scope:global align:4
__ct__13mDoExt_brkAnmFv = .text:0x000048BC; // type:function size:0x2C scope:weak align:4
__ct__13mDoExt_btkAnmFv = .text:0x000048E8; // type:function size:0x28 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00004910; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_bckAnmFv = .text:0x0000496C; // type:function size:0x28 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00004994; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000049F0; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004A78; // type:function size:0x70 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004AE8; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00004B44; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_CpsFv = .text:0x00004C24; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00004CB4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00004D10; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004D58; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004DB4; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004DFC; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00004EC8; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004F4C; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00004F94; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00004FF0; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00005038; // type:function size:0x4 scope:weak align:4
_delete__11daDaiocta_cFv = .text:0x0000503C; // type:function size:0x7C scope:global align:4
daDaioctaCreate__FPv = .text:0x000050B8; // type:function size:0x20 scope:local align:4
daDaioctaDelete__FPv = .text:0x000050D8; // type:function size:0x24 scope:local align:4
daDaioctaExecute__FPv = .text:0x000050FC; // type:function size:0x24 scope:local align:4
daDaioctaDraw__FPv = .text:0x00005120; // type:function size:0x24 scope:local align:4
daDaioctaIsDelete__FPv = .text:0x00005144; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000514C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000515C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00005164; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000516C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005174; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000517C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000051B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000051BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000051C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000051CC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005204; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005208; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005210; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005218; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005220; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000522C; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00005238; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005248; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005250; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005258; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00005290; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00005298; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x000052A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x000052A8; // type:function size:0x38 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000052E0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00005328; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00005370; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000053B8; // type:function size:0x5C scope:weak align:4
__dt__15daDaiocta_HIO_cFv = .text:0x00005414; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00005474; // type:function size:0x1C scope:weak align:4
__sinit_d_a_daiocta_cpp = .text:0x00005490; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000054CC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000054D4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x000054DC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x000054E4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000054EC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000054F4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__11daDaiocta_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__11daDaiocta_c = .rodata:0x00000004; // type:object size:0x8 scope:global align:4 data:string
m_sph_src__11daDaiocta_c = .rodata:0x0000000C; // type:object size:0x40 scope:global align:4
m_cps_src__11daDaiocta_c = .rodata:0x0000004C; // type:object size:0x4C scope:global align:4
@4121 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4124 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4128 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4129 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4136 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@4138 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4143 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4144 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@4145 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@4150 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4230 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4519 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@4563 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8 data:double
@4854 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@4970 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@4971 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@4972 = .rodata:0x00000138; // type:object size:0x8 scope:local align:8
@4973 = .rodata:0x00000140; // type:object size:0x8 scope:local align:8
@4974 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@4975 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
@4976 = .rodata:0x00000150; // type:object size:0x8 scope:local align:8 data:double
@5278 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@5279 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@5280 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
a_anm_idx_tbl$5445 = .rodata:0x00000164; // type:object size:0x38 scope:local align:4
@5446 = .rodata:0x0000019C; // type:object size:0x90 scope:local align:4
a_brk_anm_idx_tbl$5452 = .rodata:0x0000022C; // type:object size:0x1C scope:local align:4
a_brk_anm_prm_tbl$5453 = .rodata:0x00000248; // type:object size:0x24 scope:local align:4
@5516 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@5517 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@5518 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@5685 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@5688 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@5691 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@5693 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@5695 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@5697 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4
@5702 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@5704 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4
@5829 = .rodata:0x00000298; // type:object size:0x8 scope:local align:8 data:double
@5900 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4
@5901 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4
@5902 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000002AC; // type:object size:0xDB scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_203_data_1C = .data:0x0000001C; // type:object size:0x14
@4232 = .data:0x00000030; // type:object size:0x7C scope:local align:4
ude_cyl_offset$4319 = .data:0x000000AC; // type:object size:0x18 scope:local align:4
te_cyl_offset$4320 = .data:0x000000C4; // type:object size:0x18 scope:local align:4
body_cyl_offset$4321 = .data:0x000000DC; // type:object size:0x18 scope:local align:4
body_top_cyl_offset$4322 = .data:0x000000F4; // type:object size:0x18 scope:local align:4
hire_cyl_offset$4323 = .data:0x0000010C; // type:object size:0x18 scope:local align:4
search_data$4324 = .data:0x00000124; // type:object size:0xCC scope:local align:4
@4849 = .data:0x000001F0; // type:object size:0x28 scope:local align:4
@5420 = .data:0x00000218; // type:object size:0xC scope:local align:4
@5421 = .data:0x00000224; // type:object size:0xC scope:local align:4
@5422 = .data:0x00000230; // type:object size:0xC scope:local align:4
@5423 = .data:0x0000023C; // type:object size:0xC scope:local align:4
@5424 = .data:0x00000248; // type:object size:0xC scope:local align:4
@5425 = .data:0x00000254; // type:object size:0xC scope:local align:4
@5426 = .data:0x00000260; // type:object size:0xC scope:local align:4
@5427 = .data:0x0000026C; // type:object size:0xC scope:local align:4
@5428 = .data:0x00000278; // type:object size:0xC scope:local align:4
@5429 = .data:0x00000284; // type:object size:0xC scope:local align:4
@5430 = .data:0x00000290; // type:object size:0xC scope:local align:4
@5431 = .data:0x0000029C; // type:object size:0xC scope:local align:4
@5432 = .data:0x000002A8; // type:object size:0xC scope:local align:4
@5433 = .data:0x000002B4; // type:object size:0xC scope:local align:4
mode_tbl$5419 = .data:0x000002C0; // type:object size:0xC4 scope:local align:4
daDaioctaMethodTable = .data:0x00000384; // type:object size:0x20 scope:local align:4
g_profile_DAIOCTA = .data:0x000003A4; // type:object size:0x30 scope:global align:4
__vt__8cM3dGSph = .data:0x000003D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000003E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGAab = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000474; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGLin = .data:0x000004C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCps = .data:0x000004D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x000004E0; // type:object size:0x88 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000568; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000574; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000580; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x0000058C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000598; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000005A4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x000005B0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000005BC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000005C8; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000005EC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000005F8; // type:object size:0xC scope:weak align:4
__vt__15daDaiocta_HIO_c = .data:0x00000604; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4153 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x10C scope:local align:4 data:float
init$5434 = .bss:0x00000120; // type:object size:0x1 scope:local align:1 data:byte
