_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Zl1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
__ct__18daNpc_Zl1_matAnm_cFv = .text:0x00000198; // type:function size:0x60 scope:global align:4
calc__18daNpc_Zl1_matAnm_cCFP11J3DMaterial = .text:0x000001F8; // type:function size:0x94 scope:global align:4
nodeCB_Head__FP7J3DNodei = .text:0x0000028C; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Zl1_cFP7J3DNodeP8J3DModel = .text:0x000002D8; // type:function size:0x128 scope:global align:4
__dt__4cXyzFv = .text:0x00000400; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x0000043C; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Zl1_cFP7J3DNodeP8J3DModel = .text:0x00000488; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000528; // type:function size:0x20 scope:local align:4
searchActor_Branch__FPvPv = .text:0x00000548; // type:function size:0x78 scope:local align:4
searchActor_Bm1__FPvPv = .text:0x000005C0; // type:function size:0x78 scope:local align:4
set_startPos__11daNpc_Zl1_cFi = .text:0x00000638; // type:function size:0x1EC scope:global align:4
init_ZL1_0__11daNpc_Zl1_cFv = .text:0x00000824; // type:function size:0x94 scope:global align:4
init_ZL1_1__11daNpc_Zl1_cFv = .text:0x000008B8; // type:function size:0x94 scope:global align:4
init_ZL1_2__11daNpc_Zl1_cFv = .text:0x0000094C; // type:function size:0xA0 scope:global align:4
init_ZL1_3__11daNpc_Zl1_cFv = .text:0x000009EC; // type:function size:0xF8 scope:global align:4
init_ZL1_4__11daNpc_Zl1_cFv = .text:0x00000AE4; // type:function size:0x64 scope:global align:4
init_ZL1_5__11daNpc_Zl1_cFv = .text:0x00000B48; // type:function size:0x178 scope:global align:4
init_ZL1_6__11daNpc_Zl1_cFv = .text:0x00000CC0; // type:function size:0x64 scope:global align:4
init_ZL1_7__11daNpc_Zl1_cFv = .text:0x00000D24; // type:function size:0x64 scope:global align:4
createInit__11daNpc_Zl1_cFv = .text:0x00000D88; // type:function size:0x228 scope:global align:4
play_animation__11daNpc_Zl1_cFv = .text:0x00000FB0; // type:function size:0x144 scope:global align:4
swoon_OnShip__11daNpc_Zl1_cFv = .text:0x000010F4; // type:function size:0xF8 scope:global align:4
setMtx__11daNpc_Zl1_cFb = .text:0x000011EC; // type:function size:0x1B4 scope:global align:4
bckResID__11daNpc_Zl1_cFi = .text:0x000013A0; // type:function size:0x50 scope:global align:4
btpResID__11daNpc_Zl1_cFi = .text:0x000013F0; // type:function size:0x50 scope:global align:4
btkResID__11daNpc_Zl1_cFi = .text:0x00001440; // type:function size:0x50 scope:global align:4
setBtp__11daNpc_Zl1_cFScb = .text:0x00001490; // type:function size:0x100 scope:global align:4
setMat__11daNpc_Zl1_cFv = .text:0x00001590; // type:function size:0x80 scope:global align:4
setBtk__11daNpc_Zl1_cFScb = .text:0x00001610; // type:function size:0x118 scope:global align:4
init_texPttrnAnm__11daNpc_Zl1_cFScb = .text:0x00001728; // type:function size:0x6C scope:global align:4
play_btp_anm__11daNpc_Zl1_cFv = .text:0x00001794; // type:function size:0x9C scope:global align:4
eye_ctrl__11daNpc_Zl1_cFv = .text:0x00001830; // type:function size:0x1BC scope:global align:4
play_btk_anm__11daNpc_Zl1_cFv = .text:0x000019EC; // type:function size:0x58 scope:global align:4
setAnm_anm__11daNpc_Zl1_cFPQ211daNpc_Zl1_c9anm_prm_c = .text:0x00001A44; // type:function size:0x9C scope:global align:4
setAnm_NUM__11daNpc_Zl1_cFii = .text:0x00001AE0; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Zl1_cFv = .text:0x00001B50; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Zl1_cFv = .text:0x00001BBC; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Zl1_cFv = .text:0x00001BC0; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Zl1_cFUc = .text:0x00001BC4; // type:function size:0x1E4 scope:global align:4
ctrlAnmAtr__11daNpc_Zl1_cFv = .text:0x00001DA8; // type:function size:0xC scope:global align:4
setAnm_ATR__11daNpc_Zl1_cFv = .text:0x00001DB4; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Zl1_cFUs = .text:0x00001E18; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Zl1_cFPUl = .text:0x00001ED4; // type:function size:0xCC scope:global align:4
getMsg_ZL1_2__11daNpc_Zl1_cFv = .text:0x00001FA0; // type:function size:0x50 scope:global align:4
getMsg_ZL1_4__11daNpc_Zl1_cFv = .text:0x00001FF0; // type:function size:0x3C scope:global align:4
getMsg_ZL1_5__11daNpc_Zl1_cFv = .text:0x0000202C; // type:function size:0x8 scope:global align:4
getMsg__11daNpc_Zl1_cFv = .text:0x00002034; // type:function size:0x7C scope:global align:4
eventOrder__11daNpc_Zl1_cFv = .text:0x000020B0; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Zl1_cFv = .text:0x0000213C; // type:function size:0x144 scope:global align:4
chk_talk__11daNpc_Zl1_cFv = .text:0x00002280; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Zl1_cFv = .text:0x00002318; // type:function size:0x40 scope:global align:4
searchByID__11daNpc_Zl1_cFUiPi = .text:0x00002358; // type:function size:0x54 scope:global align:4
partner_search_sub__11daNpc_Zl1_cFPFPvPv_Pv = .text:0x000023AC; // type:function size:0xB0 scope:global align:4
partner_search__11daNpc_Zl1_cFv = .text:0x0000245C; // type:function size:0x94 scope:global align:4
setEyeCtrl__11daNpc_Zl1_cFv = .text:0x000024F0; // type:function size:0x38 scope:global align:4
clrEyeCtrl__11daNpc_Zl1_cFv = .text:0x00002528; // type:function size:0x38 scope:global align:4
lookBack__11daNpc_Zl1_cFv = .text:0x00002560; // type:function size:0x26C scope:global align:4
chkAttention__11daNpc_Zl1_cFv = .text:0x000027CC; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Zl1_cFb = .text:0x0000284C; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Zl1_cFi = .text:0x000028A4; // type:function size:0x148 scope:global align:4
get_prmFloat__11daNpc_Zl1_cFPff = .text:0x000029EC; // type:function size:0x10 scope:global align:4
set_LightPos__11daNpc_Zl1_cFv = .text:0x000029FC; // type:function size:0x100 scope:global align:4
init_Light__11daNpc_Zl1_cFv = .text:0x00002AFC; // type:function size:0x50 scope:global align:4
incEnvironment__11daNpc_Zl1_cFv = .text:0x00002B4C; // type:function size:0x50 scope:global align:4
decEnvironment__11daNpc_Zl1_cFv = .text:0x00002B9C; // type:function size:0x30 scope:global align:4
darkProc__11daNpc_Zl1_cFv = .text:0x00002BCC; // type:function size:0x104 scope:global align:4
cut_init_LOK_PLYER__11daNpc_Zl1_cFi = .text:0x00002CD0; // type:function size:0x88 scope:global align:4
cut_move_LOK_PLYER__11daNpc_Zl1_cFv = .text:0x00002D58; // type:function size:0x8 scope:global align:4
cut_init_LOK_PARTNER__11daNpc_Zl1_cFi = .text:0x00002D60; // type:function size:0xC0 scope:global align:4
cut_move_LOK_PARTNER__11daNpc_Zl1_cFv = .text:0x00002E20; // type:function size:0x8 scope:global align:4
cut_init_CHG_ANM_ATR__11daNpc_Zl1_cFi = .text:0x00002E28; // type:function size:0x60 scope:global align:4
cut_move_CHG_ANM_ATR__11daNpc_Zl1_cFv = .text:0x00002E88; // type:function size:0x8 scope:global align:4
cut_init_PLYER_TRN_PARTNER__11daNpc_Zl1_cFi = .text:0x00002E90; // type:function size:0x98 scope:global align:4
cut_move_PLYER_TRN_PARTNER__11daNpc_Zl1_cFv = .text:0x00002F28; // type:function size:0x8 scope:global align:4
cut_init_PLYER_TRN_TETRA__11daNpc_Zl1_cFi = .text:0x00002F30; // type:function size:0x44 scope:global align:4
cut_move_PLYER_TRN_TETRA__11daNpc_Zl1_cFv = .text:0x00002F74; // type:function size:0x8 scope:global align:4
cut_init_MAJYU_START__11daNpc_Zl1_cFi = .text:0x00002F7C; // type:function size:0x80 scope:global align:4
cut_move_MAJYU_START__11daNpc_Zl1_cFv = .text:0x00002FFC; // type:function size:0x8 scope:global align:4
cut_init_OKIRU__11daNpc_Zl1_cFi = .text:0x00003004; // type:function size:0x1C scope:global align:4
cut_move_OKIRU__11daNpc_Zl1_cFv = .text:0x00003020; // type:function size:0x14 scope:global align:4
cut_init_OKIRU_2__11daNpc_Zl1_cFi = .text:0x00003034; // type:function size:0x28 scope:global align:4
cut_move_OKIRU_2__11daNpc_Zl1_cFv = .text:0x0000305C; // type:function size:0x5C scope:global align:4
cut_init_DRW_ONOFF__11daNpc_Zl1_cFi = .text:0x000030B8; // type:function size:0x60 scope:global align:4
cut_move_DRW_ONOFF__11daNpc_Zl1_cFv = .text:0x00003118; // type:function size:0x8 scope:global align:4
cut_init_PLYER_DRW_ONOFF__11daNpc_Zl1_cFi = .text:0x00003120; // type:function size:0x88 scope:global align:4
cut_move_PLYER_DRW_ONOFF__11daNpc_Zl1_cFv = .text:0x000031A8; // type:function size:0x8 scope:global align:4
cut_init_JMP_OFF__11daNpc_Zl1_cFi = .text:0x000031B0; // type:function size:0x18C scope:global align:4
cut_move_JMP_OFF__11daNpc_Zl1_cFv = .text:0x0000333C; // type:function size:0x64 scope:global align:4
cut_init_OMAMORI_ONOFF__11daNpc_Zl1_cFi = .text:0x000033A0; // type:function size:0x134 scope:global align:4
cut_move_OMAMORI_ONOFF__11daNpc_Zl1_cFv = .text:0x000034D4; // type:function size:0x8 scope:global align:4
cut_init_SURPRISED__11daNpc_Zl1_cFi = .text:0x000034DC; // type:function size:0x90 scope:global align:4
cut_move_SURPRISED__11daNpc_Zl1_cFv = .text:0x0000356C; // type:function size:0x8 scope:global align:4
privateCut__11daNpc_Zl1_cFi = .text:0x00003574; // type:function size:0x26C scope:global align:4
endEvent__11daNpc_Zl1_cFv = .text:0x000037E0; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Zl1_cFv = .text:0x00003804; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Zl1_cFi = .text:0x0000383C; // type:function size:0x1E0 scope:global align:4
set_action__11daNpc_Zl1_cFM11daNpc_Zl1_cFPCvPvPv_iPv = .text:0x00003A1C; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Zl1_cFSc = .text:0x00003AC8; // type:function size:0xC4 scope:global align:4
chk_areaIN__11daNpc_Zl1_cFffs4cXyz = .text:0x00003B8C; // type:function size:0x188 scope:global align:4
setWaterRipple__11daNpc_Zl1_cFv = .text:0x00003D14; // type:function size:0xD4 scope:global align:4
setWaterSplash__11daNpc_Zl1_cFv = .text:0x00003DE8; // type:function size:0x8C scope:global align:4
set_simpleLand__11daNpc_Zl1_cFb = .text:0x00003E74; // type:function size:0xC0 scope:global align:4
setEff__11daNpc_Zl1_cFv = .text:0x00003F34; // type:function size:0x1E4 scope:global align:4
setFrontWallType__11daNpc_Zl1_cFv = .text:0x00004118; // type:function size:0x874 scope:global align:4
__dt__15dBgS_ObjRoofChkFv = .text:0x0000498C; // type:function size:0x124 scope:weak align:4
__dt__12dBgS_RoofChkFv = .text:0x00004AB0; // type:function size:0xFC scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00004BAC; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00004CD8; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00004D78; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00004DD4; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00004E1C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00004E78; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00004EC0; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00004F54; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004F9C; // type:function size:0x48 scope:weak align:4
move_jmp__11daNpc_Zl1_cFv = .text:0x00004FE4; // type:function size:0x144 scope:global align:4
kyoroPos__11daNpc_Zl1_cFi = .text:0x00005128; // type:function size:0xB0 scope:global align:4
kyorokyoro__11daNpc_Zl1_cFv = .text:0x000051D8; // type:function size:0xBC scope:global align:4
wait_1__11daNpc_Zl1_cFv = .text:0x00005294; // type:function size:0xE8 scope:global align:4
talk_1__11daNpc_Zl1_cFv = .text:0x0000537C; // type:function size:0x15C scope:global align:4
demo_1__11daNpc_Zl1_cFv = .text:0x000054D8; // type:function size:0x5C scope:global align:4
demo_2__11daNpc_Zl1_cFv = .text:0x00005534; // type:function size:0x94 scope:global align:4
demo_3__11daNpc_Zl1_cFv = .text:0x000055C8; // type:function size:0x120 scope:global align:4
demo_4__11daNpc_Zl1_cFv = .text:0x000056E8; // type:function size:0x30 scope:global align:4
optn_1__11daNpc_Zl1_cFv = .text:0x00005718; // type:function size:0x23C scope:global align:4
optn_2__11daNpc_Zl1_cFv = .text:0x00005954; // type:function size:0x314 scope:global align:4
optn_3__11daNpc_Zl1_cFv = .text:0x00005C68; // type:function size:0x30 scope:global align:4
wait_action1__11daNpc_Zl1_cFPv = .text:0x00005C98; // type:function size:0x118 scope:global align:4
demo_action1__11daNpc_Zl1_cFPv = .text:0x00005DB0; // type:function size:0xB8 scope:global align:4
demo_action2__11daNpc_Zl1_cFPv = .text:0x00005E68; // type:function size:0x118 scope:global align:4
optn_action1__11daNpc_Zl1_cFPv = .text:0x00005F80; // type:function size:0x120 scope:global align:4
demo__11daNpc_Zl1_cFv = .text:0x000060A0; // type:function size:0x2AC scope:global align:4
shadowDraw__11daNpc_Zl1_cFv = .text:0x0000634C; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Zl1_cFv = .text:0x000063DC; // type:function size:0x5FC scope:global align:4
_execute__11daNpc_Zl1_cFv = .text:0x000069D8; // type:function size:0x2B0 scope:global align:4
_delete__11daNpc_Zl1_cFv = .text:0x00006C88; // type:function size:0x6C scope:global align:4
_create__11daNpc_Zl1_cFv = .text:0x00006CF4; // type:function size:0x12C scope:global align:4
__ct__11daNpc_Zl1_cFv = .text:0x00006E20; // type:function size:0x200 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00007020; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000707C; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000070C4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00007120; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000717C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000071C4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00007290; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000072D8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00007334; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000737C; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Zl1_cFv = .text:0x000073EC; // type:function size:0x3DC scope:global align:4
itemCreateHeap__11daNpc_Zl1_cFv = .text:0x000077C8; // type:function size:0xE4 scope:global align:4
CreateHeap__11daNpc_Zl1_cFv = .text:0x000078AC; // type:function size:0xC8 scope:global align:4
daNpc_Zl1_Create__FP10fopAc_ac_c = .text:0x00007974; // type:function size:0x20 scope:local align:4
daNpc_Zl1_Delete__FP11daNpc_Zl1_c = .text:0x00007994; // type:function size:0x20 scope:local align:4
daNpc_Zl1_Execute__FP11daNpc_Zl1_c = .text:0x000079B4; // type:function size:0x20 scope:local align:4
daNpc_Zl1_Draw__FP11daNpc_Zl1_c = .text:0x000079D4; // type:function size:0x20 scope:local align:4
daNpc_Zl1_IsDelete__FP11daNpc_Zl1_c = .text:0x000079F4; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000079FC; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007A00; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007A04; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007A08; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00007A0C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00007A1C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00007A24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007A2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007A34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007A3C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007A74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007A7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007A84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007A8C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007AC4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007AC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007AD0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007AD8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007AE0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007AEC; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Zl1_HIO_cFv = .text:0x00007AF8; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00007B54; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00007B70; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_zl1_cpp = .text:0x00007BEC; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00007C28; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00007C30; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00007C38; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00007C40; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00007C48; // type:function size:0x8 scope:weak align:4
@16@__dt__12dBgS_RoofChkFv = .text:0x00007C50; // type:function size:0x8 scope:weak align:4
@48@__dt__12dBgS_RoofChkFv = .text:0x00007C58; // type:function size:0x8 scope:weak align:4
@36@__dt__12dBgS_RoofChkFv = .text:0x00007C60; // type:function size:0x8 scope:weak align:4
@16@__dt__15dBgS_ObjRoofChkFv = .text:0x00007C68; // type:function size:0x8 scope:weak align:4
@48@__dt__15dBgS_ObjRoofChkFv = .text:0x00007C70; // type:function size:0x8 scope:weak align:4
@36@__dt__15dBgS_ObjRoofChkFv = .text:0x00007C78; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007C80; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007C88; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007C90; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00007C98; // type:function size:0x8 scope:weak align:4
getRightHandPos__9daPy_py_cCFv = .text:0x00007CA0; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00007CBC; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00007CC4; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00007CCC; // type:function size:0x4 scope:weak align:4
__dt__18daNpc_Zl1_matAnm_cFv = .text:0x00007CD0; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4164 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4223 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4224 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
a_chk_playerPos$4286 = .rodata:0x0000000C; // type:object size:0x48 scope:local align:4
a_set_tetoraPos$4287 = .rodata:0x00000054; // type:object size:0x48 scope:local align:4
a_set_tetoraAng$4288 = .rodata:0x0000009C; // type:object size:0x18 scope:local align:4
@4356 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:string
@4357 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4358 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4359 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4426 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4427 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4428 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4466 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@4628 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4629 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4630 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4692 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4693 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4724 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
a_btk_num_tbl$4779 = .rodata:0x000000F8; // type:object size:0x11 scope:local align:4
@4854 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
@4855 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4856 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4857 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@4859 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8 data:double
@4956 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@4957 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@4958 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
a_start_pos$5088 = .rodata:0x00000134; // type:object size:0xC scope:local align:4
@5359 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@5360 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@5361 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@5370 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@5371 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@5372 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5390 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
@5404 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
@5415 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@5416 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@5417 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@5418 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@5419 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@5420 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@5421 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@5511 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@5512 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@5513 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@5514 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@5515 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@5745 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@5746 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@5857 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@5858 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:string
@5859 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@5860 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@5861 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@5880 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:float
@5881 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@5926 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@5927 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@5928 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@6207 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@6208 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@6209 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@6444 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
@6571 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@6572 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4 data:string
@6759 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@6760 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@6790 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@6792 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@6794 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@6796 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@6798 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@6800 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@6802 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@7049 = .rodata:0x00000200; // type:object size:0x8 scope:local align:8 data:double
@7097 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4 data:float
@7098 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
@7158 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@7512 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000218; // type:object size:0x28F scope:local align:4 data:string_table
a_prm_tbl$4153 = .data:0x00000000; // type:object size:0x58 scope:local align:4
l_evn_tbl = .data:0x00000058; // type:object size:0x10 scope:local align:4
@4366 = .data:0x00000068; // type:object size:0xC scope:local align:4
@4380 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4394 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4408 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4432 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4442 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4470 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4480 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4557 = .data:0x000000C8; // type:object size:0x20 scope:local align:4
a_BCKName_tbl$4697 = .data:0x000000E8; // type:object size:0x44 scope:local align:4
a_BTPName_tbl$4702 = .data:0x0000012C; // type:object size:0x44 scope:local align:4
a_BTKName_tbl$4707 = .data:0x00000170; // type:object size:0x28 scope:local align:4
a_anm_prm_tbl$4886 = .data:0x00000198; // type:object size:0x110 scope:local align:4
a_anm_prm_tbl$4893 = .data:0x000002A8; // type:object size:0xA0 scope:local align:4
@4959 = .data:0x00000348; // type:object size:0x34 scope:local align:4
a_anm_prm_tbl$4988 = .data:0x0000037C; // type:object size:0x130 scope:local align:4
@5307 = .data:0x000004AC; // type:object size:0x20 scope:local align:4
a_cut_tbl$5646 = .data:0x000004CC; // type:object size:0x38 scope:local align:4
@5697 = .data:0x00000504; // type:object size:0x38 scope:local align:4
@5696 = .data:0x0000053C; // type:object size:0x38 scope:local align:4
@5777 = .data:0x00000574; // type:object size:0x28 scope:local align:4
a_tgt_offst$6348 = .data:0x0000059C; // type:object size:0x90 scope:local align:4
a_siz_tbl$7114 = .data:0x0000062C; // type:object size:0x8 scope:local align:4
l_daNpc_Zl1_Method = .data:0x00000634; // type:object size:0x20 scope:local align:4
g_profile_NPC_ZL1 = .data:0x00000654; // type:object size:0x30 scope:global align:4
__vt__18dPa_levelEcallBack = .data:0x00000684; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000006A4; // type:object size:0x1C scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000006C0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000006CC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000006D8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000006E4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000076C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000778; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000784; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000007D8; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000007FC; // type:object size:0x14 scope:weak align:4
__vt__15dBgS_ObjRoofChk = .data:0x00000810; // type:object size:0x30 scope:weak align:4
__vt__12dBgS_RoofChk = .data:0x00000840; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000870; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000008A0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000008B8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000008C4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000008D0; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000008DC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000008E8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000008F4; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000090C; // type:object size:0xC scope:weak align:4
__vt__11daNpc_Zl1_c = .data:0x00000918; // type:object size:0x14 scope:global align:4
__vt__18daNpc_Zl1_matAnm_c = .data:0x0000092C; // type:object size:0x10 scope:global align:4
__vt__15daNpc_Zl1_HIO_c = .data:0x0000093C; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000948; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4158 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x64 scope:local align:4
l_check_inf = .bss:0x000000C4; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x00000114; // type:object size:0x4 scope:local align:4 data:4byte
l_BCKName = .bss:0x00000118; // type:object size:0x1E scope:local align:4
l_BTPName = .bss:0x00000138; // type:object size:0x1E scope:local align:4
l_BTKName = .bss:0x00000158; // type:object size:0x1E scope:local align:4
@4201 = .bss:0x00000178; // type:object size:0xC scope:local align:4
init$4202 = .bss:0x00000184; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4200 = .bss:0x00000188; // type:object size:0xC scope:local align:4
