_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daObj_hsh_HIO_cFv = .text:0x000000EC; // type:function size:0x44 scope:global align:4
__dt__11daObj_hsh_cFv = .text:0x00000130; // type:function size:0x174 scope:global align:4
daObj_hsh_XyCheckCB__FPvi = .text:0x000002A4; // type:function size:0x20 scope:local align:4
XyCheckCB__11daObj_hsh_cFi = .text:0x000002C4; // type:function size:0x24 scope:global align:4
daObj_hsh_XyEventCB__FPvi = .text:0x000002E8; // type:function size:0x20 scope:local align:4
XyEventCB__11daObj_hsh_cFi = .text:0x00000308; // type:function size:0x88 scope:global align:4
particle_set__11daObj_hsh_cFUs = .text:0x00000390; // type:function size:0x64 scope:global align:4
particle_set__11daObj_hsh_cFPP14JPABaseEmitterUs = .text:0x000003F4; // type:function size:0x94 scope:global align:4
emitterDelete__11daObj_hsh_cFPP14JPABaseEmitter = .text:0x00000488; // type:function size:0x3C scope:global align:4
setAttention__11daObj_hsh_cFb = .text:0x000004C4; // type:function size:0xA4 scope:global align:4
onOffDraw__11daObj_hsh_cFv = .text:0x00000568; // type:function size:0x44 scope:global align:4
offOffDraw__11daObj_hsh_cFv = .text:0x000005AC; // type:function size:0x48 scope:global align:4
drawStop__11daObj_hsh_cFv = .text:0x000005F4; // type:function size:0x38 scope:global align:4
drawStart__11daObj_hsh_cFv = .text:0x0000062C; // type:function size:0x20 scope:global align:4
setBaseMtx__11daObj_hsh_cFv = .text:0x0000064C; // type:function size:0x7C scope:global align:4
createHeap__11daObj_hsh_cFv = .text:0x000006C8; // type:function size:0x248 scope:global align:4
checkCreateHeap__FP10fopAc_ac_c = .text:0x00000910; // type:function size:0x20 scope:local align:4
create__11daObj_hsh_cFv = .text:0x00000930; // type:function size:0x20C scope:global align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000B3C; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000B84; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000C0C; // type:function size:0x70 scope:weak align:4
init__11daObj_hsh_cFv = .text:0x00000C7C; // type:function size:0x1DC scope:global align:4
action__11daObj_hsh_cFPv = .text:0x00000E58; // type:function size:0x94 scope:global align:4
setAction__11daObj_hsh_cFM11daObj_hsh_cFPCvPvPv_iPv = .text:0x00000EEC; // type:function size:0xC8 scope:global align:4
waitAction__11daObj_hsh_cFPv = .text:0x00000FB4; // type:function size:0x12C scope:global align:4
talkAction__11daObj_hsh_cFPv = .text:0x000010E0; // type:function size:0x12C scope:global align:4
offAction__11daObj_hsh_cFPv = .text:0x0000120C; // type:function size:0x1C scope:global align:4
deleteAction__11daObj_hsh_cFPv = .text:0x00001228; // type:function size:0x48 scope:global align:4
eventOrder__11daObj_hsh_cFv = .text:0x00001270; // type:function size:0xE4 scope:global align:4
checkOrder__11daObj_hsh_cFv = .text:0x00001354; // type:function size:0xB0 scope:global align:4
checkCommandTalk__11daObj_hsh_cFv = .text:0x00001404; // type:function size:0x6C scope:global align:4
chkAttention__11daObj_hsh_cF4cXyzs = .text:0x00001470; // type:function size:0x168 scope:global align:4
eventProc__11daObj_hsh_cFv = .text:0x000015D8; // type:function size:0x1A4 scope:global align:4
eventEnd__11daObj_hsh_cFv = .text:0x0000177C; // type:function size:0x2C scope:global align:4
initialDefault__11daObj_hsh_cFi = .text:0x000017A8; // type:function size:0x4 scope:global align:4
actionDefault__11daObj_hsh_cFi = .text:0x000017AC; // type:function size:0x8 scope:global align:4
initialLinkDispEvent__11daObj_hsh_cFi = .text:0x000017B4; // type:function size:0x17C scope:global align:4
initialMsgSetEvent__11daObj_hsh_cFi = .text:0x00001930; // type:function size:0x88 scope:global align:4
actionMsgSetEvent__11daObj_hsh_cFi = .text:0x000019B8; // type:function size:0x20 scope:global align:4
actionMessageEvent__11daObj_hsh_cFi = .text:0x000019D8; // type:function size:0x60 scope:global align:4
actionTactEvent__11daObj_hsh_cFi = .text:0x00001A38; // type:function size:0x9C scope:global align:4
initialJudgeEvent__11daObj_hsh_cFi = .text:0x00001AD4; // type:function size:0x60 scope:global align:4
initialAppearEvent__11daObj_hsh_cFi = .text:0x00001B34; // type:function size:0xE0 scope:global align:4
actionAppearEvent__11daObj_hsh_cFi = .text:0x00001C14; // type:function size:0x58 scope:global align:4
initialDeleteEvent__11daObj_hsh_cFi = .text:0x00001C6C; // type:function size:0xC8 scope:global align:4
actionDeleteEvent__11daObj_hsh_cFi = .text:0x00001D34; // type:function size:0x4C scope:global align:4
talk_init__11daObj_hsh_cFv = .text:0x00001D80; // type:function size:0x6C scope:global align:4
talk__11daObj_hsh_cFi = .text:0x00001DEC; // type:function size:0x128 scope:global align:4
getMsg__11daObj_hsh_cFv = .text:0x00001F14; // type:function size:0x1C scope:global align:4
next_msgStatus__11daObj_hsh_cFPUl = .text:0x00001F30; // type:function size:0x40 scope:global align:4
execute__11daObj_hsh_cFv = .text:0x00001F70; // type:function size:0x124 scope:global align:4
draw__11daObj_hsh_cFv = .text:0x00002094; // type:function size:0xC0 scope:global align:4
daObj_hsh_Draw__FP11daObj_hsh_c = .text:0x00002154; // type:function size:0x20 scope:local align:4
daObj_hsh_Execute__FP11daObj_hsh_c = .text:0x00002174; // type:function size:0x20 scope:local align:4
daObj_hsh_IsDelete__FP11daObj_hsh_c = .text:0x00002194; // type:function size:0x8 scope:local align:4
daObj_hsh_Delete__FP11daObj_hsh_c = .text:0x0000219C; // type:function size:0x28 scope:local align:4
daObj_hsh_Create__FP10fopAc_ac_c = .text:0x000021C4; // type:function size:0x20 scope:local align:4
__dt__8cM2dGCirFv = .text:0x000021E4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000222C; // type:function size:0x5C scope:weak align:4
__dt__15daObj_hsh_HIO_cFv = .text:0x00002288; // type:function size:0x48 scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x000022D0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_hsehi1_cpp = .text:0x000022EC; // type:function size:0x1D4 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000024C0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000024C8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
init_data$4014 = .rodata:0x00000000; // type:object size:0x10 scope:local align:4
@4078 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4079 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4136 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4351 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4362 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4552 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4553 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4554 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4877 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000048; // type:object size:0xC0 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_331_data_1C = .data:0x0000001C; // type:object size:0x14
event_name_tbl = .data:0x00000030; // type:object size:0x8 scope:local align:4
@4317 = .data:0x00000038; // type:object size:0xC scope:local align:4
@4320 = .data:0x00000044; // type:object size:0xC scope:local align:4
@4323 = .data:0x00000050; // type:object size:0xC scope:local align:4
@4357 = .data:0x0000005C; // type:object size:0xC scope:local align:4 data:4byte
@4422 = .data:0x00000068; // type:object size:0xC scope:local align:4 data:4byte
@4499 = .data:0x00000074; // type:object size:0xC scope:local align:4 data:4byte
@4556 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4557 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4558 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4559 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4560 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4561 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4562 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4563 = .data:0x000000D4; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x000000E0; // type:object size:0x60 scope:local align:4
@4564 = .data:0x00000140; // type:object size:0xC scope:local align:4
@4565 = .data:0x0000014C; // type:object size:0xC scope:local align:4
@4566 = .data:0x00000158; // type:object size:0xC scope:local align:4
@4567 = .data:0x00000164; // type:object size:0xC scope:local align:4
@4568 = .data:0x00000170; // type:object size:0xC scope:local align:4
@4569 = .data:0x0000017C; // type:object size:0xC scope:local align:4
@4570 = .data:0x00000188; // type:object size:0xC scope:local align:4
@4571 = .data:0x00000194; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x000001A0; // type:object size:0x60 scope:local align:4
cut_name_tbl = .data:0x00000200; // type:object size:0x20 scope:local align:4
@4727 = .data:0x00000220; // type:object size:0xC scope:local align:4 data:4byte
@4748 = .data:0x0000022C; // type:object size:0xC scope:local align:4 data:4byte
l_daObj_hsh_Method = .data:0x00000238; // type:object size:0x20 scope:local align:4
g_profile_Obj_HSH = .data:0x00000258; // type:object size:0x30 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000288; // type:object size:0x24 scope:weak align:4
__vt__8cM2dGCir = .data:0x000002AC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002B8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002C4; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000002D0; // type:object size:0xC scope:weak align:4
__vt__15daObj_hsh_HIO_c = .data:0x000002DC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4017 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x1C scope:local align:4 data:2byte
l_hio_counter = .bss:0x0000007C; // type:object size:0x4 scope:local align:4
l_msgId = .bss:0x00000080; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000084; // type:object size:0x4 scope:local align:4 data:4byte
a_heap_size_tbl$4222 = .bss:0x00000088; // type:object size:0x4 scope:local align:4
init$4223 = .bss:0x0000008C; // type:object size:0x1 scope:local align:1
