_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
s_a_i_sub__FPvPv = .text:0x00000078; // type:function size:0x4C scope:local align:4
search_dragontail__FP9kui_class = .text:0x000000C4; // type:function size:0x2C scope:local align:4
b_a_i_sub__FPvPv = .text:0x000000F0; // type:function size:0x4C scope:local align:4
search_btd__FP9kui_class = .text:0x0000013C; // type:function size:0x2C scope:local align:4
setEffectMtx__FP10fopAc_ac_cP12J3DModelDataf = .text:0x00000168; // type:function size:0x214 scope:local align:4
daKui_Draw__FP9kui_class = .text:0x0000037C; // type:function size:0x1C4 scope:local align:4
demo_camera__FP9kui_class = .text:0x00000540; // type:function size:0x3E0 scope:local align:4
daKui_Execute__FP9kui_class = .text:0x00000920; // type:function size:0x9B4 scope:local align:4
daKui_IsDelete__FP9kui_class = .text:0x000012D4; // type:function size:0x8 scope:local align:4
daKui_Delete__FP9kui_class = .text:0x000012DC; // type:function size:0x64 scope:local align:4
daKui_CreateHeap__FP10fopAc_ac_c = .text:0x00001340; // type:function size:0x324 scope:local align:4
daKui_Create__FP10fopAc_ac_c = .text:0x00001664; // type:function size:0x268 scope:local align:4
getLeftHandPos__9daPy_py_cCFv = .text:0x000018CC; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4243 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4381 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4382 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4383 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4384 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4385 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4648 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4649 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4650 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4651 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4652 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4653 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4654 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4655 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4821 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4822 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000064; // type:object size:0x35 scope:local align:4 data:string_table
mtx_adj$4180 = .data:0x00000000; // type:object size:0x30 scope:local align:4
bure_xa_d$4418 = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_daKui_Method = .data:0x00000034; // type:object size:0x20 scope:local align:4
g_profile_KUI = .data:0x00000054; // type:object size:0x30 scope:global align:4
