Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

global_destructor_chain.o:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d_a_bgn.o:
	.text       start:0x000000EC end:0x0000D5E4
	.text       start:0x0000D5E4 end:0x0000D5E4
	.text       start:0x0000D5E4 end:0x0000D640
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000209
	.data       start:0x00000000 end:0x000003B8
	.bss        start:0x00000008 end:0x000009C0
