_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daBgn_HIO_cFv = .text:0x000000EC; // type:function size:0x300 scope:global align:4
draw__22mDoExt_J3DModelPacketSFv = .text:0x000003EC; // type:function size:0x198 scope:global align:4
setMaterial__22mDoExt_J3DModelPacketSFv = .text:0x00000584; // type:function size:0x34 scope:global align:4
part_draw__FP9bgn_classP6part_s = .text:0x000005B8; // type:function size:0x300 scope:local align:4
__dt__4cXyzFv = .text:0x000008B8; // type:function size:0x3C scope:weak align:4
water0_disp__FP9bgn_class = .text:0x000008F4; // type:function size:0x278 scope:local align:4
water1_disp__FP9bgn_class = .text:0x00000B6C; // type:function size:0x13C scope:local align:4
daBgn_DrawS__FP9bgn_class = .text:0x00000CA8; // type:function size:0x338 scope:local align:4
daBgn2_Draw__FP10bgn2_class = .text:0x00000FE0; // type:function size:0x228 scope:local align:4
daBgn3_Draw__FP10bgn3_class = .text:0x00001208; // type:function size:0x208 scope:local align:4
room_disp__FP9bgn_class = .text:0x00001410; // type:function size:0x144 scope:local align:4
ten_a_d_sub__FPvPv = .text:0x00001554; // type:function size:0x90 scope:local align:4
ki_a_d_sub__FPvPv = .text:0x000015E4; // type:function size:0x6C scope:local align:4
obj_disp__FP9bgn_class = .text:0x00001650; // type:function size:0x5C scope:local align:4
daBgn_Draw__FP9bgn_class = .text:0x000016AC; // type:function size:0xC4 scope:local align:4
ki_del_sub__FPvPv = .text:0x00001770; // type:function size:0x4C scope:local align:4
ki_c_sub__FPvPv = .text:0x000017BC; // type:function size:0x58 scope:local align:4
ki_check__FP9bgn_class = .text:0x00001814; // type:function size:0x44 scope:local align:4
move_se_set__FP9bgn_class = .text:0x00001858; // type:function size:0x22C scope:local align:4
gr_check__FP9bgn_classP4cXyz = .text:0x00001A84; // type:function size:0x394 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00001E18; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001F44; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001FE4; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002040; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00002088; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000020E4; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x0000212C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000021C0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002208; // type:function size:0x48 scope:weak align:4
s_b_sub__FPvPv = .text:0x00002250; // type:function size:0x1A4 scope:local align:4
bomb_splash_check__FP9bgn_class = .text:0x000023F4; // type:function size:0x2C scope:local align:4
attack_eff_set__FP9bgn_class4cXyzi = .text:0x00002420; // type:function size:0x39C scope:local align:4
part_control_0__FP9bgn_classiP6part_sP6move_sf = .text:0x000027BC; // type:function size:0x470 scope:local align:4
part_control_0Z__FP9bgn_classiP6part_sP6move_sf = .text:0x00002C2C; // type:function size:0x4E0 scope:local align:4
part_control_2__FP9bgn_classiP6part_sf = .text:0x0000310C; // type:function size:0x238 scope:local align:4
part_mtx_set__FP9bgn_classiP6part_sii = .text:0x00003344; // type:function size:0x5C8 scope:local align:4
damage_check__FP9bgn_class = .text:0x0000390C; // type:function size:0x4E8 scope:local align:4
__dt__5csXyzFv = .text:0x00003DF4; // type:function size:0x3C scope:weak align:4
size_set__FP9bgn_class = .text:0x00003E30; // type:function size:0x2B8 scope:local align:4
shape_calc__FP9bgn_class = .text:0x000040E8; // type:function size:0xD28 scope:local align:4
dance_A__FP9bgn_class = .text:0x00004E10; // type:function size:0x218 scope:local align:4
dance_B__FP9bgn_class = .text:0x00005028; // type:function size:0x1D8 scope:local align:4
ki_set__FP9bgn_class = .text:0x00005200; // type:function size:0x60 scope:local align:4
dance_0__FP9bgn_class = .text:0x00005260; // type:function size:0x640 scope:local align:4
punch_LR__FP9bgn_class = .text:0x000058A0; // type:function size:0xF9C scope:local align:4
start__FP9bgn_class = .text:0x0000683C; // type:function size:0xB8 scope:local align:4
body_attack__FP9bgn_class = .text:0x000068F4; // type:function size:0x534 scope:local align:4
tail_attack__FP9bgn_class = .text:0x00006E28; // type:function size:0x1DC scope:local align:4
damage__FP9bgn_class = .text:0x00007004; // type:function size:0x268 scope:local align:4
head_recover__FP9bgn_class = .text:0x0000726C; // type:function size:0x1B8 scope:local align:4
hensin__FP9bgn_class = .text:0x00007424; // type:function size:0x7FC scope:local align:4
himo_control__FP9bgn_classP6move_sP4cXyz = .text:0x00007C20; // type:function size:0x3D8 scope:local align:4
action_s__FP9bgn_classP6move_si = .text:0x00007FF8; // type:function size:0x69C scope:local align:4
action_main__FP9bgn_class = .text:0x00008694; // type:function size:0x354 scope:local align:4
move__FP9bgn_class = .text:0x000089E8; // type:function size:0x960 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00009348; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00009460; // type:function size:0x80 scope:weak align:4
demo_camera__FP9bgn_class = .text:0x000094E0; // type:function size:0xCC0 scope:local align:4
bgn2_s_sub__FPvPv = .text:0x0000A1A0; // type:function size:0x4C scope:local align:4
bgn3_s_sub__FPvPv = .text:0x0000A1EC; // type:function size:0x4C scope:local align:4
daBgn_Execute__FP9bgn_class = .text:0x0000A238; // type:function size:0x2C4 scope:local align:4
daBgn_IsDelete__FP9bgn_class = .text:0x0000A4FC; // type:function size:0x8 scope:local align:4
daBgn_Delete__FP9bgn_class = .text:0x0000A504; // type:function size:0xE4 scope:local align:4
part_init__FP6part_sP12J3DModelData = .text:0x0000A5E8; // type:function size:0x4C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000A634; // type:function size:0x6A0 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000ACD4; // type:function size:0x48 scope:weak align:4
daBgn_Create__FP10fopAc_ac_c = .text:0x0000AD1C; // type:function size:0x510 scope:local align:4
__ct__9bgn_classFv = .text:0x0000B22C; // type:function size:0x3F8 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x0000B624; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x0000B6A0; // type:function size:0x24 scope:weak align:4
__dt__12dKy_tevstr_cFv = .text:0x0000B6C4; // type:function size:0x3C scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000B700; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000B7CC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000B814; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000B870; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x0000B8B8; // type:function size:0x4 scope:weak align:4
__dt__6move_sFv = .text:0x0000B8BC; // type:function size:0x64 scope:weak align:4
__ct__6move_sFv = .text:0x0000B920; // type:function size:0x48 scope:weak align:4
__dt__6part_sFv = .text:0x0000B968; // type:function size:0xFC scope:weak align:4
__ct__6part_sFv = .text:0x0000BA64; // type:function size:0x140 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000BBA4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000BBA8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000BBAC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000BBB0; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000BBB4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000BBFC; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000BC58; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000BC68; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000BC70; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000BC78; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000BC80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000BC88; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000BCC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000BCC8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000BCD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000BCD8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000BD10; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000BD14; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000BD1C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000BD24; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000BD2C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000BD38; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000BD44; // type:function size:0x5C scope:weak align:4
__dt__11daBgn_HIO_cFv = .text:0x0000BDA0; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bgn_cpp = .text:0x0000BDE8; // type:function size:0x17A4 scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000D58C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000D594; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000D59C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000D5A4; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000D5AC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000D5B4; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000D5BC; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000D5C4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000D5CC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000D5D4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000D5DC; // type:function size:0x8 scope:weak align:4
__dt__22mDoExt_J3DModelPacketSFv = .text:0x0000D5E4; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4304 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4305 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4307 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4308 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4309 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4310 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4311 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4312 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4313 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4314 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4315 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4316 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4317 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4318 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4320 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4321 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4322 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4323 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4324 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4325 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4326 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4327 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4328 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4329 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4330 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4331 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4332 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4334 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4335 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4336 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4337 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4338 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4339 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4340 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4341 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4342 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4343 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4417 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4418 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4498 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4499 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4500 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4501 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4502 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4559 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4560 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4561 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4562 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4647 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4649 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4689 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4756 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4951 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5071 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5339 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5437 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5439 = .rodata:0x000000F8; // type:object size:0x8 scope:local align:8
@5651 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5652 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5653 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5851 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5905 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5906 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:string
@6363 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6364 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6365 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6710 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6711 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6712 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6841 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6842 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6843 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6864 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6865 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6866 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6867 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6905 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6925 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6926 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:string
@7084 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@7085 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@7086 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@7087 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@7088 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@7089 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:string
@7278 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@7279 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@7552 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@7553 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@7788 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7789 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7790 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7791 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7792 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7793 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@7794 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@7795 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@7796 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@7797 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@7872 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@8190 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@8191 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@8192 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@8193 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@8194 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001C0; // type:object size:0x49 scope:local align:4 data:string_table
l_DL$4422 = .data:0x00000000; // type:object size:0x2A scope:local align:32
@7281 = .data:0x0000002C; // type:object size:0x20 scope:local align:4
@7349 = .data:0x0000004C; // type:object size:0x2C scope:local align:4
cc_sph_src$8034 = .data:0x00000078; // type:object size:0x40 scope:local align:4
core_sph_src$8035 = .data:0x000000B8; // type:object size:0x40 scope:local align:4
l_daBgn_Method = .data:0x000000F8; // type:object size:0x20 scope:local align:4
g_profile_BGN = .data:0x00000118; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000148; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000164; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000184; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000224; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000278; // type:object size:0x14 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000002A4; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000002BC; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000002EC; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000031C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000334; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000340; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000358; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000364; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000370; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000388; // type:object size:0xC scope:weak align:4
__vt__22mDoExt_J3DModelPacketS = .data:0x00000394; // type:object size:0x18 scope:global align:4
__vt__11daBgn_HIO_c = .data:0x000003AC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
bgn = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
bgn2 = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
bgn3 = .bss:0x0000005C; // type:object size:0x4 scope:local align:4
@4296 = .bss:0x00000060; // type:object size:0xC scope:local align:4
zero = .bss:0x0000006C; // type:object size:0xC scope:local align:4 data:float
BGN_HAND_MAX = .bss:0x00000078; // type:object size:0x4 scope:local align:4
BGN_TAIL_MAX = .bss:0x0000007C; // type:object size:0x4 scope:local align:4 data:4byte
hio_set = .bss:0x00000080; // type:object size:0x1 scope:local align:1 data:byte
@4299 = .bss:0x00000084; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000090; // type:object size:0x17C scope:local align:4 data:2byte
ke_color = .bss:0x0000020C; // type:object size:0x4 scope:local align:4
@4424 = .bss:0x00000210; // type:object size:0xC scope:local align:4
bg_tevstr = .bss:0x0000021C; // type:object size:0xB0 scope:local align:4 data:float
@4505 = .bss:0x000002CC; // type:object size:0xC scope:local align:4
w_pos = .bss:0x000002D8; // type:object size:0xC scope:local align:4 data:float
ki_all_count = .bss:0x000002E4; // type:object size:0x4 scope:local align:4 data:4byte
@6085 = .bss:0x000002E8; // type:object size:0xC scope:local align:4
@6086 = .bss:0x000002F4; // type:object size:0xC scope:local align:4
@6087 = .bss:0x00000300; // type:object size:0xC scope:local align:4
@6088 = .bss:0x0000030C; // type:object size:0xC scope:local align:4
@6089 = .bss:0x00000318; // type:object size:0xC scope:local align:4
@6090 = .bss:0x00000324; // type:object size:0xC scope:local align:4
@6091 = .bss:0x00000330; // type:object size:0xC scope:local align:4
@6092 = .bss:0x0000033C; // type:object size:0xC scope:local align:4
dance_pause_1 = .bss:0x00000348; // type:object size:0x30 scope:local align:4
@6093 = .bss:0x00000378; // type:object size:0xC scope:local align:4
@6094 = .bss:0x00000384; // type:object size:0xC scope:local align:4
@6095 = .bss:0x00000390; // type:object size:0xC scope:local align:4
@6096 = .bss:0x0000039C; // type:object size:0xC scope:local align:4
@6097 = .bss:0x000003A8; // type:object size:0xC scope:local align:4
@6098 = .bss:0x000003B4; // type:object size:0xC scope:local align:4
@6099 = .bss:0x000003C0; // type:object size:0xC scope:local align:4
@6100 = .bss:0x000003CC; // type:object size:0xC scope:local align:4
dance_pause_2 = .bss:0x000003D8; // type:object size:0x30 scope:local align:4
@6101 = .bss:0x00000408; // type:object size:0xC scope:local align:4
@6102 = .bss:0x00000414; // type:object size:0xC scope:local align:4
@6103 = .bss:0x00000420; // type:object size:0xC scope:local align:4
@6104 = .bss:0x0000042C; // type:object size:0xC scope:local align:4
@6105 = .bss:0x00000438; // type:object size:0xC scope:local align:4
@6106 = .bss:0x00000444; // type:object size:0xC scope:local align:4
@6107 = .bss:0x00000450; // type:object size:0xC scope:local align:4
@6108 = .bss:0x0000045C; // type:object size:0xC scope:local align:4
dance_pause_3 = .bss:0x00000468; // type:object size:0x30 scope:local align:4
@6109 = .bss:0x00000498; // type:object size:0xC scope:local align:4
@6110 = .bss:0x000004A4; // type:object size:0xC scope:local align:4
@6111 = .bss:0x000004B0; // type:object size:0xC scope:local align:4
@6112 = .bss:0x000004BC; // type:object size:0xC scope:local align:4
@6113 = .bss:0x000004C8; // type:object size:0xC scope:local align:4
@6114 = .bss:0x000004D4; // type:object size:0xC scope:local align:4
@6115 = .bss:0x000004E0; // type:object size:0xC scope:local align:4
@6116 = .bss:0x000004EC; // type:object size:0xC scope:local align:4
dance_pause_4 = .bss:0x000004F8; // type:object size:0x30 scope:local align:4
@6369 = .bss:0x00000528; // type:object size:0xC scope:local align:4
@6370 = .bss:0x00000534; // type:object size:0xC scope:local align:4
@6371 = .bss:0x00000540; // type:object size:0xC scope:local align:4
@6372 = .bss:0x0000054C; // type:object size:0xC scope:local align:4
@6373 = .bss:0x00000558; // type:object size:0xC scope:local align:4
@6374 = .bss:0x00000564; // type:object size:0xC scope:local align:4
@6375 = .bss:0x00000570; // type:object size:0xC scope:local align:4
@6376 = .bss:0x0000057C; // type:object size:0xC scope:local align:4
punch_lr1_d = .bss:0x00000588; // type:object size:0x30 scope:local align:4
@6377 = .bss:0x000005B8; // type:object size:0xC scope:local align:4
@6378 = .bss:0x000005C4; // type:object size:0xC scope:local align:4
@6379 = .bss:0x000005D0; // type:object size:0xC scope:local align:4
@6380 = .bss:0x000005DC; // type:object size:0xC scope:local align:4
@6381 = .bss:0x000005E8; // type:object size:0xC scope:local align:4
@6382 = .bss:0x000005F4; // type:object size:0xC scope:local align:4
@6383 = .bss:0x00000600; // type:object size:0xC scope:local align:4
@6384 = .bss:0x0000060C; // type:object size:0xC scope:local align:4
punch_lr12_d = .bss:0x00000618; // type:object size:0x30 scope:local align:4
@6385 = .bss:0x00000648; // type:object size:0xC scope:local align:4
@6386 = .bss:0x00000654; // type:object size:0xC scope:local align:4
@6387 = .bss:0x00000660; // type:object size:0xC scope:local align:4
@6388 = .bss:0x0000066C; // type:object size:0xC scope:local align:4
@6389 = .bss:0x00000678; // type:object size:0xC scope:local align:4
@6390 = .bss:0x00000684; // type:object size:0xC scope:local align:4
@6391 = .bss:0x00000690; // type:object size:0xC scope:local align:4
@6392 = .bss:0x0000069C; // type:object size:0xC scope:local align:4
punch_lr2_d = .bss:0x000006A8; // type:object size:0x30 scope:local align:4
@6393 = .bss:0x000006D8; // type:object size:0xC scope:local align:4
@6394 = .bss:0x000006E4; // type:object size:0xC scope:local align:4
@6395 = .bss:0x000006F0; // type:object size:0xC scope:local align:4
@6396 = .bss:0x000006FC; // type:object size:0xC scope:local align:4
@6397 = .bss:0x00000708; // type:object size:0xC scope:local align:4
@6398 = .bss:0x00000714; // type:object size:0xC scope:local align:4
@6399 = .bss:0x00000720; // type:object size:0xC scope:local align:4
@6400 = .bss:0x0000072C; // type:object size:0xC scope:local align:4
punch_r1_d = .bss:0x00000738; // type:object size:0x30 scope:local align:4
@6401 = .bss:0x00000768; // type:object size:0xC scope:local align:4
@6402 = .bss:0x00000774; // type:object size:0xC scope:local align:4
@6403 = .bss:0x00000780; // type:object size:0xC scope:local align:4
@6404 = .bss:0x0000078C; // type:object size:0xC scope:local align:4
@6405 = .bss:0x00000798; // type:object size:0xC scope:local align:4
@6406 = .bss:0x000007A4; // type:object size:0xC scope:local align:4
@6407 = .bss:0x000007B0; // type:object size:0xC scope:local align:4
@6408 = .bss:0x000007BC; // type:object size:0xC scope:local align:4
punch_r2_d = .bss:0x000007C8; // type:object size:0x30 scope:local align:4
@6409 = .bss:0x000007F8; // type:object size:0xC scope:local align:4
@6410 = .bss:0x00000804; // type:object size:0xC scope:local align:4
@6411 = .bss:0x00000810; // type:object size:0xC scope:local align:4
@6412 = .bss:0x0000081C; // type:object size:0xC scope:local align:4
@6413 = .bss:0x00000828; // type:object size:0xC scope:local align:4
@6414 = .bss:0x00000834; // type:object size:0xC scope:local align:4
@6415 = .bss:0x00000840; // type:object size:0xC scope:local align:4
@6416 = .bss:0x0000084C; // type:object size:0xC scope:local align:4
punch_l1_d = .bss:0x00000858; // type:object size:0x30 scope:local align:4
@6417 = .bss:0x00000888; // type:object size:0xC scope:local align:4
@6418 = .bss:0x00000894; // type:object size:0xC scope:local align:4
@6419 = .bss:0x000008A0; // type:object size:0xC scope:local align:4
@6420 = .bss:0x000008AC; // type:object size:0xC scope:local align:4
@6421 = .bss:0x000008B8; // type:object size:0xC scope:local align:4
@6422 = .bss:0x000008C4; // type:object size:0xC scope:local align:4
@6423 = .bss:0x000008D0; // type:object size:0xC scope:local align:4
@6424 = .bss:0x000008DC; // type:object size:0xC scope:local align:4
punch_l2_d = .bss:0x000008E8; // type:object size:0x30 scope:local align:4
@6719 = .bss:0x00000918; // type:object size:0xC scope:local align:4
@6720 = .bss:0x00000924; // type:object size:0xC scope:local align:4
@6721 = .bss:0x00000930; // type:object size:0xC scope:local align:4
@6722 = .bss:0x0000093C; // type:object size:0xC scope:local align:4
@6723 = .bss:0x00000948; // type:object size:0xC scope:local align:4
@6724 = .bss:0x00000954; // type:object size:0xC scope:local align:4
@6725 = .bss:0x00000960; // type:object size:0xC scope:local align:4
@6726 = .bss:0x0000096C; // type:object size:0xC scope:local align:4
start_pause = .bss:0x00000978; // type:object size:0x30 scope:local align:4 data:2byte
@7817 = .bss:0x000009A8; // type:object size:0xC scope:local align:4
center_pos = .bss:0x000009B4; // type:object size:0xC scope:local align:4
