Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_nest.cpp:
	.text       start:0x00000078 end:0x000008BC
	.text       start:0x000008BC end:0x000008D4
	.rodata     start:0x00000000 end:0x000000C1
	.data       start:0x00000000 end:0x00000078
	.bss        start:0x00000000 end:0x00000030
