Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_ho.cpp:
	.text       start:0x00000078 end:0x00002934
	.text       start:0x00002934 end:0x0000296C
	.rodata     start:0x00000000 end:0x00000108
	.data       start:0x00000000 end:0x000002E0
	.bss        start:0x00000000 end:0x00000008
