_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack_Ho__FP7J3DNodei = .text:0x00000078; // type:function size:0x1B4 scope:local align:4
daNpc_ho_XyCheckCB__FPvi = .text:0x0000022C; // type:function size:0x20 scope:local align:4
XyCheckCB__10daNpc_Ho_cFi = .text:0x0000024C; // type:function size:0x8 scope:global align:4
receivePendant__10daNpc_Ho_cFi = .text:0x00000254; // type:function size:0xA4 scope:global align:4
initTexPatternAnm__10daNpc_Ho_cFb = .text:0x000002F8; // type:function size:0x114 scope:global align:4
playTexPatternAnm__10daNpc_Ho_cFv = .text:0x0000040C; // type:function size:0x8C scope:global align:4
setAnm__10daNpc_Ho_cFSc = .text:0x00000498; // type:function size:0x84 scope:global align:4
setAnmStatus__10daNpc_Ho_cFv = .text:0x0000051C; // type:function size:0x24 scope:global align:4
chkAttentionLocal__10daNpc_Ho_cFv = .text:0x00000540; // type:function size:0xB4 scope:global align:4
chkAttention__10daNpc_Ho_cFv = .text:0x000005F4; // type:function size:0x9C scope:global align:4
eventOrder__10daNpc_Ho_cFv = .text:0x00000690; // type:function size:0x78 scope:global align:4
checkOrder__10daNpc_Ho_cFv = .text:0x00000708; // type:function size:0xA0 scope:global align:4
next_msg_sub0__10daNpc_Ho_cFUl = .text:0x000007A8; // type:function size:0xDC scope:global align:4
next_msgStatus__10daNpc_Ho_cFPUl = .text:0x00000884; // type:function size:0x388 scope:global align:4
getMsg__10daNpc_Ho_cFv = .text:0x00000C0C; // type:function size:0x19C scope:global align:4
setCollision__10daNpc_Ho_cFv = .text:0x00000DA8; // type:function size:0xA4 scope:global align:4
msgPushButton__10daNpc_Ho_cFv = .text:0x00000E4C; // type:function size:0x44 scope:global align:4
msgAnm__10daNpc_Ho_cFUc = .text:0x00000E90; // type:function size:0x60 scope:global align:4
talkInit__10daNpc_Ho_cFv = .text:0x00000EF0; // type:function size:0x14 scope:global align:4
talk__10daNpc_Ho_cFv = .text:0x00000F04; // type:function size:0x1E8 scope:global align:4
init__10daNpc_Ho_cFv = .text:0x000010EC; // type:function size:0x1CC scope:global align:4
setAttention__10daNpc_Ho_cFb = .text:0x000012B8; // type:function size:0x54 scope:global align:4
lookBack__10daNpc_Ho_cFv = .text:0x0000130C; // type:function size:0x18C scope:global align:4
wait01__10daNpc_Ho_cFv = .text:0x00001498; // type:function size:0xE4 scope:global align:4
talk01__10daNpc_Ho_cFv = .text:0x0000157C; // type:function size:0xFC scope:global align:4
talk02__10daNpc_Ho_cFv = .text:0x00001678; // type:function size:0x70 scope:global align:4
talk03__10daNpc_Ho_cFv = .text:0x000016E8; // type:function size:0xEC scope:global align:4
give01__10daNpc_Ho_cFv = .text:0x000017D4; // type:function size:0xB0 scope:global align:4
give02__10daNpc_Ho_cFv = .text:0x00001884; // type:function size:0xB8 scope:global align:4
preach__10daNpc_Ho_cFv = .text:0x0000193C; // type:function size:0xC4 scope:global align:4
wait_action__10daNpc_Ho_cFPv = .text:0x00001A00; // type:function size:0x12C scope:global align:4
_draw__10daNpc_Ho_cFv = .text:0x00001B2C; // type:function size:0x168 scope:global align:4
_execute__10daNpc_Ho_cFv = .text:0x00001C94; // type:function size:0x21C scope:global align:4
_delete__10daNpc_Ho_cFv = .text:0x00001EB0; // type:function size:0x4C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00001EFC; // type:function size:0x20 scope:local align:4
_create__10daNpc_Ho_cFv = .text:0x00001F1C; // type:function size:0x208 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00002124; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000021F0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002238; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002294; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000022DC; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000234C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000023A8; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_Ho_cFv = .text:0x000023F0; // type:function size:0x394 scope:global align:4
daNpc_Ho_Create__FP10fopAc_ac_c = .text:0x00002784; // type:function size:0x20 scope:local align:4
daNpc_Ho_Delete__FP10daNpc_Ho_c = .text:0x000027A4; // type:function size:0x20 scope:local align:4
daNpc_Ho_Execute__FP10daNpc_Ho_c = .text:0x000027C4; // type:function size:0x20 scope:local align:4
daNpc_Ho_Draw__FP10daNpc_Ho_c = .text:0x000027E4; // type:function size:0x20 scope:local align:4
daNpc_Ho_IsDelete__FP10daNpc_Ho_c = .text:0x00002804; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000280C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000281C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002824; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000282C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002834; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000283C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002874; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000287C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002884; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000288C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000028C4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000028C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000028D0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000028D8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000028E0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000028EC; // type:function size:0xC scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000028F8; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002914; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000291C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002924; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000292C; // type:function size:0x8 scope:weak align:4
setEyePos__10daNpc_Ho_cF4cXyz = .text:0x00002934; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daNpc_Ho_cF4cXyz = .text:0x00002950; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bck_ix_tbl = .rodata:0x00000000; // type:object size:0x14 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4081 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4082 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4083 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4149 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4166 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4167 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4176 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4536 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4537 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4538 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4554 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4644 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4747 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000050; // type:object size:0xB8 scope:local align:4 data:string_table
@4391 = .data:0x00000000; // type:object size:0x12C scope:local align:4
msg_anm_table$4459 = .data:0x0000012C; // type:object size:0x5 scope:local align:4
@4517 = .data:0x00000134; // type:object size:0xC scope:local align:4
@4716 = .data:0x00000140; // type:object size:0x20 scope:local align:4
l_daNpc_Ho_Method = .data:0x00000160; // type:object size:0x20 scope:local align:4
g_profile_NPC_HO = .data:0x00000180; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000001B0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000244; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000250; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000002A4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002D4; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
