_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daBtd_HIO_cFv = .text:0x000000EC; // type:function size:0xDC scope:global align:4
wave_set__FP9btd_class = .text:0x000001C8; // type:function size:0x84 scope:local align:4
get_anm__FP9btd_class = .text:0x0000024C; // type:function size:0x1C scope:local align:4
get_btk__FP9btd_class = .text:0x00000268; // type:function size:0x1C scope:local align:4
get_brk__FP9btd_class = .text:0x00000284; // type:function size:0x1C scope:local align:4
anm_init__FP9btd_classifUcfi = .text:0x000002A0; // type:function size:0x134 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x000003D4; // type:function size:0x3A4 scope:local align:4
__dt__4cXyzFv = .text:0x00000778; // type:function size:0x3C scope:weak align:4
hahen_draw__FP9btd_class = .text:0x000007B4; // type:function size:0x74 scope:local align:4
daBtd_Draw__FP9btd_class = .text:0x00000828; // type:function size:0x18C scope:local align:4
player_view_check__FP9btd_class = .text:0x000009B4; // type:function size:0x54 scope:local align:4
eff_off__FP9btd_class = .text:0x00000A08; // type:function size:0x30 scope:local align:4
hahen_set2__FP9btd_class = .text:0x00000A38; // type:function size:0x1DC scope:local align:4
hahen_set_s__FP9btd_classP4cXyzP5csXyz = .text:0x00000C14; // type:function size:0x170 scope:local align:4
smoke_set_s__FP9btd_classP4cXyzP5csXyz = .text:0x00000D84; // type:function size:0xC0 scope:local align:4
hahen_set__FP9btd_classSc = .text:0x00000E44; // type:function size:0xD0 scope:local align:4
startdemo__FP9btd_class = .text:0x00000F14; // type:function size:0x484 scope:local align:4
damage_check__FP9btd_class = .text:0x00001398; // type:function size:0x500 scope:local align:4
sibuki_set__FP9btd_class = .text:0x00001898; // type:function size:0x140 scope:local align:4
kubi_calc__FP9btd_class = .text:0x000019D8; // type:function size:0xAC scope:local align:4
damage__FP9btd_class = .text:0x00001A84; // type:function size:0xE40 scope:local align:4
end__FP9btd_class = .text:0x000028C4; // type:function size:0xDDC scope:local align:4
wait__FP9btd_class = .text:0x000036A0; // type:function size:0x52C scope:local align:4
jab_attack__FP9btd_class = .text:0x00003BCC; // type:function size:0x298 scope:local align:4
punch_attack__FP9btd_class = .text:0x00003E64; // type:function size:0x5B4 scope:local align:4
punch2_attack__FP9btd_class = .text:0x00004418; // type:function size:0x530 scope:local align:4
fire_attack__FP9btd_class = .text:0x00004948; // type:function size:0x69C scope:local align:4
up_fire_attack__FP9btd_class = .text:0x00004FE4; // type:function size:0x400 scope:local align:4
yoko_fire_attack__FP9btd_class = .text:0x000053E4; // type:function size:0x4C0 scope:local align:4
attack__FP9btd_class = .text:0x000058A4; // type:function size:0x8C scope:local align:4
move__FP9btd_class = .text:0x00005930; // type:function size:0x29C scope:local align:4
k_a_d_sub__FPvPv = .text:0x00005BCC; // type:function size:0x58 scope:local align:4
dr2_a_d_sub__FPvPv = .text:0x00005C24; // type:function size:0x4C scope:local align:4
wepon_s_sub__FPvPv = .text:0x00005C70; // type:function size:0x58 scope:local align:4
hahen_move__FP9btd_class = .text:0x00005CC8; // type:function size:0xFC scope:local align:4
sibuki_move__FP9btd_class = .text:0x00005DC4; // type:function size:0x31C scope:local align:4
demo_camera__FP9btd_class = .text:0x000060E0; // type:function size:0x11DC scope:local align:4
btd_effect__FP9btd_class = .text:0x000072BC; // type:function size:0x34C scope:local align:4
btd_kankyo__FP9btd_class = .text:0x00007608; // type:function size:0x348 scope:local align:4
daBtd_Execute__FP9btd_class = .text:0x00007950; // type:function size:0x868 scope:local align:4
daBtd_IsDelete__FP9btd_class = .text:0x000081B8; // type:function size:0x8 scope:local align:4
daBtd_Delete__FP9btd_class = .text:0x000081C0; // type:function size:0x144 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00008304; // type:function size:0xA2C scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00008D30; // type:function size:0x48 scope:weak align:4
daBtd_Create__FP10fopAc_ac_c = .text:0x00008D78; // type:function size:0x458 scope:local align:4
__ct__9btd_classFv = .text:0x000091D0; // type:function size:0x298 scope:weak align:4
__dt__12btd_sibuki_sFv = .text:0x00009468; // type:function size:0x3C scope:weak align:4
__ct__12btd_sibuki_sFv = .text:0x000094A4; // type:function size:0x4 scope:weak align:4
__dt__11btd_hahen_sFv = .text:0x000094A8; // type:function size:0x3C scope:weak align:4
__ct__11btd_hahen_sFv = .text:0x000094E4; // type:function size:0x4 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x000094E8; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00009564; // type:function size:0x24 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00009588; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00009654; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000096D8; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00009720; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00009768; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000097C4; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000980C; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x000098D8; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000995C; // type:function size:0x5C scope:weak align:4
__ct__4cXyzFv = .text:0x000099B8; // type:function size:0x4 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000099BC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00009A04; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00009A14; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00009A1C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009A24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009A2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009A34; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00009A6C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00009A74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00009A7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009A84; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00009ABC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00009AC0; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009AC8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009ACC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009AD0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009AD4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00009AD8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00009B20; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00009B7C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00009B8C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00009B94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009B9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009BA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009BAC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00009BE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00009BEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00009BF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009BFC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009C34; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009C3C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00009C44; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00009C50; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00009C5C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00009CB8; // type:function size:0x5C scope:weak align:4
__dt__11daBtd_HIO_cFv = .text:0x00009D14; // type:function size:0x48 scope:weak align:4
__sinit_d_a_btd_cpp = .text:0x00009D5C; // type:function size:0x58 scope:local align:4
@280@__dt__8dCcD_SphFv = .text:0x00009DB4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00009DBC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00009DC4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009DCC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4134 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4136 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4140 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4143 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4161 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4267 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4268 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4269 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4271 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4272 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4273 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4275 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4579 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4580 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:string
@4581 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4582 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4583 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4584 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4585 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4779 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4811 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5170 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5171 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@5172 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5173 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5174 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5175 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5479 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5480 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5481 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5482 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5584 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5585 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5586 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5587 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6002 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6003 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6232 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@6355 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6356 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6633 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6634 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:string
@6635 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6636 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6637 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6638 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6639 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6640 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6641 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6642 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6643 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6644 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6645 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:string
@6646 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6647 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6648 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6649 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6650 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6651 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6652 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6653 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6654 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6655 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6656 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6657 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6658 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6659 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6660 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6661 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6662 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6663 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6664 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6665 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6666 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:string
@6667 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6668 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6669 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6670 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@6671 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6672 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@6673 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@6674 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@6675 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@6676 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@6677 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@6678 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@6679 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@6680 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@6681 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@6682 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@6683 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@6684 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@6685 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@6686 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@6687 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@6688 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@6689 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@6690 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@6691 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@6692 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@6693 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@6694 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:string
@6695 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@6873 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@6874 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@6875 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:string
@6876 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@6877 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@6878 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@6879 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@6881 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8
@7108 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@7109 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4 data:string
@7542 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@7543 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000208; // type:object size:0xCB scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
joint_check = .data:0x00000030; // type:object size:0x49 scope:local align:4
hibi_brk$4863 = .data:0x0000007C; // type:object size:0xC scope:local align:4
hibi_eff_name$4864 = .data:0x00000088; // type:object size:0x6 scope:local align:4
hahen_eff_name$4924 = .data:0x00000090; // type:object size:0x18 scope:local align:4
hahen_eff_index$4925 = .data:0x000000A8; // type:object size:0x30 scope:local align:4
@5176 = .data:0x000000D8; // type:object size:0xAC scope:local align:4
last_eff_name$5209 = .data:0x00000184; // type:object size:0x26 scope:local align:4
last_eff_index$5210 = .data:0x000001AC; // type:object size:0x4C scope:local align:4
@5483 = .data:0x000001F8; // type:object size:0x20 scope:local align:4
@5588 = .data:0x00000218; // type:object size:0x58 scope:local align:4
jab_bck = .data:0x00000270; // type:object size:0x20 scope:local align:4
punch_bck = .data:0x00000290; // type:object size:0x28 scope:local align:4
@6004 = .data:0x000002B8; // type:object size:0x1C scope:local align:4
at_size = .data:0x000002D4; // type:object size:0x4C scope:local align:4
eff_index$6702 = .data:0x00000320; // type:object size:0x14 scope:local align:4
eff_name$6703 = .data:0x00000334; // type:object size:0xA scope:local align:4
effF_name$6714 = .data:0x00000340; // type:object size:0xE scope:local align:4
effF_nameR$6715 = .data:0x00000350; // type:object size:0xE scope:local align:4
hand_co_pos_X$6943 = .data:0x00000360; // type:object size:0x18 scope:local align:4
hand_co_pos_Y$6944 = .data:0x00000378; // type:object size:0x18 scope:local align:4
hand_co_pos_Z$6945 = .data:0x00000390; // type:object size:0x18 scope:local align:4
hand_co_size_H$6946 = .data:0x000003A8; // type:object size:0x18 scope:local align:4
hand_co_size_R$6947 = .data:0x000003C0; // type:object size:0x18 scope:local align:4
at_sph_src$7429 = .data:0x000003D8; // type:object size:0x40 scope:local align:4
eye_sph_src$7430 = .data:0x00000418; // type:object size:0x40 scope:local align:4
fire_sph_src$7431 = .data:0x00000458; // type:object size:0x40 scope:local align:4
sibuki_sph_src$7432 = .data:0x00000498; // type:object size:0x40 scope:local align:4
hand_cyl_src$7433 = .data:0x000004D8; // type:object size:0x44 scope:local align:4
l_daBtd_Method = .data:0x0000051C; // type:object size:0x20 scope:local align:4
g_profile_BTD = .data:0x0000053C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000056C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000578; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000584; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000590; // type:object size:0x88 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000618; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000634; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000654; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000006DC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000006E8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000006F4; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000748; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000754; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000760; // type:object size:0xC scope:weak align:4
__vt__11daBtd_HIO_c = .data:0x0000076C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
kui = .bss:0x00000054; // type:object size:0x4 scope:local align:4
dr2 = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
@4126 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
static_center_pos = .bss:0x00000068; // type:object size:0xC scope:local align:4 data:float
@4129 = .bss:0x00000074; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000080; // type:object size:0x58 scope:local align:4
@5230 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
init$5231 = .bss:0x000000E4; // type:object size:0x1 scope:local align:1
pos$5229 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
