_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__12daFallRock_cFv = .text:0x00000098; // type:function size:0xA8 scope:global align:4
set_mtx__12daFallRock_cFv = .text:0x00000140; // type:function size:0xB0 scope:global align:4
daFallRock_Draw__FP12daFallRock_c = .text:0x000001F0; // type:function size:0xC0 scope:local align:4
daFallRock_Execute__FP12daFallRock_c = .text:0x000002B0; // type:function size:0x20 scope:local align:4
execute__12daFallRock_cFv = .text:0x000002D0; // type:function size:0x55C scope:weak align:4
__dt__20dBgS_ObjGndChk_YoganFv = .text:0x0000082C; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000994; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000AD4; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000BEC; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000C8C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000CE8; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000D30; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000D8C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000DD4; // type:function size:0x80 scope:weak align:4
daFallRock_IsDelete__FP12daFallRock_c = .text:0x00000E54; // type:function size:0x8 scope:local align:4
daFallRock_Delete__FP12daFallRock_c = .text:0x00000E5C; // type:function size:0x28 scope:local align:4
__dt__12daFallRock_cFv = .text:0x00000E84; // type:function size:0x1D8 scope:weak align:4
daFallRock_Create__FP10fopAc_ac_c = .text:0x0000105C; // type:function size:0x20 scope:local align:4
create__12daFallRock_cFv = .text:0x0000107C; // type:function size:0x224 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000012A0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000136C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000013B4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001410; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001458; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000014B4; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000153C; // type:function size:0x70 scope:weak align:4
setParticle__12daFallRock_cFiP4cXyz = .text:0x000015AC; // type:function size:0x20C scope:global align:4
__dt__8cM2dGCirFv = .text:0x000017B8; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00001800; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000185C; // type:function size:0x48 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000018A4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000018AC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000018B4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000018C0; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000018CC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000018DC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000018E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000018EC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000018F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000018FC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001934; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000193C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001944; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000194C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001984; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001988; // type:function size:0x8 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001990; // type:function size:0x48 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000019D8; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000019E0; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000019E8; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000019F0; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000019F8; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00001A00; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00001A08; // type:function size:0x8 scope:weak align:4
@20@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00001A10; // type:function size:0x8 scope:weak align:4
@76@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00001A18; // type:function size:0x8 scope:weak align:4
@64@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00001A20; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00001A28; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001A30; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001A38; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001A40; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001A48; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_cyl_src__12daFallRock_c = .rodata:0x00000000; // type:object size:0x44 scope:global align:4
@4052 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4053 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4076 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4077 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4207 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4405 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4406 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4407 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4528 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000070; // type:object size:0x25 scope:local align:4 data:string_table
m_arcname__12daFallRock_c = .data:0x00000000; // type:object size:0x7 scope:global align:4 data:string
m_falllen__12daFallRock_c = .data:0x00000008; // type:object size:0x4 scope:global align:4 data:float
m_rot_speed__12daFallRock_c = .data:0x0000000C; // type:object size:0x2 scope:global align:2 data:2byte
l_daFallRock_Method = .data:0x00000010; // type:object size:0x20 scope:local align:4
g_profile_FallRock = .data:0x00000030; // type:object size:0x30 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000060; // type:object size:0x24 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000084; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000090; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000009C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000000A8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000000B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000CC; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000012C; // type:object size:0x88 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000001B4; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000001C0; // type:object size:0x18 scope:weak align:4
__vt__20dBgS_ObjGndChk_Yogan = .data:0x000001D8; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000208; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000238; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000268; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000280; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000002A4; // type:object size:0xC scope:weak align:4
