Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_mn.cpp:
	.text       start:0x00000078 end:0x00003F50
	.text       start:0x00003F50 end:0x00003F80
	.text       start:0x00003F80 end:0x000040DC
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000001EA
	.data       start:0x00000000 end:0x00000564
