_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__9daNpcMn_cFv = .text:0x00000078; // type:function size:0x1B0 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000228; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000284; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000002CC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000398; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000003E0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000043C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000484; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000004E0; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000568; // type:function size:0x70 scope:weak align:4
daNpc_Mn_nodeCallBack__FP7J3DNodei = .text:0x000005D8; // type:function size:0x118 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000006F0; // type:function size:0x20 scope:local align:4
phase_1__FP9daNpcMn_c = .text:0x00000710; // type:function size:0x144 scope:local align:4
phase_2__FP9daNpcMn_c = .text:0x00000854; // type:function size:0x70 scope:local align:4
_create__9daNpcMn_cFv = .text:0x000008C4; // type:function size:0x30 scope:global align:4
createHeap__9daNpcMn_cFv = .text:0x000008F4; // type:function size:0x2DC scope:global align:4
daNpcMn_XyCheckCB__FPvi = .text:0x00000BD0; // type:function size:0x20 scope:local align:4
createInit__9daNpcMn_cFv = .text:0x00000BF0; // type:function size:0x318 scope:global align:4
_delete__9daNpcMn_cFv = .text:0x00000F08; // type:function size:0xB8 scope:global align:4
_draw__9daNpcMn_cFv = .text:0x00000FC0; // type:function size:0x174 scope:global align:4
_execute__9daNpcMn_cFv = .text:0x00001134; // type:function size:0x1F0 scope:global align:4
executeCommon__9daNpcMn_cFv = .text:0x00001324; // type:function size:0x70 scope:global align:4
executeSetMode__9daNpcMn_cFUc = .text:0x00001394; // type:function size:0x58 scope:global align:4
executeWaitInit__9daNpcMn_cFv = .text:0x000013EC; // type:function size:0x10C scope:global align:4
executeWait__9daNpcMn_cFv = .text:0x000014F8; // type:function size:0x2B4 scope:global align:4
executeTalkInit__9daNpcMn_cFv = .text:0x000017AC; // type:function size:0x8 scope:global align:4
executeTalk__9daNpcMn_cFv = .text:0x000017B4; // type:function size:0x78 scope:global align:4
executeTalk3Init__9daNpcMn_cFv = .text:0x0000182C; // type:function size:0x10 scope:global align:4
executeTalk3__9daNpcMn_cFv = .text:0x0000183C; // type:function size:0xC0 scope:global align:4
executeWalkInit__9daNpcMn_cFv = .text:0x000018FC; // type:function size:0x2C scope:global align:4
executeWalk__9daNpcMn_cFv = .text:0x00001928; // type:function size:0x28C scope:global align:4
executeTurnInit__9daNpcMn_cFv = .text:0x00001BB4; // type:function size:0x144 scope:global align:4
executeTurn__9daNpcMn_cFv = .text:0x00001CF8; // type:function size:0xD0 scope:global align:4
checkOrder__9daNpcMn_cFv = .text:0x00001DC8; // type:function size:0x98 scope:global align:4
eventOrder__9daNpcMn_cFv = .text:0x00001E60; // type:function size:0x80 scope:global align:4
eventMove__9daNpcMn_cFv = .text:0x00001EE0; // type:function size:0x74 scope:global align:4
privateCut__9daNpcMn_cFv = .text:0x00001F54; // type:function size:0x21C scope:global align:4
eventMesSetInit__9daNpcMn_cFi = .text:0x00002170; // type:function size:0xD8 scope:global align:4
eventMesSet__9daNpcMn_cFv = .text:0x00002248; // type:function size:0x34 scope:global align:4
eventGetItemInit__9daNpcMn_cFv = .text:0x0000227C; // type:function size:0x58 scope:global align:4
eventWaitInit__9daNpcMn_cFi = .text:0x000022D4; // type:function size:0x60 scope:global align:4
eventWait__9daNpcMn_cFi = .text:0x00002334; // type:function size:0x90 scope:global align:4
eventSwOnInit__9daNpcMn_cFi = .text:0x000023C4; // type:function size:0x60 scope:global align:4
eventSwOn__9daNpcMn_cFv = .text:0x00002424; // type:function size:0x64 scope:global align:4
eventHatchInit__9daNpcMn_cFv = .text:0x00002488; // type:function size:0x94 scope:global align:4
eventHatch__9daNpcMn_cFv = .text:0x0000251C; // type:function size:0x38 scope:global align:4
eventBikkuriInit__9daNpcMn_cFi = .text:0x00002554; // type:function size:0x74 scope:global align:4
eventBikkuri__9daNpcMn_cFv = .text:0x000025C8; // type:function size:0x58 scope:global align:4
eventTurnInit__9daNpcMn_cFv = .text:0x00002620; // type:function size:0x28 scope:global align:4
eventTurn__9daNpcMn_cFi = .text:0x00002648; // type:function size:0x148 scope:global align:4
eventWalkInit__9daNpcMn_cFv = .text:0x00002790; // type:function size:0x28 scope:global align:4
eventWalk__9daNpcMn_cFv = .text:0x000027B8; // type:function size:0x160 scope:global align:4
eventLookInit__9daNpcMn_cFv = .text:0x00002918; // type:function size:0x28 scope:global align:4
eventLook__9daNpcMn_cFv = .text:0x00002940; // type:function size:0x24 scope:global align:4
eventJumpInit__9daNpcMn_cFi = .text:0x00002964; // type:function size:0x108 scope:global align:4
eventJump__9daNpcMn_cFv = .text:0x00002A6C; // type:function size:0x58 scope:global align:4
talk2__9daNpcMn_cFi = .text:0x00002AC4; // type:function size:0x148 scope:global align:4
talk3__9daNpcMn_cFi = .text:0x00002C0C; // type:function size:0x13C scope:global align:4
next_msgStatus__9daNpcMn_cFPUl = .text:0x00002D48; // type:function size:0x50 scope:global align:4
getMsg__9daNpcMn_cFv = .text:0x00002D98; // type:function size:0x1C4 scope:global align:4
getMsg3__9daNpcMn_cFv = .text:0x00002F5C; // type:function size:0x10 scope:global align:4
chkMsg__9daNpcMn_cFv = .text:0x00002F6C; // type:function size:0x4 scope:global align:4
setMessage__9daNpcMn_cFUl = .text:0x00002F70; // type:function size:0x8 scope:global align:4
setAnmFromMsgTag__9daNpcMn_cFv = .text:0x00002F78; // type:function size:0x94 scope:global align:4
getPrmNpcNo__9daNpcMn_cFv = .text:0x0000300C; // type:function size:0x10 scope:global align:4
getPrmRailID__9daNpcMn_cFv = .text:0x0000301C; // type:function size:0x2C scope:global align:4
getPrmSwitchBit__9daNpcMn_cFv = .text:0x00003048; // type:function size:0x2C scope:global align:4
getPrmSwitchBit2__9daNpcMn_cFv = .text:0x00003074; // type:function size:0x2C scope:global align:4
setMtx__9daNpcMn_cFv = .text:0x000030A0; // type:function size:0x88 scope:global align:4
chkAttention__9daNpcMn_cFv = .text:0x00003128; // type:function size:0x330 scope:global align:4
lookBack__9daNpcMn_cFv = .text:0x00003458; // type:function size:0x14C scope:global align:4
initTexPatternAnm__9daNpcMn_cFb = .text:0x000035A4; // type:function size:0x10C scope:global align:4
playTexPatternAnm__9daNpcMn_cFv = .text:0x000036B0; // type:function size:0x6C scope:global align:4
playAnm__9daNpcMn_cFv = .text:0x0000371C; // type:function size:0xBC scope:global align:4
setAnm__9daNpcMn_cFUcif = .text:0x000037D8; // type:function size:0xD0 scope:global align:4
setAnmTbl__9daNpcMn_cFP9sMnAnmDat = .text:0x000038A8; // type:function size:0xAC scope:global align:4
XyCheckCB__9daNpcMn_cFi = .text:0x00003954; // type:function size:0x8 scope:global align:4
getRand__9daNpcMn_cFi = .text:0x0000395C; // type:function size:0x64 scope:global align:4
setCollision__9daNpcMn_cFP8dCcD_Cyl4cXyzff = .text:0x000039C0; // type:function size:0x4C scope:global align:4
chkEndEvent__9daNpcMn_cFv = .text:0x00003A0C; // type:function size:0x6C scope:global align:4
chkPosNo__9daNpcMn_cFv = .text:0x00003A78; // type:function size:0x74 scope:global align:4
getPosNo__9daNpcMn_cFv = .text:0x00003AEC; // type:function size:0x1A0 scope:global align:4
isChangePos__9daNpcMn_cFUc = .text:0x00003C8C; // type:function size:0x10 scope:global align:4
daNpc_MnCreate__FPv = .text:0x00003C9C; // type:function size:0x20 scope:local align:4
daNpc_MnDelete__FPv = .text:0x00003CBC; // type:function size:0x24 scope:local align:4
daNpc_MnExecute__FPv = .text:0x00003CE0; // type:function size:0x24 scope:local align:4
daNpc_MnDraw__FPv = .text:0x00003D04; // type:function size:0x24 scope:local align:4
daNpc_MnIsDelete__FPv = .text:0x00003D28; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003D30; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00003D78; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00003DC0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003E1C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003E64; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003E74; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003E7C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003E84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003E8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003E94; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003ECC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003ED4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003EDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003EE4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003F1C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003F20; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003F28; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003F30; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003F38; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003F44; // type:function size:0xC scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003F50; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00003F54; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003F70; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003F78; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q29daNpcMn_c5Prm_e>__5daObjFPC10fopAc_ac_cQ29daNpcMn_c5Prm_eQ29daNpcMn_c5Prm_e = .text:0x00003F80; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003F9C; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_mn_cpp = .text:0x00003FB8; // type:function size:0x104 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000040BC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000040C4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000040CC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000040D4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daNpcMn_c = .rodata:0x00000000; // type:object size:0x3 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
l_etc_bmd_ix_tbl = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x0000000C; // type:object size:0x20 scope:local align:4
l_btp_ix_tbl = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:4byte
@4088 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4089 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4418 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4419 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4480 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4481 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4482 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4483 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4484 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4538 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4539 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4585 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4586 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4587 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4614 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@4674 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@5171 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@5191 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5192 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@5193 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5591 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000090; // type:object size:0x15A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_270_data_1C = .data:0x0000001C; // type:object size:0x14
l_npc_staff_id = .data:0x00000030; // type:object size:0x4 scope:local align:4 data:4byte
l_arcname_tbl = .data:0x00000034; // type:object size:0x4 scope:local align:4 data:4byte
l_npc_anm_wait = .data:0x00000038; // type:object size:0x3 scope:local align:4
l_npc_anm_wait2 = .data:0x0000003C; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x00000040; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2 = .data:0x00000044; // type:object size:0x3 scope:local align:4
l_npc_anm_walk = .data:0x00000048; // type:object size:0x3 scope:local align:4
l_npc_anm_bikkuri = .data:0x0000004C; // type:object size:0x6 scope:local align:4
l_npc_anm_jump1 = .data:0x00000054; // type:object size:0x6 scope:local align:4
l_npc_anm_jump2 = .data:0x0000005C; // type:object size:0x3 scope:local align:4
l_npc_dat = .data:0x00000060; // type:object size:0x98 scope:local align:4
l_msg_mn_1st_talk = .data:0x000000F8; // type:object size:0x10 scope:local align:4
l_msg_mn_2nd_talk = .data:0x00000108; // type:object size:0x10 scope:local align:4
l_msg_mn_1st_talk_in = .data:0x00000118; // type:object size:0x8 scope:local align:4
l_msg_mn_2nd_talk_in = .data:0x00000120; // type:object size:0x8 scope:local align:4
l_msg_mn_3rd_talk_in = .data:0x00000128; // type:object size:0x8 scope:local align:4
l_msg_mn_comp_1st = .data:0x00000130; // type:object size:0x10 scope:local align:4
l_msg_mn_comp_2nd = .data:0x00000140; // type:object size:0x8 scope:local align:4
l_msg_mn_figure = .data:0x00000148; // type:object size:0x28 scope:local align:4
l_cyl_src = .data:0x00000170; // type:object size:0x44 scope:local align:4
l_room_name = .data:0x000001B4; // type:object size:0x28 scope:local align:4
l_figure_comp = .data:0x000001DC; // type:object size:0x22 scope:local align:4
l_method$4356 = .data:0x00000200; // type:object size:0xC scope:local align:4
@4540 = .data:0x0000020C; // type:object size:0xC scope:local align:4
@4541 = .data:0x00000218; // type:object size:0xC scope:local align:4
@4542 = .data:0x00000224; // type:object size:0xC scope:local align:4
@4543 = .data:0x00000230; // type:object size:0xC scope:local align:4
@4544 = .data:0x0000023C; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x00000248; // type:object size:0x3C scope:local align:4 data:4byte
@4545 = .data:0x00000284; // type:object size:0xC scope:local align:4
@4546 = .data:0x00000290; // type:object size:0xC scope:local align:4
@4547 = .data:0x0000029C; // type:object size:0xC scope:local align:4
@4548 = .data:0x000002A8; // type:object size:0xC scope:local align:4
@4549 = .data:0x000002B4; // type:object size:0xC scope:local align:4
moveProc = .data:0x000002C0; // type:object size:0x3C scope:local align:4 data:4byte
cut_name_tbl$4908 = .data:0x000002FC; // type:object size:0x28 scope:local align:4
@4956 = .data:0x00000324; // type:object size:0x28 scope:local align:4
@4955 = .data:0x0000034C; // type:object size:0x28 scope:local align:4
daNpc_MnMethodTable = .data:0x00000374; // type:object size:0x20 scope:local align:4
g_profile_NPC_MN = .data:0x00000394; // type:object size:0x30 scope:global align:4
__vt__9daNpcMn_c = .data:0x000003C4; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000003E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000003F0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000003FC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000414; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000438; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004D8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000052C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000550; // type:object size:0x14 scope:weak align:4
