_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q211daObjRforce5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q211daObjRforce5Act_cFv = .text:0x0000009C; // type:function size:0x184 scope:global align:4
_create__Q211daObjRforce5Act_cFv = .text:0x00000220; // type:function size:0xD8 scope:global align:4
_delete__Q211daObjRforce5Act_cFv = .text:0x000002F8; // type:function size:0x8C scope:global align:4
set_mtx__Q211daObjRforce5Act_cFv = .text:0x00000384; // type:function size:0xAC scope:global align:4
_execute__Q211daObjRforce5Act_cFv = .text:0x00000430; // type:function size:0x38 scope:global align:4
_draw__Q211daObjRforce5Act_cFv = .text:0x00000468; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x00000508; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x00000528; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x0000054C; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x00000570; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x00000594; // type:function size:0x8 scope:local align:4
__dt__Q211daObjRforce5Act_cFv = .text:0x0000059C; // type:function size:0x60 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__Q211daObjRforce5Act_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x34 scope:local align:4 data:string_table
Mthd_Table__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Rforce = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q211daObjRforce5Act_c = .data:0x00000050; // type:object size:0xC scope:weak align:4
