_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daBgn2_HIO_cFv = .text:0x000000EC; // type:function size:0xAC scope:global align:4
anm_init__FP10bgn2_classifUcfi = .text:0x00000198; // type:function size:0x128 scope:local align:4
bgn_s_sub__FPvPv = .text:0x000002C0; // type:function size:0x4C scope:local align:4
bgn3_s_sub__FPvPv = .text:0x0000030C; // type:function size:0x4C scope:local align:4
daBgn2_Draw__FP10bgn2_class = .text:0x00000358; // type:function size:0x8 scope:local align:4
gr_check__FP10bgn2_classP4cXyz = .text:0x00000360; // type:function size:0x394 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000006F4; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000820; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000008C0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000091C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000964; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000009C0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000A08; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000A9C; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000AE4; // type:function size:0x3C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000B20; // type:function size:0x48 scope:weak align:4
asi_eff_set__FP10bgn2_class = .text:0x00000B68; // type:function size:0x180 scope:local align:4
asi_hamon_set__FP10bgn2_class = .text:0x00000CE8; // type:function size:0xE8 scope:local align:4
attack_eff_set__FP10bgn2_class4cXyz = .text:0x00000DD0; // type:function size:0x254 scope:local align:4
checkGround__FP10bgn2_class = .text:0x00001024; // type:function size:0x3C scope:local align:4
move_se_set__FP10bgn2_class = .text:0x00001060; // type:function size:0x22C scope:local align:4
pos_move__FP10bgn2_class = .text:0x0000128C; // type:function size:0x16C scope:local align:4
start__FP10bgn2_class = .text:0x000013F8; // type:function size:0xD0 scope:local align:4
ki_set__FP10bgn2_class = .text:0x000014C8; // type:function size:0x28 scope:local align:4
plesattack__FP10bgn2_class = .text:0x000014F0; // type:function size:0x3EC scope:local align:4
jumpattack__FP10bgn2_class = .text:0x000018DC; // type:function size:0x434 scope:local align:4
mahi__FP10bgn2_class = .text:0x00001D10; // type:function size:0xF0 scope:local align:4
damage__FP10bgn2_class = .text:0x00001E00; // type:function size:0x168 scope:local align:4
hensin__FP10bgn2_class = .text:0x00001F68; // type:function size:0x3E8 scope:local align:4
move__FP10bgn2_class = .text:0x00002350; // type:function size:0x388 scope:local align:4
damage_check__FP10bgn2_class = .text:0x000026D8; // type:function size:0x55C scope:local align:4
ki_c_sub__FPvPv = .text:0x00002C34; // type:function size:0x58 scope:local align:4
ki_check__FP10bgn2_class = .text:0x00002C8C; // type:function size:0x44 scope:local align:4
daBgn2_Execute__FP10bgn2_class = .text:0x00002CD0; // type:function size:0x7BC scope:local align:4
daBgn2_IsDelete__FP10bgn2_class = .text:0x0000348C; // type:function size:0x8 scope:local align:4
daBgn2_Delete__FP10bgn2_class = .text:0x00003494; // type:function size:0x80 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00003514; // type:function size:0x410 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003924; // type:function size:0x48 scope:weak align:4
daBgn2_Create__FP10fopAc_ac_c = .text:0x0000396C; // type:function size:0x224 scope:local align:4
__ct__10bgn2_classFv = .text:0x00003B90; // type:function size:0x234 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003DC4; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00003E34; // type:function size:0x88 scope:weak align:4
__ct__4cXyzFv = .text:0x00003EBC; // type:function size:0x4 scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00003EC0; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00003F44; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004010; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004058; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000040B4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000040FC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004158; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000041A0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000041E8; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00004244; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00004254; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000425C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004264; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000426C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004274; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000042AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000042B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000042BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000042C4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000042FC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004300; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004308; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004310; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004318; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004324; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00004330; // type:function size:0x5C scope:weak align:4
__dt__12daBgn2_HIO_cFv = .text:0x0000438C; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bgn2_cpp = .text:0x000043D4; // type:function size:0x104 scope:local align:4
__dt__12dKy_tevstr_cFv = .text:0x000044D8; // type:function size:0x3C scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00004514; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000451C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00004524; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000452C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00004534; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000453C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004544; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000454C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004554; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4275 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4276 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4277 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4278 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4291 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4439 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4648 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4712 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4713 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4714 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4715 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4750 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4769 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4843 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4844 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4845 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4846 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4951 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4952 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4953 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4998 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4999 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5000 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5080 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5081 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5082 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5156 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5157 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5158 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5159 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5162 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@5540 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5541 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5542 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5543 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5544 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5545 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5546 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5547 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B8; // type:object size:0x11 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_186_data_1C = .data:0x0000001C; // type:object size:0x14
@5160 = .data:0x00000030; // type:object size:0x2C scope:local align:4
body_d$5409 = .data:0x0000005C; // type:object size:0x8 scope:local align:4
body_scale$5410 = .data:0x00000064; // type:object size:0x8 scope:local align:4
asi_scale$5421 = .data:0x0000006C; // type:object size:0x14 scope:local align:4
cc_sph_src$5647 = .data:0x00000080; // type:object size:0x40 scope:local align:4
core_sph_src$5648 = .data:0x000000C0; // type:object size:0x40 scope:local align:4
l_daBgn2_Method = .data:0x00000100; // type:object size:0x20 scope:local align:4
g_profile_BGN2 = .data:0x00000120; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000150; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000015C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000168; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000174; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000180; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000018C; // type:object size:0x24 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000001B0; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001C4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000024C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000264; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000002B8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002C4; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000002D0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000300; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000318; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000324; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000330; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000033C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000348; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000354; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__12daBgn2_HIO_c = .data:0x00000378; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
bgn = .bss:0x00000054; // type:object size:0x4 scope:local align:4
bgn3 = .bss:0x00000058; // type:object size:0x4 scope:local align:4
@4267 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
zero = .bss:0x00000068; // type:object size:0xC scope:local align:4
hio_set = .bss:0x00000074; // type:object size:0x1 scope:local align:1 data:byte
@4270 = .bss:0x00000078; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000084; // type:object size:0x34 scope:local align:4 data:byte
@4509 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
bg_tevstr = .bss:0x000000C4; // type:object size:0xB0 scope:local align:4 data:float
ki_all_count = .bss:0x00000174; // type:object size:0x4 scope:local align:4 data:4byte
