_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getSwbit__10daMbdoor_cFv = .text:0x00000078; // type:function size:0xC scope:global align:4
getType__10daMbdoor_cFv = .text:0x00000084; // type:function size:0xC scope:global align:4
getShapeType__10daMbdoor_cFv = .text:0x00000090; // type:function size:0xC scope:global align:4
getArcName__10daMbdoor_cFv = .text:0x0000009C; // type:function size:0x48 scope:global align:4
getFuBdl__10daMbdoor_cFv = .text:0x000000E4; // type:function size:0x3C scope:global align:4
getLBdl__10daMbdoor_cFv = .text:0x00000120; // type:function size:0x3C scope:global align:4
getRBdl__10daMbdoor_cFv = .text:0x0000015C; // type:function size:0x3C scope:global align:4
getToBdl__10daMbdoor_cFv = .text:0x00000198; // type:function size:0x3C scope:global align:4
getDzb__10daMbdoor_cFv = .text:0x000001D4; // type:function size:0x3C scope:global align:4
getLOffset__10daMbdoor_cFv = .text:0x00000210; // type:function size:0x44 scope:global align:4
getROffset__10daMbdoor_cFv = .text:0x00000254; // type:function size:0x44 scope:global align:4
getToOffset__10daMbdoor_cFv = .text:0x00000298; // type:function size:0x44 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000002DC; // type:function size:0x20 scope:local align:4
CreateHeap__10daMbdoor_cFv = .text:0x000002FC; // type:function size:0x310 scope:global align:4
calcMtx__10daMbdoor_cFv = .text:0x0000060C; // type:function size:0x28C scope:global align:4
CreateInit__10daMbdoor_cFv = .text:0x00000898; // type:function size:0x1AC scope:global align:4
create__10daMbdoor_cFv = .text:0x00000A44; // type:function size:0xA0 scope:global align:4
getDemoAction__10daMbdoor_cFv = .text:0x00000AE4; // type:function size:0x44 scope:global align:4
demoProc__10daMbdoor_cFv = .text:0x00000B28; // type:function size:0x43C scope:global align:4
checkArea__10daMbdoor_cFv = .text:0x00000F64; // type:function size:0x168 scope:global align:4
checkUnlock__10daMbdoor_cFv = .text:0x000010CC; // type:function size:0xCC scope:global align:4
daMbdoor_actionWait__FP10daMbdoor_c = .text:0x00001198; // type:function size:0x24 scope:local align:4
daMbdoor_actionLockWait__FP10daMbdoor_c = .text:0x000011BC; // type:function size:0x60 scope:local align:4
daMbdoor_actionLockOff__FP10daMbdoor_c = .text:0x0000121C; // type:function size:0x90 scope:local align:4
daMbdoor_actionLockDemo__FP10daMbdoor_c = .text:0x000012AC; // type:function size:0x78 scope:local align:4
daMbdoor_actionCloseWait__FP10daMbdoor_c = .text:0x00001324; // type:function size:0xC0 scope:local align:4
daMbdoor_actionOpen__FP10daMbdoor_c = .text:0x000013E4; // type:function size:0x24 scope:local align:4
daMbdoor_Draw__FP10daMbdoor_c = .text:0x00001408; // type:function size:0xB4 scope:local align:4
daMbdoor_Execute__FP10daMbdoor_c = .text:0x000014BC; // type:function size:0x9C scope:local align:4
daMbdoor_IsDelete__FP10daMbdoor_c = .text:0x00001558; // type:function size:0x8 scope:local align:4
daMbdoor_Delete__FP10daMbdoor_c = .text:0x00001560; // type:function size:0x74 scope:local align:4
daMbdoor_Create__FP10fopAc_ac_c = .text:0x000015D4; // type:function size:0x20 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4050 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4051 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4058 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4059 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4066 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4187 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4192 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4193 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4223 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4363 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4364 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4365 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:string
@4366 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4432 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4433 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000054; // type:object size:0xA7 scope:local align:4 data:string_table
action_table$4257 = .data:0x00000000; // type:object size:0x24 scope:local align:4
@4367 = .data:0x00000024; // type:object size:0x24 scope:local align:4
l_action$localstatic3$execute__10daMbdoor_cFv = .data:0x00000048; // type:object size:0x18 scope:weak align:4
l_daMbdoor_Method = .data:0x00000060; // type:object size:0x20 scope:local align:4
g_profile_MBDOOR = .data:0x00000080; // type:object size:0x30 scope:global align:4
