_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__10daWarpmj_cFv = .text:0x00000078; // type:function size:0x30 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000A8; // type:function size:0x20 scope:local align:4
CreateHeap__10daWarpmj_cFv = .text:0x000000C8; // type:function size:0x38C scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000454; // type:function size:0x48 scope:weak align:4
CreateInit__10daWarpmj_cFv = .text:0x0000049C; // type:function size:0x184 scope:global align:4
_create__10daWarpmj_cFv = .text:0x00000620; // type:function size:0x14C scope:global align:4
set_mtx__10daWarpmj_cFv = .text:0x0000076C; // type:function size:0xB0 scope:weak align:4
_execute__10daWarpmj_cFv = .text:0x0000081C; // type:function size:0x12C scope:global align:4
normal_execute__10daWarpmj_cFv = .text:0x00000948; // type:function size:0x44 scope:global align:4
demo_execute__10daWarpmj_cFv = .text:0x0000098C; // type:function size:0x8C scope:global align:4
demo_proc__10daWarpmj_cFv = .text:0x00000A18; // type:function size:0x11C scope:global align:4
initWait__10daWarpmj_cFi = .text:0x00000B34; // type:function size:0x4 scope:global align:4
actWait__10daWarpmj_cFi = .text:0x00000B38; // type:function size:0x24 scope:global align:4
initWarp__10daWarpmj_cFi = .text:0x00000B5C; // type:function size:0x70 scope:global align:4
actWarp__10daWarpmj_cFi = .text:0x00000BCC; // type:function size:0x24 scope:global align:4
initWarpArrive__10daWarpmj_cFi = .text:0x00000BF0; // type:function size:0x5C scope:global align:4
actWarpArrive__10daWarpmj_cFi = .text:0x00000C4C; // type:function size:0x24 scope:global align:4
eventOrder__10daWarpmj_cFv = .text:0x00000C70; // type:function size:0x5C scope:global align:4
checkOrder__10daWarpmj_cFv = .text:0x00000CCC; // type:function size:0xBC scope:global align:4
animPlay__10daWarpmj_cFv = .text:0x00000D88; // type:function size:0x40 scope:global align:4
setEndAnm__10daWarpmj_cFv = .text:0x00000DC8; // type:function size:0x7C scope:global align:4
getSeaY__10daWarpmj_cF4cXyz = .text:0x00000E44; // type:function size:0x54 scope:global align:4
check_warp__10daWarpmj_cFv = .text:0x00000E98; // type:function size:0x10C scope:global align:4
_draw__10daWarpmj_cFv = .text:0x00000FA4; // type:function size:0x170 scope:global align:4
daWarpmj_Create__FPv = .text:0x00001114; // type:function size:0x20 scope:local align:4
daWarpmj_Delete__FPv = .text:0x00001134; // type:function size:0x24 scope:local align:4
daWarpmj_Draw__FPv = .text:0x00001158; // type:function size:0x24 scope:local align:4
daWarpmj_Execute__FPv = .text:0x0000117C; // type:function size:0x24 scope:local align:4
daWarpmj_IsDelete__FPv = .text:0x000011A0; // type:function size:0x8 scope:local align:4
__dt__13mDoExt_brkAnmFv = .text:0x000011A8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001204; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001260; // type:function size:0x5C scope:weak align:4
__sinit_d_a_warpmj_cpp = .text:0x000012BC; // type:function size:0xA4 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__10daWarpmj_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
m_heapsize__10daWarpmj_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_warp_distance__10daWarpmj_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
@4096 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4097 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4099 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4131 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4197 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4231 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4443 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4445 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000048; // type:object size:0x6C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_409_data_1C = .data:0x0000001C; // type:object size:0x14
@4260 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4261 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4262 = .data:0x00000048; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x00000054; // type:object size:0x24 scope:local align:4
@4263 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4264 = .data:0x00000084; // type:object size:0xC scope:local align:4
@4265 = .data:0x00000090; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x0000009C; // type:object size:0x24 scope:local align:4
action_table$4269 = .data:0x000000C0; // type:object size:0xC scope:local align:4
daWarpmjMethodTable = .data:0x000000CC; // type:object size:0x20 scope:local align:4
g_profile_WARPMAJYUU = .data:0x000000EC; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000140; // type:object size:0xC scope:weak align:4
