_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
solidHeapCB__Q210daObjXfuta5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global
create_heap__Q210daObjXfuta5Act_cFv = .text:0x0000009C; // type:function size:0xB0 scope:global
_create__Q210daObjXfuta5Act_cFv = .text:0x0000014C; // type:function size:0xBC scope:global
_delete__Q210daObjXfuta5Act_cFv = .text:0x00000208; // type:function size:0x30 scope:global
set_mtx__Q210daObjXfuta5Act_cFv = .text:0x00000238; // type:function size:0xAC scope:global
_execute__Q210daObjXfuta5Act_cFv = .text:0x000002E4; // type:function size:0x48 scope:global
_draw__Q210daObjXfuta5Act_cFv = .text:0x0000032C; // type:function size:0xD4 scope:global
Mthd_Create__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x00000400; // type:function size:0x20 scope:local
Mthd_Delete__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x00000420; // type:function size:0x24 scope:local
Mthd_Execute__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x00000444; // type:function size:0x24 scope:local
Mthd_Draw__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x00000468; // type:function size:0x24 scope:local
Mthd_IsDelete__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x0000048C; // type:function size:0x8 scope:local
__dt__Q210daObjXfuta5Act_cFv = .text:0x00000494; // type:function size:0x60 scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__Q210daObjXfuta5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global data:string
@4131 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000000C; // type:object size:0x25 scope:local data:string_table
tev_mode__10daObjXfuta = .data:0x00000000; // type:object size:0x38 scope:local
Mthd_Table__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@ = .data:0x00000038; // type:object size:0x20 scope:local
g_profile_Obj_Xfuta = .data:0x00000058; // type:object size:0x30 scope:global
__vt__Q210daObjXfuta5Act_c = .data:0x00000088; // type:object size:0xC scope:weak
