_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daNZ_HIO_cFv = .text:0x000000EC; // type:function size:0x74 scope:global align:4
nodeCallBack_tail__FP7J3DNodei = .text:0x00000160; // type:function size:0xA8 scope:local align:4
__dt__4cXyzFv = .text:0x00000208; // type:function size:0x3C scope:weak align:4 data:2byte
tail_control__FP8nz_class = .text:0x00000244; // type:function size:0x710 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00000954; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000A6C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000B0C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000B68; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000BB0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000C0C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000C54; // type:function size:0x80 scope:weak align:4
tail_draw__FP8nz_class = .text:0x00000CD4; // type:function size:0x94 scope:local align:4
nodeCallBack_head__FP7J3DNodei = .text:0x00000D68; // type:function size:0xDC scope:local align:4
nodeCallBack_hand__FP7J3DNodei = .text:0x00000E44; // type:function size:0xFC scope:local align:4
smoke_set__FP8nz_class = .text:0x00000F40; // type:function size:0xE0 scope:local align:4
rakka_line_check__FP8nz_class = .text:0x00001020; // type:function size:0x3EC scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x0000140C; // type:function size:0x12C scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001538; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000015CC; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001614; // type:function size:0x48 scope:weak align:4
daNZ_Draw__FP8nz_class = .text:0x0000165C; // type:function size:0x218 scope:local align:4
item_poi__FP8nz_class = .text:0x00001874; // type:function size:0xFC scope:local align:4
naraku_water_check__FP8nz_class = .text:0x00001970; // type:function size:0x69C scope:local align:4
__dt__14dBgS_ObjLinChkFv = .text:0x0000200C; // type:function size:0x154 scope:weak align:4
s_a_d_sub__FPvPv = .text:0x00002160; // type:function size:0xE0 scope:local align:4
search_get_obj__FP8nz_class = .text:0x00002240; // type:function size:0x6C4 scope:local align:4
s_ana_sub__FPvPv = .text:0x00002904; // type:function size:0x68 scope:local align:4
anm_init__FP8nz_classifUcfi = .text:0x0000296C; // type:function size:0x128 scope:local align:4
search_check__FP8nz_class = .text:0x00002A94; // type:function size:0x53C scope:local align:4
BG_check__FP8nz_class = .text:0x00002FD0; // type:function size:0x7C scope:local align:4
shock_damage_check__FP8nz_class = .text:0x0000304C; // type:function size:0x154 scope:local align:4
body_atari_check__FP8nz_class = .text:0x000031A0; // type:function size:0x1AC scope:local align:4
nz_move__FP8nz_class = .text:0x0000334C; // type:function size:0x109C scope:local align:4
money_drop__FP8nz_class = .text:0x000043E8; // type:function size:0x1E8 scope:local align:4
nz2_move__FP8nz_class = .text:0x000045D0; // type:function size:0x370 scope:local align:4
nz3_move__FP8nz_class = .text:0x00004940; // type:function size:0x1BC scope:local align:4
nz4_move__FP8nz_class = .text:0x00004AFC; // type:function size:0x113C scope:local align:4
nz5_move__FP8nz_class = .text:0x00005C38; // type:function size:0x6B4 scope:local align:4
bomb_catch_SUB__FP8nz_class = .text:0x000062EC; // type:function size:0xE8 scope:local align:4
nezumi_move__FP8nz_classs = .text:0x000063D4; // type:function size:0x30C scope:local align:4
nz6_move__FP8nz_class = .text:0x000066E0; // type:function size:0xB08 scope:local align:4
daNZ_Execute__FP8nz_class = .text:0x000071E8; // type:function size:0x880 scope:local align:4
daNZ_IsDelete__FP8nz_class = .text:0x00007A68; // type:function size:0x8 scope:local align:4
daNZ_Delete__FP8nz_class = .text:0x00007A70; // type:function size:0x74 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00007AE4; // type:function size:0x2D4 scope:local align:4
daNZ_CreateInit__FP8nz_class = .text:0x00007DB8; // type:function size:0x2C4 scope:local align:4
daNZ_Create__FP10fopAc_ac_c = .text:0x0000807C; // type:function size:0xEC scope:local align:4
__ct__8nz_classFv = .text:0x00008168; // type:function size:0x32C scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00008494; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00008560; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000085A8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00008674; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000086BC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00008718; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00008760; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000087BC; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000882C; // type:function size:0x88 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000088B4; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00008910; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00008958; // type:function size:0x4 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000895C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000089A4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00008A00; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00008A48; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00008A58; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00008A60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00008A68; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00008A70; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008A78; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00008AB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00008AB8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00008AC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008AC8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00008B00; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00008B04; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00008B0C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00008B1C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00008B24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00008B2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00008B34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008B3C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00008B74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00008B7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00008B84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008B8C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008BC4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008BCC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00008BD4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00008BE0; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008BEC; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008BF0; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008BF4; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008BF8; // type:function size:0x4 scope:weak align:4
__dt__10daNZ_HIO_cFv = .text:0x00008BFC; // type:function size:0x60 scope:weak align:4
__sinit_d_a_nz_cpp = .text:0x00008C5C; // type:function size:0x3C scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x00008C98; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00008CA0; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00008CA8; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00008CB0; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00008CB8; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00008CC0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00008CC8; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00008CD0; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00008CD8; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00008CE0; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00008CE8; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00008CF0; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00008CF8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00008D00; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00008D08; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00008D10; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00008D18; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00008D20; // type:function size:0x8 scope:weak align:4
getSwordTopPos__9daPy_py_cCFv = .text:0x00008D28; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4042 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4044 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4045 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4072 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4212 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4213 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4214 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4215 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4216 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4217 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4218 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4219 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4274 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:4byte
@4372 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4506 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4556 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4649 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4667 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4859 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4860 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@5136 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5137 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5169 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@5358 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5359 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5400 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5860 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5861 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5862 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5863 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5864 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5865 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5937 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5938 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5939 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@6021 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@6509 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6510 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@6511 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6512 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6513 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6514 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6515 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6664 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@7036 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:string
@7037 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@7038 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@7039 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@7242 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@7243 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@7244 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@7245 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@7246 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@7247 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F8; // type:object size:0xA scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_292_data_1C = .data:0x0000001C; // type:object size:0x14
nz_bmt_idx = .data:0x00000030; // type:object size:0x4 scope:local align:4
all_line_color_dt$4561 = .data:0x00000034; // type:object size:0x20 scope:local align:4
check_x$5469 = .data:0x00000054; // type:object size:0x18 scope:local align:4
check_y$5470 = .data:0x0000006C; // type:object size:0x18 scope:local align:4
check_z$5471 = .data:0x00000084; // type:object size:0x18 scope:local align:4
check_bitD$5472 = .data:0x0000009C; // type:object size:0x6 scope:local align:4
@5866 = .data:0x000000A4; // type:object size:0x20 scope:local align:4
rate_dt$5873 = .data:0x000000C4; // type:object size:0xA0 scope:local align:4
ruppy_rate_dt$5874 = .data:0x00000164; // type:object size:0xC scope:local align:4
@6516 = .data:0x00000170; // type:object size:0x30 scope:local align:4
@6665 = .data:0x000001A0; // type:object size:0x34 scope:local align:4
@7040 = .data:0x000001D4; // type:object size:0x24 scope:local align:4
body_cyl_src$7359 = .data:0x000001F8; // type:object size:0x44 scope:local align:4
fire_j$7360 = .data:0x0000023C; // type:object size:0xA scope:local align:4
fire_sc$7361 = .data:0x00000248; // type:object size:0x28 scope:local align:4
l_daNZ_Method = .data:0x00000270; // type:object size:0x20 scope:local align:4
g_profile_NZ = .data:0x00000290; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x000002C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002CC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002D8; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002E4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002F0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002FC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000390; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000418; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000424; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000430; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000484; // type:object size:0x24 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000004A8; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000004C8; // type:object size:0x1C scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000004E4; // type:object size:0x14 scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x000004F8; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000528; // type:object size:0x30 scope:weak align:4
__vt__8cM3dGLin = .data:0x00000558; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000564; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000057C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000588; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000005A0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000005D0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000005E8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000005F4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000600; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000060C; // type:object size:0xC scope:weak align:4
__vt__10daNZ_HIO_c = .data:0x00000618; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4037 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x1C scope:local align:4
check_info = .bss:0x00000030; // type:object size:0x190 scope:local align:4
get_check_count = .bss:0x000001C0; // type:object size:0x4 scope:local align:4 data:4byte
