_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Ji1_HIO_cFv = .text:0x000000EC; // type:function size:0x294 scope:global align:4
__ct__4cXyzFv = .text:0x00000380; // type:function size:0x4 scope:weak align:4
__dt__4cXyzFv = .text:0x00000384; // type:function size:0x3C scope:weak align:4
daNpc_Ji1_XyCheckCB__FPvi = .text:0x000003C0; // type:function size:0x24 scope:local align:4
daJi1_CoHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000003E4; // type:function size:0x20 scope:local align:4
daJi1_TgHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000404; // type:function size:0x20 scope:local align:4
daJi1_AtHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000424; // type:function size:0x7C scope:local align:4
isGuardAnim__11daNpc_Ji1_cFv = .text:0x000004A0; // type:function size:0x2C scope:global align:4
isAttackAnim__11daNpc_Ji1_cFv = .text:0x000004CC; // type:function size:0x2C scope:global align:4
isAttackFrame__11daNpc_Ji1_cFv = .text:0x000004F8; // type:function size:0x74 scope:global align:4
isItemWaitAnim__11daNpc_Ji1_cFv = .text:0x0000056C; // type:function size:0x34 scope:global align:4
isClearRecord__11daNpc_Ji1_cFs = .text:0x000005A0; // type:function size:0x90 scope:global align:4
setClearRecord__11daNpc_Ji1_cFs = .text:0x00000630; // type:function size:0xC8 scope:global align:4
daNpc_Ji1_plRoomOutCheck__Fv = .text:0x000006F8; // type:function size:0x16C scope:local align:4
normalSubActionHarpoonGuard__11daNpc_Ji1_cFs = .text:0x00000864; // type:function size:0x634 scope:global align:4
normalSubActionGuard__11daNpc_Ji1_cFs = .text:0x00000E98; // type:function size:0x3FC scope:global align:4
normalAction__11daNpc_Ji1_cFPv = .text:0x00001294; // type:function size:0x350 scope:global align:4
kaitenExpAction__11daNpc_Ji1_cFPv = .text:0x000015E4; // type:function size:0x3CC scope:global align:4
kaitenspeakAction__11daNpc_Ji1_cFPv = .text:0x000019B0; // type:function size:0x1EC scope:global align:4
kaitenwaitAction__11daNpc_Ji1_cFPv = .text:0x00001B9C; // type:function size:0x5B0 scope:global align:4
kaitenAction__11daNpc_Ji1_cFPv = .text:0x0000214C; // type:function size:0x5EC scope:global align:4
getMsg1stType__11daNpc_Ji1_cFv = .text:0x00002738; // type:function size:0x138 scope:global align:4
getMsg2ndType__11daNpc_Ji1_cFv = .text:0x00002870; // type:function size:0x198 scope:global align:4
getMsg__11daNpc_Ji1_cFv = .text:0x00002A08; // type:function size:0x58 scope:global align:4
next_msgStatus__11daNpc_Ji1_cFPUl = .text:0x00002A60; // type:function size:0x204 scope:global align:4
talkAction__11daNpc_Ji1_cFPv = .text:0x00002C64; // type:function size:0x76C scope:global align:4
speakAction__11daNpc_Ji1_cFPv = .text:0x000033D0; // type:function size:0x5DC scope:global align:4
speakBadAction__11daNpc_Ji1_cFPv = .text:0x000039AC; // type:function size:0x5A8 scope:global align:4
initPosObject__11daNpc_Ji1_cFPvPv = .text:0x00003F54; // type:function size:0xFC scope:global align:4
initPos__11daNpc_Ji1_cFi = .text:0x00004050; // type:function size:0xAC scope:global align:4
__dt__5csXyzFv = .text:0x000040FC; // type:function size:0x3C scope:weak align:4
createItem__11daNpc_Ji1_cFv = .text:0x00004138; // type:function size:0x130 scope:global align:4
set_mtx__11daNpc_Ji1_cFv = .text:0x00004268; // type:function size:0x1E0 scope:global align:4
getEventActionNo__11daNpc_Ji1_cFi = .text:0x00004448; // type:function size:0x40 scope:global align:4
eventAction__11daNpc_Ji1_cFPv = .text:0x00004488; // type:function size:0x28C scope:global align:4
evn_init_pos_init__11daNpc_Ji1_cFi = .text:0x00004714; // type:function size:0x64 scope:global align:4
evn_setAnm_init__11daNpc_Ji1_cFi = .text:0x00004778; // type:function size:0xC0 scope:global align:4
evn_talk_init__11daNpc_Ji1_cFi = .text:0x00004838; // type:function size:0x174 scope:global align:4
evn_talk__11daNpc_Ji1_cFv = .text:0x000049AC; // type:function size:0x170 scope:global align:4
evn_continue_talk_init__11daNpc_Ji1_cFi = .text:0x00004B1C; // type:function size:0x68 scope:global align:4
evn_continue_talk__11daNpc_Ji1_cFv = .text:0x00004B84; // type:function size:0x170 scope:global align:4
evn_setAngle_init__11daNpc_Ji1_cFi = .text:0x00004CF4; // type:function size:0x5C scope:global align:4
evn_sound_proc_init__11daNpc_Ji1_cFi = .text:0x00004D50; // type:function size:0x13C scope:global align:4
evn_head_swing_init__11daNpc_Ji1_cFi = .text:0x00004E8C; // type:function size:0xD4 scope:global align:4
evn_harpoon_proc_init__11daNpc_Ji1_cFi = .text:0x00004F60; // type:function size:0xA8 scope:global align:4
evn_RollAtControl_init__11daNpc_Ji1_cFi = .text:0x00005008; // type:function size:0x70 scope:global align:4
evn_RollAtControl__11daNpc_Ji1_cFv = .text:0x00005078; // type:function size:0x29C scope:global align:4
evn_game_mode_init__11daNpc_Ji1_cFi = .text:0x00005314; // type:function size:0xE4 scope:global align:4
evn_turn_to_player__11daNpc_Ji1_cFv = .text:0x000053F8; // type:function size:0x64 scope:global align:4
evn_hide_init__11daNpc_Ji1_cFi = .text:0x0000545C; // type:function size:0xAC scope:global align:4
AnimeControlToWait__11daNpc_Ji1_cFv = .text:0x00005508; // type:function size:0xDC scope:global align:4
privateCut__11daNpc_Ji1_cFv = .text:0x000055E4; // type:function size:0x1F8 scope:global align:4
setParticle__11daNpc_Ji1_cFiff = .text:0x000057DC; // type:function size:0xDC scope:global align:4
dtParticle__11daNpc_Ji1_cFv = .text:0x000058B8; // type:function size:0x38 scope:global align:4
setParticleAT__11daNpc_Ji1_cFiff = .text:0x000058F0; // type:function size:0xF8 scope:global align:4
dtParticleAT__11daNpc_Ji1_cFv = .text:0x000059E8; // type:function size:0x38 scope:global align:4
startspeakAction__11daNpc_Ji1_cFPv = .text:0x00005A20; // type:function size:0x510 scope:global align:4
endspeakAction__11daNpc_Ji1_cFPv = .text:0x00005F30; // type:function size:0x308 scope:global align:4
reiAction__11daNpc_Ji1_cFPv = .text:0x00006238; // type:function size:0x4F0 scope:global align:4
plmoveAction__11daNpc_Ji1_cFPv = .text:0x00006728; // type:function size:0x4F4 scope:global align:4
teachMove__11daNpc_Ji1_cFf = .text:0x00006C1C; // type:function size:0x524 scope:global align:4
teachSpRollCutMove__11daNpc_Ji1_cFf = .text:0x00007140; // type:function size:0x2E4 scope:global align:4
calcCoCorrectValue__11daNpc_Ji1_cFv = .text:0x00007424; // type:function size:0x8C scope:global align:4
calcBgCorrectValue__11daNpc_Ji1_cFv = .text:0x000074B0; // type:function size:0x98 scope:global align:4
MoveToPlayer__11daNpc_Ji1_cFfUc = .text:0x00007548; // type:function size:0x538 scope:global align:4
teachSubActionAttackInit__11daNpc_Ji1_cFv = .text:0x00007A80; // type:function size:0x94 scope:global align:4
teachSubActionAttack__11daNpc_Ji1_cFv = .text:0x00007B14; // type:function size:0x218 scope:global align:4
teachSubActionJumpInit__11daNpc_Ji1_cFv = .text:0x00007D2C; // type:function size:0x60 scope:global align:4
teachSubActionJump__11daNpc_Ji1_cFv = .text:0x00007D8C; // type:function size:0x188 scope:global align:4
teachAction__11daNpc_Ji1_cFPv = .text:0x00007F14; // type:function size:0x115C scope:global align:4
teachSPRollCutAction__11daNpc_Ji1_cFPv = .text:0x00009070; // type:function size:0xAF4 scope:global align:4
playerCutAtCheck__Fv = .text:0x00009B64; // type:function size:0x18 scope:local align:4
battleGameSetTimer__11daNpc_Ji1_cFv = .text:0x00009B7C; // type:function size:0x3A0 scope:global align:4
battleMove__11daNpc_Ji1_cFf = .text:0x00009F1C; // type:function size:0x4E4 scope:global align:4
battleSubActionWaitInit__11daNpc_Ji1_cFv = .text:0x0000A400; // type:function size:0x30 scope:global align:4
battleSubActionWait__11daNpc_Ji1_cFv = .text:0x0000A430; // type:function size:0x134 scope:global align:4
battleSubActionNockBackInit__11daNpc_Ji1_cFi = .text:0x0000A564; // type:function size:0x98 scope:global align:4
battleSubActionNockBack__11daNpc_Ji1_cFv = .text:0x0000A5FC; // type:function size:0x148 scope:global align:4
battleSubActionAttackInit__11daNpc_Ji1_cFv = .text:0x0000A744; // type:function size:0xC4 scope:global align:4
battleSubActionAttack__11daNpc_Ji1_cFv = .text:0x0000A808; // type:function size:0x29C scope:global align:4
battleSubActionTateAttackInit__11daNpc_Ji1_cFv = .text:0x0000AAA4; // type:function size:0xC4 scope:global align:4
battleSubActionTateAttack__11daNpc_Ji1_cFv = .text:0x0000AB68; // type:function size:0x2C4 scope:global align:4
battleSubActionYokoAttackInit__11daNpc_Ji1_cFv = .text:0x0000AE2C; // type:function size:0xC4 scope:global align:4
battleSubActionYokoAttack__11daNpc_Ji1_cFv = .text:0x0000AEF0; // type:function size:0x364 scope:global align:4
battleSubActionJumpInit__11daNpc_Ji1_cFv = .text:0x0000B254; // type:function size:0x80 scope:global align:4
battleSubActionJump__11daNpc_Ji1_cFv = .text:0x0000B2D4; // type:function size:0x318 scope:global align:4
battleSubActionDamageInit__11daNpc_Ji1_cFv = .text:0x0000B5EC; // type:function size:0x90 scope:global align:4
battleSubActionDamage__11daNpc_Ji1_cFv = .text:0x0000B67C; // type:function size:0x230 scope:global align:4
battleSubActionJpGuardInit__11daNpc_Ji1_cFv = .text:0x0000B8AC; // type:function size:0x80 scope:global align:4
battleSubActionJpGuard__11daNpc_Ji1_cFv = .text:0x0000B92C; // type:function size:0x1C0 scope:global align:4
battleSubActionGuardInit__11daNpc_Ji1_cFv = .text:0x0000BAEC; // type:function size:0x80 scope:global align:4
battleSubActionGuard__11daNpc_Ji1_cFv = .text:0x0000BB6C; // type:function size:0x220 scope:global align:4
battleAtSet__11daNpc_Ji1_cFv = .text:0x0000BD8C; // type:function size:0x254 scope:global align:4
battleGuardCheck__11daNpc_Ji1_cFv = .text:0x0000BFE0; // type:function size:0x804 scope:global align:4
battleAction__11daNpc_Ji1_cFPv = .text:0x0000C7E4; // type:function size:0x2B4 scope:global align:4
checkCutType__11daNpc_Ji1_cFii = .text:0x0000CA98; // type:function size:0x190 scope:global align:4
setAnimFromMsgNo__11daNpc_Ji1_cFUl = .text:0x0000CC28; // type:function size:0x300 scope:global align:4
setAnm__11daNpc_Ji1_cFifi = .text:0x0000CF28; // type:function size:0xB88 scope:global align:4
nodeCallBack1__FP7J3DNodei = .text:0x0000DAB0; // type:function size:0x154 scope:local align:4
nodeCallBack2__FP7J3DNodei = .text:0x0000DC04; // type:function size:0x164 scope:local align:4
nodeCallBack3__FP7J3DNodei = .text:0x0000DD68; // type:function size:0x128 scope:local align:4
daNpc_Ji1_Draw__FP11daNpc_Ji1_c = .text:0x0000DE90; // type:function size:0x20 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000DEB0; // type:function size:0x20 scope:local align:4
_create__11daNpc_Ji1_cFv = .text:0x0000DED0; // type:function size:0xA8 scope:global align:4
__ct__11daNpc_Ji1_cFv = .text:0x0000DF78; // type:function size:0x300 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x0000E278; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x0000E358; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000E3B4; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000E3FC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000E4C8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000E510; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000E56C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000E5B4; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000E610; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000E698; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000E708; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000E764; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000E7C0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000E81C; // type:function size:0x48 scope:weak align:4
CreateHeap__11daNpc_Ji1_cFv = .text:0x0000E864; // type:function size:0xAC0 scope:global align:4
CreateInit__11daNpc_Ji1_cFv = .text:0x0000F324; // type:function size:0x7E8 scope:global align:4
_delete__11daNpc_Ji1_cFv = .text:0x0000FB0C; // type:function size:0x118 scope:global align:4
_execute__11daNpc_Ji1_cFv = .text:0x0000FC24; // type:function size:0x4DC scope:global align:4
_draw__11daNpc_Ji1_cFv = .text:0x00010100; // type:function size:0x21C scope:global align:4
daNpc_Ji1_setHairAngle__FP11daNpc_Ji1_c = .text:0x0001031C; // type:function size:0xB20 scope:local align:4
chkAttention__11daNpc_Ji1_cF4cXyzs = .text:0x00010E3C; // type:function size:0x184 scope:global align:4
lookBack__11daNpc_Ji1_cFv = .text:0x00010FC0; // type:function size:0x36C scope:global align:4
setHitParticle__11daNpc_Ji1_cFP4cXyzUl = .text:0x0001132C; // type:function size:0x1C0 scope:global align:4
setGuardParticle__11daNpc_Ji1_cFv = .text:0x000114EC; // type:function size:0x130 scope:global align:4
BackSlideInit__11daNpc_Ji1_cFv = .text:0x0001161C; // type:function size:0x28 scope:global align:4
BackSlide__11daNpc_Ji1_cFff = .text:0x00011644; // type:function size:0xF8 scope:global align:4
harpoonRelease__11daNpc_Ji1_cFP4cXyz = .text:0x0001173C; // type:function size:0x1A4 scope:global align:4
harpoonMove__11daNpc_Ji1_cFv = .text:0x000118E0; // type:function size:0x694 scope:global align:4
daNpc_Ji1_Execute__FP11daNpc_Ji1_c = .text:0x00011F74; // type:function size:0x24 scope:local align:4
daNpc_Ji1_IsDelete__FP11daNpc_Ji1_c = .text:0x00011F98; // type:function size:0x8 scope:local align:4
daNpc_Ji1_Delete__FP11daNpc_Ji1_c = .text:0x00011FA0; // type:function size:0x20 scope:local align:4
daNpc_Ji1_Create__FP10fopAc_ac_c = .text:0x00011FC0; // type:function size:0x20 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00011FE0; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00011FE4; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00011FE8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00011FEC; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00011FF0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00012038; // type:function size:0x5C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00012094; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000120DC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00012124; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00012180; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x000121C8; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000121D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000121E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000121E8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00012220; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00012228; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00012230; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012238; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00012270; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0001227C; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00012288; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0001228C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00012294; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000122A4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000122AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000122B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000122BC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000122C4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000122FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00012304; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0001230C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012314; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0001234C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012354; // type:function size:0x8 scope:weak align:4
__dt__15daNpc_Ji1_HIO_cFv = .text:0x0001235C; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000123CC; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x000123E8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_ji1_cpp = .text:0x00012404; // type:function size:0xA4 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000124A8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000124B0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000124B8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000124C0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x000124C8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x000124D0; // type:function size:0x8 scope:weak align:4
getLeftHandPos__9daPy_py_cCFv = .text:0x000124D8; // type:function size:0x1C scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x000124F4; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4164 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4165 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4166 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4171 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4172 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4173 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4174 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@4175 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4176 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4177 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4179 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4180 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4181 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4182 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4183 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4184 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4185 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4266 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4366 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4367 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@4368 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4479 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4480 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4481 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4482 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4483 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4484 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4486 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8 data:double
@4715 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5721 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5871 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6136 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@6183 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6358 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6915 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6916 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@7188 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@7202 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@7258 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@7259 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@7302 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@7303 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@7656 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@8113 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:string
@8114 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@8154 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@8343 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@8344 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@8449 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@8529 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@8530 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@8700 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@8766 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@9025 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@9026 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@9027 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@9028 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@9892 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@10013 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@10014 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@10015 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@10016 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@10017 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@10018 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@10019 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@10020 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@10163 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@10164 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:string
@10215 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@10501 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@10502 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@10503 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:string
@10504 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@10505 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@10506 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@10507 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:string
@10508 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@10641 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@10961 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:string
@10962 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@10963 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000017C; // type:object size:0x304 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
l_cyl2_src = .data:0x00000074; // type:object size:0x44 scope:local align:4
l_cylAt_src = .data:0x000000B8; // type:object size:0x44 scope:local align:4
l_cpsAt_src = .data:0x000000FC; // type:object size:0x4C scope:local align:4
@4398 = .data:0x00000148; // type:object size:0xC scope:local align:4
@4403 = .data:0x00000154; // type:object size:0xC scope:local align:4
@4408 = .data:0x00000160; // type:object size:0xC scope:local align:4
@4501 = .data:0x0000016C; // type:object size:0xC scope:local align:4
@4506 = .data:0x00000178; // type:object size:0xC scope:local align:4
@4511 = .data:0x00000184; // type:object size:0xC scope:local align:4
@4559 = .data:0x00000190; // type:object size:0xC scope:local align:4
@4644 = .data:0x0000019C; // type:object size:0xC scope:local align:4
@4732 = .data:0x000001A8; // type:object size:0xC scope:local align:4
@4771 = .data:0x000001B4; // type:object size:0xC scope:local align:4
@4773 = .data:0x000001C0; // type:object size:0xC scope:local align:4
@4784 = .data:0x000001CC; // type:object size:0xC scope:local align:4
@4795 = .data:0x000001D8; // type:object size:0xC scope:local align:4
@4918 = .data:0x000001E4; // type:object size:0xC scope:local align:4
@4921 = .data:0x000001F0; // type:object size:0xC scope:local align:4
@5216 = .data:0x000001FC; // type:object size:0x1D0 scope:local align:4
@5272 = .data:0x000003CC; // type:object size:0xC scope:local align:4
@5275 = .data:0x000003D8; // type:object size:0xC scope:local align:4
@5286 = .data:0x000003E4; // type:object size:0xC scope:local align:4
@5291 = .data:0x000003F0; // type:object size:0xC scope:local align:4
@5470 = .data:0x000003FC; // type:object size:0xC scope:local align:4
@5652 = .data:0x00000408; // type:object size:0xC scope:local align:4
ActionNames$5875 = .data:0x00000414; // type:object size:0x1C scope:local align:4
@5970 = .data:0x00000430; // type:object size:0xC scope:local align:4
@5974 = .data:0x0000043C; // type:object size:0xC scope:local align:4
cut_name_tbl$6258 = .data:0x00000448; // type:object size:0x34 scope:local align:4
@6304 = .data:0x0000047C; // type:object size:0x30 scope:local align:4
@6303 = .data:0x000004AC; // type:object size:0x34 scope:local align:4
@6411 = .data:0x000004E0; // type:object size:0xC scope:local align:4
@6420 = .data:0x000004EC; // type:object size:0xC scope:local align:4
@6423 = .data:0x000004F8; // type:object size:0xC scope:local align:4
@6501 = .data:0x00000504; // type:object size:0xC scope:local align:4
@6585 = .data:0x00000510; // type:object size:0xC scope:local align:4
@6692 = .data:0x0000051C; // type:object size:0xC scope:local align:4
@6780 = .data:0x00000528; // type:object size:0xC scope:local align:4
@7320 = .data:0x00000534; // type:object size:0xC scope:local align:4
@7322 = .data:0x00000540; // type:object size:0xC scope:local align:4
@7428 = .data:0x0000054C; // type:object size:0xC scope:local align:4
@7430 = .data:0x00000558; // type:object size:0xC scope:local align:4
@7432 = .data:0x00000564; // type:object size:0xC scope:local align:4
@7435 = .data:0x00000570; // type:object size:0xC scope:local align:4
@7440 = .data:0x0000057C; // type:object size:0xC scope:local align:4
@7473 = .data:0x00000588; // type:object size:0xC scope:local align:4
@7478 = .data:0x00000594; // type:object size:0xC scope:local align:4
@7483 = .data:0x000005A0; // type:object size:0xC scope:local align:4
@7657 = .data:0x000005AC; // type:object size:0x40 scope:local align:4
@7670 = .data:0x000005EC; // type:object size:0xC scope:local align:4
@7672 = .data:0x000005F8; // type:object size:0xC scope:local align:4
@7676 = .data:0x00000604; // type:object size:0xC scope:local align:4
@7678 = .data:0x00000610; // type:object size:0xC scope:local align:4
@7682 = .data:0x0000061C; // type:object size:0xC scope:local align:4
@7684 = .data:0x00000628; // type:object size:0xC scope:local align:4
@7710 = .data:0x00000634; // type:object size:0xC scope:local align:4
@7712 = .data:0x00000640; // type:object size:0xC scope:local align:4
@7723 = .data:0x0000064C; // type:object size:0xC scope:local align:4
@7726 = .data:0x00000658; // type:object size:0xC scope:local align:4
@7898 = .data:0x00000664; // type:object size:0x2C scope:local align:4
@7942 = .data:0x00000690; // type:object size:0xC scope:local align:4
@8081 = .data:0x0000069C; // type:object size:0xC scope:local align:4
@8121 = .data:0x000006A8; // type:object size:0xC scope:local align:4
@8158 = .data:0x000006B4; // type:object size:0xC scope:local align:4
@8251 = .data:0x000006C0; // type:object size:0xC scope:local align:4
@8349 = .data:0x000006CC; // type:object size:0xC scope:local align:4
@8454 = .data:0x000006D8; // type:object size:0xC scope:local align:4
@8535 = .data:0x000006E4; // type:object size:0xC scope:local align:4
@8602 = .data:0x000006F0; // type:object size:0xC scope:local align:4
@8649 = .data:0x000006FC; // type:object size:0xC scope:local align:4
@8782 = .data:0x00000708; // type:object size:0xC scope:local align:4
@8784 = .data:0x00000714; // type:object size:0xC scope:local align:4
@8790 = .data:0x00000720; // type:object size:0xC scope:local align:4
@8808 = .data:0x0000072C; // type:object size:0xC scope:local align:4
@8810 = .data:0x00000738; // type:object size:0xC scope:local align:4
@8816 = .data:0x00000744; // type:object size:0xC scope:local align:4
@8853 = .data:0x00000750; // type:object size:0xC scope:local align:4
@8855 = .data:0x0000075C; // type:object size:0xC scope:local align:4
@8863 = .data:0x00000768; // type:object size:0xC scope:local align:4
@8871 = .data:0x00000774; // type:object size:0xC scope:local align:4
@8873 = .data:0x00000780; // type:object size:0xC scope:local align:4
@8875 = .data:0x0000078C; // type:object size:0xC scope:local align:4
@8932 = .data:0x00000798; // type:object size:0x80 scope:local align:4
@8949 = .data:0x00000818; // type:object size:0xC scope:local align:4
@9090 = .data:0x00000824; // type:object size:0x80 scope:local align:4
@9089 = .data:0x000008A4; // type:object size:0x80 scope:local align:4
@9088 = .data:0x00000924; // type:object size:0x74 scope:local align:4
@9294 = .data:0x00000998; // type:object size:0x68 scope:local align:4
@9900 = .data:0x00000A00; // type:object size:0xC scope:local align:4
@9903 = .data:0x00000A0C; // type:object size:0xC scope:local align:4
@9909 = .data:0x00000A18; // type:object size:0xC scope:local align:4
@9915 = .data:0x00000A24; // type:object size:0xC scope:local align:4
@9918 = .data:0x00000A30; // type:object size:0xC scope:local align:4
@10558 = .data:0x00000A3C; // type:object size:0xC scope:local align:4
@10560 = .data:0x00000A48; // type:object size:0xC scope:local align:4
l_daNpc_Ji1_Method = .data:0x00000A54; // type:object size:0x20 scope:local align:4
g_profile_NPC_JI1 = .data:0x00000A74; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000AA4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000AC0; // type:object size:0x20 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000AE0; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000AEC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000AF8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000B04; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000B10; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000B1C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000B28; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000BB0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000BBC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000BC8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000C50; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000C5C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000C68; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000CBC; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000CE0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000CEC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000CF8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000D04; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Ji1_HIO_c = .data:0x00000D10; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4155 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x100 scope:local align:4
l_msgId = .bss:0x00000160; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000164; // type:object size:0x4 scope:local align:4 data:4byte
@4316 = .bss:0x00000168; // type:object size:0xC scope:local align:4
init$4317 = .bss:0x00000174; // type:object size:0x1 scope:local align:1
out_chk_pos$4315 = .bss:0x00000178; // type:object size:0xC scope:local align:4
@6141 = .bss:0x00000184; // type:object size:0xC scope:local align:4
init$6142 = .bss:0x00000190; // type:object size:0x1 scope:local align:1
hit_scale$6140 = .bss:0x00000194; // type:object size:0xC scope:local align:4
@8835 = .bss:0x000001A0; // type:object size:0xC scope:local align:4
init$8836 = .bss:0x000001AC; // type:object size:0x1 scope:local align:1
scale$8834 = .bss:0x000001B0; // type:object size:0xC scope:local align:4
@10065 = .bss:0x000001BC; // type:object size:0xC scope:local align:4
init$10066 = .bss:0x000001C8; // type:object size:0x1 scope:local align:1
aim_offset$10064 = .bss:0x000001CC; // type:object size:0xC scope:local align:4
@10069 = .bss:0x000001D8; // type:object size:0xC scope:local align:4
init$10070 = .bss:0x000001E4; // type:object size:0x1 scope:local align:1
aim_angle$10068 = .bss:0x000001E8; // type:object size:0x6 scope:local align:4
@10074 = .bss:0x000001F0; // type:object size:0xC scope:local align:4
init$10075 = .bss:0x000001FC; // type:object size:0x1 scope:local align:1
aim_offset$10073 = .bss:0x00000200; // type:object size:0xC scope:local align:4
@10078 = .bss:0x0000020C; // type:object size:0xC scope:local align:4
init$10079 = .bss:0x00000218; // type:object size:0x1 scope:local align:1
aim_angle$10077 = .bss:0x0000021C; // type:object size:0x6 scope:local align:4
@10220 = .bss:0x00000224; // type:object size:0xC scope:local align:4
l_head_front = .bss:0x00000230; // type:object size:0xC scope:local align:4
@10221 = .bss:0x0000023C; // type:object size:0xC scope:local align:4
l_head_top = .bss:0x00000248; // type:object size:0xC scope:local align:4
