_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daKytag04_Draw__FP13kytag04_class = .text:0x00000078; // type:function size:0x8 scope:local
daKytag04_Execute__FP13kytag04_class = .text:0x00000080; // type:function size:0xB8 scope:local
daKytag04_IsDelete__FP13kytag04_class = .text:0x00000138; // type:function size:0x28 scope:local
daKytag04_Delete__FP13kytag04_class = .text:0x00000160; // type:function size:0x8 scope:local
daKytag04_Create__FP10fopAc_ac_c = .text:0x00000168; // type:function size:0xA0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4044 = .rodata:0x00000000; // type:object size:0x4 scope:local
l_daKytag04_Method = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_KYTAG04 = .data:0x00000020; // type:object size:0x30 scope:global
