Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_kanat.cpp:
	.text       start:0x00000078 end:0x000006FC
	.text       start:0x000006FC end:0x00000714
	.text       start:0x00000714 end:0x00000730
	.rodata     start:0x00000000 end:0x00000082
	.data       start:0x00000000 end:0x00000078
	.bss        start:0x00000000 end:0x00000030
