_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daObjSwflat_HIO_cFv = .text:0x000000EC; // type:function size:0x4C scope:global align:4
CreateHeap__Q211daObjSwflat5Act_cFv = .text:0x00000138; // type:function size:0x1C4 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x000002FC; // type:function size:0x48 scope:weak align:4
Create__Q211daObjSwflat5Act_cFv = .text:0x00000344; // type:function size:0x36C scope:global align:4
Mthd_Create__Q211daObjSwflat5Act_cFv = .text:0x000006B0; // type:function size:0x184 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000834; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000900; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000948; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000009A4; // type:function size:0x48 scope:weak align:4
Delete__Q211daObjSwflat5Act_cFv = .text:0x000009EC; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q211daObjSwflat5Act_cFv = .text:0x000009F4; // type:function size:0xEC scope:global align:4
set_mtx__Q211daObjSwflat5Act_cFv = .text:0x00000AE0; // type:function size:0x80 scope:global align:4
init_mtx__Q211daObjSwflat5Act_cFv = .text:0x00000B60; // type:function size:0x3C scope:global align:4
Execute__Q211daObjSwflat5Act_cFPPA3_A4_f = .text:0x00000B9C; // type:function size:0x6EC scope:global align:4
Draw__Q211daObjSwflat5Act_cFv = .text:0x00001288; // type:function size:0xB8 scope:global align:4
IsDelete__Q211daObjSwflat5Act_cFv = .text:0x00001340; // type:function size:0x8 scope:global align:4
Mthd_Create__Q211daObjSwflat28@unnamed@d_a_obj_swflat_cpp@FPv = .text:0x00001348; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjSwflat28@unnamed@d_a_obj_swflat_cpp@FPv = .text:0x00001368; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q211daObjSwflat28@unnamed@d_a_obj_swflat_cpp@FPv = .text:0x00001388; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q211daObjSwflat28@unnamed@d_a_obj_swflat_cpp@FPv = .text:0x000013A8; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q211daObjSwflat28@unnamed@d_a_obj_swflat_cpp@FPv = .text:0x000013D4; // type:function size:0x2C scope:local align:4
__dt__17daObjSwflat_HIO_cFv = .text:0x00001400; // type:function size:0x48 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001448; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001450; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001458; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001468; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001470; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001478; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001480; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001488; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000014C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000014C8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000014D0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000014D8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001510; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001514; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000151C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001524; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000152C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001538; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00001544; // type:function size:0x5C scope:weak align:4
PrmAbstract<Q311daObjSwflat5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjSwflat5Act_c5Prm_eQ311daObjSwflat5Act_c5Prm_e = .text:0x000015A0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_swflat_cpp = .text:0x000015BC; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x000015F8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001600; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3993 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@3994 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
M_arcname__Q211daObjSwflat5Act_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4 data:string
@4017 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4101 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4102 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4103 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4478 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4479 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000030; // type:object size:0x8E scope:local align:4 data:string_table
l_cyl_src__11daObjSwflat = .data:0x00000000; // type:object size:0x44 scope:local align:4
Mthd_Table__Q211daObjSwflat28@unnamed@d_a_obj_swflat_cpp@ = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Obj_Swflat = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000194; // type:object size:0xC scope:weak align:4
__vt__Q211daObjSwflat5Act_c = .data:0x000001A0; // type:object size:0x28 scope:global align:4
__vt__17daObjSwflat_HIO_c = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3988 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x1C scope:local align:4 data:float
M_tmp_mtx__Q211daObjSwflat5Act_c = .bss:0x00000030; // type:object size:0x30 scope:global align:4
