_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daGnd_HIO_cFv = .text:0x000000EC; // type:function size:0x150 scope:global align:4
j_demo__FP9gnd_class = .text:0x0000023C; // type:function size:0x190 scope:local align:4
checkGround__FP9gnd_classf = .text:0x000003CC; // type:function size:0x20 scope:local align:4
setRipple__FP9gnd_class = .text:0x000003EC; // type:function size:0x124 scope:local align:4
__dt__4cXyzFv = .text:0x00000510; // type:function size:0x3C scope:weak align:4
splash_set__FP9gnd_class = .text:0x0000054C; // type:function size:0x90 scope:local align:4
attack_eff_set__FP9gnd_classi = .text:0x000005DC; // type:function size:0xD8 scope:local align:4
attack_eff_move__FP9gnd_class = .text:0x000006B4; // type:function size:0x84 scope:local align:4
attack_eff_remove__FP9gnd_class = .text:0x00000738; // type:function size:0x44 scope:local align:4
anm_init__FP9gnd_classifUcfi = .text:0x0000077C; // type:function size:0x184 scope:local align:4
z_s_sub__FPvPv = .text:0x00000900; // type:function size:0x4C scope:local align:4
daGnd_Draw__FP9gnd_class = .text:0x0000094C; // type:function size:0x2EC scope:local align:4
player_view_check__FP9gnd_classs = .text:0x00000C38; // type:function size:0x34 scope:local align:4
ke_control__FP9gnd_classP8gnd_ke_sf = .text:0x00000C6C; // type:function size:0x2B8 scope:local align:4
ke_pos_set__FP9gnd_classP8gnd_ke_si = .text:0x00000F24; // type:function size:0x44 scope:local align:4
ke_move__FP9gnd_class = .text:0x00000F68; // type:function size:0x1D8 scope:local align:4
pos_move__FP9gnd_classSc = .text:0x00001140; // type:function size:0x138 scope:local align:4
wait_set__FP9gnd_class = .text:0x00001278; // type:function size:0xBC scope:local align:4
move0__FP9gnd_class = .text:0x00001334; // type:function size:0x640 scope:local align:4
attack0__FP9gnd_class = .text:0x00001974; // type:function size:0xF5C scope:local align:4
attack1__FP9gnd_class = .text:0x000028D0; // type:function size:0x298 scope:local align:4
attack2__FP9gnd_class = .text:0x00002B68; // type:function size:0x214 scope:local align:4
attackPZ__FP9gnd_class = .text:0x00002D7C; // type:function size:0x90C scope:local align:4
attack_last__FP9gnd_class = .text:0x00003688; // type:function size:0x228 scope:local align:4
defence0__FP9gnd_class = .text:0x000038B0; // type:function size:0xA20 scope:local align:4
finish__FP9gnd_class = .text:0x000042D0; // type:function size:0x60 scope:local align:4
damage__FP9gnd_class = .text:0x00004330; // type:function size:0x430 scope:local align:4
damage_check__FP9gnd_class = .text:0x00004760; // type:function size:0x8BC scope:local align:4
shot_s_sub__FPvPv = .text:0x0000501C; // type:function size:0x80 scope:local align:4
demowait__FP9gnd_class = .text:0x0000509C; // type:function size:0x14 scope:local align:4
yawait__FP9gnd_class = .text:0x000050B0; // type:function size:0x18 scope:local align:4
gnd_move__FP9gnd_class = .text:0x000050C8; // type:function size:0x428 scope:local align:4
demo_camera__FP9gnd_class = .text:0x000054F0; // type:function size:0x1614 scope:local align:4
body_flash__FP9gnd_class = .text:0x00006B04; // type:function size:0x208 scope:local align:4
daGnd_Execute__FP9gnd_class = .text:0x00006D0C; // type:function size:0x9AC scope:local align:4
daGnd_IsDelete__FP9gnd_class = .text:0x000076B8; // type:function size:0x8 scope:local align:4
daGnd_Delete__FP9gnd_class = .text:0x000076C0; // type:function size:0x78 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00007738; // type:function size:0x340 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00007A78; // type:function size:0x48 scope:weak align:4
daGnd_Create__FP10fopAc_ac_c = .text:0x00007AC0; // type:function size:0x23C scope:local align:4
__ct__9gnd_classFv = .text:0x00007CFC; // type:function size:0x314 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00008010; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000806C; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x000080B4; // type:function size:0x4 scope:weak align:4
__ct__8dCcD_SphFv = .text:0x000080B8; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000813C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00008208; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00008250; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000831C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00008364; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000083C0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00008408; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00008464; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000084D4; // type:function size:0x88 scope:weak align:4
__dt__8gnd_ke_sFv = .text:0x0000855C; // type:function size:0x7C scope:weak align:4
__ct__8gnd_ke_sFv = .text:0x000085D8; // type:function size:0x68 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00008640; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00008688; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000086D0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000872C; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008774; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008778; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000877C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008780; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00008784; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00008794; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000879C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000087A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000087AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000087B4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000087EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000087F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000087FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008804; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000883C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00008840; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00008848; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00008858; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00008860; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00008868; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00008870; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008878; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000088B0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000088B8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000088C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000088C8; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008900; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008908; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00008910; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000891C; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00008928; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00008984; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000089E0; // type:function size:0x5C scope:weak align:4
__dt__11daGnd_HIO_cFv = .text:0x00008A3C; // type:function size:0x48 scope:weak align:4
__sinit_d_a_gnd_cpp = .text:0x00008A84; // type:function size:0x2C8 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00008D4C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00008D54; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00008D5C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00008D64; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00008D6C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00008D74; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4404 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4405 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4406 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4407 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4408 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4409 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4411 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4412 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4413 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4414 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4415 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4416 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4417 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4418 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4419 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4420 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4421 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4422 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4423 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4596 = .rodata:0x00000050; // type:object size:0x48 scope:local align:4
@4609 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4640 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4692 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4693 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4694 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4695 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4696 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4697 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4756 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4757 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4758 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4759 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4760 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4761 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@4762 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@4833 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4859 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4878 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@5002 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5003 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5388 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5389 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5390 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5391 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5392 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5393 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5463 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5740 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5741 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5742 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6009 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6010 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6011 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6012 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6013 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6014 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6015 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6016 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6654 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6655 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
@6656 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@7113 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@7114 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@7115 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@7116 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@7117 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@7118 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@7119 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@7120 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@7121 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@7122 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@7123 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@7124 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@7125 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@7126 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@7127 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7128 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7129 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7130 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7131 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7226 = .rodata:0x00000198; // type:object size:0x8 scope:local align:8 data:double
@7486 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@7487 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@7488 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@7489 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@8024 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@8025 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@8026 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@8027 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@8028 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@8029 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@8030 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@8031 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@8032 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@8033 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@8034 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@8035 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@8036 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@8037 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@8038 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@8039 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@8040 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@8041 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@8042 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@8043 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@8044 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@8045 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@8046 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@8047 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@8048 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@8049 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@8050 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000021C; // type:object size:0x2B scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
attack_eff_joint_d = .data:0x00000030; // type:object size:0x18 scope:local align:4
attack_eff_id = .data:0x00000048; // type:object size:0x1B0 scope:local align:4
ke_set_index = .data:0x000001F8; // type:object size:0x10 scope:local align:4
ke_set_offsetxz = .data:0x00000208; // type:object size:0x10 scope:local align:4
@5005 = .data:0x00000218; // type:object size:0x60 scope:local align:4
@5395 = .data:0x00000278; // type:object size:0x6C scope:local align:4
@5744 = .data:0x000002E4; // type:object size:0x30 scope:local align:4
bougyo_d = .data:0x00000314; // type:object size:0x18 scope:local align:4
@6017 = .data:0x0000032C; // type:object size:0x5C scope:local align:4
@6137 = .data:0x00000388; // type:object size:0x54 scope:local align:4
@6657 = .data:0x000003DC; // type:object size:0x7C scope:local align:4
f_fovy = .data:0x00000458; // type:object size:0x14 scope:local align:4
eff_d = .data:0x0000046C; // type:object size:0x3C scope:local align:4
fl_check_d = .data:0x000004A8; // type:object size:0x3C scope:local align:4
fl_scale = .data:0x000004E4; // type:object size:0x3C scope:local align:4
w_d$7264 = .data:0x00000520; // type:object size:0x8 scope:local align:4
w_asi$7265 = .data:0x00000528; // type:object size:0x8 scope:local align:4
at_spl_d$7266 = .data:0x00000530; // type:object size:0x1C scope:local align:4
cc_cyl_src$7598 = .data:0x0000054C; // type:object size:0x44 scope:local align:4
head_sph_src$7599 = .data:0x00000590; // type:object size:0x40 scope:local align:4
chest_sph_src$7600 = .data:0x000005D0; // type:object size:0x40 scope:local align:4
wepon_sph_src$7601 = .data:0x00000610; // type:object size:0x40 scope:local align:4
l_daGnd_Method = .data:0x00000650; // type:object size:0x20 scope:local align:4
g_profile_GND = .data:0x00000670; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000006A0; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000006AC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000006B8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000006C4; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000006D0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000006DC; // type:object size:0xC scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000006E8; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000708; // type:object size:0x1C scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000724; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000007AC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000007B8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000840; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000084C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000858; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000008AC; // type:object size:0x24 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000008D0; // type:object size:0x14 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000008E4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000008F0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000008FC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000908; // type:object size:0xC scope:weak align:4
__vt__11daGnd_HIO_c = .data:0x00000914; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4396 = .bss:0x00000054; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000060; // type:object size:0xC scope:local align:4
hio_set = .bss:0x0000006C; // type:object size:0x1 scope:local align:1 data:byte
@4399 = .bss:0x00000070; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000007C; // type:object size:0x8C scope:local align:4
@4491 = .bss:0x00000108; // type:object size:0xC scope:local align:4
init$4492 = .bss:0x00000114; // type:object size:0x1 scope:local align:1
ripple_scale$4490 = .bss:0x00000118; // type:object size:0xC scope:local align:4
pz = .bss:0x00000124; // type:object size:0x4 scope:local align:4 data:4byte
@6658 = .bss:0x00000128; // type:object size:0xC scope:local align:4
@6659 = .bss:0x00000134; // type:object size:0xC scope:local align:4
@6660 = .bss:0x00000140; // type:object size:0xC scope:local align:4
@6661 = .bss:0x0000014C; // type:object size:0xC scope:local align:4
@6662 = .bss:0x00000158; // type:object size:0xC scope:local align:4
f_ctr = .bss:0x00000164; // type:object size:0x3C scope:local align:4
@6663 = .bss:0x000001A0; // type:object size:0xC scope:local align:4
@6664 = .bss:0x000001AC; // type:object size:0xC scope:local align:4
@6665 = .bss:0x000001B8; // type:object size:0xC scope:local align:4
@6666 = .bss:0x000001C4; // type:object size:0xC scope:local align:4
@6667 = .bss:0x000001D0; // type:object size:0xC scope:local align:4
f_eye = .bss:0x000001DC; // type:object size:0x3C scope:local align:4
