_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
CreateHeap__16daArrow_Iceeff_cFv = .text:0x0000010C; // type:function size:0x218 scope:global align:4
CreateInit__16daArrow_Iceeff_cFv = .text:0x00000324; // type:function size:0x2C0 scope:global align:4
set_mtx__16daArrow_Iceeff_cFv = .text:0x000005E4; // type:function size:0x158 scope:global align:4
daArrow_Iceeff_Create__FPv = .text:0x0000073C; // type:function size:0x118 scope:local align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000854; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000008B0; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x000008F8; // type:function size:0x3C scope:weak align:4
__ct__4cXyzFv = .text:0x00000934; // type:function size:0x4 scope:weak align:4
daArrow_Iceeff_Delete__FPv = .text:0x00000938; // type:function size:0x8 scope:local align:4
daArrow_Iceeff_Draw__FPv = .text:0x00000940; // type:function size:0x158 scope:local align:4
daArrow_Iceeff_Execute__FPv = .text:0x00000A98; // type:function size:0x24 scope:local align:4
_execute__16daArrow_Iceeff_cFv = .text:0x00000ABC; // type:function size:0x594 scope:weak align:4
daArrow_Iceeff_IsDelete__FPv = .text:0x00001050; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4078 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4143 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4145 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4478 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4479 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4480 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4481 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4482 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4483 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4484 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000004C; // type:object size:0x37 scope:local align:4 data:string_table
daArrow_IceeffMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_ARROW_ICEEFF = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4204 = .bss:0x00000008; // type:object size:0xC scope:local align:4
init$localstatic4$_execute__16daArrow_Iceeff_cFv = .bss:0x00000014; // type:object size:0x1 scope:weak align:1 data:byte
ripple_scale$localstatic3$_execute__16daArrow_Iceeff_cFv = .bss:0x00000018; // type:object size:0xC scope:weak align:4 data:float
