_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daTag_Kk1_HIO_cFv = .text:0x000000EC; // type:function size:0x34 scope:global align:4
createInit__11daTag_Kk1_cFv = .text:0x00000120; // type:function size:0x8 scope:global align:4
_draw__11daTag_Kk1_cFv = .text:0x00000128; // type:function size:0x8 scope:global align:4
_execute__11daTag_Kk1_cFv = .text:0x00000130; // type:function size:0x11C scope:global align:4
_delete__11daTag_Kk1_cFv = .text:0x0000024C; // type:function size:0x54 scope:global align:4
_create__11daTag_Kk1_cFv = .text:0x000002A0; // type:function size:0x1CC scope:global align:4
__dt__8dCcD_CylFv = .text:0x0000046C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000538; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000580; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000005DC; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000624; // type:function size:0x70 scope:weak align:4
daTag_Kk1_Create__FP10fopAc_ac_c = .text:0x00000694; // type:function size:0x20 scope:local align:4
daTag_Kk1_Delete__FP11daTag_Kk1_c = .text:0x000006B4; // type:function size:0x20 scope:local align:4
daTag_Kk1_Execute__FP11daTag_Kk1_c = .text:0x000006D4; // type:function size:0x20 scope:local align:4
daTag_Kk1_Draw__FP11daTag_Kk1_c = .text:0x000006F4; // type:function size:0x20 scope:local align:4
daTag_Kk1_IsDelete__FP11daTag_Kk1_c = .text:0x00000714; // type:function size:0x8 scope:local align:4
__dt__15daTag_Kk1_HIO_cFv = .text:0x0000071C; // type:function size:0x48 scope:weak align:4
__sinit_d_a_tag_kk1_cpp = .text:0x00000764; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000007A0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000007A8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000007B0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000007B8; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000007C0; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000007C8; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x000007D0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000007D4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000007E4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000007EC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000007F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000007FC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000804; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000083C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000844; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000084C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000854; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000088C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000890; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000898; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000008A0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000008A8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000008B4; // type:function size:0xC scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4019 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4059 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4060 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4061 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000018; // type:object size:0x17 scope:local align:4 data:string_table
a_prm_tbl$4005 = .data:0x00000000; // type:object size:0xC scope:local align:4
l_daTag_Kk1_Method = .data:0x0000000C; // type:object size:0x20 scope:local align:4
g_profile_TAG_KK1 = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__11daTag_Kk1_c = .data:0x0000005C; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000070; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000110; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000164; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000188; // type:object size:0x14 scope:weak align:4
__vt__15daTag_Kk1_HIO_c = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4008 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:local align:4 data:byte
