_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__12daObjVmsdz_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_heap__12daObjVmsdz_cFv = .text:0x00000098; // type:function size:0xC4 scope:global align:4
_create__12daObjVmsdz_cFv = .text:0x0000015C; // type:function size:0xAC scope:global align:4
_delete__12daObjVmsdz_cFv = .text:0x00000208; // type:function size:0x30 scope:global align:4
init_mtx__12daObjVmsdz_cFv = .text:0x00000238; // type:function size:0x20 scope:global align:4
_execute__12daObjVmsdz_cFv = .text:0x00000258; // type:function size:0x8 scope:global align:4
_draw__12daObjVmsdz_cFv = .text:0x00000260; // type:function size:0xA0 scope:global align:4
Mthd_Create__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x00000300; // type:function size:0x20 scope:local align:4
Mthd_Delete__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x00000320; // type:function size:0x24 scope:local align:4
Mthd_Execute__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x00000344; // type:function size:0x24 scope:local align:4
Mthd_Draw__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x00000368; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__27@unnamed@d_a_obj_vmsdz_cpp@FPv = .text:0x0000038C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__12daObjVmsdz_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x25 scope:local align:4 data:string_table
Vmsdz_Mthd_Table__27@unnamed@d_a_obj_vmsdz_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vmsdz = .data:0x00000020; // type:object size:0x30 scope:global align:4
