_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__14daObjDmgroom_cFv = .text:0x00000098; // type:function size:0x164 scope:global align:4
CreateInit__14daObjDmgroom_cFv = .text:0x000001FC; // type:function size:0x70 scope:global align:4
set_mtx__14daObjDmgroom_cFv = .text:0x0000026C; // type:function size:0x80 scope:global align:4
daObjDmgroom_Create__FPv = .text:0x000002EC; // type:function size:0xCC scope:local align:4
__dt__13mDoExt_brkAnmFv = .text:0x000003B8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000414; // type:function size:0x48 scope:weak align:4
daObjDmgroom_Delete__FPv = .text:0x0000045C; // type:function size:0x40 scope:local align:4
daObjDmgroom_Draw__FPv = .text:0x0000049C; // type:function size:0xD0 scope:local align:4
daObjDmgroom_Execute__FPv = .text:0x0000056C; // type:function size:0xBC scope:local align:4
daObjDmgroom_IsDelete__FPv = .text:0x00000628; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4001 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4012 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4013 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4014 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4015 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000014; // type:object size:0x39 scope:local align:4 data:string_table
daObj_DmgroomMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Dmgroom = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
