_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
CreateHeap__11daBFlower_cFv = .text:0x0000010C; // type:function size:0x480 scope:global align:4
CreateInit__11daBFlower_cFv = .text:0x0000058C; // type:function size:0x1C4 scope:global align:4
init_bck_anm__11daBFlower_cFs = .text:0x00000750; // type:function size:0xBC scope:global align:4
_create__11daBFlower_cFv = .text:0x0000080C; // type:function size:0xA0 scope:global align:4
__ct__11daBFlower_cFv = .text:0x000008AC; // type:function size:0x184 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000A30; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000A8C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000AE8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000B30; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000BFC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000C44; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000D10; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000D58; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000DB4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000DFC; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00000E58; // type:function size:0x3C scope:weak align:4
set_mtx__11daBFlower_cFv = .text:0x00000E94; // type:function size:0xB8 scope:global align:4
_execute__11daBFlower_cFv = .text:0x00000F4C; // type:function size:0x12C scope:global align:4
actLive__11daBFlower_cFv = .text:0x00001078; // type:function size:0x590 scope:global align:4
actDead__11daBFlower_cFv = .text:0x00001608; // type:function size:0x24C scope:global align:4
animPlay__11daBFlower_cFv = .text:0x00001854; // type:function size:0x48 scope:global align:4
setCollision__11daBFlower_cFv = .text:0x0000189C; // type:function size:0x108 scope:global align:4
_draw__11daBFlower_cFv = .text:0x000019A4; // type:function size:0x118 scope:global align:4
daBFlower_Create__FPv = .text:0x00001ABC; // type:function size:0x20 scope:local align:4
daBFlower_Delete__FPv = .text:0x00001ADC; // type:function size:0x30 scope:local align:4
daBFlower_Draw__FPv = .text:0x00001B0C; // type:function size:0x24 scope:local align:4
daBFlower_Execute__FPv = .text:0x00001B30; // type:function size:0x24 scope:local align:4
daBFlower_IsDelete__FPv = .text:0x00001B54; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001B5C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001BA4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001BB4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001BBC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001BC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001BCC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001BD4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001C0C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001C14; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001C1C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001C24; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001C5C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001C60; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001C68; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001C78; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001C80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001C88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001C90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001C98; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001CD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001CD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001CE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001CE8; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001D20; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001D28; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001D30; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001D3C; // type:function size:0xC scope:weak align:4
__sinit_d_a_bflower_cpp = .text:0x00001D48; // type:function size:0x8C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00001DD4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001DDC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001DE4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001DEC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__11daBFlower_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4186 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4187 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4189 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4225 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4226 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4227 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4228 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4229 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4474 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4475 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4682 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4683 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4684 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4685 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4686 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4687 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4688 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4785 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000060; // type:object size:0x38 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
l_sph_src = .data:0x00000074; // type:object size:0x40 scope:local align:4
l_sph_src2 = .data:0x000000B4; // type:object size:0x40 scope:local align:4
@4445 = .data:0x000000F4; // type:object size:0xC scope:local align:4
@4446 = .data:0x00000100; // type:object size:0xC scope:local align:4
action_tbl = .data:0x0000010C; // type:object size:0x18 scope:local align:4
daBFlowerMethodTable = .data:0x00000124; // type:object size:0x20 scope:local align:4
g_profile_BOMB_FLOWER = .data:0x00000144; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000174; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000180; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000018C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000198; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001B0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000244; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002CC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002D8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002E4; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4072 = .bss:0x00000008; // type:object size:0xC scope:local align:4
bomb_offset = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
