_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daObjGryw00_HIO_cFv = .text:0x000000EC; // type:function size:0x40 scope:global align:4
get_draw_water_lv__13daObjGryw00_cFPv = .text:0x0000012C; // type:function size:0x18 scope:global align:4
setup_high_water_level_btk_anm__13daObjGryw00_cFv = .text:0x00000144; // type:function size:0xD8 scope:global align:4
particle_set__13daObjGryw00_cFv = .text:0x0000021C; // type:function size:0x168 scope:global align:4
particle_move__13daObjGryw00_cFv = .text:0x00000384; // type:function size:0x68 scope:global align:4
particle_delete__13daObjGryw00_cFv = .text:0x000003EC; // type:function size:0x54 scope:global align:4
set_se__13daObjGryw00_cFv = .text:0x00000440; // type:function size:0x170 scope:global align:4
CreateHeap__13daObjGryw00_cFv = .text:0x000005B0; // type:function size:0x190 scope:global align:4
Create__13daObjGryw00_cFv = .text:0x00000740; // type:function size:0x1B8 scope:global align:4
Mthd_Create__13daObjGryw00_cFv = .text:0x000008F8; // type:function size:0x13C scope:global align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000A34; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000A90; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000AEC; // type:function size:0x48 scope:weak align:4
Delete__13daObjGryw00_cFv = .text:0x00000B34; // type:function size:0x58 scope:global align:4
Mthd_Delete__13daObjGryw00_cFv = .text:0x00000B8C; // type:function size:0x4C scope:global align:4
switch_wait_act_proc__13daObjGryw00_cFv = .text:0x00000BD8; // type:function size:0xE8 scope:global align:4
spread_water_face_act_proc__13daObjGryw00_cFv = .text:0x00000CC0; // type:function size:0x60 scope:global align:4
water_level_move_wait_act_proc__13daObjGryw00_cFv = .text:0x00000D20; // type:function size:0x94 scope:global align:4
anime_loop_start_wait_act_proc__13daObjGryw00_cFv = .text:0x00000DB4; // type:function size:0x8C scope:global align:4
high_water_level_act_proc__13daObjGryw00_cFv = .text:0x00000E40; // type:function size:0x4 scope:global align:4
Execute__13daObjGryw00_cFPPA3_A4_f = .text:0x00000E44; // type:function size:0x15C scope:global align:4
Draw__13daObjGryw00_cFv = .text:0x00000FA0; // type:function size:0x9C scope:global align:4
daObjGryw00_Create__FP13daObjGryw00_c = .text:0x0000103C; // type:function size:0x20 scope:local align:4
daObjGryw00_Delete__FP13daObjGryw00_c = .text:0x0000105C; // type:function size:0x20 scope:local align:4
daObjGryw00_Execute__FP13daObjGryw00_c = .text:0x0000107C; // type:function size:0x20 scope:local align:4
daObjGryw00_Draw__FP13daObjGryw00_c = .text:0x0000109C; // type:function size:0x2C scope:local align:4
daObjGryw00_IsDelete__FP13daObjGryw00_c = .text:0x000010C8; // type:function size:0x2C scope:local align:4
__dt__17daObjGryw00_HIO_cFv = .text:0x000010F4; // type:function size:0x48 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x0000113C; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001144; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x0000114C; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q213daObjGryw00_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjGryw00_c7Param_eQ213daObjGryw00_c7Param_e = .text:0x00001154; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_gryw00_cpp = .text:0x00001170; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_gryw00_cpp@ = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@3992 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@3993 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4011 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4129 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4195 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4196 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4197 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4282 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4284 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4293 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4307 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000003C; // type:object size:0x83 scope:local align:4 data:string_table
@4160 = .data:0x00000000; // type:object size:0xC scope:local align:4
@4162 = .data:0x0000000C; // type:object size:0xC scope:local align:4 data:4byte
@4266 = .data:0x00000018; // type:object size:0xC scope:local align:4 data:4byte
@4291 = .data:0x00000024; // type:object size:0xC scope:local align:4 data:4byte
@4299 = .data:0x00000030; // type:object size:0xC scope:local align:4 data:4byte
@4313 = .data:0x0000003C; // type:object size:0xC scope:local align:4 data:4byte
l_daObjGryw00_Method = .data:0x00000048; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gryw00 = .data:0x00000068; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000098; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000000A4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000B0; // type:object size:0xC scope:weak align:4
__vt__13daObjGryw00_c = .data:0x000000BC; // type:object size:0x28 scope:global align:4
__vt__17daObjGryw00_HIO_c = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3994 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:local align:4 data:float
