_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x1C8 scope:local align:4
__dt__4cXyzFv = .text:0x00000240; // type:function size:0x3C scope:weak align:4
daSk_Draw__FP8sk_class = .text:0x0000027C; // type:function size:0x70 scope:local align:4
dousa_move__FP8sk_class = .text:0x000002EC; // type:function size:0x1AC scope:local align:4
body_atari_check__FP8sk_class = .text:0x00000498; // type:function size:0x2C0 scope:local align:4
daSk_Execute__FP8sk_class = .text:0x00000758; // type:function size:0x17C scope:local align:4
daSk_IsDelete__FP8sk_class = .text:0x000008D4; // type:function size:0x8 scope:local align:4
daSk_Delete__FP8sk_class = .text:0x000008DC; // type:function size:0x30 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000090C; // type:function size:0x160 scope:local align:4
daSk_Create__FP10fopAc_ac_c = .text:0x00000A6C; // type:function size:0x3C4 scope:local align:4
__dt__8dCcD_SphFv = .text:0x00000E30; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00000EFC; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000F80; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000FC8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001024; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x0000106C; // type:function size:0x4 scope:weak align:4
__dt__5csXyzFv = .text:0x00001070; // type:function size:0x3C scope:weak align:4
__ct__5csXyzFv = .text:0x000010AC; // type:function size:0x4 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000010B0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000010B8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000010C0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000010CC; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000010D8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000010E8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000010F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000010F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001100; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001108; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001140; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001148; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001150; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001158; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001190; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001194; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000119C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000011A4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4056 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4057 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4058 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4108 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4202 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4394 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4395 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4396 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4397 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4398 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000003C; // type:object size:0x3 scope:local align:4 data:string_table
sph_offset$4227 = .data:0x00000000; // type:object size:0xC scope:local align:4
search_data$4228 = .data:0x0000000C; // type:object size:0x24 scope:local align:4
body_co_sph_src$4288 = .data:0x00000030; // type:object size:0x40 scope:local align:4
l_daSk_Method = .data:0x00000070; // type:object size:0x20 scope:local align:4
g_profile_SK = .data:0x00000090; // type:object size:0x30 scope:global align:4
__vt__8cM3dGAab = .data:0x000000C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000CC; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000012C; // type:object size:0x88 scope:weak align:4
