_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daObjIce_HIO_cFv = .text:0x000000EC; // type:function size:0x98 scope:global align:4
chk_appear__10daObjIce_cFv = .text:0x00000184; // type:function size:0x78 scope:global align:4
set_mtx__10daObjIce_cFv = .text:0x000001FC; // type:function size:0x9C scope:global align:4
init_mtx__10daObjIce_cFv = .text:0x00000298; // type:function size:0x3C scope:global align:4
solidHeapCB__10daObjIce_cFP10fopAc_ac_c = .text:0x000002D4; // type:function size:0x24 scope:global align:4
create_heap__10daObjIce_cFv = .text:0x000002F8; // type:function size:0xF8 scope:global align:4
tg_hitCallback__10daObjIce_cFP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000003F0; // type:function size:0x31C scope:global align:4
_create__10daObjIce_cFv = .text:0x0000070C; // type:function size:0x308 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000A14; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000AE0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000B28; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000B84; // type:function size:0x48 scope:weak align:4
_delete__10daObjIce_cFv = .text:0x00000BCC; // type:function size:0xB8 scope:global align:4
wait_act_proc__10daObjIce_cFv = .text:0x00000C84; // type:function size:0x264 scope:global align:4
fade_out_retire_act_proc__10daObjIce_cFv = .text:0x00000EE8; // type:function size:0x158 scope:global align:4
_execute__10daObjIce_cFv = .text:0x00001040; // type:function size:0x158 scope:global align:4
set_material_sub__FP11J3DMaterialUc = .text:0x00001198; // type:function size:0x90 scope:local align:4
set_material__FP8J3DModelUc = .text:0x00001228; // type:function size:0x68 scope:local align:4
_draw__10daObjIce_cFv = .text:0x00001290; // type:function size:0xC0 scope:global align:4
setEffectMtx__10daObjIce_cFv = .text:0x00001350; // type:function size:0x358 scope:weak align:4
daObjIce_Create__FP10fopAc_ac_c = .text:0x000016A8; // type:function size:0x20 scope:local align:4
daObjIce_Delete__FP10daObjIce_c = .text:0x000016C8; // type:function size:0x24 scope:local align:4
daObjIce_Execute__FP10daObjIce_c = .text:0x000016EC; // type:function size:0x24 scope:local align:4
daObjIce_Draw__FP10daObjIce_c = .text:0x00001710; // type:function size:0x24 scope:local align:4
daObjIce_IsDelete__FP10daObjIce_c = .text:0x00001734; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000173C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000174C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001754; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000175C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001764; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000176C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000017A4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000017AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000017B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000017BC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000017F4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000017F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001800; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001808; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001810; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000181C; // type:function size:0xC scope:weak align:4
__dt__14daObjIce_HIO_cFv = .text:0x00001828; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q210daObjIce_c7Param_e>__5daObjFPC10fopAc_ac_cQ210daObjIce_c7Param_eQ210daObjIce_c7Param_e = .text:0x00001870; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_ice_cpp = .text:0x0000188C; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x000018C8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000018D0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__25@unnamed@d_a_obj_ice_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_co_radius_table__25@unnamed@d_a_obj_ice_cpp@ = .rodata:0x00000008; // type:object size:0xC scope:local align:4
l_co_height_table__25@unnamed@d_a_obj_ice_cpp@ = .rodata:0x00000014; // type:object size:0xC scope:local align:4
l_cyl_src__25@unnamed@d_a_obj_ice_cpp@ = .rodata:0x00000020; // type:object size:0x44 scope:local align:4
@4088 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4089 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4090 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4091 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4092 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4093 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4094 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4095 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4096 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4097 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4098 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4099 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4219 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4220 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4320 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4321 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4476 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4507 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:string
@4508 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4509 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B8; // type:object size:0x1E scope:local align:4 data:string_table
@4246 = .data:0x00000000; // type:object size:0xC scope:local align:4
@4421 = .data:0x0000000C; // type:object size:0xC scope:local align:4 data:4byte
@4430 = .data:0x00000018; // type:object size:0xC scope:local align:4 data:4byte
mtx_adj$localstatic3$setEffectMtx__10daObjIce_cFv = .data:0x00000024; // type:object size:0x30 scope:weak align:4
l_daObjIce_Method = .data:0x00000054; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ice = .data:0x00000074; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000000A4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000138; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000144; // type:object size:0x54 scope:weak align:4
__vt__14daObjIce_HIO_c = .data:0x00000198; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4100 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x3C scope:local align:4 data:float
