_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_create__Q214daTagAttention5Act_cFv = .text:0x00000078; // type:function size:0x110 scope:global align:4
__dt__8dCcD_SphFv = .text:0x00000188; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000254; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000029C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000002F8; // type:function size:0x48 scope:weak align:4
_execute__Q214daTagAttention5Act_cFv = .text:0x00000340; // type:function size:0x148 scope:global align:4
Mthd_Create__Q214daTagAttention31@unnamed@d_a_tag_attention_cpp@FPv = .text:0x00000488; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q214daTagAttention31@unnamed@d_a_tag_attention_cpp@FPv = .text:0x000004A8; // type:function size:0x8 scope:local align:4
Mthd_Execute__Q214daTagAttention31@unnamed@d_a_tag_attention_cpp@FPv = .text:0x000004B0; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q214daTagAttention31@unnamed@d_a_tag_attention_cpp@FPv = .text:0x000004D0; // type:function size:0x8 scope:local align:4
Mthd_IsDelete__Q214daTagAttention31@unnamed@d_a_tag_attention_cpp@FPv = .text:0x000004D8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000004E0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000004F0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000004F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000500; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000508; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000510; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000548; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000550; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000558; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000560; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000598; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000059C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000005A4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000005AC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000005B4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000005C0; // type:function size:0xC scope:weak align:4
chk_inside__Q214daTagAttention5Act_cCFP4cXyz = .text:0x000005CC; // type:function size:0x218 scope:weak align:4
PrmAbstract<Q314daTagAttention5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ314daTagAttention5Act_c5Prm_eQ314daTagAttention5Act_c5Prm_e = .text:0x000007E4; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000800; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000808; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4167 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4222 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4223 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4224 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
sph_check_src = .data:0x00000000; // type:object size:0x40 scope:local align:4
Mthd_Table__Q214daTagAttention31@unnamed@d_a_tag_attention_cpp@ = .data:0x00000040; // type:object size:0x20 scope:local align:4
g_profile_Tag_Attention = .data:0x00000060; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000090; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000130; // type:object size:0x54 scope:weak align:4
