_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q211daObjBarrel5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q211daObjBarrel5Act_cFv = .text:0x0000009C; // type:function size:0xC4 scope:global align:4
_create__Q211daObjBarrel5Act_cFv = .text:0x00000160; // type:function size:0x314 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000474; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000540; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000588; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000005E4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000062C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000688; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000710; // type:function size:0x70 scope:weak align:4
_delete__Q211daObjBarrel5Act_cFv = .text:0x00000780; // type:function size:0x30 scope:global align:4
mode_wait_init__Q211daObjBarrel5Act_cFv = .text:0x000007B0; // type:function size:0x84 scope:global align:4
mode_wait__Q211daObjBarrel5Act_cFv = .text:0x00000834; // type:function size:0x110 scope:global align:4
mode_carry_init__Q211daObjBarrel5Act_cFv = .text:0x00000944; // type:function size:0xC8 scope:global align:4
mode_carry__Q211daObjBarrel5Act_cFv = .text:0x00000A0C; // type:function size:0x88 scope:global align:4
mode_vib0_init__Q211daObjBarrel5Act_cFv = .text:0x00000A94; // type:function size:0x78 scope:global align:4
mode_vib0__Q211daObjBarrel5Act_cFv = .text:0x00000B0C; // type:function size:0x44 scope:global align:4
mode_vib1_init__Q211daObjBarrel5Act_cFv = .text:0x00000B50; // type:function size:0x24 scope:global align:4
mode_vib1__Q211daObjBarrel5Act_cFv = .text:0x00000B74; // type:function size:0x44 scope:global align:4
mode_vib2_init__Q211daObjBarrel5Act_cFv = .text:0x00000BB8; // type:function size:0x24 scope:global align:4
mode_vib2__Q211daObjBarrel5Act_cFv = .text:0x00000BDC; // type:function size:0x70 scope:global align:4
mode_jump_init__Q211daObjBarrel5Act_cFv = .text:0x00000C4C; // type:function size:0x70 scope:global align:4
mode_jump__Q211daObjBarrel5Act_cFv = .text:0x00000CBC; // type:function size:0x80 scope:global align:4
mode_walk_init__Q211daObjBarrel5Act_cFv = .text:0x00000D3C; // type:function size:0x4C scope:global align:4
mode_walk__Q211daObjBarrel5Act_cFv = .text:0x00000D88; // type:function size:0x1B8 scope:global align:4
vib_pos_ang__Q211daObjBarrel5Act_cFv = .text:0x00000F40; // type:function size:0x134 scope:global align:4
mode_proc_call__Q211daObjBarrel5Act_cFv = .text:0x00001074; // type:function size:0x22C scope:global align:4
set_mtx__Q211daObjBarrel5Act_cFv = .text:0x000012A0; // type:function size:0x1F0 scope:global align:4
init_mtx__Q211daObjBarrel5Act_cFv = .text:0x00001490; // type:function size:0x3C scope:global align:4
set_walk_rot__Q211daObjBarrel5Act_cFv = .text:0x000014CC; // type:function size:0x244 scope:global align:4
eff_break__Q211daObjBarrel5Act_cFv = .text:0x00001710; // type:function size:0x114 scope:global align:4
damaged__Q211daObjBarrel5Act_cFb = .text:0x00001824; // type:function size:0xA4 scope:global align:4
cull_set_draw__Q211daObjBarrel5Act_cFv = .text:0x000018C8; // type:function size:0x38 scope:global align:4
cull_set_move__Q211daObjBarrel5Act_cFv = .text:0x00001900; // type:function size:0x38 scope:global align:4
get_se_map_hit__Q211daObjBarrel5Act_cCFv = .text:0x00001938; // type:function size:0x8 scope:global align:4
set_senv__Q211daObjBarrel5Act_cCFii = .text:0x00001940; // type:function size:0x54 scope:global align:4
se_fall_water__Q211daObjBarrel5Act_cFv = .text:0x00001994; // type:function size:0xF4 scope:global align:4
eff_hit_water_splash__Q211daObjBarrel5Act_cFv = .text:0x00001A88; // type:function size:0x50 scope:global align:4
chk_sink_water__Q211daObjBarrel5Act_cFv = .text:0x00001AD8; // type:function size:0x38 scope:global align:4
chk_sinkdown_water__Q211daObjBarrel5Act_cFv = .text:0x00001B10; // type:function size:0x48 scope:global align:4
eff_land_smoke__Q211daObjBarrel5Act_cFv = .text:0x00001B58; // type:function size:0x2C scope:global align:4
damage_cc_proc__Q211daObjBarrel5Act_cFv = .text:0x00001B84; // type:function size:0x398 scope:global align:4
damage_bg_proc__Q211daObjBarrel5Act_cFv = .text:0x00001F1C; // type:function size:0xA4 scope:global align:4
damage_bg_proc_directly__Q211daObjBarrel5Act_cFv = .text:0x00001FC0; // type:function size:0x188 scope:global align:4
_execute__Q211daObjBarrel5Act_cFv = .text:0x00002148; // type:function size:0x1A0 scope:global align:4
_draw__Q211daObjBarrel5Act_cFv = .text:0x000022E8; // type:function size:0x128 scope:global align:4
Create__Q211daObjBarrel6MethodFPv = .text:0x00002410; // type:function size:0x20 scope:global align:4
Delete__Q211daObjBarrel6MethodFPv = .text:0x00002430; // type:function size:0x24 scope:global align:4
Execute__Q211daObjBarrel6MethodFPv = .text:0x00002454; // type:function size:0x24 scope:global align:4
Draw__Q211daObjBarrel6MethodFPv = .text:0x00002478; // type:function size:0x24 scope:global align:4
IsDelete__Q211daObjBarrel6MethodFPv = .text:0x0000249C; // type:function size:0x8 scope:global align:4
__dt__13cBgS_PolyInfoFv = .text:0x000024A4; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000024EC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002534; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002590; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000025D8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000025E8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000025F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000025F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002600; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002608; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002640; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002648; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002650; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002658; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002690; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002694; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000269C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000026A4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000026AC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000026B8; // type:function size:0xC scope:weak align:4
PrmAbstract<Q311daObjBarrel5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjBarrel5Act_c5Prm_eQ311daObjBarrel5Act_c5Prm_e = .text:0x000026C4; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000026E0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000026E8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000026F0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000026F8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q211daObjBarrel5Act_c = .rodata:0x00000000; // type:object size:0x9 scope:global align:4 data:string
l_s_radius__Q211daObjBarrel5Act_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
l_l_radius__Q211daObjBarrel5Act_c = .rodata:0x00000010; // type:object size:0x4 scope:global align:4
l_gnd_fric__Q211daObjBarrel5Act_c = .rodata:0x00000014; // type:object size:0x4 scope:global align:4
l_gnd_deg__Q211daObjBarrel5Act_c = .rodata:0x00000018; // type:object size:0x2 scope:global align:2
l_viscous_resist__Q211daObjBarrel5Act_c = .rodata:0x0000001C; // type:object size:0x4 scope:global align:4
l_inert_resist__Q211daObjBarrel5Act_c = .rodata:0x00000020; // type:object size:0x4 scope:global align:4
l_max_move__Q211daObjBarrel5Act_c = .rodata:0x00000024; // type:object size:0x4 scope:global align:4
l_max_vib_angl__Q211daObjBarrel5Act_c = .rodata:0x00000028; // type:object size:0x2 scope:global align:2
l_min_move_dir__Q211daObjBarrel5Act_c = .rodata:0x0000002C; // type:object size:0x4 scope:global align:4
l_wind_max__Q211daObjBarrel5Act_c = .rodata:0x00000030; // type:object size:0x4 scope:global align:4
l_shape_vec__Q211daObjBarrel5Act_c = .rodata:0x00000034; // type:object size:0x4 scope:global align:4
l_tgr_ratio__Q211daObjBarrel5Act_c = .rodata:0x00000038; // type:object size:0x4 scope:global align:4
M_cyl_src__Q211daObjBarrel5Act_c = .rodata:0x0000003C; // type:object size:0x44 scope:global align:4
M_attr__Q211daObjBarrel5Act_c = .rodata:0x00000080; // type:object size:0x48 scope:global align:4
@4120 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@4121 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@4122 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4123 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@4221 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@4274 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@4368 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@4429 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:string
@4445 = .rodata:0x00000100; // type:object size:0x8 scope:local align:8
@4498 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:string
@4543 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4544 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4545 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4599 = .rodata:0x00000118; // type:object size:0x8 scope:local align:8
@4600 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8
@4601 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@4602 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@4603 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@4604 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@4650 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@4655 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@4660 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@4683 = .rodata:0x00000148; // type:object size:0x8 scope:local align:4
@4862 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@4863 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@4864 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@4865 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@4866 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@4867 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@4978 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@4979 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000170; // type:object size:0x39 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4454 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4455 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4456 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4457 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4458 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4459 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@4460 = .data:0x00000078; // type:object size:0xC scope:local align:4
mode_proc$4453 = .data:0x00000084; // type:object size:0x54 scope:local align:4
Table__Q211daObjBarrel6Method = .data:0x000000D8; // type:object size:0x20 scope:global align:4
g_profile_Obj_Barrel = .data:0x000000F8; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000014C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000164; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000170; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000210; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000264; // type:object size:0x24 scope:weak align:4
init$4461 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
init$4614 = .bss:0x00000001; // type:object size:0x1 scope:local align:1
em_scl$4613 = .bss:0x00000004; // type:object size:0xC scope:local align:4 data:float
