_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daObjHfuck1_HIO_cFv = .text:0x000000EC; // type:function size:0x3C scope:global align:4
init_mtx__13daObjHfuck1_cFv = .text:0x00000128; // type:function size:0x88 scope:global align:4
solidHeapCB__13daObjHfuck1_cFP10fopAc_ac_c = .text:0x000001B0; // type:function size:0x24 scope:global align:4
create_heap__13daObjHfuck1_cFv = .text:0x000001D4; // type:function size:0x100 scope:global align:4
checkCollision__13daObjHfuck1_cFv = .text:0x000002D4; // type:function size:0x84 scope:global align:4
_create__13daObjHfuck1_cFv = .text:0x00000358; // type:function size:0x1DC scope:global align:4
__dt__8dCcD_SphFv = .text:0x00000534; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000600; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000648; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000006A4; // type:function size:0x48 scope:weak align:4
_delete__13daObjHfuck1_cFv = .text:0x000006EC; // type:function size:0xAC scope:global align:4
_execute__13daObjHfuck1_cFv = .text:0x00000798; // type:function size:0x15C scope:global align:4
_draw__13daObjHfuck1_cFv = .text:0x000008F4; // type:function size:0x60 scope:global align:4
daObjHfuck1_Create__FP10fopAc_ac_c = .text:0x00000954; // type:function size:0x20 scope:local align:4
daObjHfuck1_Delete__FP13daObjHfuck1_c = .text:0x00000974; // type:function size:0x24 scope:local align:4
daObjHfuck1_Execute__FP13daObjHfuck1_c = .text:0x00000998; // type:function size:0x24 scope:local align:4
daObjHfuck1_Draw__FP13daObjHfuck1_c = .text:0x000009BC; // type:function size:0x24 scope:local align:4
daObjHfuck1_IsDelete__FP13daObjHfuck1_c = .text:0x000009E0; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000009E8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000009F8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000A00; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000A08; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000A10; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000A18; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000A50; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000A58; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000A60; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000A68; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000AA0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000AA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000AAC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000AB4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000ABC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000AC8; // type:function size:0xC scope:weak align:4
__dt__17daObjHfuck1_HIO_cFv = .text:0x00000AD4; // type:function size:0x48 scope:weak align:4
__sinit_d_a_obj_hfuck1_cpp = .text:0x00000B1C; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_SphFv = .text:0x00000B58; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000B60; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_hfuck1_cpp@ = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
l_sph_src__28@unnamed@d_a_obj_hfuck1_cpp@ = .rodata:0x00000008; // type:object size:0x40 scope:local align:4
l_hook_offset__28@unnamed@d_a_obj_hfuck1_cpp@ = .rodata:0x00000048; // type:object size:0xC scope:local align:4
@4000 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4001 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4002 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000060; // type:object size:0x2D scope:local align:4 data:string_table
l_daObjHfuck1_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hfuck1 = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000050; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000F0; // type:object size:0x54 scope:weak align:4
__vt__17daObjHfuck1_HIO_c = .data:0x00000144; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4003 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x18 scope:local align:4 data:float
