_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_De1_HIO_cFv = .text:0x000000EC; // type:function size:0x58 scope:global align:4
searchActor_leafLift__FPvPv = .text:0x00000144; // type:function size:0x78 scope:local align:4
createInit__11daNpc_De1_cFv = .text:0x000001BC; // type:function size:0x180 scope:global align:4
setMtx__11daNpc_De1_cFv = .text:0x0000033C; // type:function size:0x214 scope:global align:4
anmResID__11daNpc_De1_cFiPiPi = .text:0x00000550; // type:function size:0x108 scope:global align:4
setAnm_anm__11daNpc_De1_cFPQ211daNpc_De1_c9anm_prm_c = .text:0x00000658; // type:function size:0xEC scope:global align:4
setAnm_NUM__11daNpc_De1_cFi = .text:0x00000744; // type:function size:0x30 scope:global align:4
setAnm__11daNpc_De1_cFv = .text:0x00000774; // type:function size:0x38 scope:global align:4
chngAnmTag__11daNpc_De1_cFv = .text:0x000007AC; // type:function size:0xC scope:global align:4
ctrlAnmTag__11daNpc_De1_cFv = .text:0x000007B8; // type:function size:0xC scope:global align:4
chngAnmAtr__11daNpc_De1_cFUc = .text:0x000007C4; // type:function size:0x3C scope:global align:4
ctrlAnmAtr__11daNpc_De1_cFv = .text:0x00000800; // type:function size:0x48 scope:global align:4
setAnm_ATR__11daNpc_De1_cFv = .text:0x00000848; // type:function size:0x34 scope:global align:4
anmAtr__11daNpc_De1_cFUs = .text:0x0000087C; // type:function size:0xBC scope:global align:4
setStt__11daNpc_De1_cFSc = .text:0x00000938; // type:function size:0x7C scope:global align:4
next_msgStatus__11daNpc_De1_cFPUl = .text:0x000009B4; // type:function size:0x2E4 scope:global align:4
getMsg__11daNpc_De1_cFv = .text:0x00000C98; // type:function size:0xD4 scope:global align:4
eventOrder__11daNpc_De1_cFv = .text:0x00000D6C; // type:function size:0xA8 scope:global align:4
checkOrder__11daNpc_De1_cFv = .text:0x00000E14; // type:function size:0x178 scope:global align:4
chkAttention__11daNpc_De1_cFv = .text:0x00000F8C; // type:function size:0x12C scope:global align:4
setAttention__11daNpc_De1_cFv = .text:0x000010B8; // type:function size:0xDC scope:global align:4
searchByID__11daNpc_De1_cFUi = .text:0x00001194; // type:function size:0x34 scope:global align:4
setDemoStartCenter__11daNpc_De1_cFv = .text:0x000011C8; // type:function size:0x84 scope:global align:4
partner_srch__11daNpc_De1_cFv = .text:0x0000124C; // type:function size:0xB4 scope:global align:4
ccCreate__11daNpc_De1_cFv = .text:0x00001300; // type:function size:0xF0 scope:global align:4
cc_set__11daNpc_De1_cFv = .text:0x000013F0; // type:function size:0xB0 scope:global align:4
set_pa_happa__11daNpc_De1_cFv = .text:0x000014A0; // type:function size:0x88 scope:global align:4
del_pa_happa__11daNpc_De1_cFv = .text:0x00001528; // type:function size:0x54 scope:global align:4
followPa_happa__11daNpc_De1_cFv = .text:0x0000157C; // type:function size:0x7C scope:global align:4
decideType__11daNpc_De1_cFi = .text:0x000015F8; // type:function size:0x90 scope:global align:4
event_actionInit__11daNpc_De1_cFi = .text:0x00001688; // type:function size:0x1FC scope:global align:4
event_action__11daNpc_De1_cFv = .text:0x00001884; // type:function size:0xE0 scope:global align:4
privateCut__11daNpc_De1_cFv = .text:0x00001964; // type:function size:0x108 scope:global align:4
endEvent__11daNpc_De1_cFv = .text:0x00001A6C; // type:function size:0x20 scope:global align:4
event_proc__11daNpc_De1_cFv = .text:0x00001A8C; // type:function size:0x130 scope:global align:4
set_action__11daNpc_De1_cFM11daNpc_De1_cFPCvPvPv_iPv = .text:0x00001BBC; // type:function size:0xAC scope:global align:4
wait01__11daNpc_De1_cFv = .text:0x00001C68; // type:function size:0x58 scope:global align:4
wait02__11daNpc_De1_cFv = .text:0x00001CC0; // type:function size:0xA4 scope:global align:4
wait03__11daNpc_De1_cFv = .text:0x00001D64; // type:function size:0x54 scope:global align:4
wait04__11daNpc_De1_cFv = .text:0x00001DB8; // type:function size:0x114 scope:global align:4
wait05__11daNpc_De1_cFv = .text:0x00001ECC; // type:function size:0x98 scope:global align:4
talk01__11daNpc_De1_cFv = .text:0x00001F64; // type:function size:0x58 scope:global align:4
talk02__11daNpc_De1_cFv = .text:0x00001FBC; // type:function size:0x90 scope:global align:4
wait_action1__11daNpc_De1_cFPv = .text:0x0000204C; // type:function size:0xA0 scope:global align:4
wait_action2__11daNpc_De1_cFPv = .text:0x000020EC; // type:function size:0xEC scope:global align:4
demo__11daNpc_De1_cFv = .text:0x000021D8; // type:function size:0x94 scope:global align:4
_draw__11daNpc_De1_cFv = .text:0x0000226C; // type:function size:0x110 scope:global align:4
_execute__11daNpc_De1_cFv = .text:0x0000237C; // type:function size:0xFC scope:global align:4
_delete__11daNpc_De1_cFv = .text:0x00002478; // type:function size:0xB0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00002528; // type:function size:0x20 scope:local align:4
_create__11daNpc_De1_cFv = .text:0x00002548; // type:function size:0x280 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000027C8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002894; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000028DC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002938; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00002980; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000029DC; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002A64; // type:function size:0x70 scope:weak align:4
CreateHeap__11daNpc_De1_cFv = .text:0x00002AD4; // type:function size:0x354 scope:global align:4
daNpc_De1_Create__FP10fopAc_ac_c = .text:0x00002E28; // type:function size:0x20 scope:local align:4
daNpc_De1_Delete__FP11daNpc_De1_c = .text:0x00002E48; // type:function size:0x20 scope:local align:4
daNpc_De1_Execute__FP11daNpc_De1_c = .text:0x00002E68; // type:function size:0x20 scope:local align:4
daNpc_De1_Draw__FP11daNpc_De1_c = .text:0x00002E88; // type:function size:0x20 scope:local align:4
daNpc_De1_IsDelete__FP11daNpc_De1_c = .text:0x00002EA8; // type:function size:0x8 scope:local align:4
__dt__15daNpc_De1_HIO_cFv = .text:0x00002EB0; // type:function size:0x48 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00002EF8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_de1_cpp = .text:0x00002F14; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002F50; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002F58; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002F60; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002F68; // type:function size:0x8 scope:weak align:4
@196@__dt__10dBgWDeformFv = .text:0x00002F70; // type:function size:0x8 scope:weak align:4
MatrixCrrPos__6dBgWSvFR13cBgS_PolyInfoPvbP4cXyzP5csXyzP5csXyz = .text:0x00002F78; // type:function size:0x4 scope:weak align:4
__dt__10dBgWDeformFv = .text:0x00002F7C; // type:function size:0xA4 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003020; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00003068; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000030B0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000310C; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003154; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003158; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000315C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003160; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00003164; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000031AC; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003208; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003218; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003220; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003228; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003230; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003238; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003270; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003278; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003280; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003288; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000032C0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000032C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000032CC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000032D4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000032DC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000032E8; // type:function size:0xC scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000032F4; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000032FC; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003304; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4200 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4259 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4260 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
a_anm_idx_tbl$4264 = .rodata:0x0000000C; // type:object size:0x38 scope:local align:4
@4549 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4550 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4551 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4576 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4577 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x00000060; // type:object size:0x28 scope:local align:4
@5052 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5054 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5058 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5060 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5062 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5106 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000A0; // type:object size:0x125 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_251_data_1C = .data:0x0000001C; // type:object size:0x14
a_prm_tbl$4153 = .data:0x00000030; // type:object size:0x20 scope:local align:4
@4174 = .data:0x00000050; // type:object size:0xC scope:local align:4
@4177 = .data:0x0000005C; // type:object size:0xC scope:local align:4
@4180 = .data:0x00000068; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4295 = .data:0x00000074; // type:object size:0x70 scope:local align:4
a_anm_prm_tbl$4300 = .data:0x000000E4; // type:object size:0x80 scope:local align:4
a_anm_prm_tbl$4343 = .data:0x00000164; // type:object size:0x40 scope:local align:4
@4448 = .data:0x000001A4; // type:object size:0xD0 scope:local align:4
a_demo_name_tbl$4469 = .data:0x00000274; // type:object size:0xC scope:local align:4
cut_name_tbl$4822 = .data:0x00000280; // type:object size:0x4 scope:local align:4
@4869 = .data:0x00000284; // type:object size:0xC scope:local align:4 data:4byte
a_heap_size_tbl$5153 = .data:0x00000290; // type:object size:0x4 scope:local align:4
a_jnt_name_tbl$5392 = .data:0x00000294; // type:object size:0x28 scope:local align:4
l_daNpc_De1_Method = .data:0x000002BC; // type:object size:0x20 scope:local align:4
g_profile_NPC_DE1 = .data:0x000002DC; // type:object size:0x30 scope:global align:4
__vt__10dBgWDeform = .data:0x0000030C; // type:object size:0x40 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000358; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000364; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000370; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000037C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000388; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000394; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000003B0; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000003D0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000458; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000464; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000470; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000004C4; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000004E8; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_De1_c = .data:0x000004FC; // type:object size:0x14 scope:global align:4
__vt__15daNpc_De1_HIO_c = .data:0x00000510; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4155 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x2C scope:local align:4 data:4byte
l_check_inf = .bss:0x00000040; // type:object size:0x190 scope:local align:4 data:4byte
l_check_wrk = .bss:0x000001D0; // type:object size:0x4 scope:local align:4 data:4byte
