_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__8daWall_cFv = .text:0x00000078; // type:function size:0x7C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000F4; // type:function size:0x20 scope:local align:4
CreateHeap__8daWall_cFv = .text:0x00000114; // type:function size:0x168 scope:global align:4
CreateInit__8daWall_cFv = .text:0x0000027C; // type:function size:0xF8 scope:global align:4
_create__8daWall_cFv = .text:0x00000374; // type:function size:0x16C scope:global align:4
__dt__8dCcD_TriFv = .text:0x000004E0; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_TriFv = .text:0x000005C0; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGTriFv = .text:0x00000650; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGPlaFv = .text:0x000006AC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000006F4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000750; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000798; // type:function size:0x5C scope:weak align:4
set_mtx__8daWall_cFv = .text:0x000007F4; // type:function size:0x80 scope:global align:4
setMoveBGMtx__8daWall_cFv = .text:0x00000874; // type:function size:0x70 scope:global align:4
_execute__8daWall_cFv = .text:0x000008E4; // type:function size:0x90 scope:global align:4
mode_wait__8daWall_cFv = .text:0x00000974; // type:function size:0xD4 scope:global align:4
mode_break__8daWall_cFv = .text:0x00000A48; // type:function size:0xBC scope:global align:4
set_tri__8daWall_cFv = .text:0x00000B04; // type:function size:0x270 scope:global align:4
set_effect__8daWall_cFv = .text:0x00000D74; // type:function size:0x1F0 scope:global align:4
set_se__8daWall_cFv = .text:0x00000F64; // type:function size:0x70 scope:global align:4
_draw__8daWall_cFv = .text:0x00000FD4; // type:function size:0x60 scope:global align:4
daWall_Create__FPv = .text:0x00001034; // type:function size:0x20 scope:local align:4
daWall_Delete__FPv = .text:0x00001054; // type:function size:0x24 scope:local align:4
daWall_Draw__FPv = .text:0x00001078; // type:function size:0x24 scope:local align:4
daWall_Execute__FPv = .text:0x0000109C; // type:function size:0x24 scope:local align:4
daWall_IsDelete__FPv = .text:0x000010C0; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x000010C8; // type:function size:0x48 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001110; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001118; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001120; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000112C; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_TriFv = .text:0x00001138; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001148; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001150; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001158; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_SphAttrPf = .text:0x00001190; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CylAttrPf = .text:0x00001198; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_AabAttrPf = .text:0x000011A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_TriAttrPf = .text:0x000011A8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CpsAttrPf = .text:0x000011B0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_PntAttrPf = .text:0x000011B8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC14cCcD_ShapeAttrPf = .text:0x000011C0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000011F8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000011FC; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001204; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001208; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000120C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001210; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001214; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000125C; // type:function size:0x5C scope:weak align:4
@280@__dt__8dCcD_TriFv = .text:0x000012B8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_TriFv = .text:0x000012C0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__8daWall_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4
m_bmdname__8daWall_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4
m_dzbname__8daWall_c = .rodata:0x00000010; // type:object size:0x6 scope:global align:4
m_tri_vtx__8daWall_c = .rodata:0x00000018; // type:object size:0x90 scope:global align:4
m_cull_size__8daWall_c = .rodata:0x000000A8; // type:object size:0x48 scope:global align:4
@4043 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@4259 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@4260 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@4343 = .rodata:0x000000FC; // type:object size:0x6 scope:local align:4
@4344 = .rodata:0x00000104; // type:object size:0x6 scope:local align:4
@4405 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4418 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000114; // type:object size:0x30 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_405_data_1C = .data:0x0000001C; // type:object size:0x14
m_arcname__8daWall_c = .data:0x00000030; // type:object size:0xC scope:global align:4
m_smoke_color__8daWall_c = .data:0x0000003C; // type:object size:0x4 scope:global align:4
l_tri_src = .data:0x00000040; // type:object size:0x54 scope:local align:4
@4209 = .data:0x00000094; // type:object size:0xC scope:local align:4
@4210 = .data:0x000000A0; // type:object size:0xC scope:local align:4
mode_proc$4208 = .data:0x000000AC; // type:object size:0x18 scope:local align:4
daWallMethodTable = .data:0x000000C4; // type:object size:0x20 scope:local align:4
g_profile_WALL = .data:0x000000E4; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000138; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGPla = .data:0x0000018C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x00000198; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Tri = .data:0x000001A4; // type:object size:0x88 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000022C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000248; // type:object size:0x20 scope:weak align:4
init$4211 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
