_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
hasi_nrm_init__Q213daObjBuoyflag8Packet_cFv = .text:0x000000EC; // type:function size:0xD0 scope:global align:4
__dt__4cXyzFv = .text:0x000001BC; // type:function size:0x3C scope:weak align:4
draw_hata__Q213daObjBuoyflag8Packet_cFPQ213daObjBuoyflag5Act_c = .text:0x000001F8; // type:function size:0x54C scope:global align:4
draw_hasi__Q213daObjBuoyflag8Packet_cFPQ213daObjBuoyflag5Act_c = .text:0x00000744; // type:function size:0x508 scope:global align:4
draw__Q213daObjBuoyflag8Packet_cFv = .text:0x00000C4C; // type:function size:0x6C scope:global align:4
init__Q213daObjBuoyflag8Packet_cFPQ213daObjBuoyflag5Act_c = .text:0x00000CB8; // type:function size:0x2C4 scope:global align:4
calc_wind_base__Q213daObjBuoyflag8Packet_cFPQ213daObjBuoyflag5Act_c = .text:0x00000F7C; // type:function size:0x530 scope:global align:4
calc_pos_spring_near__Q213daObjBuoyflag8Packet_cFPC4cXyzPC4cXyzff = .text:0x000014AC; // type:function size:0x150 scope:global align:4
calc_pos__Q213daObjBuoyflag8Packet_cFPQ213daObjBuoyflag5Act_c = .text:0x000015FC; // type:function size:0x5C4 scope:global align:4
calc_nrm__Q213daObjBuoyflag8Packet_cFv = .text:0x00001BC0; // type:function size:0x524 scope:global align:4
calc__Q213daObjBuoyflag8Packet_cFPQ213daObjBuoyflag5Act_c = .text:0x000020E4; // type:function size:0x128 scope:global align:4
update__Q213daObjBuoyflag8Packet_cFPQ213daObjBuoyflag5Act_c = .text:0x0000220C; // type:function size:0x88 scope:global align:4
prm_get_texture__Q213daObjBuoyflag5Act_cCFv = .text:0x00002294; // type:function size:0x28 scope:weak align:4
attr_type__Q213daObjBuoyflag5Act_cCFv = .text:0x000022BC; // type:function size:0x18 scope:weak align:4
mtx_init__Q213daObjBuoyflag5Act_cFv = .text:0x000022D4; // type:function size:0x78 scope:global align:4
mode_afl__Q213daObjBuoyflag5Act_cFv = .text:0x0000234C; // type:function size:0x164 scope:global align:4
mode_jumpToSea__Q213daObjBuoyflag5Act_cFv = .text:0x000024B0; // type:function size:0x2DC scope:global align:4
Mthd_Create__Q213daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@FPv = .text:0x0000278C; // type:function size:0x20 scope:local align:4
_create__Q213daObjBuoyflag5Act_cFv = .text:0x000027AC; // type:function size:0x250 scope:weak align:4
Mthd_Delete__Q213daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@FPv = .text:0x000029FC; // type:function size:0x30 scope:local align:4
Mthd_Execute__Q213daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@FPv = .text:0x00002A2C; // type:function size:0xD8 scope:local align:4
Mthd_Draw__Q213daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@FPv = .text:0x00002B04; // type:function size:0x50 scope:local align:4
Mthd_IsDelete__Q213daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@FPv = .text:0x00002B54; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00002B5C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002BA4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002BB4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002BBC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002BC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002BCC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002BD4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002C0C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002C14; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002C1C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002C24; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002C5C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002C60; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002C68; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002C70; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002C78; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002C84; // type:function size:0xC scope:weak align:4
__dt__Q213daObjBuoyflag8Packet_cFv = .text:0x00002C90; // type:function size:0xA4 scope:weak align:4
__ct__4cXyzFv = .text:0x00002D34; // type:function size:0x4 scope:weak align:4
__dt__Q213daObjBuoyflag9DrawVtx_cFv = .text:0x00002D38; // type:function size:0x94 scope:weak align:4
__ct__Q213daObjBuoyflag9DrawVtx_cFv = .text:0x00002DCC; // type:function size:0x88 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002E54; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002F20; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002F68; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002FC4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000300C; // type:function size:0x5C scope:weak align:4
PrmAbstract<Q313daObjBuoyflag5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ313daObjBuoyflag5Act_c5Prm_eQ313daObjBuoyflag5Act_c5Prm_e = .text:0x00003068; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_buoyflag_cpp = .text:0x00003084; // type:function size:0x58 scope:local align:4
__arraydtor$3997 = .text:0x000030DC; // type:function size:0x38 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00003114; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000311C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_arcname__Q213daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
L_attr__Q213daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@ = .rodata:0x00000008; // type:object size:0x3C scope:local align:4
@4018 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4019 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4046 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4047 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4049 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4149 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4256 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4258 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4259 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4260 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4261 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4266 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@4268 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@4269 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4489 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4490 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4491 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4492 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4493 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4494 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4495 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4496 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:string
@4820 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4821 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4822 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4848 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
M_cyl_src__Q213daObjBuoyflag5Act_c = .rodata:0x000000EC; // type:object size:0x44 scope:global align:4
M_attr_type__Q213daObjBuoyflag5Act_c = .rodata:0x00000130; // type:object size:0x20 scope:global align:4
@4913 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@4914 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@4947 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@4948 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@4949 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@4950 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@5015 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_k_taru02TEX__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khasi = .data:0x00000040; // type:object size:0x400 scope:local align:32
l_pos__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khasi = .data:0x00000440; // type:object size:0x84 scope:local align:4
l_texCoord__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khasi = .data:0x000004C4; // type:object size:0x38 scope:local align:4
l_Khasi_00DL__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khasi = .data:0x00000500; // type:object size:0xA7 scope:local align:32
l_k_hata01TEX__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khata = .data:0x000005C0; // type:object size:0x1000 scope:local align:32
l_pos__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khata = .data:0x000015C0; // type:object size:0x1A4 scope:local align:4
l_texCoord__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khata = .data:0x00001764; // type:object size:0x118 scope:local align:4
l_Khata_00DL__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khata = .data:0x00001880; // type:object size:0xEF scope:local align:32
l_matDL__Q313daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@5Khata = .data:0x00001980; // type:object size:0x34 scope:local align:32
@4954 = .data:0x000019B4; // type:object size:0xC scope:local align:4
@4955 = .data:0x000019C0; // type:object size:0xC scope:local align:4
mode_proc$localstatic3$_execute__Q213daObjBuoyflag5Act_cFv = .data:0x000019CC; // type:object size:0x18 scope:weak align:4
Mthd_Table__Q213daObjBuoyflag30@unnamed@d_a_obj_buoyflag_cpp@ = .data:0x000019E4; // type:object size:0x20 scope:local align:4
g_profile_Obj_Buoyflag = .data:0x00001A04; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00001A34; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00001A40; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00001A4C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00001AD4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00001AE0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00001AEC; // type:object size:0x54 scope:weak align:4
__vt__Q213daObjBuoyflag8Packet_c = .data:0x00001B40; // type:object size:0x18 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@3998 = .bss:0x00000054; // type:object size:0xC scope:local align:4
M_hasi_nrm__Q213daObjBuoyflag8Packet_c = .bss:0x00000060; // type:object size:0x84 scope:global align:4
M_hasi_nrm_flag__Q213daObjBuoyflag8Packet_c = .bss:0x000000E4; // type:object size:0x1 scope:global align:1 data:byte
@4091 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
init$4092 = .bss:0x000000F4; // type:object size:0x1 scope:local align:1
base_z_rev$4090 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
@4832 = .bss:0x00000104; // type:object size:0xC scope:local align:4
init$4833 = .bss:0x00000110; // type:object size:0x1 scope:local align:1
hata_vec$4831 = .bss:0x00000114; // type:object size:0xC scope:local align:4
init$localstatic4$_execute__Q213daObjBuoyflag5Act_cFv = .bss:0x00000120; // type:object size:0x1 scope:weak align:1
