_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
solidHeapCB__Q213daObjMonument5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global
create_heap__Q213daObjMonument5Act_cFv = .text:0x0000009C; // type:function size:0x19C scope:global
_create__Q213daObjMonument5Act_cFv = .text:0x00000238; // type:function size:0xE0 scope:global
_delete__Q213daObjMonument5Act_cFv = .text:0x00000318; // type:function size:0x84 scope:global
set_mtx__Q213daObjMonument5Act_cFv = .text:0x0000039C; // type:function size:0x6C scope:global
init_mtx__Q213daObjMonument5Act_cFv = .text:0x00000408; // type:function size:0x3C scope:global
_execute__Q213daObjMonument5Act_cFv = .text:0x00000444; // type:function size:0x24 scope:global
_draw__Q213daObjMonument5Act_cFv = .text:0x00000468; // type:function size:0xD4 scope:global
Mthd_Create__Q213daObjMonument30@unnamed@d_a_obj_monument_cpp@FPv = .text:0x0000053C; // type:function size:0x20 scope:local
Mthd_Delete__Q213daObjMonument30@unnamed@d_a_obj_monument_cpp@FPv = .text:0x0000055C; // type:function size:0x24 scope:local
Mthd_Execute__Q213daObjMonument30@unnamed@d_a_obj_monument_cpp@FPv = .text:0x00000580; // type:function size:0x24 scope:local
Mthd_Draw__Q213daObjMonument30@unnamed@d_a_obj_monument_cpp@FPv = .text:0x000005A4; // type:function size:0x24 scope:local
Mthd_IsDelete__Q213daObjMonument30@unnamed@d_a_obj_monument_cpp@FPv = .text:0x000005C8; // type:function size:0x8 scope:local
PrmAbstract<Q313daObjMonument5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ313daObjMonument5Act_c5Prm_eQ313daObjMonument5Act_c5Prm_e = .text:0x000005D0; // type:function size:0x1C scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__Q213daObjMonument5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x29 scope:local data:string_table
L_attr__Q213daObjMonument30@unnamed@d_a_obj_monument_cpp@ = .data:0x00000000; // type:object size:0x8 scope:local
Mthd_Table__Q213daObjMonument30@unnamed@d_a_obj_monument_cpp@ = .data:0x00000008; // type:object size:0x20 scope:local
g_profile_Obj_Monument = .data:0x00000028; // type:object size:0x30 scope:global
