_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__13daObjDoguuD_cFv = .text:0x00000098; // type:function size:0x17C scope:global align:4
CreateInit__13daObjDoguuD_cFv = .text:0x00000214; // type:function size:0x80 scope:global align:4
set_mtx__13daObjDoguuD_cFv = .text:0x00000294; // type:function size:0x80 scope:global align:4
daObjDoguuD_create__FPv = .text:0x00000314; // type:function size:0xA8 scope:local align:4
daObjDoguuD_Delete__FPv = .text:0x000003BC; // type:function size:0x5C scope:local align:4
daObjDoguuD_Draw__FPv = .text:0x00000418; // type:function size:0xA4 scope:local align:4
daObjDoguuD_Execute__FPv = .text:0x000004BC; // type:function size:0x70 scope:local align:4
daObjDoguuD_IsDelete__FPv = .text:0x0000052C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4024 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4026 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4027 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000010; // type:object size:0x32 scope:local align:4 data:string_table
daObj_DoguuDMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_DoguuD = .data:0x00000020; // type:object size:0x30 scope:global align:4
