_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getSwbit__10daAtdoor_cFv = .text:0x00000078; // type:function size:0xC scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000084; // type:function size:0x20 scope:local
CreateHeap__10daAtdoor_cFv = .text:0x000000A4; // type:function size:0x144 scope:global
calcMtx__10daAtdoor_cFv = .text:0x000001E8; // type:function size:0x70 scope:global
CreateInit__10daAtdoor_cFv = .text:0x00000258; // type:function size:0x114 scope:global
create__10daAtdoor_cFv = .text:0x0000036C; // type:function size:0x9C scope:global
daAtdoor_actionWait__FP10daAtdoor_c = .text:0x00000408; // type:function size:0x8 scope:local
daAtdoor_actionCloseWait__FP10daAtdoor_c = .text:0x00000410; // type:function size:0xAC scope:local
daAtdoor_actionClose__FP10daAtdoor_c = .text:0x000004BC; // type:function size:0x64 scope:local
daAtdoor_actionOpenWait__FP10daAtdoor_c = .text:0x00000520; // type:function size:0x64 scope:local
daAtdoor_actionOpen__FP10daAtdoor_c = .text:0x00000584; // type:function size:0x64 scope:local
daAtdoor_Draw__FP10daAtdoor_c = .text:0x000005E8; // type:function size:0x60 scope:local
daAtdoor_Execute__FP10daAtdoor_c = .text:0x00000648; // type:function size:0x3C scope:local
daAtdoor_IsDelete__FP10daAtdoor_c = .text:0x00000684; // type:function size:0x8 scope:local
daAtdoor_Delete__FP10daAtdoor_c = .text:0x0000068C; // type:function size:0x74 scope:local
daAtdoor_Create__FP10fopAc_ac_c = .text:0x00000700; // type:function size:0x20 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__10daAtdoor_c = .rodata:0x00000000; // type:object size:0x7 scope:global data:string
@4052 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4100 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4101 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000014; // type:object size:0x25 scope:local data:string_table
l_action$localstatic3$execute__10daAtdoor_cFv = .data:0x00000000; // type:object size:0x14 scope:weak
l_daAtdoor_Method = .data:0x00000014; // type:object size:0x20 scope:local
g_profile_ATDOOR = .data:0x00000034; // type:object size:0x30 scope:global
