_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x1C8 scope:local align:4
__dt__4cXyzFv = .text:0x00000240; // type:function size:0x3C scope:weak align:4
daSk_Draw__FP8sk_class = .text:0x0000027C; // type:function size:0x70 scope:local align:4
dousa_move__FP8sk_class = .text:0x000002EC; // type:function size:0x1AC scope:local align:4
daSk_Execute__FP8sk_class = .text:0x00000498; // type:function size:0x16C scope:local align:4
daSk_IsDelete__FP8sk_class = .text:0x00000604; // type:function size:0x8 scope:local align:4
daSk_Delete__FP8sk_class = .text:0x0000060C; // type:function size:0x40 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000064C; // type:function size:0x134 scope:local align:4
daSk_Create__FP10fopAc_ac_c = .text:0x00000780; // type:function size:0x3BC scope:local align:4
__dt__8dCcD_SphFv = .text:0x00000B3C; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00000C08; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000C8C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000CD4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000D30; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00000D78; // type:function size:0x4 scope:weak align:4
__dt__5csXyzFv = .text:0x00000D7C; // type:function size:0x3C scope:weak align:4
__ct__5csXyzFv = .text:0x00000DB8; // type:function size:0x4 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000DBC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000DC4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000DCC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000DD8; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000DE4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000DF4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000DFC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000E04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000E0C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000E14; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000E4C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000E54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000E5C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000E64; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000E9C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000EA0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000EA8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000EB0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4022 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4071 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4072 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4074 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4119 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4120 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4301 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4304 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4305 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000003C; // type:object size:0x3 scope:local align:4 data:string_table
body_co_sph_src$4195 = .data:0x00000000; // type:object size:0x40 scope:local align:4
l_daSk_Method = .data:0x00000040; // type:object size:0x20 scope:local align:4
g_profile_SK = .data:0x00000060; // type:object size:0x30 scope:global align:4
__vt__8cM3dGAab = .data:0x00000090; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000009C; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGSph = .data:0x000000F0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000000FC; // type:object size:0x88 scope:weak align:4
