_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q29daObjZouk5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q29daObjZouk5Act_cFv = .text:0x0000009C; // type:function size:0x3CC scope:global align:4
_create__Q29daObjZouk5Act_cFv = .text:0x00000468; // type:function size:0x2BC scope:global align:4
__ct__Q29daObjZouk5Act_cFv = .text:0x00000724; // type:function size:0x29C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000009C0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000A8C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000AD4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000B30; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000B78; // type:function size:0x5C scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000BD4; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000D14; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000E2C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000ECC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000F28; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000F70; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000FCC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001014; // type:function size:0x80 scope:weak align:4
_delete__Q29daObjZouk5Act_cFv = .text:0x00001094; // type:function size:0xD0 scope:global align:4
set_mtx__Q29daObjZouk5Act_cFv = .text:0x00001164; // type:function size:0xD8 scope:global align:4
texture_scroll__Q29daObjZouk5Act_cFv = .text:0x0000123C; // type:function size:0x4 scope:global align:4
play_stop_joint_anime__Q29daObjZouk5Act_cFv = .text:0x00001240; // type:function size:0x30 scope:global align:4
jokai_demo__Q29daObjZouk5Act_cFv = .text:0x00001270; // type:function size:0x80 scope:global align:4
_execute__Q29daObjZouk5Act_cFv = .text:0x000012F0; // type:function size:0x220 scope:global align:4
_draw__Q29daObjZouk5Act_cFv = .text:0x00001510; // type:function size:0xE0 scope:global align:4
setEffectMtx__Q29daObjZouk5Act_cFPC4cXyzf = .text:0x000015F0; // type:function size:0x214 scope:weak align:4
Mthd_Create__Q29daObjZouk26@unnamed@d_a_obj_zouK_cpp@FPv = .text:0x00001804; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjZouk26@unnamed@d_a_obj_zouK_cpp@FPv = .text:0x00001824; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daObjZouk26@unnamed@d_a_obj_zouK_cpp@FPv = .text:0x00001848; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daObjZouk26@unnamed@d_a_obj_zouK_cpp@FPv = .text:0x0000186C; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daObjZouk26@unnamed@d_a_obj_zouK_cpp@FPv = .text:0x00001890; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001898; // type:function size:0x48 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000018E0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001928; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001938; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001940; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001948; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001950; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001958; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001990; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001998; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000019A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000019A8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000019E0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000019E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000019EC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000019F4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000019FC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001A08; // type:function size:0xC scope:weak align:4
__dt__Q29daObjZouk5Act_cFv = .text:0x00001A14; // type:function size:0x404 scope:weak align:4
PrmAbstract<i>__5daObjFPC10fopAc_ac_cii = .text:0x00001E18; // type:function size:0x1C scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00001E34; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00001E3C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00001E44; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00001E4C; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00001E54; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00001E5C; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00001E64; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001E6C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001E74; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00001E7C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q29daObjZouk26@unnamed@d_a_obj_zouK_cpp@ = .rodata:0x00000000; // type:object size:0x30 scope:local align:4
M_cyl_src__9daObjZouk = .rodata:0x00000030; // type:object size:0x44 scope:local align:4
M_arcname__Q29daObjZouk5Act_c = .rodata:0x00000074; // type:object size:0x6 scope:global align:4 data:string
@4195 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4196 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4198 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4305 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4307 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4308 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4309 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4618 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4619 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4620 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4621 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4622 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4624 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4625 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4626 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4627 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4764 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4765 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000D4; // type:object size:0x6E scope:local align:4 data:string_table
mtx_adj$localstatic3$setEffectMtx__Q29daObjZouk5Act_cFPC4cXyzf = .data:0x00000000; // type:object size:0x30 scope:weak align:4
Mthd_Table__Q29daObjZouk26@unnamed@d_a_obj_zouK_cpp@ = .data:0x00000030; // type:object size:0x20 scope:local align:4
g_profile_Obj_Zouk = .data:0x00000050; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000080; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000008C; // type:object size:0x18 scope:weak align:4
__vt__10cCcD_GStts = .data:0x000000A4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000000B0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000BC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000144; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000150; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000015C; // type:object size:0x54 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000001B0; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000001E0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000210; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000228; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000234; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000240; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000024C; // type:object size:0xC scope:weak align:4
__vt__Q29daObjZouk5Act_c = .data:0x00000258; // type:object size:0xC scope:weak align:4
