_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
_delete__10daWarphr_cFv = .text:0x000000EC; // type:function size:0x68 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000154; // type:function size:0x20 scope:local align:4
CreateHeap__10daWarphr_cFv = .text:0x00000174; // type:function size:0x410 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000584; // type:function size:0x48 scope:weak align:4
CreateInit__10daWarphr_cFv = .text:0x000005CC; // type:function size:0xD8 scope:global align:4
_create__10daWarphr_cFv = .text:0x000006A4; // type:function size:0xAC scope:global align:4
set_mtx__10daWarphr_cFv = .text:0x00000750; // type:function size:0xA0 scope:weak align:4
_execute__10daWarphr_cFv = .text:0x000007F0; // type:function size:0x11C scope:global align:4
normal_execute__10daWarphr_cFv = .text:0x0000090C; // type:function size:0x70 scope:global align:4
demo_execute__10daWarphr_cFv = .text:0x0000097C; // type:function size:0x88 scope:global align:4
demo_proc__10daWarphr_cFv = .text:0x00000A04; // type:function size:0x11C scope:global align:4
initWait__10daWarphr_cFi = .text:0x00000B20; // type:function size:0x4 scope:global align:4
actWait__10daWarphr_cFi = .text:0x00000B24; // type:function size:0x28 scope:global align:4
initStartWarp__10daWarphr_cFi = .text:0x00000B4C; // type:function size:0x34 scope:global align:4
actStartWarp__10daWarphr_cFi = .text:0x00000B80; // type:function size:0x28 scope:global align:4
initWarp__10daWarphr_cFi = .text:0x00000BA8; // type:function size:0xF8 scope:global align:4
actWarp__10daWarphr_cFi = .text:0x00000CA0; // type:function size:0x28 scope:global align:4
initWarpArrive__10daWarphr_cFi = .text:0x00000CC8; // type:function size:0x15C scope:global align:4
__dt__4cXyzFv = .text:0x00000E24; // type:function size:0x3C scope:weak align:4
actWarpArrive__10daWarphr_cFi = .text:0x00000E60; // type:function size:0x8 scope:global align:4
initWarpArriveEnd__10daWarphr_cFi = .text:0x00000E68; // type:function size:0x2C scope:global align:4
actWarpArriveEnd__10daWarphr_cFi = .text:0x00000E94; // type:function size:0x68 scope:global align:4
eventOrder__10daWarphr_cFv = .text:0x00000EFC; // type:function size:0x5C scope:global align:4
checkOrder__10daWarphr_cFv = .text:0x00000F58; // type:function size:0xB8 scope:global align:4
anim_play__10daWarphr_cFi = .text:0x00001010; // type:function size:0x120 scope:global align:4
set_end_anim__10daWarphr_cFv = .text:0x00001130; // type:function size:0x7C scope:global align:4
get_return_count__10daWarphr_cFv = .text:0x000011AC; // type:function size:0x54 scope:global align:4
check_warp__10daWarphr_cFv = .text:0x00001200; // type:function size:0x1A4 scope:global align:4
_draw__10daWarphr_cFv = .text:0x000013A4; // type:function size:0x13C scope:global align:4
daWarphr_Create__FPv = .text:0x000014E0; // type:function size:0x20 scope:local align:4
daWarphr_Delete__FPv = .text:0x00001500; // type:function size:0x24 scope:local align:4
daWarphr_Draw__FPv = .text:0x00001524; // type:function size:0x24 scope:local align:4
daWarphr_Execute__FPv = .text:0x00001548; // type:function size:0x24 scope:local align:4
daWarphr_IsDelete__FPv = .text:0x0000156C; // type:function size:0x8 scope:local align:4
__dt__13mDoExt_brkAnmFv = .text:0x00001574; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000015D0; // type:function size:0x5C scope:weak align:4
__sinit_d_a_warphr_cpp = .text:0x0000162C; // type:function size:0x104 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__10daWarphr_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
m_residxA__10daWarphr_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4
m_residxB__10daWarphr_c = .rodata:0x00000010; // type:object size:0x6 scope:global align:4
m_heapsize__10daWarphr_c = .rodata:0x00000018; // type:object size:0x4 scope:global align:4
@4110 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4111 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4344 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4345 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4378 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4467 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4501 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@4566 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4567 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4568 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000064; // type:object size:0x8A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_117_data_1C = .data:0x0000001C; // type:object size:0x14
@4238 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4239 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4240 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4241 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4242 = .data:0x00000060; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x0000006C; // type:object size:0x3C scope:local align:4
@4243 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4244 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4245 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4246 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@4247 = .data:0x000000D8; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x000000E4; // type:object size:0x3C scope:local align:4
action_table$4251 = .data:0x00000120; // type:object size:0x14 scope:local align:4
daWarphrMethodTable = .data:0x00000134; // type:object size:0x20 scope:local align:4
g_profile_WARPHYRULE = .data:0x00000154; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4325 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4326 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
arrive_target$4324 = .bss:0x00000064; // type:object size:0xC scope:local align:4
