_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
_create__9daTpota_cFv = .text:0x00000078; // type:function size:0x158 scope:global
__dt__5csXyzFv = .text:0x000001D0; // type:function size:0x3C scope:weak
__ct__5csXyzFv = .text:0x0000020C; // type:function size:0x4 scope:weak
__dt__4cXyzFv = .text:0x00000210; // type:function size:0x3C scope:weak
__ct__4cXyzFv = .text:0x0000024C; // type:function size:0x4 scope:weak
_delete__9daTpota_cFv = .text:0x00000250; // type:function size:0x48 scope:global
make_ripple__9daTpota_cF4cXyz = .text:0x00000298; // type:function size:0x64 scope:global
check_water_h__9daTpota_cFP15JPABaseParticlef = .text:0x000002FC; // type:function size:0x58 scope:global
clear_splash__9daTpota_cFv = .text:0x00000354; // type:function size:0x2C scope:global
renew_splash__9daTpota_cFv = .text:0x00000380; // type:function size:0x74 scope:global
_execute__9daTpota_cFv = .text:0x000003F4; // type:function size:0xD4 scope:global
_draw__9daTpota_cFv = .text:0x000004C8; // type:function size:0x8 scope:global
Mthd_Create__23@unnamed@d_a_tpota_cpp@FPv = .text:0x000004D0; // type:function size:0x20 scope:local
Mthd_Delete__23@unnamed@d_a_tpota_cpp@FPv = .text:0x000004F0; // type:function size:0x24 scope:local
Mthd_Execute__23@unnamed@d_a_tpota_cpp@FPv = .text:0x00000514; // type:function size:0x24 scope:local
Mthd_Draw__23@unnamed@d_a_tpota_cpp@FPv = .text:0x00000538; // type:function size:0x24 scope:local
Mthd_IsDelete__23@unnamed@d_a_tpota_cpp@FPv = .text:0x0000055C; // type:function size:0x8 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daTpota_idx_table = .rodata:0x00000000; // type:object size:0x4 scope:local
@4077 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4087 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
Tpota_Mthd_Table__23@unnamed@d_a_tpota_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Tpota = .data:0x00000020; // type:object size:0x30 scope:global
