_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x00000098; // type:function size:0xCC scope:local align:4
CreateHeap__12daObjLpalm_cFv = .text:0x00000164; // type:function size:0x104 scope:global align:4
CreateInit__12daObjLpalm_cFv = .text:0x00000268; // type:function size:0x19C scope:global align:4
daObjLpalmCreate__FPv = .text:0x00000404; // type:function size:0xA0 scope:local align:4
daObjLpalmDelete__FPv = .text:0x000004A4; // type:function size:0x84 scope:local align:4
daObjLpalmExecute__FPv = .text:0x00000528; // type:function size:0x24 scope:local align:4
_execute__12daObjLpalm_cFv = .text:0x0000054C; // type:function size:0x378 scope:weak align:4
daObjLpalmDraw__FPv = .text:0x000008C4; // type:function size:0x8C scope:local align:4
daObjLpalmIsDelete__FPv = .text:0x00000950; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__12daObjLpalm_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
M_attr__12daObjLpalm_c = .rodata:0x00000008; // type:object size:0x2 scope:global align:4
@4050 = .rodata:0x0000000C; // type:object size:0x10 scope:local align:4
@4084 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4086 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4087 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4088 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4089 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4218 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4219 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4220 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4222 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4223 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4224 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4225 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4226 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4227 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
daObjLpalmMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Lpalm = .data:0x00000020; // type:object size:0x30 scope:global align:4
