_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__12daWindMill_cFv = .text:0x00000078; // type:function size:0x74 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
CreateHeap__12daWindMill_cFv = .text:0x0000010C; // type:function size:0x198 scope:global align:4
CreateInit__12daWindMill_cFv = .text:0x000002A4; // type:function size:0x27C scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000520; // type:function size:0xFC scope:local align:4
search_wind__12daWindMill_cFv = .text:0x0000061C; // type:function size:0x68 scope:global align:4
_create__12daWindMill_cFv = .text:0x00000684; // type:function size:0x194 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000818; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000008E4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000092C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000988; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x000009D0; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_CpsFv = .text:0x00000AB0; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00000B40; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000B9C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000BE4; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00000CB0; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000D34; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000D7C; // type:function size:0x5C scope:weak align:4
set_mtx__12daWindMill_cFv = .text:0x00000DD8; // type:function size:0x88 scope:global align:4
_execute__12daWindMill_cFv = .text:0x00000E60; // type:function size:0x80 scope:global align:4
hane_move__12daWindMill_cFv = .text:0x00000EE0; // type:function size:0x198 scope:global align:4
set_at__12daWindMill_cFv = .text:0x00001078; // type:function size:0x46C scope:global align:4
set_co__12daWindMill_cFv = .text:0x000014E4; // type:function size:0x250 scope:global align:4
_draw__12daWindMill_cFv = .text:0x00001734; // type:function size:0xC8 scope:global align:4
daWindMill_Create__FPv = .text:0x000017FC; // type:function size:0x20 scope:local align:4
daWindMill_Delete__FPv = .text:0x0000181C; // type:function size:0x24 scope:local align:4
daWindMill_Draw__FPv = .text:0x00001840; // type:function size:0x24 scope:local align:4
daWindMill_Execute__FPv = .text:0x00001864; // type:function size:0x24 scope:local align:4
daWindMill_IsDelete__FPv = .text:0x00001888; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001890; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000018D8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000018E8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000018F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000018F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001900; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001908; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001940; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001948; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001950; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001958; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001990; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001994; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x0000199C; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000019AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000019B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000019BC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x000019F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x000019FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00001A04; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001A0C; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001A44; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001A50; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001A5C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001A6C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001A74; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001A7C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001A84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001A8C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001AC4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001ACC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001AD4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001ADC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001B14; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001B1C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001B24; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001B2C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00001B34; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00001B3C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001B44; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001B4C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_bmdidx__12daWindMill_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_dzbidx__12daWindMill_c = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
m_heapsize__12daWindMill_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4 data:string
m_cull_size__12daWindMill_c = .rodata:0x0000000C; // type:object size:0x30 scope:global align:4
@4121 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4452 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4453 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4454 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4456 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4670 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4671 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4672 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4673 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4674 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4675 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4677 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4678 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4800 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4801 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4802 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4803 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000008C; // type:object size:0x2F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_411_data_1C = .data:0x0000001C; // type:object size:0x14
m_arcname__12daWindMill_c = .data:0x00000030; // type:object size:0x8 scope:global align:4
l_sph_src = .data:0x00000038; // type:object size:0x40 scope:local align:4
l_cps_src = .data:0x00000078; // type:object size:0x4C scope:local align:4
l_cyl_src = .data:0x000000C4; // type:object size:0x44 scope:local align:4
daWindMillMethodTable = .data:0x00000108; // type:object size:0x20 scope:local align:4
g_profile_WINDMILL = .data:0x00000128; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000164; // type:object size:0xC scope:weak align:4
__vt__8cM3dGSph = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000017C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGLin = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCps = .data:0x00000210; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x0000021C; // type:object size:0x88 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002A4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000338; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000344; // type:object size:0x54 scope:weak align:4
