Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_npc_tc.cpp:
	.text       start:0x000000EC end:0x00004B3C
	.text       start:0x00004B3C end:0x00005018
	.text       start:0x00005018 end:0x00005358
	.text       start:0x00005358 end:0x00005A34
	.text       start:0x00005A34 end:0x00005AAC
	.text       start:0x00005AAC end:0x0000655C
	.text       start:0x0000655C end:0x0000660C
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000448
	.data       start:0x00000000 end:0x00000524
	.bss        start:0x00000008 end:0x000001A0
