_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daNpc_Tc_HIO_cFv = .text:0x000000EC; // type:function size:0x2AC scope:global align:4
__dt__4cXyzFv = .text:0x00000398; // type:function size:0x3C scope:weak align:4
nodeCallBack__FP7J3DNodei = .text:0x000003D4; // type:function size:0x1CC scope:local align:4
searchTower_CB__FPvPv = .text:0x000005A0; // type:function size:0x2C scope:local align:4
_searchTower__10daNpc_Tc_cFP10fopAc_ac_c = .text:0x000005CC; // type:function size:0x68 scope:global align:4
initTexPatternAnm__10daNpc_Tc_cFb = .text:0x00000634; // type:function size:0x114 scope:global align:4
playTexPatternAnm__10daNpc_Tc_cFv = .text:0x00000748; // type:function size:0x8C scope:global align:4
smoke_set__10daNpc_Tc_cFfffff = .text:0x000007D4; // type:function size:0x178 scope:global align:4
setAnm__10daNpc_Tc_cFv = .text:0x0000094C; // type:function size:0x768 scope:global align:4
setTexAnm__10daNpc_Tc_cFv = .text:0x000010B4; // type:function size:0x58 scope:global align:4
chkAttention__10daNpc_Tc_cF4cXyzs = .text:0x0000110C; // type:function size:0x1AC scope:global align:4
eventOrder__10daNpc_Tc_cFv = .text:0x000012B8; // type:function size:0xB8 scope:global align:4
checkOrder__10daNpc_Tc_cFv = .text:0x00001370; // type:function size:0x4C scope:global align:4
existTcMonument__10daNpc_Tc_cFv = .text:0x000013BC; // type:function size:0x8C scope:global align:4
anmAtr__10daNpc_Tc_cFUs = .text:0x00001448; // type:function size:0x70 scope:global align:4
stopTower__10daNpc_Tc_cFv = .text:0x000014B8; // type:function size:0xAC scope:global align:4
startTower__10daNpc_Tc_cFv = .text:0x00001564; // type:function size:0x18C scope:global align:4
next_msgStatusBlue__10daNpc_Tc_cFPUl = .text:0x000016F0; // type:function size:0x15C scope:global align:4
next_msgStatusNormal__10daNpc_Tc_cFPUl = .text:0x0000184C; // type:function size:0x1EC scope:global align:4
next_msgStatus__10daNpc_Tc_cFPUl = .text:0x00001A38; // type:function size:0x78 scope:global align:4
setFirstMsg__10daNpc_Tc_cFPbUlUl = .text:0x00001AB0; // type:function size:0x24 scope:global align:4
getMsgNormal__10daNpc_Tc_cFv = .text:0x00001AD4; // type:function size:0x58 scope:global align:4
getMsgBlue__10daNpc_Tc_cFv = .text:0x00001B2C; // type:function size:0x8 scope:global align:4
getMsg__10daNpc_Tc_cFv = .text:0x00001B34; // type:function size:0x8C scope:global align:4
getArg__10daNpc_Tc_cFv = .text:0x00001BC0; // type:function size:0x24 scope:global align:4
createInit__10daNpc_Tc_cFv = .text:0x00001BE4; // type:function size:0x37C scope:global align:4
searchStoolPos__10daNpc_Tc_cFPvPv = .text:0x00001F60; // type:function size:0x98 scope:global align:4
setAttention__10daNpc_Tc_cFv = .text:0x00001FF8; // type:function size:0x84 scope:global align:4
calcMove__10daNpc_Tc_cFv = .text:0x0000207C; // type:function size:0xD8 scope:global align:4
lookBack__10daNpc_Tc_cFv = .text:0x00002154; // type:function size:0x2A4 scope:global align:4
statusWait__10daNpc_Tc_cFv = .text:0x000023F8; // type:function size:0xD0 scope:global align:4
statusSit__10daNpc_Tc_cFv = .text:0x000024C8; // type:function size:0x150 scope:global align:4
statusJump__10daNpc_Tc_cFv = .text:0x00002618; // type:function size:0xB4 scope:global align:4
statusWalkToJail__10daNpc_Tc_cFv = .text:0x000026CC; // type:function size:0x218 scope:global align:4
statusTalkNearJail__10daNpc_Tc_cFv = .text:0x000028E4; // type:function size:0x70 scope:global align:4
statusWaitNearJail__10daNpc_Tc_cFv = .text:0x00002954; // type:function size:0x1B4 scope:global align:4
statusWalkToStool__10daNpc_Tc_cFv = .text:0x00002B08; // type:function size:0x1AC scope:global align:4
statusSitToStool__10daNpc_Tc_cFv = .text:0x00002CB4; // type:function size:0x214 scope:global align:4
statusTalk__10daNpc_Tc_cFv = .text:0x00002EC8; // type:function size:0x94 scope:global align:4
statusPayRupee__10daNpc_Tc_cFv = .text:0x00002F5C; // type:function size:0x60 scope:global align:4
statusDemoPayRupee__10daNpc_Tc_cFv = .text:0x00002FBC; // type:function size:0x70 scope:global align:4
statusGetRupee__10daNpc_Tc_cFv = .text:0x0000302C; // type:function size:0x60 scope:global align:4
statusDemoGetRupee__10daNpc_Tc_cFv = .text:0x0000308C; // type:function size:0x74 scope:global align:4
statusMonumentComplete__10daNpc_Tc_cFv = .text:0x00003100; // type:function size:0x60 scope:global align:4
statusDemoMonumentComplete__10daNpc_Tc_cFv = .text:0x00003160; // type:function size:0x74 scope:global align:4
statusDemoJump__10daNpc_Tc_cFv = .text:0x000031D4; // type:function size:0x68 scope:global align:4
statusDemoRescue__10daNpc_Tc_cFv = .text:0x0000323C; // type:function size:0x7C scope:global align:4
statusDemoTalk__10daNpc_Tc_cFv = .text:0x000032B8; // type:function size:0xAC scope:global align:4
help_action__10daNpc_Tc_cFPv = .text:0x00003364; // type:function size:0x1E0 scope:global align:4
wait_action__10daNpc_Tc_cFPv = .text:0x00003544; // type:function size:0x13C scope:global align:4
calc_sitpos__10daNpc_Tc_cFv = .text:0x00003680; // type:function size:0xE4 scope:global align:4
set_mtx__10daNpc_Tc_cFv = .text:0x00003764; // type:function size:0x70 scope:global align:4
_draw__10daNpc_Tc_cFv = .text:0x000037D4; // type:function size:0x1DC scope:global align:4
setTower__10daNpc_Tc_cFv = .text:0x000039B0; // type:function size:0x1A0 scope:global align:4
_execute__10daNpc_Tc_cFv = .text:0x00003B50; // type:function size:0x2B0 scope:global align:4
_delete__10daNpc_Tc_cFv = .text:0x00003E00; // type:function size:0x88 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x00003E88; // type:function size:0x20 scope:local align:4
isCreate__10daNpc_Tc_cFv = .text:0x00003EA8; // type:function size:0x84 scope:global align:4
_create__10daNpc_Tc_cFv = .text:0x00003F2C; // type:function size:0xD8 scope:global align:4
__ct__10daNpc_Tc_cFv = .text:0x00004004; // type:function size:0x188 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000418C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000041E8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004230; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000042FC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004344; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000043A0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000043E8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004444; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000044CC; // type:function size:0x70 scope:weak align:4
_createHeap__10daNpc_Tc_cFv = .text:0x0000453C; // type:function size:0x22C scope:global align:4
daNpc_Tc_Create__FP10fopAc_ac_c = .text:0x00004768; // type:function size:0x20 scope:local align:4
daNpc_Tc_Delete__FP10daNpc_Tc_c = .text:0x00004788; // type:function size:0x20 scope:local align:4
daNpc_Tc_Execute__FP10daNpc_Tc_c = .text:0x000047A8; // type:function size:0x20 scope:local align:4
daNpc_Tc_Draw__FP10daNpc_Tc_c = .text:0x000047C8; // type:function size:0x20 scope:local align:4
daNpc_Tc_IsDelete__FP10daNpc_Tc_c = .text:0x000047E8; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000047F0; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004838; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004880; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000048DC; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004924; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004928; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000492C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004930; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00004934; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000497C; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000049D8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000049E8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000049F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000049F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004A00; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004A08; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004A40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004A48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004A50; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004A58; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004A90; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004A94; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004A9C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004AA4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004AAC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004AB8; // type:function size:0xC scope:weak align:4
__dt__14daNpc_Tc_HIO_cFv = .text:0x00004AC4; // type:function size:0x78 scope:weak align:4
next_msgStatusNormal2__10daNpc_Tc_cFPUl = .text:0x00004B3C; // type:function size:0x244 scope:global align:4
getMsgNormal2__10daNpc_Tc_cFv = .text:0x00004D80; // type:function size:0x110 scope:global align:4
existUnknownCollectMap__10daNpc_Tc_cFv = .text:0x00004E90; // type:function size:0x7C scope:global align:4
analysisCollectMap__10daNpc_Tc_cFv = .text:0x00004F0C; // type:function size:0x90 scope:global align:4
existKnownCollectMap__10daNpc_Tc_cFv = .text:0x00004F9C; // type:function size:0x7C scope:global align:4
next_msgStatusWhite__10daNpc_Tc_cFPUl = .text:0x00005018; // type:function size:0x27C scope:global align:4
getMsgWhite__10daNpc_Tc_cFv = .text:0x00005294; // type:function size:0xC4 scope:global align:4
next_msgStatusRed__10daNpc_Tc_cFPUl = .text:0x00005358; // type:function size:0x288 scope:global align:4
setFinishMsg__10daNpc_Tc_cFv = .text:0x000055E0; // type:function size:0x10 scope:global align:4
getMsgRed__10daNpc_Tc_cFv = .text:0x000055F0; // type:function size:0x14C scope:global align:4
checkMonumentFee__10daNpc_Tc_cFUsUs = .text:0x0000573C; // type:function size:0x64 scope:global align:4
checkAllMonumentFee__10daNpc_Tc_cFv = .text:0x000057A0; // type:function size:0xA8 scope:global align:4
checkOneMonumentGet__10daNpc_Tc_cFv = .text:0x00005848; // type:function size:0xA4 scope:global align:4
checkAllMonumentPay__10daNpc_Tc_cFv = .text:0x000058EC; // type:function size:0xC0 scope:global align:4
checkMonumentPay__10daNpc_Tc_cFUsUs = .text:0x000059AC; // type:function size:0x88 scope:global align:4
__dt__10dNpc_HIO_cFv = .text:0x00005A34; // type:function size:0x48 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00005A7C; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00005A98; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00005AA0; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00005AA8; // type:function size:0x4 scope:weak align:4
cutProc__10daNpc_Tc_cFv = .text:0x00005AAC; // type:function size:0x208 scope:global align:4
cutSitToJumpStart__10daNpc_Tc_cFi = .text:0x00005CB4; // type:function size:0xC scope:global align:4
cutSitToJumpProc__10daNpc_Tc_cFi = .text:0x00005CC0; // type:function size:0x138 scope:global align:4
cutPresentStart__10daNpc_Tc_cFi = .text:0x00005DF8; // type:function size:0x4 scope:global align:4
cutPresentProc__10daNpc_Tc_cFi = .text:0x00005DFC; // type:function size:0x1C8 scope:global align:4
cutSetAnmStart__10daNpc_Tc_cFi = .text:0x00005FC4; // type:function size:0x7C scope:global align:4
cutSetAnmProc__10daNpc_Tc_cFi = .text:0x00006040; // type:function size:0xB0 scope:global align:4
cutBackJumpStart__10daNpc_Tc_cFi = .text:0x000060F0; // type:function size:0x38 scope:global align:4
cutBackJumpProc__10daNpc_Tc_cFi = .text:0x00006128; // type:function size:0xE4 scope:global align:4
cutEffectStart__10daNpc_Tc_cFi = .text:0x0000620C; // type:function size:0x10C scope:global align:4
cutEffectProc__10daNpc_Tc_cFi = .text:0x00006318; // type:function size:0x2C scope:global align:4
cutDoorOpenStart__10daNpc_Tc_cFi = .text:0x00006344; // type:function size:0x70 scope:global align:4
cutDoorOpenProc__10daNpc_Tc_cFi = .text:0x000063B4; // type:function size:0x2C scope:global align:4
cutDoorCloseStart__10daNpc_Tc_cFi = .text:0x000063E0; // type:function size:0x70 scope:global align:4
cutDoorCloseProc__10daNpc_Tc_cFi = .text:0x00006450; // type:function size:0x2C scope:global align:4
cutDoorClose2Start__10daNpc_Tc_cFi = .text:0x0000647C; // type:function size:0x70 scope:global align:4
cutDoorClose2Proc__10daNpc_Tc_cFi = .text:0x000064EC; // type:function size:0x2C scope:global align:4
cutPayStart__10daNpc_Tc_cFi = .text:0x00006518; // type:function size:0x18 scope:global align:4
cutPayProc__10daNpc_Tc_cFi = .text:0x00006530; // type:function size:0x2C scope:global align:4
PrmAbstract<Q311daObjSmplbg5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjSmplbg5Act_c5Prm_eQ311daObjSmplbg5Act_c5Prm_e = .text:0x0000655C; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<c>__FPc = .text:0x00006578; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00006594; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_tc_cpp = .text:0x000065B0; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000065EC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000065F4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000065FC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00006604; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4092 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4488 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4489 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4490 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4491 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4492 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4493 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4494 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4495 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4496 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4497 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4498 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4499 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4500 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4501 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4502 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4503 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4504 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4505 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
l_btp_ix_tbl = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4568 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4569 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4603 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4620 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
a_anm_bck_tbl$4677 = .rodata:0x00000060; // type:object size:0x44 scope:local align:4
@4678 = .rodata:0x000000A4; // type:object size:0x180 scope:local align:4
@4942 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@4943 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@4944 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@4945 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@4946 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@4947 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@4948 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@4949 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@4950 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@4951 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@4952 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@4953 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
@4997 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@4998 = .rodata:0x00000258; // type:object size:0x8 scope:local align:8
@4999 = .rodata:0x00000260; // type:object size:0x8 scope:local align:8
@5000 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
anm_atr$5320 = .rodata:0x0000026C; // type:object size:0x10 scope:local align:4
@5538 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@5539 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@5594 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@5800 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4 data:float
@5938 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4
@5939 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@5941 = .rodata:0x00000298; // type:object size:0x8 scope:local align:8
@6153 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4
a_bmt_tbl$6173 = .rodata:0x000002A4; // type:object size:0x14 scope:local align:4
a_snap_tbl$6174 = .rodata:0x000002B8; // type:object size:0x5 scope:local align:4 data:string
@6183 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4
@6185 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4
@6189 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4
@6191 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4
@6193 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4
@6195 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4
@6251 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
@6252 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000002E0; // type:object size:0x168 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_285_data_1C = .data:0x0000001C; // type:object size:0x14
@4248 = .data:0x00000030; // type:object size:0x60 scope:local align:4
@4336 = .data:0x00000090; // type:object size:0xFC scope:local align:4
a_tex_pattern_num_tbl$4957 = .data:0x0000018C; // type:object size:0x2 scope:local align:4
action_table$5005 = .data:0x00000190; // type:object size:0x24 scope:local align:4
@5044 = .data:0x000001B4; // type:object size:0x24 scope:local align:4
@5043 = .data:0x000001D8; // type:object size:0x24 scope:local align:4
@5127 = .data:0x000001FC; // type:object size:0x24 scope:local align:4
a_demo_name_tbl$5273 = .data:0x00000220; // type:object size:0x1C scope:local align:4
@5503 = .data:0x0000023C; // type:object size:0xC scope:local align:4
@5507 = .data:0x00000248; // type:object size:0xC scope:local align:4
@5511 = .data:0x00000254; // type:object size:0xC scope:local align:4
@6094 = .data:0x00000260; // type:object size:0x34 scope:local align:4
@6122 = .data:0x00000294; // type:object size:0x4C scope:local align:4
l_daNpc_Tc_Method = .data:0x000002E0; // type:object size:0x20 scope:local align:4
g_profile_NPC_TC = .data:0x00000300; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000330; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x0000033C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000348; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000354; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000360; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000378; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000394; // type:object size:0x20 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000003CC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000454; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000460; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000046C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000004C0; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000004E4; // type:object size:0x14 scope:weak align:4
__vt__10daNpc_Tc_c = .data:0x000004F8; // type:object size:0x14 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x0000050C; // type:object size:0xC scope:weak align:4
__vt__14daNpc_Tc_HIO_c = .data:0x00000518; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4510 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0xF8 scope:local align:4 data:float
@4521 = .bss:0x00000158; // type:object size:0xC scope:local align:4
init$4522 = .bss:0x00000164; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4520 = .bss:0x00000168; // type:object size:0xC scope:local align:4
@4525 = .bss:0x00000174; // type:object size:0xC scope:local align:4
init$4526 = .bss:0x00000180; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4524 = .bss:0x00000184; // type:object size:0xC scope:local align:4
init$4626 = .bss:0x00000190; // type:object size:0x1 scope:local align:1 data:byte
smoke_scale$4625 = .bss:0x00000194; // type:object size:0xC scope:local align:4 data:float
