_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daKN_Draw__FP8kn_class = .text:0x00000078; // type:function size:0x130 scope:local align:4
anm_init__FP8kn_classifUcfi = .text:0x000001A8; // type:function size:0x128 scope:local align:4
smoke_set__FP8kn_class = .text:0x000002D0; // type:function size:0x124 scope:local align:4
shibuki_set__FP8kn_class = .text:0x000003F4; // type:function size:0xD8 scope:local align:4
kn_move__FP8kn_class = .text:0x000004CC; // type:function size:0x990 scope:local align:4
oya_kn_move__FP8kn_class = .text:0x00000E5C; // type:function size:0x144 scope:local align:4
BG_check__FP8kn_class = .text:0x00000FA0; // type:function size:0x7C scope:local align:4
daKN_Execute__FP8kn_class = .text:0x0000101C; // type:function size:0x264 scope:local align:4
daKN_IsDelete__FP8kn_class = .text:0x00001280; // type:function size:0x8 scope:local align:4
daKN_Delete__FP8kn_class = .text:0x00001288; // type:function size:0x50 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000012D8; // type:function size:0x108 scope:local align:4
daKN_Create__FP10fopAc_ac_c = .text:0x000013E0; // type:function size:0x244 scope:local align:4
__dt__12dBgS_ObjAcchFv = .text:0x00001624; // type:function size:0x70 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001694; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000169C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4016 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4021 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4022 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4047 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4048 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4049 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4063 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4104 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4279 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4280 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4281 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4282 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4284 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4285 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4286 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4287 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4288 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4289 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4290 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4293 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4294 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4295 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4296 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4299 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4411 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4517 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4518 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4519 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4520 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4521 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4522 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B4; // type:object size:0x3 scope:local align:4 data:string_table
@4297 = .data:0x00000000; // type:object size:0x50 scope:local align:4
l_daKN_Method = .data:0x00000050; // type:object size:0x20 scope:local align:4
g_profile_KN = .data:0x00000070; // type:object size:0x30 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x000000A0; // type:object size:0x24 scope:weak align:4
