Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_fm.cpp:
	.text       start:0x000000EC end:0x0000A504
	.text       start:0x0000A504 end:0x0000A588
	.text       start:0x0000A588 end:0x0000A5A4
	.text       start:0x0000A5A4 end:0x0000A688
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000515
	.data       start:0x00000000 end:0x000009A0
	.bss        start:0x00000008 end:0x00000175
