_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daFm_HIO_cFv = .text:0x000000EC; // type:function size:0x2F8 scope:global align:4
nodeControl_CB__FP7J3DNodei = .text:0x000003E4; // type:function size:0x4C scope:local align:4
_nodeControl__6daFm_cFP7J3DNodeP8J3DModel = .text:0x00000430; // type:function size:0x258 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x00000688; // type:function size:0x20 scope:local align:4
_createHeap__6daFm_cFv = .text:0x000006A8; // type:function size:0x68 scope:global align:4
holeCreateHeap__6daFm_cFv = .text:0x00000710; // type:function size:0x154 scope:global align:4
bodyCreateHeap__6daFm_cFv = .text:0x00000864; // type:function size:0x140 scope:global align:4
jntHitCreateHeap__6daFm_cFv = .text:0x000009A4; // type:function size:0x64 scope:global align:4
pathMove_CB__FP4cXyzP4cXyzP4cXyzPv = .text:0x00000A08; // type:function size:0x3C scope:local align:4
_pathMove__6daFm_cFP4cXyzP4cXyzP4cXyz = .text:0x00000A44; // type:function size:0x2DC scope:global align:4
searchNearOtherActor_CB__FPvPv = .text:0x00000D20; // type:function size:0x2C scope:local align:4
searchNearOtherActor__6daFm_cFP10fopAc_ac_c = .text:0x00000D4C; // type:function size:0x1AC scope:global align:4
searchNearFm_CB__FPvPv = .text:0x00000EF8; // type:function size:0x2C scope:local align:4
searchNearFm__6daFm_cFP10fopAc_ac_c = .text:0x00000F24; // type:function size:0x20C scope:global align:4
moveRndBack__6daFm_cFv = .text:0x00001130; // type:function size:0x234 scope:global align:4
moveRndEscape__6daFm_cFv = .text:0x00001364; // type:function size:0x274 scope:global align:4
spAttackVJump__6daFm_cFv = .text:0x000015D8; // type:function size:0x88 scope:global align:4
spAttackJump__6daFm_cFv = .text:0x00001660; // type:function size:0x88 scope:global align:4
spAttackNone__6daFm_cFv = .text:0x000016E8; // type:function size:0x30 scope:global align:4
iceProc__6daFm_cFv = .text:0x00001718; // type:function size:0x94 scope:global align:4
bodySetMtx__6daFm_cFv = .text:0x000017AC; // type:function size:0x98 scope:global align:4
holeSetMtx__6daFm_cFv = .text:0x00001844; // type:function size:0xBC scope:global align:4
setCollision__6daFm_cFv = .text:0x00001900; // type:function size:0x138 scope:global align:4
setAttention__6daFm_cFv = .text:0x00001A38; // type:function size:0x240 scope:global align:4
checkTgHit__6daFm_cFv = .text:0x00001C78; // type:function size:0x8A0 scope:global align:4
setGrabPos__6daFm_cFv = .text:0x00002518; // type:function size:0x170 scope:global align:4
getOffsetPos__6daFm_cFv = .text:0x00002688; // type:function size:0x1C8 scope:global align:4
checkPlayerGrabBomb__6daFm_cFv = .text:0x00002850; // type:function size:0x6C scope:global align:4
checkPlayerGrabNpc__6daFm_cFv = .text:0x000028BC; // type:function size:0x80 scope:global align:4
checkPlayerGrabTarget__6daFm_cFv = .text:0x0000293C; // type:function size:0x54 scope:global align:4
isGrabPos__6daFm_cFv = .text:0x00002990; // type:function size:0x34C scope:global align:4
isGrab__6daFm_cFv = .text:0x00002CDC; // type:function size:0x190 scope:global align:4
isGrabFoot__6daFm_cFv = .text:0x00002E6C; // type:function size:0x13C scope:global align:4
modeSwWaitInit__6daFm_cFv = .text:0x00002FA8; // type:function size:0x44 scope:global align:4
modeSwWait__6daFm_cFv = .text:0x00002FEC; // type:function size:0x1D4 scope:global align:4
modeHideInit__6daFm_cFv = .text:0x000031C0; // type:function size:0x50 scope:global align:4
modeHide__6daFm_cFv = .text:0x00003210; // type:function size:0xE0 scope:global align:4
modeUnderFootInit__6daFm_cFv = .text:0x000032F0; // type:function size:0x64 scope:global align:4
modeUnderFoot__6daFm_cFv = .text:0x00003354; // type:function size:0x1A0 scope:global align:4
modePathMoveInit__6daFm_cFv = .text:0x000034F4; // type:function size:0x44 scope:global align:4
modePathMove__6daFm_cFv = .text:0x00003538; // type:function size:0x148 scope:global align:4
modeGoalKeeperInit__6daFm_cFv = .text:0x00003680; // type:function size:0x44 scope:global align:4
modeGoalKeeper__6daFm_cFv = .text:0x000036C4; // type:function size:0x230 scope:global align:4
modeAppearInit__6daFm_cFv = .text:0x000038F4; // type:function size:0x5C scope:global align:4
modeAppear__6daFm_cFv = .text:0x00003950; // type:function size:0xC8 scope:global align:4
modeDisappearInit__6daFm_cFv = .text:0x00003A18; // type:function size:0x68 scope:global align:4
modeDisappear__6daFm_cFv = .text:0x00003A80; // type:function size:0x174 scope:global align:4
modeWaitInit__6daFm_cFv = .text:0x00003BF4; // type:function size:0x80 scope:global align:4
modeWait__6daFm_cFv = .text:0x00003C74; // type:function size:0x33C scope:global align:4
modeAttackInit__6daFm_cFv = .text:0x00003FB0; // type:function size:0x68 scope:global align:4
modeAttack__6daFm_cFv = .text:0x00004018; // type:function size:0x9DC scope:global align:4
modeThrowInit__6daFm_cFv = .text:0x000049F4; // type:function size:0x28 scope:global align:4
modeThrow__6daFm_cFv = .text:0x00004A1C; // type:function size:0x2F0 scope:global align:4
modeGrabFootDemoInit__6daFm_cFv = .text:0x00004D0C; // type:function size:0x3C scope:global align:4
modeGrabFootDemo__6daFm_cFv = .text:0x00004D48; // type:function size:0x394 scope:global align:4
modeParalysisInit__6daFm_cFv = .text:0x000050DC; // type:function size:0x44 scope:global align:4
modeParalysis__6daFm_cFv = .text:0x00005120; // type:function size:0x120 scope:global align:4
modeDamageInit__6daFm_cFv = .text:0x00005240; // type:function size:0x44 scope:global align:4
modeDamage__6daFm_cFv = .text:0x00005284; // type:function size:0xAC scope:global align:4
modeGrabInit__6daFm_cFv = .text:0x00005330; // type:function size:0xD8 scope:global align:4
modeGrab__6daFm_cFv = .text:0x00005408; // type:function size:0x69C scope:global align:4
modeGrabDemoInit__6daFm_cFv = .text:0x00005AA4; // type:function size:0x5C scope:global align:4
modeGrabDemo__6daFm_cFv = .text:0x00005B00; // type:function size:0x3D8 scope:global align:4
modeDeathInit__6daFm_cFv = .text:0x00005ED8; // type:function size:0x28 scope:global align:4
modeDeath__6daFm_cFv = .text:0x00005F00; // type:function size:0xA0 scope:global align:4
modePrepareItemInit__6daFm_cFv = .text:0x00005FA0; // type:function size:0x4C scope:global align:4
modePrepareItem__6daFm_cFv = .text:0x00005FEC; // type:function size:0x1B4 scope:global align:4
modeGrabNpcDemoInit__6daFm_cFv = .text:0x000061A0; // type:function size:0x28 scope:global align:4
modeGrabNpcDemo__6daFm_cFv = .text:0x000061C8; // type:function size:0x190 scope:global align:4
modePlayerStartDemoInit__6daFm_cFv = .text:0x00006358; // type:function size:0x38 scope:global align:4
modePlayerStartDemo__6daFm_cFv = .text:0x00006390; // type:function size:0x2E0 scope:global align:4
modeDeleteInit__6daFm_cFv = .text:0x00006670; // type:function size:0x4 scope:global align:4
modeDelete__6daFm_cFv = .text:0x00006674; // type:function size:0xA0 scope:global align:4
modeBikubikuInit__6daFm_cFv = .text:0x00006714; // type:function size:0x5C scope:global align:4
modeBikubiku__6daFm_cFv = .text:0x00006770; // type:function size:0x130 scope:global align:4
modeProc__6daFm_cFQ26daFm_c6Proc_ei = .text:0x000068A0; // type:function size:0x4BC scope:global align:4
setAnm__6daFm_cFScb = .text:0x00006D5C; // type:function size:0x5C scope:global align:4
cancelGrab__6daFm_cFv = .text:0x00006DB8; // type:function size:0xBC scope:global align:4
calcInvKine__6daFm_cFP10fopAc_ac_c = .text:0x00006E74; // type:function size:0x188 scope:global align:4
resetInvKine__6daFm_cFv = .text:0x00006FFC; // type:function size:0xC8 scope:global align:4
grabBomb__6daFm_cFv = .text:0x000070C4; // type:function size:0xEC scope:global align:4
grabTsubo__6daFm_cFv = .text:0x000071B0; // type:function size:0x25C scope:global align:4
grabPlayer__6daFm_cFv = .text:0x0000740C; // type:function size:0x244 scope:global align:4
grabNPC__6daFm_cFv = .text:0x00007650; // type:function size:0x1A8 scope:global align:4
searchTarget__6daFm_cFv = .text:0x000077F8; // type:function size:0x224 scope:global align:4
setBaseTarget__6daFm_cFv = .text:0x00007A1C; // type:function size:0x1D0 scope:global align:4
turnToBaseTarget__6daFm_cFv = .text:0x00007BEC; // type:function size:0x34 scope:global align:4
isNpc__6daFm_cFP10fopAc_ac_c = .text:0x00007C20; // type:function size:0x30 scope:global align:4
checkHeight__6daFm_cFP10fopAc_ac_c = .text:0x00007C50; // type:function size:0x54 scope:global align:4
isLink__6daFm_cFP10fopAc_ac_c = .text:0x00007CA4; // type:function size:0x1C scope:global align:4
isLinkControl__6daFm_cFv = .text:0x00007CC0; // type:function size:0x20 scope:global align:4
areaCheck__6daFm_cFv = .text:0x00007CE0; // type:function size:0x25C scope:global align:4
lineCheck__6daFm_cFP4cXyzP4cXyz = .text:0x00007F3C; // type:function size:0x80 scope:global align:4
setRnd__6daFm_cFii = .text:0x00007FBC; // type:function size:0x68 scope:global align:4
setHoleEffect__6daFm_cFv = .text:0x00008024; // type:function size:0xD0 scope:global align:4
holeExecute__6daFm_cFv = .text:0x000080F4; // type:function size:0xCC scope:global align:4
setHoleScale__6daFm_cFfff = .text:0x000081C0; // type:function size:0x78 scope:global align:4
_execute__6daFm_cFv = .text:0x00008238; // type:function size:0x30C scope:global align:4
MtxToRot__6daFm_cFPA4_fP5csXyz = .text:0x00008544; // type:function size:0x40 scope:global align:4
debugDraw__6daFm_cFv = .text:0x00008584; // type:function size:0x400 scope:global align:4
holeDraw__6daFm_cFv = .text:0x00008984; // type:function size:0x70 scope:global align:4
bodyDraw__6daFm_cFv = .text:0x000089F4; // type:function size:0x74 scope:global align:4
_draw__6daFm_cFv = .text:0x00008A68; // type:function size:0xC4 scope:global align:4
getArg__6daFm_cFv = .text:0x00008B2C; // type:function size:0x12C scope:global align:4
createInit__6daFm_cFv = .text:0x00008C58; // type:function size:0x44C scope:global align:4
_create__6daFm_cFv = .text:0x000090A4; // type:function size:0x180 scope:global align:4
__ct__6daFm_cFv = .text:0x00009224; // type:function size:0x3E8 scope:weak align:4
__dt__14dBgS_ObjLinChkFv = .text:0x0000960C; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00009760; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000988C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x0000992C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00009988; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000099D0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00009A2C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00009A74; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00009B08; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00009B50; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00009B98; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00009C64; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00009CAC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00009D78; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00009DC0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00009E1C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00009E64; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00009EC0; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00009F48; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00009FB8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000A014; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x0000A05C; // type:function size:0x4 scope:weak align:4
_delete__6daFm_cFv = .text:0x0000A060; // type:function size:0x54 scope:global align:4
daFmCreate__FPv = .text:0x0000A0B4; // type:function size:0x20 scope:local align:4
daFmDelete__FPv = .text:0x0000A0D4; // type:function size:0x24 scope:local align:4
daFmExecute__FPv = .text:0x0000A0F8; // type:function size:0x24 scope:local align:4
daFmDraw__FPv = .text:0x0000A11C; // type:function size:0x24 scope:local align:4
daFmIsDelete__FPv = .text:0x0000A140; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000A148; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000A14C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000A150; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000A154; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000A158; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000A1A0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000A1FC; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000A244; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000A28C; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000A2E8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000A2F8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000A300; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000A308; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000A310; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000A318; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000A350; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000A358; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000A360; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000A368; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000A3A0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000A3A4; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000A3AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000A3BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000A3C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000A3CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000A3D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000A3DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000A414; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000A41C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000A424; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000A42C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000A464; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000A46C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000A474; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000A480; // type:function size:0xC scope:weak align:4
__dt__10daFm_HIO_cFv = .text:0x0000A48C; // type:function size:0x78 scope:weak align:4
__dt__12JntHit_HIO_cFv = .text:0x0000A504; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x0000A54C; // type:function size:0x3C scope:weak align:4
getHeadTopPos__9daPy_py_cCFv = .text:0x0000A588; // type:function size:0x1C scope:weak align:4
PrmAbstract<Q37daTsubo5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ37daTsubo5Act_c5Prm_eQ37daTsubo5Act_c5Prm_e = .text:0x0000A5A4; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x0000A5C0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_fm_cpp = .text:0x0000A5DC; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000A618; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000A620; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000A628; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000A630; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000A638; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000A640; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000A648; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000A650; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000A658; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000A660; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000A668; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x0000A670; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x0000A678; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x0000A680; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__6daFm_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__6daFm_c = .rodata:0x00000004; // type:object size:0x3 scope:global align:4 data:string
m_sph_src__6daFm_c = .rodata:0x00000008; // type:object size:0x40 scope:global align:4
m_cyl_src__6daFm_c = .rodata:0x00000048; // type:object size:0x44 scope:global align:4
@4223 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4224 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4225 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4226 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4227 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4228 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4229 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4230 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4237 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@4238 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4241 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4245 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4249 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@4250 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4251 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4252 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4253 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4254 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4340 = .rodata:0x00000110; // type:object size:0x8 scope:local align:8 data:double
@4495 = .rodata:0x00000118; // type:object size:0x8 scope:local align:8
@4496 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8
@4613 = .rodata:0x00000128; // type:object size:0x8 scope:local align:8
@4644 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@4645 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@4646 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@4682 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@4683 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@4706 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
@4741 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@4776 = .rodata:0x0000014C; // type:object size:0xC scope:local align:4 data:4byte
@4833 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@4834 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
@4895 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@5184 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
@5308 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@5309 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@5512 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:float
@5513 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:float
@6337 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
a_anm_bcks_tbl$7048 = .rodata:0x0000017C; // type:object size:0x34 scope:local align:4
a_anm_prm_tbl$7049 = .rodata:0x000001B0; // type:object size:0xF0 scope:local align:4
@7124 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4 data:float
@7151 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4 data:float
@7243 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@7244 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4
@7245 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4
@7246 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4
@7247 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4
@7386 = .rodata:0x000002BC; // type:object size:0x4 scope:local align:4
@7542 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4 data:float
@7628 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4
@7654 = .rodata:0x000002C8; // type:object size:0xC scope:local align:4 data:4byte
@7785 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4
@7789 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
color_ok$7792 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
color_ng$7793 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4
@7807 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4
@7809 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4
@7811 = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4
@7813 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4
@7815 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4
@7819 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4
@7824 = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4
@7828 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4
@7830 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4
@7832 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4
@7834 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4
@7839 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4
@7841 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4
@7846 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4
@7848 = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4
@7850 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4
@7860 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4
@7862 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4
@7864 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4
@7873 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4
@7875 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4
@7877 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4
@7879 = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4
@7881 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4
@7883 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4
@7885 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4
@8152 = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4
@8154 = .rodata:0x00000350; // type:object size:0x8 scope:local align:8
@8264 = .rodata:0x00000358; // type:object size:0x4 scope:local align:4
@8265 = .rodata:0x0000035C; // type:object size:0x4 scope:local align:4
@8266 = .rodata:0x00000360; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000364; // type:object size:0x1B1 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_213_data_1C = .data:0x0000001C; // type:object size:0x14
hand_sph_offset$4401 = .data:0x00000030; // type:object size:0xC scope:local align:4
ude_cyl_offset$4402 = .data:0x0000003C; // type:object size:0x18 scope:local align:4
yubi_cyl_offset$4403 = .data:0x00000054; // type:object size:0x18 scope:local align:4
te_cyl2_offset$4404 = .data:0x0000006C; // type:object size:0x18 scope:local align:4
search_data$4405 = .data:0x00000084; // type:object size:0xB4 scope:local align:4
@5185 = .data:0x00000138; // type:object size:0x5C scope:local align:4
@6975 = .data:0x00000194; // type:object size:0xC scope:local align:4
@6976 = .data:0x000001A0; // type:object size:0xC scope:local align:4
@6977 = .data:0x000001AC; // type:object size:0xC scope:local align:4
@6978 = .data:0x000001B8; // type:object size:0xC scope:local align:4
@6979 = .data:0x000001C4; // type:object size:0xC scope:local align:4
@6980 = .data:0x000001D0; // type:object size:0xC scope:local align:4
@6981 = .data:0x000001DC; // type:object size:0xC scope:local align:4
@6982 = .data:0x000001E8; // type:object size:0xC scope:local align:4
@6983 = .data:0x000001F4; // type:object size:0xC scope:local align:4
@6984 = .data:0x00000200; // type:object size:0xC scope:local align:4
@6985 = .data:0x0000020C; // type:object size:0xC scope:local align:4
@6986 = .data:0x00000218; // type:object size:0xC scope:local align:4
@6987 = .data:0x00000224; // type:object size:0xC scope:local align:4
@6988 = .data:0x00000230; // type:object size:0xC scope:local align:4
@6989 = .data:0x0000023C; // type:object size:0xC scope:local align:4
@6990 = .data:0x00000248; // type:object size:0xC scope:local align:4
@6991 = .data:0x00000254; // type:object size:0xC scope:local align:4
@6992 = .data:0x00000260; // type:object size:0xC scope:local align:4
@6993 = .data:0x0000026C; // type:object size:0xC scope:local align:4
@6994 = .data:0x00000278; // type:object size:0xC scope:local align:4
@6995 = .data:0x00000284; // type:object size:0xC scope:local align:4
@6996 = .data:0x00000290; // type:object size:0xC scope:local align:4
@6997 = .data:0x0000029C; // type:object size:0xC scope:local align:4
@6998 = .data:0x000002A8; // type:object size:0xC scope:local align:4
@6999 = .data:0x000002B4; // type:object size:0xC scope:local align:4
@7000 = .data:0x000002C0; // type:object size:0xC scope:local align:4
@7001 = .data:0x000002CC; // type:object size:0xC scope:local align:4
@7002 = .data:0x000002D8; // type:object size:0xC scope:local align:4
@7003 = .data:0x000002E4; // type:object size:0xC scope:local align:4
@7004 = .data:0x000002F0; // type:object size:0xC scope:local align:4
@7005 = .data:0x000002FC; // type:object size:0xC scope:local align:4
@7006 = .data:0x00000308; // type:object size:0xC scope:local align:4
@7007 = .data:0x00000314; // type:object size:0xC scope:local align:4
@7008 = .data:0x00000320; // type:object size:0xC scope:local align:4
@7009 = .data:0x0000032C; // type:object size:0xC scope:local align:4
@7010 = .data:0x00000338; // type:object size:0xC scope:local align:4
@7011 = .data:0x00000344; // type:object size:0xC scope:local align:4
@7012 = .data:0x00000350; // type:object size:0xC scope:local align:4
@7013 = .data:0x0000035C; // type:object size:0xC scope:local align:4
@7014 = .data:0x00000368; // type:object size:0xC scope:local align:4
@7015 = .data:0x00000374; // type:object size:0xC scope:local align:4
@7016 = .data:0x00000380; // type:object size:0xC scope:local align:4
mode_tbl$6974 = .data:0x0000038C; // type:object size:0x24C scope:local align:4
@7042 = .data:0x000005D8; // type:object size:0x4C scope:local align:4
daFmMethodTable = .data:0x00000624; // type:object size:0x20 scope:local align:4
g_profile_FM = .data:0x00000644; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000674; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000690; // type:object size:0x20 scope:weak align:4
__vt__10cCcD_GStts = .data:0x000006B0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000006BC; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000006C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000006D4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000006E0; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x000006EC; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000071C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000074C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000764; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000770; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000077C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000788; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000794; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000007A0; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000007B8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000007C4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000084C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000858; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000008E0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000008EC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000008F8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000094C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000970; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000097C; // type:object size:0xC scope:weak align:4
__vt__12JntHit_HIO_c = .data:0x00000988; // type:object size:0xC scope:weak align:4
__vt__10daFm_HIO_c = .data:0x00000994; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4266 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x160 scope:local align:4 data:2byte
init$7017 = .bss:0x00000174; // type:object size:0x1 scope:local align:1 data:byte
