_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__16daObj_Pbco_HIO_cFv = .text:0x000000EC; // type:function size:0x18 scope:global
set_mtx__12daObj_Pbco_cFv = .text:0x00000104; // type:function size:0x88 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000018C; // type:function size:0x20 scope:local
CreateHeap__12daObj_Pbco_cFv = .text:0x000001AC; // type:function size:0x19C scope:global
CreateInit__12daObj_Pbco_cFv = .text:0x00000348; // type:function size:0x5C scope:global
daObj_PbcoCreate__FPv = .text:0x000003A4; // type:function size:0x94 scope:local
daObj_PbcoDelete__FPv = .text:0x00000438; // type:function size:0x5C scope:local
daObj_PbcoExecute__FPv = .text:0x00000494; // type:function size:0x44 scope:local
daObj_PbcoDraw__FPv = .text:0x000004D8; // type:function size:0x6C scope:local
daObj_PbcoIsDelete__FPv = .text:0x00000544; // type:function size:0x8 scope:local
__dt__16daObj_Pbco_HIO_cFv = .text:0x0000054C; // type:function size:0x48 scope:weak
__sinit_d_a_obj_pbco_cpp = .text:0x00000594; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__12daObj_Pbco_c = .rodata:0x00000000; // type:object size:0x5 scope:global data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x25 scope:local data:string_table
daObj_PbcoMethodTable = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Obj_Pbco = .data:0x00000020; // type:object size:0x30 scope:global
__vt__16daObj_Pbco_HIO_c = .data:0x00000050; // type:object size:0xC scope:weak
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3987 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:local
