_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBackL__FP7J3DNodei = .text:0x00000078; // type:function size:0xB4 scope:local align:4
nodeCallBackR__FP7J3DNodei = .text:0x0000012C; // type:function size:0xB4 scope:local align:4
nodeCallBack_Hahen__FP7J3DNodei = .text:0x000001E0; // type:function size:0xD0 scope:local align:4
daObjMknjD_XyCheckCB__FPvi = .text:0x000002B0; // type:function size:0x20 scope:local align:4
daObjMknjD_XyEventCB__FPvi = .text:0x000002D0; // type:function size:0x20 scope:local align:4
XyCheckCB__Q210daObjMknjD5Act_cFi = .text:0x000002F0; // type:function size:0x24 scope:global align:4
XyEventCB__Q210daObjMknjD5Act_cFi = .text:0x00000314; // type:function size:0x8 scope:global align:4
CreateHeap__Q210daObjMknjD5Act_cFv = .text:0x0000031C; // type:function size:0x304 scope:global align:4
Create__Q210daObjMknjD5Act_cFv = .text:0x00000620; // type:function size:0x36C scope:global align:4
__dt__18dPa_smokeEcallBackFv = .text:0x0000098C; // type:function size:0x7C scope:weak align:4
Mthd_Create__Q210daObjMknjD5Act_cFv = .text:0x00000A08; // type:function size:0x19C scope:global align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00000BA4; // type:function size:0x24 scope:weak align:4
__ct__4cXyzFv = .text:0x00000BC8; // type:function size:0x4 scope:weak align:4
__dt__4cXyzFv = .text:0x00000BCC; // type:function size:0x3C scope:weak align:4
Delete__Q210daObjMknjD5Act_cFv = .text:0x00000C08; // type:function size:0x6C scope:global align:4
Mthd_Delete__Q210daObjMknjD5Act_cFv = .text:0x00000C74; // type:function size:0x68 scope:global align:4
set_mtx__Q210daObjMknjD5Act_cFv = .text:0x00000CDC; // type:function size:0x94 scope:global align:4
init_mtx__Q210daObjMknjD5Act_cFv = .text:0x00000D70; // type:function size:0x60 scope:global align:4
setGoal__Q210daObjMknjD5Act_cFi = .text:0x00000DD0; // type:function size:0xDC scope:global align:4
setPlayerAngle__Q210daObjMknjD5Act_cFi = .text:0x00000EAC; // type:function size:0x7C scope:global align:4
talk__Q210daObjMknjD5Act_cFi = .text:0x00000F28; // type:function size:0x104 scope:global align:4
privateCut__Q210daObjMknjD5Act_cFv = .text:0x0000102C; // type:function size:0x380 scope:global align:4
manage_friend_draw__10daObjMknjDFi = .text:0x000013AC; // type:function size:0xB8 scope:local align:4
daObjMknjD_break__Q210daObjMknjD5Act_cFv = .text:0x00001464; // type:function size:0x55C scope:global align:4
Execute__Q210daObjMknjD5Act_cFPPA3_A4_f = .text:0x000019C0; // type:function size:0x6E8 scope:global align:4
setMaterial__10daObjMknjDFP11J3DMaterialUc = .text:0x000020A8; // type:function size:0x21C scope:local align:4
Draw__Q210daObjMknjD5Act_cFv = .text:0x000022C4; // type:function size:0x134 scope:global align:4
Mthd_Create__Q210daObjMknjD27@unnamed@d_a_obj_mknjd_cpp@FPv = .text:0x000023F8; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjMknjD27@unnamed@d_a_obj_mknjd_cpp@FPv = .text:0x00002418; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjMknjD27@unnamed@d_a_obj_mknjd_cpp@FPv = .text:0x00002438; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjMknjD27@unnamed@d_a_obj_mknjd_cpp@FPv = .text:0x00002458; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjMknjD27@unnamed@d_a_obj_mknjd_cpp@FPv = .text:0x00002484; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000024B0; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x000024B8; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x000024C0; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000024C8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000024CC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000024D0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000024D4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000024D8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00002520; // type:function size:0x5C scope:weak align:4
PrmAbstract<Q310daObjMknjD5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjMknjD5Act_c5Prm_eQ310daObjMknjD5Act_c5Prm_e = .text:0x0000257C; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q210daObjMknjD5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4381 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4382 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4383 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4384 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4385 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4506 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4834 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4835 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4836 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4837 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4838 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4839 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4840 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4841 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4842 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4843 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4844 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4845 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4847 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@5043 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@5044 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@5045 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000084; // type:object size:0x20E scope:local align:4 data:string_table
daObjMknjD_jointName = .data:0x00000000; // type:object size:0x50 scope:local align:4
daObjMknjD_EventName = .data:0x00000050; // type:object size:0x20 scope:global align:4 data:4byte
cut_name_tbl$4572 = .data:0x00000070; // type:object size:0x24 scope:local align:4
@4669 = .data:0x00000094; // type:object size:0x24 scope:local align:4
@4668 = .data:0x000000B8; // type:object size:0x24 scope:local align:4
@5046 = .data:0x000000DC; // type:object size:0x34 scope:local align:4
Mthd_Table__Q210daObjMknjD27@unnamed@d_a_obj_mknjd_cpp@ = .data:0x00000110; // type:object size:0x20 scope:local align:4
g_profile_Obj_MknjD = .data:0x00000130; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000160; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000017C; // type:object size:0x20 scope:weak align:4
__vt__Q210daObjMknjD5Act_c = .data:0x0000019C; // type:object size:0x28 scope:global align:4
joint_number_table = .bss:0x00000000; // type:object size:0x28 scope:local align:4
M_tmp_mtx__Q210daObjMknjD5Act_c = .bss:0x00000028; // type:object size:0x30 scope:global align:4
