_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Hi1_HIO_cFv = .text:0x000000EC; // type:function size:0x5C scope:global align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000148; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Hi1_cFP7J3DNodeP8J3DModel = .text:0x00000194; // type:function size:0x120 scope:global align:4
__dt__4cXyzFv = .text:0x000002B4; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x000002F0; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Hi1_cFP7J3DNodeP8J3DModel = .text:0x0000033C; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000003DC; // type:function size:0x20 scope:local align:4
init_HI1_0__11daNpc_Hi1_cFv = .text:0x000003FC; // type:function size:0x4C scope:global align:4
createInit__11daNpc_Hi1_cFv = .text:0x00000448; // type:function size:0x180 scope:global align:4
play_animation__11daNpc_Hi1_cFv = .text:0x000005C8; // type:function size:0xB0 scope:global align:4
setMtx__11daNpc_Hi1_cFb = .text:0x00000678; // type:function size:0xB0 scope:global align:4
bckResID__11daNpc_Hi1_cFi = .text:0x00000728; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Hi1_cFi = .text:0x0000073C; // type:function size:0x14 scope:global align:4
btkResID__11daNpc_Hi1_cFi = .text:0x00000750; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Hi1_cFScb = .text:0x00000764; // type:function size:0x104 scope:global align:4
setBtk__11daNpc_Hi1_cFScb = .text:0x00000868; // type:function size:0x100 scope:global align:4
init_texPttrnAnm__11daNpc_Hi1_cFScb = .text:0x00000968; // type:function size:0x6C scope:global align:4
play_btp_anm__11daNpc_Hi1_cFv = .text:0x000009D4; // type:function size:0x9C scope:global align:4
play_btk_anm__11daNpc_Hi1_cFv = .text:0x00000A70; // type:function size:0x2C scope:global align:4
setAnm_anm__11daNpc_Hi1_cFPQ211daNpc_Hi1_c9anm_prm_c = .text:0x00000A9C; // type:function size:0x9C scope:global align:4
setAnm_NUM__11daNpc_Hi1_cFii = .text:0x00000B38; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Hi1_cFv = .text:0x00000BA8; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Hi1_cFv = .text:0x00000C14; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Hi1_cFv = .text:0x00000C18; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Hi1_cFUc = .text:0x00000C1C; // type:function size:0x40 scope:global align:4
ctrlAnmAtr__11daNpc_Hi1_cFv = .text:0x00000C5C; // type:function size:0xC scope:global align:4
setAnm_ATR__11daNpc_Hi1_cFv = .text:0x00000C68; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Hi1_cFUs = .text:0x00000CCC; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Hi1_cFPUl = .text:0x00000D88; // type:function size:0x8 scope:global align:4
getMsg_HI1_0__11daNpc_Hi1_cFv = .text:0x00000D90; // type:function size:0x8 scope:global align:4
getMsg__11daNpc_Hi1_cFv = .text:0x00000D98; // type:function size:0x3C scope:global align:4
eventOrder__11daNpc_Hi1_cFv = .text:0x00000DD4; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Hi1_cFv = .text:0x00000E60; // type:function size:0xB4 scope:global align:4
chk_talk__11daNpc_Hi1_cFv = .text:0x00000F14; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Hi1_cFv = .text:0x00000FAC; // type:function size:0x50 scope:global align:4
searchByID__11daNpc_Hi1_cFUiPi = .text:0x00000FFC; // type:function size:0x54 scope:global align:4
lookBack__11daNpc_Hi1_cFv = .text:0x00001050; // type:function size:0x1C4 scope:global align:4
chkAttention__11daNpc_Hi1_cFv = .text:0x00001214; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Hi1_cFb = .text:0x00001294; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Hi1_cFi = .text:0x000012EC; // type:function size:0x88 scope:global align:4
privateCut__11daNpc_Hi1_cFi = .text:0x00001374; // type:function size:0xC4 scope:global align:4
endEvent__11daNpc_Hi1_cFv = .text:0x00001438; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Hi1_cFv = .text:0x0000145C; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Hi1_cFi = .text:0x00001494; // type:function size:0x84 scope:global align:4
set_action__11daNpc_Hi1_cFM11daNpc_Hi1_cFPCvPvPv_iPv = .text:0x00001518; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Hi1_cFSc = .text:0x000015C4; // type:function size:0x74 scope:global align:4
wait_1__11daNpc_Hi1_cFv = .text:0x00001638; // type:function size:0x180 scope:global align:4
talk_1__11daNpc_Hi1_cFv = .text:0x000017B8; // type:function size:0xC8 scope:global align:4
wait_action1__11daNpc_Hi1_cFPv = .text:0x00001880; // type:function size:0xBC scope:global align:4
demo__11daNpc_Hi1_cFv = .text:0x0000193C; // type:function size:0x1D4 scope:global align:4
shadowDraw__11daNpc_Hi1_cFv = .text:0x00001B10; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Hi1_cFv = .text:0x00001BA0; // type:function size:0xF4 scope:global align:4
_execute__11daNpc_Hi1_cFv = .text:0x00001C94; // type:function size:0x230 scope:global align:4
_delete__11daNpc_Hi1_cFv = .text:0x00001EC4; // type:function size:0x60 scope:global align:4
_create__11daNpc_Hi1_cFv = .text:0x00001F24; // type:function size:0x14C scope:global align:4
__ct__11daNpc_Hi1_cFv = .text:0x00002070; // type:function size:0x170 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000021E0; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000223C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002298; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000022E0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000023AC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000023F4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002450; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002498; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Hi1_cFv = .text:0x00002508; // type:function size:0x274 scope:global align:4
CreateHeap__11daNpc_Hi1_cFv = .text:0x0000277C; // type:function size:0x84 scope:global align:4
daNpc_Hi1_Create__FP10fopAc_ac_c = .text:0x00002800; // type:function size:0x20 scope:local align:4
daNpc_Hi1_Delete__FP11daNpc_Hi1_c = .text:0x00002820; // type:function size:0x20 scope:local align:4
daNpc_Hi1_Execute__FP11daNpc_Hi1_c = .text:0x00002840; // type:function size:0x20 scope:local align:4
daNpc_Hi1_Draw__FP11daNpc_Hi1_c = .text:0x00002860; // type:function size:0x20 scope:local align:4
daNpc_Hi1_IsDelete__FP11daNpc_Hi1_c = .text:0x00002880; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002888; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002898; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000028A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000028A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000028B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000028B8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000028F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000028F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002900; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002908; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002940; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002944; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000294C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002954; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000295C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002968; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Hi1_HIO_cFv = .text:0x00002974; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000029D4; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x000029F0; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_hi1_cpp = .text:0x00002A6C; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002AA8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002AB0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002AB8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002AC0; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002AC8; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002AD0; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002AD8; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4169 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4171 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
a_resID_tbl$4300 = .rodata:0x0000000C; // type:object size:0x8 scope:local align:4
a_resID_tbl$4305 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
a_resID_tbl$4310 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4325 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
a_btk_num_tbl$4342 = .rodata:0x00000020; // type:object size:0x1 scope:local align:4
@4577 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4710 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4711 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4712 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4811 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4812 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4813 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4847 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@4884 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4885 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4943 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4944 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4945 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4946 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5280 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000070; // type:object size:0x8F scope:local align:4 data:string_table
a_prm_tbl$4128 = .data:0x00000000; // type:object size:0x1C scope:local align:4
l_evn_tbl = .data:0x0000001C; // type:object size:0x4 scope:local align:4 data:4byte
@4211 = .data:0x00000020; // type:object size:0xC scope:local align:4 data:4byte
a_anm_prm_tbl$4384 = .data:0x0000002C; // type:object size:0x20 scope:local align:4
a_anm_prm_tbl$4391 = .data:0x0000004C; // type:object size:0x30 scope:local align:4
a_anm_prm_tbl$4430 = .data:0x0000007C; // type:object size:0x20 scope:local align:4
a_cut_tbl$4611 = .data:0x0000009C; // type:object size:0x4 scope:local align:4
a_siz_tbl$4900 = .data:0x000000A0; // type:object size:0x8 scope:local align:4
l_daNpc_Hi1_Method = .data:0x000000A8; // type:object size:0x20 scope:local align:4
g_profile_NPC_HI1 = .data:0x000000C8; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000110; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000011C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001BC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000210; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000234; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Hi1_c = .data:0x00000248; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Hi1_HIO_c = .data:0x0000025C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4130 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x2C scope:local align:4 data:2byte
l_check_inf = .bss:0x0000008C; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x000000DC; // type:object size:0x4 scope:local align:4
@4145 = .bss:0x000000E0; // type:object size:0xC scope:local align:4
init$4146 = .bss:0x000000EC; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4144 = .bss:0x000000F0; // type:object size:0xC scope:local align:4
