_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
__ct__16daObj_PfallHIO_cFv = .text:0x0000010C; // type:function size:0x34 scope:global align:4
setAnm__13daObj_Pfall_cFv = .text:0x00000140; // type:function size:0x50 scope:global align:4
set_mtx__13daObj_Pfall_cFv = .text:0x00000190; // type:function size:0x34C scope:global align:4
__dt__4cXyzFv = .text:0x000004DC; // type:function size:0x3C scope:weak align:4
CreateHeap__13daObj_Pfall_cFv = .text:0x00000518; // type:function size:0x340 scope:global align:4
CreateInit__13daObj_Pfall_cFv = .text:0x00000858; // type:function size:0x74 scope:global align:4
_create__13daObj_Pfall_cFv = .text:0x000008CC; // type:function size:0x11C scope:global align:4
__ct__4cXyzFv = .text:0x000009E8; // type:function size:0x4 scope:weak align:4
_delete__13daObj_Pfall_cFv = .text:0x000009EC; // type:function size:0xD4 scope:global align:4
cutProc__13daObj_Pfall_cFv = .text:0x00000AC0; // type:function size:0x154 scope:global align:4
cutWaitStart__13daObj_Pfall_cFi = .text:0x00000C14; // type:function size:0x68 scope:global align:4
cutWaitProc__13daObj_Pfall_cFi = .text:0x00000C7C; // type:function size:0xAC scope:global align:4
cutOpenStart__13daObj_Pfall_cFi = .text:0x00000D28; // type:function size:0x7C scope:global align:4
cutOpenProc__13daObj_Pfall_cFi = .text:0x00000DA4; // type:function size:0xE0 scope:global align:4
cutHikuStart__13daObj_Pfall_cFi = .text:0x00000E84; // type:function size:0xC scope:global align:4
cutHikuProc__13daObj_Pfall_cFi = .text:0x00000E90; // type:function size:0x80 scope:global align:4
mode_wait_init__13daObj_Pfall_cFv = .text:0x00000F10; // type:function size:0x1C scope:global align:4
mode_wait__13daObj_Pfall_cFv = .text:0x00000F2C; // type:function size:0xA4 scope:global align:4
mode_event_init__13daObj_Pfall_cFv = .text:0x00000FD0; // type:function size:0xC scope:global align:4
mode_event__13daObj_Pfall_cFv = .text:0x00000FDC; // type:function size:0xD8 scope:global align:4
mode_proc_call__13daObj_Pfall_cFv = .text:0x000010B4; // type:function size:0x8C scope:global align:4
_execute__13daObj_Pfall_cFv = .text:0x00001140; // type:function size:0x1D0 scope:global align:4
nz_draw__13daObj_Pfall_cFv = .text:0x00001310; // type:function size:0x13C scope:global align:4
_draw__13daObj_Pfall_cFv = .text:0x0000144C; // type:function size:0xB8 scope:global align:4
daObj_PfallCreate__FPv = .text:0x00001504; // type:function size:0x20 scope:local align:4
daObj_PfallDelete__FPv = .text:0x00001524; // type:function size:0x24 scope:local align:4
daObj_PfallExecute__FPv = .text:0x00001548; // type:function size:0x24 scope:local align:4
daObj_PfallDraw__FPv = .text:0x0000156C; // type:function size:0x24 scope:local align:4
daObj_PfallIsDelete__FPv = .text:0x00001590; // type:function size:0x8 scope:local align:4
__dt__16daObj_PfallHIO_cFv = .text:0x00001598; // type:function size:0x50 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x000015E8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_pfall_cpp = .text:0x00001604; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bck_ix_tbl = .rodata:0x00000000; // type:object size:0x8 scope:local align:4
@4008 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
a_anm_bcks_tbl$4013 = .rodata:0x0000000C; // type:object size:0x8 scope:local align:4
a_anm_prm_tbl$4014 = .rodata:0x00000014; // type:object size:0x30 scope:local align:4
@4092 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4093 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4094 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4095 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4096 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4097 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4098 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4099 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4100 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4283 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4289 = .rodata:0x00000070; // type:object size:0xE scope:local align:4 data:2byte
@4299 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
@4343 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4442 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4509 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000009C; // type:object size:0x77 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_353_data_1C = .data:0x0000001C; // type:object size:0x14
action_table$4219 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4365 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4366 = .data:0x00000048; // type:object size:0xC scope:local align:4
mode_proc$4364 = .data:0x00000054; // type:object size:0x18 scope:local align:4
daObj_PfallMethodTable = .data:0x0000006C; // type:object size:0x20 scope:local align:4
g_profile_OBJ_PFALL = .data:0x0000008C; // type:object size:0x30 scope:global align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000000BC; // type:object size:0x14 scope:weak align:4
__vt__16daObj_PfallHIO_c = .data:0x000000D0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4009 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x10 scope:local align:4 data:byte
@4020 = .bss:0x00000070; // type:object size:0xC scope:local align:4
init$4021 = .bss:0x0000007C; // type:object size:0x1 scope:local align:1
offset_pos_left$4019 = .bss:0x00000080; // type:object size:0xC scope:local align:4
@4024 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
init$4025 = .bss:0x00000098; // type:object size:0x1 scope:local align:1
offset_pos_right$4023 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@4028 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
init$4029 = .bss:0x000000B4; // type:object size:0x1 scope:local align:1
offset_pos$4027 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
@4032 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
init$4033 = .bss:0x000000D0; // type:object size:0x1 scope:local align:1
scale$4031 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
init$4367 = .bss:0x000000E0; // type:object size:0x1 scope:local align:1 data:byte
