_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
keDraw__8daBoko_cFv = .text:0x000000EC; // type:function size:0x90 scope:global align:4
keCalc1__8daBoko_cFP6ke_c_si = .text:0x0000017C; // type:function size:0x4A4 scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x00000620; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000738; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000007D8; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000834; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x0000087C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000008D8; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000920; // type:function size:0x80 scope:weak align:4
__dt__4cXyzFv = .text:0x000009A0; // type:function size:0x3C scope:weak align:4
keCalc__8daBoko_cFv = .text:0x000009DC; // type:function size:0x150 scope:global align:4
draw__8daBoko_cFv = .text:0x00000B2C; // type:function size:0x298 scope:global align:4
daBoko_Draw__FP8daBoko_c = .text:0x00000DC4; // type:function size:0x20 scope:local align:4
setTopRootPos__8daBoko_cFi = .text:0x00000DE4; // type:function size:0xCC scope:global align:4
setBaseMatrix__8daBoko_cFv = .text:0x00000EB0; // type:function size:0xB0 scope:global align:4
checkNoDraw__8daBoko_cFv = .text:0x00000F60; // type:function size:0x44 scope:global align:4
setFlameEffect__8daBoko_cFv = .text:0x00000FA4; // type:function size:0x39C scope:global align:4
setRoomInfo__8daBoko_cFv = .text:0x00001340; // type:function size:0x8C scope:global align:4
setThrowReverse__8daBoko_cFs = .text:0x000013CC; // type:function size:0x190 scope:global align:4
procWait_init__8daBoko_cFv = .text:0x0000155C; // type:function size:0x84 scope:global align:4
procWait__8daBoko_cFv = .text:0x000015E0; // type:function size:0x104 scope:global align:4
procMove_init__8daBoko_cFv = .text:0x000016E4; // type:function size:0x78 scope:global align:4
procMove__8daBoko_cFv = .text:0x0000175C; // type:function size:0x738 scope:global align:4
procThrow__8daBoko_cFv = .text:0x00001E94; // type:function size:0x31C scope:global align:4
procCarry__8daBoko_cFv = .text:0x000021B0; // type:function size:0x46C scope:global align:4
execute__8daBoko_cFv = .text:0x0000261C; // type:function size:0x3DC scope:global align:4
daBoko_Execute__FP8daBoko_c = .text:0x000029F8; // type:function size:0x20 scope:local align:4
daBoko_IsDelete__FP8daBoko_c = .text:0x00002A18; // type:function size:0x8 scope:local align:4
bokoDelete__8daBoko_cFv = .text:0x00002A20; // type:function size:0x78 scope:global align:4
daBoko_Delete__FP8daBoko_c = .text:0x00002A98; // type:function size:0x24 scope:local align:4
daBoko_createHeap__FP10fopAc_ac_c = .text:0x00002ABC; // type:function size:0x20 scope:local align:4
createHeap__8daBoko_cFv = .text:0x00002ADC; // type:function size:0x214 scope:global align:4
__dt__6ke_c_sFv = .text:0x00002CF0; // type:function size:0x7C scope:weak align:4
__ct__6ke_c_sFv = .text:0x00002D6C; // type:function size:0x68 scope:weak align:4
__ct__4cXyzFv = .text:0x00002DD4; // type:function size:0x4 scope:weak align:4
create__8daBoko_cFv = .text:0x00002DD8; // type:function size:0x370 scope:global align:4
__ct__8daBoko_cFv = .text:0x00003148; // type:function size:0x19C scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x000032E4; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x000033C4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00003420; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00003468; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00003534; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000357C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000035D8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00003620; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000367C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003704; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00003774; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000037D0; // type:function size:0x48 scope:weak align:4
daBoko_Create__FP10fopAc_ac_c = .text:0x00003818; // type:function size:0x20 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003838; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000383C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003840; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003844; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00003848; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00003890; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000038EC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00003934; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003990; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x000039D8; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000039E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000039F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000039F8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00003A30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00003A38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00003A40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003A48; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003A80; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003A8C; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003A98; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003A9C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00003AA4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00003AB4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00003ABC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003AC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003ACC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003AD4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00003B0C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00003B14; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00003B1C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003B24; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003B5C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003B64; // type:function size:0x8 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003B6C; // type:function size:0x48 scope:weak align:4
__sinit_d_a_boko_cpp = .text:0x00003BB4; // type:function size:0x2BC scope:local align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00003E70; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00003FC4; // type:function size:0x12C scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000040F0; // type:function size:0x94 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00004184; // type:function size:0x140 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000042C4; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x000042CC; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x000042D4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000042DC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x000042E4; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x000042EC; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x000042F4; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x000042FC; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00004304; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x0000430C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004314; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000431C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00004324; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000432C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00004334; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000433C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004344; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000434C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004354; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x0000435C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00004364; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
throw_timer__13daBoko_HIO_c0 = .rodata:0x00000000; // type:object size:0x2 scope:global align:2
throw_speed__13daBoko_HIO_c0 = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
@4173 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
@4180 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4282 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4283 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4284 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4285 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4286 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:string
@4287 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4288 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4289 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4293 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4295 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4369 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4370 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4385 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4476 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4477 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4507 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
base_angle$4543 = .rodata:0x00000068; // type:object size:0x8 scope:local align:4
@4650 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4651 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4652 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4653 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4654 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4655 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4687 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4688 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4689 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4692 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4912 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4913 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4914 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4915 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4916 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4917 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:string
@4918 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5000 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5001 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5100 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5101 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5202 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
model_idx$5234 = .rodata:0x000000D8; // type:object size:0x18 scope:local align:4
@5429 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5430 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5431 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@5432 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000100; // type:object size:0x42 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
m_bound_se__8daBoko_c = .data:0x00000030; // type:object size:0x18 scope:global align:4
m_heap_size__8daBoko_c = .data:0x00000048; // type:object size:0x18 scope:global align:4
m_arc_name__8daBoko_c = .data:0x00000060; // type:object size:0x18 scope:global align:4
m_cull_min__8daBoko_c = .data:0x00000078; // type:object size:0x48 scope:global align:4
m_cull_max__8daBoko_c = .data:0x000000C0; // type:object size:0x48 scope:global align:4
@4698 = .data:0x00000108; // type:object size:0xC scope:local align:4
@4710 = .data:0x00000114; // type:object size:0xC scope:local align:4
@4739 = .data:0x00000120; // type:object size:0xC scope:local align:4
@5014 = .data:0x0000012C; // type:object size:0xC scope:local align:4
sph_src$5307 = .data:0x00000138; // type:object size:0x40 scope:local align:4
at_cps_src$5308 = .data:0x00000178; // type:object size:0x4C scope:local align:4
@5324 = .data:0x000001C4; // type:object size:0xC scope:local align:4
l_daBoko_Method = .data:0x000001D0; // type:object size:0x20 scope:local align:4
g_profile_BOKO = .data:0x000001F0; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000220; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000023C; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x0000025C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000280; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000298; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000338; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003D8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000042C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000450; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000045C; // type:object size:0xC scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000468; // type:object size:0x14 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000047C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000488; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000004A0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000004D0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000004E8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000004F4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000500; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000050C; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x00000518; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000548; // type:object size:0x30 scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000578; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000590; // type:object size:0x30 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4158 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_break_particle_offset = .bss:0x00000060; // type:object size:0xC scope:local align:4
@4159 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
m_ground_check__8daBoko_c = .bss:0x00000078; // type:object size:0x54 scope:global align:4
@4160 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
m_line_check__8daBoko_c = .bss:0x000000D8; // type:object size:0x6C scope:global align:4
l_HIO = .bss:0x00000144; // type:object size:0x1 scope:local align:4
