_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
Mthd_Create__Q210daObjMsdan5Act_cFv = .text:0x00000078; // type:function size:0x35C scope:global align:4
Mthd_Execute__Q210daObjMsdan5Act_cFv = .text:0x000003D4; // type:function size:0x1EC scope:global align:4
Mthd_Delete__Q210daObjMsdan5Act_cFv = .text:0x000005C0; // type:function size:0x40 scope:global align:4
Mthd_Create__Q210daObjMsdan27@unnamed@d_a_obj_msdan_cpp@FPv = .text:0x00000600; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjMsdan27@unnamed@d_a_obj_msdan_cpp@FPv = .text:0x00000620; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjMsdan27@unnamed@d_a_obj_msdan_cpp@FPv = .text:0x00000640; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjMsdan27@unnamed@d_a_obj_msdan_cpp@FPv = .text:0x00000660; // type:function size:0x8 scope:local align:4
Mthd_IsDelete__Q210daObjMsdan27@unnamed@d_a_obj_msdan_cpp@FPv = .text:0x00000668; // type:function size:0x8 scope:local align:4
PrmAbstract<Q310daObjMsdan5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjMsdan5Act_c5Prm_eQ310daObjMsdan5Act_c5Prm_e = .text:0x00000670; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q210daObjMsdan5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
M_evname__Q210daObjMsdan5Act_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4 data:string
@4083 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4133 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000024; // type:object size:0x6 scope:local align:4 data:string_table
Mthd_Msdan__Q210daObjMsdan27@unnamed@d_a_obj_msdan_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Msdan = .data:0x00000020; // type:object size:0x30 scope:global align:4
