Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_sv.cpp:
	.text       start:0x00000078 end:0x00002BB8
	.text       start:0x00002BB8 end:0x00002BD4
	.text       start:0x00002BD4 end:0x00002C04
	.text       start:0x00002C04 end:0x00002C98
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000194
	.data       start:0x00000000 end:0x00000608
