_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__9daNpcSv_cFv = .text:0x00000078; // type:function size:0x19C scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000214; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000002E0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000328; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000384; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000003CC; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000428; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000004B0; // type:function size:0x70 scope:weak align:4
daNpc_People_nodeCallBack__FP7J3DNodei = .text:0x00000520; // type:function size:0x118 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000638; // type:function size:0x20 scope:local align:4
phase_1__FP9daNpcSv_c = .text:0x00000658; // type:function size:0x58 scope:local align:4
phase_2__FP9daNpcSv_c = .text:0x000006B0; // type:function size:0x78 scope:local align:4
_create__9daNpcSv_cFv = .text:0x00000728; // type:function size:0x30 scope:global align:4
createHeap__9daNpcSv_cFv = .text:0x00000758; // type:function size:0x29C scope:global align:4
createInit__9daNpcSv_cFv = .text:0x000009F4; // type:function size:0x258 scope:global align:4
_delete__9daNpcSv_cFv = .text:0x00000C4C; // type:function size:0x74 scope:global align:4
_draw__9daNpcSv_cFv = .text:0x00000CC0; // type:function size:0xD4 scope:global align:4
_execute__9daNpcSv_cFv = .text:0x00000D94; // type:function size:0x1E4 scope:global align:4
executeCommon__9daNpcSv_cFv = .text:0x00000F78; // type:function size:0x28 scope:global align:4
executeSetMode__9daNpcSv_cFUc = .text:0x00000FA0; // type:function size:0x48 scope:global align:4
executeWaitInit__9daNpcSv_cFv = .text:0x00000FE8; // type:function size:0x80 scope:global align:4
executeWait__9daNpcSv_cFv = .text:0x00001068; // type:function size:0x29C scope:global align:4
executeTalkInit__9daNpcSv_cFv = .text:0x00001304; // type:function size:0x1C scope:global align:4
executeTalk__9daNpcSv_cFv = .text:0x00001320; // type:function size:0x80 scope:global align:4
checkOrder__9daNpcSv_cFv = .text:0x000013A0; // type:function size:0x34 scope:global align:4
eventOrder__9daNpcSv_cFv = .text:0x000013D4; // type:function size:0x6C scope:global align:4
eventMove__9daNpcSv_cFv = .text:0x00001440; // type:function size:0x118 scope:global align:4
privateCut__9daNpcSv_cFv = .text:0x00001558; // type:function size:0x1D4 scope:global align:4
eventMesSetInit__9daNpcSv_cFi = .text:0x0000172C; // type:function size:0xD0 scope:global align:4
eventMesSet__9daNpcSv_cFv = .text:0x000017FC; // type:function size:0x38 scope:global align:4
eventGetItemInit__9daNpcSv_cFi = .text:0x00001834; // type:function size:0xA4 scope:global align:4
eventGetItem__9daNpcSv_cFv = .text:0x000018D8; // type:function size:0x8 scope:global align:4
eventSetAngleInit__9daNpcSv_cFv = .text:0x000018E0; // type:function size:0xE8 scope:global align:4
eventAttentionInit__9daNpcSv_cFi = .text:0x000019C8; // type:function size:0x94 scope:global align:4
eventAttention__9daNpcSv_cFv = .text:0x00001A5C; // type:function size:0x154 scope:global align:4
eventTurnOkInit__9daNpcSv_cFv = .text:0x00001BB0; // type:function size:0xC scope:global align:4
talk2__9daNpcSv_cFiP10fopAc_ac_c = .text:0x00001BBC; // type:function size:0x11C scope:global align:4
next_msgStatus__9daNpcSv_cFPUl = .text:0x00001CD8; // type:function size:0xD8 scope:global align:4
getMsg__9daNpcSv_cFv = .text:0x00001DB0; // type:function size:0xEC scope:global align:4
setMessage__9daNpcSv_cFUl = .text:0x00001E9C; // type:function size:0x8 scope:global align:4
setAnmFromMsgTag__9daNpcSv_cFv = .text:0x00001EA4; // type:function size:0xB8 scope:global align:4
getPrmNpcNo__9daNpcSv_cFv = .text:0x00001F5C; // type:function size:0x20 scope:global align:4
setMtx__9daNpcSv_cFv = .text:0x00001F7C; // type:function size:0x108 scope:global align:4
chkAttention__9daNpcSv_cFv = .text:0x00002084; // type:function size:0x338 scope:global align:4
lookBack__9daNpcSv_cFv = .text:0x000023BC; // type:function size:0x14C scope:global align:4
playAnm__9daNpcSv_cFv = .text:0x00002508; // type:function size:0xC8 scope:global align:4
setAnm__9daNpcSv_cFUcif = .text:0x000025D0; // type:function size:0xE0 scope:global align:4
setAnmTbl__9daNpcSv_cFP9sSvAnmDat = .text:0x000026B0; // type:function size:0xA0 scope:global align:4
setCollision__9daNpcSv_cFP8dCcD_Cyl4cXyzff = .text:0x00002750; // type:function size:0x4C scope:global align:4
getTalkNo__9daNpcSv_cFv = .text:0x0000279C; // type:function size:0x14C scope:global align:4
isTalkOK__9daNpcSv_cFv = .text:0x000028E8; // type:function size:0x1C scope:global align:4
daNpc_PeopleCreate__FPv = .text:0x00002904; // type:function size:0x20 scope:local align:4
daNpc_PeopleDelete__FPv = .text:0x00002924; // type:function size:0x24 scope:local align:4
daNpc_PeopleExecute__FPv = .text:0x00002948; // type:function size:0x24 scope:local align:4
daNpc_PeopleDraw__FPv = .text:0x0000296C; // type:function size:0x24 scope:local align:4
daNpc_PeopleIsDelete__FPv = .text:0x00002990; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002998; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000029E0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002A28; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002A84; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002ACC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002ADC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002AE4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002AEC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002AF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002AFC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002B34; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002B3C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002B44; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002B4C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002B84; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002B88; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002B90; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002B98; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002BA0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002BAC; // type:function size:0xC scope:weak align:4
getCranePos__13daObj_Ikada_cFv = .text:0x00002BB8; // type:function size:0x1C scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002BD4; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00002BD8; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002BF4; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002BFC; // type:function size:0x8 scope:weak align:4
__sinit_d_a_npc_sv_cpp = .text:0x00002C04; // type:function size:0x74 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002C78; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002C80; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002C88; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002C90; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daNpcSv_c = .rodata:0x00000000; // type:object size:0x3 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000004; // type:object size:0x10 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000014; // type:object size:0x60 scope:local align:4
@4194 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4460 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4461 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4490 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4491 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4492 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4493 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4494 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4529 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4530 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4531 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4579 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8 data:double
@5118 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5213 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x000000B8; // type:object size:0xDC scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_284_data_1C = .data:0x0000001C; // type:object size:0x14
l_npc_staff_id = .data:0x00000030; // type:object size:0x10 scope:local align:4
l_arcname_tbl = .data:0x00000040; // type:object size:0x10 scope:local align:4
l_npc_anm_wait = .data:0x00000050; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x00000054; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2 = .data:0x00000058; // type:object size:0x3 scope:local align:4
l_npc_anm_talk3 = .data:0x0000005C; // type:object size:0x3 scope:local align:4
l_npc_anm_ya1 = .data:0x00000060; // type:object size:0x6 scope:local align:4
l_npc_anm_ya2 = .data:0x00000068; // type:object size:0x6 scope:local align:4
l_npc_anm_mawasi = .data:0x00000070; // type:object size:0x3 scope:local align:4
l_npc_anm_kyoro = .data:0x00000074; // type:object size:0x3 scope:local align:4
l_npc_anm_unun = .data:0x00000078; // type:object size:0x6 scope:local align:4
l_npc_anm_sisi = .data:0x00000080; // type:object size:0x6 scope:local align:4
l_npc_anm_byebye = .data:0x00000088; // type:object size:0x6 scope:local align:4
l_npc_anm_shi = .data:0x00000090; // type:object size:0x6 scope:local align:4
l_npc_anm_sv1_tbl = .data:0x00000098; // type:object size:0x18 scope:local align:4
l_npc_se_sv1_tbl = .data:0x000000B0; // type:object size:0x18 scope:local align:4
l_npc_dat = .data:0x000000C8; // type:object size:0x110 scope:local align:4
l_msg_sv_p1_1st_talk1 = .data:0x000001D8; // type:object size:0x3C scope:local align:4
l_msg_sv_p1_1st_talk2 = .data:0x00000214; // type:object size:0x3C scope:local align:4
l_msg_sv_p1_2nd_talk1 = .data:0x00000250; // type:object size:0x1C scope:local align:4
l_msg_sv_p1_2nd_talk2 = .data:0x0000026C; // type:object size:0x18 scope:local align:4
l_msg_sv_p1_3rd_talk1 = .data:0x00000284; // type:object size:0x18 scope:local align:4
l_msg_sv_p1_3rd_talk2 = .data:0x0000029C; // type:object size:0x18 scope:local align:4
l_msg_sv_p2_1st_talk = .data:0x000002B4; // type:object size:0x1C scope:local align:4
l_msg_sv_p2_2nd_talk = .data:0x000002D0; // type:object size:0x18 scope:local align:4
l_msg_sv_p3_1st_talk = .data:0x000002E8; // type:object size:0x1C scope:local align:4
l_msg_sv_p3_2nd_talk = .data:0x00000304; // type:object size:0x18 scope:local align:4
l_msg_sv_p4_1st_talk = .data:0x0000031C; // type:object size:0x1C scope:local align:4
l_msg_sv_p4_2nd_talk = .data:0x00000338; // type:object size:0x14 scope:local align:4
l_msg_sv_talk_tbl = .data:0x0000034C; // type:object size:0x30 scope:local align:4
l_msg_sv_flag_tbl = .data:0x0000037C; // type:object size:0x18 scope:local align:4
l_event_id_tbl = .data:0x00000394; // type:object size:0x18 scope:local align:4
l_get_item_no = .data:0x000003AC; // type:object size:0x4 scope:local align:4
l_method$4396 = .data:0x000003B0; // type:object size:0xC scope:local align:4
@4532 = .data:0x000003BC; // type:object size:0xC scope:local align:4
@4533 = .data:0x000003C8; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x000003D4; // type:object size:0x18 scope:local align:4 data:4byte
@4534 = .data:0x000003EC; // type:object size:0xC scope:local align:4
@4535 = .data:0x000003F8; // type:object size:0xC scope:local align:4
moveProc = .data:0x00000404; // type:object size:0x18 scope:local align:4 data:4byte
cut_name_tbl$4763 = .data:0x0000041C; // type:object size:0x14 scope:local align:4
daNpc_PeopleMethodTable = .data:0x00000430; // type:object size:0x20 scope:local align:4
g_profile_NPC_SV = .data:0x00000450; // type:object size:0x30 scope:global align:4
__vt__9daNpcSv_c = .data:0x00000480; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000494; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000004A0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000004AC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000004B8; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000004C4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000004D0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000004DC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000564; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000570; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000057C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000005D0; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000005F4; // type:object size:0x14 scope:weak align:4
