_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__9daYgcwp_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_heap__9daYgcwp_cFv = .text:0x00000098; // type:function size:0x1A4 scope:global align:4
_create__9daYgcwp_cFv = .text:0x0000023C; // type:function size:0x164 scope:global align:4
__dt__13mDoExt_brkAnmFv = .text:0x000003A0; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_brkAnmFv = .text:0x000003FC; // type:function size:0x2C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000428; // type:function size:0x48 scope:weak align:4
_delete__9daYgcwp_cFv = .text:0x00000470; // type:function size:0x40 scope:global align:4
check_ev__9daYgcwp_cCFv = .text:0x000004B0; // type:function size:0x30 scope:weak align:4
off_ev__9daYgcwp_cCFv = .text:0x000004E0; // type:function size:0x30 scope:weak align:4
init_mtx__9daYgcwp_cFv = .text:0x00000510; // type:function size:0x88 scope:global align:4
make_shine__9daYgcwp_cFv = .text:0x00000598; // type:function size:0x68 scope:global align:4
set_timer__9daYgcwp_cFv = .text:0x00000600; // type:function size:0x64 scope:global align:4
_execute__9daYgcwp_cFv = .text:0x00000664; // type:function size:0x1E0 scope:global align:4
_draw__9daYgcwp_cFv = .text:0x00000844; // type:function size:0xA8 scope:global align:4
Mthd_Create__23@unnamed@d_a_ygcwp_cpp@FPv = .text:0x000008EC; // type:function size:0x20 scope:local align:4
Mthd_Delete__23@unnamed@d_a_ygcwp_cpp@FPv = .text:0x0000090C; // type:function size:0x24 scope:local align:4
Mthd_Execute__23@unnamed@d_a_ygcwp_cpp@FPv = .text:0x00000930; // type:function size:0x24 scope:local align:4
Mthd_Draw__23@unnamed@d_a_ygcwp_cpp@FPv = .text:0x00000954; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__23@unnamed@d_a_ygcwp_cpp@FPv = .text:0x00000978; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_brk_table__9daYgcwp_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4
M_brk_mode_table__9daYgcwp_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
M_arcname__9daYgcwp_c = .rodata:0x00000010; // type:object size:0x6 scope:global align:4 data:string
@4029 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4089 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4090 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4091 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4092 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4093 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4212 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000034; // type:object size:0x6E scope:local align:4 data:string_table
M_act_table = .data:0x00000000; // type:object size:0xC scope:local align:4
Ygcwp_Mthd_Table__23@unnamed@d_a_ygcwp_cpp@ = .data:0x0000000C; // type:object size:0x20 scope:local align:4
g_profile_Ygcwp = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__14mDoExt_baseAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000068; // type:object size:0xC scope:weak align:4
