_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daTag_Kf1_HIO_cFv = .text:0x000000EC; // type:function size:0x34 scope:global align:4
searchActor_Kutani__FPvPv = .text:0x00000120; // type:function size:0x90 scope:local align:4
createInit__11daTag_Kf1_cFv = .text:0x000001B0; // type:function size:0x70 scope:global align:4
setStt__11daTag_Kf1_cFSc = .text:0x00000220; // type:function size:0x14 scope:global align:4
next_msgStatus__11daTag_Kf1_cFPUl = .text:0x00000234; // type:function size:0x60 scope:global align:4
eventOrder__11daTag_Kf1_cFv = .text:0x00000294; // type:function size:0x80 scope:global align:4
checkOrder__11daTag_Kf1_cFv = .text:0x00000314; // type:function size:0x6C scope:global align:4
chkAttention__11daTag_Kf1_cF4cXyz = .text:0x00000380; // type:function size:0xF0 scope:global align:4
partner_srch__11daTag_Kf1_cFv = .text:0x00000470; // type:function size:0x10C scope:global align:4
checkPartner__11daTag_Kf1_cFv = .text:0x0000057C; // type:function size:0x88 scope:global align:4
goto_nextStage__11daTag_Kf1_cFv = .text:0x00000604; // type:function size:0x4C scope:global align:4
event_talkInit__11daTag_Kf1_cFi = .text:0x00000650; // type:function size:0x8C scope:global align:4
event_mesSet__11daTag_Kf1_cFv = .text:0x000006DC; // type:function size:0x40 scope:global align:4
event_mesEnd__11daTag_Kf1_cFv = .text:0x0000071C; // type:function size:0x34 scope:global align:4
bensyoInit__11daTag_Kf1_cFv = .text:0x00000750; // type:function size:0x54 scope:global align:4
event_bensyo__11daTag_Kf1_cFv = .text:0x000007A4; // type:function size:0x20 scope:global align:4
event_cntTsubo__11daTag_Kf1_cFv = .text:0x000007C4; // type:function size:0x38 scope:global align:4
privateCut__11daTag_Kf1_cFv = .text:0x000007FC; // type:function size:0x17C scope:global align:4
event_proc__11daTag_Kf1_cFv = .text:0x00000978; // type:function size:0x94 scope:global align:4
set_action__11daTag_Kf1_cFM11daTag_Kf1_cFPCvPvPv_iPv = .text:0x00000A0C; // type:function size:0xAC scope:global align:4
wait01__11daTag_Kf1_cFv = .text:0x00000AB8; // type:function size:0x5C scope:global align:4
wait02__11daTag_Kf1_cFv = .text:0x00000B14; // type:function size:0x8 scope:global align:4
wait_action1__11daTag_Kf1_cFPv = .text:0x00000B1C; // type:function size:0xCC scope:global align:4
_draw__11daTag_Kf1_cFv = .text:0x00000BE8; // type:function size:0x8 scope:global align:4
_execute__11daTag_Kf1_cFv = .text:0x00000BF0; // type:function size:0x78 scope:global align:4
_delete__11daTag_Kf1_cFv = .text:0x00000C68; // type:function size:0x54 scope:global align:4
_create__11daTag_Kf1_cFv = .text:0x00000CBC; // type:function size:0x1DC scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000E98; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000F64; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000FAC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001008; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00001050; // type:function size:0x70 scope:weak align:4
daTag_Kf1_Create__FP10fopAc_ac_c = .text:0x000010C0; // type:function size:0x20 scope:local align:4
daTag_Kf1_Delete__FP11daTag_Kf1_c = .text:0x000010E0; // type:function size:0x20 scope:local align:4
daTag_Kf1_Execute__FP11daTag_Kf1_c = .text:0x00001100; // type:function size:0x20 scope:local align:4
daTag_Kf1_Draw__FP11daTag_Kf1_c = .text:0x00001120; // type:function size:0x20 scope:local align:4
daTag_Kf1_IsDelete__FP11daTag_Kf1_c = .text:0x00001140; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001148; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001158; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001160; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001168; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001170; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001178; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000011B0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000011B8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000011C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000011C8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001200; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001204; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000120C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001214; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000121C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001228; // type:function size:0xC scope:weak align:4
__dt__15daTag_Kf1_HIO_cFv = .text:0x00001234; // type:function size:0x48 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x0000127C; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00001284; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x0000128C; // type:function size:0x4 scope:weak align:4
PrmAbstract<Q37daTsubo5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ37daTsubo5Act_c5Prm_eQ37daTsubo5Act_c5Prm_e = .text:0x00001290; // type:function size:0x1C scope:weak align:4
__sinit_d_a_tag_kf1_cpp = .text:0x000012AC; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000012E8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000012F0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000012F8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001300; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4132 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4134 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4345 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000001C; // type:object size:0x56 scope:local align:4 data:string_table
a_prm_tbl$4028 = .data:0x00000000; // type:object size:0xC scope:local align:4
@4050 = .data:0x0000000C; // type:object size:0xC scope:local align:4 data:4byte
a_demo_name_tbl$4083 = .data:0x00000018; // type:object size:0x4 scope:local align:4
cut_name_tbl$4231 = .data:0x0000001C; // type:object size:0x14 scope:local align:4
l_daTag_Kf1_Method = .data:0x00000030; // type:object size:0x20 scope:local align:4
g_profile_TAG_KF1 = .data:0x00000050; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000080; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000108; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000120; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000174; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000198; // type:object size:0x14 scope:weak align:4
__vt__11daTag_Kf1_c = .data:0x000001AC; // type:object size:0x14 scope:global align:4
__vt__15daTag_Kf1_HIO_c = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4031 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:local align:4 data:byte
l_check_inf = .bss:0x00000028; // type:object size:0x190 scope:local align:4
l_check_wrk = .bss:0x000001B8; // type:object size:0x4 scope:local align:4 data:4byte
