Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_ekskz.cpp:
	.text       start:0x00000078 end:0x000011D8
	.text       start:0x000011D8 end:0x00001390
	.text       start:0x00001390 end:0x000013BC
	.rodata     start:0x00000000 end:0x000000C1
	.data       start:0x00000000 end:0x0000021C
	.bss        start:0x00000000 end:0x00000030
