_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
get_check_pos__FP13kytag00_class = .text:0x00000078; // type:function size:0x1D4 scope:local align:4
wether_tag_move__FP13kytag00_class = .text:0x0000024C; // type:function size:0x398 scope:local align:4
raincnt_set__Ff = .text:0x000005E4; // type:function size:0xBC scope:local align:4
raincnt_cut__Fv = .text:0x000006A0; // type:function size:0x38 scope:local align:4
wether_tag_efect_move__FP13kytag00_class = .text:0x000006D8; // type:function size:0x538 scope:local align:4
daKytag00_Draw__FP13kytag00_class = .text:0x00000C10; // type:function size:0x24 scope:local align:4
daKytag00_Execute__FP13kytag00_class = .text:0x00000C34; // type:function size:0x114 scope:local align:4
daKytag00_IsDelete__FP13kytag00_class = .text:0x00000D48; // type:function size:0x8 scope:local align:4
daKytag00_Delete__FP13kytag00_class = .text:0x00000D50; // type:function size:0x18 scope:local align:4
daKytag00_Create__FP10fopAc_ac_c = .text:0x00000D68; // type:function size:0x228 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4124 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4126 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4207 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4209 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4210 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4212 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4225 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4338 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4378 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4379 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4461 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4340 = .data:0x00000000; // type:object size:0x30 scope:local align:4
l_daKytag00_Method = .data:0x00000030; // type:object size:0x20 scope:local align:4
g_profile_KYTAG00 = .data:0x00000050; // type:object size:0x30 scope:global align:4
