_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q29daObjAuzu5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q29daObjAuzu5Act_cFv = .text:0x0000009C; // type:function size:0x15C scope:global align:4
_create__Q29daObjAuzu5Act_cFv = .text:0x000001F8; // type:function size:0x1C0 scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x000003B8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000414; // type:function size:0x48 scope:weak align:4
_delete__Q29daObjAuzu5Act_cFv = .text:0x0000045C; // type:function size:0x3C scope:global align:4
is_exist__Q29daObjAuzu5Act_cCFv = .text:0x00000498; // type:function size:0x50 scope:global align:4
set_mtx__Q29daObjAuzu5Act_cFv = .text:0x000004E8; // type:function size:0x6C scope:global align:4
init_mtx__Q29daObjAuzu5Act_cFv = .text:0x00000554; // type:function size:0x64 scope:global align:4
set_state_map__Q29daObjAuzu5Act_cFv = .text:0x000005B8; // type:function size:0x6C scope:global align:4
ship_whirl__Q29daObjAuzu5Act_cFv = .text:0x00000624; // type:function size:0x164 scope:global align:4
bgm_start__Q29daObjAuzu5Act_cFv = .text:0x00000788; // type:function size:0x54 scope:global align:4
_execute__Q29daObjAuzu5Act_cFv = .text:0x000007DC; // type:function size:0x31C scope:global align:4
set_material__Q29daObjAuzu5Act_cFP11J3DMaterialUc = .text:0x00000AF8; // type:function size:0x90 scope:global align:4
_draw__Q29daObjAuzu5Act_cFv = .text:0x00000B88; // type:function size:0xB0 scope:global align:4
Mthd_Create__Q29daObjAuzu26@unnamed@d_a_obj_auzu_cpp@FPv = .text:0x00000C38; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjAuzu26@unnamed@d_a_obj_auzu_cpp@FPv = .text:0x00000C58; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daObjAuzu26@unnamed@d_a_obj_auzu_cpp@FPv = .text:0x00000C7C; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daObjAuzu26@unnamed@d_a_obj_auzu_cpp@FPv = .text:0x00000CA0; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daObjAuzu26@unnamed@d_a_obj_auzu_cpp@FPv = .text:0x00000CC4; // type:function size:0x8 scope:local align:4
PrmAbstract<Q39daObjAuzu5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ39daObjAuzu5Act_c5Prm_eQ39daObjAuzu5Act_c5Prm_e = .text:0x00000CCC; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q29daObjAuzu5Act_c = .rodata:0x00000000; // type:object size:0x5 scope:global align:4 data:string
M_attr__Q29daObjAuzu5Act_c = .rodata:0x00000008; // type:object size:0x20 scope:global align:4
@4130 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4205 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4248 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4348 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4349 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4350 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4351 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4352 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4397 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000005C; // type:object size:0x32 scope:local align:4 data:string_table
L_radius__Q29daObjAuzu26@unnamed@d_a_obj_auzu_cpp@ = .data:0x00000000; // type:object size:0x4 scope:local align:4
Mthd_Table__Q29daObjAuzu26@unnamed@d_a_obj_auzu_cpp@ = .data:0x00000004; // type:object size:0x20 scope:local align:4
g_profile_Obj_Auzu = .data:0x00000024; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000054; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000060; // type:object size:0xC scope:weak align:4
