Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_ftree.cpp:
	.text       start:0x00000078 end:0x00004738
	.text       start:0x00004738 end:0x00004738
	.text       start:0x00004738 end:0x00004A84
	.text       start:0x00004A84 end:0x00004AF0
	.rodata     start:0x00000000 end:0x00000228
	.data       start:0x00000000 end:0x00000524
	.bss        start:0x00000000 end:0x00000002
