_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__9daNpcMt_cFv = .text:0x00000078; // type:function size:0x1B0 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000228; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000284; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000002CC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000398; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000003E0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000043C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000484; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000004E0; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000568; // type:function size:0x70 scope:weak align:4
daNpc_Mt_nodeCallBack__FP7J3DNodei = .text:0x000005D8; // type:function size:0x11C scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000006F4; // type:function size:0x20 scope:local align:4
phase_1__FP9daNpcMt_c = .text:0x00000714; // type:function size:0x144 scope:local align:4
phase_2__FP9daNpcMt_c = .text:0x00000858; // type:function size:0x80 scope:local align:4
_create__9daNpcMt_cFv = .text:0x000008D8; // type:function size:0x30 scope:global align:4
createHeap__9daNpcMt_cFv = .text:0x00000908; // type:function size:0x290 scope:global align:4
daNpcMt_XyCheckCB__FPvi = .text:0x00000B98; // type:function size:0x20 scope:local align:4
createInit__9daNpcMt_cFv = .text:0x00000BB8; // type:function size:0x234 scope:global align:4
_delete__9daNpcMt_cFv = .text:0x00000DEC; // type:function size:0x180 scope:global align:4
_draw__9daNpcMt_cFv = .text:0x00000F6C; // type:function size:0x110 scope:global align:4
_execute__9daNpcMt_cFv = .text:0x0000107C; // type:function size:0x154 scope:global align:4
executeCommon__9daNpcMt_cFv = .text:0x000011D0; // type:function size:0x70 scope:global align:4
executeSetMode__9daNpcMt_cFUc = .text:0x00001240; // type:function size:0x54 scope:global align:4
executeWaitInit__9daNpcMt_cFv = .text:0x00001294; // type:function size:0x8C scope:global align:4
executeWait__9daNpcMt_cFv = .text:0x00001320; // type:function size:0x48 scope:global align:4
executeTalkInit__9daNpcMt_cFv = .text:0x00001368; // type:function size:0x8 scope:global align:4
executeTalk__9daNpcMt_cFv = .text:0x00001370; // type:function size:0x78 scope:global align:4
checkOrder__9daNpcMt_cFv = .text:0x000013E8; // type:function size:0x98 scope:global align:4
eventOrder__9daNpcMt_cFv = .text:0x00001480; // type:function size:0x8C scope:global align:4
eventMove__9daNpcMt_cFv = .text:0x0000150C; // type:function size:0x74 scope:global align:4
privateCut__9daNpcMt_cFv = .text:0x00001580; // type:function size:0x130 scope:global align:4
eventMesSetInit__9daNpcMt_cFi = .text:0x000016B0; // type:function size:0xD8 scope:global align:4
eventMesSet__9daNpcMt_cFv = .text:0x00001788; // type:function size:0x94 scope:global align:4
eventGetItemInit__9daNpcMt_cFv = .text:0x0000181C; // type:function size:0x58 scope:global align:4
talk2__9daNpcMt_cFi = .text:0x00001874; // type:function size:0x148 scope:global align:4
next_msgStatus__9daNpcMt_cFPUl = .text:0x000019BC; // type:function size:0xD0 scope:global align:4
getMsg__9daNpcMt_cFv = .text:0x00001A8C; // type:function size:0x53C scope:global align:4
chkMsg__9daNpcMt_cFv = .text:0x00001FC8; // type:function size:0x4 scope:global align:4
setMessage__9daNpcMt_cFUl = .text:0x00001FCC; // type:function size:0x8 scope:global align:4
setAnmFromMsgTag__9daNpcMt_cFv = .text:0x00001FD4; // type:function size:0xB0 scope:global align:4
getPrmNpcNo__9daNpcMt_cFv = .text:0x00002084; // type:function size:0x20 scope:global align:4
setMtx__9daNpcMt_cFv = .text:0x000020A4; // type:function size:0x88 scope:global align:4
chkAttention__9daNpcMt_cFv = .text:0x0000212C; // type:function size:0x348 scope:global align:4
lookBack__9daNpcMt_cFv = .text:0x00002474; // type:function size:0x14C scope:global align:4
initTexPatternAnm__9daNpcMt_cFb = .text:0x000025C0; // type:function size:0x118 scope:global align:4
playTexPatternAnm__9daNpcMt_cFv = .text:0x000026D8; // type:function size:0x6C scope:global align:4
playAnm__9daNpcMt_cFv = .text:0x00002744; // type:function size:0xC8 scope:global align:4
setAnm__9daNpcMt_cFUcif = .text:0x0000280C; // type:function size:0xD8 scope:global align:4
setAnmTbl__9daNpcMt_cFP9sMtAnmDat = .text:0x000028E4; // type:function size:0xA0 scope:global align:4
XyCheckCB__9daNpcMt_cFi = .text:0x00002984; // type:function size:0xA4 scope:global align:4
setCollision__9daNpcMt_cFP8dCcD_Cyl4cXyzff = .text:0x00002A28; // type:function size:0x78 scope:global align:4
chkEndEvent__9daNpcMt_cFv = .text:0x00002AA0; // type:function size:0x5C scope:global align:4
isFigureGet__9daNpcMt_cFUc = .text:0x00002AFC; // type:function size:0x9C scope:global align:4
setFigure__9daNpcMt_cFUc = .text:0x00002B98; // type:function size:0xA0 scope:global align:4
getFigureMakeNum__9daNpcMt_cFv = .text:0x00002C38; // type:function size:0x68 scope:global align:4
isComp__9daNpcMt_cFv = .text:0x00002CA0; // type:function size:0x68 scope:global align:4
changePhotoNo__9daNpcMt_cFUc = .text:0x00002D08; // type:function size:0x44 scope:global align:4
daNpc_MtCreate__FPv = .text:0x00002D4C; // type:function size:0x20 scope:local align:4
daNpc_MtDelete__FPv = .text:0x00002D6C; // type:function size:0x24 scope:local align:4
daNpc_MtExecute__FPv = .text:0x00002D90; // type:function size:0x24 scope:local align:4
daNpc_MtDraw__FPv = .text:0x00002DB4; // type:function size:0x24 scope:local align:4
daNpc_MtIsDelete__FPv = .text:0x00002DD8; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002DE0; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00002E28; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002E70; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002ECC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002F14; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002F24; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002F2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002F34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002F3C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002F44; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002F7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002F84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002F8C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002F94; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002FCC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002FD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002FD8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002FE0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002FE8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002FF4; // type:function size:0xC scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003000; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00003004; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003020; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003028; // type:function size:0x8 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003030; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_mt_cpp = .text:0x0000304C; // type:function size:0x74 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000030C0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000030C8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000030D0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000030D8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daNpcMt_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x0000000C; // type:object size:0x18 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4085 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4414 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4415 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4522 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5033 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@5162 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000060; // type:object size:0xE0 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_npc_staff_id = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_arcname_tbl = .data:0x00000034; // type:object size:0x4 scope:local align:4
l_npc_anm_wait = .data:0x00000038; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x0000003C; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2 = .data:0x00000040; // type:object size:0x3 scope:local align:4
l_npc_anm_talk3 = .data:0x00000044; // type:object size:0x3 scope:local align:4
l_npc_anm_talk4 = .data:0x00000048; // type:object size:0x3 scope:local align:4
l_npc_anm_talk5 = .data:0x0000004C; // type:object size:0x6 scope:local align:4
l_npc_anm_tukuru = .data:0x00000054; // type:object size:0x6 scope:local align:4
l_npc_dat = .data:0x0000005C; // type:object size:0x4C scope:local align:4
l_msg_mt_1st_talk = .data:0x000000A8; // type:object size:0x20 scope:local align:4
l_msg_mt_2nd_talk = .data:0x000000C8; // type:object size:0x10 scope:local align:4
l_msg_mt_3rd_talk = .data:0x000000D8; // type:object size:0x8 scope:local align:4
l_msg_mt_4th_talk = .data:0x000000E0; // type:object size:0x8 scope:local align:4
l_msg_mt_making = .data:0x000000E8; // type:object size:0x8 scope:local align:4
l_msg_mt_1st_kansei = .data:0x000000F0; // type:object size:0x14 scope:local align:4
l_msg_mt_2nd_kansei = .data:0x00000104; // type:object size:0x14 scope:local align:4
l_msg_mt_room = .data:0x00000118; // type:object size:0x20 scope:local align:4
l_msg_mt_gallery = .data:0x00000138; // type:object size:0x8 scope:local align:4
l_msg_mt_room_in = .data:0x00000140; // type:object size:0x8 scope:local align:4
l_msg_mt_kansei_end = .data:0x00000148; // type:object size:0x8 scope:local align:4
l_msg_mt_no_color = .data:0x00000150; // type:object size:0x8 scope:local align:4
l_msg_mt_no_figure = .data:0x00000158; // type:object size:0x8 scope:local align:4
l_msg_mt_maked = .data:0x00000160; // type:object size:0x8 scope:local align:4
l_msg_mt_face_ng = .data:0x00000168; // type:object size:0x8 scope:local align:4
l_msg_mt_body_ng = .data:0x00000170; // type:object size:0x8 scope:local align:4
l_msg_mt_make_1st = .data:0x00000178; // type:object size:0x10 scope:local align:4
l_msg_mt_make_2nd = .data:0x00000188; // type:object size:0x10 scope:local align:4
l_msg_mt_make_1st_mt = .data:0x00000198; // type:object size:0x10 scope:local align:4
l_msg_mt_make_2nd_mt = .data:0x000001A8; // type:object size:0x10 scope:local align:4
l_msg_mt_make_1st_mn = .data:0x000001B8; // type:object size:0x10 scope:local align:4
l_msg_mt_make_2nd_mn = .data:0x000001C8; // type:object size:0x10 scope:local align:4
l_msg_mt_make = .data:0x000001D8; // type:object size:0x8 scope:local align:4
l_msg_mt_make_mt = .data:0x000001E0; // type:object size:0x8 scope:local align:4
l_msg_mt_make_mn = .data:0x000001E8; // type:object size:0x8 scope:local align:4
l_figure_comp = .data:0x000001F0; // type:object size:0x22 scope:local align:4
l_figure_room_name = .data:0x00000214; // type:object size:0x20 scope:local align:4
l_method$4356 = .data:0x00000234; // type:object size:0xC scope:local align:4
@4524 = .data:0x00000240; // type:object size:0xC scope:local align:4
@4525 = .data:0x0000024C; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x00000258; // type:object size:0x18 scope:local align:4
@4526 = .data:0x00000270; // type:object size:0xC scope:local align:4
@4527 = .data:0x0000027C; // type:object size:0xC scope:local align:4
moveProc = .data:0x00000288; // type:object size:0x18 scope:local align:4
cut_name_tbl$4646 = .data:0x000002A0; // type:object size:0x8 scope:local align:4
@4924 = .data:0x000002A8; // type:object size:0x1C scope:local align:4
daNpc_MtMethodTable = .data:0x000002C4; // type:object size:0x20 scope:local align:4
g_profile_NPC_MT = .data:0x000002E4; // type:object size:0x30 scope:global align:4
__vt__9daNpcMt_c = .data:0x00000314; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000328; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000334; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000340; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000358; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000364; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000370; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000037C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000388; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000410; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000041C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000428; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000047C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000004A0; // type:object size:0x14 scope:weak align:4
