Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_ah.cpp:
	.text       start:0x00000078 end:0x000025EC
	.text       start:0x000025EC end:0x0000261C
	.text       start:0x0000261C end:0x000026E8
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x000000DE
	.data       start:0x00000000 end:0x00000370
