_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q214daObjMsdanSub25Act_cFv = .text:0x00000078; // type:function size:0xB4 scope:global align:4
Create__Q214daObjMsdanSub25Act_cFv = .text:0x0000012C; // type:function size:0x1B8 scope:global align:4
Mthd_Create__Q214daObjMsdanSub25Act_cFv = .text:0x000002E4; // type:function size:0x174 scope:global align:4
Delete__Q214daObjMsdanSub25Act_cFv = .text:0x00000458; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q214daObjMsdanSub25Act_cFv = .text:0x00000460; // type:function size:0x50 scope:global align:4
set_mtx__Q214daObjMsdanSub25Act_cFv = .text:0x000004B0; // type:function size:0x80 scope:global align:4
init_mtx__Q214daObjMsdanSub25Act_cFv = .text:0x00000530; // type:function size:0x70 scope:global align:4
Execute__Q214daObjMsdanSub25Act_cFPPA3_A4_f = .text:0x000005A0; // type:function size:0x374 scope:global align:4
Draw__Q214daObjMsdanSub25Act_cFv = .text:0x00000914; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q214daObjMsdanSub232@unnamed@d_a_obj_msdan_sub2_cpp@FPv = .text:0x000009B4; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q214daObjMsdanSub232@unnamed@d_a_obj_msdan_sub2_cpp@FPv = .text:0x000009D4; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q214daObjMsdanSub232@unnamed@d_a_obj_msdan_sub2_cpp@FPv = .text:0x000009F4; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q214daObjMsdanSub232@unnamed@d_a_obj_msdan_sub2_cpp@FPv = .text:0x00000A14; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q214daObjMsdanSub232@unnamed@d_a_obj_msdan_sub2_cpp@FPv = .text:0x00000A40; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000A6C; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000A74; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000A7C; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q314daObjMsdanSub25Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ314daObjMsdanSub25Act_c5Prm_eQ314daObjMsdanSub25Act_c5Prm_e = .text:0x00000A84; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q214daObjMsdanSub25Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4022 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4026 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4027 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4119 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4186 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000030; // type:object size:0x6F scope:local align:4 data:string_table
Mthd_MsdanSub2__Q214daObjMsdanSub232@unnamed@d_a_obj_msdan_sub2_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_MsdanSub2 = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q214daObjMsdanSub25Act_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q214daObjMsdanSub25Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
