_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0xB4 scope:local align:4
CreateHeap__Q210daObjHami25Act_cFv = .text:0x0000012C; // type:function size:0x200 scope:global align:4
Create__Q210daObjHami25Act_cFv = .text:0x0000032C; // type:function size:0x100 scope:global align:4
Mthd_Create__Q210daObjHami25Act_cFv = .text:0x0000042C; // type:function size:0x118 scope:global align:4
Delete__Q210daObjHami25Act_cFv = .text:0x00000544; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q210daObjHami25Act_cFv = .text:0x0000054C; // type:function size:0x6C scope:global align:4
set_mtx__Q210daObjHami25Act_cFv = .text:0x000005B8; // type:function size:0x90 scope:global align:4
init_mtx__Q210daObjHami25Act_cFv = .text:0x00000648; // type:function size:0x3C scope:global align:4
daObjHami2_close_stop__Q210daObjHami25Act_cFv = .text:0x00000684; // type:function size:0x7C scope:global align:4
daObjHami2_open_demo_wait__Q210daObjHami25Act_cFv = .text:0x00000700; // type:function size:0xE0 scope:global align:4
daObjHami2_open_demo__Q210daObjHami25Act_cFv = .text:0x000007E0; // type:function size:0x40 scope:global align:4
daObjHami2_open_stop__Q210daObjHami25Act_cFv = .text:0x00000820; // type:function size:0x7C scope:global align:4
daObjHami2_close_demo_wait__Q210daObjHami25Act_cFv = .text:0x0000089C; // type:function size:0x50 scope:global align:4
daObjHami2_close_demo__Q210daObjHami25Act_cFv = .text:0x000008EC; // type:function size:0x3C scope:global align:4
Execute__Q210daObjHami25Act_cFPPA3_A4_f = .text:0x00000928; // type:function size:0xB0 scope:global align:4
Draw__Q210daObjHami25Act_cFv = .text:0x000009D8; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000A78; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000A98; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000AB8; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000AD8; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000B04; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000B30; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000B38; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000B40; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q310daObjHami25Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjHami25Act_c5Prm_eQ310daObjHami25Act_c5Prm_e = .text:0x00000B48; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q210daObjHami25Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
M_evname__Q210daObjHami25Act_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4 data:string
@4078 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4079 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4080 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4081 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4174 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4175 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000028; // type:object size:0x84 scope:local align:4 data:string_table
Mthd_Hami2__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hami2 = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q210daObjHami25Act_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q210daObjHami25Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
