Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_obj_ospbox.cpp:
	.text       start:0x000000EC end:0x00001254
	.text       start:0x00001254 end:0x000013A0
	.text       start:0x000013A0 end:0x0000140C
	.rodata     start:0x00000000 end:0x00000103
	.data       start:0x00000000 end:0x00000238
	.bss        start:0x00000008 end:0x000000A0
