_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__10daSwTact_cFv = .text:0x00000078; // type:function size:0x34 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000AC; // type:function size:0x20 scope:local align:4
CreateHeap__10daSwTact_cFv = .text:0x000000CC; // type:function size:0xC8 scope:global align:4
CreateInit__10daSwTact_cFv = .text:0x00000194; // type:function size:0xB8 scope:global align:4
set_mtx__10daSwTact_cFv = .text:0x0000024C; // type:function size:0x80 scope:global align:4
_create__10daSwTact_cFv = .text:0x000002CC; // type:function size:0xC0 scope:global align:4
getAnswer__10daSwTact_cFv = .text:0x0000038C; // type:function size:0x84 scope:global align:4
_execute__10daSwTact_cFv = .text:0x00000410; // type:function size:0x2A0 scope:global align:4
_draw__10daSwTact_cFv = .text:0x000006B0; // type:function size:0x74 scope:global align:4
daSwTact_Create__FPv = .text:0x00000724; // type:function size:0x20 scope:local align:4
daSwTact_Delete__FPv = .text:0x00000744; // type:function size:0x24 scope:local align:4
daSwTact_Draw__FPv = .text:0x00000768; // type:function size:0x24 scope:local align:4
daSwTact_Execute__FPv = .text:0x0000078C; // type:function size:0x24 scope:local align:4
daSwTact_IsDelete__FPv = .text:0x000007B0; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
mDefaultR__10daSwTact_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
mDefaultRwM__10daSwTact_c = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
m_heapsize__10daSwTact_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
cull_size$4013 = .rodata:0x0000000C; // type:object size:0x18 scope:local align:4
@4032 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4033 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4180 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4181 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4182 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000040; // type:object size:0x29 scope:local align:4 data:string_table
m_arcname__10daSwTact_c = .data:0x00000000; // type:object size:0x4 scope:global align:4
daSwTactMethodTable = .data:0x00000004; // type:object size:0x20 scope:local align:4
g_profile_SW_TACT = .data:0x00000024; // type:object size:0x30 scope:global align:4
