_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daObjRcloud_HIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global align:4
init_mtx__13daObjRcloud_cFv = .text:0x00000118; // type:function size:0x70 scope:global align:4
solidHeapCB__13daObjRcloud_cFP10fopAc_ac_c = .text:0x00000188; // type:function size:0x24 scope:global align:4
create_heap__13daObjRcloud_cFv = .text:0x000001AC; // type:function size:0x12C scope:global align:4
_create__13daObjRcloud_cFv = .text:0x000002D8; // type:function size:0x1B8 scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000490; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000004EC; // type:function size:0x48 scope:weak align:4
_delete__13daObjRcloud_cFv = .text:0x00000534; // type:function size:0x70 scope:global align:4
wait_act_proc__13daObjRcloud_cFv = .text:0x000005A4; // type:function size:0x8C scope:global align:4
clouds_lift_start_wait_act_proc__13daObjRcloud_cFv = .text:0x00000630; // type:function size:0x68 scope:global align:4
clouds_lift_act_proc__13daObjRcloud_cFv = .text:0x00000698; // type:function size:0x78 scope:global align:4
setup_action__13daObjRcloud_cFi = .text:0x00000710; // type:function size:0x9C scope:global align:4
_execute__13daObjRcloud_cFv = .text:0x000007AC; // type:function size:0x44 scope:global align:4
setTexMtx__13daObjRcloud_cFv = .text:0x000007F0; // type:function size:0xBC scope:global align:4
_draw__13daObjRcloud_cFv = .text:0x000008AC; // type:function size:0xD0 scope:global align:4
daObjRcloud_Create__FP10fopAc_ac_c = .text:0x0000097C; // type:function size:0x20 scope:local align:4
daObjRcloud_Delete__FP13daObjRcloud_c = .text:0x0000099C; // type:function size:0x24 scope:local align:4
daObjRcloud_Execute__FP13daObjRcloud_c = .text:0x000009C0; // type:function size:0x24 scope:local align:4
daObjRcloud_Draw__FP13daObjRcloud_c = .text:0x000009E4; // type:function size:0x24 scope:local align:4
daObjRcloud_IsDelete__FP13daObjRcloud_c = .text:0x00000A08; // type:function size:0x8 scope:local align:4
__dt__17daObjRcloud_HIO_cFv = .text:0x00000A10; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q213daObjRcloud_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjRcloud_c7Param_eQ213daObjRcloud_c7Param_e = .text:0x00000A58; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_rcloud_cpp = .text:0x00000A74; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
l_arcname__28@unnamed@d_a_obj_rcloud_cpp@ = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
l_demo41_name__28@unnamed@d_a_obj_rcloud_cpp@ = .rodata:0x00000008; // type:object size:0x7 scope:local align:4 data:string
l_dummy_name__28@unnamed@d_a_obj_rcloud_cpp@ = .rodata:0x00000010; // type:object size:0x7 scope:local align:4 data:string
@4001 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4036 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4148 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4150 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4159 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000034; // type:object size:0x25 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_71_data_1C = .data:0x0000001C; // type:object size:0x14
l_demo_name__28@unnamed@d_a_obj_rcloud_cpp@ = .data:0x00000030; // type:object size:0x8 scope:local align:4
@4164 = .data:0x00000038; // type:object size:0xC scope:local align:4
@4165 = .data:0x00000044; // type:object size:0xC scope:local align:4
@4166 = .data:0x00000050; // type:object size:0xC scope:local align:4
act_proc$4163 = .data:0x0000005C; // type:object size:0x24 scope:local align:4
l_daObjRcloud_Method = .data:0x00000080; // type:object size:0x20 scope:local align:4
g_profile_Obj_Rcloud = .data:0x000000A0; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x000000D0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000DC; // type:object size:0xC scope:weak align:4
__vt__17daObjRcloud_HIO_c = .data:0x000000E8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4002 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:local align:4 data:float
init$4167 = .bss:0x00000024; // type:object size:0x1 scope:local align:1 data:byte
