Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_mt.cpp:
	.text       start:0x00000078 end:0x00003000
	.text       start:0x00003000 end:0x00003030
	.text       start:0x00003030 end:0x000030E0
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x00000140
	.data       start:0x00000000 end:0x000004B4
