_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daBwd_HIO_cFv = .text:0x000000EC; // type:function size:0xB0 scope:global align:4
g_eff_on__FP9bwd_class = .text:0x0000019C; // type:function size:0x18 scope:local align:4
g_eff_off__FP9bwd_class = .text:0x000001B4; // type:function size:0x18 scope:local align:4
ko_s_sub__FPvPv = .text:0x000001CC; // type:function size:0x84 scope:local align:4
ko_delete_sub__FPvPv = .text:0x00000250; // type:function size:0x4C scope:local align:4
anm_init__FP9bwd_classifUcfi = .text:0x0000029C; // type:function size:0x128 scope:local align:4
gr_draw__FP9bwd_class = .text:0x000003C4; // type:function size:0xBC scope:local align:4
__dt__4cXyzFv = .text:0x00000480; // type:function size:0x3C scope:weak align:4
suna_draw__FP9bwd_class = .text:0x000004BC; // type:function size:0xA8 scope:local align:4
daBwd_Draw__FP9bwd_class = .text:0x00000564; // type:function size:0x1FC scope:local align:4
fly_pos_move__FP9bwd_classss = .text:0x00000760; // type:function size:0x85C scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000FBC; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000010E8; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001188; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000011E4; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x0000122C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001288; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000012D0; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001364; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000013AC; // type:function size:0x48 scope:weak align:4
damage_check__FP9bwd_class = .text:0x000013F4; // type:function size:0x214 scope:local align:4
__dt__5csXyzFv = .text:0x00001608; // type:function size:0x3C scope:weak align:4
start__FP9bwd_class = .text:0x00001644; // type:function size:0x26C scope:local align:4
wait__FP9bwd_class = .text:0x000018B0; // type:function size:0x204 scope:local align:4
reset__FP9bwd_class = .text:0x00001AB4; // type:function size:0x1D0 scope:local align:4
sita_hit__FP9bwd_class = .text:0x00001C84; // type:function size:0x9E8 scope:local align:4
eat_attack__FP9bwd_class = .text:0x0000266C; // type:function size:0x88C scope:local align:4
fly__FP9bwd_class = .text:0x00002EF8; // type:function size:0x764 scope:local align:4
s_fly__FP9bwd_class = .text:0x0000365C; // type:function size:0x6A8 scope:local align:4
end__FP9bwd_class = .text:0x00003D04; // type:function size:0xD80 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00004A84; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00004B9C; // type:function size:0x80 scope:weak align:4
control1__FP9bwd_class = .text:0x00004C1C; // type:function size:0x628 scope:local align:4
control2__FP9bwd_class = .text:0x00005244; // type:function size:0x1BC scope:local align:4
sita_move__FP9bwd_class = .text:0x00005400; // type:function size:0x940 scope:local align:4
move__FP9bwd_class = .text:0x00005D40; // type:function size:0x84 scope:local align:4
demo_camera__FP9bwd_class = .text:0x00005DC4; // type:function size:0x1524 scope:local align:4
bwd_kankyo__FP9bwd_class = .text:0x000072E8; // type:function size:0x184 scope:local align:4
daBwd_Execute__FP9bwd_class = .text:0x0000746C; // type:function size:0x1780 scope:local align:4
daBwd_IsDelete__FP9bwd_class = .text:0x00008BEC; // type:function size:0x8 scope:local align:4
daBwd_Delete__FP9bwd_class = .text:0x00008BF4; // type:function size:0x1E0 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00008DD4; // type:function size:0x8CC scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000096A0; // type:function size:0x48 scope:weak align:4
daBwd_Create__FP10fopAc_ac_c = .text:0x000096E8; // type:function size:0x530 scope:local align:4
__ct__9bwd_classFv = .text:0x00009C18; // type:function size:0x2B4 scope:weak align:4
__dt__19dPa_followEcallBackFv = .text:0x00009ECC; // type:function size:0x6C scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x00009F38; // type:function size:0x28 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x00009F60; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00009FDC; // type:function size:0x24 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000A000; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000A048; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000A0A4; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000A0EC; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x0000A1B8; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000A23C; // type:function size:0x5C scope:weak align:4
__dt__6sita_sFv = .text:0x0000A298; // type:function size:0x3C scope:weak align:4
__ct__6sita_sFv = .text:0x0000A2D4; // type:function size:0x4 scope:weak align:4
__ct__5csXyzFv = .text:0x0000A2D8; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x0000A2DC; // type:function size:0x4 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000A2E0; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000A328; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000A32C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000A330; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000A334; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000A338; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000A380; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000A3DC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000A3EC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000A3F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000A3FC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000A404; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000A40C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000A444; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000A44C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000A454; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000A45C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000A494; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000A498; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000A4A0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000A4A8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000A4B0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000A4BC; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000A4C8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000A524; // type:function size:0x5C scope:weak align:4
__dt__11daBwd_HIO_cFv = .text:0x0000A580; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bwd_cpp = .text:0x0000A5C8; // type:function size:0x224 scope:local align:4
__arraydtor$4195 = .text:0x0000A7EC; // type:function size:0x38 scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000A824; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000A82C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000A834; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000A83C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000A844; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000A84C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000A854; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000A85C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000A864; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000A86C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000A874; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4180 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4181 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4182 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4183 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4184 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4185 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4249 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4402 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4574 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4575 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4576 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4577 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4578 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4792 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4793 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4794 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4795 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:string
@4796 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4797 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4835 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4836 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4837 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4873 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4874 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5117 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5294 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5295 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5296 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5297 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5298 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5430 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5431 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5432 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5433 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5434 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5435 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5436 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5437 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5865 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5866 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5867 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5868 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5869 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5870 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5871 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6062 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6063 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6064 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6065 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6067 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8
@6314 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6315 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6316 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6317 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6318 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6319 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6740 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6741 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6742 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:string
@6743 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6744 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6745 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6746 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6747 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6748 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6749 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6750 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6751 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6752 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6753 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6754 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6755 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6756 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6757 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6758 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6759 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6760 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6761 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:string
@6762 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6763 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6764 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6765 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:string
@6766 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@6767 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6768 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@6769 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@7400 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@7401 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@7402 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7403 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7404 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7405 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7406 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7407 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@7408 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@7409 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@7410 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@8067 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@8068 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@8069 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@8070 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@8071 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@8072 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@8073 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@8074 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:string
@8075 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:string
@8076 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:string
@8077 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@8078 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001D4; // type:object size:0x62 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
target_x$5442 = .data:0x00000030; // type:object size:0xC scope:local align:4
target_y$5443 = .data:0x0000003C; // type:object size:0xC scope:local align:4
target_z$5444 = .data:0x00000048; // type:object size:0xC scope:local align:4
@5872 = .data:0x00000054; // type:object size:0x60 scope:local align:4
@6342 = .data:0x000000B4; // type:object size:0x38 scope:local align:4
jno$6848 = .data:0x000000EC; // type:object size:0x24 scope:local align:4
jsize$6849 = .data:0x00000110; // type:object size:0x24 scope:local align:4
demo_ang$6879 = .data:0x00000134; // type:object size:0x4 scope:local align:4
taki_bdl$7512 = .data:0x00000138; // type:object size:0x8 scope:local align:4
s_bdl$7530 = .data:0x00000140; // type:object size:0x8 scope:local align:4
s_btk$7531 = .data:0x00000148; // type:object size:0x8 scope:local align:4
s_brk$7532 = .data:0x00000150; // type:object size:0x8 scope:local align:4
s_bck$7533 = .data:0x00000158; // type:object size:0x8 scope:local align:4
body_sph_src$7703 = .data:0x00000160; // type:object size:0x40 scope:local align:4
bero_sph_src$7704 = .data:0x000001A0; // type:object size:0x40 scope:local align:4
bero_co_sph_src$7705 = .data:0x000001E0; // type:object size:0x40 scope:local align:4
l_daBwd_Method = .data:0x00000220; // type:object size:0x20 scope:local align:4
g_profile_BWD = .data:0x00000240; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000270; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000027C; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000288; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000002A4; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002C4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000358; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000364; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000003B8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000003C4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003D0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000003DC; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000003F4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000424; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000454; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000046C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000478; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000484; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000490; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000049C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000004A8; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__11daBwd_HIO_c = .data:0x000004CC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
eff_col = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:byte
hio_set = .bss:0x00000058; // type:object size:0x1 scope:local align:1
@4175 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0x40 scope:local align:4
@4189 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@4190 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
@4191 = .bss:0x000000C0; // type:object size:0xC scope:local align:4
@4192 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
@4193 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
@4194 = .bss:0x000000E4; // type:object size:0xC scope:local align:4
suna_gr_pos = .bss:0x000000F0; // type:object size:0x48 scope:local align:4
@4196 = .bss:0x00000138; // type:object size:0xC scope:local align:4
suna_gr_ang = .bss:0x00000144; // type:object size:0x24 scope:local align:4
@4197 = .bss:0x00000168; // type:object size:0xC scope:local align:4
center_pos = .bss:0x00000174; // type:object size:0xC scope:local align:4
ko_count = .bss:0x00000180; // type:object size:0x4 scope:local align:4
ko_ac = .bss:0x00000184; // type:object size:0x58 scope:local align:4
@6343 = .bss:0x000001DC; // type:object size:0xC scope:local align:4
set_pos = .bss:0x000001E8; // type:object size:0xC scope:local align:4
@6851 = .bss:0x000001F4; // type:object size:0xC scope:local align:4
init$6852 = .bss:0x00000200; // type:object size:0x1 scope:local align:1
@6854 = .bss:0x00000204; // type:object size:0xC scope:local align:4
@6855 = .bss:0x00000210; // type:object size:0xC scope:local align:4
@6856 = .bss:0x0000021C; // type:object size:0xC scope:local align:4
@6857 = .bss:0x00000228; // type:object size:0xC scope:local align:4
@6858 = .bss:0x00000234; // type:object size:0xC scope:local align:4
@6859 = .bss:0x00000240; // type:object size:0xC scope:local align:4
@6860 = .bss:0x0000024C; // type:object size:0xC scope:local align:4
@6861 = .bss:0x00000258; // type:object size:0xC scope:local align:4
joffset$6850 = .bss:0x00000264; // type:object size:0x6C scope:local align:4
