_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
TgHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x0000010C; // type:function size:0x24 scope:local align:4
__ct__17daObj_MjDoorHIO_cFv = .text:0x00000130; // type:function size:0x44 scope:global align:4
set_mtx__14daObj_MjDoor_cFv = .text:0x00000174; // type:function size:0xA4 scope:global align:4
_createHeap__14daObj_MjDoor_cFv = .text:0x00000218; // type:function size:0x160 scope:global align:4
getArg__14daObj_MjDoor_cFv = .text:0x00000378; // type:function size:0xC scope:global align:4
CreateInit__14daObj_MjDoor_cFv = .text:0x00000384; // type:function size:0xC8 scope:global align:4
_create__14daObj_MjDoor_cFv = .text:0x0000044C; // type:function size:0x13C scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000588; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00000654; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000006D8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000720; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000077C; // type:function size:0x48 scope:weak align:4
_delete__14daObj_MjDoor_cFv = .text:0x000007C4; // type:function size:0x94 scope:global align:4
setCollision__14daObj_MjDoor_cFv = .text:0x00000858; // type:function size:0x170 scope:global align:4
modeWaitInit__14daObj_MjDoor_cFv = .text:0x000009C8; // type:function size:0xC scope:global align:4
modeWait__14daObj_MjDoor_cFv = .text:0x000009D4; // type:function size:0x54 scope:global align:4
smoke_set__14daObj_MjDoor_cFv = .text:0x00000A28; // type:function size:0xB8 scope:global align:4
modeDeleteInit__14daObj_MjDoor_cFv = .text:0x00000AE0; // type:function size:0x278 scope:global align:4
modeDelete__14daObj_MjDoor_cFv = .text:0x00000D58; // type:function size:0x8C scope:global align:4
_execute__14daObj_MjDoor_cFv = .text:0x00000DE4; // type:function size:0xC4 scope:global align:4
_draw__14daObj_MjDoor_cFv = .text:0x00000EA8; // type:function size:0x74 scope:global align:4
daObj_MjDoorCreate__FPv = .text:0x00000F1C; // type:function size:0x20 scope:local align:4
daObj_MjDoorDelete__FPv = .text:0x00000F3C; // type:function size:0x24 scope:local align:4
daObj_MjDoorExecute__FPv = .text:0x00000F60; // type:function size:0x24 scope:local align:4
daObj_MjDoorDraw__FPv = .text:0x00000F84; // type:function size:0x24 scope:local align:4
daObj_MjDoorIsDelete__FPv = .text:0x00000FA8; // type:function size:0x8 scope:local align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000FB0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000FB8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000FC0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000FCC; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000FD8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000FE8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000FF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000FF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001000; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001008; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001040; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001048; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001050; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001058; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001090; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001094; // type:function size:0x8 scope:weak align:4
__dt__17daObj_MjDoorHIO_cFv = .text:0x0000109C; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x000010FC; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_majyuu_door_cpp = .text:0x00001118; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00001154; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000115C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__14daObj_MjDoor_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__14daObj_MjDoor_c = .rodata:0x00000004; // type:object size:0x8 scope:global align:4 data:string
@4084 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:4byte
@4226 = .rodata:0x00000010; // type:object size:0x28 scope:local align:4
@4259 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4260 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4299 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4368 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4369 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000004C; // type:object size:0x2C scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
smoke_col__14daObj_MjDoor_c = .data:0x00000044; // type:object size:0x4 scope:global align:4
@4388 = .data:0x00000048; // type:object size:0xC scope:local align:4 data:4byte
@4389 = .data:0x00000054; // type:object size:0xC scope:local align:4 data:4byte
mode_proc$localstatic3$modeProcCall__14daObj_MjDoor_cFv = .data:0x00000060; // type:object size:0x18 scope:weak align:4 data:4byte
daObj_MjDoorMethodTable = .data:0x00000078; // type:object size:0x20 scope:local align:4
g_profile_OBJ_MJDOOR = .data:0x00000098; // type:object size:0x30 scope:global align:4
__vt__8cM3dGAab = .data:0x000000C8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000D4; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000134; // type:object size:0x88 scope:weak align:4
__vt__17daObj_MjDoorHIO_c = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4016 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:byte
init$4276 = .bss:0x00000020; // type:object size:0x1 scope:local align:1 data:byte
smoke_scale$4275 = .bss:0x00000024; // type:object size:0xC scope:local align:4 data:float
init$localstatic4$modeProcCall__14daObj_MjDoor_cFv = .bss:0x00000030; // type:object size:0x1 scope:weak align:1 data:byte
