_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
chkMakeKey__10daDoor12_cFv = .text:0x00000078; // type:function size:0x48 scope:global align:4
setKey__10daDoor12_cFv = .text:0x000000C0; // type:function size:0xE0 scope:global align:4
chkMakeStop__10daDoor12_cFv = .text:0x000001A0; // type:function size:0x70 scope:global align:4
chkStopF__10daDoor12_cFv = .text:0x00000210; // type:function size:0xCC scope:global align:4
chkStopB__10daDoor12_cFv = .text:0x000002DC; // type:function size:0x90 scope:global align:4
setStop__10daDoor12_cFv = .text:0x0000036C; // type:function size:0x94 scope:global align:4
chkStopOpen__10daDoor12_cFv = .text:0x00000400; // type:function size:0x15C scope:global align:4
setStopDemo__10daDoor12_cFv = .text:0x0000055C; // type:function size:0x24 scope:global align:4
chkStopClose__10daDoor12_cFv = .text:0x00000580; // type:function size:0xD8 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000658; // type:function size:0x20 scope:local align:4
CreateHeap__10daDoor12_cFv = .text:0x00000678; // type:function size:0x280 scope:global align:4
getShapeType__10daDoor12_cFv = .text:0x000008F8; // type:function size:0x7C scope:global align:4
getArcName__10daDoor12_cFv = .text:0x00000974; // type:function size:0x3C scope:global align:4
getBdlLf__10daDoor12_cFv = .text:0x000009B0; // type:function size:0x30 scope:global align:4
getBdlRt__10daDoor12_cFv = .text:0x000009E0; // type:function size:0x30 scope:global align:4
getDzb__10daDoor12_cFv = .text:0x00000A10; // type:function size:0x5C scope:global align:4
openWide__10daDoor12_cFv = .text:0x00000A6C; // type:function size:0x60 scope:global align:4
setEventPrm__10daDoor12_cFv = .text:0x00000ACC; // type:function size:0x204 scope:global align:4
openInit__10daDoor12_cFv = .text:0x00000CD0; // type:function size:0xE0 scope:global align:4
openProc__10daDoor12_cFv = .text:0x00000DB0; // type:function size:0xA0 scope:global align:4
openEnd__10daDoor12_cFv = .text:0x00000E50; // type:function size:0xC4 scope:global align:4
closeInit__10daDoor12_cFv = .text:0x00000F14; // type:function size:0x10C scope:global align:4
closeProc__10daDoor12_cFv = .text:0x00001020; // type:function size:0x74 scope:global align:4
closeEnd__10daDoor12_cFv = .text:0x00001094; // type:function size:0xEC scope:global align:4
calcMtx__10daDoor12_cFv = .text:0x00001180; // type:function size:0xD4 scope:global align:4
CreateInit__10daDoor12_cFv = .text:0x00001254; // type:function size:0xF8 scope:global align:4
create__10daDoor12_cFv = .text:0x0000134C; // type:function size:0x100 scope:global align:4
demoProc__10daDoor12_cFv = .text:0x0000144C; // type:function size:0x2D0 scope:global align:4
daDoor12_actionWait__FP10daDoor12_c = .text:0x0000171C; // type:function size:0x14C scope:local align:4
daDoor12_actionDemo__FP10daDoor12_c = .text:0x00001868; // type:function size:0x84 scope:local align:4
daDoor12_actionStopClose__FP10daDoor12_c = .text:0x000018EC; // type:function size:0x54 scope:local align:4
daDoor12_actionInit__FP10daDoor12_c = .text:0x00001940; // type:function size:0x60 scope:local align:4
draw__10daDoor12_cFv = .text:0x000019A0; // type:function size:0x130 scope:global align:4
daDoor12_Draw__FP10daDoor12_c = .text:0x00001AD0; // type:function size:0x20 scope:local align:4
daDoor12_Execute__FP10daDoor12_c = .text:0x00001AF0; // type:function size:0xD8 scope:local align:4
daDoor12_IsDelete__FP10daDoor12_c = .text:0x00001BC8; // type:function size:0x8 scope:local align:4
daDoor12_Delete__FP10daDoor12_c = .text:0x00001BD0; // type:function size:0xF4 scope:local align:4
daDoor12_Create__FP10fopAc_ac_c = .text:0x00001CC4; // type:function size:0x78 scope:local align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001D3C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001D98; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4186 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4334 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4335 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4387 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4404 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4405 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4416 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4417 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4496 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4507 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000030; // type:object size:0x44 scope:local align:4 data:string_table
bldLf_table$4309 = .data:0x00000000; // type:object size:0x18 scope:local align:4
bldRf_table$4314 = .data:0x00000018; // type:object size:0x18 scope:local align:4
@4626 = .data:0x00000030; // type:object size:0x50 scope:local align:4
@4625 = .data:0x00000080; // type:object size:0x58 scope:local align:4
l_action$localstatic3$execute__10daDoor12_cFv = .data:0x000000D8; // type:object size:0x10 scope:weak align:4
l_daDoor12_Method = .data:0x000000E8; // type:object size:0x20 scope:local align:4
g_profile_DOOR12 = .data:0x00000108; // type:object size:0x30 scope:global align:4
__vt__14mDoExt_baseAnm = .data:0x00000138; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000144; // type:object size:0xC scope:weak align:4
