_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daAgbsw0_HIO_cFv = .text:0x000000EC; // type:function size:0x7C scope:global align:4
ExeSubA__10daAgbsw0_cFv = .text:0x00000168; // type:function size:0x260 scope:global align:4
ExeSubAT__10daAgbsw0_cFv = .text:0x000003C8; // type:function size:0x324 scope:global align:4
ExeSubA2__10daAgbsw0_cFv = .text:0x000006EC; // type:function size:0x26C scope:global align:4
ExeSubF__10daAgbsw0_cFv = .text:0x00000958; // type:function size:0x178 scope:global align:4
ExeSubF2__10daAgbsw0_cFv = .text:0x00000AD0; // type:function size:0x398 scope:global align:4
ExeSubM__10daAgbsw0_cFv = .text:0x00000E68; // type:function size:0x1A0 scope:global align:4
ExeSubM2__10daAgbsw0_cFv = .text:0x00001008; // type:function size:0x1B0 scope:global align:4
ExeSubM3__10daAgbsw0_cFv = .text:0x000011B8; // type:function size:0x1BC scope:global align:4
TriforceCheck__10daAgbsw0_cFv = .text:0x00001374; // type:function size:0x5A0 scope:global align:4
ExeSubMW__10daAgbsw0_cFv = .text:0x00001914; // type:function size:0x320 scope:global align:4
ExeSubT__10daAgbsw0_cFv = .text:0x00001C34; // type:function size:0x1D0 scope:global align:4
ExeSubS__10daAgbsw0_cFv = .text:0x00001E04; // type:function size:0x28C scope:global align:4
ExeSubR__10daAgbsw0_cFv = .text:0x00002090; // type:function size:0x23C scope:global align:4
ExeSubB__10daAgbsw0_cFv = .text:0x000022CC; // type:function size:0x840 scope:global align:4
ExeSubD__10daAgbsw0_cFv = .text:0x00002B0C; // type:function size:0x36C scope:global align:4
ExeSubFA__10daAgbsw0_cFv = .text:0x00002E78; // type:function size:0x2D4 scope:global align:4
HitCheck__10daAgbsw0_cFP10fopAc_ac_c = .text:0x0000314C; // type:function size:0x130 scope:global align:4
HitCheck__10daAgbsw0_cF4cXyzf = .text:0x0000327C; // type:function size:0x138 scope:global align:4
MoveCheck__10daAgbsw0_cFs = .text:0x000033B4; // type:function size:0x1364 scope:global align:4
dComIfGs_getMagic__Fv = .text:0x00004718; // type:function size:0x10 scope:weak align:4
MailSend__10daAgbsw0_cFUsUcUcUcUc = .text:0x00004728; // type:function size:0x9C scope:global align:4
daAgbsw0_Draw__FP10daAgbsw0_c = .text:0x000047C4; // type:function size:0x20 scope:local align:4
draw__10daAgbsw0_cFv = .text:0x000047E4; // type:function size:0x2FC scope:weak align:4
daAgbsw0_Execute__FP10daAgbsw0_c = .text:0x00004AE0; // type:function size:0x1CC scope:local align:4
daAgbsw0_IsDelete__FP10daAgbsw0_c = .text:0x00004CAC; // type:function size:0x8 scope:local align:4
daAgbsw0_Delete__FP10daAgbsw0_c = .text:0x00004CB4; // type:function size:0xFC scope:local align:4
daAgbsw0_Create__FP10fopAc_ac_c = .text:0x00004DB0; // type:function size:0xE8 scope:local align:4
create__10daAgbsw0_cFv = .text:0x00004E98; // type:function size:0x4FC scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00005394; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00005460; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000054A8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00005504; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000554C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000055A8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000055F0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005600; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005608; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005610; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005618; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005620; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00005658; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005660; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00005668; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005670; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000056A8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000056AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000056B4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000056BC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000056C4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000056D0; // type:function size:0xC scope:weak align:4
__dt__14daAgbsw0_HIO_cFv = .text:0x000056DC; // type:function size:0x60 scope:weak align:4
__sinit_d_a_agbsw0_cpp = .text:0x0000573C; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00005778; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005780; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4737 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4738 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@5078 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@5079 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@5080 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@5081 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@5082 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@5084 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@5171 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@5172 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@5173 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@5174 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@5175 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@5176 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5177 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5346 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5347 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5348 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5555 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5556 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5557 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5736 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@7096 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@7097 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000007C; // type:object size:0x36 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_2_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4 data:float
@4421 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4422 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4423 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4424 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4425 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4426 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4427 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4428 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4429 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@4430 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@4431 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@4432 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4433 = .data:0x00000104; // type:object size:0xC scope:local align:4
@4434 = .data:0x00000110; // type:object size:0xC scope:local align:4
@4435 = .data:0x0000011C; // type:object size:0xC scope:local align:4
ExeSubTable$localstatic3$execute__10daAgbsw0_cFv = .data:0x00000128; // type:object size:0xB4 scope:weak align:4 data:4byte
@5085 = .data:0x000001DC; // type:object size:0x1C scope:local align:4
BeatedMsg__10daAgbsw0_c = .data:0x000001F8; // type:object size:0xC scope:global align:4
DisposedMsg__10daAgbsw0_c = .data:0x00000204; // type:object size:0x4 scope:global align:4
@6855 = .data:0x00000208; // type:object size:0x204 scope:local align:4
l_daAgbsw0_Method = .data:0x0000040C; // type:object size:0x20 scope:local align:4
g_profile_AGBSW0 = .data:0x0000042C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000045C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000474; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000508; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000514; // type:object size:0x54 scope:weak align:4
__vt__14daAgbsw0_HIO_c = .data:0x00000568; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4245 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x28 scope:local align:4
mMail__10daAgbsw0_c = .bss:0x0000003C; // type:object size:0x8 scope:global align:4 data:byte
mSE__10daAgbsw0_c = .bss:0x00000044; // type:object size:0x4 scope:global align:4 data:4byte
se_flag$5093 = .bss:0x00000048; // type:object size:0x1 scope:local align:1 data:byte
init$5094 = .bss:0x00000049; // type:object size:0x1 scope:local align:1 data:byte
init$localstatic4$execute__10daAgbsw0_cFv = .bss:0x0000004A; // type:object size:0x1 scope:weak align:1 data:byte
