_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daYOUGAN_HIO_cFv = .text:0x000000EC; // type:function size:0x6C scope:global align:4
daYougan_Draw__FP10daYougan_c = .text:0x00000158; // type:function size:0x20 scope:local align:4
_daYougan_draw__10daYougan_cFv = .text:0x00000178; // type:function size:0x13C scope:global align:4
daYougan_Execute__FP10daYougan_c = .text:0x000002B4; // type:function size:0x20 scope:local align:4
_daYougan_execute__10daYougan_cFv = .text:0x000002D4; // type:function size:0x28C scope:global align:4
daYougan_IsDelete__FP10daYougan_c = .text:0x00000560; // type:function size:0x20 scope:local align:4
_daYougan_isdelete__10daYougan_cFv = .text:0x00000580; // type:function size:0x8 scope:global align:4
daYougan_Delete__FP10daYougan_c = .text:0x00000588; // type:function size:0x20 scope:local align:4
_daYougan_delete__10daYougan_cFv = .text:0x000005A8; // type:function size:0x74 scope:global align:4
useHeapInit__10daYougan_cFv = .text:0x0000061C; // type:function size:0x270 scope:global align:4
daYougan_solidHeapCB__FP10fopAc_ac_c = .text:0x0000088C; // type:function size:0x20 scope:local align:4
daYougan_Create__FP10fopAc_ac_c = .text:0x000008AC; // type:function size:0x20 scope:local align:4
_daYougan_create__10daYougan_cFv = .text:0x000008CC; // type:function size:0x104 scope:global align:4
__dt__14daYOUGAN_HIO_cFv = .text:0x000009D0; // type:function size:0x48 scope:weak align:4
__sinit_d_a_yougan_cpp = .text:0x00000A18; // type:function size:0x3C scope:local align:4
__dt__11yg_awa_dataFv = .text:0x00000A54; // type:function size:0x90 scope:weak align:4
__ct__11yg_awa_dataFv = .text:0x00000AE4; // type:function size:0x40 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000B24; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000B80; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000BDC; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@3997 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@3998 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@3999 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4000 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4001 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4002 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4155 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000024; // type:object size:0x46 scope:local align:4 data:string_table
yg_awa_num = .data:0x00000000; // type:object size:0x4 scope:local align:4
m_arcname__10daYougan_c = .data:0x00000004; // type:object size:0x7 scope:global align:4 data:string
l_daYougan_Method = .data:0x0000000C; // type:object size:0x20 scope:local align:4
g_profile_YOUGAN = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000068; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000074; // type:object size:0xC scope:weak align:4
__vt__14daYOUGAN_HIO_c = .data:0x00000080; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3992 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x24 scope:local align:4 data:byte
