_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
get_water_height__Q29daComing35Act_cFPfPiPC4cXyz = .text:0x000000EC; // type:function size:0x324 scope:global align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000410; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000550; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000668; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000708; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000764; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000007AC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000808; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000850; // type:function size:0x80 scope:weak align:4
__dt__11dBgS_WtrChkFv = .text:0x000008D0; // type:function size:0x124 scope:weak align:4
position_is_safety_call_back__9daComing3FPvPv = .text:0x000009F4; // type:function size:0x98 scope:local align:4
position_is_none_obj__9daComing3FP4cXyz = .text:0x00000A8C; // type:function size:0x48 scope:local align:4
get_challenge_id__Q29daComing35Act_cFv = .text:0x00000AD4; // type:function size:0x10 scope:global align:4
get_limit_dist__Q29daComing35Act_cFv = .text:0x00000AE4; // type:function size:0x44 scope:global align:4
coming_start_init__Q29daComing35Act_cFv = .text:0x00000B28; // type:function size:0x2C scope:global align:4
coming_start_main__Q29daComing35Act_cFv = .text:0x00000B54; // type:function size:0x220 scope:global align:4
coming_game_init__Q29daComing35Act_cFv = .text:0x00000D74; // type:function size:0x20 scope:global align:4
coming_game_main__Q29daComing35Act_cFv = .text:0x00000D94; // type:function size:0x274 scope:global align:4
coming_wait_init__Q29daComing35Act_cFv = .text:0x00001008; // type:function size:0x10 scope:global align:4
coming_wait_main__Q29daComing35Act_cFv = .text:0x00001018; // type:function size:0x6C scope:global align:4
coming_process_init__Q29daComing35Act_cFs = .text:0x00001084; // type:function size:0xE8 scope:global align:4
eff_break_tsubo__Q29daComing35Act_cFv = .text:0x0000116C; // type:function size:0x388 scope:global align:4
coming_process_main__Q29daComing35Act_cFv = .text:0x000014F4; // type:function size:0xB4 scope:global align:4
set_mtx__Q29daComing35Act_cFv = .text:0x000015A8; // type:function size:0xEC scope:global align:4
collision_init__Q29daComing35Act_cFv = .text:0x00001694; // type:function size:0x7C scope:global align:4
collision_main__Q29daComing35Act_cFv = .text:0x00001710; // type:function size:0xE8 scope:global align:4
solidHeapCB__Q29daComing35Act_cFP10fopAc_ac_c = .text:0x000017F8; // type:function size:0x24 scope:global align:4
create_heap__Q29daComing35Act_cFv = .text:0x0000181C; // type:function size:0xC8 scope:global align:4
_create__Q29daComing35Act_cFv = .text:0x000018E4; // type:function size:0x158 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00001A3C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001B08; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001B50; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001BAC; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001BF4; // type:function size:0x5C scope:weak align:4
_delete__Q29daComing35Act_cFv = .text:0x00001C50; // type:function size:0x30 scope:global align:4
_execute__Q29daComing35Act_cFv = .text:0x00001C80; // type:function size:0x38 scope:global align:4
_draw__Q29daComing35Act_cFv = .text:0x00001CB8; // type:function size:0x74 scope:global align:4
Mthd_Create__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D2C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D4C; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D70; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D94; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001DB8; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001DC0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001E08; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001E18; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001E20; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001E28; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001E30; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001E38; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001E70; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001E78; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001E80; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001E88; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001EC0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001EC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001ECC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001ED4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001EDC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001EE8; // type:function size:0xC scope:weak align:4
__dt__Q29daComing35Act_cFv = .text:0x00001EF4; // type:function size:0x144 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x00002038; // type:function size:0xFC scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002134; // type:function size:0x48 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000217C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002184; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000218C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002194; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x0000219C; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x000021A4; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x000021AC; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000021B4; // type:function size:0x8 scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x000021BC; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x000021C4; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x000021CC; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x000021D4; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x000021DC; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x000021E4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000021EC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000021F4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q29daComing325@unnamed@d_a_coming3_cpp@ = .rodata:0x00000000; // type:object size:0x28 scope:local align:4
M_cyl_src__9daComing3 = .rodata:0x00000028; // type:object size:0x44 scope:local align:4
@4140 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4257 = .rodata:0x0000007C; // type:object size:0x8 scope:local align:4 data:4byte
@4263 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4325 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4326 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4539 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4540 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4541 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4587 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4620 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4658 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B8; // type:object size:0x2A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_11_data_1C = .data:0x0000001C; // type:object size:0x14
make_item_table$4280 = .data:0x00000030; // type:object size:0x8 scope:local align:4
@4435 = .data:0x00000038; // type:object size:0xC scope:local align:4
@4436 = .data:0x00000044; // type:object size:0xC scope:local align:4
@4437 = .data:0x00000050; // type:object size:0xC scope:local align:4
init_table$4434 = .data:0x0000005C; // type:object size:0x24 scope:local align:4
@4546 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4547 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4548 = .data:0x00000098; // type:object size:0xC scope:local align:4
main_table$4545 = .data:0x000000A4; // type:object size:0x24 scope:local align:4
M_arcname__Q29daComing35Act_c = .data:0x000000C8; // type:object size:0x7 scope:global align:4 data:string
Mthd_Table__Q29daComing325@unnamed@d_a_coming3_cpp@ = .data:0x000000D0; // type:object size:0x20 scope:local align:4
g_profile_Coming3 = .data:0x000000F0; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000138; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001D8; // type:object size:0x54 scope:weak align:4
__vt__Q29daComing35Act_c = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x00000238; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x00000268; // type:object size:0x30 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000002A4; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002BC; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000002EC; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000031C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000334; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000340; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000358; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4055 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4056 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
wtr$4054 = .bss:0x00000064; // type:object size:0x50 scope:local align:4
@4072 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
init$4073 = .bss:0x000000C0; // type:object size:0x1 scope:local align:1
gnd_work$4071 = .bss:0x000000C4; // type:object size:0x54 scope:local align:4
init$4438 = .bss:0x00000118; // type:object size:0x1 scope:local align:1 data:byte
@4450 = .bss:0x0000011C; // type:object size:0xC scope:local align:4
init$4451 = .bss:0x00000128; // type:object size:0x1 scope:local align:1
gnd$4449 = .bss:0x0000012C; // type:object size:0x54 scope:local align:4
init$4549 = .bss:0x00000180; // type:object size:0x1 scope:local align:1 data:byte
