_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000078; // type:function size:0x2FC scope:local align:4
__dt__4cXyzFv = .text:0x00000374; // type:function size:0x3C scope:weak align:4
nodeCallBack_main__FP7J3DNodei = .text:0x000003B0; // type:function size:0xBC scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x0000046C; // type:function size:0xB4 scope:local align:4
himo_Draw__FP10klft_class = .text:0x00000520; // type:function size:0x80 scope:local align:4
daKlft_Draw__FP10klft_class = .text:0x000005A0; // type:function size:0xE8 scope:local align:4
klft_move__FP10klft_class = .text:0x00000688; // type:function size:0x89C scope:local align:4
himo_move__FP10klft_class = .text:0x00000F24; // type:function size:0x21C scope:local align:4
daKlft_Execute__FP10klft_class = .text:0x00001140; // type:function size:0x304 scope:local align:4
daKlft_IsDelete__FP10klft_class = .text:0x00001444; // type:function size:0x8 scope:local align:4
daKlft_Delete__FP10klft_class = .text:0x0000144C; // type:function size:0xD4 scope:local align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00001520; // type:function size:0x2A4 scope:local align:4
daKlft_Create__FP10fopAc_ac_c = .text:0x000017C4; // type:function size:0x4B4 scope:local align:4
__ct__8dCcD_SphFv = .text:0x00001C78; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001CFC; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00001DC8; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001E4C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00001E94; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00001F60; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001FA8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002004; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x0000204C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002050; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002060; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002068; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002070; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002078; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002080; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000020B8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000020C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000020C8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000020D0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002108; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000210C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002114; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002124; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000212C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002134; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000213C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002144; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000217C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002184; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000218C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002194; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000021CC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000021D4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000021DC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000021E8; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000021F4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000021FC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002204; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000220C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4083 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4086 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4087 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4088 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4089 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4090 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4091 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4092 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4093 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:4byte
@4432 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4433 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4511 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4512 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4513 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4515 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4584 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4585 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4586 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4618 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4833 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:string
@4834 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4835 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:string
@4836 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B0; // type:object size:0x2A scope:local align:4 data:string_table
utiwa_sph_src$4722 = .data:0x00000000; // type:object size:0x40 scope:local align:4
p_co_cyl_src$4723 = .data:0x00000040; // type:object size:0x44 scope:local align:4
l_daKlft_Method = .data:0x00000084; // type:object size:0x20 scope:local align:4
g_profile_KLFT = .data:0x000000A4; // type:object size:0x30 scope:global align:4
__vt__8cM3dGCyl = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000E0; // type:object size:0x88 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000168; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000208; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x0000025C; // type:object size:0x14 scope:weak align:4
...bss.0 = .bss:0x00000000; // type:label scope:local
@3569 = .bss:0x00000000; // type:object size:0xC scope:local align:4
@1036 = .bss:0x0000000C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000010; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
wind_vec = .bss:0x0000004C; // type:object size:0x4 scope:local align:4
wy = .bss:0x00000050; // type:object size:0x2 scope:local align:2
wp = .bss:0x00000054; // type:object size:0x4 scope:local align:4
