Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

d_a_npc_tt.o:
	.text       start:0x00000078 end:0x00002C30
	.text       start:0x00002C30 end:0x00002CA4
	.text       start:0x00002CA4 end:0x000031E0
	.text       start:0x000031E0 end:0x000031E0
	.rodata     start:0x00000000 end:0x000001E9
	.data       start:0x00000000 end:0x000001B8
	.bss        start:0x00000000 end:0x00000008
