_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daNpc_tt_XyCheckCB__FPvi = .text:0x00000078; // type:function size:0x20 scope:local align:4
XyCheckCB__10daNpc_Tt_cFi = .text:0x00000098; // type:function size:0x24 scope:global align:4
daNpc_tt_XyEventCB__FPvi = .text:0x000000BC; // type:function size:0x4C scope:local align:4
nodeCallBack_Tt__FP7J3DNodei = .text:0x00000108; // type:function size:0x1D4 scope:local align:4
setAnmStatus__10daNpc_Tt_cFv = .text:0x000002DC; // type:function size:0x90 scope:global align:4
eventOrder__10daNpc_Tt_cFv = .text:0x0000036C; // type:function size:0x74 scope:global align:4
checkOrder__10daNpc_Tt_cFv = .text:0x000003E0; // type:function size:0xA8 scope:global align:4
next_msgStatus__10daNpc_Tt_cFPUl = .text:0x00000488; // type:function size:0x70 scope:global align:4
getMsg__10daNpc_Tt_cFv = .text:0x000004F8; // type:function size:0xDC scope:global align:4
setCollision__10daNpc_Tt_cFv = .text:0x000005D4; // type:function size:0x70 scope:global align:4
talkInit__10daNpc_Tt_cFv = .text:0x00000644; // type:function size:0x14 scope:global align:4
msgAnm__10daNpc_Tt_cFv = .text:0x00000658; // type:function size:0xB4 scope:global align:4
msgPushButton__10daNpc_Tt_cFv = .text:0x0000070C; // type:function size:0x18 scope:global align:4
msgContinue__10daNpc_Tt_cFv = .text:0x00000724; // type:function size:0x48 scope:global align:4
talk__10daNpc_Tt_cFv = .text:0x0000076C; // type:function size:0x188 scope:global align:4
demoInitChange__10daNpc_Tt_cFv = .text:0x000008F4; // type:function size:0xEC scope:global align:4
demoProcTact1__10daNpc_Tt_cFv = .text:0x000009E0; // type:function size:0x130 scope:global align:4
demoInitPatten__10daNpc_Tt_cFv = .text:0x00000B10; // type:function size:0x84 scope:global align:4
demoProcPatten__10daNpc_Tt_cFv = .text:0x00000B94; // type:function size:0x1A0 scope:global align:4
demoInitSpeak__10daNpc_Tt_cFv = .text:0x00000D34; // type:function size:0xC4 scope:global align:4
demoProcSpeak__10daNpc_Tt_cFv = .text:0x00000DF8; // type:function size:0x58 scope:global align:4
demoInitWait__10daNpc_Tt_cFv = .text:0x00000E50; // type:function size:0x68 scope:global align:4
demoProcWait__10daNpc_Tt_cFv = .text:0x00000EB8; // type:function size:0x4C scope:global align:4
demoInitCom__10daNpc_Tt_cFv = .text:0x00000F04; // type:function size:0x10C scope:global align:4
demoProcCom__10daNpc_Tt_cFv = .text:0x00001010; // type:function size:0x20 scope:global align:4
getNowEventAction__10daNpc_Tt_cFv = .text:0x00001030; // type:function size:0x44 scope:global align:4
demoProc__10daNpc_Tt_cFv = .text:0x00001074; // type:function size:0x1B0 scope:global align:4
init__10daNpc_Tt_cFv = .text:0x00001224; // type:function size:0x1E8 scope:global align:4
setAttention__10daNpc_Tt_cFb = .text:0x0000140C; // type:function size:0x54 scope:global align:4
lookBack__10daNpc_Tt_cFv = .text:0x00001460; // type:function size:0x164 scope:global align:4
wait01__10daNpc_Tt_cFv = .text:0x000015C4; // type:function size:0x15C scope:global align:4
talk01__10daNpc_Tt_cFv = .text:0x00001720; // type:function size:0xD0 scope:global align:4
tact00__10daNpc_Tt_cFv = .text:0x000017F0; // type:function size:0x90 scope:global align:4
wait_action__10daNpc_Tt_cFPv = .text:0x00001880; // type:function size:0xDC scope:global align:4
ke_control__7tt_ke_sFf = .text:0x0000195C; // type:function size:0x23C scope:global align:4
ke_pos_set__7tt_ke_sFP4cXyz = .text:0x00001B98; // type:function size:0x38 scope:global align:4
set_ke_root__10daNpc_Tt_cFiii = .text:0x00001BD0; // type:function size:0x164 scope:global align:4
ke_execute__10daNpc_Tt_cFv = .text:0x00001D34; // type:function size:0xBC scope:global align:4
_draw__10daNpc_Tt_cFv = .text:0x00001DF0; // type:function size:0x184 scope:global align:4
_execute__10daNpc_Tt_cFv = .text:0x00001F74; // type:function size:0x1D4 scope:global align:4
_delete__10daNpc_Tt_cFv = .text:0x00002148; // type:function size:0x50 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00002198; // type:function size:0x20 scope:local align:4
_create__10daNpc_Tt_cFv = .text:0x000021B8; // type:function size:0x244 scope:global align:4
__dt__7tt_ke_sFv = .text:0x000023FC; // type:function size:0x7C scope:weak align:4
__ct__7tt_ke_sFv = .text:0x00002478; // type:function size:0x68 scope:weak align:4
__ct__4cXyzFv = .text:0x000024E0; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000024E4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000025B0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000025F8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002654; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000269C; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000270C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002768; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_Tt_cFv = .text:0x000027B0; // type:function size:0x2D0 scope:global align:4
daNpc_Tt_Create__FP10fopAc_ac_c = .text:0x00002A80; // type:function size:0x20 scope:local align:4
daNpc_Tt_Delete__FP10daNpc_Tt_c = .text:0x00002AA0; // type:function size:0x20 scope:local align:4
daNpc_Tt_Execute__FP10daNpc_Tt_c = .text:0x00002AC0; // type:function size:0x20 scope:local align:4
daNpc_Tt_Draw__FP10daNpc_Tt_c = .text:0x00002AE0; // type:function size:0x20 scope:local align:4
daNpc_Tt_IsDelete__FP10daNpc_Tt_c = .text:0x00002B00; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002B08; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002B18; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002B20; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002B28; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002B30; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002B38; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002B70; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002B78; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002B80; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002B88; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002BC0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002BC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002BCC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002BD4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002BDC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002BE8; // type:function size:0xC scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00002BF4; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002C10; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002C18; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002C20; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002C28; // type:function size:0x8 scope:weak align:4
setEyePos__10daNpc_Tt_cF4cXyz = .text:0x00002C30; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daNpc_Tt_cF4cXyz = .text:0x00002C4C; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x00002C68; // type:function size:0x3C scope:weak align:4
initTexPatternAnm__10daNpc_Tt_cFb = .text:0x00002CA4; // type:function size:0x118 scope:global align:4
playTexPatternAnm__10daNpc_Tt_cFv = .text:0x00002DBC; // type:function size:0x8C scope:global align:4
setAnm__10daNpc_Tt_cFi = .text:0x00002E48; // type:function size:0x11C scope:global align:4
danceInit__10daNpc_Tt_cFi = .text:0x00002F64; // type:function size:0x68 scope:global align:4
danceProc__10daNpc_Tt_cFv = .text:0x00002FCC; // type:function size:0xB4 scope:global align:4
danceNext__10daNpc_Tt_cFv = .text:0x00003080; // type:function size:0x160 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4213 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4214 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
l_bck_ix_tbl = .rodata:0x0000000C; // type:object size:0x40 scope:local align:4
l_bas_ix_tbl = .rodata:0x0000004C; // type:object size:0x40 scope:local align:4
l_btp_ix_tbl = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4260 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4261 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4284 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4285 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4286 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:string
@4336 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4453 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4454 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4780 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4796 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4964 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4965 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:string
@4966 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4967 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@4968 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@5026 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5027 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5038 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@5045 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5066 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5067 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F0; // type:object size:0xF9 scope:local align:4 data:string_table
action_table$4705 = .data:0x00000000; // type:object size:0x18 scope:local align:4
@4751 = .data:0x00000018; // type:object size:0xC scope:local align:4 data:4byte
l_daNpc_Tt_Method = .data:0x00000024; // type:object size:0x20 scope:local align:4
g_profile_NPC_TT = .data:0x00000044; // type:object size:0x30 scope:global align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000074; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000088; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000110; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000128; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000017C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000001A0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001AC; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
