_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__13daObjKanoke_cFv = .text:0x000000EC; // type:function size:0x208 scope:global align:4
__ct__8dCcD_CpsFv = .text:0x000002F4; // type:function size:0x90 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00000384; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00000464; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000004C0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000508; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000564; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000005AC; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00000608; // type:function size:0x3C scope:weak align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000644; // type:function size:0x20 scope:local align:4
_create__13daObjKanoke_cFv = .text:0x00000664; // type:function size:0x90 scope:global align:4
createHeap__13daObjKanoke_cFv = .text:0x000006F4; // type:function size:0x1BC scope:global align:4
createInit__13daObjKanoke_cFv = .text:0x000008B0; // type:function size:0x26C scope:global align:4
_delete__13daObjKanoke_cFv = .text:0x00000B1C; // type:function size:0xE4 scope:global align:4
_draw__13daObjKanoke_cFv = .text:0x00000C00; // type:function size:0xD4 scope:global align:4
_execute__13daObjKanoke_cFv = .text:0x00000CD4; // type:function size:0x19C scope:global align:4
executeNormal__13daObjKanoke_cFv = .text:0x00000E70; // type:function size:0x3AC scope:global align:4
executeYureYoko__13daObjKanoke_cFv = .text:0x0000121C; // type:function size:0x12C scope:global align:4
executeOpenYoko__13daObjKanoke_cFv = .text:0x00001348; // type:function size:0x1E4 scope:global align:4
executeEffectYoko__13daObjKanoke_cFv = .text:0x0000152C; // type:function size:0xB4 scope:global align:4
executeYureTate__13daObjKanoke_cFv = .text:0x000015E0; // type:function size:0x16C scope:global align:4
executeOpenTate__13daObjKanoke_cFv = .text:0x0000174C; // type:function size:0x2FC scope:global align:4
executeEffectTate__13daObjKanoke_cFv = .text:0x00001A48; // type:function size:0xB8 scope:global align:4
executeWait__13daObjKanoke_cFv = .text:0x00001B00; // type:function size:0x4 scope:global align:4
getPrmType__13daObjKanoke_cFv = .text:0x00001B04; // type:function size:0x2C scope:global align:4
getPrmSearch__13daObjKanoke_cFv = .text:0x00001B30; // type:function size:0x2C scope:global align:4
getPrmYure__13daObjKanoke_cFv = .text:0x00001B5C; // type:function size:0x2C scope:global align:4
getPrmSwNo__13daObjKanoke_cFv = .text:0x00001B88; // type:function size:0x2C scope:global align:4
getPrmSwNo2__13daObjKanoke_cFv = .text:0x00001BB4; // type:function size:0x2C scope:global align:4
setMtx__13daObjKanoke_cFv = .text:0x00001BE0; // type:function size:0x98 scope:global align:4
setMtxHontai__13daObjKanoke_cFv = .text:0x00001C78; // type:function size:0x9C scope:global align:4
setMtxHuta__13daObjKanoke_cFP4cXyz = .text:0x00001D14; // type:function size:0x114 scope:global align:4
daObjKanokeCreate__FPv = .text:0x00001E28; // type:function size:0x20 scope:local align:4
daObjKanokeDelete__FPv = .text:0x00001E48; // type:function size:0x20 scope:local align:4
daObjKanokeExecute__FPv = .text:0x00001E68; // type:function size:0x20 scope:local align:4
daObjKanokeDraw__FPv = .text:0x00001E88; // type:function size:0x20 scope:local align:4
daObjKanokeIsDelete__FPv = .text:0x00001EA8; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001EB0; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001EF8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001EFC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001F00; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001F04; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001F08; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001F50; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00001FAC; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001FBC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001FC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001FCC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00002004; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x0000200C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00002014; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000201C; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002054; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002060; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000206C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002070; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002078; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002080; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q213daObjKanoke_c5Prm_e>__5daObjFPC10fopAc_ac_cQ213daObjKanoke_c5Prm_eQ213daObjKanoke_c5Prm_e = .text:0x00002088; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_kanoke_cpp = .text:0x000020A4; // type:function size:0x298 scope:local align:4
@280@__dt__8dCcD_CpsFv = .text:0x0000233C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00002344; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4040 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4041 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4042 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4266 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4268 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4269 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4271 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4385 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4474 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4475 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4476 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4477 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4479 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4497 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4540 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4541 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4542 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4563 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4674 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4897 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4898 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4899 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4900 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000008C; // type:object size:0x8 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_336_data_1C = .data:0x0000001C; // type:object size:0x14
l_cps_src_body = .data:0x00000030; // type:object size:0x4C scope:local align:4
l_cps_src_huta = .data:0x0000007C; // type:object size:0x4C scope:local align:4
@4328 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4329 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@4330 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@4331 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@4332 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4333 = .data:0x00000104; // type:object size:0xC scope:local align:4
@4334 = .data:0x00000110; // type:object size:0xC scope:local align:4
@4335 = .data:0x0000011C; // type:object size:0xC scope:local align:4
moveProc = .data:0x00000128; // type:object size:0x60 scope:local align:4 data:4byte
daObjKanokeMethodTable = .data:0x00000188; // type:object size:0x20 scope:local align:4
g_profile_Obj_Kanoke = .data:0x000001A8; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001F0; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000020C; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cps = .data:0x0000022C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x000002B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000002C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002D8; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@3990 = .bss:0x00000054; // type:object size:0xC scope:local align:4
daObjKanoke_Yoko_pfs = .bss:0x00000060; // type:object size:0xC scope:local align:4 data:float
@3991 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@3992 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@3993 = .bss:0x00000084; // type:object size:0xC scope:local align:4
@3994 = .bss:0x00000090; // type:object size:0xC scope:local align:4
@3995 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@3996 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
daObjKanoke_Tate_pfs = .bss:0x000000B4; // type:object size:0x48 scope:local align:4 data:float
