Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_ashut.cpp:
	.text       start:0x00000078 end:0x00000E24
	.text       start:0x00000E24 end:0x00000E64
	.text       start:0x00000E64 end:0x00000E80
	.rodata     start:0x00000000 end:0x0000010B
	.data       start:0x00000000 end:0x00000148
	.bss        start:0x00000000 end:0x00000031
