Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_ebomzo.cpp:
	.text       start:0x00000078 end:0x00000C50
	.text       start:0x00000C50 end:0x00000D54
	.text       start:0x00000D54 end:0x00000D80
	.rodata     start:0x00000000 end:0x000000A7
	.data       start:0x00000000 end:0x000001AC
	.bss        start:0x00000000 end:0x00000030
