_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__13daShand_HIO_cFv = .text:0x000000EC; // type:function size:0x28 scope:global align:4
hand_draw__FP11shand_class = .text:0x00000114; // type:function size:0x80 scope:local align:4
daShand_Draw__FP11shand_class = .text:0x00000194; // type:function size:0x4C scope:local align:4
control1__FP11shand_class = .text:0x000001E0; // type:function size:0x34C scope:local align:4
control2__FP11shand_class = .text:0x0000052C; // type:function size:0x214 scope:local align:4
control3__FP11shand_class = .text:0x00000740; // type:function size:0x84 scope:local align:4
cut_control__FP11shand_class = .text:0x000007C4; // type:function size:0x3E8 scope:local align:4
cut_control3__FP11shand_class = .text:0x00000BAC; // type:function size:0x84 scope:local align:4
normal__FP11shand_class = .text:0x00000C30; // type:function size:0x3C0 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000FF0; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000111C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000011BC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001218; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001260; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000012BC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001304; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001398; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000013E0; // type:function size:0x48 scope:weak align:4
cut__FP11shand_class = .text:0x00001428; // type:function size:0xE0 scope:local align:4
hand_move__FP11shand_class = .text:0x00001508; // type:function size:0x8A4 scope:local align:4
__dt__18dBgS_ObjGndChk_SplFv = .text:0x00001DAC; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00001F14; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00002054; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x0000216C; // type:function size:0x80 scope:weak align:4
daShand_Execute__FP11shand_class = .text:0x000021EC; // type:function size:0x70 scope:local align:4
daShand_IsDelete__FP11shand_class = .text:0x0000225C; // type:function size:0x8 scope:local align:4
daShand_Delete__FP11shand_class = .text:0x00002264; // type:function size:0x70 scope:local align:4
useHeapInit__FP11shand_class = .text:0x000022D4; // type:function size:0x8C scope:local align:4
daShand_solidHeapCB__FP10fopAc_ac_c = .text:0x00002360; // type:function size:0x20 scope:local align:4
daShand_Create__FP10fopAc_ac_c = .text:0x00002380; // type:function size:0x2B0 scope:local align:4
__dt__8dCcD_CylFv = .text:0x00002630; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x000026FC; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002780; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000027C8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00002894; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000028DC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002938; // type:function size:0x48 scope:weak align:4
__dt__7shand_sFv = .text:0x00002980; // type:function size:0x3C scope:weak align:4
__ct__7shand_sFv = .text:0x000029BC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000029C0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000029D0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000029D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000029E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000029E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000029F0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002A28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002A30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002A38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002A40; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002A78; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002A7C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002A84; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002A94; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002A9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002AA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002AAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002AB4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002AEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002AF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002AFC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002B04; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002B3C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002B44; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002B4C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002B58; // type:function size:0xC scope:weak align:4
__dt__13daShand_HIO_cFv = .text:0x00002B64; // type:function size:0x48 scope:weak align:4
__sinit_d_a_shand_cpp = .text:0x00002BAC; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00002BE8; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002BF0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00002BF8; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00002C00; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00002C08; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002C10; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002C18; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002C20; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002C28; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00002C30; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002C38; // type:function size:0x8 scope:weak align:4
@20@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002C40; // type:function size:0x8 scope:weak align:4
@76@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002C48; // type:function size:0x8 scope:weak align:4
@64@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002C50; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002C58; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002C60; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002C68; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002C70; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002C78; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4113 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4189 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4192 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4194 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4232 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4323 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4324 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4325 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4339 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4452 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4453 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4454 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4539 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4829 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4830 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4831 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4832 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4833 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4834 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4835 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5049 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5050 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5051 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000084; // type:object size:0xF scope:local align:4 data:string_table
tg_cyl_src$4967 = .data:0x00000000; // type:object size:0x44 scope:local align:4
bm_sph_src$4968 = .data:0x00000044; // type:object size:0x40 scope:local align:4
l_daShand_Method = .data:0x00000084; // type:object size:0x20 scope:local align:4
g_profile_SHAND = .data:0x000000A4; // type:object size:0x30 scope:global align:4
__vt__8cM3dGCyl = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000E0; // type:object size:0x88 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000168; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000208; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x0000025C; // type:object size:0x14 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000270; // type:object size:0x18 scope:weak align:4
__vt__18dBgS_ObjGndChk_Spl = .data:0x00000288; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002B8; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000002E8; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000318; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000348; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000360; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000390; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x0000039C; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__13daShand_HIO_c = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@4096 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0xC scope:local align:4
