_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daPz_HIO_cFv = .text:0x000000EC; // type:function size:0x234 scope:global align:4
nodeHeadControl_CB__FP7J3DNodei = .text:0x00000320; // type:function size:0x4C scope:local align:4
_nodeHeadControl__6daPz_cFP7J3DNodeP8J3DModel = .text:0x0000036C; // type:function size:0x170 scope:global align:4
__dt__4cXyzFv = .text:0x000004DC; // type:function size:0x3C scope:weak align:4
nodeWaistControl_CB__FP7J3DNodei = .text:0x00000518; // type:function size:0x4C scope:local align:4
_nodeWaistControl__6daPz_cFP7J3DNodeP8J3DModel = .text:0x00000564; // type:function size:0x188 scope:global align:4
nodeWaist2Control_CB__FP7J3DNodei = .text:0x000006EC; // type:function size:0x4C scope:local align:4
_nodeWaist2Control__6daPz_cFP7J3DNodeP8J3DModel = .text:0x00000738; // type:function size:0x98 scope:global align:4
nodeSkirtControl_CB__FP7J3DNodei = .text:0x000007D0; // type:function size:0x4C scope:local align:4
_nodeSkirtControl__6daPz_cFP7J3DNodeP8J3DModel = .text:0x0000081C; // type:function size:0xE0 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000008FC; // type:function size:0x20 scope:local align:4
bodyCreateHeap__6daPz_cFv = .text:0x0000091C; // type:function size:0x414 scope:global align:4
bowCreateHeap__6daPz_cFv = .text:0x00000D30; // type:function size:0x120 scope:global align:4
_createHeap__6daPz_cFv = .text:0x00000E50; // type:function size:0x4C scope:global align:4
__ct__13daPz_matAnm_cFv = .text:0x00000E9C; // type:function size:0x60 scope:global align:4
calc__13daPz_matAnm_cCFP11J3DMaterial = .text:0x00000EFC; // type:function size:0x94 scope:global align:4
getGndPos__6daPz_cFv = .text:0x00000F90; // type:function size:0x84 scope:global align:4
checkEyeArea__6daPz_cFR4cXyz = .text:0x00001014; // type:function size:0x114 scope:global align:4
getMsg__6daPz_cFv = .text:0x00001128; // type:function size:0x48 scope:global align:4
next_msgStatus__6daPz_cFPUl = .text:0x00001170; // type:function size:0x74 scope:global align:4
anmAtr__6daPz_cFUs = .text:0x000011E4; // type:function size:0x80 scope:global align:4
eventOrder__6daPz_cFv = .text:0x00001264; // type:function size:0x4C scope:global align:4
checkOrder__6daPz_cFv = .text:0x000012B0; // type:function size:0x64 scope:global align:4
setFallSplash__6daPz_cFv = .text:0x00001314; // type:function size:0x1E4 scope:global align:4
setHeadSplash__6daPz_cFv = .text:0x000014F8; // type:function size:0xD8 scope:global align:4
setRipple__6daPz_cFv = .text:0x000015D0; // type:function size:0x110 scope:global align:4
setJntStatus__6daPz_cFv = .text:0x000016E0; // type:function size:0x58 scope:global align:4
demo__6daPz_cFv = .text:0x00001738; // type:function size:0x1F0 scope:global align:4
checkTgHit__6daPz_cFv = .text:0x00001928; // type:function size:0x424 scope:global align:4
getArg__6daPz_cFv = .text:0x00001D4C; // type:function size:0x24 scope:global align:4
setAttention__6daPz_cFv = .text:0x00001D70; // type:function size:0x1A8 scope:global align:4
setBowAnm__6daPz_cFScb = .text:0x00001F18; // type:function size:0x5C scope:global align:4
setBowString__6daPz_cFb = .text:0x00001F74; // type:function size:0x70 scope:global align:4
setAnm__6daPz_cFScbi = .text:0x00001FE4; // type:function size:0x2E8 scope:global align:4
setAnmRunSpeed__6daPz_cFv = .text:0x000022CC; // type:function size:0x218 scope:global align:4
setEyeBtp__6daPz_cFi = .text:0x000024E4; // type:function size:0xC8 scope:global align:4
setEyeBtk__6daPz_cFi = .text:0x000025AC; // type:function size:0xC4 scope:global align:4
setEyeAnm__6daPz_cFSc = .text:0x00002670; // type:function size:0x78 scope:global align:4
ctrlEye__6daPz_cFv = .text:0x000026E8; // type:function size:0x240 scope:global align:4
playEyeAnm__6daPz_cFv = .text:0x00002928; // type:function size:0x258 scope:global align:4
setMtx__6daPz_cFv = .text:0x00002B80; // type:function size:0x90 scope:global align:4
modeWaitInit__6daPz_cFv = .text:0x00002C10; // type:function size:0x64 scope:global align:4
modeWait__6daPz_cFv = .text:0x00002C74; // type:function size:0x1BC scope:global align:4
modeMoveInit__6daPz_cFv = .text:0x00002E30; // type:function size:0x200 scope:global align:4
modeMove__6daPz_cFv = .text:0x00003030; // type:function size:0x6DC scope:global align:4
modeAttackWaitInit__6daPz_cFv = .text:0x0000370C; // type:function size:0x64 scope:global align:4
modeAttackWait__6daPz_cFv = .text:0x00003770; // type:function size:0x314 scope:global align:4
modeAttackInit__6daPz_cFv = .text:0x00003A84; // type:function size:0x18C scope:global align:4
modeAttack__6daPz_cFv = .text:0x00003C10; // type:function size:0x494 scope:global align:4
modeDefendInit__6daPz_cFv = .text:0x000040A4; // type:function size:0x58 scope:global align:4
modeDefend__6daPz_cFv = .text:0x000040FC; // type:function size:0x17C scope:global align:4
modeDownInit__6daPz_cFv = .text:0x00004278; // type:function size:0xDC scope:global align:4
modeDown__6daPz_cFv = .text:0x00004354; // type:function size:0x4FC scope:global align:4
modeAfraidInit__6daPz_cFv = .text:0x00004850; // type:function size:0x58 scope:global align:4
modeAfraid__6daPz_cFv = .text:0x000048A8; // type:function size:0x214 scope:global align:4
modeSideStepInit__6daPz_cFv = .text:0x00004ABC; // type:function size:0x7C scope:global align:4
modeSideStep__6daPz_cFv = .text:0x00004B38; // type:function size:0x190 scope:global align:4
modeBackStepInit__6daPz_cFv = .text:0x00004CC8; // type:function size:0x7C scope:global align:4
modeBackStep__6daPz_cFv = .text:0x00004D44; // type:function size:0x168 scope:global align:4
modeTalkInit__6daPz_cFv = .text:0x00004EAC; // type:function size:0x24 scope:global align:4
modeTalk__6daPz_cFv = .text:0x00004ED0; // type:function size:0x98 scope:global align:4
modeFollowInit__6daPz_cFv = .text:0x00004F68; // type:function size:0x100 scope:global align:4
modeFollow__6daPz_cFv = .text:0x00005068; // type:function size:0x51C scope:global align:4
modeProc__6daPz_cFQ26daPz_c6Proc_ei = .text:0x00005584; // type:function size:0x2A0 scope:global align:4
_execute__6daPz_cFv = .text:0x00005824; // type:function size:0x3A0 scope:global align:4
debugDraw__6daPz_cFv = .text:0x00005BC4; // type:function size:0xC0 scope:global align:4
bowDraw__6daPz_cFv = .text:0x00005C84; // type:function size:0x7C scope:global align:4
bodyDraw__6daPz_cFv = .text:0x00005D00; // type:function size:0x4AC scope:global align:4
drawShadow__6daPz_cFv = .text:0x000061AC; // type:function size:0xD8 scope:global align:4
_draw__6daPz_cFv = .text:0x00006284; // type:function size:0xB0 scope:global align:4
bodyCreateInit__6daPz_cFv = .text:0x00006334; // type:function size:0x208 scope:global align:4
createInit__6daPz_cFv = .text:0x0000653C; // type:function size:0x1F4 scope:global align:4
_create__6daPz_cFv = .text:0x00006730; // type:function size:0x104 scope:global align:4
__ct__6daPz_cFv = .text:0x00006834; // type:function size:0x53C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00006D70; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00006DCC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00006E28; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00006E84; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00006ECC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00006F98; // type:function size:0x48 scope:weak align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00006FE0; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00007134; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00007260; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00007300; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000735C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000073A4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00007400; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00007448; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000074DC; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00007524; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000756C; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000075C8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00007610; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000076DC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00007724; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00007780; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000077C8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00007824; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000078AC; // type:function size:0x70 scope:weak align:4
_delete__6daPz_cFv = .text:0x0000791C; // type:function size:0x6C scope:global align:4
daPzCreate__FPv = .text:0x00007988; // type:function size:0x20 scope:local align:4
daPzDelete__FPv = .text:0x000079A8; // type:function size:0x24 scope:local align:4
daPzExecute__FPv = .text:0x000079CC; // type:function size:0x24 scope:local align:4
daPzDraw__FPv = .text:0x000079F0; // type:function size:0x24 scope:local align:4
daPzIsDelete__FPv = .text:0x00007A14; // type:function size:0x8 scope:local align:4
__dt__8cM2dGCirFv = .text:0x00007A1C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00007A64; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007AC0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007B08; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007B18; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00007B20; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007B28; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007B30; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007B38; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00007B70; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00007B78; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00007B80; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007B88; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007BC0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007BC4; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007BCC; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007BD0; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007BD4; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007BD8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00007BDC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00007BEC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00007BF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007BFC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007C04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007C0C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007C44; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007C4C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007C54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007C5C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007C94; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007C9C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007CA4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007CB0; // type:function size:0xC scope:weak align:4
__dt__10daPz_HIO_cFv = .text:0x00007CBC; // type:function size:0x78 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00007D34; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00007D50; // type:function size:0x1C scope:weak align:4
__sinit_d_a_pz_cpp = .text:0x00007D6C; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007DA8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007DB0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007DB8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00007DC0; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00007DC8; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00007DD0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00007DD8; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00007DE0; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00007DE8; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00007DF0; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00007DF8; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00007E00; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00007E08; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00007E10; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00007E18; // type:function size:0x48 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00007E60; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00007E68; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00007E70; // type:function size:0x4 scope:weak align:4
__dt__13daPz_matAnm_cFv = .text:0x00007E74; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__6daPz_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__6daPz_c = .rodata:0x00000004; // type:object size:0x3 scope:global align:4 data:string
m_smoke_ef__6daPz_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_grass_ef__6daPz_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
m_splash_ef__6daPz_c = .rodata:0x00000010; // type:object size:0x4 scope:global align:4
m_cyl_src__6daPz_c = .rodata:0x00000014; // type:object size:0x44 scope:global align:4
@4118 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4119 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4120 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4124 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:string
@4125 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4128 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4129 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4134 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4186 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4497 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4498 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
anm_atr$4530 = .rodata:0x000000C8; // type:object size:0x2 scope:local align:4 data:string
@4669 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@4896 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4897 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
a_anm_bcks_tbl$4960 = .rodata:0x000000E0; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4961 = .rodata:0x000000EC; // type:object size:0x50 scope:local align:4
a_anm_bcks_tbl$5006 = .rodata:0x0000013C; // type:object size:0x2C scope:local align:4
@5007 = .rodata:0x00000168; // type:object size:0xF0 scope:local align:4
eye_anm$5031 = .rodata:0x00000258; // type:object size:0xF scope:local align:4
@5157 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@5158 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@5159 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@5160 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
a_eye_tbl$5187 = .rodata:0x00000278; // type:object size:0x50 scope:local align:4
@5266 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4
@5267 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4
@5268 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4
@5269 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4
@5270 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
@5271 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
@5273 = .rodata:0x000002E0; // type:object size:0x8 scope:local align:8 data:double
@5334 = .rodata:0x000002E8; // type:object size:0x8 scope:local align:8 data:double
@5627 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4
@5938 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4
@5939 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4
@6092 = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4
@6093 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4
@6150 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4
@6151 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4
@6477 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4
@6478 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4
color_ok$6482 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4
color_ng$6483 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4
@6487 = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4
@6489 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4
@6491 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4
@6493 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4
@6495 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4
@6774 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4
@6928 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4
@6929 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4
@6930 = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000340; // type:object size:0xC2 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_383_data_1C = .data:0x0000001C; // type:object size:0x14
fall_ripple_scale$4571 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4898 = .data:0x0000003C; // type:object size:0x5C scope:local align:4
@6392 = .data:0x00000098; // type:object size:0xC scope:local align:4
@6393 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@6394 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@6395 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@6396 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@6397 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@6398 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@6399 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@6400 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@6401 = .data:0x00000104; // type:object size:0xC scope:local align:4
@6402 = .data:0x00000110; // type:object size:0xC scope:local align:4
@6403 = .data:0x0000011C; // type:object size:0xC scope:local align:4
@6404 = .data:0x00000128; // type:object size:0xC scope:local align:4
@6405 = .data:0x00000134; // type:object size:0xC scope:local align:4
@6406 = .data:0x00000140; // type:object size:0xC scope:local align:4
@6407 = .data:0x0000014C; // type:object size:0xC scope:local align:4
@6408 = .data:0x00000158; // type:object size:0xC scope:local align:4
@6409 = .data:0x00000164; // type:object size:0xC scope:local align:4
@6410 = .data:0x00000170; // type:object size:0xC scope:local align:4
@6411 = .data:0x0000017C; // type:object size:0xC scope:local align:4
@6412 = .data:0x00000188; // type:object size:0xC scope:local align:4
@6413 = .data:0x00000194; // type:object size:0xC scope:local align:4
mode_tbl$6391 = .data:0x000001A0; // type:object size:0x134 scope:local align:4
l_eyeMatNo$6793 = .data:0x000002D4; // type:object size:0x6 scope:local align:4
l_eyeblowMatNo$6799 = .data:0x000002DC; // type:object size:0x6 scope:local align:4
l_faceMatNo$6805 = .data:0x000002E4; // type:object size:0x4 scope:local align:4
fire_j$6897 = .data:0x000002E8; // type:object size:0xA scope:local align:4 data:byte
fire_sc$6898 = .data:0x000002F4; // type:object size:0x28 scope:local align:4
daPzMethodTable = .data:0x0000031C; // type:object size:0x20 scope:local align:4
g_profile_PZ = .data:0x0000033C; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000390; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000039C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000003A8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000003D8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000460; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x0000046C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000049C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000004CC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000004E4; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000004F0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000004FC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000508; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000514; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000520; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000538; // type:object size:0xC scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000544; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000564; // type:object size:0x1C scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000580; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000608; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000614; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000620; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000674; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000698; // type:object size:0x14 scope:weak align:4
__vt__6daPz_c = .data:0x000006AC; // type:object size:0x14 scope:global align:4
__vt__13daPz_matAnm_c = .data:0x000006C0; // type:object size:0x10 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x000006D0; // type:object size:0xC scope:weak align:4
__vt__10daPz_HIO_c = .data:0x000006DC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4141 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0xFC scope:local align:4 data:float
@4156 = .bss:0x0000015C; // type:object size:0xC scope:local align:4
init$4157 = .bss:0x00000168; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4155 = .bss:0x0000016C; // type:object size:0xC scope:local align:4
@4160 = .bss:0x00000178; // type:object size:0xC scope:local align:4
init$4161 = .bss:0x00000184; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4159 = .bss:0x00000188; // type:object size:0xC scope:local align:4
tmp_angle$4203 = .bss:0x00000194; // type:object size:0x2 scope:local align:2 data:2byte
@4656 = .bss:0x00000198; // type:object size:0xC scope:local align:4
init$4657 = .bss:0x000001A4; // type:object size:0x1 scope:local align:1
ripple_scale$4655 = .bss:0x000001A8; // type:object size:0xC scope:local align:4
init$5085 = .bss:0x000001B4; // type:object size:0x1 scope:local align:1
run_splash_scale$5084 = .bss:0x000001B8; // type:object size:0xC scope:local align:4
init$5981 = .bss:0x000001C4; // type:object size:0x1 scope:local align:1
run_splash_scale$5980 = .bss:0x000001C8; // type:object size:0xC scope:local align:4
init$5988 = .bss:0x000001D4; // type:object size:0x1 scope:local align:1
run_splash_scale$5987 = .bss:0x000001D8; // type:object size:0xC scope:local align:4
init$5995 = .bss:0x000001E4; // type:object size:0x1 scope:local align:1
run_splash_scale$5994 = .bss:0x000001E8; // type:object size:0xC scope:local align:4
init$6414 = .bss:0x000001F4; // type:object size:0x1 scope:local align:1 data:byte
