_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Bj1_childHIO_cFv = .text:0x000000EC; // type:function size:0x3C scope:global align:4
__ct__15daNpc_Bj1_HIO_cFv = .text:0x00000128; // type:function size:0xB4 scope:global align:4
__dt__20daNpc_Bj1_childHIO_cFv = .text:0x000001DC; // type:function size:0x60 scope:weak align:4
searchActor_Jb__FPvPv = .text:0x0000023C; // type:function size:0x84 scope:local align:4
nodeCallBack_Bj1__FP7J3DNodei = .text:0x000002C0; // type:function size:0x4C scope:local align:4
nodeBj1Control__11daNpc_Bj1_cFP7J3DNodeP8J3DModel = .text:0x0000030C; // type:function size:0x18C scope:global align:4
__dt__4cXyzFv = .text:0x00000498; // type:function size:0x3C scope:weak align:4
nodeCallBack_Prp__FP7J3DNodei = .text:0x000004D4; // type:function size:0x4C scope:local align:4
nodePrpControl__11daNpc_Bj1_cFP7J3DNodeP8J3DModel = .text:0x00000520; // type:function size:0x118 scope:global align:4
init_BJ4_0__11daNpc_Bj1_cFv = .text:0x00000638; // type:function size:0xAC scope:global align:4
init_BJ6_0__11daNpc_Bj1_cFv = .text:0x000006E4; // type:function size:0xC4 scope:global align:4
init_BJ7_0__11daNpc_Bj1_cFv = .text:0x000007A8; // type:function size:0x90 scope:global align:4
init_BJX_0__11daNpc_Bj1_cFv = .text:0x00000838; // type:function size:0xAC scope:global align:4
init_BJX_1__11daNpc_Bj1_cFv = .text:0x000008E4; // type:function size:0x88 scope:global align:4
createInit__11daNpc_Bj1_cFv = .text:0x0000096C; // type:function size:0x2F8 scope:global align:4
setMtx_anmProc__11daNpc_Bj1_cFv = .text:0x00000C64; // type:function size:0x170 scope:global align:4
setMtx__11daNpc_Bj1_cFb = .text:0x00000DD4; // type:function size:0x298 scope:global align:4
anmNum_toResID__11daNpc_Bj1_cFi = .text:0x0000106C; // type:function size:0x14 scope:global align:4
setAnm_anm__11daNpc_Bj1_cFPQ211daNpc_Bj1_c9anm_prm_c = .text:0x00001080; // type:function size:0xDC scope:global align:4
setAnm_NUM__11daNpc_Bj1_cFi = .text:0x0000115C; // type:function size:0x30 scope:global align:4
setAnm__11daNpc_Bj1_cFv = .text:0x0000118C; // type:function size:0x3C scope:global align:4
setAnm_prp__11daNpc_Bj1_cFSc = .text:0x000011C8; // type:function size:0x184 scope:global align:4
chg_anmTag__11daNpc_Bj1_cFv = .text:0x0000134C; // type:function size:0x4 scope:global align:4
control_anmTag__11daNpc_Bj1_cFv = .text:0x00001350; // type:function size:0x4 scope:global align:4
chg_anmAtr__11daNpc_Bj1_cFUc = .text:0x00001354; // type:function size:0x40 scope:global align:4
control_anmAtr__11daNpc_Bj1_cFv = .text:0x00001394; // type:function size:0x7C scope:global align:4
setAnm_ATR__11daNpc_Bj1_cFv = .text:0x00001410; // type:function size:0x34 scope:global align:4
anmAtr__11daNpc_Bj1_cFUs = .text:0x00001444; // type:function size:0xC4 scope:global align:4
eventOrder__11daNpc_Bj1_cFv = .text:0x00001508; // type:function size:0xA4 scope:global align:4
checkOrder__11daNpc_Bj1_cFv = .text:0x000015AC; // type:function size:0xB8 scope:global align:4
chk_talk__11daNpc_Bj1_cFv = .text:0x00001664; // type:function size:0x9C scope:global align:4
chk_drct__11daNpc_Bj1_cFf = .text:0x00001700; // type:function size:0x94 scope:global align:4
chk_partsNotMove__11daNpc_Bj1_cFv = .text:0x00001794; // type:function size:0x30 scope:global align:4
lookBack__11daNpc_Bj1_cFv = .text:0x000017C4; // type:function size:0x1B0 scope:global align:4
getMaskInf__11daNpc_Bj1_cFPUc = .text:0x00001974; // type:function size:0xA4 scope:global align:4
chkReg__11daNpc_Bj1_cFUs = .text:0x00001A18; // type:function size:0x64 scope:global align:4
setReg__11daNpc_Bj1_cFUs = .text:0x00001A7C; // type:function size:0x6C scope:global align:4
next_msgStatus__11daNpc_Bj1_cFPUl = .text:0x00001AE8; // type:function size:0x370 scope:global align:4
getMsg_BJ1_0__11daNpc_Bj1_cFv = .text:0x00001E58; // type:function size:0x90 scope:global align:4
getMsg_BJ2_0__11daNpc_Bj1_cFv = .text:0x00001EE8; // type:function size:0x40 scope:global align:4
getMsg_BJ3_0__11daNpc_Bj1_cFv = .text:0x00001F28; // type:function size:0x54 scope:global align:4
getMsg_BJ4_0__11daNpc_Bj1_cFv = .text:0x00001F7C; // type:function size:0x40 scope:global align:4
getMsg_BJ5_0__11daNpc_Bj1_cFv = .text:0x00001FBC; // type:function size:0x40 scope:global align:4
getMsg_BJ6_0__11daNpc_Bj1_cFv = .text:0x00001FFC; // type:function size:0x40 scope:global align:4
getMsg_BJ7_0__11daNpc_Bj1_cFv = .text:0x0000203C; // type:function size:0x15C scope:global align:4
getMsg_BJ8_0__11daNpc_Bj1_cFv = .text:0x00002198; // type:function size:0x90 scope:global align:4
getMsg_BJ9_0__11daNpc_Bj1_cFv = .text:0x00002228; // type:function size:0x40 scope:global align:4
getMsg_Corog__11daNpc_Bj1_cFv = .text:0x00002268; // type:function size:0x198 scope:global align:4
getMsg__11daNpc_Bj1_cFv = .text:0x00002400; // type:function size:0xC0 scope:global align:4
chkAttention__11daNpc_Bj1_cFv = .text:0x000024C0; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Bj1_cFb = .text:0x00002540; // type:function size:0x68 scope:global align:4
searchByID__11daNpc_Bj1_cFUi = .text:0x000025A8; // type:function size:0x34 scope:global align:4
partner_srch_sub__11daNpc_Bj1_cFPFPvPv_Pv = .text:0x000025DC; // type:function size:0xB0 scope:global align:4
partner_srch__11daNpc_Bj1_cFv = .text:0x0000268C; // type:function size:0x6C scope:global align:4
setCollision_SP___11daNpc_Bj1_cFv = .text:0x000026F8; // type:function size:0x80 scope:global align:4
set_pthPoint__11daNpc_Bj1_cFUc = .text:0x00002778; // type:function size:0x90 scope:global align:4
bj_clcFlySpd__11daNpc_Bj1_cFv = .text:0x00002808; // type:function size:0x148 scope:global align:4
bj_movPass__11daNpc_Bj1_cFb = .text:0x00002950; // type:function size:0x1F8 scope:global align:4
bj_flyMove__11daNpc_Bj1_cFv = .text:0x00002B48; // type:function size:0x35C scope:global align:4
bj_clcMovSpd__11daNpc_Bj1_cFv = .text:0x00002EA4; // type:function size:0x80 scope:global align:4
bj_nMove__11daNpc_Bj1_cFv = .text:0x00002F24; // type:function size:0x148 scope:global align:4
setPrtcl_drugPot_1__11daNpc_Bj1_cFv = .text:0x0000306C; // type:function size:0x150 scope:global align:4
setPrtcl_drugPot_2__11daNpc_Bj1_cFv = .text:0x000031BC; // type:function size:0xC0 scope:global align:4
delPrtcl_drugPot__11daNpc_Bj1_cFv = .text:0x0000327C; // type:function size:0x7C scope:global align:4
setPrtcl_danceLR__11daNpc_Bj1_cFv = .text:0x000032F8; // type:function size:0xC4 scope:global align:4
flwPrtcl_danceLR__11daNpc_Bj1_cFv = .text:0x000033BC; // type:function size:0x90 scope:global align:4
delPrtcl_danceLR__11daNpc_Bj1_cFv = .text:0x0000344C; // type:function size:0x54 scope:global align:4
setPrtcl_peraProOpen__11daNpc_Bj1_cFv = .text:0x000034A0; // type:function size:0xBC scope:global align:4
createSeed__11daNpc_Bj1_cFv = .text:0x0000355C; // type:function size:0x1E0 scope:global align:4
deleteSeed__11daNpc_Bj1_cFv = .text:0x0000373C; // type:function size:0x70 scope:global align:4
charDecide__11daNpc_Bj1_cFi = .text:0x000037AC; // type:function size:0x1B4 scope:global align:4
eInit_setLocFlag__11daNpc_Bj1_cFPi = .text:0x00003960; // type:function size:0x44 scope:global align:4
eInit_setShapeAngleY__11daNpc_Bj1_cFPis = .text:0x000039A4; // type:function size:0x38 scope:global align:4
eInit_setEvTimer__11daNpc_Bj1_cFPi = .text:0x000039DC; // type:function size:0x1C scope:global align:4
eInit_calcRelativPos__11daNpc_Bj1_cFP4cXyzPi = .text:0x000039F8; // type:function size:0xE0 scope:global align:4
eInit_prmFloat__11daNpc_Bj1_cFPff = .text:0x00003AD8; // type:function size:0x10 scope:global align:4
eInit_ATTENTION___11daNpc_Bj1_cFPiPiPiP4cXyzPiPiPi = .text:0x00003AE8; // type:function size:0x224 scope:global align:4
eInit_PLYER_MOV_1___11daNpc_Bj1_cFv = .text:0x00003D0C; // type:function size:0xE8 scope:global align:4
eInit_MOV___11daNpc_Bj1_cFPfPfPfPi = .text:0x00003DF4; // type:function size:0xE0 scope:global align:4
eInit_JMP___11daNpc_Bj1_cFPfPf = .text:0x00003ED4; // type:function size:0x70 scope:global align:4
eInit_CHG_PTH___11daNpc_Bj1_cFPiPi = .text:0x00003F44; // type:function size:0xF8 scope:global align:4
eInit_END_MOV___11daNpc_Bj1_cFv = .text:0x0000403C; // type:function size:0x50 scope:global align:4
eInit_SET_TNE___11daNpc_Bj1_cFv = .text:0x0000408C; // type:function size:0x38 scope:global align:4
eInit_DEL_TNE___11daNpc_Bj1_cFv = .text:0x000040C4; // type:function size:0x20 scope:global align:4
eInit_SET_ANM___11daNpc_Bj1_cFPiPf = .text:0x000040E4; // type:function size:0x68 scope:global align:4
event_actionInit__11daNpc_Bj1_cFi = .text:0x0000414C; // type:function size:0x368 scope:global align:4
eMove_ATTENTION___11daNpc_Bj1_cFv = .text:0x000044B4; // type:function size:0x4C scope:global align:4
eMove_MOV___11daNpc_Bj1_cFv = .text:0x00004500; // type:function size:0x50 scope:global align:4
eMove_JMP___11daNpc_Bj1_cFv = .text:0x00004550; // type:function size:0x14 scope:global align:4
eMove_SET_TNE___11daNpc_Bj1_cFv = .text:0x00004564; // type:function size:0x5C scope:global align:4
eMove_PTH_MOV___11daNpc_Bj1_cFv = .text:0x000045C0; // type:function size:0x88 scope:global align:4
event_action__11daNpc_Bj1_cFv = .text:0x00004648; // type:function size:0x70 scope:global align:4
privateCut__11daNpc_Bj1_cFi = .text:0x000046B8; // type:function size:0xEC scope:global align:4
endEvent__11daNpc_Bj1_cFv = .text:0x000047A4; // type:function size:0x20 scope:global align:4
isEventEntry__11daNpc_Bj1_cFv = .text:0x000047C4; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Bj1_cFi = .text:0x000047FC; // type:function size:0xE8 scope:global align:4
set_action__11daNpc_Bj1_cFM11daNpc_Bj1_cFPCvPvPv_iPv = .text:0x000048E4; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Bj1_cFSc = .text:0x00004990; // type:function size:0x1A0 scope:global align:4
wait_1__11daNpc_Bj1_cFv = .text:0x00004B30; // type:function size:0xD0 scope:global align:4
wait_2__11daNpc_Bj1_cFv = .text:0x00004C00; // type:function size:0xE0 scope:global align:4
wait_3__11daNpc_Bj1_cFv = .text:0x00004CE0; // type:function size:0x11C scope:global align:4
wait_4__11daNpc_Bj1_cFv = .text:0x00004DFC; // type:function size:0x11C scope:global align:4
flyMov__11daNpc_Bj1_cFv = .text:0x00004F18; // type:function size:0x184 scope:global align:4
fall01__11daNpc_Bj1_cFv = .text:0x0000509C; // type:function size:0x80 scope:global align:4
talk_1__11daNpc_Bj1_cFv = .text:0x0000511C; // type:function size:0x3C4 scope:global align:4
walk_1__11daNpc_Bj1_cFv = .text:0x000054E0; // type:function size:0xC8 scope:global align:4
wait_action1__11daNpc_Bj1_cFPv = .text:0x000055A8; // type:function size:0xBC scope:global align:4
wait_action2__11daNpc_Bj1_cFPv = .text:0x00005664; // type:function size:0xE8 scope:global align:4
wait_action3__11daNpc_Bj1_cFPv = .text:0x0000574C; // type:function size:0xE4 scope:global align:4
wait_action4__11daNpc_Bj1_cFPv = .text:0x00005830; // type:function size:0xC8 scope:global align:4
demo__11daNpc_Bj1_cFv = .text:0x000058F8; // type:function size:0x94 scope:global align:4
shadowDraw__11daNpc_Bj1_cFv = .text:0x0000598C; // type:function size:0x100 scope:global align:4
_draw__11daNpc_Bj1_cFv = .text:0x00005A8C; // type:function size:0x374 scope:global align:4
_execute__11daNpc_Bj1_cFv = .text:0x00005E00; // type:function size:0x2F8 scope:global align:4
_delete__11daNpc_Bj1_cFv = .text:0x000060F8; // type:function size:0x7C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00006174; // type:function size:0x20 scope:local align:4
_create__11daNpc_Bj1_cFv = .text:0x00006194; // type:function size:0x13C scope:global align:4
__ct__11daNpc_Bj1_cFv = .text:0x000062D0; // type:function size:0x144 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00006414; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000064E0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00006528; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00006584; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000065CC; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00006628; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000066B0; // type:function size:0x70 scope:weak align:4
create_Anm__11daNpc_Bj1_cFv = .text:0x00006720; // type:function size:0x2CC scope:global align:4
create_prp_Anm__11daNpc_Bj1_cFv = .text:0x000069EC; // type:function size:0x214 scope:global align:4
create_itm_Mdl__11daNpc_Bj1_cFv = .text:0x00006C00; // type:function size:0x340 scope:global align:4
CreateHeap__11daNpc_Bj1_cFv = .text:0x00006F40; // type:function size:0x1C0 scope:global align:4
daNpc_Bj1_Create__FP10fopAc_ac_c = .text:0x00007100; // type:function size:0x20 scope:local align:4
daNpc_Bj1_Delete__FP11daNpc_Bj1_c = .text:0x00007120; // type:function size:0x20 scope:local align:4
daNpc_Bj1_Execute__FP11daNpc_Bj1_c = .text:0x00007140; // type:function size:0x20 scope:local align:4
daNpc_Bj1_Draw__FP11daNpc_Bj1_c = .text:0x00007160; // type:function size:0x20 scope:local align:4
daNpc_Bj1_IsDelete__FP11daNpc_Bj1_c = .text:0x00007180; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00007188; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000071D0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00007218; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007274; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000072BC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000072CC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000072D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000072DC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000072E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000072EC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007324; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000732C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007334; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000733C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007374; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007378; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007380; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007388; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007390; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000739C; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Bj1_HIO_cFv = .text:0x000073A8; // type:function size:0x7C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00007424; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_bj1_cpp = .text:0x00007440; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000747C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007484; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000748C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00007494; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x0000749C; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000074A4; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x000074AC; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4238 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4282 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4284 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4478 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4526 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4527 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4528 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4530 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
a_bck_resID_tbl$4608 = .rodata:0x00000030; // type:object size:0x2C scope:local align:4
@4772 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4823 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@5322 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@5323 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@5472 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5664 = .rodata:0x0000007C; // type:object size:0x8 scope:local align:4
@5710 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5711 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5712 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5713 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5714 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5916 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@6066 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@6254 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@6538 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@6539 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@6540 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@6577 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6579 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@6581 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6585 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6587 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6716 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6781 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6782 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6783 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@7137 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000D8; // type:object size:0x1B2 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_242_data_1C = .data:0x0000001C; // type:object size:0x14
a_prm_tbl$4163 = .data:0x00000030; // type:object size:0x384 scope:local align:4
l_evn_tbl = .data:0x000003B4; // type:object size:0xC scope:local align:4
@4292 = .data:0x000003C0; // type:object size:0xC scope:local align:4 data:4byte
@4311 = .data:0x000003CC; // type:object size:0xC scope:local align:4 data:4byte
@4328 = .data:0x000003D8; // type:object size:0xC scope:local align:4 data:4byte
@4342 = .data:0x000003E4; // type:object size:0xC scope:local align:4 data:4byte
@4359 = .data:0x000003F0; // type:object size:0xC scope:local align:4 data:4byte
l_bj1_prm_tbl$4372 = .data:0x000003FC; // type:object size:0x144 scope:local align:4
a_staff_tbl$4373 = .data:0x00000540; // type:object size:0x44 scope:local align:4
@4480 = .data:0x00000584; // type:object size:0x44 scope:local align:4
@4479 = .data:0x000005C8; // type:object size:0x24 scope:local align:4
a_anm_prm_tbl$4623 = .data:0x000005EC; // type:object size:0xC0 scope:local align:4
a_anm_prm_tbl$4628 = .data:0x000006AC; // type:object size:0x90 scope:local align:4
a_anm_prm_tbl$4691 = .data:0x0000073C; // type:object size:0xB0 scope:local align:4
@4840 = .data:0x000007EC; // type:object size:0x44 scope:local align:4
@4947 = .data:0x00000830; // type:object size:0x2C0 scope:local align:4
@5126 = .data:0x00000AF0; // type:object size:0x44 scope:local align:4
l_chk_tbl$5186 = .data:0x00000B34; // type:object size:0x48 scope:local align:4
@5438 = .data:0x00000B7C; // type:object size:0x20 scope:local align:4
@5771 = .data:0x00000B9C; // type:object size:0x24 scope:local align:4
@5886 = .data:0x00000BC0; // type:object size:0x20 scope:local align:4
@6041 = .data:0x00000BE0; // type:object size:0x28 scope:local align:4
@6097 = .data:0x00000C08; // type:object size:0x28 scope:local align:4
a_cut_tbl$6101 = .data:0x00000C30; // type:object size:0x4 scope:local align:4
@6197 = .data:0x00000C34; // type:object size:0x24 scope:local align:4
@6625 = .data:0x00000C58; // type:object size:0x24 scope:local align:4
@6624 = .data:0x00000C7C; // type:object size:0x24 scope:local align:4
a_size_tbl$6738 = .data:0x00000CA0; // type:object size:0x24 scope:local align:4
l_arm_L_bmd_tbl$7026 = .data:0x00000CC4; // type:object size:0x24 scope:local align:4
l_arm_R_bmd_tbl$7027 = .data:0x00000CE8; // type:object size:0x24 scope:local align:4
l_bmd_tbl$7028 = .data:0x00000D0C; // type:object size:0x24 scope:local align:4
l_daNpc_Bj1_Method = .data:0x00000D30; // type:object size:0x20 scope:local align:4
g_profile_NPC_BJ1 = .data:0x00000D50; // type:object size:0x30 scope:global align:4
g_profile_NPC_BJ2 = .data:0x00000D80; // type:object size:0x30 scope:global align:4
g_profile_NPC_BJ3 = .data:0x00000DB0; // type:object size:0x30 scope:global align:4
g_profile_NPC_BJ4 = .data:0x00000DE0; // type:object size:0x30 scope:global align:4
g_profile_NPC_BJ5 = .data:0x00000E10; // type:object size:0x30 scope:global align:4
g_profile_NPC_BJ6 = .data:0x00000E40; // type:object size:0x30 scope:global align:4
g_profile_NPC_BJ7 = .data:0x00000E70; // type:object size:0x30 scope:global align:4
g_profile_NPC_BJ8 = .data:0x00000EA0; // type:object size:0x30 scope:global align:4
g_profile_NPC_BJ9 = .data:0x00000ED0; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000F00; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000F0C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000F18; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000F24; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000F30; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000F3C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000F48; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000FD0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000FDC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000FE8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000103C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00001060; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Bj1_c = .data:0x00001074; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Bj1_HIO_c = .data:0x00001088; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Bj1_childHIO_c = .data:0x00001094; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4173 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x400 scope:local align:4
l_check_inf = .bss:0x00000460; // type:object size:0x50 scope:local align:4 data:4byte
l_check_wrk = .bss:0x000004B0; // type:object size:0x4 scope:local align:4 data:4byte
@4201 = .bss:0x000004B4; // type:object size:0xC scope:local align:4
init$4202 = .bss:0x000004C0; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4200 = .bss:0x000004C4; // type:object size:0xC scope:local align:4
