_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0xC8 scope:local align:4
rod_nodeCallBack__FP7J3DNodei = .text:0x00000140; // type:function size:0xC8 scope:local align:4
draw_SUB__FP8wz_class = .text:0x00000208; // type:function size:0x158 scope:local align:4
hontai_draw__FP8wz_class = .text:0x00000360; // type:function size:0x394 scope:local align:4
summon_door_draw__FP8wz_class = .text:0x000006F4; // type:function size:0x7C scope:local align:4
damage_ball_draw__FP8wz_class = .text:0x00000770; // type:function size:0xC8 scope:local align:4
daWZ_Draw__FP8wz_class = .text:0x00000838; // type:function size:0xAC scope:local align:4
anm_init__FP8wz_classifUcfi = .text:0x000008E4; // type:function size:0x12C scope:local align:4
rod_size_set__FP8wz_classUc = .text:0x00000A10; // type:function size:0x6C scope:local align:4
body_atari_check__FP8wz_class = .text:0x00000A7C; // type:function size:0x7E4 scope:local align:4
BG_check__FP8wz_class = .text:0x00001260; // type:function size:0x98 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000012F8; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001424; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000014C4; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001520; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001568; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000015C4; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x0000160C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000016A0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000016E8; // type:function size:0x48 scope:weak align:4
fuwafuwa_calc__FP8wz_class = .text:0x00001730; // type:function size:0x58 scope:local align:4
weapon_shoot__FP8wz_classUc = .text:0x00001788; // type:function size:0x3C4 scope:local align:4
action_dousa__FP8wz_class = .text:0x00001B4C; // type:function size:0x9B4 scope:local align:4
action_itai__FP8wz_class = .text:0x00002500; // type:function size:0x970 scope:local align:4
action_demo__FP8wz_class = .text:0x00002E70; // type:function size:0x1994 scope:local align:4
next_tama_move__FP8wz_class4cXyz = .text:0x00004804; // type:function size:0x48 scope:local align:4
summon_call_sub__FP8wz_class = .text:0x0000484C; // type:function size:0x3E0 scope:local align:4
sea_water_check__FP8wz_class = .text:0x00004C2C; // type:function size:0x124 scope:local align:4
action_tama_dousa__FP8wz_class = .text:0x00004D50; // type:function size:0xA24 scope:local align:4
action_summon_dousa__FP8wz_class = .text:0x00005774; // type:function size:0x324 scope:local align:4
daWZ_Execute__FP8wz_class = .text:0x00005A98; // type:function size:0x580 scope:local align:4
daWZ_IsDelete__FP8wz_class = .text:0x00006018; // type:function size:0x8 scope:local align:4
daWZ_Delete__FP8wz_class = .text:0x00006020; // type:function size:0x180 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000061A0; // type:function size:0x410 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000065B0; // type:function size:0x48 scope:weak align:4
useHeapInit2__FP10fopAc_ac_c = .text:0x000065F8; // type:function size:0x1BC scope:local align:4
daWZ_Create__FP10fopAc_ac_c = .text:0x000067B4; // type:function size:0x930 scope:local align:4
__ct__8wz_classFv = .text:0x000070E4; // type:function size:0x2D0 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000073B4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00007480; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000074C8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00007594; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000075DC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00007638; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00007680; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000076DC; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000774C; // type:function size:0x88 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000077D4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000781C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007878; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000078C0; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000078C4; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000078C8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000078CC; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000078D0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00007918; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007974; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007984; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000798C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007994; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000799C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000079A4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000079DC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000079E4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000079EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000079F4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007A2C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007A30; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00007A38; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00007A48; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00007A50; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007A58; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007A60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007A68; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007AA0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007AA8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007AB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007AB8; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007AF0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007AF8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007B00; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007B0C; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00007B18; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00007B74; // type:function size:0x5C scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00007BD0; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00007BD8; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00007BE0; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00007BE8; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00007BF0; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007BF8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007C00; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007C08; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00007C10; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00007C18; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00007C20; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4149 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4261 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4349 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4350 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4351 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4352 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4353 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4355 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4409 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4426 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4446 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4682 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4683 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4800 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4875 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4876 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4969 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4970 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4971 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4972 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5240 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5241 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5242 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5243 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5246 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@5470 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5471 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5472 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5473 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@6020 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@6021 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@6022 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@6023 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@6024 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@6025 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@6026 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6027 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:string
@6028 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6029 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6030 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6031 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6032 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6033 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6034 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6035 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6036 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6037 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6038 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6039 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6040 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6041 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6042 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6043 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6044 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6045 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6046 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6047 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6048 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6049 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6050 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6051 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6052 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6053 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6054 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6055 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6056 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6057 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6058 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6187 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:string
@6188 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6447 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6448 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6688 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6689 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6690 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6691 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6692 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@7232 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@7233 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000160; // type:object size:0x22 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_412_data_1C = .data:0x0000001C; // type:object size:0x14
eff_prm_color_dt$4976 = .data:0x00000030; // type:object size:0xC scope:local align:4
eff_env_color_dt$4977 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@5244 = .data:0x00000048; // type:object size:0x24 scope:local align:4
@5475 = .data:0x0000006C; // type:object size:0x28 scope:local align:4
@5474 = .data:0x00000094; // type:object size:0x88 scope:local align:4
@6059 = .data:0x0000011C; // type:object size:0xAC scope:local align:4
enemy_name_dt$6083 = .data:0x000001C8; // type:object size:0xF0 scope:local align:4
enemy_arg_dt$6084 = .data:0x000002B8; // type:object size:0x1E0 scope:local align:4
birth_dt$6085 = .data:0x00000498; // type:object size:0x1E0 scope:local align:4
cc_birth_dt$6086 = .data:0x00000678; // type:object size:0x10 scope:local align:4
body_co_cyl_src$6989 = .data:0x00000688; // type:object size:0x44 scope:local align:4
fire_j$6990 = .data:0x000006CC; // type:object size:0xA scope:local align:4
fire_sc$6991 = .data:0x000006D8; // type:object size:0x28 scope:local align:4
ball_co_sph_src$7007 = .data:0x00000700; // type:object size:0x40 scope:local align:4
l_daWZ_Method = .data:0x00000740; // type:object size:0x20 scope:local align:4
g_profile_WZ = .data:0x00000760; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x00000790; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000079C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000007A8; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000007B4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000007C0; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000007CC; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000007E8; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000808; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000890; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000089C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000924; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000930; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000093C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000990; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000009B4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000009C0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000009CC; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000009D8; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000A08; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000A20; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000A2C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000A38; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000A44; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000A50; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000A5C; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000A74; // type:object size:0xC scope:weak align:4
come_flag = .bss:0x00000000; // type:object size:0x1 scope:local align:1
