_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daKytag07_Draw__FP13kytag07_class = .text:0x00000078; // type:function size:0x8 scope:local align:4
daKytag07_Execute__FP13kytag07_class = .text:0x00000080; // type:function size:0x240 scope:local align:4
daKytag07_IsDelete__FP13kytag07_class = .text:0x000002C0; // type:function size:0x8 scope:local align:4
daKytag07_Delete__FP13kytag07_class = .text:0x000002C8; // type:function size:0x18 scope:local align:4
daKytag07_Create__FP10fopAc_ac_c = .text:0x000002E0; // type:function size:0x8C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4083 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4086 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4087 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4088 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4090 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000020; // type:object size:0x10 scope:local align:4 data:string_table
l_daKytag07_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_KYTAG07 = .data:0x00000020; // type:object size:0x30 scope:global align:4
