_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x10 scope:local align:4
path_move_call_back__FP4cXyzP4cXyzP4cXyzPv = .text:0x000000FC; // type:function size:0x130 scope:local align:4
__dt__4cXyzFv = .text:0x0000022C; // type:function size:0x3C scope:weak align:4
set_mtx__Q215daObjPirateship5Act_cFv = .text:0x00000268; // type:function size:0x154 scope:global align:4
pirateCreate__Q215daObjPirateship5Act_cFPi = .text:0x000003BC; // type:function size:0x98 scope:global align:4
partsCreate__Q215daObjPirateship5Act_cFv = .text:0x00000454; // type:function size:0x3CC scope:global align:4
sound_proc__Q215daObjPirateship5Act_cFv = .text:0x00000820; // type:function size:0x148 scope:global align:4
CreateHeap__Q215daObjPirateship5Act_cFv = .text:0x00000968; // type:function size:0xF4 scope:global align:4
CreateWave__Q215daObjPirateship5Act_cFv = .text:0x00000A5C; // type:function size:0x140 scope:global align:4
SetWave__Q215daObjPirateship5Act_cFv = .text:0x00000B9C; // type:function size:0x11C scope:global align:4
DeleteWave__Q215daObjPirateship5Act_cFv = .text:0x00000CB8; // type:function size:0x4C scope:global align:4
Create__Q215daObjPirateship5Act_cFv = .text:0x00000D04; // type:function size:0x6C scope:global align:4
Execute__Q215daObjPirateship5Act_cFPPA3_A4_f = .text:0x00000D70; // type:function size:0x10 scope:global align:4
Draw__Q215daObjPirateship5Act_cFv = .text:0x00000D80; // type:function size:0xB4 scope:global align:4
Delete__Q215daObjPirateship5Act_cFv = .text:0x00000E34; // type:function size:0x8 scope:global align:4
demo_move__Q215daObjPirateship5Act_cFv = .text:0x00000E3C; // type:function size:0x78 scope:global align:4
Create__Q215daObjPirateship6MethodFPv = .text:0x00000EB4; // type:function size:0x20 scope:global align:4
_create__Q215daObjPirateship5Act_cFv = .text:0x00000ED4; // type:function size:0x394 scope:weak align:4
_execute__Q215daObjPirateship5Act_cFv = .text:0x00001268; // type:function size:0x520 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00001788; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000018A0; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001940; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000199C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000019E4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001A40; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001A88; // type:function size:0x80 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00001B08; // type:function size:0x70 scope:weak align:4
__ct__Q29JGeometry8TVec3<f>Fv = .text:0x00001B78; // type:function size:0x4 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001B7C; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001BD8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001C20; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001CEC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001D34; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001D90; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001DD8; // type:function size:0x5C scope:weak align:4
Delete__Q215daObjPirateship6MethodFPv = .text:0x00001E34; // type:function size:0x9C scope:global align:4
Execute__Q215daObjPirateship6MethodFPv = .text:0x00001ED0; // type:function size:0x24 scope:global align:4
Draw__Q215daObjPirateship6MethodFPv = .text:0x00001EF4; // type:function size:0x38 scope:global align:4
IsDelete__Q215daObjPirateship6MethodFPv = .text:0x00001F2C; // type:function size:0x8 scope:global align:4
__dt__20daObjPirateShipHIO_cFv = .text:0x00001F34; // type:function size:0x48 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001F7C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001F84; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001F8C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001F94; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00001F9C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00001FA4; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00001FAC; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00001FB4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00001FBC; // type:function size:0x8 scope:weak align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00001FC4; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00001FCC; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00001FD4; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00001FDC; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00001FE4; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00001FEC; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001FF4; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001FFC; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002004; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000204C; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002094; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002098; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000209C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000020A0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000020A4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000020B4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000020BC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000020C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000020CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000020D4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000210C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002114; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000211C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002124; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000215C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002160; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002168; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002170; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002178; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002184; // type:function size:0xC scope:weak align:4
__sinit_d_a_obj_pirateship_cpp = .text:0x00002190; // type:function size:0xCC scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4063 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
mArcname__Q215daObjPirateship5Act_c = .rodata:0x00000004; // type:object size:0xB scope:global align:4 data:string
@4104 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4197 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4198 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4199 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4200 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x00000044; // type:object size:0xC scope:local align:4 data:4byte
@4358 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4359 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4360 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4362 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:string
@4363 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4364 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4877 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4878 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4879 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4880 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4881 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000088; // type:object size:0xA2 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_69_data_1C = .data:0x0000001C; // type:object size:0x14
p_offset__Q215daObjPirateship5Act_c = .data:0x00000030; // type:object size:0x134 scope:local align:4
create_idx_tbl_1stIsland__15daObjPirateship = .data:0x00000164; // type:object size:0x14 scope:local align:4
create_idx_tbl_1stIsland_demo__15daObjPirateship = .data:0x00000178; // type:object size:0x8 scope:local align:4
create_idx_tbl_umikz__15daObjPirateship = .data:0x00000180; // type:object size:0x18 scope:local align:4
create_idx_tbl_arriveMj__15daObjPirateship = .data:0x00000198; // type:object size:0x18 scope:local align:4
create_idx_tbl_Yuukaigo__15daObjPirateship = .data:0x000001B0; // type:object size:0x10 scope:local align:4
dr_prm$4129 = .data:0x000001C0; // type:object size:0x8 scope:local align:4
Table__Q215daObjPirateship6Method = .data:0x000001C8; // type:object size:0x20 scope:global align:4
g_profile_Obj_Pirateship = .data:0x000001E8; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x00000218; // type:object size:0x28 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000240; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000024C; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000264; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000027C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000002AC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000002C4; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000002D0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000002DC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000002E8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000002F4; // type:object size:0x24 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000318; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000338; // type:object size:0x1C scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000354; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003DC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003E8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003F4; // type:object size:0x54 scope:weak align:4
__vt__Q215daObjPirateship5Act_c = .data:0x00000448; // type:object size:0x28 scope:global align:4
__vt__20daObjPirateShipHIO_c = .data:0x00000470; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4011 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x3C scope:local align:4 data:float
@4072 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
init$4073 = .bss:0x000000A8; // type:object size:0x1 scope:local align:1
offset$4071 = .bss:0x000000AC; // type:object size:0xC scope:local align:4
