_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init_data__14daObjHhaPart_cFffUsUcUc = .text:0x00000078; // type:function size:0xF8 scope:global align:4
set_mdl_area__14daObjHhaPart_cFPCci = .text:0x00000170; // type:function size:0xB4 scope:global align:4
set_bgw__14daObjHhaPart_cFPCci = .text:0x00000224; // type:function size:0x80 scope:global align:4
init_mtx__14daObjHhaPart_cF4cXyz5csXyz4cXyz = .text:0x000002A4; // type:function size:0xB8 scope:global align:4
exe_normal__14daObjHhaPart_cFP10daObjHha_c = .text:0x0000035C; // type:function size:0xB0 scope:global align:4
exe_move__14daObjHhaPart_cFP10daObjHha_c = .text:0x0000040C; // type:function size:0x118 scope:global align:4
draw_normal__14daObjHhaPart_cFP10daObjHha_c = .text:0x00000524; // type:function size:0x48 scope:global align:4
create_s__16daObjHhaSplash_cFUsP4cXyzffP5csXyz = .text:0x0000056C; // type:function size:0x12C scope:global align:4
create_area__15daObjHhaYgush_cFPCc = .text:0x00000698; // type:function size:0x214 scope:global align:4
init_data__15daObjHhaYgush_cFP4cXyzfP5csXyzP4cXyzP12dKy_tevstr_cUc = .text:0x000008AC; // type:function size:0x22C scope:global align:4
init_mtx__15daObjHhaYgush_cFv = .text:0x00000AD8; // type:function size:0xB0 scope:global align:4
draw__15daObjHhaYgush_cFv = .text:0x00000B88; // type:function size:0xA4 scope:global align:4
solidHeapCB__10daObjHha_cFP10fopAc_ac_c = .text:0x00000C2C; // type:function size:0x20 scope:global align:4
create_heap__10daObjHha_cFv = .text:0x00000C4C; // type:function size:0x1FC scope:global align:4
_create__10daObjHha_cFv = .text:0x00000E48; // type:function size:0x364 scope:global align:4
__ct__10daObjHha_cFv = .text:0x000011AC; // type:function size:0x264 scope:weak align:4
__dt__16daObjHhaSplash_cFv = .text:0x00001410; // type:function size:0x70 scope:weak align:4
__ct__16daObjHhaSplash_cFv = .text:0x00001480; // type:function size:0x38 scope:weak align:4
__dt__14daObjHhaPart_cFv = .text:0x000014B8; // type:function size:0x3C scope:weak align:4
__ct__14daObjHhaPart_cFv = .text:0x000014F4; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x000014F8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001554; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000159C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00001668; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000016B0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000177C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000017C4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001820; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001868; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_btkAnmFv = .text:0x000018C4; // type:function size:0x28 scope:weak align:4
_delete__10daObjHha_cFv = .text:0x000018EC; // type:function size:0x100 scope:global align:4
check_sw__10daObjHha_cFv = .text:0x000019EC; // type:function size:0x38 scope:weak align:4
set_tex__10daObjHha_cFffi = .text:0x00001A24; // type:function size:0x1C scope:global align:4
init_mtx__10daObjHha_cFv = .text:0x00001A40; // type:function size:0xC0 scope:global align:4
init_co__10daObjHha_cFv = .text:0x00001B00; // type:function size:0x164 scope:global align:4
get_water_h__10daObjHha_cFv = .text:0x00001C64; // type:function size:0x1B0 scope:global align:4
__dt__11dBgS_WtrChkFv = .text:0x00001E14; // type:function size:0x124 scope:weak align:4
set_splash_bottom_h__10daObjHha_cFv = .text:0x00001F38; // type:function size:0x30 scope:global align:4
daObjHha_get_r__Fs = .text:0x00001F68; // type:function size:0xB4 scope:local align:4
set_splash_bottom_r__10daObjHha_cFv = .text:0x0000201C; // type:function size:0xA4 scope:global align:4
set_splash_bottom_stop_r__10daObjHha_cFv = .text:0x000020C0; // type:function size:0x10C scope:global align:4
water_manager__10daObjHha_cFv = .text:0x000021CC; // type:function size:0x2A4 scope:global align:4
part_manager__10daObjHha_cFv = .text:0x00002470; // type:function size:0x12C scope:global align:4
ygush_manager__10daObjHha_cFv = .text:0x0000259C; // type:function size:0xBC scope:global align:4
_execute__10daObjHha_cFv = .text:0x00002658; // type:function size:0x28C scope:global align:4
_draw__10daObjHha_cFv = .text:0x000028E4; // type:function size:0x110 scope:global align:4
Mthd_Create__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x000029F4; // type:function size:0x20 scope:local align:4
Mthd_Delete__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x00002A14; // type:function size:0x24 scope:local align:4
Mthd_Execute__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x00002A38; // type:function size:0x24 scope:local align:4
Mthd_Draw__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x00002A5C; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x00002A80; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002A88; // type:function size:0x48 scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00002AD0; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00002B18; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002B74; // type:function size:0x48 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00002BBC; // type:function size:0x5C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00002C18; // type:function size:0xA0 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x00002CB8; // type:function size:0xFC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002DB4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002DB8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002DBC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002DC0; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00002DC4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00002E0C; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002E68; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002E78; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002E80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002E88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002E90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002E98; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002ED0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002ED8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002EE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002EE8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002F20; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002F24; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002F2C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002F3C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002F44; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002F4C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002F54; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002F5C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002F94; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002F9C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002FA4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002FAC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002FE4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002FEC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002FF4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003000; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000300C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003014; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000301C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00003024; // type:function size:0x8 scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x0000302C; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x00003034; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x0000303C; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x00003044; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x0000304C; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x00003054; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000305C; // type:function size:0x8 scope:weak align:4
get_base_pos__16daObjHhaSplash_cFv = .text:0x00003064; // type:function size:0x1C scope:weak align:4
get_pos__16daObjHhaSplash_cFv = .text:0x00003080; // type:function size:0x1C scope:weak align:4
set_pos__15daObjHhaYgush_cF4cXyz = .text:0x0000309C; // type:function size:0x1C scope:weak align:4
get_base_pos__15daObjHhaYgush_cFv = .text:0x000030B8; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_cyl_data__10daObjHha_c = .rodata:0x00000000; // type:object size:0x44 scope:global align:4
M_sph_data__10daObjHha_c = .rodata:0x00000044; // type:object size:0x40 scope:global align:4
l_daObjHha_bdl_idx_table = .rodata:0x00000084; // type:object size:0x8 scope:local align:4
l_daObjHha_dzb_idx_table = .rodata:0x0000008C; // type:object size:0x8 scope:local align:4
l_daObjHha_btk_idx_table = .rodata:0x00000094; // type:object size:0x8 scope:local align:4
l_daObjHha_btk_mode_table = .rodata:0x0000009C; // type:object size:0x8 scope:local align:4
l_daObjHha_splash_id_table = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4027 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4029 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
@4139 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4249 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4250 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
M_arcname__10daObjHha_c = .rodata:0x000000C4; // type:object size:0x4 scope:global align:4 data:string
pos_y$4322 = .rodata:0x000000C8; // type:object size:0x10 scope:local align:4
tar_y$4323 = .rodata:0x000000D8; // type:object size:0x10 scope:local align:4
move_frame$4324 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
splash_y$4325 = .rodata:0x000000EC; // type:object size:0x8 scope:local align:4
splash_z$4326 = .rodata:0x000000F4; // type:object size:0x8 scope:local align:4
@4436 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@4754 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@4755 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@4756 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@4798 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
@4836 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:float
@4883 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@4884 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@4886 = .rodata:0x00000140; // type:object size:0x8 scope:local align:8
@4967 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@4968 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@4969 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@4970 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5004 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000015C; // type:object size:0x54 scope:local align:4 data:string_table
@3988 = .data:0x00000000; // type:object size:0xC scope:local align:4
@4017 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@4018 = .data:0x00000018; // type:object size:0xC scope:local align:4
@4112 = .data:0x00000024; // type:object size:0xC scope:local align:4
Hha_Mthd_Table__25@unnamed@d_a_obj_hha_cpp@ = .data:0x00000030; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hha = .data:0x00000050; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000080; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000008C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000098; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000000A4; // type:object size:0xC scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000000B0; // type:object size:0xC scope:weak align:4
__vt__8dBgS_Chk = .data:0x000000BC; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x000000D4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x00000104; // type:object size:0x30 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000134; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000150; // type:object size:0x20 scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000194; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000228; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002C8; // type:object size:0x54 scope:weak align:4
