_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init_data__14daObjHhaPart_cFffUsUcUc = .text:0x00000078; // type:function size:0xF8 scope:global align:4
set_mdl_area__14daObjHhaPart_cFPCci = .text:0x00000170; // type:function size:0xB4 scope:global align:4
set_bgw__14daObjHhaPart_cFPCci = .text:0x00000224; // type:function size:0x80 scope:global align:4
init_mtx__14daObjHhaPart_cF4cXyz5csXyz4cXyz = .text:0x000002A4; // type:function size:0xB8 scope:global align:4
exe_normal__14daObjHhaPart_cFP10daObjHha_c = .text:0x0000035C; // type:function size:0xB0 scope:global align:4
exe_move__14daObjHhaPart_cFP10daObjHha_c = .text:0x0000040C; // type:function size:0x124 scope:global align:4
draw_normal__14daObjHhaPart_cFP10daObjHha_c = .text:0x00000530; // type:function size:0x48 scope:global align:4
create_s__16daObjHhaSplash_cFUsP4cXyzffP5csXyz = .text:0x00000578; // type:function size:0x130 scope:global align:4
create_area__15daObjHhaYgush_cFPCc = .text:0x000006A8; // type:function size:0x214 scope:global align:4
init_data__15daObjHhaYgush_cFP4cXyzfP5csXyzP4cXyzP12dKy_tevstr_cUc = .text:0x000008BC; // type:function size:0x22C scope:global align:4
init_mtx__15daObjHhaYgush_cFv = .text:0x00000AE8; // type:function size:0xB0 scope:global align:4
draw__15daObjHhaYgush_cFv = .text:0x00000B98; // type:function size:0xA4 scope:global align:4
solidHeapCB__10daObjHha_cFP10fopAc_ac_c = .text:0x00000C3C; // type:function size:0x20 scope:global align:4
create_heap__10daObjHha_cFv = .text:0x00000C5C; // type:function size:0x1FC scope:global align:4
_create__10daObjHha_cFv = .text:0x00000E58; // type:function size:0x364 scope:global align:4
__ct__10daObjHha_cFv = .text:0x000011BC; // type:function size:0x1E0 scope:weak align:4
__dt__16daObjHhaSplash_cFv = .text:0x0000139C; // type:function size:0x7C scope:weak align:4
__ct__16daObjHhaSplash_cFv = .text:0x00001418; // type:function size:0x3C scope:weak align:4
__dt__14daObjHhaPart_cFv = .text:0x00001454; // type:function size:0x3C scope:weak align:4
__ct__14daObjHhaPart_cFv = .text:0x00001490; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001494; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000014F0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001538; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001604; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000164C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000016A8; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000016F0; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_btkAnmFv = .text:0x0000174C; // type:function size:0x28 scope:weak align:4
_delete__10daObjHha_cFv = .text:0x00001774; // type:function size:0xF4 scope:global align:4
check_sw__10daObjHha_cFv = .text:0x00001868; // type:function size:0x34 scope:weak align:4
set_tex__10daObjHha_cFffi = .text:0x0000189C; // type:function size:0x1C scope:global align:4
init_mtx__10daObjHha_cFv = .text:0x000018B8; // type:function size:0xC0 scope:global align:4
init_co__10daObjHha_cFv = .text:0x00001978; // type:function size:0xC4 scope:global align:4
get_water_h__10daObjHha_cFv = .text:0x00001A3C; // type:function size:0x1B0 scope:global align:4
__dt__11dBgS_WtrChkFv = .text:0x00001BEC; // type:function size:0x124 scope:weak align:4
set_splash_bottom_h__10daObjHha_cFv = .text:0x00001D10; // type:function size:0x30 scope:global align:4
daObjHha_get_r__Fs = .text:0x00001D40; // type:function size:0xB4 scope:local align:4
set_splash_bottom_r__10daObjHha_cFv = .text:0x00001DF4; // type:function size:0xA4 scope:global align:4
set_splash_bottom_stop_r__10daObjHha_cFv = .text:0x00001E98; // type:function size:0x10C scope:global align:4
water_manager__10daObjHha_cFv = .text:0x00001FA4; // type:function size:0x2AC scope:global align:4
part_manager__10daObjHha_cFv = .text:0x00002250; // type:function size:0x144 scope:global align:4
ygush_manager__10daObjHha_cFv = .text:0x00002394; // type:function size:0xBC scope:global align:4
_execute__10daObjHha_cFv = .text:0x00002450; // type:function size:0x24C scope:global align:4
_draw__10daObjHha_cFv = .text:0x0000269C; // type:function size:0x110 scope:global align:4
Mthd_Create__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x000027AC; // type:function size:0x20 scope:local align:4
Mthd_Delete__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x000027CC; // type:function size:0x24 scope:local align:4
Mthd_Execute__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x000027F0; // type:function size:0x24 scope:local align:4
Mthd_Draw__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x00002814; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__25@unnamed@d_a_obj_hha_cpp@FPv = .text:0x00002838; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002840; // type:function size:0x48 scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00002888; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000028D0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000292C; // type:function size:0x48 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00002974; // type:function size:0x5C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000029D0; // type:function size:0xA0 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x00002A70; // type:function size:0xFC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002B6C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002B70; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002B74; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002B78; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00002B7C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00002BC4; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002C20; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002C30; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002C38; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002C40; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002C48; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002C50; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002C88; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002C90; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002C98; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002CA0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002CD8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002CDC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002CE4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002CEC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002CF4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002D00; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002D0C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002D14; // type:function size:0x8 scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x00002D1C; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x00002D24; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x00002D2C; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x00002D34; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x00002D3C; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x00002D44; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002D4C; // type:function size:0x8 scope:weak align:4
get_base_pos__16daObjHhaSplash_cFv = .text:0x00002D54; // type:function size:0x1C scope:weak align:4
get_pos__16daObjHhaSplash_cFv = .text:0x00002D70; // type:function size:0x1C scope:weak align:4
set_pos__15daObjHhaYgush_cF4cXyz = .text:0x00002D8C; // type:function size:0x1C scope:weak align:4
get_base_pos__15daObjHhaYgush_cFv = .text:0x00002DA8; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_daObjHha_bdl_idx_table = .rodata:0x00000000; // type:object size:0x8 scope:local align:4
l_daObjHha_dzb_idx_table = .rodata:0x00000008; // type:object size:0x8 scope:local align:4
l_daObjHha_btk_idx_table = .rodata:0x00000010; // type:object size:0x8 scope:local align:4
l_daObjHha_btk_mode_table = .rodata:0x00000018; // type:object size:0x8 scope:local align:4
l_daObjHha_splash_id_table = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4022 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4024 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4134 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4245 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
M_arcname__10daObjHha_c = .rodata:0x0000003C; // type:object size:0x4 scope:global align:4 data:string
pos_y$4318 = .rodata:0x00000040; // type:object size:0x10 scope:local align:4
tar_y$4319 = .rodata:0x00000050; // type:object size:0x10 scope:local align:4
move_frame$4320 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
splash_y$4321 = .rodata:0x00000064; // type:object size:0x8 scope:local align:4
splash_z$4322 = .rodata:0x0000006C; // type:object size:0x8 scope:local align:4
@4428 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4429 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4430 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4431 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4432 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4433 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4718 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4756 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4803 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4804 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4806 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@4877 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4878 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4879 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4880 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4914 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000CC; // type:object size:0x54 scope:local align:4 data:string_table
@3983 = .data:0x00000000; // type:object size:0xC scope:local align:4
l_daObjHha_cyl_data = .data:0x0000000C; // type:object size:0x44 scope:local align:4
@4012 = .data:0x00000050; // type:object size:0xC scope:local align:4 data:4byte
@4013 = .data:0x0000005C; // type:object size:0xC scope:local align:4 data:4byte
@4107 = .data:0x00000068; // type:object size:0xC scope:local align:4 data:4byte
Hha_Mthd_Table__25@unnamed@d_a_obj_hha_cpp@ = .data:0x00000074; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hha = .data:0x00000094; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000000C4; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000000D0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000000DC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000000E8; // type:object size:0xC scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000000F4; // type:object size:0xC scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000100; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x00000118; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x00000148; // type:object size:0x30 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000178; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000194; // type:object size:0x20 scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x000001B4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001D8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000260; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000026C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000278; // type:object size:0x54 scope:weak align:4
