Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_people.cpp:
	.text       start:0x00000078 end:0x00009BCC
	.text       start:0x00009BCC end:0x00009BF0
	.text       start:0x00009BF0 end:0x00009C38
	.text       start:0x00009C38 end:0x00009C68
	.text       start:0x00009C68 end:0x0000A170
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x00000597
	.data       start:0x00000000 end:0x00002758
