_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
birth_flag__Q211daObjGaship5Act_cFv = .text:0x000000EC; // type:function size:0x1F0 scope:global align:4
__dt__5csXyzFv = .text:0x000002DC; // type:function size:0x3C scope:weak align:4
__dt__4cXyzFv = .text:0x00000318; // type:function size:0x3C scope:weak align:4
solidHeapCB__Q211daObjGaship5Act_cFP10fopAc_ac_c = .text:0x00000354; // type:function size:0x24 scope:global align:4
create_heap__Q211daObjGaship5Act_cFv = .text:0x00000378; // type:function size:0xB8 scope:global align:4
_create__Q211daObjGaship5Act_cFv = .text:0x00000430; // type:function size:0xB4 scope:global align:4
_delete__Q211daObjGaship5Act_cFv = .text:0x000004E4; // type:function size:0x30 scope:global align:4
set_mtx__Q211daObjGaship5Act_cFv = .text:0x00000514; // type:function size:0xAC scope:global align:4
_execute__Q211daObjGaship5Act_cFv = .text:0x000005C0; // type:function size:0x38 scope:global align:4
_draw__Q211daObjGaship5Act_cFv = .text:0x000005F8; // type:function size:0x60 scope:global align:4
Mthd_Create__Q211daObjGaship28@unnamed@d_a_obj_gaship_cpp@FPv = .text:0x00000658; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjGaship28@unnamed@d_a_obj_gaship_cpp@FPv = .text:0x00000678; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q211daObjGaship28@unnamed@d_a_obj_gaship_cpp@FPv = .text:0x0000069C; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q211daObjGaship28@unnamed@d_a_obj_gaship_cpp@FPv = .text:0x000006C0; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q211daObjGaship28@unnamed@d_a_obj_gaship_cpp@FPv = .text:0x000006E4; // type:function size:0x8 scope:local align:4
__dt__Q211daObjGaship5Act_cFv = .text:0x000006EC; // type:function size:0x60 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q211daObjGaship5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
@4082 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4083 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4086 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:string
@4087 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000020; // type:object size:0x26 scope:local align:4 data:string_table
Mthd_Table__Q211daObjGaship28@unnamed@d_a_obj_gaship_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gaship = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q211daObjGaship5Act_c = .data:0x00000050; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4018 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4019 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4021 = .bss:0x00000064; // type:object size:0xC scope:local align:4
flag_offset$4017 = .bss:0x00000070; // type:object size:0x18 scope:local align:4
@4023 = .bss:0x00000088; // type:object size:0xC scope:local align:4
init$4024 = .bss:0x00000094; // type:object size:0x1 scope:local align:1
@4026 = .bss:0x00000098; // type:object size:0xC scope:local align:4
flag_angle$4022 = .bss:0x000000A4; // type:object size:0xC scope:local align:4
