_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q213daObjBuoyrace5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q213daObjBuoyrace5Act_cFv = .text:0x0000009C; // type:function size:0x134 scope:global align:4
create_load__Q213daObjBuoyrace5Act_cFv = .text:0x000001D0; // type:function size:0x68 scope:global align:4
_create__Q213daObjBuoyrace5Act_cFv = .text:0x00000238; // type:function size:0x13C scope:global align:4
_delete__Q213daObjBuoyrace5Act_cFv = .text:0x00000374; // type:function size:0x4C scope:global align:4
set_mtx__Q213daObjBuoyrace5Act_cFv = .text:0x000003C0; // type:function size:0x1E0 scope:global align:4
init_mtx__Q213daObjBuoyrace5Act_cFv = .text:0x000005A0; // type:function size:0x20 scope:global align:4
set_water_pos__Q213daObjBuoyrace5Act_cFv = .text:0x000005C0; // type:function size:0x118 scope:global align:4
afl_calc_sway__Q213daObjBuoyrace5Act_cFv = .text:0x000006D8; // type:function size:0x144 scope:global align:4
afl_calc__Q213daObjBuoyrace5Act_cFv = .text:0x0000081C; // type:function size:0x144 scope:global align:4
set_rope_pos__Q213daObjBuoyrace5Act_cFv = .text:0x00000960; // type:function size:0x10C scope:global align:4
_execute__Q213daObjBuoyrace5Act_cFv = .text:0x00000A6C; // type:function size:0x40 scope:global align:4
_draw__Q213daObjBuoyrace5Act_cFv = .text:0x00000AAC; // type:function size:0x7C scope:global align:4
Mthd_Create__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000B28; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000B48; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000B6C; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000B90; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000BB4; // type:function size:0x8 scope:local align:4
PrmAbstract<Q313daObjBuoyrace5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ313daObjBuoyrace5Act_c5Prm_eQ313daObjBuoyrace5Act_c5Prm_e = .text:0x00000BBC; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname_kiba__Q213daObjBuoyrace5Act_c = .rodata:0x00000000; // type:object size:0x9 scope:global align:4 data:string
M_arcname_hasi__Q213daObjBuoyrace5Act_c = .rodata:0x0000000C; // type:object size:0x9 scope:global align:4 data:string
M_attr__Q213daObjBuoyrace5Act_c = .rodata:0x00000018; // type:object size:0x24 scope:global align:4
@4060 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4061 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4062 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4063 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4117 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4118 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4119 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4120 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4168 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@4179 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4180 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4181 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4182 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4184 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4212 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000009C; // type:object size:0x4E scope:local align:4 data:string_table
Mthd_Table__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Buoyrace = .data:0x00000020; // type:object size:0x30 scope:global align:4
