_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Co1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
nodeCallBack_Co1__FP7J3DNodei = .text:0x00000198; // type:function size:0x4C scope:local align:4
nodeCo1Control__11daNpc_Co1_cFP7J3DNodeP8J3DModel = .text:0x000001E4; // type:function size:0x150 scope:global align:4
__dt__4cXyzFv = .text:0x00000334; // type:function size:0x3C scope:weak align:4
init_CO1_0__11daNpc_Co1_cFv = .text:0x00000370; // type:function size:0xA0 scope:global align:4
createInit__11daNpc_Co1_cFv = .text:0x00000410; // type:function size:0x178 scope:global align:4
setMtx__11daNpc_Co1_cFb = .text:0x00000588; // type:function size:0x35C scope:global align:4
anmNum_toResID__11daNpc_Co1_cFi = .text:0x000008E4; // type:function size:0x14 scope:global align:4
anmNum_toResID_prl__11daNpc_Co1_cFi = .text:0x000008F8; // type:function size:0x14 scope:global align:4
btpNum_toResID__11daNpc_Co1_cFi = .text:0x0000090C; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Co1_cFbi = .text:0x00000920; // type:function size:0x110 scope:global align:4
setBtk__11daNpc_Co1_cFb = .text:0x00000A30; // type:function size:0x100 scope:global align:4
iniTexPttrnAnm__11daNpc_Co1_cFb = .text:0x00000B30; // type:function size:0x28 scope:global align:4
plyTexPttrnAnm__11daNpc_Co1_cFv = .text:0x00000B58; // type:function size:0xEC scope:global align:4
setAnm_tex__11daNpc_Co1_cFSc = .text:0x00000C44; // type:function size:0x3C scope:global align:4
setAnm_anm__11daNpc_Co1_cFPQ211daNpc_Co1_c9anm_prm_c = .text:0x00000C80; // type:function size:0xE4 scope:global align:4
setAnm_NUM__11daNpc_Co1_cFii = .text:0x00000D64; // type:function size:0x6C scope:global align:4
setAnm__11daNpc_Co1_cFv = .text:0x00000DD0; // type:function size:0x80 scope:global align:4
chg_anmTag__11daNpc_Co1_cFv = .text:0x00000E50; // type:function size:0x4 scope:global align:4
control_anmTag__11daNpc_Co1_cFv = .text:0x00000E54; // type:function size:0x4 scope:global align:4
chg_anmAtr__11daNpc_Co1_cFUc = .text:0x00000E58; // type:function size:0xA0 scope:global align:4
control_anmAtr__11daNpc_Co1_cFv = .text:0x00000EF8; // type:function size:0xFC scope:global align:4
setAnm_ATR__11daNpc_Co1_cFi = .text:0x00000FF4; // type:function size:0x68 scope:global align:4
anmAtr__11daNpc_Co1_cFUs = .text:0x0000105C; // type:function size:0xC4 scope:global align:4
eventOrder__11daNpc_Co1_cFv = .text:0x00001120; // type:function size:0x98 scope:global align:4
checkOrder__11daNpc_Co1_cFv = .text:0x000011B8; // type:function size:0xD0 scope:global align:4
setCollision_SP___11daNpc_Co1_cFv = .text:0x00001288; // type:function size:0x124 scope:global align:4
set_target__11daNpc_Co1_cFi = .text:0x000013AC; // type:function size:0x10C scope:global align:4
chk_talk__11daNpc_Co1_cFv = .text:0x000014B8; // type:function size:0x9C scope:global align:4
chk_partsNotMove__11daNpc_Co1_cFv = .text:0x00001554; // type:function size:0x40 scope:global align:4
lookBack__11daNpc_Co1_cFv = .text:0x00001594; // type:function size:0x1A0 scope:global align:4
next_msgStatus__11daNpc_Co1_cFPUl = .text:0x00001734; // type:function size:0xB8 scope:global align:4
getMsg_CO1_0__11daNpc_Co1_cFv = .text:0x000017EC; // type:function size:0xA8 scope:global align:4
getMsg__11daNpc_Co1_cFv = .text:0x00001894; // type:function size:0x3C scope:global align:4
chkAttention__11daNpc_Co1_cFv = .text:0x000018D0; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Co1_cFb = .text:0x00001950; // type:function size:0xF4 scope:global align:4
charDecide__11daNpc_Co1_cFi = .text:0x00001A44; // type:function size:0x1C scope:global align:4
eInit_MDR___11daNpc_Co1_cFv = .text:0x00001A60; // type:function size:0x3C scope:global align:4
eInit_RED_LTR___11daNpc_Co1_cFv = .text:0x00001A9C; // type:function size:0x28 scope:global align:4
event_actionInit__11daNpc_Co1_cFi = .text:0x00001AC4; // type:function size:0x8C scope:global align:4
eMove_MDR___11daNpc_Co1_cFv = .text:0x00001B50; // type:function size:0x58 scope:global align:4
eMove_RED_LTR___11daNpc_Co1_cFv = .text:0x00001BA8; // type:function size:0x8C scope:global align:4
event_action__11daNpc_Co1_cFv = .text:0x00001C34; // type:function size:0x50 scope:global align:4
privateCut__11daNpc_Co1_cFi = .text:0x00001C84; // type:function size:0xEC scope:global align:4
endEvent__11daNpc_Co1_cFv = .text:0x00001D70; // type:function size:0x20 scope:global align:4
isEventEntry__11daNpc_Co1_cFv = .text:0x00001D90; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Co1_cFi = .text:0x00001DC8; // type:function size:0xF8 scope:global align:4
set_action__11daNpc_Co1_cFM11daNpc_Co1_cFPCvPvPv_iPv = .text:0x00001EC0; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Co1_cFSc = .text:0x00001F6C; // type:function size:0x68 scope:global align:4
wait_1__11daNpc_Co1_cFv = .text:0x00001FD4; // type:function size:0x88 scope:global align:4
wait_2__11daNpc_Co1_cFv = .text:0x0000205C; // type:function size:0xB8 scope:global align:4
wakeup__11daNpc_Co1_cFv = .text:0x00002114; // type:function size:0x3C scope:global align:4
talk_1__11daNpc_Co1_cFv = .text:0x00002150; // type:function size:0x1FC scope:global align:4
toru_1__11daNpc_Co1_cFv = .text:0x0000234C; // type:function size:0x70 scope:global align:4
read_1__11daNpc_Co1_cFv = .text:0x000023BC; // type:function size:0x3C scope:global align:4
modoru__11daNpc_Co1_cFv = .text:0x000023F8; // type:function size:0x60 scope:global align:4
wait_action1__11daNpc_Co1_cFPv = .text:0x00002458; // type:function size:0x184 scope:global align:4
demo__11daNpc_Co1_cFv = .text:0x000025DC; // type:function size:0x140 scope:global align:4
shadowDraw__11daNpc_Co1_cFv = .text:0x0000271C; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Co1_cFv = .text:0x000027AC; // type:function size:0x1B0 scope:global align:4
_execute__11daNpc_Co1_cFv = .text:0x0000295C; // type:function size:0x1AC scope:global align:4
_delete__11daNpc_Co1_cFv = .text:0x00002B08; // type:function size:0x64 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00002B6C; // type:function size:0x20 scope:local align:4
_create__11daNpc_Co1_cFv = .text:0x00002B8C; // type:function size:0x120 scope:global align:4
__ct__11daNpc_Co1_cFv = .text:0x00002CAC; // type:function size:0x17C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00002E28; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00002E84; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002EE0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002F28; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002FF4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000303C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003098; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000030E0; // type:function size:0x70 scope:weak align:4
create_Anm__11daNpc_Co1_cFv = .text:0x00003150; // type:function size:0x270 scope:global align:4
create_prl_Anm__11daNpc_Co1_cFv = .text:0x000033C0; // type:function size:0x1B8 scope:global align:4
create_itm_Mdl__11daNpc_Co1_cFv = .text:0x00003578; // type:function size:0xBC scope:global align:4
CreateHeap__11daNpc_Co1_cFv = .text:0x00003634; // type:function size:0x194 scope:global align:4
daNpc_Co1_Create__FP10fopAc_ac_c = .text:0x000037C8; // type:function size:0x20 scope:local align:4
daNpc_Co1_Delete__FP11daNpc_Co1_c = .text:0x000037E8; // type:function size:0x20 scope:local align:4
daNpc_Co1_Execute__FP11daNpc_Co1_c = .text:0x00003808; // type:function size:0x20 scope:local align:4
daNpc_Co1_Draw__FP11daNpc_Co1_c = .text:0x00003828; // type:function size:0x20 scope:local align:4
daNpc_Co1_IsDelete__FP11daNpc_Co1_c = .text:0x00003848; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003850; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003860; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003868; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003870; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003878; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003880; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000038B8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000038C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000038C8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000038D0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003908; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000390C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003914; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000391C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003924; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003930; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Co1_HIO_cFv = .text:0x0000393C; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003998; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_co1_cpp = .text:0x000039B4; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000039F0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000039F8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003A00; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003A08; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003A10; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003A18; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003A20; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4185 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4240 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4357 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4358 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
a_bck_resID_tbl$4365 = .rodata:0x00000020; // type:object size:0x2C scope:local align:4
a_bck_resID_tbl$4370 = .rodata:0x0000004C; // type:object size:0x2C scope:local align:4
a_btp_resID_tbl$4375 = .rodata:0x00000078; // type:object size:0x1C scope:local align:4
@4392 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4441 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4442 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4618 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4619 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4620 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4621 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4801 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5136 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5137 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5149 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5151 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5155 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5187 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8 data:double
@5285 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5286 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5287 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000DC; // type:object size:0xE1 scope:local align:4 data:string_table
a_prm_tbl$4133 = .data:0x00000000; // type:object size:0x2C scope:local align:4
l_evn_tbl = .data:0x0000002C; // type:object size:0xC scope:local align:4
@4195 = .data:0x00000038; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4461 = .data:0x00000044; // type:object size:0xC0 scope:local align:4
a_anm_prm_tbl$4468 = .data:0x00000104; // type:object size:0x80 scope:local align:4
@4499 = .data:0x00000184; // type:object size:0x2C scope:local align:4
@4530 = .data:0x000001B0; // type:object size:0x38 scope:local align:4
a_anm_prm_tbl$4534 = .data:0x000001E8; // type:object size:0xE0 scope:local align:4
@4738 = .data:0x000002C8; // type:object size:0x34 scope:local align:4
a_cut_tbl$4859 = .data:0x000002FC; // type:object size:0x4 scope:local align:4
@5084 = .data:0x00000300; // type:object size:0x20 scope:local align:4
a_size_tbl$5241 = .data:0x00000320; // type:object size:0x4 scope:local align:4
l_daNpc_Co1_Method = .data:0x00000324; // type:object size:0x20 scope:local align:4
g_profile_NPC_CO1 = .data:0x00000344; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000374; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000380; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000398; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000438; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000048C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000004B0; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Co1_c = .data:0x000004C4; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Co1_HIO_c = .data:0x000004D8; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000004E4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4138 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x38 scope:local align:4
@4153 = .bss:0x00000098; // type:object size:0xC scope:local align:4
init$4154 = .bss:0x000000A4; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4152 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
