Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_tide.cpp:
	.text       start:0x00000078 end:0x00001E1C
	.text       start:0x00001E1C end:0x00001F70
	.text       start:0x00001F70 end:0x00001F8C
	.rodata     start:0x00000000 end:0x0000032B
	.data       start:0x00000000 end:0x00000160
	.bss        start:0x00000000 end:0x00000031
