_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q210daObjItnak5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjItnak5Act_cFv = .text:0x0000009C; // type:function size:0xD0 scope:global align:4
_create__Q210daObjItnak5Act_cFv = .text:0x0000016C; // type:function size:0x234 scope:global align:4
__ct__Q210daObjItnak5Act_cFv = .text:0x000003A0; // type:function size:0x29C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000063C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000708; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000750; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000007AC; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000007F4; // type:function size:0x5C scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000850; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000990; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000AA8; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000B48; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000BA4; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000BEC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000C48; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000C90; // type:function size:0x80 scope:weak align:4
_delete__Q210daObjItnak5Act_cFv = .text:0x00000D10; // type:function size:0x30 scope:global align:4
set_mtx__Q210daObjItnak5Act_cFv = .text:0x00000D40; // type:function size:0xAC scope:global align:4
set_co_se__Q210daObjItnak5Act_cFP8dCcD_Cyl = .text:0x00000DEC; // type:function size:0xC0 scope:global align:4
manage_draw_flag__Q210daObjItnak5Act_cFv = .text:0x00000EAC; // type:function size:0xE4 scope:global align:4
set_collision__Q210daObjItnak5Act_cFv = .text:0x00000F90; // type:function size:0x184 scope:global align:4
_execute__Q210daObjItnak5Act_cFv = .text:0x00001114; // type:function size:0x40 scope:global align:4
_draw__Q210daObjItnak5Act_cFv = .text:0x00001154; // type:function size:0xE4 scope:global align:4
Mthd_Create__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x00001238; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x00001258; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x0000127C; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x000012A0; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x000012C4; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000012CC; // type:function size:0x48 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00001314; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000135C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000136C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001374; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000137C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001384; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000138C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000013C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000013CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000013D4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000013DC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001414; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001418; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001420; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001428; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001430; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000143C; // type:function size:0xC scope:weak align:4
__dt__Q210daObjItnak5Act_cFv = .text:0x00001448; // type:function size:0x404 scope:weak align:4
PrmAbstract<i>__5daObjFPC10fopAc_ac_cii = .text:0x0000184C; // type:function size:0x1C scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00001868; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00001870; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00001878; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00001880; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00001888; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00001890; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00001898; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000018A0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000018A8; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000018B0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@ = .rodata:0x00000000; // type:object size:0x30 scope:local align:4
M_cyl_src__10daObjItnak = .rodata:0x00000030; // type:object size:0x44 scope:local align:4
M_arcname__Q210daObjItnak5Act_c = .rodata:0x00000074; // type:object size:0x6 scope:global align:4 data:string
@4103 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4104 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4109 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4429 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4430 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4431 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4432 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4433 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4463 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4464 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4465 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4466 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000D8; // type:object size:0x25 scope:local align:4 data:string_table
Mthd_Table__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Itnak = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000005C; // type:object size:0x18 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000074; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000080; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000008C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000012C; // type:object size:0x54 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000180; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000001B0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000001E0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000210; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__Q210daObjItnak5Act_c = .data:0x00000228; // type:object size:0xC scope:weak align:4
