Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_hlift.cpp:
	.text       start:0x00000078 end:0x00001150
	.text       start:0x00001150 end:0x00001190
	.text       start:0x00001190 end:0x000011AC
	.rodata     start:0x00000000 end:0x0000012D
	.data       start:0x00000000 end:0x0000014C
	.bss        start:0x00000000 end:0x00000082
