_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q210daObjHlift5Act_cFv = .text:0x00000078; // type:function size:0x144 scope:global align:4
Create__Q210daObjHlift5Act_cFv = .text:0x000001BC; // type:function size:0x114 scope:global align:4
Mthd_Create__Q210daObjHlift5Act_cFv = .text:0x000002D0; // type:function size:0x13C scope:global align:4
Delete__Q210daObjHlift5Act_cFv = .text:0x0000040C; // type:function size:0x28 scope:global align:4
Mthd_Delete__Q210daObjHlift5Act_cFv = .text:0x00000434; // type:function size:0x50 scope:global align:4
mode_lower_init__Q210daObjHlift5Act_cFv = .text:0x00000484; // type:function size:0x14 scope:global align:4
mode_lower__Q210daObjHlift5Act_cFv = .text:0x00000498; // type:function size:0x60 scope:global align:4
mode_l_u_init__Q210daObjHlift5Act_cFv = .text:0x000004F8; // type:function size:0xC8 scope:global align:4
mode_l_u__Q210daObjHlift5Act_cFv = .text:0x000005C0; // type:function size:0x16C scope:global align:4
mode_upper_init__Q210daObjHlift5Act_cFv = .text:0x0000072C; // type:function size:0x54 scope:global align:4
mode_upper__Q210daObjHlift5Act_cFv = .text:0x00000780; // type:function size:0x60 scope:global align:4
mode_u_l_init__Q210daObjHlift5Act_cFv = .text:0x000007E0; // type:function size:0xC8 scope:global align:4
mode_u_l__Q210daObjHlift5Act_cFv = .text:0x000008A8; // type:function size:0x13C scope:global align:4
mode_demoreq_init__Q210daObjHlift5Act_cFQ310daObjHlift5Act_c6Mode_e = .text:0x000009E4; // type:function size:0xD4 scope:global align:4
mode_demoreq__Q210daObjHlift5Act_cFv = .text:0x00000AB8; // type:function size:0x78 scope:global align:4
set_mtx__Q210daObjHlift5Act_cFv = .text:0x00000B30; // type:function size:0xC0 scope:global align:4
init_mtx__Q210daObjHlift5Act_cFv = .text:0x00000BF0; // type:function size:0x58 scope:global align:4
rot_set__Q210daObjHlift5Act_cFv = .text:0x00000C48; // type:function size:0x4C scope:global align:4
vib_set__Q210daObjHlift5Act_cFv = .text:0x00000C94; // type:function size:0x1C scope:global align:4
vib_proc__Q210daObjHlift5Act_cFv = .text:0x00000CB0; // type:function size:0xC8 scope:global align:4
chk_demo_end__Q210daObjHlift5Act_cFv = .text:0x00000D78; // type:function size:0x78 scope:global align:4
se_whole__Q210daObjHlift5Act_cFv = .text:0x00000DF0; // type:function size:0x8C scope:global align:4
Execute__Q210daObjHlift5Act_cFPPA3_A4_f = .text:0x00000E7C; // type:function size:0x160 scope:global align:4
Draw__Q210daObjHlift5Act_cFv = .text:0x00000FDC; // type:function size:0xBC scope:global align:4
Mthd_Create__Q210daObjHlift27@unnamed@d_a_obj_hlift_cpp@FPv = .text:0x00001098; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjHlift27@unnamed@d_a_obj_hlift_cpp@FPv = .text:0x000010B8; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjHlift27@unnamed@d_a_obj_hlift_cpp@FPv = .text:0x000010D8; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjHlift27@unnamed@d_a_obj_hlift_cpp@FPv = .text:0x000010F8; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjHlift27@unnamed@d_a_obj_hlift_cpp@FPv = .text:0x00001124; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00001150; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00001158; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00001160; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00001168; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00001170; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00001178; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001180; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001188; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q310daObjHlift5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjHlift5Act_c5Prm_eQ310daObjHlift5Act_c5Prm_e = .text:0x00001190; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjHlift27@unnamed@d_a_obj_hlift_cpp@ = .rodata:0x00000000; // type:object size:0x2C scope:local align:4
M_arcname__Q210daObjHlift5Act_c = .rodata:0x0000002C; // type:object size:0x6 scope:global align:4 data:string
M_evname__Q210daObjHlift5Act_c = .rodata:0x00000034; // type:object size:0x9 scope:global align:4 data:string
M_up_dist__Q210daObjHlift5Act_c = .rodata:0x00000040; // type:object size:0x10 scope:global align:4
M_data_size__Q210daObjHlift5Act_c = .rodata:0x00000050; // type:object size:0x10 scope:global align:4
@4023 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4026 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4027 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4101 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4124 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
@4237 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4255 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000088; // type:object size:0xA5 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_328_data_1C = .data:0x0000001C; // type:object size:0x14
M_control_id__Q210daObjHlift5Act_c = .data:0x00000030; // type:object size:0x4 scope:global align:4 data:4byte
@4286 = .data:0x00000034; // type:object size:0xC scope:local align:4
@4287 = .data:0x00000040; // type:object size:0xC scope:local align:4
@4288 = .data:0x0000004C; // type:object size:0xC scope:local align:4
@4289 = .data:0x00000058; // type:object size:0xC scope:local align:4
@4290 = .data:0x00000064; // type:object size:0xC scope:local align:4
mode_proc$4285 = .data:0x00000070; // type:object size:0x3C scope:local align:4
Mthd_Table__Q210daObjHlift27@unnamed@d_a_obj_hlift_cpp@ = .data:0x000000AC; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hlift = .data:0x000000CC; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x000000FC; // type:object size:0x28 scope:weak align:4
__vt__Q210daObjHlift5Act_c = .data:0x00000124; // type:object size:0x28 scope:global align:4
...bss.0 = .bss:0x00000000; // type:label scope:local
@3571 = .bss:0x00000000; // type:object size:0xC scope:local align:4
@1036 = .bss:0x0000000C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000010; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
L_time_lag_num__Q210daObjHlift27@unnamed@d_a_obj_hlift_cpp@ = .bss:0x0000004C; // type:object size:0x4 scope:local align:4 data:4byte
M_tmp_mtx__Q210daObjHlift5Act_c = .bss:0x00000050; // type:object size:0x30 scope:global align:4
M_lift_move_flag__Q210daObjHlift5Act_c = .bss:0x00000080; // type:object size:0x1 scope:global align:1 data:byte
init$4291 = .bss:0x00000081; // type:object size:0x1 scope:local align:1
