_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CreateHeap__Q211daObjOspbox5Act_cFv = .text:0x000000EC; // type:function size:0xB4 scope:global align:4
Create__Q211daObjOspbox5Act_cFv = .text:0x000001A0; // type:function size:0xF4 scope:global align:4
Mthd_Create__Q211daObjOspbox5Act_cFv = .text:0x00000294; // type:function size:0x264 scope:global align:4
__dt__14dBgS_ObjGndChkFv = .text:0x000004F8; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000638; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000750; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000007F0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000084C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000894; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000008F0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000938; // type:function size:0x80 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000009B8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000A84; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000ACC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000B28; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000B70; // type:function size:0x3C scope:weak align:4
Delete__Q211daObjOspbox5Act_cFv = .text:0x00000BAC; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q211daObjOspbox5Act_cFv = .text:0x00000BB4; // type:function size:0x50 scope:global align:4
set_mtx__Q211daObjOspbox5Act_cFv = .text:0x00000C04; // type:function size:0x80 scope:global align:4
init_mtx__Q211daObjOspbox5Act_cFv = .text:0x00000C84; // type:function size:0x3C scope:global align:4
make_item__Q211daObjOspbox5Act_cFv = .text:0x00000CC0; // type:function size:0xBC scope:global align:4
eff_break__Q211daObjOspbox5Act_cFv = .text:0x00000D7C; // type:function size:0xFC scope:global align:4
sound_break__Q211daObjOspbox5Act_cFv = .text:0x00000E78; // type:function size:0xA8 scope:global align:4
set_ground__Q211daObjOspbox5Act_cFv = .text:0x00000F20; // type:function size:0xC4 scope:global align:4
init_ground__Q211daObjOspbox5Act_cFv = .text:0x00000FE4; // type:function size:0x28 scope:global align:4
Execute__Q211daObjOspbox5Act_cFPPA3_A4_f = .text:0x0000100C; // type:function size:0xCC scope:global align:4
Draw__Q211daObjOspbox5Act_cFv = .text:0x000010D8; // type:function size:0xC8 scope:global align:4
Mthd_Create__Q211daObjOspbox28@unnamed@d_a_obj_ospbox_cpp@FPv = .text:0x000011A0; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjOspbox28@unnamed@d_a_obj_ospbox_cpp@FPv = .text:0x000011C0; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q211daObjOspbox28@unnamed@d_a_obj_ospbox_cpp@FPv = .text:0x000011E0; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q211daObjOspbox28@unnamed@d_a_obj_ospbox_cpp@FPv = .text:0x00001200; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q211daObjOspbox28@unnamed@d_a_obj_ospbox_cpp@FPv = .text:0x0000122C; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00001258; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001260; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001268; // type:function size:0x8 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001270; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000012B8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000012C8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000012D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000012D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000012E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000012E8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001320; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001328; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001330; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001338; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001370; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001374; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000137C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001384; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000138C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001398; // type:function size:0xC scope:weak align:4
PrmAbstract<Q311daObjOspbox5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjOspbox5Act_c5Prm_eQ311daObjOspbox5Act_c5Prm_e = .text:0x000013A4; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000013C0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000013C8; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000013D0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000013D8; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000013E0; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000013E8; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000013F0; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x000013F8; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00001400; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00001408; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q211daObjOspbox5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
M_cyl_src__Q211daObjOspbox5Act_c = .rodata:0x00000008; // type:object size:0x44 scope:global align:4
@4022 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4024 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4026 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
pf_name$4270 = .rodata:0x00000060; // type:object size:0x10 scope:local align:4
prm$4271 = .rodata:0x00000070; // type:object size:0x10 scope:local align:4
@4305 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4307 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4347 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4389 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000094; // type:object size:0x6B scope:local align:4 data:string_table
Mthd_Table__Q211daObjOspbox28@unnamed@d_a_obj_ospbox_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ospbox = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000005C; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000074; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000000A4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000000D4; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000000EC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000110; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000011C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001BC; // type:object size:0x54 scope:weak align:4
__vt__Q211daObjOspbox5Act_c = .data:0x00000210; // type:object size:0x28 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
M_tmp_mtx__Q211daObjOspbox5Act_c = .bss:0x00000054; // type:object size:0x30 scope:global align:4
@4285 = .bss:0x00000084; // type:object size:0xC scope:local align:4
init$4286 = .bss:0x00000090; // type:object size:0x1 scope:local align:1
particle_scale$4284 = .bss:0x00000094; // type:object size:0xC scope:local align:4
