_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
Delete__7daFan_cFv = .text:0x00000078; // type:function size:0x78 scope:global align:4
CreateHeap__7daFan_cFv = .text:0x000000F0; // type:function size:0x31C scope:global align:4
Create__7daFan_cFv = .text:0x0000040C; // type:function size:0x234 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000640; // type:function size:0xB4 scope:local align:4
_create__7daFan_cFv = .text:0x000006F4; // type:function size:0x228 scope:global align:4
__dt__13mDoExt_bckAnmFv = .text:0x0000091C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000978; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000009D4; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00000A1C; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00000AFC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000B58; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000BA0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000BFC; // type:function size:0x48 scope:weak align:4
set_mtx__7daFan_cFv = .text:0x00000C44; // type:function size:0x100 scope:global align:4
set_wind_length__7daFan_cFf = .text:0x00000D44; // type:function size:0x3C scope:global align:4
set_cps__7daFan_cFf = .text:0x00000D80; // type:function size:0xF0 scope:global align:4
Execute__7daFan_cFPPA3_A4_f = .text:0x00000E70; // type:function size:0x234 scope:global align:4
Draw__7daFan_cFv = .text:0x000010A4; // type:function size:0x104 scope:global align:4
daFan_Create__FPv = .text:0x000011A8; // type:function size:0x20 scope:local align:4
daFan_Delete__FPv = .text:0x000011C8; // type:function size:0x20 scope:local align:4
daFan_Draw__FPv = .text:0x000011E8; // type:function size:0x2C scope:local align:4
daFan_Execute__FPv = .text:0x00001214; // type:function size:0x20 scope:local align:4
daFan_IsDelete__FPv = .text:0x00001234; // type:function size:0x8 scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x0000123C; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001244; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x0000124C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00001254; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001264; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000126C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001274; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x000012AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x000012B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x000012BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x000012C4; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000012FC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001308; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001314; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001318; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001320; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001328; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00001330; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00001338; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname2__7daFan_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
m_bdlidx__7daFan_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4
m_dzbidx__7daFan_c = .rodata:0x00000010; // type:object size:0x6 scope:global align:4
m_wind_length__7daFan_c = .rodata:0x00000018; // type:object size:0xC scope:global align:4
m_wind_r__7daFan_c = .rodata:0x00000024; // type:object size:0xC scope:global align:4
m_wind_model_scale__7daFan_c = .rodata:0x00000030; // type:object size:0x24 scope:global align:4
m_fan_speed__7daFan_c = .rodata:0x00000054; // type:object size:0x6 scope:global align:4
m_heapsize__7daFan_c = .rodata:0x0000005C; // type:object size:0xC scope:global align:4
m_cull_min__7daFan_c = .rodata:0x00000068; // type:object size:0x24 scope:global align:4
m_cull_max__7daFan_c = .rodata:0x0000008C; // type:object size:0x24 scope:global align:4
@4035 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4340 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4387 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4388 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4389 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000000D0; // type:object size:0x45 scope:local align:4 data:string_table
m_arcname__7daFan_c = .data:0x00000000; // type:object size:0xC scope:global align:4
l_cps_src = .data:0x0000000C; // type:object size:0x4C scope:local align:4
daFanMethodTable = .data:0x00000058; // type:object size:0x20 scope:local align:4
g_profile_FAN = .data:0x00000078; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x000000A8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000000B4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000C0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x000000CC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000154; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000160; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000016C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000178; // type:object size:0x54 scope:weak align:4
__vt__7daFan_c = .data:0x000001CC; // type:object size:0x28 scope:global align:4
