_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
_delete__10daSwItem_cFv = .text:0x00000078; // type:function size:0x8 scope:global
CreateInit__10daSwItem_cFv = .text:0x00000080; // type:function size:0xD0 scope:global
_create__10daSwItem_cFv = .text:0x00000150; // type:function size:0xFC scope:global
__dt__8dCcD_CylFv = .text:0x0000024C; // type:function size:0xCC scope:weak
__dt__8cM3dGCylFv = .text:0x00000318; // type:function size:0x48 scope:weak
__dt__14cCcD_ShapeAttrFv = .text:0x00000360; // type:function size:0x5C scope:weak
__dt__8cM3dGAabFv = .text:0x000003BC; // type:function size:0x48 scope:weak
_execute__10daSwItem_cFv = .text:0x00000404; // type:function size:0x2E0 scope:global
isRupeeInAllCreateTable__10daSwItem_cFi = .text:0x000006E4; // type:function size:0x90 scope:global
_draw__10daSwItem_cFv = .text:0x00000774; // type:function size:0x8 scope:global
daSwItem_Create__FPv = .text:0x0000077C; // type:function size:0x20 scope:local
daSwItem_Delete__FPv = .text:0x0000079C; // type:function size:0x24 scope:local
daSwItem_Draw__FPv = .text:0x000007C0; // type:function size:0x24 scope:local
daSwItem_Execute__FPv = .text:0x000007E4; // type:function size:0x24 scope:local
daSwItem_IsDelete__FPv = .text:0x00000808; // type:function size:0x8 scope:local
GetShapeAttr__8dCcD_CylFv = .text:0x00000810; // type:function size:0x10 scope:weak
GetCoCP__12cCcD_CylAttrFv = .text:0x00000820; // type:function size:0x8 scope:weak
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000828; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000830; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000838; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000840; // type:function size:0x38 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000878; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000880; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000888; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000890; // type:function size:0x38 scope:weak
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000008C8; // type:function size:0x4 scope:weak
GetShapeAttr__8cCcD_ObjCFv = .text:0x000008CC; // type:function size:0x8 scope:weak
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000008D4; // type:function size:0x8 scope:weak
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000008DC; // type:function size:0x8 scope:weak
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000008E4; // type:function size:0xC scope:weak
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000008F0; // type:function size:0xC scope:weak
@280@__dt__8dCcD_CylFv = .text:0x000008FC; // type:function size:0x8 scope:weak
@248@__dt__8dCcD_CylFv = .text:0x00000904; // type:function size:0x8 scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4028 = .rodata:0x00000000; // type:object size:0x4 scope:local
@4029 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4217 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4218 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local
daSwItemMethodTable = .data:0x00000044; // type:object size:0x20 scope:local
g_profile_SW_ITEM = .data:0x00000064; // type:object size:0x30 scope:global
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak
