_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
draw_SUB__FP8ks_class = .text:0x00000078; // type:function size:0x254 scope:local align:4
daKS_Draw__FP8ks_class = .text:0x000002CC; // type:function size:0x29C scope:local align:4
naraku_check__FP8ks_class = .text:0x00000568; // type:function size:0x1E4 scope:local align:4
tyaku_check__FP8ks_class = .text:0x0000074C; // type:function size:0x3C scope:local align:4
ks_kuttuki_check__FP8ks_class = .text:0x00000788; // type:function size:0xF4 scope:local align:4
gm_birth_delet__FP8ks_class = .text:0x0000087C; // type:function size:0x78 scope:local align:4
shock_damage_check__FP8ks_class = .text:0x000008F4; // type:function size:0x1A4 scope:local align:4
body_atari_check__FP8ks_class = .text:0x00000A98; // type:function size:0x350 scope:local align:4
speed_keisan__FP8ks_classs = .text:0x00000DE8; // type:function size:0xD4 scope:local align:4
action_dousa_move__FP8ks_class = .text:0x00000EBC; // type:function size:0x458 scope:local align:4
action_kougeki_move__FP8ks_class = .text:0x00001314; // type:function size:0x31C scope:local align:4
action_kaze_move__FP8ks_class = .text:0x00001630; // type:function size:0x244 scope:local align:4
dead_eff_set__FP8ks_classP4cXyz = .text:0x00001874; // type:function size:0x1A0 scope:local align:4
action_dead_move__FP8ks_class = .text:0x00001A14; // type:function size:0x248 scope:local align:4
action_omoi__FP8ks_class = .text:0x00001C5C; // type:function size:0xA80 scope:local align:4
tsubo_search__FPvPv = .text:0x000026DC; // type:function size:0xC4 scope:local align:4
action_tubo_search__FP8ks_class = .text:0x000027A0; // type:function size:0x2A0 scope:local align:4
action_kb_birth_check__FP8ks_class = .text:0x00002A40; // type:function size:0x184 scope:local align:4
BG_check__FP8ks_class = .text:0x00002BC4; // type:function size:0x90 scope:local align:4
daKS_Execute__FP8ks_class = .text:0x00002C54; // type:function size:0x400 scope:local align:4
daKS_IsDelete__FP8ks_class = .text:0x00003054; // type:function size:0x8 scope:local align:4
daKS_Delete__FP8ks_class = .text:0x0000305C; // type:function size:0x98 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000030F4; // type:function size:0x3BC scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000034B0; // type:function size:0x48 scope:weak align:4
daKS_Create__FP10fopAc_ac_c = .text:0x000034F8; // type:function size:0x59C scope:local align:4
__ct__8ks_classFv = .text:0x00003A94; // type:function size:0x258 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003CEC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003DB8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00003E00; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00003ECC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003F14; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003F70; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00003FB8; // type:function size:0x5C scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00004014; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00004070; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000040B8; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004128; // type:function size:0x88 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000041B0; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000041F8; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004240; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000429C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000042E4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000042F4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000042FC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004304; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000430C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004314; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000434C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004354; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000435C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004364; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000439C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000043A0; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000043A8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000043B8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000043C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000043C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000043D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000043D8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00004410; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00004418; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00004420; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004428; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004460; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004468; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004470; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000447C; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004488; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000448C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004490; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004494; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00004498; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000044F4; // type:function size:0x5C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004550; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004558; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00004560; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004568; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004570; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004578; // type:function size:0x8 scope:weak align:4
getSwordTopPos__9daPy_py_cCFv = .text:0x00004580; // type:function size:0x1C scope:weak align:4
getHeadTopPos__9daPy_py_cCFv = .text:0x0000459C; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4238 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4240 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4241 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4350 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4351 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4353 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4398 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4399 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4400 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4401 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4402 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4505 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4592 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4593 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4698 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4699 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4700 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4701 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4702 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4703 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4704 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4705 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4706 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4708 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@4784 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4785 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4786 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4787 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4788 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4789 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4790 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4834 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4835 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4836 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4910 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:string
@4963 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4964 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4965 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4966 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5204 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5205 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5206 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5323 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@5324 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5325 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5450 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5451 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5740 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5741 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5742 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5743 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5744 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F0; // type:object size:0x11 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
item_tbl$4857 = .data:0x00000030; // type:object size:0x4 scope:local align:4
pl_harituki_joint_dt = .data:0x00000034; // type:object size:0x50 scope:local align:4
@5452 = .data:0x00000084; // type:object size:0x54 scope:local align:4
body_co_sph_src$5586 = .data:0x000000D8; // type:object size:0x40 scope:local align:4
fire_j$5587 = .data:0x00000118; // type:object size:0xA scope:local align:4
fire_sc$5588 = .data:0x00000124; // type:object size:0x28 scope:local align:4
l_daKS_Method = .data:0x0000014C; // type:object size:0x20 scope:local align:4
g_profile_KS = .data:0x0000016C; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001B4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001E4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000026C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000278; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000300; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000030C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000318; // type:object size:0x54 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000036C; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000038C; // type:object size:0x1C scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003A8; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003E4; // type:object size:0xC scope:weak align:4
...bss.0 = .bss:0x00000000; // type:label scope:local
@3569 = .bss:0x00000000; // type:object size:0xC scope:local align:4
@1036 = .bss:0x0000000C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000010; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
KS_ALL_COUNT = .bss:0x0000004C; // type:object size:0x4 scope:local align:4
KUTTUKU_ALL_COUNT = .bss:0x00000050; // type:object size:0x4 scope:local align:4 data:4byte
HEAVY_IN = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
GORON_COUNT = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
