Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_npc_tc.cpp:
	.text       start:0x000000EC end:0x00004BA4
	.text       start:0x00004BA4 end:0x00005078
	.text       start:0x00005078 end:0x000053B8
	.text       start:0x000053B8 end:0x00005AB8
	.text       start:0x00005AB8 end:0x00005B78
	.text       start:0x00005B78 end:0x0000662C
	.text       start:0x0000662C end:0x000066DC
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x00000448
	.data       start:0x00000000 end:0x00000530
	.bss        start:0x00000008 end:0x0000019C
