_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__10daSwItem_cFv = .text:0x00000078; // type:function size:0x8 scope:global align:4
CreateInit__10daSwItem_cFv = .text:0x00000080; // type:function size:0xD4 scope:global align:4
_create__10daSwItem_cFv = .text:0x00000154; // type:function size:0xFC scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000250; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000031C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000364; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000003C0; // type:function size:0x48 scope:weak align:4
_execute__10daSwItem_cFv = .text:0x00000408; // type:function size:0x2D4 scope:global align:4
isRupeeInAllCreateTable__10daSwItem_cFi = .text:0x000006DC; // type:function size:0x90 scope:global align:4
_draw__10daSwItem_cFv = .text:0x0000076C; // type:function size:0x8 scope:global align:4
daSwItem_Create__FPv = .text:0x00000774; // type:function size:0x20 scope:local align:4
daSwItem_Delete__FPv = .text:0x00000794; // type:function size:0x24 scope:local align:4
daSwItem_Draw__FPv = .text:0x000007B8; // type:function size:0x24 scope:local align:4
daSwItem_Execute__FPv = .text:0x000007DC; // type:function size:0x24 scope:local align:4
daSwItem_IsDelete__FPv = .text:0x00000800; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000808; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000818; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000820; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000828; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000830; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000838; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000870; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000878; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000880; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000888; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000008C0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000008C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000008CC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000008D4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000008DC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000008E8; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000008F4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000008FC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4029 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4030 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4215 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4216 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daSwItemMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_SW_ITEM = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
