_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getEventNo__11daTag_Etc_cFv = .text:0x00000078; // type:function size:0xC scope:global align:4
getType2__11daTag_Etc_cFv = .text:0x00000084; // type:function size:0xC scope:global align:4
rangeCheck__11daTag_Etc_cFP10fopAc_ac_c = .text:0x00000090; // type:function size:0x124 scope:global align:4
otherCheck__11daTag_Etc_cFP10fopAc_ac_c = .text:0x000001B4; // type:function size:0x60 scope:global align:4
demoProc__11daTag_Etc_cFv = .text:0x00000214; // type:function size:0xD8 scope:global align:4
demoInitProc__11daTag_Etc_cFv = .text:0x000002EC; // type:function size:0x7C scope:global align:4
create__11daTag_Etc_cFv = .text:0x00000368; // type:function size:0xF0 scope:global align:4
daTag_Etc_action_wait__FP11daTag_Etc_c = .text:0x00000458; // type:function size:0x8 scope:local align:4
daTag_Etc_action_search__FP11daTag_Etc_c = .text:0x00000460; // type:function size:0x88 scope:local align:4
daTag_Etc_action_event__FP11daTag_Etc_c = .text:0x000004E8; // type:function size:0x78 scope:local align:4
daTag_Etc_action_ready__FP11daTag_Etc_c = .text:0x00000560; // type:function size:0xDC scope:local align:4
daTag_Etc_action_hunt__FP11daTag_Etc_c = .text:0x0000063C; // type:function size:0xB0 scope:local align:4
daTag_Etc_Draw__FP11daTag_Etc_c = .text:0x000006EC; // type:function size:0x8 scope:local align:4
daTag_Etc_Execute__FP11daTag_Etc_c = .text:0x000006F4; // type:function size:0x3C scope:local align:4
daTag_Etc_IsDelete__FP11daTag_Etc_c = .text:0x00000730; // type:function size:0x8 scope:local align:4
daTag_Etc_Delete__FP11daTag_Etc_c = .text:0x00000738; // type:function size:0x30 scope:local align:4
daTag_Etc_Create__FP10fopAc_ac_c = .text:0x00000768; // type:function size:0x20 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4104 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4106 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4107 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4199 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000020; // type:object size:0xE scope:local align:4 data:string_table
l_action$localstatic3$execute__11daTag_Etc_cFv = .data:0x00000000; // type:object size:0x14 scope:weak align:4
l_daTag_Etc_Method = .data:0x00000014; // type:object size:0x20 scope:local align:4
g_profile_TAG_ETC = .data:0x00000034; // type:object size:0x30 scope:global align:4
