_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
SetLoopJointAnimation__Q28daObjVds5Act_cFP18J3DAnmTransformKeyP18J3DAnmTransformKeyff = .text:0x00000078; // type:function size:0xBC scope:global align:4
PlayLoopJointAnimation__Q28daObjVds5Act_cFv = .text:0x00000134; // type:function size:0x54 scope:global align:4
set_first_process__Q28daObjVds5Act_cFv = .text:0x00000188; // type:function size:0x68 scope:global align:4
ds_search_switchCB__8daObjVdsFPvPv = .text:0x000001F0; // type:function size:0x2C scope:local align:4
search_switchCB__Q28daObjVds5Act_cFP10fopAc_ac_c = .text:0x0000021C; // type:function size:0x9C scope:global align:4
__dt__4cXyzFv = .text:0x000002B8; // type:function size:0x3C scope:weak align:4
process_off_init__Q28daObjVds5Act_cFv = .text:0x000002F4; // type:function size:0xDC scope:global align:4
process_off_main__Q28daObjVds5Act_cFv = .text:0x000003D0; // type:function size:0xAC scope:global align:4
process_on_init__Q28daObjVds5Act_cFv = .text:0x0000047C; // type:function size:0x7C scope:global align:4
process_on_main__Q28daObjVds5Act_cFv = .text:0x000004F8; // type:function size:0x4 scope:global align:4
process_init__Q28daObjVds5Act_cFi = .text:0x000004FC; // type:function size:0xCC scope:global align:4
process_main__Q28daObjVds5Act_cFv = .text:0x000005C8; // type:function size:0x9C scope:global align:4
process_common__Q28daObjVds5Act_cFv = .text:0x00000664; // type:function size:0x190 scope:global align:4
create_point_light__Q28daObjVds5Act_cFiP4cXyz = .text:0x000007F4; // type:function size:0x90 scope:global align:4
execute_point_light__Q28daObjVds5Act_cFv = .text:0x00000884; // type:function size:0x84 scope:global align:4
delete_point_light__Q28daObjVds5Act_cFv = .text:0x00000908; // type:function size:0x54 scope:global align:4
Event_init__Q28daObjVds5Act_cFv = .text:0x0000095C; // type:function size:0x14 scope:global align:4
Event_exe__Q28daObjVds5Act_cFv = .text:0x00000970; // type:function size:0xC0 scope:global align:4
solidHeapCB__Q28daObjVds5Act_cFP10fopAc_ac_c = .text:0x00000A30; // type:function size:0x24 scope:global align:4
create_heap__Q28daObjVds5Act_cFv = .text:0x00000A54; // type:function size:0x56C scope:global align:4
_create__Q28daObjVds5Act_cFv = .text:0x00000FC0; // type:function size:0x1CC scope:global align:4
__ct__4cXyzFv = .text:0x0000118C; // type:function size:0x4 scope:weak align:4
__dt__15LIGHT_INFLUENCEFv = .text:0x00001190; // type:function size:0x3C scope:weak align:4
__ct__15LIGHT_INFLUENCEFv = .text:0x000011CC; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000011D0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000122C; // type:function size:0x48 scope:weak align:4
_delete__Q28daObjVds5Act_cFv = .text:0x00001274; // type:function size:0x88 scope:global align:4
set_mtx__Q28daObjVds5Act_cFv = .text:0x000012FC; // type:function size:0xB8 scope:global align:4
_execute__Q28daObjVds5Act_cFv = .text:0x000013B4; // type:function size:0xCC scope:global align:4
_draw__Q28daObjVds5Act_cFv = .text:0x00001480; // type:function size:0xBC scope:global align:4
Mthd_Create__Q28daObjVds25@unnamed@d_a_obj_Vds_cpp@FPv = .text:0x0000153C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q28daObjVds25@unnamed@d_a_obj_Vds_cpp@FPv = .text:0x0000155C; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q28daObjVds25@unnamed@d_a_obj_Vds_cpp@FPv = .text:0x00001580; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q28daObjVds25@unnamed@d_a_obj_Vds_cpp@FPv = .text:0x000015A4; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q28daObjVds25@unnamed@d_a_obj_Vds_cpp@FPv = .text:0x000015C8; // type:function size:0x8 scope:local align:4
__dt__Q28daObjVds5Act_cFv = .text:0x000015D0; // type:function size:0xE4 scope:weak align:4
PrmAbstract<i>__5daObjFPC10fopAc_ac_cii = .text:0x000016B4; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q28daObjVds25@unnamed@d_a_obj_Vds_cpp@ = .rodata:0x00000000; // type:object size:0x28 scope:local align:4
@4011 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4012 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4084 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4086 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4087 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4116 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4253 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
M_arcname__Q28daObjVds5Act_c = .rodata:0x00000048; // type:object size:0x4 scope:global align:4 data:string
@4419 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4420 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4501 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
@4513 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000064; // type:object size:0xA1 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_365_data_1C = .data:0x0000001C; // type:object size:0x14
angle_data$4059 = .data:0x00000030; // type:object size:0x4 scope:local align:4
@4159 = .data:0x00000034; // type:object size:0xC scope:local align:4
@4160 = .data:0x00000040; // type:object size:0xC scope:local align:4
init_table$4158 = .data:0x0000004C; // type:object size:0x18 scope:local align:4
@4173 = .data:0x00000064; // type:object size:0xC scope:local align:4
@4174 = .data:0x00000070; // type:object size:0xC scope:local align:4
main_table$4172 = .data:0x0000007C; // type:object size:0x18 scope:local align:4
Mthd_Table__Q28daObjVds25@unnamed@d_a_obj_Vds_cpp@ = .data:0x00000094; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vds = .data:0x000000B4; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000F0; // type:object size:0xC scope:weak align:4
__vt__Q28daObjVds5Act_c = .data:0x000000FC; // type:object size:0xC scope:weak align:4
init$4161 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
init$4175 = .bss:0x00000001; // type:object size:0x1 scope:local align:1 data:byte
