_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daDk_HIO_cFv = .text:0x000000EC; // type:function size:0x44 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000130; // type:function size:0xBC scope:local align:4
__dt__4cXyzFv = .text:0x000001EC; // type:function size:0x3C scope:weak align:4
tail_control__FP8dk_classP6tail_s = .text:0x00000228; // type:function size:0x4F8 scope:local align:4
tail_draw__FP8dk_classP6tail_s = .text:0x00000720; // type:function size:0x100 scope:local align:4
kamen_draw__FP8dk_class = .text:0x00000820; // type:function size:0x118 scope:local align:4
daDk_Draw__FP8dk_class = .text:0x00000938; // type:function size:0xE0 scope:local align:4
move__FP8dk_class = .text:0x00000A18; // type:function size:0x4 scope:local align:4
daDk_demoProc__FP8dk_class = .text:0x00000A1C; // type:function size:0x4 scope:local align:4
daDk_delete_Bdk__Fv = .text:0x00000A20; // type:function size:0x40 scope:local align:4
daDk_Execute__FP8dk_class = .text:0x00000A60; // type:function size:0x2A8 scope:local align:4
daDk_IsDelete__FP8dk_class = .text:0x00000D08; // type:function size:0x8 scope:local align:4
daDk_Delete__FP8dk_class = .text:0x00000D10; // type:function size:0x6C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000D7C; // type:function size:0x280 scope:local align:4
daDk_Create__FP10fopAc_ac_c = .text:0x00000FFC; // type:function size:0x1F0 scope:local align:4
__dt__12dBgS_ObjAcchFv = .text:0x000011EC; // type:function size:0x70 scope:weak align:4
__dt__6tail_sFv = .text:0x0000125C; // type:function size:0xAC scope:weak align:4
__dt__5csXyzFv = .text:0x00001308; // type:function size:0x3C scope:weak align:4
__ct__6tail_sFv = .text:0x00001344; // type:function size:0xAC scope:weak align:4
__ct__5csXyzFv = .text:0x000013F0; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x000013F4; // type:function size:0x4 scope:weak align:4
__dt__10daDk_HIO_cFv = .text:0x000013F8; // type:function size:0x48 scope:weak align:4
__sinit_d_a_dk_cpp = .text:0x00001440; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000147C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001484; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4003 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4004 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4005 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4026 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4123 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4124 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4125 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4128 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4129 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4171 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4172 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4173 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4174 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4175 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4401 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4402 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4403 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000007C; // type:object size:0x37 scope:local align:4 data:string_table
tial_scale = .data:0x00000000; // type:object size:0x24 scope:local align:4
l_daDk_Method = .data:0x00000024; // type:object size:0x20 scope:local align:4
g_profile_DK = .data:0x00000044; // type:object size:0x30 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000074; // type:object size:0x24 scope:weak align:4
__vt__10daDk_HIO_c = .data:0x00000098; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3998 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x18 scope:local align:4
