_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__11daLbridge_cFv = .text:0x00000098; // type:function size:0x2EC scope:global align:4
CreateInit__11daLbridge_cFv = .text:0x00000384; // type:function size:0x1C0 scope:global align:4
_create__11daLbridge_cFv = .text:0x00000544; // type:function size:0xF8 scope:global align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000063C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bpkAnmFv = .text:0x00000698; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000006F4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000750; // type:function size:0x48 scope:weak align:4
set_mtx__11daLbridge_cFv = .text:0x00000798; // type:function size:0x80 scope:global align:4
setMoveBGMtx__11daLbridge_cFv = .text:0x00000818; // type:function size:0x70 scope:global align:4
_execute__11daLbridge_cFv = .text:0x00000888; // type:function size:0x8C scope:global align:4
sw_check__11daLbridge_cFv = .text:0x00000914; // type:function size:0x158 scope:global align:4
demo__11daLbridge_cFv = .text:0x00000A6C; // type:function size:0x1AC scope:global align:4
appear_bridge__11daLbridge_cFv = .text:0x00000C18; // type:function size:0x178 scope:global align:4
disappear_bridge__11daLbridge_cFv = .text:0x00000D90; // type:function size:0xA0 scope:global align:4
set_on_se__11daLbridge_cFv = .text:0x00000E30; // type:function size:0x70 scope:global align:4
set_off_se__11daLbridge_cFv = .text:0x00000EA0; // type:function size:0x70 scope:global align:4
_draw__11daLbridge_cFv = .text:0x00000F10; // type:function size:0xE8 scope:global align:4
daLbridge_Create__FPv = .text:0x00000FF8; // type:function size:0x20 scope:local align:4
daLbridge_Delete__FPv = .text:0x00001018; // type:function size:0xBC scope:local align:4
daLbridge_Draw__FPv = .text:0x000010D4; // type:function size:0x24 scope:local align:4
daLbridge_Execute__FPv = .text:0x000010F8; // type:function size:0x24 scope:local align:4
daLbridge_IsDelete__FPv = .text:0x0000111C; // type:function size:0x8 scope:local align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00001124; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__11daLbridge_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
@4045 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4046 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4098 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4099 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4100 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4101 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4102 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4103 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4104 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8 data:double
@4356 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000003C; // type:object size:0x5D scope:local align:4 data:string_table
daLbridgeMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_LIGHTBRIDGE = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bpkAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000068; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000074; // type:object size:0xC scope:weak align:4
