_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
SetStopJointAnimation__Q210daObjVyasi5Act_cFP18J3DAnmTransformKeyff = .text:0x000000EC; // type:function size:0x70 scope:global align:4
PlayStopJointAnimation__Q210daObjVyasi5Act_cFv = .text:0x0000015C; // type:function size:0x38 scope:global align:4
set_first_process__Q210daObjVyasi5Act_cFv = .text:0x00000194; // type:function size:0x88 scope:global align:4
set_collision__Q210daObjVyasi5Act_cFv = .text:0x0000021C; // type:function size:0x39C scope:global align:4
__dt__4cXyzFv = .text:0x000005B8; // type:function size:0x3C scope:weak align:4
JointNodeCallBack__10daObjVyasiFP7J3DNodei = .text:0x000005F4; // type:function size:0x3C4 scope:local align:4
__dt__5csXyzFv = .text:0x000009B8; // type:function size:0x3C scope:weak align:4
process_none_init__Q210daObjVyasi5Act_cFv = .text:0x000009F4; // type:function size:0x8 scope:global align:4
process_none_main__Q210daObjVyasi5Act_cFv = .text:0x000009FC; // type:function size:0x4 scope:global align:4
process_sag_init__Q210daObjVyasi5Act_cFv = .text:0x00000A00; // type:function size:0x64 scope:global align:4
process_sag_main__Q210daObjVyasi5Act_cFv = .text:0x00000A64; // type:function size:0x74 scope:global align:4
process_sagWind_init__Q210daObjVyasi5Act_cFv = .text:0x00000AD8; // type:function size:0x1E8 scope:global align:4
process_sagWind_main__Q210daObjVyasi5Act_cFv = .text:0x00000CC0; // type:function size:0x60 scope:global align:4
process_toNormal_init__Q210daObjVyasi5Act_cFv = .text:0x00000D20; // type:function size:0x34 scope:global align:4
process_toNormal_main__Q210daObjVyasi5Act_cFv = .text:0x00000D54; // type:function size:0xBC scope:global align:4
process_normal_init__Q210daObjVyasi5Act_cFv = .text:0x00000E10; // type:function size:0x64 scope:global align:4
process_normal_main__Q210daObjVyasi5Act_cFv = .text:0x00000E74; // type:function size:0x5C scope:global align:4
process_init__Q210daObjVyasi5Act_cFi = .text:0x00000ED0; // type:function size:0x114 scope:global align:4
process_main__Q210daObjVyasi5Act_cFv = .text:0x00000FE4; // type:function size:0xE4 scope:global align:4
solidHeapCB__Q210daObjVyasi5Act_cFP10fopAc_ac_c = .text:0x000010C8; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjVyasi5Act_cFv = .text:0x000010EC; // type:function size:0x1A4 scope:global align:4
_create__Q210daObjVyasi5Act_cFv = .text:0x00001290; // type:function size:0x450 scope:global align:4
__dt__8dCcD_SphFv = .text:0x000016E0; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x000017AC; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00001830; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00001878; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_CpsFv = .text:0x00001958; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x000019E8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001A44; // type:function size:0x48 scope:weak align:4
__ct__9dCcD_SttsFv = .text:0x00001A8C; // type:function size:0x54 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001AE0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001BAC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001BF4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001C50; // type:function size:0x48 scope:weak align:4
__dt__9dCcD_SttsFv = .text:0x00001C98; // type:function size:0x90 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001D28; // type:function size:0x5C scope:weak align:4
__ct__4cXyzFv = .text:0x00001D84; // type:function size:0x4 scope:weak align:4
__ct__5csXyzFv = .text:0x00001D88; // type:function size:0x4 scope:weak align:4
_delete__Q210daObjVyasi5Act_cFv = .text:0x00001D8C; // type:function size:0x30 scope:global align:4
set_mtx__Q210daObjVyasi5Act_cFv = .text:0x00001DBC; // type:function size:0xA0 scope:global align:4
calc_dif_angle__Q210daObjVyasi5Act_cFv = .text:0x00001E5C; // type:function size:0x74C scope:global align:4
quaternion_main__Q210daObjVyasi5Act_cFv = .text:0x000025A8; // type:function size:0x2D8 scope:global align:4
leaf_scale_main__Q210daObjVyasi5Act_cFv = .text:0x00002880; // type:function size:0xB8 scope:global align:4
_execute__Q210daObjVyasi5Act_cFv = .text:0x00002938; // type:function size:0x84 scope:global align:4
_draw__Q210daObjVyasi5Act_cFv = .text:0x000029BC; // type:function size:0xB0 scope:global align:4
Mthd_Create__Q210daObjVyasi27@unnamed@d_a_obj_vyasi_cpp@FPv = .text:0x00002A6C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjVyasi27@unnamed@d_a_obj_vyasi_cpp@FPv = .text:0x00002A8C; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjVyasi27@unnamed@d_a_obj_vyasi_cpp@FPv = .text:0x00002AB0; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjVyasi27@unnamed@d_a_obj_vyasi_cpp@FPv = .text:0x00002AD4; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daObjVyasi27@unnamed@d_a_obj_vyasi_cpp@FPv = .text:0x00002AF8; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00002B00; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00002B48; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002B58; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002B60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002B68; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00002BA0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00002BA8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00002BB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002BB8; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002BF0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002BFC; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002C08; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002C0C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002C14; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002C24; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002C2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002C34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002C3C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002C44; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002C7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002C84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002C8C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002C94; // type:function size:0x38 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002CCC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002CDC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002CE4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002CEC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002CF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002CFC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002D34; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002D3C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002D44; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002D4C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002D84; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002D8C; // type:function size:0x8 scope:weak align:4
__dt__Q210daObjVyasi5Act_cFv = .text:0x00002D94; // type:function size:0x1D4 scope:weak align:4
PrmAbstract<i>__5daObjFPC10fopAc_ac_cii = .text:0x00002F68; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002F84; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002F8C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002F94; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002F9C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00002FA4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00002FAC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjVyasi27@unnamed@d_a_obj_vyasi_cpp@ = .rodata:0x00000000; // type:object size:0x84 scope:local align:4
M_cyl_src__10daObjVyasi = .rodata:0x00000084; // type:object size:0x44 scope:local align:4
M_cps_src__10daObjVyasi = .rodata:0x000000C8; // type:object size:0x4C scope:local align:4
M_sph_src__10daObjVyasi = .rodata:0x00000114; // type:object size:0x40 scope:local align:4
@4016 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
@4017 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
@4039 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
@4128 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
@4129 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@4346 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@4347 = .rodata:0x00000178; // type:object size:0x8 scope:local align:8
@4348 = .rodata:0x00000180; // type:object size:0x8 scope:local align:8
@4349 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@4350 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@4351 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@4352 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@4353 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@4354 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@4355 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@4389 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@4390 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@4409 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
M_arcname__Q210daObjVyasi5Act_c = .rodata:0x000001B8; // type:object size:0x6 scope:global align:4 data:string
@4614 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@4615 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@4975 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@4976 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@4977 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@4978 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@4979 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@4980 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@4981 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@4982 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@4983 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@4984 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@4988 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8
@5070 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@5071 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@5072 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@5073 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@5074 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@5089 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@5090 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000214; // type:object size:0x35 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
joint_kind_table__10daObjVyasi = .data:0x00000030; // type:object size:0xE scope:local align:4
@4415 = .data:0x00000040; // type:object size:0xC scope:local align:4
@4416 = .data:0x0000004C; // type:object size:0xC scope:local align:4
@4417 = .data:0x00000058; // type:object size:0xC scope:local align:4
@4418 = .data:0x00000064; // type:object size:0xC scope:local align:4
@4419 = .data:0x00000070; // type:object size:0xC scope:local align:4
init_table$4414 = .data:0x0000007C; // type:object size:0x3C scope:local align:4
@4432 = .data:0x000000B8; // type:object size:0xC scope:local align:4
@4433 = .data:0x000000C4; // type:object size:0xC scope:local align:4
@4434 = .data:0x000000D0; // type:object size:0xC scope:local align:4
@4435 = .data:0x000000DC; // type:object size:0xC scope:local align:4
@4436 = .data:0x000000E8; // type:object size:0xC scope:local align:4
main_table$4431 = .data:0x000000F4; // type:object size:0x3C scope:local align:4
Mthd_Table__Q210daObjVyasi27@unnamed@d_a_obj_vyasi_cpp@ = .data:0x00000130; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vyasi = .data:0x00000150; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000180; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000018C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000198; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCps = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x000001B0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000244; // type:object size:0x88 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002CC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000354; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000360; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000036C; // type:object size:0x54 scope:weak align:4
__vt__Q210daObjVyasi5Act_c = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
init$4420 = .bss:0x00000051; // type:object size:0x1 scope:local align:1
init$4437 = .bss:0x00000052; // type:object size:0x1 scope:local align:1
@4851 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4852 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4854 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4855 = .bss:0x00000070; // type:object size:0xC scope:local align:4
@4856 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
@4857 = .bss:0x00000088; // type:object size:0xC scope:local align:4
@4858 = .bss:0x00000094; // type:object size:0xC scope:local align:4
@4859 = .bss:0x000000A0; // type:object size:0xC scope:local align:4
@4860 = .bss:0x000000AC; // type:object size:0xC scope:local align:4
@4861 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
@4862 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
@4863 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
@4864 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
@4865 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
@4866 = .bss:0x000000F4; // type:object size:0xC scope:local align:4
sag_offset_angle$4850 = .bss:0x00000100; // type:object size:0x54 scope:local align:4
