_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q28daKomore5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q28daKomore5Act_cFv = .text:0x0000009C; // type:function size:0x15C scope:global align:4
_create__Q28daKomore5Act_cFv = .text:0x000001F8; // type:function size:0x100 scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x000002F8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000354; // type:function size:0x48 scope:weak align:4
_delete__Q28daKomore5Act_cFv = .text:0x0000039C; // type:function size:0x30 scope:global align:4
set_mtx__Q28daKomore5Act_cFv = .text:0x000003CC; // type:function size:0xAC scope:global align:4
_execute__Q28daKomore5Act_cFv = .text:0x00000478; // type:function size:0x28 scope:global align:4
_draw__Q28daKomore5Act_cFv = .text:0x000004A0; // type:function size:0x78 scope:global align:4
Mthd_Create__Q28daKomore24@unnamed@d_a_komore_cpp@FPv = .text:0x00000518; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q28daKomore24@unnamed@d_a_komore_cpp@FPv = .text:0x00000538; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q28daKomore24@unnamed@d_a_komore_cpp@FPv = .text:0x0000055C; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q28daKomore24@unnamed@d_a_komore_cpp@FPv = .text:0x00000580; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q28daKomore24@unnamed@d_a_komore_cpp@FPv = .text:0x000005A4; // type:function size:0x8 scope:local align:4
__dt__Q28daKomore5Act_cFv = .text:0x000005AC; // type:function size:0x8C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q28daKomore5Act_c = .rodata:0x00000000; // type:object size:0x5 scope:global align:4 data:string
@4034 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4072 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4074 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000018; // type:object size:0x30 scope:local align:4 data:string_table
Mthd_Table__Q28daKomore24@unnamed@d_a_komore_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Komore = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__Q28daKomore5Act_c = .data:0x00000068; // type:object size:0xC scope:weak align:4
