src/JSystem/JAudio/JASInstRand.cpp
//
// Generated by dtk
// Translation Unit: JASInstRand.cpp
//

#include "JSystem/JSystem.h" // IWYU pragma: keep

#include "JSystem/JAudio/JASInstRand.h"
#include "JSystem/JMath/random.h"

/* 80286B58-80286BF4       .text getY__Q28JASystem9TInstRandCFii */
f32 JASystem::TInstRand::getY(int, int) const {
    static JMath::TRandom_fast_ oRandom(0);
    f32 tmp = (oRandom.get_ufloat_1() * 2.0f - 0.9999999f);
    tmp *= field_0xc;
    return tmp + field_0x8;
}


JAudio (#1197)

src/JSystem/JAudio/JASInstRand.cpp
//
// Generated by dtk
// Translation Unit: JASInstRand.cpp
//

#include "JSystem/JSystem.h" // IWYU pragma: keep

#include "JSystem/JAudio/JASInstRand.h"
#include "JSystem/JMath/random.h"

/* 80286B58-80286BF4       .text getY__Q28JASystem9TInstRandCFii */
f32 JASystem::TInstRand::getY(int, int) const {
    static JMath::TRandom_fast_ oRandom(0);
    f32 tmp = (oRandom.get_ufloat_1() * 2.0f - 0.9999999f);
    tmp *= mWidth;
    return tmp + mBase;
}
