_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0x1E8 scope:local align:4
__dt__4cXyzFv = .text:0x000002D4; // type:function size:0x3C scope:weak align:4
syan_draw__FP10syan_class = .text:0x00000310; // type:function size:0x130 scope:local align:4
daSyan_Draw__FP10syan_class = .text:0x00000440; // type:function size:0x6C scope:local align:4
daSyan_Execute__FP10syan_class = .text:0x000004AC; // type:function size:0x7F4 scope:local align:4
daSyan_IsDelete__FP10syan_class = .text:0x00000CA0; // type:function size:0x8 scope:local align:4
daSyan_Delete__FP10syan_class = .text:0x00000CA8; // type:function size:0x9C scope:local align:4
daSyan_solidHeapCB__FP10fopAc_ac_c = .text:0x00000D44; // type:function size:0xF4 scope:local align:4
daSyan_Create__FP10fopAc_ac_c = .text:0x00000E38; // type:function size:0x1D0 scope:local align:4
__dt__19dPa_followEcallBackFv = .text:0x00001008; // type:function size:0x6C scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x00001074; // type:function size:0x28 scope:weak align:4
__ct__4cXyzFv = .text:0x0000109C; // type:function size:0x4 scope:weak align:4
__dt__5csXyzFv = .text:0x000010A0; // type:function size:0x3C scope:weak align:4
__ct__5csXyzFv = .text:0x000010DC; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000010E0; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000010E4; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000010E8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000010EC; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000010F0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001138; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4346 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4347 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4348 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4349 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4350 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4351 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4352 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4353 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4354 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4355 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4356 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4357 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4358 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4359 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4360 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4362 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4363 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4364 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4365 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4366 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4367 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4368 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4369 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4370 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4371 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4372 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:string
@4374 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4375 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4376 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4378 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4379 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4497 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4498 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4499 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A0; // type:object size:0x5 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_172_data_1C = .data:0x0000001C; // type:object size:0x14
b_pos_x = .data:0x00000030; // type:object size:0x18 scope:local align:4
b_pos_y = .data:0x00000048; // type:object size:0x18 scope:local align:4
b_pos_z = .data:0x00000060; // type:object size:0x18 scope:local align:4
fire_time$4431 = .data:0x00000078; // type:object size:0xC scope:local align:4
l_daSyan_Method = .data:0x00000084; // type:object size:0x20 scope:local align:4
g_profile_SYAN = .data:0x000000A4; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000000D4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000000F0; // type:object size:0x20 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4229 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4230 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
fire_scale$4228 = .bss:0x00000064; // type:object size:0xC scope:local align:4
