_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q210daObjXfuta5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjXfuta5Act_cFv = .text:0x0000009C; // type:function size:0xC0 scope:global align:4
_create__Q210daObjXfuta5Act_cFv = .text:0x0000015C; // type:function size:0xB8 scope:global align:4
_delete__Q210daObjXfuta5Act_cFv = .text:0x00000214; // type:function size:0x30 scope:global align:4
set_mtx__Q210daObjXfuta5Act_cFv = .text:0x00000244; // type:function size:0xAC scope:global align:4
_execute__Q210daObjXfuta5Act_cFv = .text:0x000002F0; // type:function size:0x48 scope:global align:4
_draw__Q210daObjXfuta5Act_cFv = .text:0x00000338; // type:function size:0xD4 scope:global align:4
Mthd_Create__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x0000040C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x0000042C; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x00000450; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x00000474; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@FPv = .text:0x00000498; // type:function size:0x8 scope:local align:4
__dt__Q210daObjXfuta5Act_cFv = .text:0x000004A0; // type:function size:0x60 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__Q210daObjXfuta5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
@4138 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000000C; // type:object size:0x25 scope:local align:4 data:string_table
tev_mode__10daObjXfuta = .data:0x00000000; // type:object size:0x38 scope:local align:4
Mthd_Table__Q210daObjXfuta27@unnamed@d_a_obj_xfuta_cpp@ = .data:0x00000038; // type:object size:0x20 scope:local align:4
g_profile_Obj_Xfuta = .data:0x00000058; // type:object size:0x30 scope:global align:4
__vt__Q210daObjXfuta5Act_c = .data:0x00000088; // type:object size:0xC scope:weak align:4
