_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_path_info__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x48 scope:local align:4
set_next_path_info__FP13kytag02_classP5dPath = .text:0x000000C0; // type:function size:0x2C scope:local align:4
get_railwind_vec__FP5dPathi = .text:0x000000EC; // type:function size:0x8C scope:local align:4
get_nearpos_rail__FP13kytag02_classP5dPathP4cXyzPi = .text:0x00000178; // type:function size:0x16C scope:local align:4
windtag_move__FP13kytag02_class = .text:0x000002E4; // type:function size:0xEC scope:local align:4
daKytag02_Draw__FP13kytag02_class = .text:0x000003D0; // type:function size:0x8 scope:local align:4
daKytag02_Execute__FP13kytag02_class = .text:0x000003D8; // type:function size:0x24 scope:local align:4
daKytag02_IsDelete__FP13kytag02_class = .text:0x000003FC; // type:function size:0x8 scope:local align:4
daKytag02_Delete__FP13kytag02_class = .text:0x00000404; // type:function size:0x18 scope:local align:4
daKytag02_Create__FP10fopAc_ac_c = .text:0x0000041C; // type:function size:0x5C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4041 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4 data:string
@4042 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4044 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4062 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4064 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
l_daKytag02_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_KYTAG02 = .data:0x00000020; // type:object size:0x30 scope:global align:4
