_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daDr2_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000110; // type:function size:0x270 scope:local align:4
hahen_draw__FP9dr2_class = .text:0x00000380; // type:function size:0x74 scope:local align:4
iwa_draw__FP9dr2_class = .text:0x000003F4; // type:function size:0x98 scope:local align:4
dr_draw__FP9dr2_class = .text:0x0000048C; // type:function size:0x108 scope:local align:4
yuka_draw__FP9dr2_class = .text:0x00000594; // type:function size:0xB8 scope:local align:4
daDr2_Draw__FP9dr2_class = .text:0x0000064C; // type:function size:0x88 scope:local align:4
s_a_d_sub__FPvPv = .text:0x000006D4; // type:function size:0x4C scope:local align:4
hahen_move__FP9dr2_class = .text:0x00000720; // type:function size:0x164 scope:local align:4
iwa_move__FP9dr2_class = .text:0x00000884; // type:function size:0xA88 scope:local align:4
move__FP9dr2_class = .text:0x0000130C; // type:function size:0x420 scope:local align:4
dr_move__FP9dr2_class = .text:0x0000172C; // type:function size:0xE4 scope:local align:4
yuka_move__FP9dr2_class = .text:0x00001810; // type:function size:0x1A8 scope:local align:4
daDr2_Execute__FP9dr2_class = .text:0x000019B8; // type:function size:0x1D8 scope:local align:4
daDr2_IsDelete__FP9dr2_class = .text:0x00001B90; // type:function size:0x8 scope:local align:4
daDr2_Delete__FP9dr2_class = .text:0x00001B98; // type:function size:0xC0 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00001C58; // type:function size:0x800 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002458; // type:function size:0x48 scope:weak align:4
daDr2_Create__FP10fopAc_ac_c = .text:0x000024A0; // type:function size:0x1C8 scope:local align:4
__dt__11iwa_hahen_sFv = .text:0x00002668; // type:function size:0x3C scope:weak align:4
__ct__11iwa_hahen_sFv = .text:0x000026A4; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000026A8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00002704; // type:function size:0x5C scope:weak align:4
__dt__11daDr2_HIO_cFv = .text:0x00002760; // type:function size:0x48 scope:weak align:4
__sinit_d_a_dr2_cpp = .text:0x000027A8; // type:function size:0x3C scope:local align:4
getLeftHandPos__9daPy_py_cCFv = .text:0x000027E4; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4006 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4026 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4027 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4103 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4104 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4158 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4244 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4550 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4551 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4552 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4553 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4554 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4555 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4556 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4557 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4558 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4559 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4560 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4561 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4562 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4563 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4566 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4567 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4642 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4643 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4644 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4645 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4646 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4647 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4648 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4649 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4650 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4651 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4652 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4653 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4654 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4705 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4706 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B4; // type:object size:0x33 scope:local align:4 data:string_table
hsx = .data:0x00000000; // type:object size:0x18 scope:local align:4
hsz = .data:0x00000018; // type:object size:0x18 scope:local align:4
@4564 = .data:0x00000030; // type:object size:0x34 scope:local align:4
hahen_model$4794 = .data:0x00000064; // type:object size:0x18 scope:local align:4
l_daDr2_Method = .data:0x0000007C; // type:object size:0x20 scope:local align:4
g_profile_DR2 = .data:0x0000009C; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x000000CC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__11daDr2_HIO_c = .data:0x000000F0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4001 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0xC scope:local align:4
