_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
setPointLight__12daObjDoguu_cFv = .text:0x00000078; // type:function size:0xF0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000168; // type:function size:0x20 scope:local align:4
CreateHeap__12daObjDoguu_cFv = .text:0x00000188; // type:function size:0x648 scope:global align:4
CreateInit__12daObjDoguu_cFv = .text:0x000007D0; // type:function size:0x3B0 scope:global align:4
set_mtx__12daObjDoguu_cFv = .text:0x00000B80; // type:function size:0x16C scope:global align:4
next_msgStatus__12daObjDoguu_cFPUl = .text:0x00000CEC; // type:function size:0x94 scope:global align:4
getMsg__12daObjDoguu_cFv = .text:0x00000D80; // type:function size:0x3C scope:global align:4
setGoal__12daObjDoguu_cFi = .text:0x00000DBC; // type:function size:0xDC scope:global align:4
setPlayerAngle__12daObjDoguu_cFi = .text:0x00000E98; // type:function size:0x80 scope:global align:4
setQuake__12daObjDoguu_cFi = .text:0x00000F18; // type:function size:0xA0 scope:global align:4
setJDemo__12daObjDoguu_cFi = .text:0x00000FB8; // type:function size:0x54 scope:global align:4
privateCut__12daObjDoguu_cFv = .text:0x0000100C; // type:function size:0x59C scope:global align:4
getFinishEventCount__12daObjDoguu_cFv = .text:0x000015A8; // type:function size:0x88 scope:global align:4
setFinishMyEvent__12daObjDoguu_cFv = .text:0x00001630; // type:function size:0x74 scope:global align:4
daObjDoguu_Create__FPv = .text:0x000016A4; // type:function size:0x20 scope:local align:4
_create__12daObjDoguu_cFv = .text:0x000016C4; // type:function size:0xC8 scope:weak align:4
__ct__12daObjDoguu_cFv = .text:0x0000178C; // type:function size:0x214 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x000019A0; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000019FC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001A58; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001AA0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001B6C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001BB4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001C10; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00001C58; // type:function size:0x70 scope:weak align:4
daObjDoguu_Delete__FPv = .text:0x00001CC8; // type:function size:0x44 scope:local align:4
daObjDoguu_Draw__FPv = .text:0x00001D0C; // type:function size:0x24 scope:local align:4
_draw__12daObjDoguu_cFv = .text:0x00001D30; // type:function size:0x234 scope:weak align:4
setEffectMtx__12daObjDoguu_cFPC4cXyzf = .text:0x00001F64; // type:function size:0x300 scope:weak align:4
daObjDoguu_Execute__FPv = .text:0x00002264; // type:function size:0x24 scope:local align:4
_execute__12daObjDoguu_cFv = .text:0x00002288; // type:function size:0x524 scope:weak align:4
daObjDoguu_IsDelete__FPv = .text:0x000027AC; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000027B4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000027C4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000027CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000027D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000027DC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000027E4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000281C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002824; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000282C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002834; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000286C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002870; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002878; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002880; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002888; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002894; // type:function size:0xC scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000028A0; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000028A8; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x000028B0; // type:function size:0x4 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000028B4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000028BC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000028C4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000028CC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
daObjDoguu_idx_table = .rodata:0x00000000; // type:object size:0x48 scope:local align:4
L_attr__27@unnamed@d_a_obj_doguu_cpp@ = .rodata:0x00000048; // type:object size:0x8 scope:local align:4 data:float
light_color$4116 = .rodata:0x00000050; // type:object size:0x12 scope:local align:4
@4120 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4121 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4124 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4128 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4333 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4334 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4335 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4336 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4337 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4478 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4604 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4606 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4608 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4609 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4610 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5302 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000C0; // type:object size:0x10A scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
cut_name_tbl$4486 = .data:0x00000044; // type:object size:0x24 scope:local align:4
@4612 = .data:0x00000068; // type:object size:0x24 scope:local align:4
@4611 = .data:0x0000008C; // type:object size:0x24 scope:local align:4
mtx_adj$localstatic3$setEffectMtx__12daObjDoguu_cFPC4cXyzf = .data:0x000000B0; // type:object size:0x30 scope:weak align:4
@5303 = .data:0x000000E0; // type:object size:0x3C scope:local align:4
daObj_DoguuMethodTable = .data:0x0000011C; // type:object size:0x20 scope:local align:4
g_profile_Obj_Doguu = .data:0x0000013C; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x0000016C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000178; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000190; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000224; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000230; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000284; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000002A8; // type:object size:0x14 scope:weak align:4
__vt__12daObjDoguu_c = .data:0x000002BC; // type:object size:0x14 scope:global align:4
