Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

global_destructor_chain.o:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d_a_obj_homensmoke.o:
	.text       start:0x000000EC end:0x000008A8
	.text       start:0x000008A8 end:0x0000095C
	.text       start:0x0000095C end:0x00000978
	.rodata     start:0x00000000 end:0x00000028
	.data       start:0x00000000 end:0x000000D0
	.bss        start:0x00000008 end:0x0000008C
