_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
set_mtx__Q215daObjHomensmoke5Act_cFv = .text:0x000000EC; // type:function size:0x144 scope:global align:4
__dt__4cXyzFv = .text:0x00000230; // type:function size:0x3C scope:weak align:4
_create__Q215daObjHomensmoke5Act_cFv = .text:0x0000026C; // type:function size:0x218 scope:global align:4
_delete__Q215daObjHomensmoke5Act_cFv = .text:0x00000484; // type:function size:0x30 scope:global align:4
_execute__Q215daObjHomensmoke5Act_cFv = .text:0x000004B4; // type:function size:0x2A4 scope:global align:4
_draw__Q215daObjHomensmoke5Act_cFv = .text:0x00000758; // type:function size:0x8 scope:global align:4
Mthd_Create__Q215daObjHomensmoke32@unnamed@d_a_obj_homensmoke_cpp@FPv = .text:0x00000760; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q215daObjHomensmoke32@unnamed@d_a_obj_homensmoke_cpp@FPv = .text:0x00000780; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q215daObjHomensmoke32@unnamed@d_a_obj_homensmoke_cpp@FPv = .text:0x000007A4; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q215daObjHomensmoke32@unnamed@d_a_obj_homensmoke_cpp@FPv = .text:0x000007C8; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q215daObjHomensmoke32@unnamed@d_a_obj_homensmoke_cpp@FPv = .text:0x000007EC; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000007F4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000007F8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000007FC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00000800; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00000804; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000084C; // type:function size:0x5C scope:weak align:4
__dt__Q215daObjHomensmoke5Act_cFv = .text:0x000008A8; // type:function size:0xB4 scope:weak align:4
PrmAbstract<i>__5daObjFPC10fopAc_ac_cii = .text:0x0000095C; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4056 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4057 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4058 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4228 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4229 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4230 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
culling_dat$4067 = .data:0x00000000; // type:object size:0x30 scope:local align:4
rate_table$4123 = .data:0x00000030; // type:object size:0x8 scope:local align:4
Mthd_Table__Q215daObjHomensmoke32@unnamed@d_a_obj_homensmoke_cpp@ = .data:0x00000038; // type:object size:0x20 scope:local align:4
g_profile_Obj_Homensmk = .data:0x00000058; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000088; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000000A4; // type:object size:0x20 scope:weak align:4
__vt__Q215daObjHomensmoke5Act_c = .data:0x000000C4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4116 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4117 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
norse_offsetL$4115 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4120 = .bss:0x00000070; // type:object size:0xC scope:local align:4
init$4121 = .bss:0x0000007C; // type:object size:0x1 scope:local align:1
norse_offsetS$4119 = .bss:0x00000080; // type:object size:0xC scope:local align:4
