_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q27daDummy5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q27daDummy5Act_cFv = .text:0x0000009C; // type:function size:0x8 scope:global align:4
_create__Q27daDummy5Act_cFv = .text:0x000000A4; // type:function size:0xBC scope:global align:4
_delete__Q27daDummy5Act_cFv = .text:0x00000160; // type:function size:0x8 scope:global align:4
set_mtx__Q27daDummy5Act_cFv = .text:0x00000168; // type:function size:0x68 scope:global align:4
_execute__Q27daDummy5Act_cFv = .text:0x000001D0; // type:function size:0x8 scope:global align:4
_draw__Q27daDummy5Act_cFv = .text:0x000001D8; // type:function size:0x8 scope:global align:4
Mthd_Create__Q27daDummy23@unnamed@d_a_dummy_cpp@FPv = .text:0x000001E0; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q27daDummy23@unnamed@d_a_dummy_cpp@FPv = .text:0x00000200; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q27daDummy23@unnamed@d_a_dummy_cpp@FPv = .text:0x00000224; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q27daDummy23@unnamed@d_a_dummy_cpp@FPv = .text:0x00000248; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q27daDummy23@unnamed@d_a_dummy_cpp@FPv = .text:0x0000026C; // type:function size:0x8 scope:local align:4
__dt__Q27daDummy5Act_cFv = .text:0x00000274; // type:function size:0x60 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4039 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4040 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4041 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
Mthd_Table__Q27daDummy23@unnamed@d_a_dummy_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Dummy = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q27daDummy5Act_c = .data:0x00000050; // type:object size:0xC scope:weak align:4
