_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daObjShmrgrd_cFv = .text:0x000000EC; // type:function size:0x26C scope:global align:4
__dt__10dCcD_GSttsFv = .text:0x00000358; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000003B4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000480; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000004C8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000524; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x0000056C; // type:function size:0x3C scope:weak align:4
solidHeapCB__14daObjShmrgrd_cFP10fopAc_ac_c = .text:0x000005A8; // type:function size:0x20 scope:global align:4
create_heap__14daObjShmrgrd_cFv = .text:0x000005C8; // type:function size:0x118 scope:global align:4
_create__14daObjShmrgrd_cFv = .text:0x000006E0; // type:function size:0x284 scope:global align:4
_delete__14daObjShmrgrd_cFv = .text:0x00000964; // type:function size:0xB0 scope:global align:4
search_target_next__14daObjShmrgrd_cFP14daObjShmrgrd_c = .text:0x00000A14; // type:function size:0x34 scope:global align:4
register_list__14daObjShmrgrd_cFv = .text:0x00000A48; // type:function size:0x5C scope:global align:4
leave_list__14daObjShmrgrd_cFv = .text:0x00000AA4; // type:function size:0x74 scope:global align:4
search_gap__14daObjShmrgrd_cFv = .text:0x00000B18; // type:function size:0x174 scope:global align:4
daObjShmrgrd_get_at_v__FP4cXyzP4cXyz = .text:0x00000C8C; // type:function size:0xA0 scope:local align:4
set_gap_co__14daObjShmrgrd_cFv = .text:0x00000D2C; // type:function size:0xC4 scope:global align:4
init_mtx__14daObjShmrgrd_cFv = .text:0x00000DF0; // type:function size:0x3C scope:global align:4
set_mtx__14daObjShmrgrd_cFv = .text:0x00000E2C; // type:function size:0x6C scope:global align:4
check_player_angle__14daObjShmrgrd_cFP10fopAc_ac_c = .text:0x00000E98; // type:function size:0x5C scope:global align:4
set_damage__14daObjShmrgrd_cFv = .text:0x00000EF4; // type:function size:0x138 scope:global align:4
vib_start__14daObjShmrgrd_cFsf = .text:0x0000102C; // type:function size:0x64 scope:global align:4
vib_proc__14daObjShmrgrd_cFv = .text:0x00001090; // type:function size:0x78 scope:global align:4
crush_start__14daObjShmrgrd_cFv = .text:0x00001108; // type:function size:0xC scope:global align:4
crush_proc__14daObjShmrgrd_cFv = .text:0x00001114; // type:function size:0x64 scope:global align:4
eff_crush__14daObjShmrgrd_cFv = .text:0x00001178; // type:function size:0x1C8 scope:global align:4
calc_top_pos__14daObjShmrgrd_cFv = .text:0x00001340; // type:function size:0xBC scope:global align:4
jnodeCB__14daObjShmrgrd_cFP7J3DNodei = .text:0x000013FC; // type:function size:0x120 scope:global align:4
mode_upper_init__14daObjShmrgrd_cFv = .text:0x0000151C; // type:function size:0x5C scope:global align:4
mode_upper__14daObjShmrgrd_cFv = .text:0x00001578; // type:function size:0x118 scope:global align:4
mode_u_l_init__14daObjShmrgrd_cFv = .text:0x00001690; // type:function size:0x88 scope:global align:4
mode_u_l__14daObjShmrgrd_cFv = .text:0x00001718; // type:function size:0x84 scope:global align:4
mode_lower_init__14daObjShmrgrd_cFv = .text:0x0000179C; // type:function size:0x24 scope:global align:4
mode_lower__14daObjShmrgrd_cFv = .text:0x000017C0; // type:function size:0x4 scope:global align:4
_execute__14daObjShmrgrd_cFv = .text:0x000017C4; // type:function size:0x210 scope:global align:4
_draw__14daObjShmrgrd_cFv = .text:0x000019D4; // type:function size:0xA0 scope:global align:4
Mthd_Create__29@unnamed@d_a_obj_shmrgrd_cpp@FPv = .text:0x00001A74; // type:function size:0x20 scope:local align:4
Mthd_Delete__29@unnamed@d_a_obj_shmrgrd_cpp@FPv = .text:0x00001A94; // type:function size:0x24 scope:local align:4
Mthd_Execute__29@unnamed@d_a_obj_shmrgrd_cpp@FPv = .text:0x00001AB8; // type:function size:0x24 scope:local align:4
Mthd_Draw__29@unnamed@d_a_obj_shmrgrd_cpp@FPv = .text:0x00001ADC; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__29@unnamed@d_a_obj_shmrgrd_cpp@FPv = .text:0x00001B00; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001B08; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001B50; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001B54; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001B58; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001B5C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001B60; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001BA8; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001C04; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001C14; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001C1C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001C24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001C2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001C34; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001C6C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001C74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001C7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001C84; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001CBC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001CC0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001CC8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001CD0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001CD8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001CE4; // type:function size:0xC scope:weak align:4
__dt__14daObjShmrgrd_cFv = .text:0x00001CF0; // type:function size:0x434 scope:weak align:4
PrmAbstract<Q214daObjShmrgrd_c5Prm_e>__5daObjFPC10fopAc_ac_cQ214daObjShmrgrd_c5Prm_eQ214daObjShmrgrd_c5Prm_e = .text:0x00002124; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002140; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002148; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr = .rodata:0x00000000; // type:object size:0x28 scope:local align:4
M_cyl_src_co__14daObjShmrgrd_c = .rodata:0x00000028; // type:object size:0x44 scope:global align:4
M_cyl_src_at__14daObjShmrgrd_c = .rodata:0x0000006C; // type:object size:0x44 scope:global align:4
M_cyl_src_tg__14daObjShmrgrd_c = .rodata:0x000000B0; // type:object size:0x44 scope:global align:4
M_cyl_src_gap_co__14daObjShmrgrd_c = .rodata:0x000000F4; // type:object size:0x44 scope:global align:4
M_arcname__14daObjShmrgrd_c = .rodata:0x00000138; // type:object size:0x8 scope:global align:4 data:string
color$4002 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:byte
@4254 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
@4256 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@4258 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
@4259 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@4367 = .rodata:0x00000160; // type:object size:0x8 scope:local align:8
@4368 = .rodata:0x00000168; // type:object size:0x8 scope:local align:8
@4369 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@4412 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:float
@4499 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@4548 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@4549 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@4550 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@4551 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@4591 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@4592 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@4597 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4 data:float
@4627 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4 data:float
@4697 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:float
@4698 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000001A4; // type:object size:0x27 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4668 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4669 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4670 = .data:0x00000048; // type:object size:0xC scope:local align:4
mode_proc$4667 = .data:0x00000054; // type:object size:0x24 scope:local align:4
Shmrgrd_Mthd_Table__29@unnamed@d_a_obj_shmrgrd_cpp@ = .data:0x00000078; // type:object size:0x20 scope:local align:4
g_profile_Obj_Shmrgrd = .data:0x00000098; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000000C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000000E0; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000000FC; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000011C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001BC; // type:object size:0x54 scope:weak align:4
__vt__14daObjShmrgrd_c = .data:0x00000210; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
M_damage__14daObjShmrgrd_c = .bss:0x00000054; // type:object size:0x4 scope:global align:4 data:4byte
M_damage_dir__14daObjShmrgrd_c = .bss:0x00000058; // type:object size:0x2 scope:global align:2 data:2byte
M_list_p__14daObjShmrgrd_c = .bss:0x0000005C; // type:object size:0x4 scope:global align:4 data:4byte
@4506 = .bss:0x00000060; // type:object size:0xC scope:local align:4
init$4507 = .bss:0x0000006C; // type:object size:0x1 scope:local align:1
particle_scale$4505 = .bss:0x00000070; // type:object size:0xC scope:local align:4
init$4512 = .bss:0x0000007C; // type:object size:0x1 scope:local align:1
vec$4511 = .bss:0x00000080; // type:object size:0xC scope:local align:4
init$4671 = .bss:0x0000008C; // type:object size:0x1 scope:local align:1
