_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daRd_HIO_cFv = .text:0x000000EC; // type:function size:0x190 scope:global align:4
searchNeadDeadRd_CB__FPvPv = .text:0x0000027C; // type:function size:0x2C scope:local align:4
_searchNearDeadRd__6daRd_cFP10fopAc_ac_c = .text:0x000002A8; // type:function size:0x64 scope:global align:4
nodeControl_CB__FP7J3DNodei = .text:0x0000030C; // type:function size:0x4C scope:local align:4
_nodeControl__6daRd_cFP7J3DNodeP8J3DModel = .text:0x00000358; // type:function size:0x1BC scope:global align:4
__dt__4cXyzFv = .text:0x00000514; // type:function size:0x3C scope:weak align:4
nodeHeadControl_CB__FP7J3DNodei = .text:0x00000550; // type:function size:0x4C scope:local align:4
_nodeHeadControl__6daRd_cFP7J3DNodeP8J3DModel = .text:0x0000059C; // type:function size:0x104 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000006A0; // type:function size:0x20 scope:local align:4
_createHeap__6daRd_cFv = .text:0x000006C0; // type:function size:0x2AC scope:global align:4
createArrowHeap__6daRd_cFv = .text:0x0000096C; // type:function size:0x64 scope:global align:4
checkPlayerInAttack__6daRd_cFv = .text:0x000009D0; // type:function size:0x68 scope:global align:4
checkPlayerInCry__6daRd_cFv = .text:0x00000A38; // type:function size:0x68 scope:global align:4
lookBack__6daRd_cFv = .text:0x00000AA0; // type:function size:0x2D8 scope:global align:4
checkTgHit__6daRd_cFv = .text:0x00000D78; // type:function size:0x8D0 scope:global align:4
setCollision__6daRd_cFv = .text:0x00001648; // type:function size:0x180 scope:global align:4
setIceCollision__6daRd_cFv = .text:0x000017C8; // type:function size:0x3C scope:global align:4
setAttention__6daRd_cFv = .text:0x00001804; // type:function size:0x164 scope:global align:4
setMtx__6daRd_cFv = .text:0x00001968; // type:function size:0x88 scope:global align:4
modeWaitInit__6daRd_cFv = .text:0x000019F0; // type:function size:0x44 scope:global align:4
modeWait__6daRd_cFv = .text:0x00001A34; // type:function size:0x3A0 scope:global align:4
modeDeathInit__6daRd_cFv = .text:0x00001DD4; // type:function size:0x8C scope:global align:4
modeDeath__6daRd_cFv = .text:0x00001E60; // type:function size:0xAC scope:global align:4
modeDamageInit__6daRd_cFv = .text:0x00001F0C; // type:function size:0x84 scope:global align:4
modeDamage__6daRd_cFv = .text:0x00001F90; // type:function size:0xEC scope:global align:4
modeParalysisInit__6daRd_cFv = .text:0x0000207C; // type:function size:0x68 scope:global align:4
modeParalysis__6daRd_cFv = .text:0x000020E4; // type:function size:0x104 scope:global align:4
modeMoveInit__6daRd_cFv = .text:0x000021E8; // type:function size:0x4C scope:global align:4
modeMove__6daRd_cFv = .text:0x00002234; // type:function size:0x274 scope:global align:4
modeCryInit__6daRd_cFv = .text:0x000024A8; // type:function size:0xF8 scope:global align:4
modeCry__6daRd_cFv = .text:0x000025A0; // type:function size:0x310 scope:global align:4
modeCryWaitInit__6daRd_cFv = .text:0x000028B0; // type:function size:0x14 scope:global align:4
modeCryWait__6daRd_cFv = .text:0x000028C4; // type:function size:0x118 scope:global align:4
modeAttackInit__6daRd_cFv = .text:0x000029DC; // type:function size:0x74 scope:global align:4
modeAttack__6daRd_cFv = .text:0x00002A50; // type:function size:0x4D8 scope:global align:4
modeReturnInit__6daRd_cFv = .text:0x00002F28; // type:function size:0x4 scope:global align:4
modeReturn__6daRd_cFv = .text:0x00002F2C; // type:function size:0x2D4 scope:global align:4
modeSilentPrayInit__6daRd_cFv = .text:0x00003200; // type:function size:0x4 scope:global align:4
modeSilentPray__6daRd_cFv = .text:0x00003204; // type:function size:0x1F4 scope:global align:4
modeSwWaitInit__6daRd_cFv = .text:0x000033F8; // type:function size:0x28 scope:global align:4
modeSwWait__6daRd_cFv = .text:0x00003420; // type:function size:0x58 scope:global align:4
modeKanokeInit__6daRd_cFv = .text:0x00003478; // type:function size:0x94 scope:global align:4
modeKanoke__6daRd_cFv = .text:0x0000350C; // type:function size:0x48 scope:global align:4
modeProc__6daRd_cFQ26daRd_c6Proc_ei = .text:0x00003554; // type:function size:0x378 scope:global align:4
setBrkAnm__6daRd_cFSc = .text:0x000038CC; // type:function size:0xD8 scope:global align:4
setBtkAnm__6daRd_cFSc = .text:0x000039A4; // type:function size:0x190 scope:global align:4
setAnm__6daRd_cFScb = .text:0x00003B34; // type:function size:0x10C scope:global align:4
_execute__6daRd_cFv = .text:0x00003C40; // type:function size:0x460 scope:global align:4
debugDraw__6daRd_cFv = .text:0x000040A0; // type:function size:0x100 scope:global align:4
_draw__6daRd_cFv = .text:0x000041A0; // type:function size:0x170 scope:global align:4
isLinkControl__6daRd_cFv = .text:0x00004310; // type:function size:0x20 scope:global align:4
createInit__6daRd_cFv = .text:0x00004330; // type:function size:0x36C scope:global align:4
getArg__6daRd_cFv = .text:0x0000469C; // type:function size:0x7C scope:global align:4
_create__6daRd_cFv = .text:0x00004718; // type:function size:0xA8 scope:global align:4
__ct__6daRd_cFv = .text:0x000047C0; // type:function size:0x278 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004A38; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004B04; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004B4C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004C18; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004C60; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004CBC; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004D04; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004D60; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004DE8; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00004E58; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00004EB4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00004F10; // type:function size:0x48 scope:weak align:4
_delete__6daRd_cFv = .text:0x00004F58; // type:function size:0x58 scope:global align:4
daRdCreate__FPv = .text:0x00004FB0; // type:function size:0x20 scope:local align:4
daRdDelete__FPv = .text:0x00004FD0; // type:function size:0x24 scope:local align:4
daRdExecute__FPv = .text:0x00004FF4; // type:function size:0x24 scope:local align:4
daRdDraw__FPv = .text:0x00005018; // type:function size:0x24 scope:local align:4
daRdIsDelete__FPv = .text:0x0000503C; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00005044; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000508C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000050D4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00005130; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00005178; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00005188; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00005190; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005198; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000051A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000051A8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000051E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000051E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000051F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000051F8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005230; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005234; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000523C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000524C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005254; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000525C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005264; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000526C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000052A4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000052AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000052B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000052BC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000052F4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000052FC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005304; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005310; // type:function size:0xC scope:weak align:4
__dt__10daRd_HIO_cFv = .text:0x0000531C; // type:function size:0x88 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x000053A4; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x000053C0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_rd_cpp = .text:0x000053DC; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005418; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005420; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005428; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005430; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00005438; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00005440; // type:function size:0x8 scope:weak align:4
__dt__12JntHit_HIO_cFv = .text:0x00005448; // type:function size:0x48 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00005490; // type:function size:0x48 scope:weak align:4
__dt__14mDoHIO_entry_cFv = .text:0x000054D8; // type:function size:0x48 scope:weak align:4
getHeadTopPos__9daPy_py_cCFv = .text:0x00005520; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__6daRd_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__6daRd_c = .rodata:0x00000004; // type:object size:0x3 scope:global align:4 data:string
m_cyl_src__6daRd_c = .rodata:0x00000008; // type:object size:0x44 scope:global align:4
@4229 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4230 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4234 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:string
@4239 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4328 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4329 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4330 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4425 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4466 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4563 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4564 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4834 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4872 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4873 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4874 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4919 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5016 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
@5200 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5331 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@5456 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5457 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5563 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
a_anm_idx_tbl$5680 = .rodata:0x000000CC; // type:object size:0x10 scope:local align:4
a_play_mod_tbl$5681 = .rodata:0x000000DC; // type:object size:0x10 scope:local align:4
a_anm_idx_tbl$5696 = .rodata:0x000000EC; // type:object size:0x10 scope:local align:4
a_anm_prm_tbl$5697 = .rodata:0x000000FC; // type:object size:0x28 scope:local align:4
a_anm_bcks_tbl$5740 = .rodata:0x00000124; // type:object size:0x38 scope:local align:4
a_anm_prm_tbl$5741 = .rodata:0x0000015C; // type:object size:0xF0 scope:local align:4
@5897 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@5902 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@5904 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@5906 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@5908 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@5971 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@5972 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@6048 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@6049 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@6050 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000274; // type:object size:0xB7 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
sebone_cyl_offset$4429 = .data:0x00000030; // type:object size:0x18 scope:local align:4
muneA_cyl_offset$4430 = .data:0x00000048; // type:object size:0x18 scope:local align:4
muneB1_cyl_offset$4431 = .data:0x00000060; // type:object size:0x18 scope:local align:4
muneB2_cyl_offset$4432 = .data:0x00000078; // type:object size:0x18 scope:local align:4
muneB3_cyl_offset$4433 = .data:0x00000090; // type:object size:0x18 scope:local align:4
kosi1_cyl_offset$4434 = .data:0x000000A8; // type:object size:0x18 scope:local align:4
kosi2_cyl_offset$4435 = .data:0x000000C0; // type:object size:0x18 scope:local align:4
kosi3_cyl_offset$4436 = .data:0x000000D8; // type:object size:0x18 scope:local align:4
asi1_cyl_offset$4437 = .data:0x000000F0; // type:object size:0x18 scope:local align:4
asi2_cyl_offset$4438 = .data:0x00000108; // type:object size:0x18 scope:local align:4
asi3_cyl_offset$4439 = .data:0x00000120; // type:object size:0x18 scope:local align:4
head_sph_offset$4440 = .data:0x00000138; // type:object size:0xC scope:local align:4
ude1_cyl_offset$4441 = .data:0x00000144; // type:object size:0x18 scope:local align:4
ude2_cyl_offset$4442 = .data:0x0000015C; // type:object size:0x18 scope:local align:4
te_cyl_offset$4443 = .data:0x00000174; // type:object size:0x18 scope:local align:4
yubi_cyl_offset$4444 = .data:0x0000018C; // type:object size:0x18 scope:local align:4
search_data$4445 = .data:0x000001A4; // type:object size:0x108 scope:local align:4
@4565 = .data:0x000002AC; // type:object size:0x28 scope:local align:4
@4835 = .data:0x000002D4; // type:object size:0x5C scope:local align:4
@5605 = .data:0x00000330; // type:object size:0xC scope:local align:4
@5606 = .data:0x0000033C; // type:object size:0xC scope:local align:4
@5607 = .data:0x00000348; // type:object size:0xC scope:local align:4
@5608 = .data:0x00000354; // type:object size:0xC scope:local align:4
@5609 = .data:0x00000360; // type:object size:0xC scope:local align:4
@5610 = .data:0x0000036C; // type:object size:0xC scope:local align:4
@5611 = .data:0x00000378; // type:object size:0xC scope:local align:4
@5612 = .data:0x00000384; // type:object size:0xC scope:local align:4
@5613 = .data:0x00000390; // type:object size:0xC scope:local align:4
@5614 = .data:0x0000039C; // type:object size:0xC scope:local align:4
@5615 = .data:0x000003A8; // type:object size:0xC scope:local align:4
@5616 = .data:0x000003B4; // type:object size:0xC scope:local align:4
@5617 = .data:0x000003C0; // type:object size:0xC scope:local align:4
@5618 = .data:0x000003CC; // type:object size:0xC scope:local align:4
@5619 = .data:0x000003D8; // type:object size:0xC scope:local align:4
@5620 = .data:0x000003E4; // type:object size:0xC scope:local align:4
@5621 = .data:0x000003F0; // type:object size:0xC scope:local align:4
@5622 = .data:0x000003FC; // type:object size:0xC scope:local align:4
@5623 = .data:0x00000408; // type:object size:0xC scope:local align:4
@5624 = .data:0x00000414; // type:object size:0xC scope:local align:4
@5625 = .data:0x00000420; // type:object size:0xC scope:local align:4
@5626 = .data:0x0000042C; // type:object size:0xC scope:local align:4
@5627 = .data:0x00000438; // type:object size:0xC scope:local align:4
@5628 = .data:0x00000444; // type:object size:0xC scope:local align:4
mode_tbl$5604 = .data:0x00000450; // type:object size:0x150 scope:local align:4
fire_j$5988 = .data:0x000005A0; // type:object size:0xA scope:local align:4
fire_sc$5989 = .data:0x000005AC; // type:object size:0x28 scope:local align:4
daRdMethodTable = .data:0x000005D4; // type:object size:0x20 scope:local align:4
g_profile_RD = .data:0x000005F4; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000624; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000630; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000063C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000648; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000654; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000660; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000066C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000006F4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000700; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000788; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000794; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000007A0; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000007F4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000818; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000824; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000830; // type:object size:0xC scope:weak align:4
__vt__12JntHit_HIO_c = .data:0x0000083C; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00000848; // type:object size:0xC scope:weak align:4
__vt__10daRd_HIO_c = .data:0x00000854; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000860; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4251 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0xA8 scope:local align:4
@4283 = .bss:0x00000108; // type:object size:0xC scope:local align:4
init$4284 = .bss:0x00000114; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4282 = .bss:0x00000118; // type:object size:0xC scope:local align:4
@4287 = .bss:0x00000124; // type:object size:0xC scope:local align:4
init$4288 = .bss:0x00000130; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4286 = .bss:0x00000134; // type:object size:0xC scope:local align:4
init$5629 = .bss:0x00000140; // type:object size:0x1 scope:local align:1
