_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0xC8 scope:local align:4
ki_a_d_sub__FPvPv = .text:0x000001B4; // type:function size:0x88 scope:local align:4
ki_check__FP8ki_class = .text:0x0000023C; // type:function size:0x40 scope:local align:4
anm_init__FP8ki_classifUcfi = .text:0x0000027C; // type:function size:0x128 scope:local align:4
tex_anm_set__FP8ki_classUs = .text:0x000003A4; // type:function size:0xD4 scope:local align:4
ki_eye_tex_anm__FP8ki_class = .text:0x00000478; // type:function size:0x4C scope:local align:4
ki_player_bg_check__FP8ki_class = .text:0x000004C4; // type:function size:0x360 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000824; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000950; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000009F0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000A4C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000A94; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000AF0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000B38; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000BCC; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000C14; // type:function size:0x48 scope:weak align:4
daKi_Draw__FP8ki_class = .text:0x00000C5C; // type:function size:0x24C scope:local align:4
ki_pos_move__FP8ki_classSc = .text:0x00000EA8; // type:function size:0x214 scope:local align:4
ki_wait_move__FP8ki_class = .text:0x000010BC; // type:function size:0x604 scope:local align:4
ki_fly_move__FP8ki_class = .text:0x000016C0; // type:function size:0x2E8 scope:local align:4
ki_fire_set_move__FP8ki_class = .text:0x000019A8; // type:function size:0x350 scope:local align:4
ki_atack_move__FP8ki_class = .text:0x00001CF8; // type:function size:0xC80 scope:local align:4
wall_angle_get__FP8ki_class = .text:0x00002978; // type:function size:0x414 scope:local align:4
ki_damage_move__FP8ki_class = .text:0x00002D8C; // type:function size:0x2EC scope:local align:4
bgn_s_sub__FPvPv = .text:0x00003078; // type:function size:0x4C scope:local align:4
ki_fail_move__FP8ki_class = .text:0x000030C4; // type:function size:0x11C scope:local align:4
ki_path_move__FP8ki_class = .text:0x000031E0; // type:function size:0x358 scope:local align:4
daKi_Execute__FP8ki_class = .text:0x00003538; // type:function size:0x7CC scope:local align:4
daKi_IsDelete__FP8ki_class = .text:0x00003D04; // type:function size:0x8 scope:local align:4
daKi_Delete__FP8ki_class = .text:0x00003D0C; // type:function size:0xA8 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00003DB4; // type:function size:0x3D8 scope:local align:4
__dt__11J3DTexNoAnmFv = .text:0x0000418C; // type:function size:0x48 scope:weak align:4
__ct__11J3DTexNoAnmFv = .text:0x000041D4; // type:function size:0x1C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000041F0; // type:function size:0x48 scope:weak align:4
daKi_Create__FP10fopAc_ac_c = .text:0x00004238; // type:function size:0x3AC scope:local align:4
__ct__8ki_classFv = .text:0x000045E4; // type:function size:0x30C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000048F0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000049BC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004A04; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004AD0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004B18; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004B74; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004BBC; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004C18; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004C88; // type:function size:0x88 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004D10; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004D14; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004D18; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004D1C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00004D20; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00004D68; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004DC4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004E0C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004E68; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004EB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004EC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004EC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004ED0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004ED8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004EE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004F18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004F20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004F28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004F30; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004F68; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004F6C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00004F74; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00004F84; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00004F8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004F94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004F9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004FA4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00004FDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00004FE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00004FEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004FF4; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000502C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005034; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000503C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005048; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00005054; // type:function size:0x5C scope:weak align:4
__sinit_d_a_ki_cpp = .text:0x000050B0; // type:function size:0x104 scope:local align:4
__dt__7kiHIO_cFv = .text:0x000051B4; // type:function size:0x48 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000051FC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00005204; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000520C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00005214; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000521C; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005224; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000522C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00005234; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000523C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005244; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000524C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4214 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4372 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4544 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4545 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4546 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4548 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4573 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4574 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4575 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4728 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4729 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4730 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4731 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4732 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4733 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4734 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4793 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4794 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4795 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4848 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4849 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4850 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4851 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4852 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5074 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5075 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5076 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5077 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5078 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5079 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5080 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5081 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5082 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5083 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5084 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5085 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5086 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5089 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@5236 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5306 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5418 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5419 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5713 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5714 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5946 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5947 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6328 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6329 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6330 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6331 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6332 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6333 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6334 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000EC; // type:object size:0x55 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_26_data_1C = .data:0x0000001C; // type:object size:0x14
ki_tex_anm_idx = .data:0x00000030; // type:object size:0x8 scope:local align:4
ki_tex_max_frame = .data:0x00000038; // type:object size:0x8 scope:local align:4
ki_tex_loop = .data:0x00000040; // type:object size:0x4 scope:local align:4
@4735 = .data:0x00000044; // type:object size:0x30 scope:local align:4
@5088 = .data:0x00000074; // type:object size:0x2C scope:local align:4
at_sph_src$5855 = .data:0x000000A0; // type:object size:0x40 scope:local align:4
tg_sph_src$5856 = .data:0x000000E0; // type:object size:0x40 scope:local align:4
co_sph_src$5857 = .data:0x00000120; // type:object size:0x40 scope:local align:4
fire_j$5862 = .data:0x00000160; // type:object size:0xA scope:local align:4
fire_sc$5863 = .data:0x0000016C; // type:object size:0x28 scope:local align:4
l_daKi_Method = .data:0x00000194; // type:object size:0x20 scope:local align:4
g_profile_KI = .data:0x000001B4; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001E4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000200; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000244; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000250; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000025C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000390; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003E4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000414; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000420; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000450; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000474; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000480; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000048C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000498; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000004A4; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000004BC; // type:object size:0xC scope:weak align:4
__vt__7kiHIO_c = .data:0x000004C8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:4byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
hio_set = .bss:0x00000051; // type:object size:0x1 scope:local align:1 data:byte
@4160 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_kiHIO = .bss:0x00000060; // type:object size:0x5C scope:local align:4 data:float
ki_all_count = .bss:0x000000BC; // type:object size:0x4 scope:local align:4 data:4byte
ki_fight_count = .bss:0x000000C0; // type:object size:0x4 scope:local align:4 data:4byte
