Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_people.cpp:
	.text       start:0x00000078 end:0x00009B58
	.text       start:0x00009B58 end:0x00009B7C
	.text       start:0x00009B7C end:0x00009BC4
	.text       start:0x00009BC4 end:0x00009BF4
	.text       start:0x00009BF4 end:0x0000A0FC
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x00000597
	.data       start:0x00000000 end:0x00002714
