_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__13daNpcPeople_cFv = .text:0x00000078; // type:function size:0x1FC scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000274; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000002D0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000318; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000003E4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000042C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000488; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000004D0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000052C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000005B4; // type:function size:0x70 scope:weak align:4
daNpc_People_nodeCallBack__FP7J3DNodei = .text:0x00000624; // type:function size:0x118 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000073C; // type:function size:0x20 scope:local align:4
phase_1__FP13daNpcPeople_c = .text:0x0000075C; // type:function size:0x184 scope:local align:4
phase_2__FP13daNpcPeople_c = .text:0x000008E0; // type:function size:0x80 scope:local align:4
_create__13daNpcPeople_cFv = .text:0x00000960; // type:function size:0x30 scope:global align:4
createHeap__13daNpcPeople_cFv = .text:0x00000990; // type:function size:0x47C scope:global align:4
daNpcPeople_XyCheckCB__FPvi = .text:0x00000E0C; // type:function size:0x20 scope:local align:4
daNpcPeople_XyEventCB__FPvi = .text:0x00000E2C; // type:function size:0x20 scope:local align:4
daNpcPeople_photoCB__FPvi = .text:0x00000E4C; // type:function size:0x20 scope:local align:4
createInit__13daNpcPeople_cFv = .text:0x00000E6C; // type:function size:0x6AC scope:global align:4
_delete__13daNpcPeople_cFv = .text:0x00001518; // type:function size:0x74 scope:global align:4
_draw__13daNpcPeople_cFv = .text:0x0000158C; // type:function size:0x32C scope:global align:4
_execute__13daNpcPeople_cFv = .text:0x000018B8; // type:function size:0x590 scope:global align:4
executeCommon__13daNpcPeople_cFv = .text:0x00001E48; // type:function size:0x2C0 scope:global align:4
executeSetMode__13daNpcPeople_cFUc = .text:0x00002108; // type:function size:0x54 scope:global align:4
executeWaitInit__13daNpcPeople_cFv = .text:0x0000215C; // type:function size:0xE4 scope:global align:4
executeWait__13daNpcPeople_cFv = .text:0x00002240; // type:function size:0x2C0 scope:global align:4
executeTalkInit__13daNpcPeople_cFv = .text:0x00002500; // type:function size:0x50 scope:global align:4
executeTalk__13daNpcPeople_cFv = .text:0x00002550; // type:function size:0x1C8 scope:global align:4
executeWalkInit__13daNpcPeople_cFv = .text:0x00002718; // type:function size:0xC0 scope:global align:4
executeWalk__13daNpcPeople_cFv = .text:0x000027D8; // type:function size:0x210 scope:global align:4
executeTurnInit__13daNpcPeople_cFv = .text:0x000029E8; // type:function size:0x134 scope:global align:4
executeTurn__13daNpcPeople_cFv = .text:0x00002B1C; // type:function size:0x124 scope:global align:4
executeBikkuriInit__13daNpcPeople_cFv = .text:0x00002C40; // type:function size:0x50 scope:global align:4
executeBikkuri__13daNpcPeople_cFv = .text:0x00002C90; // type:function size:0x78 scope:global align:4
executeFurueInit__13daNpcPeople_cFv = .text:0x00002D08; // type:function size:0xB0 scope:global align:4
executeFurue__13daNpcPeople_cFv = .text:0x00002DB8; // type:function size:0x10C scope:global align:4
executeKyoroInit__13daNpcPeople_cFv = .text:0x00002EC4; // type:function size:0xBC scope:global align:4
executeKyoro__13daNpcPeople_cFv = .text:0x00002F80; // type:function size:0x9C scope:global align:4
executeLetterInit__13daNpcPeople_cFv = .text:0x0000301C; // type:function size:0x54 scope:global align:4
executeLetter__13daNpcPeople_cFv = .text:0x00003070; // type:function size:0xE4 scope:global align:4
executeLookInit__13daNpcPeople_cFv = .text:0x00003154; // type:function size:0x7C scope:global align:4
executeLook__13daNpcPeople_cFv = .text:0x000031D0; // type:function size:0xE4 scope:global align:4
executeLook2Init__13daNpcPeople_cFv = .text:0x000032B4; // type:function size:0x60 scope:global align:4
executeLook2__13daNpcPeople_cFv = .text:0x00003314; // type:function size:0xF4 scope:global align:4
executeUgWalkInit__13daNpcPeople_cFv = .text:0x00003408; // type:function size:0x30 scope:global align:4
executeUgWalk__13daNpcPeople_cFv = .text:0x00003438; // type:function size:0x630 scope:global align:4
executeUgTurnInit__13daNpcPeople_cFv = .text:0x00003A68; // type:function size:0x1C0 scope:global align:4
executeUgTurn__13daNpcPeople_cFv = .text:0x00003C28; // type:function size:0xB4 scope:global align:4
executeUgLookInit__13daNpcPeople_cFv = .text:0x00003CDC; // type:function size:0x64 scope:global align:4
executeUgLook__13daNpcPeople_cFv = .text:0x00003D40; // type:function size:0xA0 scope:global align:4
executeUgLook2Init__13daNpcPeople_cFv = .text:0x00003DE0; // type:function size:0x50 scope:global align:4
executeUgLook2__13daNpcPeople_cFv = .text:0x00003E30; // type:function size:0xAC scope:global align:4
executeUgSitInit__13daNpcPeople_cFv = .text:0x00003EDC; // type:function size:0x54 scope:global align:4
executeUgSit__13daNpcPeople_cFv = .text:0x00003F30; // type:function size:0x88 scope:global align:4
checkOrder__13daNpcPeople_cFv = .text:0x00003FB8; // type:function size:0x23C scope:global align:4
eventOrder__13daNpcPeople_cFv = .text:0x000041F4; // type:function size:0x240 scope:global align:4
eventMove__13daNpcPeople_cFv = .text:0x00004434; // type:function size:0x84 scope:global align:4
privateCut__13daNpcPeople_cFv = .text:0x000044B8; // type:function size:0x268 scope:global align:4
eventMesSetTpInit__13daNpcPeople_cFi = .text:0x00004720; // type:function size:0x5C scope:global align:4
eventMesSetInit__13daNpcPeople_cFi = .text:0x0000477C; // type:function size:0x208 scope:global align:4
eventMesSet__13daNpcPeople_cFv = .text:0x00004984; // type:function size:0x38 scope:global align:4
eventMesSet2__13daNpcPeople_cFv = .text:0x000049BC; // type:function size:0x34 scope:global align:4
eventFlagSetInit__13daNpcPeople_cFi = .text:0x000049F0; // type:function size:0x98 scope:global align:4
eventGetItemInit__13daNpcPeople_cFi = .text:0x00004A88; // type:function size:0xA4 scope:global align:4
eventGetItem__13daNpcPeople_cFv = .text:0x00004B2C; // type:function size:0x8 scope:global align:4
eventTurnToPlayerInit__13daNpcPeople_cFv = .text:0x00004B34; // type:function size:0x70 scope:global align:4
eventTurnToPlayer__13daNpcPeople_cFv = .text:0x00004BA4; // type:function size:0x18 scope:global align:4
eventUb1TalkInit__13daNpcPeople_cFi = .text:0x00004BBC; // type:function size:0x128 scope:global align:4
eventUb1Talk__13daNpcPeople_cFv = .text:0x00004CE4; // type:function size:0xD4 scope:global align:4
eventUb1TalkXyInit__13daNpcPeople_cFi = .text:0x00004DB8; // type:function size:0x164 scope:global align:4
eventUb1TalkXy__13daNpcPeople_cFv = .text:0x00004F1C; // type:function size:0xD4 scope:global align:4
eventUb2Talk__13daNpcPeople_cFv = .text:0x00004FF0; // type:function size:0xD8 scope:global align:4
eventUbSetAnm__13daNpcPeople_cFv = .text:0x000050C8; // type:function size:0xBC scope:global align:4
eventAreaMaxInit__13daNpcPeople_cFv = .text:0x00005184; // type:function size:0x28 scope:global align:4
eventCameraStopInit__13daNpcPeople_cFv = .text:0x000051AC; // type:function size:0x110 scope:global align:4
eventCameraStop__13daNpcPeople_cFv = .text:0x000052BC; // type:function size:0x8 scope:global align:4
eventCameraStartInit__13daNpcPeople_cFv = .text:0x000052C4; // type:function size:0x48 scope:global align:4
eventCoCylRInit__13daNpcPeople_cFi = .text:0x0000530C; // type:function size:0x88 scope:global align:4
eventLookPo__13daNpcPeople_cFv = .text:0x00005394; // type:function size:0x74 scope:global align:4
eventMesSetPoInit__13daNpcPeople_cFi = .text:0x00005408; // type:function size:0x20 scope:global align:4
eventMesSetPo__13daNpcPeople_cFv = .text:0x00005428; // type:function size:0x50 scope:global align:4
talk2__13daNpcPeople_cFiP10fopAc_ac_c = .text:0x00005478; // type:function size:0x254 scope:global align:4
talk3__13daNpcPeople_cFi = .text:0x000056CC; // type:function size:0x128 scope:global align:4
next_msgStatus__13daNpcPeople_cFPUl = .text:0x000057F4; // type:function size:0x7BC scope:global align:4
getMsg__13daNpcPeople_cFv = .text:0x00005FB0; // type:function size:0x13F0 scope:global align:4
getMsg3__13daNpcPeople_cFv = .text:0x000073A0; // type:function size:0xC0 scope:global align:4
chkMsg__13daNpcPeople_cFv = .text:0x00007460; // type:function size:0x18C scope:global align:4
setMessage__13daNpcPeople_cFUl = .text:0x000075EC; // type:function size:0x8 scope:global align:4
setMessageUb__13daNpcPeople_cFP9sUbMsgDat = .text:0x000075F4; // type:function size:0xB4 scope:global align:4
setAnmFromMsgTag__13daNpcPeople_cFv = .text:0x000076A8; // type:function size:0x5C scope:global align:4
setAnmFromMsgTagUo__13daNpcPeople_cFi = .text:0x00007704; // type:function size:0xBC scope:global align:4
setAnmFromMsgTagUb__13daNpcPeople_cFi = .text:0x000077C0; // type:function size:0x9C scope:global align:4
setAnmFromMsgTagUw__13daNpcPeople_cFi = .text:0x0000785C; // type:function size:0xD0 scope:global align:4
setAnmFromMsgTagUm__13daNpcPeople_cFi = .text:0x0000792C; // type:function size:0xD0 scope:global align:4
setAnmFromMsgTagSa__13daNpcPeople_cFi = .text:0x000079FC; // type:function size:0xA0 scope:global align:4
setAnmFromMsgTagUg__13daNpcPeople_cFi = .text:0x00007A9C; // type:function size:0x74 scope:global align:4
getPrmNpcNo__13daNpcPeople_cFv = .text:0x00007B10; // type:function size:0x20 scope:global align:4
getPrmRailID__13daNpcPeople_cFv = .text:0x00007B30; // type:function size:0x2C scope:global align:4
getPrmArg0__13daNpcPeople_cFv = .text:0x00007B5C; // type:function size:0x2C scope:global align:4
setMtx__13daNpcPeople_cFv = .text:0x00007B88; // type:function size:0x88 scope:global align:4
chkAttention__13daNpcPeople_cFv = .text:0x00007C10; // type:function size:0x3E8 scope:global align:4
lookBack__13daNpcPeople_cFv = .text:0x00007FF8; // type:function size:0x14C scope:global align:4
initTexPatternAnm__13daNpcPeople_cFb = .text:0x00008144; // type:function size:0x13C scope:global align:4
playTexPatternAnm__13daNpcPeople_cFv = .text:0x00008280; // type:function size:0x78 scope:global align:4
playAnm__13daNpcPeople_cFv = .text:0x000082F8; // type:function size:0xE0 scope:global align:4
getBck__13daNpcPeople_cFUc = .text:0x000083D8; // type:function size:0x2C scope:global align:4
getHeadBck__13daNpcPeople_cFUc = .text:0x00008404; // type:function size:0x3C scope:global align:4
setAnm__13daNpcPeople_cFUciff = .text:0x00008440; // type:function size:0x1B0 scope:global align:4
setAnmTbl__13daNpcPeople_cFP13sPeopleAnmDati = .text:0x000085F0; // type:function size:0x15C scope:global align:4
setWaitAnm__13daNpcPeople_cFv = .text:0x0000874C; // type:function size:0xE8 scope:global align:4
XyCheckCB__13daNpcPeople_cFi = .text:0x00008834; // type:function size:0x1A4 scope:global align:4
XyEventCB__13daNpcPeople_cFi = .text:0x000089D8; // type:function size:0xB8 scope:global align:4
photoCB__13daNpcPeople_cFi = .text:0x00008A90; // type:function size:0x74 scope:global align:4
getRand__13daNpcPeople_cFi = .text:0x00008B04; // type:function size:0x64 scope:global align:4
isPhoto__13daNpcPeople_cFUc = .text:0x00008B68; // type:function size:0x38 scope:global align:4
isColor__13daNpcPeople_cFv = .text:0x00008BA0; // type:function size:0x2C scope:global align:4
setCollision__13daNpcPeople_cFP8dCcD_Cyl4cXyzff = .text:0x00008BCC; // type:function size:0x78 scope:global align:4
chkSurprise__13daNpcPeople_cFv = .text:0x00008C44; // type:function size:0x134 scope:global align:4
chkEndEvent__13daNpcPeople_cFv = .text:0x00008D78; // type:function size:0x320 scope:global align:4
is1GetMap20__13daNpcPeople_cFv = .text:0x00009098; // type:function size:0x30 scope:global align:4
is1DayGetMap20__13daNpcPeople_cFv = .text:0x000090C8; // type:function size:0x44 scope:global align:4
getWindDir__13daNpcPeople_cFv = .text:0x0000910C; // type:function size:0x38 scope:global align:4
isUo1FdaiAll__13daNpcPeople_cFv = .text:0x00009144; // type:function size:0x3C scope:global align:4
isUo1FdaiOne__13daNpcPeople_cFv = .text:0x00009180; // type:function size:0x28 scope:global align:4
chkDaiza__13daNpcPeople_cFv = .text:0x000091A8; // type:function size:0x240 scope:global align:4
checkPig__13daNpcPeople_cFv = .text:0x000093E8; // type:function size:0x1B8 scope:global align:4
isPigOk__13daNpcPeople_cFv = .text:0x000095A0; // type:function size:0x70 scope:global align:4
getPigTimer__13daNpcPeople_cFv = .text:0x00009610; // type:function size:0x10 scope:global align:4
resetPig__13daNpcPeople_cFv = .text:0x00009620; // type:function size:0xA8 scope:global align:4
initUgSearchArea__13daNpcPeople_cFv = .text:0x000096C8; // type:function size:0xC8 scope:global align:4
getDirDistToPos__13daNpcPeople_cFsf = .text:0x00009790; // type:function size:0x64 scope:global align:4
warp__13daNpcPeople_cFv = .text:0x000097F4; // type:function size:0xB0 scope:global align:4
daNpc_PeopleCreate__FPv = .text:0x000098A4; // type:function size:0x20 scope:local align:4
daNpc_PeopleDelete__FPv = .text:0x000098C4; // type:function size:0x24 scope:local align:4
daNpc_PeopleExecute__FPv = .text:0x000098E8; // type:function size:0x24 scope:local align:4
daNpc_PeopleDraw__FPv = .text:0x0000990C; // type:function size:0x24 scope:local align:4
daNpc_PeopleIsDelete__FPv = .text:0x00009930; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00009938; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00009980; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000099C8; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00009A24; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00009A6C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00009A7C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00009A84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009A8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009A94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009A9C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00009AD4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00009ADC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00009AE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009AEC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00009B24; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00009B28; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009B30; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009B38; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00009B40; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00009B4C; // type:function size:0xC scope:weak align:4
taura_pos_set__8kb_classF4cXyz = .text:0x00009B58; // type:function size:0x24 scope:weak align:4
__dt__9dSnap_ObjFv = .text:0x00009B7C; // type:function size:0x48 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00009BC4; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00009BC8; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00009BE4; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00009BEC; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q213daNpcPeople_c5Prm_e>__5daObjFPC10fopAc_ac_cQ213daNpcPeople_c5Prm_eQ213daNpcPeople_c5Prm_e = .text:0x00009BF4; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00009C10; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_people_cpp = .text:0x00009C2C; // type:function size:0x4B0 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000A0DC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000A0E4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000A0EC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000A0F4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__13daNpcPeople_c = .rodata:0x00000000; // type:object size:0x3 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000004; // type:object size:0x4C scope:local align:4
l_head_bmd_ix_tbl = .rodata:0x00000050; // type:object size:0x4C scope:local align:4
l_btp_ix_tbl = .rodata:0x0000009C; // type:object size:0x4C scope:local align:4
l_bmt_ix_tbl = .rodata:0x000000E8; // type:object size:0x4C scope:local align:4
l_diff_flag_tbl = .rodata:0x00000134; // type:object size:0x4C scope:local align:4
l_head_diff_flag_tbl = .rodata:0x00000180; // type:object size:0x4C scope:local align:4
l_etc_bmd_ix_tbl = .rodata:0x000001CC; // type:object size:0x98 scope:local align:4
l_pig_para = .rodata:0x00000264; // type:object size:0xC scope:local align:4
l_photo_no = .rodata:0x00000270; // type:object size:0x13 scope:local align:4
@4262 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4 data:float
@4263 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4 data:float
@4601 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4 data:float
@4602 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@4742 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4
@4743 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@4744 = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4
@4745 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4 data:float
@4746 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4
@4856 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@4857 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4
@4858 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4 data:float
@5013 = .rodata:0x000002B8; // type:object size:0x8 scope:local align:8
@5014 = .rodata:0x000002C0; // type:object size:0x8 scope:local align:8
@5015 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4 data:float
@5016 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4
@5017 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4
@5018 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4
@5019 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
@5020 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
@5099 = .rodata:0x000002E0; // type:object size:0x8 scope:local align:8 data:double
@5185 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4
@5409 = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4 data:float
@5427 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4
@5735 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4 data:float
@6209 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4 data:float
@7143 = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4
@7144 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4
@7426 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4 data:float
@7586 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4
@7619 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4
@7620 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4
@7621 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4
@7623 = .rodata:0x00000318; // type:object size:0x8 scope:local align:8
@7791 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4
@8055 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000328; // type:object size:0x26F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_npc_staff_id = .data:0x00000030; // type:object size:0x4C scope:local align:4
l_arcname_tbl = .data:0x0000007C; // type:object size:0x4C scope:local align:4
l_bck_ix_tbl_uo1 = .data:0x000000C8; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_uo2 = .data:0x000000E0; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_uo3 = .data:0x000000F8; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_ub1 = .data:0x00000110; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_ub2 = .data:0x00000128; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_ub3 = .data:0x00000140; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_ub4 = .data:0x00000158; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_uw1 = .data:0x00000170; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_uw2 = .data:0x00000188; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_um1 = .data:0x000001A0; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_um2 = .data:0x000001B8; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_um3 = .data:0x000001D0; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_um3_n = .data:0x000001E8; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_sa1_n = .data:0x00000200; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_sa2 = .data:0x00000218; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_sa3 = .data:0x00000230; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_sa3_n = .data:0x00000248; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_sa4 = .data:0x00000260; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_sa4_n = .data:0x00000278; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_sa5 = .data:0x00000290; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_sa5_n = .data:0x000002A8; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_ug1 = .data:0x000002C0; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl_ug2 = .data:0x000002D8; // type:object size:0x18 scope:local align:4
l_bck_ix_tbl = .data:0x000002F0; // type:object size:0x98 scope:local align:4
l_head_bck_ix_sa = .data:0x00000388; // type:object size:0x18 scope:local align:4
l_head_bck_ix_sa_n = .data:0x000003A0; // type:object size:0x18 scope:local align:4
l_head_bck_ix_ug = .data:0x000003B8; // type:object size:0x18 scope:local align:4
l_head_bck_ix_tbl = .data:0x000003D0; // type:object size:0x98 scope:local align:4
l_npc_dist_tbl = .data:0x00000468; // type:object size:0x26 scope:local align:4
l_npc_anm_wait = .data:0x00000490; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x00000494; // type:object size:0x3 scope:local align:4
l_npc_anm_walk = .data:0x00000498; // type:object size:0x3 scope:local align:4
l_npc_anm_surprise = .data:0x0000049C; // type:object size:0x6 scope:local align:4
l_npc_anm_bikkuri = .data:0x000004A4; // type:object size:0x6 scope:local align:4
l_npc_anm_furue = .data:0x000004AC; // type:object size:0x3 scope:local align:4
l_npc_anm_miburui = .data:0x000004B0; // type:object size:0x6 scope:local align:4
l_npc_anm_kyoro = .data:0x000004B8; // type:object size:0x6 scope:local align:4
l_npc_anm_letter = .data:0x000004C0; // type:object size:0x6 scope:local align:4
l_npc_anm_kyoro2 = .data:0x000004C8; // type:object size:0x6 scope:local align:4
l_ub_anm_wait2 = .data:0x000004D0; // type:object size:0x3 scope:local align:4
l_ub_anm_yada = .data:0x000004D4; // type:object size:0x6 scope:local align:4
l_ub_anm_look = .data:0x000004DC; // type:object size:0x6 scope:local align:4
l_ub_anm_kuyasi = .data:0x000004E4; // type:object size:0x3 scope:local align:4
l_npc_anm_ub1_wait1 = .data:0x000004E8; // type:object size:0x6 scope:local align:4
l_npc_anm_ub1_wait2 = .data:0x000004F0; // type:object size:0x6 scope:local align:4
l_npc_anm_ub1_yada = .data:0x000004F8; // type:object size:0x6 scope:local align:4
l_npc_anm_ub1_tbl = .data:0x00000500; // type:object size:0x20 scope:local align:4
l_npc_anm_ub2_wait1 = .data:0x00000520; // type:object size:0x6 scope:local align:4
l_npc_anm_ub2_wait2 = .data:0x00000528; // type:object size:0x6 scope:local align:4
l_npc_anm_ub2_yada = .data:0x00000530; // type:object size:0x6 scope:local align:4
l_npc_anm_ub2_tbl = .data:0x00000538; // type:object size:0x20 scope:local align:4
l_npc_anm_talk3 = .data:0x00000558; // type:object size:0x3 scope:local align:4
l_npc_anm_talk4 = .data:0x0000055C; // type:object size:0x6 scope:local align:4
l_npc_anm_talkH = .data:0x00000564; // type:object size:0x6 scope:local align:4
l_npc_anm_talkH2 = .data:0x0000056C; // type:object size:0x6 scope:local align:4
l_npc_anm_Mojimoji = .data:0x00000574; // type:object size:0x3 scope:local align:4
l_npc_anm_happy = .data:0x00000578; // type:object size:0x3 scope:local align:4
l_npc_anm_shobon_um = .data:0x0000057C; // type:object size:0x3 scope:local align:4
l_npc_anm_happy_um = .data:0x00000580; // type:object size:0x3 scope:local align:4
l_npc_anm_happy2_um = .data:0x00000584; // type:object size:0x3 scope:local align:4
l_npc_anm_um3_wait3 = .data:0x00000588; // type:object size:0x3 scope:local align:4
l_npc_anm_um3_talk2 = .data:0x0000058C; // type:object size:0x3 scope:local align:4
l_npc_anm_um3_talk3 = .data:0x00000590; // type:object size:0x3 scope:local align:4
l_npc_anm_um3_wait2 = .data:0x00000594; // type:object size:0x9 scope:local align:4
l_npc_anm_um3_wait = .data:0x000005A0; // type:object size:0x9 scope:local align:4
l_npc_anm_um3_tameiki = .data:0x000005AC; // type:object size:0x6 scope:local align:4
l_npc_anm_um3_tbl = .data:0x000005B4; // type:object size:0x20 scope:local align:4
l_npc_anm_talk_sa = .data:0x000005D4; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2_sa = .data:0x000005D8; // type:object size:0x3 scope:local align:4
l_npc_anm_talk3_sa = .data:0x000005DC; // type:object size:0x3 scope:local align:4
l_npc_anm_kiai_sa = .data:0x000005E0; // type:object size:0x3 scope:local align:4
l_npc_anm_sa3_wait3 = .data:0x000005E4; // type:object size:0x6 scope:local align:4
l_npc_anm_sa3_laugh = .data:0x000005EC; // type:object size:0x6 scope:local align:4
l_npc_anm_sa3_tbl = .data:0x000005F4; // type:object size:0x10 scope:local align:4
l_npc_anm_sa5_drink = .data:0x00000604; // type:object size:0x6 scope:local align:4
l_npc_anm_sa5_tbl = .data:0x0000060C; // type:object size:0x10 scope:local align:4
l_npc_anm_talk2_ug = .data:0x0000061C; // type:object size:0x3 scope:local align:4
l_npc_anm_sit_ug = .data:0x00000620; // type:object size:0xC scope:local align:4
l_npc_anm_wait_tbl = .data:0x0000062C; // type:object size:0x98 scope:local align:4
@4197 = .data:0x000006C4; // type:object size:0xC scope:local align:4
@4198 = .data:0x000006D0; // type:object size:0xC scope:local align:4
@4199 = .data:0x000006DC; // type:object size:0xC scope:local align:4
@4200 = .data:0x000006E8; // type:object size:0xC scope:local align:4
@4201 = .data:0x000006F4; // type:object size:0xC scope:local align:4
@4202 = .data:0x00000700; // type:object size:0xC scope:local align:4
@4203 = .data:0x0000070C; // type:object size:0xC scope:local align:4
@4204 = .data:0x00000718; // type:object size:0xC scope:local align:4
@4205 = .data:0x00000724; // type:object size:0xC scope:local align:4
@4206 = .data:0x00000730; // type:object size:0xC scope:local align:4
@4207 = .data:0x0000073C; // type:object size:0xC scope:local align:4
@4208 = .data:0x00000748; // type:object size:0xC scope:local align:4
@4209 = .data:0x00000754; // type:object size:0xC scope:local align:4
@4210 = .data:0x00000760; // type:object size:0xC scope:local align:4
@4211 = .data:0x0000076C; // type:object size:0xC scope:local align:4
@4212 = .data:0x00000778; // type:object size:0xC scope:local align:4
@4213 = .data:0x00000784; // type:object size:0xC scope:local align:4
@4214 = .data:0x00000790; // type:object size:0xC scope:local align:4
@4215 = .data:0x0000079C; // type:object size:0xC scope:local align:4
l_anm_set_sub = .data:0x000007A8; // type:object size:0xE4 scope:local align:4
l_npc_status = .data:0x0000088C; // type:object size:0x4C scope:local align:4
l_npc_dat_uo1 = .data:0x000008D8; // type:object size:0x60 scope:local align:4
l_npc_dat_uo2 = .data:0x00000938; // type:object size:0x60 scope:local align:4
l_npc_dat_uo3 = .data:0x00000998; // type:object size:0x60 scope:local align:4
l_npc_dat_ub1 = .data:0x000009F8; // type:object size:0x60 scope:local align:4
l_npc_dat_ub2 = .data:0x00000A58; // type:object size:0x60 scope:local align:4
l_npc_dat_ub3 = .data:0x00000AB8; // type:object size:0x60 scope:local align:4
l_npc_dat_ub4 = .data:0x00000B18; // type:object size:0x60 scope:local align:4
l_npc_dat_uw1 = .data:0x00000B78; // type:object size:0x60 scope:local align:4
l_npc_dat_uw2 = .data:0x00000BD8; // type:object size:0x60 scope:local align:4
l_npc_dat_um1 = .data:0x00000C38; // type:object size:0x60 scope:local align:4
l_npc_dat_um2 = .data:0x00000C98; // type:object size:0x60 scope:local align:4
l_npc_dat_um3 = .data:0x00000CF8; // type:object size:0x60 scope:local align:4
l_npc_dat_um1_n = .data:0x00000D58; // type:object size:0x60 scope:local align:4
l_npc_dat_um3_n = .data:0x00000DB8; // type:object size:0x60 scope:local align:4
l_npc_dat_sa1 = .data:0x00000E18; // type:object size:0x60 scope:local align:4
l_npc_dat_sa2 = .data:0x00000E78; // type:object size:0x60 scope:local align:4
l_npc_dat_sa3 = .data:0x00000ED8; // type:object size:0x60 scope:local align:4
l_npc_dat_sa4 = .data:0x00000F38; // type:object size:0x60 scope:local align:4
l_npc_dat_sa5 = .data:0x00000F98; // type:object size:0x60 scope:local align:4
l_npc_dat_sa1_n = .data:0x00000FF8; // type:object size:0x60 scope:local align:4
l_npc_dat_sa3_n = .data:0x00001058; // type:object size:0x60 scope:local align:4
l_npc_dat_sa4_n = .data:0x000010B8; // type:object size:0x60 scope:local align:4
l_npc_dat_sa5_n = .data:0x00001118; // type:object size:0x60 scope:local align:4
l_npc_dat_ug1 = .data:0x00001178; // type:object size:0x60 scope:local align:4
l_npc_dat_ug2 = .data:0x000011D8; // type:object size:0x60 scope:local align:4
l_npc_dat = .data:0x00001238; // type:object size:0x98 scope:local align:4
l_joint_dat_kyoro = .data:0x000012D0; // type:object size:0x12 scope:local align:4
l_joint_dat_cafe = .data:0x000012E4; // type:object size:0x12 scope:local align:4
l_msg_uo1_1st_haitatu = .data:0x000012F8; // type:object size:0xC scope:local align:4
l_msg_uo1_haitatu = .data:0x00001304; // type:object size:0x8 scope:local align:4
l_msg_uo1_1st_talk = .data:0x0000130C; // type:object size:0x10 scope:local align:4
l_msg_uo1_1st_talk_fdai = .data:0x0000131C; // type:object size:0x14 scope:local align:4
l_msg_uo1_1st_talk_fdai2 = .data:0x00001330; // type:object size:0x8 scope:local align:4
l_msg_uo1_2nd_talk_fdai = .data:0x00001338; // type:object size:0x8 scope:local align:4
l_msg_uo1_fadi1 = .data:0x00001340; // type:object size:0xC scope:local align:4
l_msg_uo1_fdai2 = .data:0x0000134C; // type:object size:0xC scope:local align:4
l_msg_uo2_1st_talk = .data:0x00001358; // type:object size:0x10 scope:local align:4
l_msg_uo2_2nd_talk = .data:0x00001368; // type:object size:0x8 scope:local align:4
l_msg_uo2_surprise = .data:0x00001370; // type:object size:0x8 scope:local align:4
l_msg_uo2_help = .data:0x00001378; // type:object size:0x8 scope:local align:4
l_msg_uo3_1st_talk = .data:0x00001380; // type:object size:0x10 scope:local align:4
l_msg_uo3_befor_letter = .data:0x00001390; // type:object size:0x8 scope:local align:4
l_msg_uo3_after_letter = .data:0x00001398; // type:object size:0x8 scope:local align:4
l_msg_uo3_retry_letter = .data:0x000013A0; // type:object size:0x8 scope:local align:4
l_msg_uo3_kyoro = .data:0x000013A8; // type:object size:0x8 scope:local align:4
l_msg_uo3_letter = .data:0x000013B0; // type:object size:0x8 scope:local align:4
l_msg_xy_uo3_photo = .data:0x000013B8; // type:object size:0xC scope:local align:4
l_msg_xy_uo3_no_photo = .data:0x000013C4; // type:object size:0x8 scope:local align:4
l_msg_ub1_1st_talk1 = .data:0x000013CC; // type:object size:0x10 scope:local align:4
l_msg_ub1_1st_talk2 = .data:0x000013DC; // type:object size:0x10 scope:local align:4
l_msg_ub1_1st_talk3 = .data:0x000013EC; // type:object size:0x18 scope:local align:4
l_msg_ub1_1st_talk4 = .data:0x00001404; // type:object size:0x10 scope:local align:4
l_msg_ub1_1st_talk = .data:0x00001414; // type:object size:0x14 scope:local align:4
l_msg_ub1_no_camera1 = .data:0x00001428; // type:object size:0x10 scope:local align:4
l_msg_ub1_no_camera2 = .data:0x00001438; // type:object size:0x10 scope:local align:4
l_msg_ub1_no_camera = .data:0x00001448; // type:object size:0xC scope:local align:4
l_msg_ub1_no_collect_map201 = .data:0x00001454; // type:object size:0x10 scope:local align:4
l_msg_ub1_no_collect_map202 = .data:0x00001464; // type:object size:0x10 scope:local align:4
l_msg_ub1_no_collect_map203 = .data:0x00001474; // type:object size:0x10 scope:local align:4
l_msg_ub1_no_collect_map204 = .data:0x00001484; // type:object size:0x10 scope:local align:4
l_msg_ub1_no_collect_map20 = .data:0x00001494; // type:object size:0x14 scope:local align:4
l_msg_ub1_collect_map201 = .data:0x000014A8; // type:object size:0x10 scope:local align:4
l_msg_ub1_collect_map20 = .data:0x000014B8; // type:object size:0x8 scope:local align:4
l_msg_ub1_collect_map20_1day1 = .data:0x000014C0; // type:object size:0x10 scope:local align:4
l_msg_ub1_collect_map20_1day2 = .data:0x000014D0; // type:object size:0x10 scope:local align:4
l_msg_ub1_collect_map20_1day3 = .data:0x000014E0; // type:object size:0x10 scope:local align:4
l_msg_ub1_collect_map20_1day = .data:0x000014F0; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_no_photo1 = .data:0x00001500; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_no_photo = .data:0x00001510; // type:object size:0x8 scope:local align:4
l_msg_xy_ub1_have_map201 = .data:0x00001518; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_have_map20 = .data:0x00001528; // type:object size:0x8 scope:local align:4
l_msg_xy_ub1_get_map201 = .data:0x00001530; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_get_map202 = .data:0x00001540; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_get_map203 = .data:0x00001550; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_get_map204 = .data:0x00001560; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_get_map205 = .data:0x00001570; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_get_map20_1 = .data:0x00001580; // type:object size:0x8 scope:local align:4
l_msg_xy_ub1_get_map20_2 = .data:0x00001588; // type:object size:0x10 scope:local align:4
l_msg_xy_ub1_get_map20_3 = .data:0x00001598; // type:object size:0x8 scope:local align:4
l_msg_ub3_1st_talk = .data:0x000015A0; // type:object size:0x10 scope:local align:4
l_msg_ub3_ship_near5 = .data:0x000015B0; // type:object size:0x8 scope:local align:4
l_msg_ub3_tact = .data:0x000015B8; // type:object size:0x10 scope:local align:4
l_msg_ub3_talk = .data:0x000015C8; // type:object size:0xC scope:local align:4
l_msg_ub4_1st_talk = .data:0x000015D4; // type:object size:0x8 scope:local align:4
l_msg_ub4_color_photo = .data:0x000015DC; // type:object size:0x8 scope:local align:4
l_msg_ub4_no_photo_box = .data:0x000015E4; // type:object size:0x8 scope:local align:4
l_msg_ub4_photo_box = .data:0x000015EC; // type:object size:0xC scope:local align:4
l_msg_ub4_photo_house = .data:0x000015F8; // type:object size:0xC scope:local align:4
l_msg_xy_ub4_no_photo = .data:0x00001604; // type:object size:0x8 scope:local align:4
l_msg_xy_ub4_no_color = .data:0x0000160C; // type:object size:0x8 scope:local align:4
l_msg_xy_ub4_get_item = .data:0x00001614; // type:object size:0x10 scope:local align:4
l_msg_xy_ub4_talk = .data:0x00001624; // type:object size:0x8 scope:local align:4
l_msg_uw1_1st_talk_day = .data:0x0000162C; // type:object size:0xC scope:local align:4
l_msg_uw1_talk_day = .data:0x00001638; // type:object size:0x8 scope:local align:4
l_msg_uw1_talk_next = .data:0x00001640; // type:object size:0x8 scope:local align:4
l_msg_uw1_done_gp1_arasoi = .data:0x00001648; // type:object size:0x8 scope:local align:4
l_msg_uw1_get_pearl1 = .data:0x00001650; // type:object size:0xC scope:local align:4
l_msg_uw1_talked_night = .data:0x0000165C; // type:object size:0x10 scope:local align:4
l_msg_uw1_not_talked_night = .data:0x0000166C; // type:object size:0xC scope:local align:4
l_msg_uw1_1st_talk_night = .data:0x00001678; // type:object size:0xC scope:local align:4
l_msg_uw1_talk_night = .data:0x00001684; // type:object size:0xC scope:local align:4
l_msg_uw1_magic_shield = .data:0x00001690; // type:object size:0xC scope:local align:4
l_msg_uw1_no_magic_shield = .data:0x0000169C; // type:object size:0xC scope:local align:4
l_msg_uw2_1st_talk1 = .data:0x000016A8; // type:object size:0xC scope:local align:4
l_msg_uw2_no_photo3 = .data:0x000016B4; // type:object size:0xC scope:local align:4
l_msg_uw2_no_1day_photo3 = .data:0x000016C0; // type:object size:0xC scope:local align:4
l_msg_uw2_request = .data:0x000016CC; // type:object size:0x10 scope:local align:4
l_msg_uw2_request_yes = .data:0x000016DC; // type:object size:0x8 scope:local align:4
l_msg_uw2_request_no = .data:0x000016E4; // type:object size:0x8 scope:local align:4
l_msg_uw2_cafe_off = .data:0x000016EC; // type:object size:0xC scope:local align:4
l_msg_uw2_cafe_on = .data:0x000016F8; // type:object size:0x8 scope:local align:4
l_msg_uw2_1st_talk2 = .data:0x00001700; // type:object size:0x10 scope:local align:4
l_msg_uw2_talk2 = .data:0x00001710; // type:object size:0x8 scope:local align:4
l_msg_uw2_talk3 = .data:0x00001718; // type:object size:0x8 scope:local align:4
l_msg_um1_night = .data:0x00001720; // type:object size:0x8 scope:local align:4
l_msg_um1_frrs_stop = .data:0x00001728; // type:object size:0x10 scope:local align:4
l_msg_um1_wind = .data:0x00001738; // type:object size:0x20 scope:local align:4
l_msg_um1_1st_talk = .data:0x00001758; // type:object size:0xC scope:local align:4
l_msg_um1_light_off = .data:0x00001764; // type:object size:0x10 scope:local align:4
l_msg_um1_get_item = .data:0x00001774; // type:object size:0x10 scope:local align:4
l_msg_um1_last = .data:0x00001784; // type:object size:0x8 scope:local align:4
l_msg_um2_1st_talk1 = .data:0x0000178C; // type:object size:0x10 scope:local align:4
l_msg_um2_no_1day_photo3 = .data:0x0000179C; // type:object size:0x10 scope:local align:4
l_msg_um2_no_request = .data:0x000017AC; // type:object size:0x8 scope:local align:4
l_msg_um2_cafe_off = .data:0x000017B4; // type:object size:0xC scope:local align:4
l_msg_um2_cafe_on = .data:0x000017C0; // type:object size:0xC scope:local align:4
l_msg_um2_1st_talk2 = .data:0x000017CC; // type:object size:0x8 scope:local align:4
l_msg_um2_talk2 = .data:0x000017D4; // type:object size:0x8 scope:local align:4
l_msg_um2_talk3 = .data:0x000017DC; // type:object size:0x8 scope:local align:4
l_msg_xy_um2_talk1 = .data:0x000017E4; // type:object size:0x10 scope:local align:4
l_msg_xy_um2_talk2 = .data:0x000017F4; // type:object size:0xC scope:local align:4
l_msg_xy_um2_talk3 = .data:0x00001800; // type:object size:0x10 scope:local align:4
l_msg_xy_um2_talk4 = .data:0x00001810; // type:object size:0x18 scope:local align:4
l_msg_xy_um2_talk5 = .data:0x00001828; // type:object size:0xC scope:local align:4
l_msg_um3_not_sail = .data:0x00001834; // type:object size:0x8 scope:local align:4
l_msg_um3_1st_talk = .data:0x0000183C; // type:object size:0x10 scope:local align:4
l_msg_um3_no_nazo_talk = .data:0x0000184C; // type:object size:0xC scope:local align:4
l_msg_um3_no_nazo_talk2 = .data:0x00001858; // type:object size:0x8 scope:local align:4
l_msg_um3_nazo_talk = .data:0x00001860; // type:object size:0x10 scope:local align:4
l_msg_um3_no_map15 = .data:0x00001870; // type:object size:0xC scope:local align:4
l_msg_um3_map15 = .data:0x0000187C; // type:object size:0x8 scope:local align:4
l_msg_um3_1st_night = .data:0x00001884; // type:object size:0xC scope:local align:4
l_msg_um3_no_look_moon = .data:0x00001890; // type:object size:0xC scope:local align:4
l_msg_um3_no_map15_n = .data:0x0000189C; // type:object size:0x8 scope:local align:4
l_msg_um3_map15_n = .data:0x000018A4; // type:object size:0x10 scope:local align:4
l_msg_xy_um3_ng = .data:0x000018B4; // type:object size:0x8 scope:local align:4
l_msg_xy_um3_sun = .data:0x000018BC; // type:object size:0x8 scope:local align:4
l_msg_xy_um3_no_full_moon = .data:0x000018C4; // type:object size:0x8 scope:local align:4
l_msg_xy_um3_no_color = .data:0x000018CC; // type:object size:0x8 scope:local align:4
l_msg_xy_moon = .data:0x000018D4; // type:object size:0x1C scope:local align:4
l_msg_look_full_moon = .data:0x000018F0; // type:object size:0xC scope:local align:4
l_msg_look_moon = .data:0x000018FC; // type:object size:0xC scope:local align:4
l_msg_look_orion = .data:0x00001908; // type:object size:0x8 scope:local align:4
l_msg_look_hokuto = .data:0x00001910; // type:object size:0x8 scope:local align:4
l_msg_sa1_1st_talk = .data:0x00001918; // type:object size:0x14 scope:local align:4
l_msg_sa1_talk = .data:0x0000192C; // type:object size:0x8 scope:local align:4
l_msg_sa2_1st_talk = .data:0x00001934; // type:object size:0x8 scope:local align:4
l_msg_sa2_wind_west = .data:0x0000193C; // type:object size:0x10 scope:local align:4
l_msg_sa2_wind_east = .data:0x0000194C; // type:object size:0xC scope:local align:4
l_msg_sa2_wind_not_west = .data:0x00001958; // type:object size:0xC scope:local align:4
l_msg_sa2_night = .data:0x00001964; // type:object size:0x8 scope:local align:4
l_msg_sa3_not_sail = .data:0x0000196C; // type:object size:0xC scope:local align:4
l_msg_sa3_1st_talk = .data:0x00001978; // type:object size:0xC scope:local align:4
l_msg_sa3_fdai_0 = .data:0x00001984; // type:object size:0x8 scope:local align:4
l_msg_sa3_fdai_1 = .data:0x0000198C; // type:object size:0x20 scope:local align:4
l_msg_sa3_fdai_2 = .data:0x000019AC; // type:object size:0x20 scope:local align:4
l_msg_sa3_fdai_3 = .data:0x000019CC; // type:object size:0xC scope:local align:4
l_msg_sa3_fdai_4 = .data:0x000019D8; // type:object size:0x20 scope:local align:4
l_msg_sa3_fdai_5 = .data:0x000019F8; // type:object size:0x20 scope:local align:4
l_msg_sa3_fdai_6 = .data:0x00001A18; // type:object size:0xC scope:local align:4
l_msg_sa3_fdai_7 = .data:0x00001A24; // type:object size:0xC scope:local align:4
l_msg_sa3_fdai = .data:0x00001A30; // type:object size:0x20 scope:local align:4
l_item_chk_sa3 = .data:0x00001A50; // type:object size:0x8 scope:local align:4
l_item_id_sa3 = .data:0x00001A58; // type:object size:0x10 scope:local align:4
l_msg_sa3_night = .data:0x00001A68; // type:object size:0x8 scope:local align:4
l_msg_sa4_1st_talk = .data:0x00001A70; // type:object size:0xC scope:local align:4
l_msg_sa4_not_sail = .data:0x00001A7C; // type:object size:0x8 scope:local align:4
l_msg_sa4_wind_0 = .data:0x00001A84; // type:object size:0x20 scope:local align:4
l_msg_sa4_wind_1 = .data:0x00001AA4; // type:object size:0x10 scope:local align:4
l_msg_sa4_wind_2 = .data:0x00001AB4; // type:object size:0x20 scope:local align:4
l_msg_sa4_wind_3 = .data:0x00001AD4; // type:object size:0x10 scope:local align:4
l_msg_sa4_wind_4 = .data:0x00001AE4; // type:object size:0x10 scope:local align:4
l_msg_sa4_wind_5 = .data:0x00001AF4; // type:object size:0x10 scope:local align:4
l_msg_sa4_wind_6 = .data:0x00001B04; // type:object size:0x10 scope:local align:4
l_msg_sa4_wind_7 = .data:0x00001B14; // type:object size:0x10 scope:local align:4
l_msg_sa4_wind = .data:0x00001B24; // type:object size:0x20 scope:local align:4
l_msg_sa4_night = .data:0x00001B44; // type:object size:0x8 scope:local align:4
l_msg_sa4_night_yes = .data:0x00001B4C; // type:object size:0x8 scope:local align:4
l_msg_sa4_night_no = .data:0x00001B54; // type:object size:0x10 scope:local align:4
l_msg_sa5_1st_talk = .data:0x00001B64; // type:object size:0xC scope:local align:4
l_msg_sa5_play0 = .data:0x00001B70; // type:object size:0xC scope:local align:4
l_msg_sa5_play1 = .data:0x00001B7C; // type:object size:0xC scope:local align:4
l_msg_sa5_play2 = .data:0x00001B88; // type:object size:0xC scope:local align:4
l_msg_sa5_play3 = .data:0x00001B94; // type:object size:0x8 scope:local align:4
l_msg_sa5_play = .data:0x00001B9C; // type:object size:0x10 scope:local align:4
l_msg_sa5_day = .data:0x00001BAC; // type:object size:0x8 scope:local align:4
l_msg_sa5_50rupee = .data:0x00001BB4; // type:object size:0x8 scope:local align:4
l_msg_sa5_1st = .data:0x00001BBC; // type:object size:0xC scope:local align:4
l_msg_sa5_2nd = .data:0x00001BC8; // type:object size:0xC scope:local align:4
l_msg_sa5_no = .data:0x00001BD4; // type:object size:0x8 scope:local align:4
l_msg_sa5_yes = .data:0x00001BDC; // type:object size:0x8 scope:local align:4
l_msg_sa5_explain1 = .data:0x00001BE4; // type:object size:0x14 scope:local align:4
l_msg_sa5_explain2 = .data:0x00001BF8; // type:object size:0x14 scope:local align:4
l_msg_sa5_explain3 = .data:0x00001C0C; // type:object size:0x14 scope:local align:4
l_msg_sa5_explain = .data:0x00001C20; // type:object size:0xC scope:local align:4
l_msg_sa5_ok = .data:0x00001C2C; // type:object size:0xC scope:local align:4
l_msg_sa5_wait = .data:0x00001C38; // type:object size:0x8 scope:local align:4
l_msg_sa5_mini_game_clr = .data:0x00001C40; // type:object size:0x18 scope:local align:4
l_msg_sa5_timer_zero = .data:0x00001C58; // type:object size:0x8 scope:local align:4
l_msg_sa5__next_day = .data:0x00001C60; // type:object size:0x8 scope:local align:4
l_msg_sa5_false_1st1 = .data:0x00001C68; // type:object size:0xC scope:local align:4
l_msg_sa5_false_1st2 = .data:0x00001C74; // type:object size:0xC scope:local align:4
l_msg_sa5_false_1st3 = .data:0x00001C80; // type:object size:0xC scope:local align:4
l_msg_sa5_false_1st = .data:0x00001C8C; // type:object size:0xC scope:local align:4
l_msg_sa5_false_2nd = .data:0x00001C98; // type:object size:0xC scope:local align:4
l_msg_sa5_night = .data:0x00001CA4; // type:object size:0x8 scope:local align:4
l_msg_xy_sa5_no_skull_necklace = .data:0x00001CAC; // type:object size:0x8 scope:local align:4
l_msg_xy_sa5_1st = .data:0x00001CB4; // type:object size:0x10 scope:local align:4
l_msg_xy_sa5_2nd = .data:0x00001CC4; // type:object size:0xC scope:local align:4
l_msg_xy_sa5_no = .data:0x00001CD0; // type:object size:0xC scope:local align:4
l_msg_xy_sa5_yes_ng = .data:0x00001CDC; // type:object size:0xC scope:local align:4
l_msg_xy_sa5_yes = .data:0x00001CE8; // type:object size:0x10 scope:local align:4
l_msg_xy_sa5_explain = .data:0x00001CF8; // type:object size:0xC scope:local align:4
l_msg_xy_sa5_ok = .data:0x00001D04; // type:object size:0xC scope:local align:4
l_msg_xy_sa5_wait = .data:0x00001D10; // type:object size:0x8 scope:local align:4
l_msg_xy_sa5_mini_game2_clr = .data:0x00001D18; // type:object size:0x14 scope:local align:4
l_msg_xy_pig1 = .data:0x00001D2C; // type:object size:0x8 scope:local align:4
l_msg_xy_pig2 = .data:0x00001D34; // type:object size:0x8 scope:local align:4
l_msg_ug1_1st_talk = .data:0x00001D3C; // type:object size:0xC scope:local align:4
l_msg_ug1_hint_talk = .data:0x00001D48; // type:object size:0x8 scope:local align:4
l_msg_ug1_hint_talk_today = .data:0x00001D50; // type:object size:0x8 scope:local align:4
l_msg_ug1_out_area = .data:0x00001D58; // type:object size:0x8 scope:local align:4
l_msg_ug2_1st_talk = .data:0x00001D60; // type:object size:0xC scope:local align:4
l_msg_ug2_hint_talk = .data:0x00001D6C; // type:object size:0x8 scope:local align:4
l_msg_ug2_hint_talk_today = .data:0x00001D74; // type:object size:0xC scope:local align:4
l_msg_ug2_out_area = .data:0x00001D80; // type:object size:0x8 scope:local align:4
l_get_item_no = .data:0x00001D88; // type:object size:0x18 scope:local align:4
l_pso_uo2 = .data:0x00001DA0; // type:object size:0x1C scope:local align:4
l_pso_uo3 = .data:0x00001DBC; // type:object size:0x1C scope:local align:4
l_pso_ub4 = .data:0x00001DD8; // type:object size:0x1C scope:local align:4
l_pso_uw2 = .data:0x00001DF4; // type:object size:0x1C scope:local align:4
l_pso_uw2_2 = .data:0x00001E10; // type:object size:0x1C scope:local align:4
l_pso_um2 = .data:0x00001E2C; // type:object size:0x1C scope:local align:4
l_pso_tbl = .data:0x00001E48; // type:object size:0x18 scope:local align:4
@4484 = .data:0x00001E60; // type:object size:0x34 scope:local align:4
l_method$4501 = .data:0x00001E94; // type:object size:0xC scope:local align:4
@4747 = .data:0x00001EA0; // type:object size:0x4C scope:local align:4
@4863 = .data:0x00001EEC; // type:object size:0xC scope:local align:4
@4864 = .data:0x00001EF8; // type:object size:0xC scope:local align:4
@4865 = .data:0x00001F04; // type:object size:0xC scope:local align:4
@4866 = .data:0x00001F10; // type:object size:0xC scope:local align:4
@4867 = .data:0x00001F1C; // type:object size:0xC scope:local align:4
@4868 = .data:0x00001F28; // type:object size:0xC scope:local align:4
@4869 = .data:0x00001F34; // type:object size:0xC scope:local align:4
@4870 = .data:0x00001F40; // type:object size:0xC scope:local align:4
@4871 = .data:0x00001F4C; // type:object size:0xC scope:local align:4
@4872 = .data:0x00001F58; // type:object size:0xC scope:local align:4
@4873 = .data:0x00001F64; // type:object size:0xC scope:local align:4
@4874 = .data:0x00001F70; // type:object size:0xC scope:local align:4
@4875 = .data:0x00001F7C; // type:object size:0xC scope:local align:4
@4876 = .data:0x00001F88; // type:object size:0xC scope:local align:4
@4877 = .data:0x00001F94; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x00001FA0; // type:object size:0xB4 scope:local align:4
@4878 = .data:0x00002054; // type:object size:0xC scope:local align:4
@4879 = .data:0x00002060; // type:object size:0xC scope:local align:4
@4880 = .data:0x0000206C; // type:object size:0xC scope:local align:4
@4881 = .data:0x00002078; // type:object size:0xC scope:local align:4
@4882 = .data:0x00002084; // type:object size:0xC scope:local align:4
@4883 = .data:0x00002090; // type:object size:0xC scope:local align:4
@4884 = .data:0x0000209C; // type:object size:0xC scope:local align:4
@4885 = .data:0x000020A8; // type:object size:0xC scope:local align:4
@4886 = .data:0x000020B4; // type:object size:0xC scope:local align:4
@4887 = .data:0x000020C0; // type:object size:0xC scope:local align:4
@4888 = .data:0x000020CC; // type:object size:0xC scope:local align:4
@4889 = .data:0x000020D8; // type:object size:0xC scope:local align:4
@4890 = .data:0x000020E4; // type:object size:0xC scope:local align:4
@4891 = .data:0x000020F0; // type:object size:0xC scope:local align:4
@4892 = .data:0x000020FC; // type:object size:0xC scope:local align:4
moveProc = .data:0x00002108; // type:object size:0xB4 scope:local align:4
@5186 = .data:0x000021BC; // type:object size:0x34 scope:local align:4
cut_name_tbl$5944 = .data:0x000021F0; // type:object size:0x40 scope:local align:4
@5997 = .data:0x00002230; // type:object size:0x40 scope:local align:4
@5996 = .data:0x00002270; // type:object size:0x40 scope:local align:4
@6346 = .data:0x000022B0; // type:object size:0x34 scope:local align:4
@6541 = .data:0x000022E4; // type:object size:0x60 scope:local align:4
@7145 = .data:0x00002344; // type:object size:0x4C scope:local align:4
@7204 = .data:0x00002390; // type:object size:0x78 scope:local align:4
@7263 = .data:0x00002408; // type:object size:0x24 scope:local align:4
@7278 = .data:0x0000242C; // type:object size:0x24 scope:local align:4
@7294 = .data:0x00002450; // type:object size:0x28 scope:local align:4
@7683 = .data:0x00002478; // type:object size:0x44 scope:local align:4
@7860 = .data:0x000024BC; // type:object size:0x4C scope:local align:4
l_daiza_no_tbl = .data:0x00002508; // type:object size:0xC scope:local align:4
l_ug_no$8086 = .data:0x00002514; // type:object size:0x2 scope:local align:4
daNpc_PeopleMethodTable = .data:0x00002518; // type:object size:0x20 scope:local align:4
g_profile_NPC_PEOPLE = .data:0x00002538; // type:object size:0x30 scope:global align:4
__vt__13daNpcPeople_c = .data:0x00002568; // type:object size:0x14 scope:global align:4
__vt__9dSnap_Obj = .data:0x0000257C; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00002588; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00002594; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000025A0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000025AC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000025B8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000025C4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000025D0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000025DC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000025E8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00002670; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000267C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00002688; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000026DC; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00002700; // type:object size:0x14 scope:weak align:4
