Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_smplbg.cpp:
	.text       start:0x00000078 end:0x0000082C
	.text       start:0x0000082C end:0x00000844
	.text       start:0x00000844 end:0x00000860
	.rodata     start:0x00000000 end:0x000000A9
	.data       start:0x00000000 end:0x00000090
	.bss        start:0x00000000 end:0x00000031
