_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q211daObjSmplbg5Act_cFv = .text:0x00000078; // type:function size:0xCC scope:global align:4
Create__Q211daObjSmplbg5Act_cFv = .text:0x00000144; // type:function size:0x1E8 scope:global align:4
Mthd_Create__Q211daObjSmplbg5Act_cFv = .text:0x0000032C; // type:function size:0x148 scope:global align:4
Delete__Q211daObjSmplbg5Act_cFv = .text:0x00000474; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q211daObjSmplbg5Act_cFv = .text:0x0000047C; // type:function size:0x6C scope:global align:4
set_mtx__Q211daObjSmplbg5Act_cFv = .text:0x000004E8; // type:function size:0x80 scope:global align:4
init_mtx__Q211daObjSmplbg5Act_cFv = .text:0x00000568; // type:function size:0x3C scope:global align:4
exec_qtkhd__Q211daObjSmplbg5Act_cFv = .text:0x000005A4; // type:function size:0x88 scope:global align:4
Execute__Q211daObjSmplbg5Act_cFPPA3_A4_f = .text:0x0000062C; // type:function size:0xB0 scope:global align:4
Draw__Q211daObjSmplbg5Act_cFv = .text:0x000006DC; // type:function size:0x98 scope:global align:4
Mthd_Create__Q211daObjSmplbg28@unnamed@d_a_obj_smplbg_cpp@FPv = .text:0x00000774; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjSmplbg28@unnamed@d_a_obj_smplbg_cpp@FPv = .text:0x00000794; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q211daObjSmplbg28@unnamed@d_a_obj_smplbg_cpp@FPv = .text:0x000007B4; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q211daObjSmplbg28@unnamed@d_a_obj_smplbg_cpp@FPv = .text:0x000007D4; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q211daObjSmplbg28@unnamed@d_a_obj_smplbg_cpp@FPv = .text:0x00000800; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x0000082C; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000834; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x0000083C; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q311daObjSmplbg5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjSmplbg5Act_c5Prm_eQ311daObjSmplbg5Act_c5Prm_e = .text:0x00000844; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_attr__Q211daObjSmplbg5Act_c = .rodata:0x00000000; // type:object size:0x24 scope:global align:4
@4039 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4135 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4136 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000038; // type:object size:0x71 scope:local align:4 data:string_table
@4141 = .data:0x00000000; // type:object size:0xC scope:local align:4
exec_proc$4140 = .data:0x0000000C; // type:object size:0xC scope:local align:4 data:4byte
Mthd_Table__Q211daObjSmplbg28@unnamed@d_a_obj_smplbg_cpp@ = .data:0x00000018; // type:object size:0x20 scope:local align:4
g_profile_Obj_Smplbg = .data:0x00000038; // type:object size:0x30 scope:global align:4
__vt__Q211daObjSmplbg5Act_c = .data:0x00000068; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q211daObjSmplbg5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
init$4142 = .bss:0x00000030; // type:object size:0x1 scope:local align:1 data:byte
