_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__10daLStair_cFv = .text:0x00000078; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000D0; // type:function size:0x20 scope:local align:4
CreateHeap__10daLStair_cFv = .text:0x000000F0; // type:function size:0x404 scope:global align:4
CreateInit__10daLStair_cFv = .text:0x000004F4; // type:function size:0x140 scope:global align:4
_create__10daLStair_cFv = .text:0x00000634; // type:function size:0x124 scope:global align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000758; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bpkAnmFv = .text:0x000007B4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000810; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x0000086C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000008C8; // type:function size:0x48 scope:weak align:4
set_mtx__10daLStair_cFv = .text:0x00000910; // type:function size:0x88 scope:global align:4
setMoveBGMtx__10daLStair_cFv = .text:0x00000998; // type:function size:0x84 scope:global align:4
_execute__10daLStair_cFv = .text:0x00000A1C; // type:function size:0xB0 scope:global align:4
demoMove__10daLStair_cFv = .text:0x00000ACC; // type:function size:0xC0 scope:global align:4
checkAppear__10daLStair_cFv = .text:0x00000B8C; // type:function size:0xFC scope:global align:4
moveBG__10daLStair_cFv = .text:0x00000C88; // type:function size:0x13C scope:global align:4
appear_stair__10daLStair_cFv = .text:0x00000DC4; // type:function size:0x1FC scope:global align:4
disappear_stair__10daLStair_cFv = .text:0x00000FC0; // type:function size:0xC8 scope:global align:4
set_on_se__10daLStair_cFv = .text:0x00001088; // type:function size:0x98 scope:global align:4
set_off_se__10daLStair_cFv = .text:0x00001120; // type:function size:0x70 scope:global align:4
daLStair_Create__FPv = .text:0x00001190; // type:function size:0x20 scope:local align:4
daLStair_Delete__FPv = .text:0x000011B0; // type:function size:0x24 scope:local align:4
daLStair_Draw__FPv = .text:0x000011D4; // type:function size:0x104 scope:local align:4
daLStair_Execute__FPv = .text:0x000012D8; // type:function size:0x24 scope:local align:4
daLStair_IsDelete__FPv = .text:0x000012FC; // type:function size:0x8 scope:local align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00001304; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__10daLStair_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
@4041 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4070 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4071 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4072 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4074 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4075 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4076 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4077 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4252 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4253 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8 data:double
@4312 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4313 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4314 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4360 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000050; // type:object size:0x57 scope:local align:4 data:string_table
daLStairMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_LIGHTSTAIR = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bpkAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000068; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000074; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000080; // type:object size:0xC scope:weak align:4
