_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__Q28daStone25Act_cFv = .text:0x000000EC; // type:function size:0x11C scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000208; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000002D4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000031C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000378; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000003C0; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x0000041C; // type:function size:0x3C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000458; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000004E0; // type:function size:0x70 scope:weak align:4
prmZ_init__Q28daStone25Act_cFv = .text:0x00000550; // type:function size:0x30 scope:global align:4
is_switch__Q28daStone25Act_cCFv = .text:0x00000580; // type:function size:0x64 scope:global align:4
on_switch__Q28daStone25Act_cCFv = .text:0x000005E4; // type:function size:0x54 scope:global align:4
CreateHeap__Q28daStone25Act_cFv = .text:0x00000638; // type:function size:0xCC scope:global align:4
Create__Q28daStone25Act_cFv = .text:0x00000704; // type:function size:0x2C4 scope:global align:4
chk_appear__Q28daStone25Act_cFv = .text:0x000009C8; // type:function size:0x2C scope:global align:4
Mthd_Create__Q28daStone25Act_cFv = .text:0x000009F4; // type:function size:0x148 scope:global align:4
Delete__Q28daStone25Act_cFv = .text:0x00000B3C; // type:function size:0x48 scope:global align:4
Mthd_Delete__Q28daStone25Act_cFv = .text:0x00000B84; // type:function size:0x68 scope:global align:4
set_mtx__Q28daStone25Act_cFv = .text:0x00000BEC; // type:function size:0xF8 scope:global align:4
init_mtx__Q28daStone25Act_cFv = .text:0x00000CE4; // type:function size:0x3C scope:global align:4
cull_set_draw__Q28daStone25Act_cFv = .text:0x00000D20; // type:function size:0xA0 scope:global align:4
cull_set_move__Q28daStone25Act_cFv = .text:0x00000DC0; // type:function size:0xB4 scope:global align:4
damaged__Q28daStone25Act_cFi = .text:0x00000E74; // type:function size:0x214 scope:global align:4
damage_cc_proc__Q28daStone25Act_cFv = .text:0x00001088; // type:function size:0xD4 scope:global align:4
damage_bg_proc__Q28daStone25Act_cFv = .text:0x0000115C; // type:function size:0x8 scope:global align:4
damage_bg_proc_directly__Q28daStone25Act_cFv = .text:0x00001164; // type:function size:0xB0 scope:global align:4
eff_m_break__Q28daStone25Act_cFUsUs = .text:0x00001214; // type:function size:0x154 scope:global align:4
eff_b_break__Q28daStone25Act_cFUs = .text:0x00001368; // type:function size:0xD4 scope:global align:4
eff_break_ebrock__Q28daStone25Act_cFv = .text:0x0000143C; // type:function size:0x19C scope:global align:4
eff_break_ekao__Q28daStone25Act_cFv = .text:0x000015D8; // type:function size:0x19C scope:global align:4
eff_break_ebrock2__Q28daStone25Act_cFv = .text:0x00001774; // type:function size:0x19C scope:global align:4
eff_lift_smoke_start__Q28daStone25Act_cFv = .text:0x00001910; // type:function size:0x1AC scope:global align:4
eff_lift_smoke_end__Q28daStone25Act_cFv = .text:0x00001ABC; // type:function size:0x40 scope:global align:4
eff_lift_smoke_remove__Q28daStone25Act_cFv = .text:0x00001AFC; // type:function size:0x2C scope:global align:4
set_senv__Q28daStone25Act_cCFii = .text:0x00001B28; // type:function size:0x54 scope:global align:4
cam_lockoff__Q28daStone25Act_cCFv = .text:0x00001B7C; // type:function size:0x38 scope:global align:4
mode_wait_init__Q28daStone25Act_cFv = .text:0x00001BB4; // type:function size:0x30 scope:global align:4
mode_wait__Q28daStone25Act_cFv = .text:0x00001BE4; // type:function size:0x60 scope:global align:4
mode_carry_init__Q28daStone25Act_cFv = .text:0x00001C44; // type:function size:0x7C scope:global align:4
mode_carry__Q28daStone25Act_cFv = .text:0x00001CC0; // type:function size:0x9C scope:global align:4
mode_drop_init__Q28daStone25Act_cFv = .text:0x00001D5C; // type:function size:0xA4 scope:global align:4
mode_drop__Q28daStone25Act_cFv = .text:0x00001E00; // type:function size:0x6C scope:global align:4
mode_fine_init__Q28daStone25Act_cFv = .text:0x00001E6C; // type:function size:0xB8 scope:global align:4
mode_fine__Q28daStone25Act_cFv = .text:0x00001F24; // type:function size:0xA4 scope:global align:4
mode_proc_call__Q28daStone25Act_cFv = .text:0x00001FC8; // type:function size:0x1D4 scope:global align:4
demo_non_init__Q28daStone25Act_cFv = .text:0x0000219C; // type:function size:0xC scope:global align:4
demo_non__Q28daStone25Act_cFv = .text:0x000021A8; // type:function size:0x4 scope:global align:4
demo_req_init__Q28daStone25Act_cFv = .text:0x000021AC; // type:function size:0x68 scope:global align:4
demo_req__Q28daStone25Act_cFv = .text:0x00002214; // type:function size:0x98 scope:global align:4
demo_run_init__Q28daStone25Act_cFv = .text:0x000022AC; // type:function size:0xC scope:global align:4
demo_run__Q28daStone25Act_cFv = .text:0x000022B8; // type:function size:0x60 scope:global align:4
demo_proc_call__Q28daStone25Act_cFv = .text:0x00002318; // type:function size:0xA4 scope:global align:4
Execute__Q28daStone25Act_cFPPA3_A4_f = .text:0x000023BC; // type:function size:0x1B8 scope:global align:4
draw_shadow__Q28daStone25Act_cFv = .text:0x00002574; // type:function size:0x114 scope:global align:4
Draw__Q28daStone25Act_cFv = .text:0x00002688; // type:function size:0xB4 scope:global align:4
Mthd_Create__Q28daStone224@unnamed@d_a_stone2_cpp@FPv = .text:0x0000273C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q28daStone224@unnamed@d_a_stone2_cpp@FPv = .text:0x0000275C; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q28daStone224@unnamed@d_a_stone2_cpp@FPv = .text:0x0000277C; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q28daStone224@unnamed@d_a_stone2_cpp@FPv = .text:0x0000279C; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q28daStone224@unnamed@d_a_stone2_cpp@FPv = .text:0x000027C8; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x000027F4; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000027FC; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00002804; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x0000280C; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00002814; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x0000281C; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00002824; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x0000282C; // type:function size:0x8 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002834; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000287C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000028C4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002920; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002968; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000296C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002970; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002974; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00002978; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000029C0; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002A1C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002A2C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002A34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002A3C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002A44; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002A4C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002A84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002A8C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002A94; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002A9C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002AD4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002AD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002AE0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002AE8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002AF0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002AFC; // type:function size:0xC scope:weak align:4
__dt__Q28daStone25Act_cFv = .text:0x00002B08; // type:function size:0x278 scope:weak align:4
PrmAbstract<Q38daStone25Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ38daStone25Act_c5Prm_eQ38daStone25Act_c5Prm_e = .text:0x00002D80; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002D9C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002DA4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002DAC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002DB4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_cyl_src__Q28daStone25Act_c = .rodata:0x00000000; // type:object size:0x44 scope:global align:4
M_attr__Q28daStone25Act_c = .rodata:0x00000044; // type:object size:0x1E0 scope:global align:4
@4319 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@4321 = .rodata:0x00000228; // type:object size:0x8 scope:local align:8 data:double
@4393 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:float
@4466 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:float
@4467 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4 data:float
@4632 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@4633 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@4634 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@4673 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@4674 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@4713 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@4714 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@4746 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000025C; // type:object size:0x7A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4436 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4437 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4438 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4439 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4440 = .data:0x00000060; // type:object size:0xC scope:local align:4
eff_break_proc$4435 = .data:0x0000006C; // type:object size:0x3C scope:local align:4
@4904 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4905 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4906 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4907 = .data:0x000000CC; // type:object size:0xC scope:local align:4
mode_proc$4903 = .data:0x000000D8; // type:object size:0x30 scope:local align:4
@4988 = .data:0x00000108; // type:object size:0xC scope:local align:4
@4989 = .data:0x00000114; // type:object size:0xC scope:local align:4
@4990 = .data:0x00000120; // type:object size:0xC scope:local align:4
demo_proc$4987 = .data:0x0000012C; // type:object size:0x24 scope:local align:4
Mthd_Table__Q28daStone224@unnamed@d_a_stone2_cpp@ = .data:0x00000150; // type:object size:0x20 scope:local align:4
g_profile_Stone2 = .data:0x00000170; // type:object size:0x30 scope:global align:4
__vt__Q28daStone25Act_c = .data:0x000001A0; // type:object size:0x2C scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x000001CC; // type:object size:0x28 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000001F4; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000200; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000224; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000230; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000023C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000258; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000278; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000300; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000030C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000318; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000036C; // type:object size:0x24 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
M_tmp_mtx__Q28daStone25Act_c = .bss:0x00000054; // type:object size:0x30 scope:global align:4
init$4441 = .bss:0x00000084; // type:object size:0x1 scope:local align:1
@4590 = .bss:0x00000088; // type:object size:0xC scope:local align:4
init$4591 = .bss:0x00000094; // type:object size:0x1 scope:local align:1
offset_vec$4589 = .bss:0x00000098; // type:object size:0xC scope:local align:4
init$4596 = .bss:0x000000A4; // type:object size:0x1 scope:local align:1
d_scale$4595 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
init$4599 = .bss:0x000000B4; // type:object size:0x1 scope:local align:1
p_scale$4598 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
@4639 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
init$4640 = .bss:0x000000D0; // type:object size:0x1 scope:local align:1
offset_vec$4638 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
init$4645 = .bss:0x000000E0; // type:object size:0x1 scope:local align:1
d_scale$4644 = .bss:0x000000E4; // type:object size:0xC scope:local align:4
init$4648 = .bss:0x000000F0; // type:object size:0x1 scope:local align:1
p_scale$4647 = .bss:0x000000F4; // type:object size:0xC scope:local align:4
@4679 = .bss:0x00000100; // type:object size:0xC scope:local align:4
init$4680 = .bss:0x0000010C; // type:object size:0x1 scope:local align:1
offset_vec$4678 = .bss:0x00000110; // type:object size:0xC scope:local align:4
init$4685 = .bss:0x0000011C; // type:object size:0x1 scope:local align:1
d_scale$4684 = .bss:0x00000120; // type:object size:0xC scope:local align:4
init$4688 = .bss:0x0000012C; // type:object size:0x1 scope:local align:1
p_scale$4687 = .bss:0x00000130; // type:object size:0xC scope:local align:4
init$4908 = .bss:0x0000013C; // type:object size:0x1 scope:local align:1
init$4991 = .bss:0x0000013D; // type:object size:0x1 scope:local align:1
