_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__15daSceneChgHIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global
daSceneChgCreate__FPv = .text:0x00000118; // type:function size:0x90 scope:local
daSceneChgDelete__FPv = .text:0x000001A8; // type:function size:0x8 scope:local
daSceneChgExecute__FPv = .text:0x000001B0; // type:function size:0x8 scope:local
daSceneChgDraw__FPv = .text:0x000001B8; // type:function size:0x8 scope:local
daSceneChgIsDelete__FPv = .text:0x000001C0; // type:function size:0x8 scope:local
__dt__15daSceneChgHIO_cFv = .text:0x000001C8; // type:function size:0x50 scope:weak
__sinit_d_a_scene_change_cpp = .text:0x00000218; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local
_dtors = .dtors:0x00000000; // type:label scope:global
@3994 = .rodata:0x00000000; // type:object size:0x4 scope:local
daSceneChgMethodTable = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_SCENECHG = .data:0x00000020; // type:object size:0x30 scope:global
__vt__15daSceneChgHIO_c = .data:0x00000050; // type:object size:0xC scope:weak
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3995 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0xC scope:local
