_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
chk_appear__13daObjLeaves_cFv = .text:0x00000078; // type:function size:0x60 scope:global align:4
init_mtx__13daObjLeaves_cFv = .text:0x000000D8; // type:function size:0x70 scope:global align:4
birthEffect__13daObjLeaves_cFiP4cXyzP5csXyzP8_GXColor = .text:0x00000148; // type:function size:0x19C scope:global align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000002E4; // type:function size:0x7C scope:local align:4
solidHeapCB__13daObjLeaves_cFP10fopAc_ac_c = .text:0x00000360; // type:function size:0x24 scope:global align:4
create_heap__13daObjLeaves_cFv = .text:0x00000384; // type:function size:0x110 scope:global align:4
checkCollision__13daObjLeaves_cFv = .text:0x00000494; // type:function size:0x450 scope:global align:4
registFireCollision__13daObjLeaves_cFv = .text:0x000008E4; // type:function size:0x50 scope:global align:4
_create__13daObjLeaves_cFv = .text:0x00000934; // type:function size:0x2B0 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000BE4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000CB0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000CF8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000DC4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000E0C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000E68; // type:function size:0x48 scope:weak align:4
_delete__13daObjLeaves_cFv = .text:0x00000EB0; // type:function size:0xB4 scope:global align:4
wait_proc__13daObjLeaves_cFv = .text:0x00000F64; // type:function size:0x100 scope:global align:4
alpha_calc_start_wait_proc__13daObjLeaves_cFv = .text:0x00001064; // type:function size:0x58 scope:global align:4
item_set_wait_proc__13daObjLeaves_cFv = .text:0x000010BC; // type:function size:0x10C scope:global align:4
retire_wait_proc__13daObjLeaves_cFv = .text:0x000011C8; // type:function size:0x74 scope:global align:4
_execute__13daObjLeaves_cFv = .text:0x0000123C; // type:function size:0x6C scope:global align:4
set_material_sub__FP11J3DMaterialUc = .text:0x000012A8; // type:function size:0x134 scope:local align:4
set_material__FP8J3DModelUc = .text:0x000013DC; // type:function size:0x68 scope:local align:4
_draw__13daObjLeaves_cFv = .text:0x00001444; // type:function size:0x78 scope:global align:4
daObjLeaves_Create__FP13daObjLeaves_c = .text:0x000014BC; // type:function size:0x20 scope:local align:4
daObjLeaves_Delete__FP13daObjLeaves_c = .text:0x000014DC; // type:function size:0x24 scope:local align:4
daObjLeaves_Execute__FP13daObjLeaves_c = .text:0x00001500; // type:function size:0x24 scope:local align:4
daObjLeaves_Draw__FP13daObjLeaves_c = .text:0x00001524; // type:function size:0x24 scope:local align:4
daObjLeaves_IsDelete__FP13daObjLeaves_c = .text:0x00001548; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001550; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001560; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001568; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001570; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001578; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001580; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000015B8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000015C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000015C8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000015D0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001608; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000160C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001614; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001624; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000162C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001634; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000163C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001644; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000167C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001684; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000168C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001694; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000016CC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000016D4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000016DC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000016E8; // type:function size:0xC scope:weak align:4
PrmAbstract<Q213daObjLeaves_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjLeaves_c7Param_eQ213daObjLeaves_c7Param_e = .text:0x000016F4; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001710; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001718; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001720; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001728; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_leaves_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_sph_src__28@unnamed@d_a_obj_leaves_cpp@ = .rodata:0x00000008; // type:object size:0x40 scope:local align:4
l_fire_cyl_src__28@unnamed@d_a_obj_leaves_cpp@ = .rodata:0x00000048; // type:object size:0x44 scope:local align:4
@4079 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4189 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4192 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@4193 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@4194 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4298 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4299 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4475 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4476 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000C4; // type:object size:0x1A scope:local align:4 data:string_table
particle_data$4043 = .data:0x00000000; // type:object size:0x78 scope:local align:4
@4222 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4435 = .data:0x00000084; // type:object size:0xC scope:local align:4
@4457 = .data:0x00000090; // type:object size:0xC scope:local align:4
@4464 = .data:0x0000009C; // type:object size:0xC scope:local align:4
l_daObjLeaves_Method = .data:0x000000A8; // type:object size:0x20 scope:local align:4
g_profile_Obj_Leaves = .data:0x000000C8; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000000F8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000180; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000018C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000022C; // type:object size:0x54 scope:weak align:4
