_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Ob1_HIO_cFv = .text:0x000000EC; // type:function size:0x5C scope:global align:4
searchActor_Kb__FPvPv = .text:0x00000148; // type:function size:0x90 scope:local align:4
nodeCallBack_Ob1__FP7J3DNodei = .text:0x000001D8; // type:function size:0x4C scope:local align:4
nodeOb1Control__11daNpc_Ob1_cFP7J3DNodeP8J3DModel = .text:0x00000224; // type:function size:0x150 scope:global align:4
__dt__4cXyzFv = .text:0x00000374; // type:function size:0x3C scope:weak align:4
init_OB1_0__11daNpc_Ob1_cFv = .text:0x000003B0; // type:function size:0x80 scope:global align:4
init_OB1_1__11daNpc_Ob1_cFv = .text:0x00000430; // type:function size:0x98 scope:global align:4
init_OB1_2__11daNpc_Ob1_cFv = .text:0x000004C8; // type:function size:0x8C scope:global align:4
createInit__11daNpc_Ob1_cFv = .text:0x00000554; // type:function size:0x210 scope:global align:4
setMtx__11daNpc_Ob1_cFb = .text:0x00000764; // type:function size:0x154 scope:global align:4
anmNum_toResID__11daNpc_Ob1_cFi = .text:0x000008B8; // type:function size:0x14 scope:global align:4
btpNum_toResID__11daNpc_Ob1_cFi = .text:0x000008CC; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Ob1_cFbi = .text:0x000008E0; // type:function size:0x10C scope:global align:4
iniTexPttrnAnm__11daNpc_Ob1_cFb = .text:0x000009EC; // type:function size:0x28 scope:global align:4
plyTexPttrnAnm__11daNpc_Ob1_cFv = .text:0x00000A14; // type:function size:0xAC scope:global align:4
setAnm_tex__11daNpc_Ob1_cFSc = .text:0x00000AC0; // type:function size:0x3C scope:global align:4
setAnm_anm__11daNpc_Ob1_cFPQ211daNpc_Ob1_c9anm_prm_c = .text:0x00000AFC; // type:function size:0xC0 scope:global align:4
setAnm_NUM__11daNpc_Ob1_cFii = .text:0x00000BBC; // type:function size:0x6C scope:global align:4
setAnm__11daNpc_Ob1_cFv = .text:0x00000C28; // type:function size:0x80 scope:global align:4
chg_anmTag__11daNpc_Ob1_cFv = .text:0x00000CA8; // type:function size:0xC scope:global align:4
control_anmTag__11daNpc_Ob1_cFv = .text:0x00000CB4; // type:function size:0xC scope:global align:4
chg_anmAtr__11daNpc_Ob1_cFUc = .text:0x00000CC0; // type:function size:0xF8 scope:global align:4
control_anmAtr__11daNpc_Ob1_cFv = .text:0x00000DB8; // type:function size:0x8C scope:global align:4
setAnm_ATR__11daNpc_Ob1_cFi = .text:0x00000E44; // type:function size:0x68 scope:global align:4
anmAtr__11daNpc_Ob1_cFUs = .text:0x00000EAC; // type:function size:0x108 scope:global align:4
eventOrder__11daNpc_Ob1_cFv = .text:0x00000FB4; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Ob1_cFv = .text:0x00001040; // type:function size:0x98 scope:global align:4
chk_talk__11daNpc_Ob1_cFv = .text:0x000010D8; // type:function size:0xA0 scope:global align:4
chk_partsNotMove__11daNpc_Ob1_cFv = .text:0x00001178; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Ob1_cFv = .text:0x000011C8; // type:function size:0x1A0 scope:global align:4
next_msgStatus__11daNpc_Ob1_cFPUl = .text:0x00001368; // type:function size:0x12C scope:global align:4
getMsg_OB1_0__11daNpc_Ob1_cFv = .text:0x00001494; // type:function size:0x324 scope:global align:4
getMsg_OB1_1__11daNpc_Ob1_cFv = .text:0x000017B8; // type:function size:0x6C scope:global align:4
getMsg_OB1_2__11daNpc_Ob1_cFv = .text:0x00001824; // type:function size:0x20 scope:global align:4
getMsg__11daNpc_Ob1_cFv = .text:0x00001844; // type:function size:0x70 scope:global align:4
chkAttention__11daNpc_Ob1_cFv = .text:0x000018B4; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Ob1_cFb = .text:0x00001934; // type:function size:0x58 scope:global align:4
searchByID__11daNpc_Ob1_cFUi = .text:0x0000198C; // type:function size:0x34 scope:global align:4
partner_srch__11daNpc_Ob1_cFv = .text:0x000019C0; // type:function size:0x20 scope:global align:4
bitCount__11daNpc_Ob1_cFUc = .text:0x000019E0; // type:function size:0x30 scope:global align:4
set_pigCnt__11daNpc_Ob1_cFv = .text:0x00001A10; // type:function size:0xE0 scope:global align:4
ob_setPthPos__11daNpc_Ob1_cFv = .text:0x00001AF0; // type:function size:0x9C scope:global align:4
get_attPos__11daNpc_Ob1_cFv = .text:0x00001B8C; // type:function size:0xA0 scope:global align:4
ob_movPass__11daNpc_Ob1_cFv = .text:0x00001C2C; // type:function size:0x170 scope:global align:4
ob_clcMovSpd__11daNpc_Ob1_cFv = .text:0x00001D9C; // type:function size:0x90 scope:global align:4
ob_nMove__11daNpc_Ob1_cFv = .text:0x00001E2C; // type:function size:0xD8 scope:global align:4
charDecide__11daNpc_Ob1_cFi = .text:0x00001F04; // type:function size:0x50 scope:global align:4
event_actionInit__11daNpc_Ob1_cFi = .text:0x00001F54; // type:function size:0x58 scope:global align:4
event_action__11daNpc_Ob1_cFv = .text:0x00001FAC; // type:function size:0x10 scope:global align:4
privateCut__11daNpc_Ob1_cFi = .text:0x00001FBC; // type:function size:0xEC scope:global align:4
endEvent__11daNpc_Ob1_cFv = .text:0x000020A8; // type:function size:0x20 scope:global align:4
isEventEntry__11daNpc_Ob1_cFv = .text:0x000020C8; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Ob1_cFi = .text:0x00002100; // type:function size:0x94 scope:global align:4
set_action__11daNpc_Ob1_cFM11daNpc_Ob1_cFPCvPvPv_iPv = .text:0x00002194; // type:function size:0xAC scope:global align:4
clrSpd__11daNpc_Ob1_cFv = .text:0x00002240; // type:function size:0x24 scope:global align:4
setStt__11daNpc_Ob1_cFSc = .text:0x00002264; // type:function size:0x200 scope:global align:4
wait_1__11daNpc_Ob1_cFv = .text:0x00002464; // type:function size:0xDC scope:global align:4
wait_2__11daNpc_Ob1_cFv = .text:0x00002540; // type:function size:0xE8 scope:global align:4
wait_3__11daNpc_Ob1_cFv = .text:0x00002628; // type:function size:0xA4 scope:global align:4
walk_1__11daNpc_Ob1_cFv = .text:0x000026CC; // type:function size:0x118 scope:global align:4
talk_1__11daNpc_Ob1_cFv = .text:0x000027E4; // type:function size:0x250 scope:global align:4
manzai__11daNpc_Ob1_cFv = .text:0x00002A34; // type:function size:0x108 scope:global align:4
wait_action1__11daNpc_Ob1_cFPv = .text:0x00002B3C; // type:function size:0xF4 scope:global align:4
wait_action2__11daNpc_Ob1_cFPv = .text:0x00002C30; // type:function size:0xD8 scope:global align:4
demo__11daNpc_Ob1_cFv = .text:0x00002D08; // type:function size:0x134 scope:global align:4
shadowDraw__11daNpc_Ob1_cFv = .text:0x00002E3C; // type:function size:0xB0 scope:global align:4
_draw__11daNpc_Ob1_cFv = .text:0x00002EEC; // type:function size:0xF4 scope:global align:4
_execute__11daNpc_Ob1_cFv = .text:0x00002FE0; // type:function size:0x1EC scope:global align:4
_delete__11daNpc_Ob1_cFv = .text:0x000031CC; // type:function size:0x5C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00003228; // type:function size:0x20 scope:local align:4
_create__11daNpc_Ob1_cFv = .text:0x00003248; // type:function size:0x13C scope:global align:4
__ct__11daNpc_Ob1_cFv = .text:0x00003384; // type:function size:0x164 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000034E8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003544; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000358C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003658; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000036A0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000036FC; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003744; // type:function size:0x70 scope:weak align:4
create_Anm__11daNpc_Ob1_cFv = .text:0x000037B4; // type:function size:0x214 scope:global align:4
create_hed_Mdl__11daNpc_Ob1_cFv = .text:0x000039C8; // type:function size:0xCC scope:global align:4
CreateHeap__11daNpc_Ob1_cFv = .text:0x00003A94; // type:function size:0x14C scope:global align:4
daNpc_Ob1_Create__FP10fopAc_ac_c = .text:0x00003BE0; // type:function size:0x20 scope:local align:4
daNpc_Ob1_Delete__FP11daNpc_Ob1_c = .text:0x00003C00; // type:function size:0x20 scope:local align:4
daNpc_Ob1_Execute__FP11daNpc_Ob1_c = .text:0x00003C20; // type:function size:0x20 scope:local align:4
daNpc_Ob1_Draw__FP11daNpc_Ob1_c = .text:0x00003C40; // type:function size:0x20 scope:local align:4
daNpc_Ob1_IsDelete__FP11daNpc_Ob1_c = .text:0x00003C60; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003C68; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003C78; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003C80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003C88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003C90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003C98; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003CD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003CD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003CE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003CE8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003D20; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003D24; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003D2C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003D34; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003D3C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003D48; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Ob1_HIO_cFv = .text:0x00003D54; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003DB4; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00003DD0; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_ob1_cpp = .text:0x00003E4C; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003E88; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003E90; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003E98; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003EA0; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003EA8; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003EB0; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003EB8; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4231 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4233 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4334 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
a_bck_resID_tbl$4375 = .rodata:0x00000010; // type:object size:0x20 scope:local align:4
a_btp_resID_tbl$4380 = .rodata:0x00000030; // type:object size:0x8 scope:local align:4
@4394 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4419 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4420 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4436 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@4962 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4963 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4999 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@5365 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5366 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5367 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5377 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5379 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5381 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5438 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@5439 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@5499 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5500 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5730 = .rodata:0x0000008C; // type:object size:0x1 scope:local align:4
@stringBase0 = .rodata:0x00000090; // type:object size:0x96 scope:local align:4 data:string_table
a_prm_tbl$4146 = .data:0x00000000; // type:object size:0x30 scope:local align:4
l_evn_tbl = .data:0x00000030; // type:object size:0x4 scope:local align:4 data:4byte
@4241 = .data:0x00000034; // type:object size:0xC scope:local align:4 data:4byte
@4255 = .data:0x00000040; // type:object size:0xC scope:local align:4 data:4byte
@4268 = .data:0x0000004C; // type:object size:0xC scope:local align:4 data:4byte
a_anm_prm_tbl$4440 = .data:0x00000058; // type:object size:0xA0 scope:local align:4
a_anm_prm_tbl$4447 = .data:0x000000F8; // type:object size:0x8C scope:local align:4
a_anm_prm_tbl$4512 = .data:0x00000184; // type:object size:0x8C scope:local align:4
@4677 = .data:0x00000210; // type:object size:0x88 scope:local align:4
a_cut_tbl$5029 = .data:0x00000298; // type:object size:0x4 scope:local align:4
@5136 = .data:0x0000029C; // type:object size:0x1C scope:local align:4
a_size_tbl$5456 = .data:0x000002B8; // type:object size:0x4 scope:local align:4
a_hed_mdl_resID_tbl$5716 = .data:0x000002BC; // type:object size:0x4 scope:local align:4
l_daNpc_Ob1_Method = .data:0x000002C0; // type:object size:0x20 scope:local align:4
g_profile_NPC_OB1 = .data:0x000002E0; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000310; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000031C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000328; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003B0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003BC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003C8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000041C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000440; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Ob1_c = .data:0x00000454; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Ob1_HIO_c = .data:0x00000468; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4148 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x40 scope:local align:4 data:2byte
l_check_inf = .bss:0x000000A0; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x000000F0; // type:object size:0x4 scope:local align:4
l_check_flg = .bss:0x000000F4; // type:object size:0x1 scope:local align:1 data:byte
@4199 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
init$4200 = .bss:0x00000104; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4198 = .bss:0x00000108; // type:object size:0xC scope:local align:4
