_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daFallRockTag_Draw__FP15daFallRockTag_c = .text:0x00000078; // type:function size:0x8 scope:local align:4
daFallRockTag_Execute__FP15daFallRockTag_c = .text:0x00000080; // type:function size:0x220 scope:local align:4
daFallRockTag_IsDelete__FP15daFallRockTag_c = .text:0x000002A0; // type:function size:0x8 scope:local align:4
daFallRockTag_Delete__FP15daFallRockTag_c = .text:0x000002A8; // type:function size:0x44 scope:local align:4
daFallRockTag_Create__FP10fopAc_ac_c = .text:0x000002EC; // type:function size:0x78 scope:local align:4
createRock__15daFallRockTag_cFP4cXyzP4cXyzP5csXyziUl = .text:0x00000364; // type:function size:0x78 scope:global align:4
getData__15daFallRockTag_cFv = .text:0x000003DC; // type:function size:0xC scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4052 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4053 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4054 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4055 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4057 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
m_div_num__15daFallRockTag_c = .data:0x00000000; // type:object size:0x4 scope:global align:4
m_data__15daFallRockTag_c = .data:0x00000004; // type:object size:0x1C scope:global align:4
l_daFallRockTag_Method = .data:0x00000020; // type:object size:0x20 scope:local align:4
g_profile_TagRock = .data:0x00000040; // type:object size:0x30 scope:global align:4
