_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
Delete__12daShutter2_cFv = .text:0x00000078; // type:function size:0x4C scope:global align:4
CreateHeap__12daShutter2_cFv = .text:0x000000C4; // type:function size:0xDC scope:global align:4
Create__12daShutter2_cFv = .text:0x000001A0; // type:function size:0x1BC scope:global align:4
_create__12daShutter2_cFv = .text:0x0000035C; // type:function size:0xD8 scope:global align:4
set_mtx__12daShutter2_cFv = .text:0x00000434; // type:function size:0x90 scope:global align:4
Execute__12daShutter2_cFPPA3_A4_f = .text:0x000004C4; // type:function size:0x7C scope:global align:4
shutter_move__12daShutter2_cFv = .text:0x00000540; // type:function size:0x170 scope:global align:4
demo__12daShutter2_cFv = .text:0x000006B0; // type:function size:0x218 scope:global align:4
Draw__12daShutter2_cFv = .text:0x000008C8; // type:function size:0xA0 scope:global align:4
daShutter2_Create__FPv = .text:0x00000968; // type:function size:0x20 scope:local align:4
daShutter2_Delete__FPv = .text:0x00000988; // type:function size:0x20 scope:local align:4
daShutter2_Draw__FPv = .text:0x000009A8; // type:function size:0x2C scope:local align:4
daShutter2_Execute__FPv = .text:0x000009D4; // type:function size:0x20 scope:local align:4
daShutter2_IsDelete__FPv = .text:0x000009F4; // type:function size:0x8 scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000009FC; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000A04; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000A0C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_max_speed__12daShutter2_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_min_speed__12daShutter2_c = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
m_move_len__12daShutter2_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_width__12daShutter2_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
m_height__12daShutter2_c = .rodata:0x00000010; // type:object size:0x4 scope:global align:4
m_bdlidx__12daShutter2_c = .rodata:0x00000014; // type:object size:0x2 scope:global align:4
m_dzbidx__12daShutter2_c = .rodata:0x00000018; // type:object size:0x2 scope:global align:4
m_heapsize__12daShutter2_c = .rodata:0x0000001C; // type:object size:0x4 scope:global align:4
m_cull_min__12daShutter2_c = .rodata:0x00000020; // type:object size:0xC scope:global align:4
m_cull_max__12daShutter2_c = .rodata:0x0000002C; // type:object size:0xC scope:global align:4
@4043 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000004C; // type:object size:0x5F scope:local align:4 data:string_table
m_arcname__12daShutter2_c = .data:0x00000000; // type:object size:0x4 scope:global align:4
m_open_ev_name__12daShutter2_c = .data:0x00000004; // type:object size:0x4 scope:global align:4
m_close_ev_name__12daShutter2_c = .data:0x00000008; // type:object size:0x4 scope:global align:4
m_staff_name__12daShutter2_c = .data:0x0000000C; // type:object size:0x4 scope:global align:4
action_table$4108 = .data:0x00000010; // type:object size:0x10 scope:local align:4
daShutter2MethodTable = .data:0x00000020; // type:object size:0x20 scope:local align:4
g_profile_SHUTTER2 = .data:0x00000040; // type:object size:0x30 scope:global align:4
__vt__12daShutter2_c = .data:0x00000070; // type:object size:0x28 scope:global align:4
