_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
end__Q29daObjMmrr5Eff_cFv = .text:0x00000078; // type:function size:0x34 scope:global align:4
remove__Q29daObjMmrr5Eff_cFv = .text:0x000000AC; // type:function size:0x40 scope:global align:4
solidHeapCB__Q29daObjMmrr5Act_cFP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x24 scope:global align:4
create_heap__Q29daObjMmrr5Act_cFv = .text:0x00000110; // type:function size:0x250 scope:global align:4
init_cc__Q29daObjMmrr5Act_cFv = .text:0x00000360; // type:function size:0xD4 scope:global align:4
set_cc_rec_pos__Q29daObjMmrr5Act_cFv = .text:0x00000434; // type:function size:0x1A8 scope:global align:4
set_cc_trans_pos__Q29daObjMmrr5Act_cFv = .text:0x000005DC; // type:function size:0x420 scope:global align:4
__dt__19dBgS_MirLightLinChkFv = .text:0x000009FC; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00000B50; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000C7C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000D1C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000D78; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000DC0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000E1C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000E64; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000EF8; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000F40; // type:function size:0x48 scope:weak align:4
set_cull__Q29daObjMmrr5Act_cFv = .text:0x00000F88; // type:function size:0xAC scope:global align:4
_create__Q29daObjMmrr5Act_cFv = .text:0x00001034; // type:function size:0x204 scope:global align:4
_delete__Q29daObjMmrr5Act_cFv = .text:0x00001238; // type:function size:0x44 scope:global align:4
set_mtx__Q29daObjMmrr5Act_cFv = .text:0x0000127C; // type:function size:0xB0 scope:global align:4
init_mtx__Q29daObjMmrr5Act_cFv = .text:0x0000132C; // type:function size:0x3C scope:global align:4
chk_light__Q29daObjMmrr5Act_cFv = .text:0x00001368; // type:function size:0xBC scope:global align:4
eff_start__Q29daObjMmrr5Act_cFv = .text:0x00001424; // type:function size:0x68 scope:global align:4
eff_stop__Q29daObjMmrr5Act_cFv = .text:0x0000148C; // type:function size:0x2C scope:global align:4
eff_remove__Q29daObjMmrr5Act_cFv = .text:0x000014B8; // type:function size:0x24 scope:global align:4
_execute__Q29daObjMmrr5Act_cFv = .text:0x000014DC; // type:function size:0x218 scope:global align:4
_draw__Q29daObjMmrr5Act_cFv = .text:0x000016F4; // type:function size:0x100 scope:global align:4
Mthd_Create__Q29daObjMmrr26@unnamed@d_a_obj_mmrr_cpp@FPv = .text:0x000017F4; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjMmrr26@unnamed@d_a_obj_mmrr_cpp@FPv = .text:0x00001814; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daObjMmrr26@unnamed@d_a_obj_mmrr_cpp@FPv = .text:0x00001838; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daObjMmrr26@unnamed@d_a_obj_mmrr_cpp@FPv = .text:0x0000185C; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daObjMmrr26@unnamed@d_a_obj_mmrr_cpp@FPv = .text:0x00001880; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_TriFv = .text:0x00001888; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001898; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000018A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000018A8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_SphAttrPf = .text:0x000018E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CylAttrPf = .text:0x000018E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_AabAttrPf = .text:0x000018F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_TriAttrPf = .text:0x000018F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CpsAttrPf = .text:0x00001900; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_PntAttrPf = .text:0x00001908; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001910; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001948; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001954; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001960; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001964; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000196C; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000019B4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000019B8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000019BC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000019C0; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000019C4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001A0C; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00001A68; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001A78; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001A80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001A88; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00001AC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00001AC8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00001AD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001AD8; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001B10; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001B18; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00001B20; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00001B28; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00001B30; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00001B38; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00001B40; // type:function size:0x8 scope:weak align:4
@20@__dt__19dBgS_MirLightLinChkFv = .text:0x00001B48; // type:function size:0x8 scope:weak align:4
@100@__dt__19dBgS_MirLightLinChkFv = .text:0x00001B50; // type:function size:0x8 scope:weak align:4
@88@__dt__19dBgS_MirLightLinChkFv = .text:0x00001B58; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00001B60; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00001B68; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_TriFv = .text:0x00001B70; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_TriFv = .text:0x00001B78; // type:function size:0x8 scope:weak align:4
__dt__Q29daObjMmrr5Eff_cFv = .text:0x00001B80; // type:function size:0x7C scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001BFC; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00001C58; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00001D38; // type:function size:0x5C scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001D94; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001DF0; // type:function size:0x48 scope:weak align:4
__dt__9dCcD_SttsFv = .text:0x00001E38; // type:function size:0x90 scope:weak align:4
__ct__9dCcD_SttsFv = .text:0x00001EC8; // type:function size:0x54 scope:weak align:4
__dt__8dCcD_TriFv = .text:0x00001F1C; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_TriFv = .text:0x00001FFC; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGTriFv = .text:0x0000208C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGPlaFv = .text:0x000020E8; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00002130; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000218C; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q29daObjMmrr26@unnamed@d_a_obj_mmrr_cpp@ = .rodata:0x00000000; // type:object size:0xD4 scope:local align:4
M_arcname__Q29daObjMmrr5Act_c = .rodata:0x000000D4; // type:object size:0x8 scope:global align:4 data:string
M_tri_src__Q29daObjMmrr5Act_c = .rodata:0x000000DC; // type:object size:0x54 scope:global align:4
M_cps_src__Q29daObjMmrr5Act_c = .rodata:0x00000130; // type:object size:0x4C scope:global align:4
@4040 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:float
@4115 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4 data:float
@4248 = .rodata:0x00000188; // type:object size:0x8 scope:local align:8
@4249 = .rodata:0x00000190; // type:object size:0x8 scope:local align:8
@4358 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@4359 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@4360 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@4706 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@4707 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@4708 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001B4; // type:object size:0x54 scope:local align:4 data:string_table
Mthd_Table__Q29daObjMmrr26@unnamed@d_a_obj_mmrr_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Mmrr = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__8cM3dGPla = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Tri = .data:0x00000068; // type:object size:0x88 scope:weak align:4
__vt__10cCcD_GStts = .data:0x000000F0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000000FC; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000108; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000124; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000144; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001E4; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000244; // type:object size:0xC scope:weak align:4
__vt__19dBgS_MirLightLinChk = .data:0x00000250; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000280; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000002B0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000002E0; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000002EC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000002F8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000304; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000031C; // type:object size:0xC scope:weak align:4
__vt__Q29daObjMmrr5Eff_c = .data:0x00000328; // type:object size:0x24 scope:global align:4
