_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
move_piece__11daObjApzl_cFv = .text:0x00000078; // type:function size:0x1E4 scope:global align:4
check_arrow_draw__11daObjApzl_cFv = .text:0x0000025C; // type:function size:0xB4 scope:global align:4
search_piece__11daObjApzl_cFUc = .text:0x00000310; // type:function size:0x2C scope:global align:4
swap_piece__11daObjApzl_cFUcUc = .text:0x0000033C; // type:function size:0x24 scope:global align:4
randamize_piece__11daObjApzl_cFv = .text:0x00000360; // type:function size:0x238 scope:global align:4
save_piece__11daObjApzl_cFv = .text:0x00000598; // type:function size:0x34 scope:global align:4
check_clear__11daObjApzl_cFv = .text:0x000005CC; // type:function size:0x38 scope:global align:4
next_msgStatus__11daObjApzl_cFPUl = .text:0x00000604; // type:function size:0x144 scope:global align:4
getMsg__11daObjApzl_cFv = .text:0x00000748; // type:function size:0x54 scope:global align:4
talk__11daObjApzl_cFi = .text:0x0000079C; // type:function size:0xE0 scope:global align:4
privateCut__11daObjApzl_cFv = .text:0x0000087C; // type:function size:0x48C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000D08; // type:function size:0x20 scope:local align:4
CreateHeap__11daObjApzl_cFv = .text:0x00000D28; // type:function size:0x360 scope:global align:4
CreateInit__11daObjApzl_cFv = .text:0x00001088; // type:function size:0x234 scope:global align:4
set_mtx__11daObjApzl_cFv = .text:0x000012BC; // type:function size:0x3FC scope:global align:4
daObjApzl_Create__FPv = .text:0x000016B8; // type:function size:0xC8 scope:local align:4
__dt__13mDoExt_btpAnmFv = .text:0x00001780; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_btpAnmFv = .text:0x000017DC; // type:function size:0x28 scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001804; // type:function size:0x48 scope:weak align:4
daObjApzl_Delete__FPv = .text:0x0000184C; // type:function size:0x48 scope:local align:4
daObjApzl_Draw__FPv = .text:0x00001894; // type:function size:0x24 scope:local align:4
_draw__11daObjApzl_cFv = .text:0x000018B8; // type:function size:0x248 scope:weak align:4
daObjApzl_Execute__FPv = .text:0x00001B00; // type:function size:0x24 scope:local align:4
_execute__11daObjApzl_cFv = .text:0x00001B24; // type:function size:0x368 scope:weak align:4
daObjApzl_IsDelete__FPv = .text:0x00001E8C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
daObjApzl_bmt_table = .rodata:0x00000000; // type:object size:0x400 scope:local align:4
@4157 = .rodata:0x00000400; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x00000404; // type:object size:0x4 scope:local align:4
@4461 = .rodata:0x00000408; // type:object size:0x4 scope:local align:4
@4462 = .rodata:0x0000040C; // type:object size:0x4 scope:local align:4
@4463 = .rodata:0x00000410; // type:object size:0x4 scope:local align:4
@4464 = .rodata:0x00000414; // type:object size:0x4 scope:local align:4
@4465 = .rodata:0x00000418; // type:object size:0x4 scope:local align:4
@4466 = .rodata:0x0000041C; // type:object size:0x4 scope:local align:4
@4467 = .rodata:0x00000420; // type:object size:0x4 scope:local align:4
@4468 = .rodata:0x00000424; // type:object size:0x4 scope:local align:4
@4469 = .rodata:0x00000428; // type:object size:0x4 scope:local align:4
@4532 = .rodata:0x0000042C; // type:object size:0x4 scope:local align:4 data:string
@4533 = .rodata:0x00000430; // type:object size:0x4 scope:local align:4
@4622 = .rodata:0x00000434; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x00000438; // type:object size:0x4 scope:local align:4
@4703 = .rodata:0x0000043C; // type:object size:0x4 scope:local align:4
@4704 = .rodata:0x00000440; // type:object size:0x4 scope:local align:4
@4705 = .rodata:0x00000444; // type:object size:0x4 scope:local align:4
@4706 = .rodata:0x00000448; // type:object size:0x4 scope:local align:4
@4707 = .rodata:0x0000044C; // type:object size:0x4 scope:local align:4
@4708 = .rodata:0x00000450; // type:object size:0x4 scope:local align:4
@4710 = .rodata:0x00000458; // type:object size:0x8 scope:local align:8
@4712 = .rodata:0x00000460; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000468; // type:object size:0x9B scope:local align:4 data:string_table
@4236 = .data:0x00000000; // type:object size:0x30 scope:local align:4
daObjApzl_Rupee_Table = .data:0x00000030; // type:object size:0x1E scope:global align:4
cut_name_tbl$4278 = .data:0x00000050; // type:object size:0x20 scope:local align:4
@4471 = .data:0x00000070; // type:object size:0x20 scope:local align:4
@4470 = .data:0x00000090; // type:object size:0x20 scope:local align:4
daObj_ApzlMethodTable = .data:0x000000B0; // type:object size:0x20 scope:local align:4
g_profile_Obj_Apzl = .data:0x000000D0; // type:object size:0x30 scope:global align:4
__vt__14mDoExt_baseAnm = .data:0x00000100; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x0000010C; // type:object size:0xC scope:weak align:4
