_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CreateHeapCB__7daStoneFP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x24 scope:local align:4
create_heap__Q27daStone5Act_cFv = .text:0x00000110; // type:function size:0x1A0 scope:global align:4
chk_appear__Q27daStone5Act_cFv = .text:0x000002B0; // type:function size:0x8C scope:global align:4
_create__Q27daStone5Act_cFv = .text:0x0000033C; // type:function size:0x408 scope:global align:4
__ct__Q27daStone5Act_cFv = .text:0x00000744; // type:function size:0x214 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000958; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000A24; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000A6C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000AC8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000B10; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00000B6C; // type:function size:0x3C scope:weak align:4
__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00000BA8; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000D10; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000E50; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000F68; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001008; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001064; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000010AC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001108; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001150; // type:function size:0x80 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000011D0; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00001258; // type:function size:0x70 scope:weak align:4
_delete__Q27daStone5Act_cFv = .text:0x000012C8; // type:function size:0x5C scope:global align:4
mode_wait_init__Q27daStone5Act_cFv = .text:0x00001324; // type:function size:0xD4 scope:global align:4
mode_wait__Q27daStone5Act_cFv = .text:0x000013F8; // type:function size:0x84 scope:global align:4
mode_carry_init__Q27daStone5Act_cFv = .text:0x0000147C; // type:function size:0x80 scope:global align:4
mode_carry__Q27daStone5Act_cFv = .text:0x000014FC; // type:function size:0x104 scope:global align:4
mode_drop_init__Q27daStone5Act_cFv = .text:0x00001600; // type:function size:0x130 scope:global align:4
mode_drop__Q27daStone5Act_cFv = .text:0x00001730; // type:function size:0x74 scope:global align:4
mode_sink_init__Q27daStone5Act_cFv = .text:0x000017A4; // type:function size:0x1B4 scope:global align:4
mode_sink__Q27daStone5Act_cFv = .text:0x00001958; // type:function size:0x70 scope:global align:4
mode_proc_call__Q27daStone5Act_cFv = .text:0x000019C8; // type:function size:0x244 scope:global align:4
cull_set_draw__Q27daStone5Act_cFv = .text:0x00001C0C; // type:function size:0xA0 scope:global align:4
cull_set_move__Q27daStone5Act_cFv = .text:0x00001CAC; // type:function size:0xA0 scope:global align:4
damaged__Q27daStone5Act_cFi = .text:0x00001D4C; // type:function size:0x1B4 scope:global align:4
damage_cc_proc__Q27daStone5Act_cFv = .text:0x00001F00; // type:function size:0x158 scope:global align:4
damage_bg_proc__Q27daStone5Act_cFv = .text:0x00002058; // type:function size:0x19C scope:global align:4
damage_bg_proc_directly__Q27daStone5Act_cFv = .text:0x000021F4; // type:function size:0x200 scope:global align:4
set_mtx__Q27daStone5Act_cFv = .text:0x000023F4; // type:function size:0x138 scope:global align:4
init_mtx__Q27daStone5Act_cFv = .text:0x0000252C; // type:function size:0x70 scope:global align:4
init_rot_throw__Q27daStone5Act_cFv = .text:0x0000259C; // type:function size:0xD0 scope:global align:4
init_rot_clean__Q27daStone5Act_cFv = .text:0x0000266C; // type:function size:0x84 scope:global align:4
set_drop_rot__Q27daStone5Act_cFv = .text:0x000026F0; // type:function size:0x134 scope:global align:4
set_sink_rot__Q27daStone5Act_cFv = .text:0x00002824; // type:function size:0x134 scope:global align:4
eff_break__Q27daStone5Act_cFv = .text:0x00002958; // type:function size:0x198 scope:global align:4
eff_hit_water_splash__Q27daStone5Act_cFv = .text:0x00002AF0; // type:function size:0x5C scope:global align:4
eff_hit_lava_splash__Q27daStone5Act_cFv = .text:0x00002B4C; // type:function size:0x58 scope:global align:4
eff_land_smoke__Q27daStone5Act_cFv = .text:0x00002BA4; // type:function size:0x3C scope:global align:4
bg_crr_water__Q27daStone5Act_cFv = .text:0x00002BE0; // type:function size:0x134 scope:global align:4
bg_crr_lava__Q27daStone5Act_cFv = .text:0x00002D14; // type:function size:0x8C scope:global align:4
chk_sink_lava__Q27daStone5Act_cFv = .text:0x00002DA0; // type:function size:0x4C scope:global align:4
chk_sink_water__Q27daStone5Act_cFv = .text:0x00002DEC; // type:function size:0x8 scope:global align:4
water_tention__Q27daStone5Act_cFv = .text:0x00002DF4; // type:function size:0x90 scope:global align:4
se_fall_water__Q27daStone5Act_cFv = .text:0x00002E84; // type:function size:0x134 scope:global align:4
se_fall_lava__Q27daStone5Act_cFv = .text:0x00002FB8; // type:function size:0x118 scope:global align:4
set_senv__Q27daStone5Act_cCFii = .text:0x000030D0; // type:function size:0x54 scope:global align:4
cam_lockoff__Q27daStone5Act_cCFv = .text:0x00003124; // type:function size:0x38 scope:global align:4
_execute__Q27daStone5Act_cFv = .text:0x0000315C; // type:function size:0x1FC scope:global align:4
_draw__Q27daStone5Act_cFv = .text:0x00003358; // type:function size:0xF4 scope:global align:4
Create__Q27daStone6MethodFPv = .text:0x0000344C; // type:function size:0x20 scope:global align:4
Delete__Q27daStone6MethodFPv = .text:0x0000346C; // type:function size:0x24 scope:global align:4
Execute__Q27daStone6MethodFPv = .text:0x00003490; // type:function size:0x24 scope:global align:4
Draw__Q27daStone6MethodFPv = .text:0x000034B4; // type:function size:0x24 scope:global align:4
IsDelete__Q27daStone6MethodFPv = .text:0x000034D8; // type:function size:0x8 scope:global align:4
__dt__8cM2dGCirFv = .text:0x000034E0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00003528; // type:function size:0x5C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003584; // type:function size:0x48 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000035CC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003614; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003624; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000362C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003634; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000363C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003644; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000367C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003684; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000368C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003694; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000036CC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000036D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000036D8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000036E0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000036E8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000036F4; // type:function size:0xC scope:weak align:4
PrmAbstract<Q37daStone5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ37daStone5Act_c5Prm_eQ37daStone5Act_c5Prm_e = .text:0x00003700; // type:function size:0x1C scope:weak align:4
__sinit_d_a_stone_cpp = .text:0x0000371C; // type:function size:0x54 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003770; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003778; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00003780; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00003788; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00003790; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00003798; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000037A0; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x000037A8; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x000037B0; // type:function size:0x8 scope:weak align:4
@20@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000037B8; // type:function size:0x8 scope:weak align:4
@76@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000037C0; // type:function size:0x8 scope:weak align:4
@64@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000037C8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000037D0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000037D8; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000037E0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname_Always__Q27daStone5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
M_arcname_Ebrock__Q27daStone5Act_c = .rodata:0x00000008; // type:object size:0x7 scope:global align:4 data:string
M_arcname_Ekao__Q27daStone5Act_c = .rodata:0x00000010; // type:object size:0x5 scope:global align:4 data:string
M_cyl_src__Q27daStone5Act_c = .rodata:0x00000018; // type:object size:0x44 scope:global align:4
M_data__Q27daStone5Act_c = .rodata:0x0000005C; // type:object size:0x384 scope:global align:4
@4159 = .rodata:0x000003E0; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x000003E4; // type:object size:0x4 scope:local align:4 data:float
@4162 = .rodata:0x000003E8; // type:object size:0x8 scope:local align:8 data:double
@4308 = .rodata:0x000003F0; // type:object size:0x4 scope:local align:4 data:float
@4309 = .rodata:0x000003F4; // type:object size:0x4 scope:local align:4 data:float
@4311 = .rodata:0x000003F8; // type:object size:0x8 scope:local align:8
@4565 = .rodata:0x00000400; // type:object size:0x4 scope:local align:4 data:float
@4665 = .rodata:0x00000404; // type:object size:0x4 scope:local align:4 data:float
@4705 = .rodata:0x00000408; // type:object size:0x8 scope:local align:8
@4706 = .rodata:0x00000410; // type:object size:0x8 scope:local align:8
@4838 = .rodata:0x00000418; // type:object size:0x4 scope:local align:4
@4993 = .rodata:0x0000041C; // type:object size:0x4 scope:local align:4
@5186 = .rodata:0x00000420; // type:object size:0x4 scope:local align:4 data:float
@5205 = .rodata:0x00000424; // type:object size:0x4 scope:local align:4
@5206 = .rodata:0x00000428; // type:object size:0x4 scope:local align:4
@5211 = .rodata:0x0000042C; // type:object size:0x8 scope:local align:4
@5244 = .rodata:0x00000434; // type:object size:0x8 scope:local align:4
@stringBase0 = .rodata:0x0000043C; // type:object size:0x2D scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4719 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4720 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4721 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4722 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4718 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Table__Q27daStone6Method = .data:0x00000090; // type:object size:0x20 scope:global align:4
g_profile_STONE = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x000000E0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000000EC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000110; // type:object size:0x18 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000140; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001E0; // type:object size:0x54 scope:weak align:4
__vt__20dBgS_ObjGndChk_Yogan = .data:0x00000234; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000264; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000294; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000002C4; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000002DC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000002E8; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000002F4; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000300; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000030C; // type:object size:0x24 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4131 = .bss:0x00000008; // type:object size:0xC scope:local align:4
M_axis__Q27daStone5Act_c = .bss:0x00000014; // type:object size:0xC scope:global align:4 data:float
init$4723 = .bss:0x00000020; // type:object size:0x1 scope:local align:1
