_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__17daObjDragonhead_cFv = .text:0x00000098; // type:function size:0x190 scope:global align:4
CreateInit__17daObjDragonhead_cFv = .text:0x00000228; // type:function size:0x130 scope:global align:4
set_mtx__17daObjDragonhead_cFv = .text:0x00000358; // type:function size:0x80 scope:global align:4
daObjDragonhead_Create__FPv = .text:0x000003D8; // type:function size:0x12C scope:local align:4
__dt__8dCcD_SphFv = .text:0x00000504; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000005D0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000618; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000674; // type:function size:0x48 scope:weak align:4
daObjDragonhead_Delete__FPv = .text:0x000006BC; // type:function size:0x70 scope:local align:4
daObjDragonhead_Draw__FPv = .text:0x0000072C; // type:function size:0xF4 scope:local align:4
daObjDragonhead_Execute__FPv = .text:0x00000820; // type:function size:0x220 scope:local align:4
daObjDragonhead_IsDelete__FPv = .text:0x00000A40; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000A48; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000A58; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000A60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000A68; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000A70; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000A78; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000AB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000AB8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000AC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000AC8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000B00; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000B04; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000B0C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000B14; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000B1C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000B28; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000B34; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000B3C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4043 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4044 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4045 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000014; // type:object size:0x32 scope:local align:4 data:string_table
sph_check_src = .data:0x00000000; // type:object size:0x40 scope:local align:4
daObj_DragonheadMethodTable = .data:0x00000040; // type:object size:0x20 scope:local align:4
g_profile_Obj_Dragonhead = .data:0x00000060; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000090; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000130; // type:object size:0x54 scope:weak align:4
