_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Kf1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000198; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Kf1_cFP7J3DNodeP8J3DModel = .text:0x000001E4; // type:function size:0xF4 scope:global align:4
__dt__4cXyzFv = .text:0x000002D8; // type:function size:0x3C scope:weak align:4
nodeCB_Neck__FP7J3DNodei = .text:0x00000314; // type:function size:0x4C scope:local align:4
_nodeCB_Neck__11daNpc_Kf1_cFP7J3DNodeP8J3DModel = .text:0x00000360; // type:function size:0xA0 scope:global align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x00000400; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Kf1_cFP7J3DNodeP8J3DModel = .text:0x0000044C; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000004EC; // type:function size:0x20 scope:local align:4
searchActor_Tsubo__FPvPv = .text:0x0000050C; // type:function size:0x90 scope:local align:4
init_KF1_0__11daNpc_Kf1_cFv = .text:0x0000059C; // type:function size:0x80 scope:global align:4
createInit__11daNpc_Kf1_cFv = .text:0x0000061C; // type:function size:0x220 scope:global align:4
play_animation__11daNpc_Kf1_cFv = .text:0x0000083C; // type:function size:0xA8 scope:global align:4
setMtx__11daNpc_Kf1_cFb = .text:0x000008E4; // type:function size:0x13C scope:global align:4
bckResID__11daNpc_Kf1_cFi = .text:0x00000A20; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Kf1_cFi = .text:0x00000A34; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Kf1_cFScb = .text:0x00000A48; // type:function size:0x104 scope:global align:4
init_texPttrnAnm__11daNpc_Kf1_cFScb = .text:0x00000B4C; // type:function size:0x20 scope:global align:4
play_btp_anm__11daNpc_Kf1_cFv = .text:0x00000B6C; // type:function size:0x9C scope:global align:4
setAnm_anm__11daNpc_Kf1_cFPQ211daNpc_Kf1_c9anm_prm_c = .text:0x00000C08; // type:function size:0x9C scope:global align:4
setAnm_NUM__11daNpc_Kf1_cFii = .text:0x00000CA4; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Kf1_cFv = .text:0x00000D14; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Kf1_cFv = .text:0x00000D80; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Kf1_cFv = .text:0x00000D84; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Kf1_cFUc = .text:0x00000D88; // type:function size:0x64 scope:global align:4
ctrlAnmAtr__11daNpc_Kf1_cFv = .text:0x00000DEC; // type:function size:0x74 scope:global align:4
setAnm_ATR__11daNpc_Kf1_cFv = .text:0x00000E60; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Kf1_cFUs = .text:0x00000EC4; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Kf1_cFPUl = .text:0x00000F80; // type:function size:0x174 scope:global align:4
getMsg_KF1_0__11daNpc_Kf1_cFv = .text:0x000010F4; // type:function size:0xE8 scope:global align:4
getMsg__11daNpc_Kf1_cFv = .text:0x000011DC; // type:function size:0x3C scope:global align:4
eventOrder__11daNpc_Kf1_cFv = .text:0x00001218; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Kf1_cFv = .text:0x000012A4; // type:function size:0xDC scope:global align:4
chk_talk__11daNpc_Kf1_cFv = .text:0x00001380; // type:function size:0x98 scope:global align:4
searchByID__11daNpc_Kf1_cFUiPi = .text:0x00001418; // type:function size:0x54 scope:global align:4
srch_Tsubo__11daNpc_Kf1_cFv = .text:0x0000146C; // type:function size:0x100 scope:global align:4
create_rupee__11daNpc_Kf1_cF4cXyzi = .text:0x0000156C; // type:function size:0x288 scope:global align:4
ready_kutaniCamera__11daNpc_Kf1_cFii = .text:0x000017F4; // type:function size:0x218 scope:global align:4
lookBack__11daNpc_Kf1_cFv = .text:0x00001A0C; // type:function size:0x1C4 scope:global align:4
chkAttention__11daNpc_Kf1_cFv = .text:0x00001BD0; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Kf1_cFb = .text:0x00001C50; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Kf1_cFi = .text:0x00001CA8; // type:function size:0x88 scope:global align:4
cut_init_ANGRY_START__11daNpc_Kf1_cFi = .text:0x00001D30; // type:function size:0xD4 scope:global align:4
cut_move_ANGRY_START__11daNpc_Kf1_cFv = .text:0x00001E04; // type:function size:0x8 scope:global align:4
cut_init_BENSYOU_START__11daNpc_Kf1_cFi = .text:0x00001E0C; // type:function size:0x50 scope:global align:4
cut_move_BENSYOU_START__11daNpc_Kf1_cFv = .text:0x00001E5C; // type:function size:0x8 scope:global align:4
cut_init_TSUBO_CNT__11daNpc_Kf1_cFi = .text:0x00001E64; // type:function size:0x50 scope:global align:4
cut_move_TSUBO_CNT__11daNpc_Kf1_cFv = .text:0x00001EB4; // type:function size:0x8 scope:global align:4
cut_init_BENSYOU__11daNpc_Kf1_cFi = .text:0x00001EBC; // type:function size:0x2C scope:global align:4
cut_move_BENSYOU__11daNpc_Kf1_cFv = .text:0x00001EE8; // type:function size:0x8 scope:global align:4
cut_init_GET_OUT__11daNpc_Kf1_cFi = .text:0x00001EF0; // type:function size:0xF4 scope:global align:4
cut_move_GET_OUT__11daNpc_Kf1_cFv = .text:0x00001FE4; // type:function size:0x60 scope:global align:4
cut_init_DSP_RUPEE_CNT__11daNpc_Kf1_cFi = .text:0x00002044; // type:function size:0x18 scope:global align:4
cut_move_DSP_RUPEE_CNT__11daNpc_Kf1_cFv = .text:0x0000205C; // type:function size:0x8 scope:global align:4
cut_init_PLYER_TRN__11daNpc_Kf1_cFi = .text:0x00002064; // type:function size:0x48 scope:global align:4
cut_move_PLYER_TRN__11daNpc_Kf1_cFv = .text:0x000020AC; // type:function size:0x8 scope:global align:4
cut_init_RUPEE_CNT_END__11daNpc_Kf1_cFi = .text:0x000020B4; // type:function size:0x4 scope:global align:4
cut_move_RUPEE_CNT_END__11daNpc_Kf1_cFv = .text:0x000020B8; // type:function size:0x34 scope:global align:4
cut_init_START_AGE__11daNpc_Kf1_cFi = .text:0x000020EC; // type:function size:0x7C scope:global align:4
cut_move_START_AGE__11daNpc_Kf1_cFv = .text:0x00002168; // type:function size:0x10 scope:global align:4
cut_init_PLYER_MOV__11daNpc_Kf1_cFi = .text:0x00002178; // type:function size:0x10C scope:global align:4
cut_move_PLYER_MOV__11daNpc_Kf1_cFv = .text:0x00002284; // type:function size:0x8 scope:global align:4
cut_init_RUPEE_SET__11daNpc_Kf1_cFi = .text:0x0000228C; // type:function size:0x15C scope:global align:4
cut_move_RUPEE_SET__11daNpc_Kf1_cFv = .text:0x000023E8; // type:function size:0x224 scope:global align:4
cut_init_TSUBO_ATN__11daNpc_Kf1_cFi = .text:0x0000260C; // type:function size:0xA8 scope:global align:4
cut_move_TSUBO_ATN__11daNpc_Kf1_cFv = .text:0x000026B4; // type:function size:0xE0 scope:global align:4
cut_init_TLK_MSG__11daNpc_Kf1_cFi = .text:0x00002794; // type:function size:0x160 scope:global align:4
cut_init_CONTNUE_TLK__11daNpc_Kf1_cFi = .text:0x000028F4; // type:function size:0x60 scope:global align:4
cut_move_TLK_MSG__11daNpc_Kf1_cFv = .text:0x00002954; // type:function size:0x84 scope:global align:4
privateCut__11daNpc_Kf1_cFi = .text:0x000029D8; // type:function size:0x288 scope:global align:4
endEvent__11daNpc_Kf1_cFv = .text:0x00002C60; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Kf1_cFv = .text:0x00002C84; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Kf1_cFi = .text:0x00002CBC; // type:function size:0x158 scope:global align:4
set_action__11daNpc_Kf1_cFM11daNpc_Kf1_cFPCvPvPv_iPv = .text:0x00002E14; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Kf1_cFSc = .text:0x00002EC0; // type:function size:0xC8 scope:global align:4
set_pthPoint__11daNpc_Kf1_cFUc = .text:0x00002F88; // type:function size:0xA8 scope:global align:4
chk_tsubo__11daNpc_Kf1_cFv = .text:0x00003030; // type:function size:0x78 scope:global align:4
orderTsuboEvent__11daNpc_Kf1_cFv = .text:0x000030A8; // type:function size:0xD4 scope:global align:4
wait_1__11daNpc_Kf1_cFv = .text:0x0000317C; // type:function size:0x100 scope:global align:4
walk_1__11daNpc_Kf1_cFv = .text:0x0000327C; // type:function size:0x248 scope:global align:4
talk_1__11daNpc_Kf1_cFv = .text:0x000034C4; // type:function size:0x108 scope:global align:4
wait_action1__11daNpc_Kf1_cFPv = .text:0x000035CC; // type:function size:0xE8 scope:global align:4
demo__11daNpc_Kf1_cFv = .text:0x000036B4; // type:function size:0x140 scope:global align:4
shadowDraw__11daNpc_Kf1_cFv = .text:0x000037F4; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Kf1_cFv = .text:0x00003884; // type:function size:0xF8 scope:global align:4
_execute__11daNpc_Kf1_cFv = .text:0x0000397C; // type:function size:0x248 scope:global align:4
_delete__11daNpc_Kf1_cFv = .text:0x00003BC4; // type:function size:0x54 scope:global align:4
_create__11daNpc_Kf1_cFv = .text:0x00003C18; // type:function size:0x24C scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00003E64; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003EC0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003F08; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003FD4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000401C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004078; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000040C0; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Kf1_cFv = .text:0x00004130; // type:function size:0x2FC scope:global align:4
itemCreateHeap__11daNpc_Kf1_cFv = .text:0x0000442C; // type:function size:0xC0 scope:global align:4
CreateHeap__11daNpc_Kf1_cFv = .text:0x000044EC; // type:function size:0xA4 scope:global align:4
daNpc_Kf1_Create__FP10fopAc_ac_c = .text:0x00004590; // type:function size:0x20 scope:local align:4
daNpc_Kf1_Delete__FP11daNpc_Kf1_c = .text:0x000045B0; // type:function size:0x20 scope:local align:4
daNpc_Kf1_Execute__FP11daNpc_Kf1_c = .text:0x000045D0; // type:function size:0x20 scope:local align:4
daNpc_Kf1_Draw__FP11daNpc_Kf1_c = .text:0x000045F0; // type:function size:0x20 scope:local align:4
daNpc_Kf1_IsDelete__FP11daNpc_Kf1_c = .text:0x00004610; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004618; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004628; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004630; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004638; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004640; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004648; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004680; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004688; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004690; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004698; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000046D0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000046D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000046DC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000046E4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000046EC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000046F8; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Kf1_HIO_cFv = .text:0x00004704; // type:function size:0x5C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00004760; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00004768; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00004770; // type:function size:0x4 scope:weak align:4
PrmAbstract<Q37daTsubo5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ37daTsubo5Act_c5Prm_eQ37daTsubo5Act_c5Prm_e = .text:0x00004774; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004790; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x000047AC; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_kf1_cpp = .text:0x00004828; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004864; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000486C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004874; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000487C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4196 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4197 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4352 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4409 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
a_resID_tbl$4414 = .rodata:0x00000014; // type:object size:0x28 scope:local align:4
a_resID_tbl$4419 = .rodata:0x0000003C; // type:object size:0x8 scope:local align:4
@4434 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4725 = .rodata:0x00000048; // type:object size:0xC scope:local align:4
@4758 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4759 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4760 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4761 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4762 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4763 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4764 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4765 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4769 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
@4816 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4817 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4818 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4864 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4927 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@5000 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@5100 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@5110 = .rodata:0x0000009C; // type:object size:0x8 scope:local align:4
@5146 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5147 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5209 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5210 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5211 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@5573 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@5662 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5674 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5676 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5678 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5738 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@5739 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@5845 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5846 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5847 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000E0; // type:object size:0x19E scope:local align:4 data:string_table
a_prm_tbl$4158 = .data:0x00000000; // type:object size:0x30 scope:local align:4
l_evn_tbl = .data:0x00000030; // type:object size:0xC scope:local align:4
@4284 = .data:0x0000003C; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4467 = .data:0x00000048; // type:object size:0xA0 scope:local align:4
a_anm_prm_tbl$4474 = .data:0x000000E8; // type:object size:0x40 scope:local align:4
a_anm_prm_tbl$4529 = .data:0x00000128; // type:object size:0xB0 scope:local align:4
@4580 = .data:0x000001D8; // type:object size:0x58 scope:local align:4
a_cut_tbl$5299 = .data:0x00000230; // type:object size:0x38 scope:local align:4
@5350 = .data:0x00000268; // type:object size:0x38 scope:local align:4
@5349 = .data:0x000002A0; // type:object size:0x38 scope:local align:4
a_siz_tbl$5755 = .data:0x000002D8; // type:object size:0x8 scope:local align:4
l_daNpc_Kf1_Method = .data:0x000002E0; // type:object size:0x20 scope:local align:4
g_profile_NPC_KF1 = .data:0x00000300; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000330; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000033C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000348; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003D0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003DC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003E8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000043C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000460; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Kf1_c = .data:0x00000474; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Kf1_HIO_c = .data:0x00000488; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000494; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4163 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x3C scope:local align:4
l_check_inf = .bss:0x0000009C; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x000000EC; // type:object size:0x4 scope:local align:4 data:4byte
@4178 = .bss:0x000000F0; // type:object size:0xC scope:local align:4
init$4179 = .bss:0x000000FC; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4177 = .bss:0x00000100; // type:object size:0xC scope:local align:4
