_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init_mtx__15daObjFirewall_cFv = .text:0x00000078; // type:function size:0x74 scope:global align:4
solidHeapCB__15daObjFirewall_cFP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x24 scope:global align:4
create_heap__15daObjFirewall_cFv = .text:0x00000110; // type:function size:0x1CC scope:global align:4
registCollisionTable__15daObjFirewall_cFv = .text:0x000002DC; // type:function size:0x28C scope:global align:4
__dt__4cXyzFv = .text:0x00000568; // type:function size:0x3C scope:weak align:4
setPointLight__15daObjFirewall_cFv = .text:0x000005A4; // type:function size:0x1F0 scope:global align:4
particle_set__15daObjFirewall_cFv = .text:0x00000794; // type:function size:0x1DC scope:global align:4
particle_delete__15daObjFirewall_cFv = .text:0x00000970; // type:function size:0xAC scope:global align:4
seStart__15daObjFirewall_cFUl = .text:0x00000A1C; // type:function size:0x94 scope:global align:4
set_se__15daObjFirewall_cFb = .text:0x00000AB0; // type:function size:0x78 scope:global align:4
seDelete__15daObjFirewall_cFv = .text:0x00000B28; // type:function size:0x6C scope:global align:4
set_pl_se__15daObjFirewall_cFv = .text:0x00000B94; // type:function size:0xD0 scope:global align:4
setup_burn_up__15daObjFirewall_cFv = .text:0x00000C64; // type:function size:0x178 scope:global align:4
setup_put_the_fire_out__15daObjFirewall_cFv = .text:0x00000DDC; // type:function size:0xD0 scope:global align:4
_create__15daObjFirewall_cFv = .text:0x00000EAC; // type:function size:0x34C scope:global align:4
__ct__4cXyzFv = .text:0x000011F8; // type:function size:0x4 scope:weak align:4
__dt__15LIGHT_INFLUENCEFv = .text:0x000011FC; // type:function size:0x3C scope:weak align:4
__ct__15LIGHT_INFLUENCEFv = .text:0x00001238; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000123C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001298; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000012F4; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000133C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001408; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001450; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000014AC; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000014F4; // type:function size:0x5C scope:weak align:4
_delete__15daObjFirewall_cFv = .text:0x00001550; // type:function size:0xA4 scope:global align:4
wait_act_proc__15daObjFirewall_cFv = .text:0x000015F4; // type:function size:0xE0 scope:global align:4
wait2_act_proc__15daObjFirewall_cFv = .text:0x000016D4; // type:function size:0x14C scope:global align:4
wait3_act_proc__15daObjFirewall_cFv = .text:0x00001820; // type:function size:0xC0 scope:global align:4
appear_act_proc__15daObjFirewall_cFv = .text:0x000018E0; // type:function size:0xD0 scope:global align:4
demo_end_wait_act_proc__15daObjFirewall_cFv = .text:0x000019B0; // type:function size:0x84 scope:global align:4
burn_wait_act_proc__15daObjFirewall_cFv = .text:0x00001A34; // type:function size:0x134 scope:global align:4
retire_act_proc__15daObjFirewall_cFv = .text:0x00001B68; // type:function size:0x84 scope:global align:4
_execute__15daObjFirewall_cFv = .text:0x00001BEC; // type:function size:0x84 scope:global align:4
_draw__15daObjFirewall_cFv = .text:0x00001C70; // type:function size:0x64 scope:global align:4
daObjFirewall_Create__FP10fopAc_ac_c = .text:0x00001CD4; // type:function size:0x20 scope:local align:4
daObjFirewall_Delete__FP15daObjFirewall_c = .text:0x00001CF4; // type:function size:0x24 scope:local align:4
daObjFirewall_Execute__FP15daObjFirewall_c = .text:0x00001D18; // type:function size:0x24 scope:local align:4
daObjFirewall_Draw__FP15daObjFirewall_c = .text:0x00001D3C; // type:function size:0x24 scope:local align:4
daObjFirewall_IsDelete__FP15daObjFirewall_c = .text:0x00001D60; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001D68; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001DB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001DC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001DC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001DD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001DD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001DE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001E18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001E20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001E28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001E30; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001E68; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001E6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001E74; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001E7C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001E84; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001E90; // type:function size:0xC scope:weak align:4
PrmAbstract<Q215daObjFirewall_c7Param_e>__5daObjFPC10fopAc_ac_cQ215daObjFirewall_c7Param_eQ215daObjFirewall_c7Param_e = .text:0x00001E9C; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_firewall_cpp = .text:0x00001EB8; // type:function size:0x2C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00001EE4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001EEC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__30@unnamed@d_a_obj_firewall_cpp@ = .rodata:0x00000000; // type:object size:0x8 scope:local align:4 data:string
l_cyl_src__30@unnamed@d_a_obj_firewall_cpp@ = .rodata:0x00000008; // type:object size:0x44 scope:local align:4
l_ev_name__30@unnamed@d_a_obj_firewall_cpp@ = .rodata:0x0000004C; // type:object size:0xE scope:local align:4 data:string
l_ev_name2__30@unnamed@d_a_obj_firewall_cpp@ = .rodata:0x0000005C; // type:object size:0xF scope:local align:4 data:string
@4065 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4092 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4137 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4138 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4143 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4144 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4145 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@4199 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4200 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4201 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4202 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4205 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4211 = .rodata:0x000000BC; // type:object size:0xC scope:local align:4
@4212 = .rodata:0x000000C8; // type:object size:0xA scope:local align:4
@4651 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@4652 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8
@4653 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4654 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F0; // type:object size:0x3F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_ev_name_table__30@unnamed@d_a_obj_firewall_cpp@ = .data:0x00000030; // type:object size:0x8 scope:local align:4
zou_chk_angl$4096 = .data:0x00000038; // type:object size:0xA scope:local align:4
@4155 = .data:0x00000044; // type:object size:0xC scope:local align:4
@4156 = .data:0x00000050; // type:object size:0xC scope:local align:4
@4157 = .data:0x0000005C; // type:object size:0xC scope:local align:4
chk_word0$4336 = .data:0x00000068; // type:object size:0x9 scope:local align:4 data:string
chk_word1$4337 = .data:0x00000074; // type:object size:0xA scope:local align:4 data:string
chk_word2$4338 = .data:0x00000080; // type:object size:0x6 scope:local align:4 data:string
chk_word_table$4339 = .data:0x00000088; // type:object size:0xC scope:local align:4
voice_table$4340 = .data:0x00000094; // type:object size:0xC scope:local align:4
@4364 = .data:0x000000A0; // type:object size:0xC scope:local align:4
@4423 = .data:0x000000AC; // type:object size:0xC scope:local align:4
@4425 = .data:0x000000B8; // type:object size:0xC scope:local align:4
@4626 = .data:0x000000C4; // type:object size:0xC scope:local align:4
@4677 = .data:0x000000D0; // type:object size:0xC scope:local align:4
@4679 = .data:0x000000DC; // type:object size:0xC scope:local align:4
@4699 = .data:0x000000E8; // type:object size:0xC scope:local align:4
@4713 = .data:0x000000F4; // type:object size:0xC scope:local align:4
l_daObjFirewall_Method = .data:0x00000100; // type:object size:0x20 scope:local align:4
g_profile_Obj_Firewall = .data:0x00000120; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000150; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000015C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000168; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000174; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000180; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000018C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000022C; // type:object size:0x54 scope:weak align:4
l_enter_angl_band__30@unnamed@d_a_obj_firewall_cpp@ = .bss:0x00000000; // type:object size:0x4 scope:local align:4
