Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_hr.cpp:
	.text       start:0x00000078 end:0x00005F24
	.text       start:0x00005F24 end:0x00005F24
	.text       start:0x00005F24 end:0x00005F5C
	.rodata     start:0x00000000 end:0x00000372
	.data       start:0x00000000 end:0x00000390
	.bss        start:0x00000000 end:0x00000008
