_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init__14daNpc_Wind_EffFv = .text:0x00000078; // type:function size:0x28 scope:global align:4
remove__14daNpc_Wind_EffFv = .text:0x000000A0; // type:function size:0x4C scope:global align:4
create__14daNpc_Wind_EffFP4cXyz = .text:0x000000EC; // type:function size:0xC4 scope:global align:4
end__14daNpc_Wind_EffFv = .text:0x000001B0; // type:function size:0x34 scope:global align:4
proc__14daNpc_Wind_EffFv = .text:0x000001E4; // type:function size:0x118 scope:global align:4
setspd__14daNpc_Wind_EffFv = .text:0x000002FC; // type:function size:0x5C scope:global align:4
__dt__4cXyzFv = .text:0x00000358; // type:function size:0x3C scope:weak align:4
move__14daNpc_Wind_EffFv = .text:0x00000394; // type:function size:0x30 scope:global align:4
setSquallPos__18daNpc_Wind_ClothesFi = .text:0x000003C4; // type:function size:0x17C scope:global align:4
create__18daNpc_Wind_ClothesFP10fopAc_ac_cUcPfi = .text:0x00000540; // type:function size:0xD0 scope:global align:4
end__18daNpc_Wind_ClothesFv = .text:0x00000610; // type:function size:0x58 scope:global align:4
proc__18daNpc_Wind_ClothesFv = .text:0x00000668; // type:function size:0xE4 scope:global align:4
init__18daNpc_Wind_ClothesFv = .text:0x0000074C; // type:function size:0x54 scope:global align:4
remove__18daNpc_Wind_ClothesFv = .text:0x000007A0; // type:function size:0x50 scope:global align:4
getShapeType__10daNpc_Hr_cFv = .text:0x000007F0; // type:function size:0xC scope:global align:4
getSwbit__10daNpc_Hr_cFv = .text:0x000007FC; // type:function size:0xC scope:global align:4
daNpc_hr_XyCheckCB__FPvi = .text:0x00000808; // type:function size:0x20 scope:local align:4
XyCheckCB__10daNpc_Hr_cFi = .text:0x00000828; // type:function size:0x24 scope:global align:4
daNpc_hr_XyEventCB__FPvi = .text:0x0000084C; // type:function size:0x50 scope:local align:4
onHide__10daNpc_Hr_cFi = .text:0x0000089C; // type:function size:0x74 scope:global align:4
offHide__10daNpc_Hr_cFi = .text:0x00000910; // type:function size:0x100 scope:global align:4
defaultSetPos__10daNpc_Hr_cFP4cXyz = .text:0x00000A10; // type:function size:0xA4 scope:global align:4
getNowEventAction__10daNpc_Hr_cFv = .text:0x00000AB4; // type:function size:0x44 scope:global align:4
demoInitWind__10daNpc_Hr_cFv = .text:0x00000AF8; // type:function size:0x1FC scope:global align:4
demoProcWind__10daNpc_Hr_cFi = .text:0x00000CF4; // type:function size:0x118 scope:global align:4
demoInitWait__10daNpc_Hr_cFv = .text:0x00000E0C; // type:function size:0x68 scope:global align:4
demoProcWait__10daNpc_Hr_cFv = .text:0x00000E74; // type:function size:0x4C scope:global align:4
demoInitSpeak__10daNpc_Hr_cFv = .text:0x00000EC0; // type:function size:0x98 scope:global align:4
demoProcSpeak__10daNpc_Hr_cFv = .text:0x00000F58; // type:function size:0x70 scope:global align:4
demoProcPatten__10daNpc_Hr_cFv = .text:0x00000FC8; // type:function size:0x60 scope:global align:4
demoProcTact0__10daNpc_Hr_cFv = .text:0x00001028; // type:function size:0xD4 scope:global align:4
demoProcTact1__10daNpc_Hr_cFv = .text:0x000010FC; // type:function size:0x98 scope:global align:4
demoProcTact2__10daNpc_Hr_cFv = .text:0x00001194; // type:function size:0x34 scope:global align:4
demoProcTact3__10daNpc_Hr_cFv = .text:0x000011C8; // type:function size:0xBC scope:global align:4
calcKaijou__10daNpc_Hr_cFi = .text:0x00001284; // type:function size:0x24 scope:global align:4
demoInitMove__10daNpc_Hr_cFv = .text:0x000012A8; // type:function size:0x328 scope:global align:4
demoInitSmall__10daNpc_Hr_cFv = .text:0x000015D0; // type:function size:0x18 scope:global align:4
demoProcSmall__10daNpc_Hr_cFv = .text:0x000015E8; // type:function size:0xBC scope:global align:4
demoProcMove__10daNpc_Hr_cFv = .text:0x000016A4; // type:function size:0x124 scope:global align:4
demoInitChange__10daNpc_Hr_cFv = .text:0x000017C8; // type:function size:0x114 scope:global align:4
demoInitCom__10daNpc_Hr_cFv = .text:0x000018DC; // type:function size:0x4C4 scope:global align:4
demoProcCom__10daNpc_Hr_cFv = .text:0x00001DA0; // type:function size:0x190 scope:global align:4
demoProc__10daNpc_Hr_cFv = .text:0x00001F30; // type:function size:0x424 scope:global align:4
nodeCallBack_Hr__FP7J3DNodei = .text:0x00002354; // type:function size:0x228 scope:local align:4
node_Ht_ant__10daNpc_Hr_cFi = .text:0x0000257C; // type:function size:0x328 scope:global align:4
nodeCallBack_Ht_ant__FP7J3DNodei = .text:0x000028A4; // type:function size:0xB4 scope:local align:4
initTexPatternAnm__10daNpc_Hr_cFb = .text:0x00002958; // type:function size:0x110 scope:global align:4
playTexPatternAnm__10daNpc_Hr_cFv = .text:0x00002A68; // type:function size:0x8C scope:global align:4
setTexPtn__10daNpc_Hr_cFSc = .text:0x00002AF4; // type:function size:0x3C scope:global align:4
setAnm__10daNpc_Hr_cFSc = .text:0x00002B30; // type:function size:0xC0 scope:global align:4
setAnmStatus__10daNpc_Hr_cFv = .text:0x00002BF0; // type:function size:0x6C scope:global align:4
eventOrder__10daNpc_Hr_cFv = .text:0x00002C5C; // type:function size:0x78 scope:global align:4
checkOrder__10daNpc_Hr_cFv = .text:0x00002CD4; // type:function size:0xA8 scope:global align:4
next_msgStatus__10daNpc_Hr_cFPUl = .text:0x00002D7C; // type:function size:0x4C scope:global align:4
getMsg__10daNpc_Hr_cFv = .text:0x00002DC8; // type:function size:0xD4 scope:global align:4
setCollision__10daNpc_Hr_cFv = .text:0x00002E9C; // type:function size:0xF4 scope:global align:4
nextAnm__10daNpc_Hr_cFSci = .text:0x00002F90; // type:function size:0x38 scope:global align:4
msgAnm__10daNpc_Hr_cFUc = .text:0x00002FC8; // type:function size:0x4C scope:global align:4
talkInit__10daNpc_Hr_cFv = .text:0x00003014; // type:function size:0x14 scope:global align:4
talk__10daNpc_Hr_cFv = .text:0x00003028; // type:function size:0x18C scope:global align:4
init__10daNpc_Hr_cFv = .text:0x000031B4; // type:function size:0x238 scope:global align:4
setAttention__10daNpc_Hr_cFb = .text:0x000033EC; // type:function size:0x74 scope:global align:4
getNowJointY__10daNpc_Hr_cFv = .text:0x00003460; // type:function size:0x9C scope:global align:4
getTornadoPos__10daNpc_Hr_cFiP4cXyz = .text:0x000034FC; // type:function size:0x210 scope:global align:4
rideTornado__10daNpc_Hr_cFv = .text:0x0000370C; // type:function size:0xE8 scope:global align:4
getLookBackMode__10daNpc_Hr_cFv = .text:0x000037F4; // type:function size:0x30 scope:global align:4
lookBack__10daNpc_Hr_cFv = .text:0x00003824; // type:function size:0x188 scope:global align:4
rt_search__10daNpc_Hr_cFv = .text:0x000039AC; // type:function size:0x174 scope:global align:4
rt_hide__10daNpc_Hr_cFv = .text:0x00003B20; // type:function size:0x1A8 scope:global align:4
rt_intro__10daNpc_Hr_cFv = .text:0x00003CC8; // type:function size:0x20 scope:global align:4
to_rt_hit__10daNpc_Hr_cFv = .text:0x00003CE8; // type:function size:0xCC scope:global align:4
to_rt_tact__10daNpc_Hr_cFv = .text:0x00003DB4; // type:function size:0x10C scope:global align:4
rt_angry__10daNpc_Hr_cFv = .text:0x00003EC0; // type:function size:0x2F4 scope:global align:4
rt_win__10daNpc_Hr_cFv = .text:0x000041B4; // type:function size:0x30 scope:global align:4
rt_hit0__10daNpc_Hr_cFv = .text:0x000041E4; // type:function size:0x120 scope:global align:4
rt_hit1__10daNpc_Hr_cFv = .text:0x00004304; // type:function size:0xB0 scope:global align:4
ht_hide__10daNpc_Hr_cFv = .text:0x000043B4; // type:function size:0x194 scope:global align:4
wait01__10daNpc_Hr_cFv = .text:0x00004548; // type:function size:0x84 scope:global align:4
wait02__10daNpc_Hr_cFv = .text:0x000045CC; // type:function size:0x8 scope:global align:4
endTalk__10daNpc_Hr_cFv = .text:0x000045D4; // type:function size:0x60 scope:global align:4
endTact__10daNpc_Hr_cFv = .text:0x00004634; // type:function size:0x9C scope:global align:4
setEmitFlash__10daNpc_Hr_cFf = .text:0x000046D0; // type:function size:0xFC scope:global align:4
smokeProc__10daNpc_Hr_cFv = .text:0x000047CC; // type:function size:0x1CC scope:global align:4
talk01__10daNpc_Hr_cFv = .text:0x00004998; // type:function size:0x80 scope:global align:4
ht_tact01__10daNpc_Hr_cFv = .text:0x00004A18; // type:function size:0xB4 scope:global align:4
wait_action__10daNpc_Hr_cFPv = .text:0x00004ACC; // type:function size:0x1A0 scope:global align:4
_draw__10daNpc_Hr_cFv = .text:0x00004C6C; // type:function size:0x1BC scope:global align:4
_execute__10daNpc_Hr_cFv = .text:0x00004E28; // type:function size:0x290 scope:global align:4
_delete__10daNpc_Hr_cFv = .text:0x000050B8; // type:function size:0x8C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00005144; // type:function size:0x20 scope:local align:4
_create__10daNpc_Hr_cFv = .text:0x00005164; // type:function size:0x110 scope:global align:4
__ct__10daNpc_Hr_cFv = .text:0x00005274; // type:function size:0x1BC scope:weak align:4
__ct__4cXyzFv = .text:0x00005430; // type:function size:0x4 scope:weak align:4
__dt__14daNpc_Wind_EffFv = .text:0x00005434; // type:function size:0x70 scope:weak align:4
__ct__14daNpc_Wind_EffFv = .text:0x000054A4; // type:function size:0x38 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000054DC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000055A8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000055F0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000564C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00005694; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000056F0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000574C; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_Hr_cFv = .text:0x00005794; // type:function size:0x4F4 scope:global align:4
daNpc_Hr_Create__FP10fopAc_ac_c = .text:0x00005C88; // type:function size:0x20 scope:local align:4
daNpc_Hr_Delete__FP10daNpc_Hr_c = .text:0x00005CA8; // type:function size:0x20 scope:local align:4
daNpc_Hr_Execute__FP10daNpc_Hr_c = .text:0x00005CC8; // type:function size:0x20 scope:local align:4
daNpc_Hr_Draw__FP10daNpc_Hr_c = .text:0x00005CE8; // type:function size:0x20 scope:local align:4
daNpc_Hr_IsDelete__FP10daNpc_Hr_c = .text:0x00005D08; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00005D10; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005D58; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005D5C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005D60; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005D64; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00005D68; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00005DB0; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005E0C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005E1C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005E24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005E2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005E34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005E3C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00005E74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005E7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00005E84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005E8C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005EC4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005EC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005ED0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005ED8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005EE0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005EEC; // type:function size:0xC scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00005EF8; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005F14; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005F1C; // type:function size:0x8 scope:weak align:4
setEyePos__10daNpc_Hr_cF4cXyz = .text:0x00005F24; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daNpc_Hr_cF4cXyz = .text:0x00005F40; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4104 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4157 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:string
@4158 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4159 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4212 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4214 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4364 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4365 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4397 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4398 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4399 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4400 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4647 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4677 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4905 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4906 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4907 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@5004 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5005 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000060; // type:object size:0x34 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000094; // type:object size:0xC scope:local align:4
@5075 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@5171 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5172 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5173 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5174 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5225 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@5246 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5247 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5357 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5358 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5359 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5360 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5472 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@5608 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:string
@5694 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5829 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5954 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5955 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5956 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5957 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5958 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5959 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5960 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5961 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5962 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5963 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5964 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5965 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6003 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6004 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6006 = .rodata:0x00000118; // type:object size:0x8 scope:local align:8
@6150 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000124; // type:object size:0x24E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_257_data_1C = .data:0x0000001C; // type:object size:0x14
dNpc_hr_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
action_table$4369 = .data:0x00000074; // type:object size:0x4C scope:local align:4
@5007 = .data:0x000000C0; // type:object size:0x48 scope:local align:4
@5006 = .data:0x00000108; // type:object size:0x48 scope:local align:4
msg_anm_table$5371 = .data:0x00000150; // type:object size:0x9 scope:local align:4
@5418 = .data:0x0000015C; // type:object size:0xC scope:local align:4 data:4byte
@6061 = .data:0x00000168; // type:object size:0x34 scope:local align:4
@6151 = .data:0x0000019C; // type:object size:0x2C scope:local align:4
brow_bdl_table$6385 = .data:0x000001C8; // type:object size:0x8 scope:local align:4
ant_bdl_table$6388 = .data:0x000001D0; // type:object size:0x8 scope:local align:4
ant_bck_table$6389 = .data:0x000001D8; // type:object size:0x8 scope:local align:4
l_daNpc_Hr_Method = .data:0x000001E0; // type:object size:0x20 scope:local align:4
g_profile_NPC_HR = .data:0x00000200; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000230; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000023C; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000248; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000264; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000284; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000030C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000318; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000324; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000384; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
