_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daObjVteng_HIO_cFv = .text:0x000000EC; // type:function size:0x20 scope:global align:4
init_mtx__12daObjVteng_cFv = .text:0x0000010C; // type:function size:0xA8 scope:global align:4
solidHeapCB__12daObjVteng_cFP10fopAc_ac_c = .text:0x000001B4; // type:function size:0x24 scope:global align:4
create_heap__12daObjVteng_cFv = .text:0x000001D8; // type:function size:0x180 scope:global align:4
jokai_demo__12daObjVteng_cFv = .text:0x00000358; // type:function size:0x58 scope:global align:4
_create__12daObjVteng_cFv = .text:0x000003B0; // type:function size:0x108 scope:global align:4
_delete__12daObjVteng_cFv = .text:0x000004B8; // type:function size:0xAC scope:global align:4
_execute__12daObjVteng_cFv = .text:0x00000564; // type:function size:0xF8 scope:global align:4
_draw__12daObjVteng_cFv = .text:0x0000065C; // type:function size:0x68 scope:global align:4
daObjVteng_Create__FP10fopAc_ac_c = .text:0x000006C4; // type:function size:0x20 scope:local align:4
daObjVteng_Delete__FP12daObjVteng_c = .text:0x000006E4; // type:function size:0x24 scope:local align:4
daObjVteng_Execute__FP12daObjVteng_c = .text:0x00000708; // type:function size:0x24 scope:local align:4
daObjVteng_Draw__FP12daObjVteng_c = .text:0x0000072C; // type:function size:0x24 scope:local align:4
daObjVteng_IsDelete__FP12daObjVteng_c = .text:0x00000750; // type:function size:0x8 scope:local align:4
__dt__16daObjVteng_HIO_cFv = .text:0x00000758; // type:function size:0x48 scope:weak align:4
__sinit_d_a_obj_Vteng_cpp = .text:0x000007A0; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__27@unnamed@d_a_obj_Vteng_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
@4043 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4137 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000014; // type:object size:0x2E scope:local align:4 data:string_table
l_daObjVteng_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vteng = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__16daObjVteng_HIO_c = .data:0x00000050; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3990 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:local align:4 data:byte
