_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
ga_draw__FP8ep_class = .text:0x00000078; // type:function size:0xE0 scope:local align:4
ep_draw__FP8ep_class = .text:0x00000158; // type:function size:0xA0 scope:local align:4
daEp_Draw__FP8ep_class = .text:0x000001F8; // type:function size:0xE8 scope:local align:4
ep_switch_event_end__FP8ep_class = .text:0x000002E0; // type:function size:0x64 scope:local align:4
ep_switch_event_begin__FP8ep_class = .text:0x00000344; // type:function size:0xA4 scope:local align:4
ep_switch_event_move__FP8ep_class = .text:0x000003E8; // type:function size:0xDC scope:local align:4
ga_move__FP8ep_class = .text:0x000004C4; // type:function size:0x684 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000B48; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000C74; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000D14; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000D70; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000DB8; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000E14; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000E5C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000EF0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000F38; // type:function size:0x48 scope:weak align:4
ep_move__FP8ep_class = .text:0x00000F80; // type:function size:0x7BC scope:local align:4
daEp_set_mtx__FP8ep_class = .text:0x0000173C; // type:function size:0xF8 scope:local align:4
daEp_Execute__FP8ep_class = .text:0x00001834; // type:function size:0x5FC scope:local align:4
__dt__18dBgS_ObjGndChk_SplFv = .text:0x00001E30; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00001F98; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x000020D8; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x000021F0; // type:function size:0x80 scope:weak align:4
daEp_IsDelete__FP8ep_class = .text:0x00002270; // type:function size:0x8 scope:local align:4
daEp_Delete__FP8ep_class = .text:0x00002278; // type:function size:0x5C scope:local align:4
daEp_CreateHeap__FP10fopAc_ac_c = .text:0x000022D4; // type:function size:0x244 scope:local align:4
daEp_CreateInit__FP10fopAc_ac_c = .text:0x00002518; // type:function size:0xF0 scope:local align:4
daEp_Create__FP10fopAc_ac_c = .text:0x00002608; // type:function size:0x238 scope:local align:4
__ct__8ep_classFv = .text:0x00002840; // type:function size:0x1FC scope:weak align:4
__dt__7ep_ga_sFv = .text:0x00002A3C; // type:function size:0x3C scope:weak align:4
__ct__7ep_ga_sFv = .text:0x00002A78; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00002A7C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00002B48; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002B90; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002C5C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002CA4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002D00; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002D48; // type:function size:0x70 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002DB8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002DC8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002DD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002DD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002DE0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002DE8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002E20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002E28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002E30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002E38; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002E70; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002E74; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002E7C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002E8C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002E94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002E9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002EA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002EAC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002EE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002EEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002EF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002EFC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002F34; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002F3C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002F44; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002F50; // type:function size:0xC scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00002F5C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002F64; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00002F6C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00002F74; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00002F7C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002F84; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002F8C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002F94; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002F9C; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00002FA4; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002FAC; // type:function size:0x8 scope:weak align:4
@20@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002FB4; // type:function size:0x8 scope:weak align:4
@76@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002FBC; // type:function size:0x8 scope:weak align:4
@64@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002FC4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002FCC; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002FD4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002FDC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002FE4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002FEC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002FF4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002FFC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4128 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4129 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4237 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4238 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4438 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4443 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4444 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4816 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4817 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4818 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4819 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4820 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4821 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4822 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4826 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4827 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4854 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4993 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4994 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:string
@4995 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4996 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4997 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4998 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4999 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5000 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5001 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5002 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:string
@5003 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5004 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5005 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5006 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5007 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5008 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5119 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5120 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5131 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5132 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5210 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000CC; // type:object size:0x45 scope:local align:4 data:string_table
actions$4219 = .data:0x00000000; // type:object size:0x8 scope:local align:4
sph_src$5145 = .data:0x00000008; // type:object size:0x40 scope:local align:4
co_cyl_src$5156 = .data:0x00000048; // type:object size:0x44 scope:local align:4
l_daEp_Method = .data:0x0000008C; // type:object size:0x20 scope:local align:4
g_profile_EP = .data:0x000000AC; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x000000DC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000164; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000170; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000210; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000264; // type:object size:0x24 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000288; // type:object size:0x18 scope:weak align:4
__vt__18dBgS_ObjGndChk_Spl = .data:0x000002A0; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002D0; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000300; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000330; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000360; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000390; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000039C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000003A8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000003B4; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000003CC; // type:object size:0xC scope:weak align:4
