_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daObjYLzou_HIO_cFv = .text:0x000000EC; // type:function size:0x70 scope:global align:4
set_start_type__12daObjYLzou_cFv = .text:0x0000015C; // type:function size:0x1CC scope:global align:4
set_mtx__12daObjYLzou_cFv = .text:0x00000328; // type:function size:0xBC scope:global align:4
init_mtx__12daObjYLzou_cFv = .text:0x000003E4; // type:function size:0x3C scope:global align:4
solidHeapCB__12daObjYLzou_cFP10fopAc_ac_c = .text:0x00000420; // type:function size:0x24 scope:global align:4
create_heap__12daObjYLzou_cFv = .text:0x00000444; // type:function size:0x120 scope:global align:4
eff_set_slip_smoke_pos__12daObjYLzou_cFv = .text:0x00000564; // type:function size:0x174 scope:global align:4
__dt__4cXyzFv = .text:0x000006D8; // type:function size:0x3C scope:weak align:4
eff_smoke_slip_start__12daObjYLzou_cFv = .text:0x00000714; // type:function size:0x18C scope:global align:4
eff_smoke_slip_end__12daObjYLzou_cFv = .text:0x000008A0; // type:function size:0x60 scope:global align:4
eff_smoke_slip_remove__12daObjYLzou_cFv = .text:0x00000900; // type:function size:0x60 scope:global align:4
eff_smoke_proc__12daObjYLzou_cFv = .text:0x00000960; // type:function size:0x64 scope:global align:4
vib_proc__12daObjYLzou_cFv = .text:0x000009C4; // type:function size:0x12C scope:global align:4
_create__12daObjYLzou_cFv = .text:0x00000AF0; // type:function size:0x174 scope:global align:4
_delete__12daObjYLzou_cFv = .text:0x00000C64; // type:function size:0xB4 scope:global align:4
move_ylzou_demo_start_wait_act_proc__12daObjYLzou_cFv = .text:0x00000D18; // type:function size:0x98 scope:global align:4
demo_regist_wait_act_proc__12daObjYLzou_cFv = .text:0x00000DB0; // type:function size:0x98 scope:global align:4
demo_vib_start_wait_act_proc__12daObjYLzou_cFv = .text:0x00000E48; // type:function size:0xA8 scope:global align:4
demo_vib_act_proc__12daObjYLzou_cFv = .text:0x00000EF0; // type:function size:0xF0 scope:global align:4
move_ylzou_demo_move_act_proc__12daObjYLzou_cFv = .text:0x00000FE0; // type:function size:0x168 scope:global align:4
go_up_stairs_demo_move_act_proc__12daObjYLzou_cFv = .text:0x00001148; // type:function size:0x114 scope:global align:4
demo_end_wait_act_proc__12daObjYLzou_cFv = .text:0x0000125C; // type:function size:0xA0 scope:global align:4
wait_act_proc__12daObjYLzou_cFv = .text:0x000012FC; // type:function size:0x5C scope:global align:4
move_ylzou_demo_start_wait_act_init_proc__12daObjYLzou_cFv = .text:0x00001358; // type:function size:0x2C scope:global align:4
demo_regist_wait_act_init_proc__12daObjYLzou_cFv = .text:0x00001384; // type:function size:0x9C scope:global align:4
move_ylzou_demo_vib_start_wait_act_init_proc__12daObjYLzou_cFv = .text:0x00001420; // type:function size:0x30 scope:global align:4
move_ylzou_demo_vib_act_init_proc__12daObjYLzou_cFv = .text:0x00001450; // type:function size:0x68 scope:global align:4
move_ylzou_demo_move_act_init_proc__12daObjYLzou_cFv = .text:0x000014B8; // type:function size:0x1C scope:global align:4
demo_end_wait_act_init_proc__12daObjYLzou_cFv = .text:0x000014D4; // type:function size:0x94 scope:global align:4
open_wait_act_init_proc__12daObjYLzou_cFv = .text:0x00001568; // type:function size:0x2C scope:global align:4
close_wait_act_init_proc__12daObjYLzou_cFv = .text:0x00001594; // type:function size:0x24 scope:global align:4
go_up_stairs_demo_move_start_wait_act_init_proc__12daObjYLzou_cFv = .text:0x000015B8; // type:function size:0x8C scope:global align:4
go_up_stairs_demo_move_act_init_proc__12daObjYLzou_cFv = .text:0x00001644; // type:function size:0x14 scope:global align:4
setup_action__12daObjYLzou_cFi = .text:0x00001658; // type:function size:0x388 scope:global align:4
_execute__12daObjYLzou_cFv = .text:0x000019E0; // type:function size:0x148 scope:global align:4
_draw__12daObjYLzou_cFv = .text:0x00001B28; // type:function size:0x60 scope:global align:4
daObjYLzou_Create__FP10fopAc_ac_c = .text:0x00001B88; // type:function size:0x20 scope:local align:4
daObjYLzou_Delete__FP12daObjYLzou_c = .text:0x00001BA8; // type:function size:0x24 scope:local align:4
daObjYLzou_Execute__FP12daObjYLzou_c = .text:0x00001BCC; // type:function size:0x24 scope:local align:4
daObjYLzou_Draw__FP12daObjYLzou_c = .text:0x00001BF0; // type:function size:0x24 scope:local align:4
daObjYLzou_IsDelete__FP12daObjYLzou_c = .text:0x00001C14; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001C1C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001C20; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001C24; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001C28; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001C2C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001C74; // type:function size:0x5C scope:weak align:4
__dt__16daObjYLzou_HIO_cFv = .text:0x00001CD0; // type:function size:0x48 scope:weak align:4
__dt__10EffSmokeCBFv = .text:0x00001D18; // type:function size:0x8C scope:weak align:4
__ct__10EffSmokeCBFv = .text:0x00001DA4; // type:function size:0x40 scope:weak align:4
PrmAbstract<Q212daObjYLzou_c7Param_e>__5daObjFPC10fopAc_ac_cQ212daObjYLzou_c7Param_eQ212daObjYLzou_c7Param_e = .text:0x00001DE4; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_YLzou_cpp = .text:0x00001E00; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__27@unnamed@d_a_obj_YLzou_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_move_ylzou_demo_name__27@unnamed@d_a_obj_YLzou_cpp@ = .rodata:0x00000008; // type:object size:0xB scope:local align:4 data:string
l_go_up_stairs_demo_name__27@unnamed@d_a_obj_YLzou_cpp@ = .rodata:0x00000014; // type:object size:0xD scope:local align:4 data:string
l_go_up_stairs_demo2_name__27@unnamed@d_a_obj_YLzou_cpp@ = .rodata:0x00000024; // type:object size:0xE scope:local align:4 data:string
@3996 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@3997 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@3998 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@3999 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4000 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4001 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4177 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4179 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4180 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4181 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4220 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4224 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4450 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4451 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4477 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000007C; // type:object size:0x33 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_377_data_1C = .data:0x0000001C; // type:object size:0x14
l_demo_name__27@unnamed@d_a_obj_YLzou_cpp@ = .data:0x00000030; // type:object size:0x10 scope:local align:4
bdl_table$4112 = .data:0x00000040; // type:object size:0x8 scope:local align:4
dzb_table$4113 = .data:0x00000048; // type:object size:0x8 scope:local align:4
solidHeapSize_table$4285 = .data:0x00000050; // type:object size:0x8 scope:local align:4
next_act_idx$4501 = .data:0x00000058; // type:object size:0x10 scope:local align:4
@4609 = .data:0x00000068; // type:object size:0xC scope:local align:4
@4610 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4611 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4612 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4613 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4614 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4615 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4616 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4617 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4618 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@4619 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@4620 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@4621 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4622 = .data:0x00000104; // type:object size:0xC scope:local align:4
@4623 = .data:0x00000110; // type:object size:0xC scope:local align:4
act_init_proc$4608 = .data:0x0000011C; // type:object size:0xB4 scope:local align:4
@4627 = .data:0x000001D0; // type:object size:0xC scope:local align:4
@4628 = .data:0x000001DC; // type:object size:0xC scope:local align:4
@4629 = .data:0x000001E8; // type:object size:0xC scope:local align:4
@4630 = .data:0x000001F4; // type:object size:0xC scope:local align:4
@4631 = .data:0x00000200; // type:object size:0xC scope:local align:4
@4632 = .data:0x0000020C; // type:object size:0xC scope:local align:4
@4633 = .data:0x00000218; // type:object size:0xC scope:local align:4
@4634 = .data:0x00000224; // type:object size:0xC scope:local align:4
@4635 = .data:0x00000230; // type:object size:0xC scope:local align:4
@4636 = .data:0x0000023C; // type:object size:0xC scope:local align:4
@4637 = .data:0x00000248; // type:object size:0xC scope:local align:4
@4638 = .data:0x00000254; // type:object size:0xC scope:local align:4
@4639 = .data:0x00000260; // type:object size:0xC scope:local align:4
@4640 = .data:0x0000026C; // type:object size:0xC scope:local align:4
@4641 = .data:0x00000278; // type:object size:0xC scope:local align:4
act_proc$4626 = .data:0x00000284; // type:object size:0xB4 scope:local align:4
l_daObjYLzou_Method = .data:0x00000338; // type:object size:0x20 scope:local align:4
g_profile_Obj_YLzou = .data:0x00000358; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000388; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000003A4; // type:object size:0x20 scope:weak align:4
__vt__10EffSmokeCB = .data:0x000003C4; // type:object size:0x24 scope:weak align:4
__vt__16daObjYLzou_HIO_c = .data:0x000003E8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4002 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x2C scope:local align:4 data:byte
@4135 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
init$4136 = .bss:0x00000098; // type:object size:0x1 scope:local align:1
@4138 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
base_pos$4134 = .bss:0x000000A8; // type:object size:0x18 scope:local align:4
@4188 = .bss:0x000000C0; // type:object size:0xC scope:local align:4
init$4189 = .bss:0x000000CC; // type:object size:0x1 scope:local align:1
scl$4187 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
init$4624 = .bss:0x000000DC; // type:object size:0x1 scope:local align:1 data:byte
init$4642 = .bss:0x000000DD; // type:object size:0x1 scope:local align:1 data:byte
