_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
get_cc_r__Q210daTagLight5Act_cCFv = .text:0x00000078; // type:function size:0x58 scope:global align:4
solidHeapCB__Q210daTagLight5Act_cFP10fopAc_ac_c = .text:0x000000D0; // type:function size:0x24 scope:global align:4
create_heap__Q210daTagLight5Act_cFv = .text:0x000000F4; // type:function size:0x220 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000314; // type:function size:0x48 scope:weak align:4
_create__Q210daTagLight5Act_cFv = .text:0x0000035C; // type:function size:0x394 scope:global align:4
__dt__8dCcD_SphFv = .text:0x000006F0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000007BC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000804; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000860; // type:function size:0x48 scope:weak align:4
_delete__Q210daTagLight5Act_cFv = .text:0x000008A8; // type:function size:0x3C scope:global align:4
chk_sw__Q210daTagLight5Act_cCFv = .text:0x000008E4; // type:function size:0xD4 scope:global align:4
chk_sch__Q210daTagLight5Act_cCFv = .text:0x000009B8; // type:function size:0x58 scope:global align:4
chk_light__Q210daTagLight5Act_cCFv = .text:0x00000A10; // type:function size:0x6C scope:global align:4
get_cross_plane_line__10daTagLightFP4cXyzffffffffff = .text:0x00000A7C; // type:function size:0x80 scope:local align:4
get_base_model_light_start_offset__Q210daTagLight5Act_cFP4cXyz = .text:0x00000AFC; // type:function size:0xC4 scope:global align:4
get_projection_info__Q210daTagLight5Act_cFP4cXyzP4cXyzP4cXyzPC4cXyzPC4cXyz = .text:0x00000BC0; // type:function size:0x550 scope:global align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00001110; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00001264; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001390; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001430; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000148C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000014D4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001530; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001578; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000160C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001654; // type:function size:0x48 scope:weak align:4
make_projection_mtx__Q210daTagLight5Act_cFPC4cXyzPC4cXyzPC4cXyzPC4cXyz = .text:0x0000169C; // type:function size:0x350 scope:global align:4
set_spot_mtx__Q210daTagLight5Act_cFv = .text:0x000019EC; // type:function size:0xB0 scope:global align:4
set_spot__Q210daTagLight5Act_cFv = .text:0x00001A9C; // type:function size:0x20 scope:global align:4
init_spot__Q210daTagLight5Act_cFv = .text:0x00001ABC; // type:function size:0x20 scope:global align:4
_execute__Q210daTagLight5Act_cFv = .text:0x00001ADC; // type:function size:0x170 scope:global align:4
set_material__Q210daTagLight5Act_cFP11J3DMaterialUc = .text:0x00001C4C; // type:function size:0x90 scope:global align:4
_draw__Q210daTagLight5Act_cFv = .text:0x00001CDC; // type:function size:0x180 scope:global align:4
Mthd_Create__Q210daTagLight27@unnamed@d_a_tag_light_cpp@FPv = .text:0x00001E5C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daTagLight27@unnamed@d_a_tag_light_cpp@FPv = .text:0x00001E7C; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daTagLight27@unnamed@d_a_tag_light_cpp@FPv = .text:0x00001EA0; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daTagLight27@unnamed@d_a_tag_light_cpp@FPv = .text:0x00001EC4; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daTagLight27@unnamed@d_a_tag_light_cpp@FPv = .text:0x00001EE8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001EF0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001F00; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001F08; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001F10; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001F18; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001F20; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001F58; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001F60; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001F68; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001F70; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001FA8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001FAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001FB4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001FBC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001FC4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001FD0; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001FDC; // type:function size:0x5C scope:weak align:4
PrmAbstract<Q310daTagLight5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daTagLight5Act_c5Prm_eQ310daTagLight5Act_c5Prm_e = .text:0x00002038; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002054; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000205C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00002064; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000206C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00002074; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000207C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00002084; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x0000208C; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00002094; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x0000209C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daTagLight27@unnamed@d_a_tag_light_cpp@ = .rodata:0x00000000; // type:object size:0x24 scope:local align:4
M_arcname__Q210daTagLight5Act_c = .rodata:0x00000024; // type:object size:0x6 scope:global align:4 data:string
M_sph_src__Q210daTagLight5Act_c = .rodata:0x0000002C; // type:object size:0x40 scope:global align:4
M_alpha_spd__Q210daTagLight5Act_c = .rodata:0x0000006C; // type:object size:0x10 scope:global align:4
M_cc_r__Q210daTagLight5Act_c = .rodata:0x0000007C; // type:object size:0x8 scope:global align:4
@4011 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
@4044 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4045 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4048 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@4191 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4192 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4193 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4195 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4196 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4340 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4341 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4520 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4521 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4703 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@4704 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@4705 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4706 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4743 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@4829 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4871 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F4; // type:object size:0x34 scope:local align:4 data:string_table
Mthd_Table__Q210daTagLight27@unnamed@d_a_tag_light_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Tag_Light = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__14dBgS_ObjLinChk = .data:0x00000050; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000080; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000000B0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000000C8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000000E0; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000000EC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000104; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000128; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001C8; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000228; // type:object size:0xC scope:weak align:4
