_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daPt_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global align:4
anm_init__FP8pt_classifUcfi = .text:0x00000110; // type:function size:0x128 scope:local align:4
daPt_Draw__FP8pt_class = .text:0x00000238; // type:function size:0x128 scope:local align:4
__dt__4cXyzFv = .text:0x00000360; // type:function size:0x3C scope:weak align:4
smoke_set__FP8pt_classSc = .text:0x0000039C; // type:function size:0xE8 scope:local align:4
damage_check__FP8pt_class = .text:0x00000484; // type:function size:0x4B8 scope:local align:4
get_z_ang__FP8pt_class = .text:0x0000093C; // type:function size:0x438 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000D74; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000EA0; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000F40; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000F9C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000FE4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001040; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001088; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000111C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001164; // type:function size:0x48 scope:weak align:4
next_pos_set__FP8pt_class = .text:0x000011AC; // type:function size:0x740 scope:local align:4
pt_move__FP8pt_class = .text:0x000018EC; // type:function size:0x4D4 scope:local align:4
view_check__FP8pt_class = .text:0x00001DC0; // type:function size:0x314 scope:local align:4
pt_attack__FP8pt_class = .text:0x000020D4; // type:function size:0x454 scope:local align:4
pt_wait__FP8pt_class = .text:0x00002528; // type:function size:0x5A0 scope:local align:4
pt_koke__FP8pt_class = .text:0x00002AC8; // type:function size:0x468 scope:local align:4
pt_ples__FP8pt_class = .text:0x00002F30; // type:function size:0xF8 scope:local align:4
pt_bat__FP8pt_class = .text:0x00003028; // type:function size:0x1B4 scope:local align:4
water_check__FP8pt_class = .text:0x000031DC; // type:function size:0x4E4 scope:local align:4
__dt__18dBgS_ObjGndChk_SplFv = .text:0x000036C0; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00003828; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00003968; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00003A80; // type:function size:0x80 scope:weak align:4
esa_s_sub__FPvPv = .text:0x00003B00; // type:function size:0x4C scope:local align:4
action__FP8pt_class = .text:0x00003B4C; // type:function size:0x410 scope:local align:4
daPt_Execute__FP8pt_class = .text:0x00003F5C; // type:function size:0x46C scope:local align:4
daPt_IsDelete__FP8pt_class = .text:0x000043C8; // type:function size:0x8 scope:local align:4
daPt_Delete__FP8pt_class = .text:0x000043D0; // type:function size:0x170 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00004540; // type:function size:0x294 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000047D4; // type:function size:0x48 scope:weak align:4
daPt_Create__FP10fopAc_ac_c = .text:0x0000481C; // type:function size:0x300 scope:local align:4
__ct__8pt_classFv = .text:0x00004B1C; // type:function size:0x28C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004DA8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004E74; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004EBC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004F88; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004FD0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000502C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00005074; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000050D0; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00005140; // type:function size:0x88 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000051C8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000051CC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000051D0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000051D4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000051D8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00005220; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000527C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000052C4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00005320; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005368; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005378; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005380; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005388; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005390; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005398; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000053D0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000053D8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000053E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000053E8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005420; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005424; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000542C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000543C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00005444; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000544C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005454; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000545C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00005494; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000549C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000054A4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000054AC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000054E4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000054EC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000054F4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005500; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000550C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00005568; // type:function size:0x5C scope:weak align:4
__dt__10daPt_HIO_cFv = .text:0x000055C4; // type:function size:0x48 scope:weak align:4
__sinit_d_a_pt_cpp = .text:0x0000560C; // type:function size:0x2EC scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000058F8; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00005900; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00005908; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00005910; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00005918; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00005920; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00005928; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00005930; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00005938; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00005940; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00005948; // type:function size:0x8 scope:weak align:4
@20@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00005950; // type:function size:0x8 scope:weak align:4
@76@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00005958; // type:function size:0x8 scope:weak align:4
@64@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00005960; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00005968; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005970; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005978; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00005980; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00005988; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005990; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005998; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4155 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4192 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4193 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4195 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4226 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4227 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4228 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4395 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4396 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4397 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4398 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4399 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4400 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4401 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4402 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4403 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4404 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4405 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4558 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4559 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4560 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4561 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4869 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4870 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4871 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4872 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4873 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4997 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4998 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4999 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5000 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5198 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5199 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5200 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5201 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5202 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5203 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5204 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5205 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5206 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5393 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
@5494 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5518 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5558 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5559 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5697 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5864 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5990 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5991 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:string
@5992 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5993 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:string
@5995 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8
@6105 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@6195 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6654 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F4; // type:object size:0x13 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@5495 = .data:0x00000030; // type:object size:0x34 scope:local align:4
cc_sph_src$6126 = .data:0x00000064; // type:object size:0x40 scope:local align:4
at_sph_src$6127 = .data:0x000000A4; // type:object size:0x40 scope:local align:4
fire_j$6128 = .data:0x000000E4; // type:object size:0xA scope:local align:4
fire_sc$6129 = .data:0x000000F0; // type:object size:0x28 scope:local align:4
l_daPt_Method = .data:0x00000118; // type:object size:0x20 scope:local align:4
g_profile_PT = .data:0x00000138; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000168; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000184; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000274; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000002FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000308; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000314; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000368; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000398; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003A4; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000003B0; // type:object size:0x18 scope:weak align:4
__vt__18dBgS_ObjGndChk_Spl = .data:0x000003C8; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000003F8; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000428; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000458; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000488; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000004A0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000004AC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000004B8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000004C4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000004D0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000004DC; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000004F4; // type:object size:0xC scope:weak align:4
__vt__10daPt_HIO_c = .data:0x00000500; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
hio_set = .bss:0x00000051; // type:object size:0x1 scope:local align:1 data:byte
@4131 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x8 scope:local align:4
@4414 = .bss:0x00000068; // type:object size:0xC scope:local align:4
@4415 = .bss:0x00000074; // type:object size:0xC scope:local align:4
@4416 = .bss:0x00000080; // type:object size:0xC scope:local align:4
@4417 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
@4418 = .bss:0x00000098; // type:object size:0xC scope:local align:4
@4419 = .bss:0x000000A4; // type:object size:0xC scope:local align:4
p_check_d = .bss:0x000000B0; // type:object size:0x48 scope:local align:4
@4420 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
@4421 = .bss:0x00000104; // type:object size:0xC scope:local align:4
@4422 = .bss:0x00000110; // type:object size:0xC scope:local align:4
@4423 = .bss:0x0000011C; // type:object size:0xC scope:local align:4
@4424 = .bss:0x00000128; // type:object size:0xC scope:local align:4
@4425 = .bss:0x00000134; // type:object size:0xC scope:local align:4
p_off_d = .bss:0x00000140; // type:object size:0x48 scope:local align:4
