_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Ba1_HIO_cFv = .text:0x000000EC; // type:function size:0x5C scope:global align:4
searchActor_Fa__FPvPv = .text:0x00000148; // type:function size:0x78 scope:local align:4
nodeCallBack_Ba1__FP7J3DNodei = .text:0x000001C0; // type:function size:0x4C scope:local align:4
nodeBa1Control__11daNpc_Ba1_cFP7J3DNodeP8J3DModel = .text:0x0000020C; // type:function size:0x150 scope:global align:4
__dt__4cXyzFv = .text:0x0000035C; // type:function size:0x3C scope:weak align:4
daNpc_Ba1_XyCheck_cB__FPvi = .text:0x00000398; // type:function size:0x20 scope:local align:4
XyCheck_cB__11daNpc_Ba1_cFi = .text:0x000003B8; // type:function size:0x20 scope:global align:4
daNpc_Ba1_XyEvent_cB__FPvi = .text:0x000003D8; // type:function size:0x20 scope:local align:4
XyEvent_cB__11daNpc_Ba1_cFi = .text:0x000003F8; // type:function size:0x8 scope:global align:4
init_BA1_0__11daNpc_Ba1_cFv = .text:0x00000400; // type:function size:0xA8 scope:global align:4
init_BA1_1__11daNpc_Ba1_cFv = .text:0x000004A8; // type:function size:0xFC scope:global align:4
init_BA1_2__11daNpc_Ba1_cFv = .text:0x000005A4; // type:function size:0x54 scope:global align:4
init_BA1_3__11daNpc_Ba1_cFv = .text:0x000005F8; // type:function size:0xEC scope:global align:4
init_BA1_4__11daNpc_Ba1_cFv = .text:0x000006E4; // type:function size:0xB4 scope:global align:4
createInit__11daNpc_Ba1_cFv = .text:0x00000798; // type:function size:0x1D8 scope:global align:4
setMtx__11daNpc_Ba1_cFb = .text:0x00000970; // type:function size:0x168 scope:global align:4
anmNum_toResID__11daNpc_Ba1_cFi = .text:0x00000AD8; // type:function size:0x14 scope:global align:4
btpNum_toResID__11daNpc_Ba1_cFi = .text:0x00000AEC; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Ba1_cFbi = .text:0x00000B00; // type:function size:0x110 scope:global align:4
iniTexPttrnAnm__11daNpc_Ba1_cFb = .text:0x00000C10; // type:function size:0x28 scope:global align:4
plyTexPttrnAnm__11daNpc_Ba1_cFv = .text:0x00000C38; // type:function size:0xAC scope:global align:4
setAnm_tex__11daNpc_Ba1_cFSc = .text:0x00000CE4; // type:function size:0x3C scope:global align:4
setAnm_anm__11daNpc_Ba1_cFPQ211daNpc_Ba1_c9anm_prm_c = .text:0x00000D20; // type:function size:0xA8 scope:global align:4
setAnm_NUM__11daNpc_Ba1_cFii = .text:0x00000DC8; // type:function size:0x6C scope:global align:4
setAnm__11daNpc_Ba1_cFv = .text:0x00000E34; // type:function size:0x80 scope:global align:4
chg_anmTag__11daNpc_Ba1_cFv = .text:0x00000EB4; // type:function size:0x4 scope:global align:4
control_anmTag__11daNpc_Ba1_cFv = .text:0x00000EB8; // type:function size:0x4 scope:global align:4
chg_anmAtr__11daNpc_Ba1_cFUc = .text:0x00000EBC; // type:function size:0x44 scope:global align:4
control_anmAtr__11daNpc_Ba1_cFv = .text:0x00000F00; // type:function size:0x38 scope:global align:4
setAnm_ATR__11daNpc_Ba1_cFi = .text:0x00000F38; // type:function size:0x68 scope:global align:4
anmAtr__11daNpc_Ba1_cFUs = .text:0x00000FA0; // type:function size:0xC4 scope:global align:4
eventOrder__11daNpc_Ba1_cFv = .text:0x00001064; // type:function size:0xD0 scope:global align:4
checkOrder__11daNpc_Ba1_cFv = .text:0x00001134; // type:function size:0x9C scope:global align:4
chk_talk__11daNpc_Ba1_cFv = .text:0x000011D0; // type:function size:0xAC scope:global align:4
chk_drct__11daNpc_Ba1_cFf = .text:0x0000127C; // type:function size:0x94 scope:global align:4
chk_partsNotMove__11daNpc_Ba1_cFv = .text:0x00001310; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Ba1_cFv = .text:0x00001360; // type:function size:0x1A0 scope:global align:4
next_msgStatus__11daNpc_Ba1_cFPUl = .text:0x00001500; // type:function size:0x170 scope:global align:4
getMsg_BA1_0__11daNpc_Ba1_cFv = .text:0x00001670; // type:function size:0x70 scope:global align:4
getMsg_BA1_1__11daNpc_Ba1_cFv = .text:0x000016E0; // type:function size:0xE0 scope:global align:4
getMsg_BA1_3__11daNpc_Ba1_cFv = .text:0x000017C0; // type:function size:0xEC scope:global align:4
getMsg_BA1_4__11daNpc_Ba1_cFv = .text:0x000018AC; // type:function size:0x20 scope:global align:4
getMsg__11daNpc_Ba1_cFv = .text:0x000018CC; // type:function size:0x84 scope:global align:4
chkAttention__11daNpc_Ba1_cFv = .text:0x00001950; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Ba1_cFb = .text:0x000019D0; // type:function size:0x68 scope:global align:4
searchByID__11daNpc_Ba1_cFUi = .text:0x00001A38; // type:function size:0x34 scope:global align:4
partner_srch_sub__11daNpc_Ba1_cFPFPvPv_Pv = .text:0x00001A6C; // type:function size:0xB0 scope:global align:4
partner_srch__11daNpc_Ba1_cFv = .text:0x00001B1C; // type:function size:0x24 scope:global align:4
check_useFairyArea__11daNpc_Ba1_cFv = .text:0x00001B40; // type:function size:0x118 scope:global align:4
checkCommandTalk__11daNpc_Ba1_cFv = .text:0x00001C58; // type:function size:0x50 scope:global align:4
charDecide__11daNpc_Ba1_cFi = .text:0x00001CA8; // type:function size:0x84 scope:global align:4
eInit_SET_PLYER_GOL___11daNpc_Ba1_cFv = .text:0x00001D2C; // type:function size:0x94 scope:global align:4
eInit_PLYER_INI_POS___11daNpc_Ba1_cFv = .text:0x00001DC0; // type:function size:0xBC scope:global align:4
eInit_USE_FAIRY_END___11daNpc_Ba1_cFv = .text:0x00001E7C; // type:function size:0x1C scope:global align:4
eInit_MOV_POS___11daNpc_Ba1_cFv = .text:0x00001E98; // type:function size:0x1C scope:global align:4
eInit_SET_PLYER_TRN_ANG___11daNpc_Ba1_cFv = .text:0x00001EB4; // type:function size:0x44 scope:global align:4
eInit_ACTOR_DRW_CONTROL___11daNpc_Ba1_cFPiPi = .text:0x00001EF8; // type:function size:0x164 scope:global align:4
eInit_setEvTimer__11daNpc_Ba1_cFPi = .text:0x0000205C; // type:function size:0x1C scope:global align:4
eInit_CHK_FAIRY___11daNpc_Ba1_cFPi = .text:0x00002078; // type:function size:0x20 scope:global align:4
eInit_prmFloat__11daNpc_Ba1_cFPff = .text:0x00002098; // type:function size:0x10 scope:global align:4
eInit_SET_EYE_OFF___11daNpc_Ba1_cFPf = .text:0x000020A8; // type:function size:0x38 scope:global align:4
eInit_EYE_OFF_ZRO___11daNpc_Ba1_cFPf = .text:0x000020E0; // type:function size:0x38 scope:global align:4
eInit_CHK_FAIRY_MOV_1__11daNpc_Ba1_cFPi = .text:0x00002118; // type:function size:0x20 scope:global align:4
event_actionInit__11daNpc_Ba1_cFi = .text:0x00002138; // type:function size:0x1D0 scope:global align:4
eMove_MOV_POS___11daNpc_Ba1_cFv = .text:0x00002308; // type:function size:0x1C0 scope:global align:4
eMove_CHK_FAIRY___11daNpc_Ba1_cFv = .text:0x000024C8; // type:function size:0x5C scope:global align:4
eMove_EYE_OFF_ZRO___11daNpc_Ba1_cFv = .text:0x00002524; // type:function size:0x94 scope:global align:4
eMove_CHK_FAIRY_MOV_1__11daNpc_Ba1_cFv = .text:0x000025B8; // type:function size:0x9C scope:global align:4
event_action__11daNpc_Ba1_cFv = .text:0x00002654; // type:function size:0x68 scope:global align:4
cut_init_START_TALE1__11daNpc_Ba1_cFi = .text:0x000026BC; // type:function size:0x60 scope:global align:4
cut_move_START_TALE1__11daNpc_Ba1_cFv = .text:0x0000271C; // type:function size:0xBC scope:global align:4
privateCut__11daNpc_Ba1_cFi = .text:0x000027D8; // type:function size:0x128 scope:global align:4
endEvent__11daNpc_Ba1_cFv = .text:0x00002900; // type:function size:0x20 scope:global align:4
isEventEntry__11daNpc_Ba1_cFv = .text:0x00002920; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Ba1_cFi = .text:0x00002958; // type:function size:0x1BC scope:global align:4
set_action__11daNpc_Ba1_cFM11daNpc_Ba1_cFPCvPvPv_iPv = .text:0x00002B14; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Ba1_cFSc = .text:0x00002BC0; // type:function size:0xE0 scope:global align:4
wait_0__11daNpc_Ba1_cFv = .text:0x00002CA0; // type:function size:0x188 scope:global align:4
wait_1__11daNpc_Ba1_cFv = .text:0x00002E28; // type:function size:0x140 scope:global align:4
talk_1__11daNpc_Ba1_cFv = .text:0x00002F68; // type:function size:0x1A0 scope:global align:4
talk_2__11daNpc_Ba1_cFv = .text:0x00003108; // type:function size:0x20 scope:global align:4
wait_2__11daNpc_Ba1_cFv = .text:0x00003128; // type:function size:0x218 scope:global align:4
wait_3__11daNpc_Ba1_cFv = .text:0x00003340; // type:function size:0x20 scope:global align:4
ZZZwai__11daNpc_Ba1_cFv = .text:0x00003360; // type:function size:0x144 scope:global align:4
wait_action1__11daNpc_Ba1_cFPv = .text:0x000034A4; // type:function size:0x190 scope:global align:4
wait_action2__11daNpc_Ba1_cFPv = .text:0x00003634; // type:function size:0xBC scope:global align:4
demo_action1__11daNpc_Ba1_cFPv = .text:0x000036F0; // type:function size:0x38 scope:global align:4
wait_action3__11daNpc_Ba1_cFPv = .text:0x00003728; // type:function size:0xBC scope:global align:4
wait_action4__11daNpc_Ba1_cFPv = .text:0x000037E4; // type:function size:0xBC scope:global align:4
demo__11daNpc_Ba1_cFv = .text:0x000038A0; // type:function size:0x168 scope:global align:4
shadowDraw__11daNpc_Ba1_cFv = .text:0x00003A08; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Ba1_cFv = .text:0x00003A98; // type:function size:0x168 scope:global align:4
_execute__11daNpc_Ba1_cFv = .text:0x00003C00; // type:function size:0x210 scope:global align:4
_delete__11daNpc_Ba1_cFv = .text:0x00003E10; // type:function size:0x5C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00003E6C; // type:function size:0x20 scope:local align:4
_create__11daNpc_Ba1_cFv = .text:0x00003E8C; // type:function size:0x13C scope:global align:4
__ct__11daNpc_Ba1_cFv = .text:0x00003FC8; // type:function size:0x164 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000412C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00004188; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000041D0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000429C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000042E4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004340; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004388; // type:function size:0x70 scope:weak align:4
create_Anm__11daNpc_Ba1_cFv = .text:0x000043F8; // type:function size:0x270 scope:global align:4
create_itm_Mdl__11daNpc_Ba1_cFv = .text:0x00004668; // type:function size:0xBC scope:global align:4
CreateHeap__11daNpc_Ba1_cFv = .text:0x00004724; // type:function size:0x148 scope:global align:4
daNpc_Ba1_Create__FP10fopAc_ac_c = .text:0x0000486C; // type:function size:0x20 scope:local align:4
daNpc_Ba1_Delete__FP11daNpc_Ba1_c = .text:0x0000488C; // type:function size:0x20 scope:local align:4
daNpc_Ba1_Execute__FP11daNpc_Ba1_c = .text:0x000048AC; // type:function size:0x20 scope:local align:4
daNpc_Ba1_Draw__FP11daNpc_Ba1_c = .text:0x000048CC; // type:function size:0x20 scope:local align:4
daNpc_Ba1_IsDelete__FP11daNpc_Ba1_c = .text:0x000048EC; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000048F4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004904; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000490C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004914; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000491C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004924; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000495C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004964; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000496C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004974; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000049AC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000049B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000049B8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000049C0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000049C8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000049D4; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Ba1_HIO_cFv = .text:0x000049E0; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004A40; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_ba1_cpp = .text:0x00004A5C; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004A98; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004AA0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004AA8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004AB0; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00004AB8; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00004AC0; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00004AC8; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4208 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4209 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4210 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4273 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4274 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4368 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
a_bck_resID_tbl$4414 = .rodata:0x00000018; // type:object size:0x28 scope:local align:4
a_btp_resID_tbl$4419 = .rodata:0x00000040; // type:object size:0x30 scope:local align:4
@4436 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4461 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4462 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4633 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4686 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4914 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4915 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4916 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4960 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4979 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@5031 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@5137 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5138 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5139 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5140 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5141 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5414 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@5665 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5666 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5667 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5679 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5681 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5685 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5689 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5820 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5821 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000E4; // type:object size:0x10D scope:local align:4 data:string_table
a_prm_tbl$4148 = .data:0x00000000; // type:object size:0x24 scope:local align:4
l_evn_tbl = .data:0x00000024; // type:object size:0x18 scope:local align:4
@4237 = .data:0x0000003C; // type:object size:0xC scope:local align:4 data:4byte
@4256 = .data:0x00000048; // type:object size:0xC scope:local align:4 data:4byte
@4278 = .data:0x00000054; // type:object size:0xC scope:local align:4 data:4byte
@4290 = .data:0x00000060; // type:object size:0xC scope:local align:4 data:4byte
@4310 = .data:0x0000006C; // type:object size:0xC scope:local align:4 data:4byte
a_anm_prm_tbl$4480 = .data:0x00000078; // type:object size:0xB0 scope:local align:4
a_anm_prm_tbl$4487 = .data:0x00000128; // type:object size:0x80 scope:local align:4
a_anm_prm_tbl$4543 = .data:0x000001A8; // type:object size:0x150 scope:local align:4
@4736 = .data:0x000002F8; // type:object size:0x54 scope:local align:4
@5092 = .data:0x0000034C; // type:object size:0x2C scope:local align:4
@5190 = .data:0x00000378; // type:object size:0x2C scope:local align:4
a_cut_tbl$5219 = .data:0x000003A4; // type:object size:0x8 scope:local align:4
@5275 = .data:0x000003AC; // type:object size:0xC scope:local align:4 data:4byte
@5450 = .data:0x000003B8; // type:object size:0x78 scope:local align:4
a_size_tbl$5777 = .data:0x00000430; // type:object size:0x4 scope:local align:4
l_daNpc_Ba1_Method = .data:0x00000434; // type:object size:0x20 scope:local align:4
g_profile_NPC_BA1 = .data:0x00000454; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000484; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000490; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000049C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000524; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000530; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000053C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000590; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000005B4; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Ba1_c = .data:0x000005C8; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Ba1_HIO_c = .data:0x000005DC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4150 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x34 scope:local align:4 data:2byte
l_check_inf = .bss:0x00000094; // type:object size:0x50 scope:local align:4 data:4byte
l_check_wrk = .bss:0x000000E4; // type:object size:0x4 scope:local align:4 data:4byte
@4176 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
init$4177 = .bss:0x000000F4; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4175 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
