_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__9daWfall_cFv = .text:0x00000078; // type:function size:0x78 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000F0; // type:function size:0x20 scope:local align:4
CreateHeap__9daWfall_cFv = .text:0x00000110; // type:function size:0x37C scope:global align:4
CreateInit__9daWfall_cFv = .text:0x0000048C; // type:function size:0x27C scope:global align:4
_create__9daWfall_cFv = .text:0x00000708; // type:function size:0x130 scope:global align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000838; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000894; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000008F0; // type:function size:0x48 scope:weak align:4
set_mtx__9daWfall_cFv = .text:0x00000938; // type:function size:0x80 scope:global align:4
set_gate_mtx__9daWfall_cFv = .text:0x000009B8; // type:function size:0x64 scope:global align:4
set_minamo_mtx__9daWfall_cFv = .text:0x00000A1C; // type:function size:0xB4 scope:global align:4
_execute__9daWfall_cFv = .text:0x00000AD0; // type:function size:0x1C4 scope:global align:4
mode_proc_call__9daWfall_cFv = .text:0x00000C94; // type:function size:0x8C scope:global align:4
mode_wtr_on_init__9daWfall_cFv = .text:0x00000D20; // type:function size:0x28 scope:global align:4
mode_wtr_on__9daWfall_cFv = .text:0x00000D48; // type:function size:0xA4 scope:global align:4
mode_wtr_off_init__9daWfall_cFv = .text:0x00000DEC; // type:function size:0x28 scope:global align:4
mode_wtr_off__9daWfall_cFv = .text:0x00000E14; // type:function size:0xD4 scope:global align:4
setEmitter00Pos__9daWfall_cFv = .text:0x00000EE8; // type:function size:0x108 scope:global align:4
setEmitter01Pos__9daWfall_cFv = .text:0x00000FF0; // type:function size:0xA8 scope:global align:4
getWaterScaleFromGatePos__9daWfall_cFv = .text:0x00001098; // type:function size:0x40 scope:global align:4
getWaterHeight__9daWfall_cFv = .text:0x000010D8; // type:function size:0x174 scope:global align:4
__dt__11dBgS_WtrChkFv = .text:0x0000124C; // type:function size:0x124 scope:weak align:4
set_se__9daWfall_cFv = .text:0x00001370; // type:function size:0x70 scope:global align:4
daWfall_Create__FPv = .text:0x000013E0; // type:function size:0x20 scope:local align:4
daWfall_Delete__FPv = .text:0x00001400; // type:function size:0x24 scope:local align:4
daWfall_Draw__FPv = .text:0x00001424; // type:function size:0x12C scope:local align:4
daWfall_Execute__FPv = .text:0x00001550; // type:function size:0x24 scope:local align:4
daWfall_IsDelete__FPv = .text:0x00001574; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000157C; // type:function size:0x48 scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000015C4; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x0000160C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001668; // type:function size:0x48 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000016B0; // type:function size:0x5C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000170C; // type:function size:0xA0 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x000017AC; // type:function size:0xFC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000018A8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000018AC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000018B0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000018B4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000018B8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001900; // type:function size:0x5C scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x0000195C; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x00001964; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x0000196C; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x00001974; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x0000197C; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x00001984; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000198C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daWfall_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
m_wait_timer__9daWfall_c = .rodata:0x00000006; // type:object size:0x1 scope:global align:1 data:string
m_heapsize__9daWfall_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
@4051 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4052 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4122 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4124 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4128 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4129 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4308 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4318 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4320 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4321 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4322 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4458 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4459 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000068; // type:object size:0x44 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4294 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4295 = .data:0x0000003C; // type:object size:0xC scope:local align:4
mode_proc$4293 = .data:0x00000048; // type:object size:0x18 scope:local align:4
daWfallMethodTable = .data:0x00000060; // type:object size:0x20 scope:local align:4
g_profile_WATERFALL = .data:0x00000080; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000000B0; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000000BC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000000C8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000000E0; // type:object size:0xC scope:weak align:4
__vt__8dBgS_Chk = .data:0x000000EC; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x00000104; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x00000134; // type:object size:0x30 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000164; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000180; // type:object size:0x20 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000001A0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000001AC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001B8; // type:object size:0xC scope:weak align:4
init$4296 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
