Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_npc_cb1.cpp:
	.text       start:0x000000EC end:0x00009874
	.text       start:0x00009874 end:0x000098BC
	.text       start:0x000098BC end:0x00009F5C
	.text       start:0x00009F5C end:0x0000A038
	.text       start:0x0000A038 end:0x0000A048
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x0000032B
	.data       start:0x00000000 end:0x00000B58
	.bss        start:0x00000008 end:0x000001C8
