_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Cb1_HIO_cFv = .text:0x000000EC; // type:function size:0x230 scope:global align:4
isTagCheckOK__11daNpc_Cb1_cFv = .text:0x0000031C; // type:function size:0x108 scope:global align:4
setMessageAnimation__11daNpc_Cb1_cFUc = .text:0x00000424; // type:function size:0xB4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000004D8; // type:function size:0x20 scope:local align:4
create__11daNpc_Cb1_cFv = .text:0x000004F8; // type:function size:0x31C scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000814; // type:function size:0x170 scope:local align:4
nutNodeCallBack__FP7J3DNodei = .text:0x00000984; // type:function size:0x370 scope:local align:4
ppNodeCallBack__FP7J3DNodei = .text:0x00000CF4; // type:function size:0xA8 scope:local align:4
createHeap__11daNpc_Cb1_cFv = .text:0x00000D9C; // type:function size:0x6BC scope:global align:4
setAction__11daNpc_Cb1_cFPM11daNpc_Cb1_cFPCvPvPv_iM11daNpc_Cb1_cFPCvPvPv_iPv = .text:0x00001458; // type:function size:0xF0 scope:global align:4
setWaitAction__11daNpc_Cb1_cFPv = .text:0x00001548; // type:function size:0x64 scope:global align:4
setWaitNpcAction__11daNpc_Cb1_cFPv = .text:0x000015AC; // type:function size:0x74 scope:global align:4
npcAction__11daNpc_Cb1_cFPv = .text:0x00001620; // type:function size:0x70 scope:global align:4
setNpcAction__11daNpc_Cb1_cFM11daNpc_Cb1_cFPCvPvPv_iPv = .text:0x00001690; // type:function size:0x64 scope:global align:4
playerAction__11daNpc_Cb1_cFPv = .text:0x000016F4; // type:function size:0xA4 scope:global align:4
setPlayerAction__11daNpc_Cb1_cFM11daNpc_Cb1_cFPCvPvPv_iPv = .text:0x00001798; // type:function size:0x64 scope:global align:4
getStickAngY__11daNpc_Cb1_cFv = .text:0x000017FC; // type:function size:0x48 scope:global align:4
calcStickPos__11daNpc_Cb1_cFsP4cXyz = .text:0x00001844; // type:function size:0x15C scope:global align:4
flyCheck__11daNpc_Cb1_cFv = .text:0x000019A0; // type:function size:0x68 scope:global align:4
checkLanding__11daNpc_Cb1_cFv = .text:0x00001A08; // type:function size:0x110 scope:global align:4
breaking__11daNpc_Cb1_cFv = .text:0x00001B18; // type:function size:0x40 scope:global align:4
flyAction__11daNpc_Cb1_cFifsi = .text:0x00001B58; // type:function size:0xB90 scope:global align:4
walkAction__11daNpc_Cb1_cFffs = .text:0x000026E8; // type:function size:0x10C scope:global align:4
returnLinkPlayer__11daNpc_Cb1_cFv = .text:0x000027F4; // type:function size:0x50 scope:global align:4
isFlyAction__11daNpc_Cb1_cFv = .text:0x00002844; // type:function size:0xAC scope:global align:4
sowCheck__11daNpc_Cb1_cFv = .text:0x000028F0; // type:function size:0x100 scope:global align:4
shipRideCheck__11daNpc_Cb1_cFv = .text:0x000029F0; // type:function size:0xAC scope:global align:4
eventProc__11daNpc_Cb1_cFv = .text:0x00002A9C; // type:function size:0x2B0 scope:global align:4
evCheckDisp__11daNpc_Cb1_cFi = .text:0x00002D4C; // type:function size:0x94 scope:global align:4
evInitWait__11daNpc_Cb1_cFi = .text:0x00002DE0; // type:function size:0x9C scope:global align:4
evActWait__11daNpc_Cb1_cFi = .text:0x00002E7C; // type:function size:0x64 scope:global align:4
evInitMsgSet__11daNpc_Cb1_cFi = .text:0x00002EE0; // type:function size:0x94 scope:global align:4
evActMsgSet__11daNpc_Cb1_cFi = .text:0x00002F74; // type:function size:0x20 scope:global align:4
evInitMsgEnd__11daNpc_Cb1_cFi = .text:0x00002F94; // type:function size:0x4 scope:global align:4
evActMsgEnd__11daNpc_Cb1_cFi = .text:0x00002F98; // type:function size:0x90 scope:global align:4
evInitMovePos__11daNpc_Cb1_cFi = .text:0x00003028; // type:function size:0x140 scope:global align:4
evActMovePos__11daNpc_Cb1_cFi = .text:0x00003168; // type:function size:0x8 scope:global align:4
evInitOffsetLink__11daNpc_Cb1_cFi = .text:0x00003170; // type:function size:0xFC scope:global align:4
evActOffsetLink__11daNpc_Cb1_cFi = .text:0x0000326C; // type:function size:0x8 scope:global align:4
evInitWalk__11daNpc_Cb1_cFi = .text:0x00003274; // type:function size:0x3C scope:global align:4
evActWalk__11daNpc_Cb1_cFi = .text:0x000032B0; // type:function size:0x414 scope:global align:4
evInitToLink__11daNpc_Cb1_cFi = .text:0x000036C4; // type:function size:0x5C scope:global align:4
evActToLink__11daNpc_Cb1_cFi = .text:0x00003720; // type:function size:0x140 scope:global align:4
evInitTact__11daNpc_Cb1_cFi = .text:0x00003860; // type:function size:0x24 scope:global align:4
evActTact__11daNpc_Cb1_cFi = .text:0x00003884; // type:function size:0x130 scope:global align:4
evInitCelloPlay__11daNpc_Cb1_cFi = .text:0x000039B4; // type:function size:0x24 scope:global align:4
evActCelloPlay__11daNpc_Cb1_cFi = .text:0x000039D8; // type:function size:0x34 scope:global align:4
evInitTurn__11daNpc_Cb1_cFi = .text:0x00003A0C; // type:function size:0x38 scope:global align:4
evActTurn__11daNpc_Cb1_cFi = .text:0x00003A44; // type:function size:0x150 scope:global align:4
evInitSow__11daNpc_Cb1_cFi = .text:0x00003B94; // type:function size:0xE0 scope:global align:4
evActSow__11daNpc_Cb1_cFi = .text:0x00003C74; // type:function size:0xA4 scope:global align:4
evInitSetAnm__11daNpc_Cb1_cFi = .text:0x00003D18; // type:function size:0x68 scope:global align:4
evActSetAnm__11daNpc_Cb1_cFi = .text:0x00003D80; // type:function size:0x8 scope:global align:4
evInitSetGoal__11daNpc_Cb1_cFi = .text:0x00003D88; // type:function size:0x74 scope:global align:4
evActSetGoal__11daNpc_Cb1_cFi = .text:0x00003DFC; // type:function size:0x8 scope:global align:4
evInitWarp__11daNpc_Cb1_cFi = .text:0x00003E04; // type:function size:0x5C scope:global align:4
evActWarp__11daNpc_Cb1_cFi = .text:0x00003E60; // type:function size:0x168 scope:global align:4
evInitEnd__11daNpc_Cb1_cFi = .text:0x00003FC8; // type:function size:0x118 scope:global align:4
evActEnd__11daNpc_Cb1_cFi = .text:0x000040E0; // type:function size:0x8 scope:global align:4
getAnmType__11daNpc_Cb1_cFi = .text:0x000040E8; // type:function size:0x28 scope:global align:4
initTalk__11daNpc_Cb1_cFv = .text:0x00004110; // type:function size:0x84 scope:global align:4
execTalk__11daNpc_Cb1_cFi = .text:0x00004194; // type:function size:0x130 scope:global align:4
waitNpcAction__11daNpc_Cb1_cFPv = .text:0x000042C4; // type:function size:0x2C4 scope:global align:4
talkNpcAction__11daNpc_Cb1_cFPv = .text:0x00004588; // type:function size:0x198 scope:global align:4
carryNpcAction__11daNpc_Cb1_cFPv = .text:0x00004720; // type:function size:0x3C4 scope:global align:4
flyNpcAction__11daNpc_Cb1_cFPv = .text:0x00004AE4; // type:function size:0x148 scope:global align:4
routeAngCheck__11daNpc_Cb1_cFR4cXyzPs = .text:0x00004C2C; // type:function size:0xCC scope:global align:4
routeWallCheck__11daNpc_Cb1_cFR4cXyzR4cXyzPs = .text:0x00004CF8; // type:function size:0x264 scope:global align:4
__dt__11dBgS_LinChkFv = .text:0x00004F5C; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00005088; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00005128; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00005184; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000051CC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00005228; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00005270; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00005304; // type:function size:0x48 scope:weak align:4
checkForwardGroundY__11daNpc_Cb1_cFs = .text:0x0000534C; // type:function size:0x280 scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x000055CC; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x000056E4; // type:function size:0x80 scope:weak align:4
checkWallJump__11daNpc_Cb1_cFs = .text:0x00005764; // type:function size:0xD4 scope:global align:4
chkWallHit__11daNpc_Cb1_cFv = .text:0x00005838; // type:function size:0x74 scope:global align:4
routeCheck__11daNpc_Cb1_cFfPs = .text:0x000058AC; // type:function size:0x5E0 scope:global align:4
searchNpcAction__11daNpc_Cb1_cFPv = .text:0x00005E8C; // type:function size:0x3E4 scope:global align:4
hitNpcAction__11daNpc_Cb1_cFPv = .text:0x00006270; // type:function size:0x14C scope:global align:4
jumpNpcAction__11daNpc_Cb1_cFPv = .text:0x000063BC; // type:function size:0xD8 scope:global align:4
rescueNpcAction__11daNpc_Cb1_cFPv = .text:0x00006494; // type:function size:0x60 scope:global align:4
musicNpcAction__11daNpc_Cb1_cFPv = .text:0x000064F4; // type:function size:0xDC scope:global align:4
shipNpcAction__11daNpc_Cb1_cFPv = .text:0x000065D0; // type:function size:0x14C scope:global align:4
waitPlayerAction__11daNpc_Cb1_cFPv = .text:0x0000671C; // type:function size:0x244 scope:global align:4
walkPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006960; // type:function size:0x318 scope:global align:4
hitPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006C78; // type:function size:0x120 scope:global align:4
jumpPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006D98; // type:function size:0xDC scope:global align:4
flyPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006E74; // type:function size:0x100 scope:global align:4
carryPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006F74; // type:function size:0x80 scope:global align:4
daNpc_Cb1_XyCheckCB__FPvi = .text:0x00006FF4; // type:function size:0x54 scope:local align:4
daNpc_Cb1_XyEventCB__FPvi = .text:0x00007048; // type:function size:0x8 scope:local align:4
calcFlyingTimer__11daNpc_Cb1_cFv = .text:0x00007050; // type:function size:0x44 scope:global align:4
initAnm__11daNpc_Cb1_cFSci = .text:0x00007094; // type:function size:0x134 scope:global align:4
setAnm__11daNpc_Cb1_cFUc = .text:0x000071C8; // type:function size:0xB0 scope:global align:4
playAnm__11daNpc_Cb1_cFv = .text:0x00007278; // type:function size:0x138 scope:global align:4
chkAttention__11daNpc_Cb1_cFfl = .text:0x000073B0; // type:function size:0x160 scope:global align:4
carryCheck__11daNpc_Cb1_cFv = .text:0x00007510; // type:function size:0x54 scope:global align:4
eventOrder__11daNpc_Cb1_cFv = .text:0x00007564; // type:function size:0xC8 scope:global align:4
checkOrder__11daNpc_Cb1_cFv = .text:0x0000762C; // type:function size:0xDC scope:global align:4
checkCommandTalk__11daNpc_Cb1_cFv = .text:0x00007708; // type:function size:0x7C scope:global align:4
next_msgStatus__11daNpc_Cb1_cFPUl = .text:0x00007784; // type:function size:0xE8 scope:global align:4
getMsg__11daNpc_Cb1_cFv = .text:0x0000786C; // type:function size:0xE0 scope:global align:4
setCollision__11daNpc_Cb1_cFv = .text:0x0000794C; // type:function size:0xB4 scope:global align:4
lookBack__11daNpc_Cb1_cFi = .text:0x00007A00; // type:function size:0x114 scope:global align:4
setBaseMtx__11daNpc_Cb1_cFv = .text:0x00007B14; // type:function size:0x230 scope:global align:4
init__11daNpc_Cb1_cFv = .text:0x00007D44; // type:function size:0x264 scope:global align:4
draw__11daNpc_Cb1_cFv = .text:0x00007FA8; // type:function size:0x368 scope:global align:4
execute__11daNpc_Cb1_cFv = .text:0x00008310; // type:function size:0xB44 scope:global align:4
__dt__11daNpc_Cb1_cFv = .text:0x00008E54; // type:function size:0x314 scope:global align:4
daNpc_Cb1_Create__FP10fopAc_ac_c = .text:0x00009168; // type:function size:0x20 scope:local align:4
daNpc_Cb1_Delete__FP11daNpc_Cb1_c = .text:0x00009188; // type:function size:0x28 scope:local align:4
daNpc_Cb1_Execute__FP11daNpc_Cb1_c = .text:0x000091B0; // type:function size:0x20 scope:local align:4
daNpc_Cb1_Draw__FP11daNpc_Cb1_c = .text:0x000091D0; // type:function size:0x20 scope:local align:4
daNpc_Cb1_IsDelete__FP11daNpc_Cb1_c = .text:0x000091F0; // type:function size:0x8 scope:local align:4
__dt__8cM2dGCirFv = .text:0x000091F8; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00009240; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000929C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000092E4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000092F4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000092FC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009304; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000930C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009314; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000934C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00009354; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000935C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009364; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000939C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000093A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000093A8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000093B0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000093B8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000093C4; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Cb1_HIO_cFv = .text:0x000093D0; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00009430; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x0000944C; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<s>__Fss = .text:0x00009468; // type:function size:0x84 scope:weak align:4
__sinit_d_a_npc_cb1_cpp = .text:0x000094EC; // type:function size:0x320 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000980C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00009814; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000981C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009824; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000982C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00009834; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000983C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00009844; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000984C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00009854; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000985C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00009864; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000986C; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00009874; // type:function size:0x48 scope:weak align:4
__ct__11daNpc_Cb1_cFv = .text:0x000098BC; // type:function size:0x200 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00009ABC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00009B04; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00009BD0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00009C18; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00009C74; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00009CBC; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00009D18; // type:function size:0x88 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00009DA0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00009DFC; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00009E44; // type:function size:0x70 scope:weak align:4
__dt__4cXyzFv = .text:0x00009EB4; // type:function size:0x3C scope:weak align:4
getGroundY__11daNpc_Cb1_cFv = .text:0x00009EF0; // type:function size:0x8 scope:weak align:4
getLeftHandMatrix__11daNpc_Cb1_cFv = .text:0x00009EF8; // type:function size:0x8 scope:weak align:4
getRightHandMatrix__11daNpc_Cb1_cFv = .text:0x00009F00; // type:function size:0x8 scope:weak align:4
getBaseAnimeFrameRate__11daNpc_Cb1_cFv = .text:0x00009F08; // type:function size:0xC scope:weak align:4
getBaseAnimeFrame__11daNpc_Cb1_cFv = .text:0x00009F14; // type:function size:0xC scope:weak align:4
restartPoint__11daNpc_Cb1_cFs = .text:0x00009F20; // type:function size:0x3C scope:weak align:4
getTactMusic__9daPy_py_cCFv = .text:0x00009F5C; // type:function size:0x8 scope:weak align:4
getTactTimerCancel__9daPy_py_cCFv = .text:0x00009F64; // type:function size:0x8 scope:weak align:4
checkPlayerGuard__9daPy_py_cCFv = .text:0x00009F6C; // type:function size:0x8 scope:weak align:4
getGrabMissActor__9daPy_py_cFv = .text:0x00009F74; // type:function size:0x8 scope:weak align:4
checkPlayerFly__9daPy_py_cCFv = .text:0x00009F7C; // type:function size:0x8 scope:weak align:4
checkFrontRoll__9daPy_py_cCFv = .text:0x00009F84; // type:function size:0x8 scope:weak align:4
checkBottleSwing__9daPy_py_cCFv = .text:0x00009F8C; // type:function size:0x8 scope:weak align:4
checkCutCharge__9daPy_py_cCFv = .text:0x00009F94; // type:function size:0x8 scope:weak align:4
getBokoFlamePos__9daPy_py_cFP4cXyz = .text:0x00009F9C; // type:function size:0x8 scope:weak align:4
checkTactWait__9daPy_py_cCFv = .text:0x00009FA4; // type:function size:0x8 scope:weak align:4
setTactZev__9daPy_py_cFUiiPc = .text:0x00009FAC; // type:function size:0x4 scope:weak align:4
onDekuSpReturnFlg__9daPy_py_cFUc = .text:0x00009FB0; // type:function size:0x4 scope:weak align:4
checkComboCutTurn__9daPy_py_cCFv = .text:0x00009FB4; // type:function size:0x8 scope:weak align:4
getItemID__9daPy_py_cCFv = .text:0x00009FBC; // type:function size:0x8 scope:weak align:4
getThrowBoomerangID__9daPy_py_cCFv = .text:0x00009FC4; // type:function size:0x8 scope:weak align:4
getGrabActorID__9daPy_py_cCFv = .text:0x00009FCC; // type:function size:0x8 scope:weak align:4
checkGrabBarrel__9daPy_py_cFv = .text:0x00009FD4; // type:function size:0x8 scope:weak align:4
checkPlayerNoDraw__9daPy_py_cFv = .text:0x00009FDC; // type:function size:0x8 scope:weak align:4
checkRopeTag__9daPy_py_cFv = .text:0x00009FE4; // type:function size:0x8 scope:weak align:4
checkRopeReadyAnime__9daPy_py_cCFv = .text:0x00009FEC; // type:function size:0x8 scope:weak align:4
voiceStart__9daPy_py_cFUl = .text:0x00009FF4; // type:function size:0x4 scope:weak align:4
setOutPower__9daPy_py_cFfsi = .text:0x00009FF8; // type:function size:0x4 scope:weak align:4
onFrollCrashFlg__9daPy_py_cFUl = .text:0x00009FFC; // type:function size:0x4 scope:weak align:4
getModelJointMtx__9daPy_py_cFUs = .text:0x0000A000; // type:function size:0x8 scope:weak align:4
getOldSpeedY__9daPy_py_cFv = .text:0x0000A008; // type:function size:0xC scope:weak align:4
setHookshotCarryOffset__9daPy_py_cFUiPC4cXyz = .text:0x0000A014; // type:function size:0x8 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFPA4_f = .text:0x0000A01C; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzP5csXyz = .text:0x0000A020; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzs = .text:0x0000A024; // type:function size:0x4 scope:weak align:4
setThrowDamage__9daPy_py_cFP4cXyzsffi = .text:0x0000A028; // type:function size:0x8 scope:weak align:4
changeTextureAnime__9daPy_py_cFUsUsi = .text:0x0000A030; // type:function size:0x4 scope:weak align:4
cancelChangeTextureAnime__9daPy_py_cFv = .text:0x0000A034; // type:function size:0x4 scope:weak align:4
restartPoint__10daPy_npc_cFs = .text:0x0000A038; // type:function size:0x4 scope:weak align:4
isTagCheckOK__10daPy_npc_cFv = .text:0x0000A03C; // type:function size:0x8 scope:weak align:4
setMessageAnimation__10daPy_npc_cFUc = .text:0x0000A044; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4200 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4201 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4202 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4205 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4206 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4207 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4209 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:string
@4210 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4211 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4212 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4213 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4214 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4216 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4217 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4218 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4219 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4220 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4222 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4223 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4224 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4225 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4226 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4227 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4228 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4229 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4230 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4231 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4660 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4774 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4775 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4776 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4777 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4778 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4779 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4900 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5046 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5047 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5048 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5049 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5050 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5396 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5397 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5398 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5399 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5401 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
@5705 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@6030 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@6046 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6204 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@6625 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@6665 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:string
@6873 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6874 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6970 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@7090 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@7433 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@7592 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@7681 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7682 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7683 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@7684 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7685 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7686 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7856 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@7857 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@8231 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@8232 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@8233 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000134; // type:object size:0x1F7 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_145_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
l_wind_cyl_src = .data:0x00000074; // type:object size:0x44 scope:local align:4
@4238 = .data:0x000000B8; // type:object size:0xC scope:local align:4
@4240 = .data:0x000000C4; // type:object size:0xC scope:local align:4
@4246 = .data:0x000000D0; // type:object size:0xC scope:local align:4
@4915 = .data:0x000000DC; // type:object size:0xC scope:local align:4 data:4byte
@4924 = .data:0x000000E8; // type:object size:0xC scope:local align:4
@4925 = .data:0x000000F4; // type:object size:0xC scope:local align:4
@4926 = .data:0x00000100; // type:object size:0xC scope:local align:4
@4959 = .data:0x0000010C; // type:object size:0xC scope:local align:4 data:4byte
@5018 = .data:0x00000118; // type:object size:0xC scope:local align:4 data:4byte
@5151 = .data:0x00000124; // type:object size:0xC scope:local align:4 data:4byte
@5154 = .data:0x00000130; // type:object size:0xC scope:local align:4 data:4byte
@5409 = .data:0x0000013C; // type:object size:0xC scope:local align:4 data:4byte
@5445 = .data:0x00000148; // type:object size:0xC scope:local align:4 data:4byte
@5447 = .data:0x00000154; // type:object size:0xC scope:local align:4 data:4byte
@5491 = .data:0x00000160; // type:object size:0xC scope:local align:4 data:4byte
@5500 = .data:0x0000016C; // type:object size:0xC scope:local align:4
@5501 = .data:0x00000178; // type:object size:0xC scope:local align:4
@5502 = .data:0x00000184; // type:object size:0xC scope:local align:4
@5503 = .data:0x00000190; // type:object size:0xC scope:local align:4
@5504 = .data:0x0000019C; // type:object size:0xC scope:local align:4
@5505 = .data:0x000001A8; // type:object size:0xC scope:local align:4
@5506 = .data:0x000001B4; // type:object size:0xC scope:local align:4
@5507 = .data:0x000001C0; // type:object size:0xC scope:local align:4
@5508 = .data:0x000001CC; // type:object size:0xC scope:local align:4
@5509 = .data:0x000001D8; // type:object size:0xC scope:local align:4
@5510 = .data:0x000001E4; // type:object size:0xC scope:local align:4
@5511 = .data:0x000001F0; // type:object size:0xC scope:local align:4
@5512 = .data:0x000001FC; // type:object size:0xC scope:local align:4
@5513 = .data:0x00000208; // type:object size:0xC scope:local align:4
@5514 = .data:0x00000214; // type:object size:0xC scope:local align:4
@5515 = .data:0x00000220; // type:object size:0xC scope:local align:4
@5516 = .data:0x0000022C; // type:object size:0xC scope:local align:4
@5517 = .data:0x00000238; // type:object size:0xC scope:local align:4
@5518 = .data:0x00000244; // type:object size:0xC scope:local align:4
@5519 = .data:0x00000250; // type:object size:0xC scope:local align:4
@5520 = .data:0x0000025C; // type:object size:0xC scope:local align:4
@5521 = .data:0x00000268; // type:object size:0xC scope:local align:4
@5522 = .data:0x00000274; // type:object size:0xC scope:local align:4
@5523 = .data:0x00000280; // type:object size:0xC scope:local align:4
@5524 = .data:0x0000028C; // type:object size:0xC scope:local align:4
@5525 = .data:0x00000298; // type:object size:0xC scope:local align:4
@5526 = .data:0x000002A4; // type:object size:0xC scope:local align:4
@5527 = .data:0x000002B0; // type:object size:0xC scope:local align:4
@5528 = .data:0x000002BC; // type:object size:0xC scope:local align:4
@5529 = .data:0x000002C8; // type:object size:0xC scope:local align:4
m_evProcTbl__11daNpc_Cb1_c = .data:0x000002D4; // type:object size:0x168 scope:local align:4 data:4byte
l_cutNameTbl = .data:0x0000043C; // type:object size:0x3C scope:local align:4
l_talkAnmType$6085 = .data:0x00000478; // type:object size:0xB scope:local align:4 data:byte
@6149 = .data:0x00000484; // type:object size:0xC scope:local align:4 data:4byte
@6166 = .data:0x00000490; // type:object size:0xC scope:local align:4 data:4byte
@6286 = .data:0x0000049C; // type:object size:0xC scope:local align:4 data:4byte
@6289 = .data:0x000004A8; // type:object size:0xC scope:local align:4 data:4byte
@6692 = .data:0x000004B4; // type:object size:0xC scope:local align:4 data:4byte
@6699 = .data:0x000004C0; // type:object size:0xC scope:local align:4 data:4byte
@6891 = .data:0x000004CC; // type:object size:0xC scope:local align:4
@6905 = .data:0x000004D8; // type:object size:0xC scope:local align:4
@6916 = .data:0x000004E4; // type:object size:0xC scope:local align:4
@6982 = .data:0x000004F0; // type:object size:0xC scope:local align:4 data:4byte
@7019 = .data:0x000004FC; // type:object size:0xC scope:local align:4 data:4byte
@7070 = .data:0x00000508; // type:object size:0xC scope:local align:4 data:4byte
@7116 = .data:0x00000514; // type:object size:0xC scope:local align:4 data:4byte
@7170 = .data:0x00000520; // type:object size:0xC scope:local align:4
@7175 = .data:0x0000052C; // type:object size:0xC scope:local align:4
@7182 = .data:0x00000538; // type:object size:0xC scope:local align:4
@7269 = .data:0x00000544; // type:object size:0xC scope:local align:4 data:4byte
anmTblData__11daNpc_Cb1_c = .data:0x00000550; // type:object size:0xA8 scope:global align:4
anmPrmData__11daNpc_Cb1_c = .data:0x000005F8; // type:object size:0x18 scope:global align:4
@7439 = .data:0x00000610; // type:object size:0xC scope:local align:4 data:4byte
@7481 = .data:0x0000061C; // type:object size:0xC scope:local align:4 data:4byte
@7697 = .data:0x00000628; // type:object size:0xC scope:local align:4
@7702 = .data:0x00000634; // type:object size:0xC scope:local align:4
@7707 = .data:0x00000640; // type:object size:0xC scope:local align:4
@7712 = .data:0x0000064C; // type:object size:0xC scope:local align:4
@7715 = .data:0x00000658; // type:object size:0xC scope:local align:4
l_eventNameTbl$7717 = .data:0x00000664; // type:object size:0x14 scope:local align:4
@7923 = .data:0x00000678; // type:object size:0xC scope:local align:4
@7936 = .data:0x00000684; // type:object size:0xC scope:local align:4
@7942 = .data:0x00000690; // type:object size:0xC scope:local align:4
@7951 = .data:0x0000069C; // type:object size:0xC scope:local align:4
l_daNpc_Cb1_Method = .data:0x000006A8; // type:object size:0x20 scope:local align:4
g_profile_NPC_CB1 = .data:0x000006C8; // type:object size:0x30 scope:global align:4
__vt__11cBgS_GndChk = .data:0x000006F8; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000710; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000740; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000770; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000788; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000794; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000007A0; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000007AC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000007B8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000007C4; // type:object size:0x18 scope:weak align:4
__vt__8cM2dGCir = .data:0x000007DC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000007E8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000007F4; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000800; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000080C; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000818; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000824; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000008AC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000008B8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000008C4; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000918; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000924; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000930; // type:object size:0x24 scope:weak align:4
__vt__10daPy_npc_c = .data:0x00000954; // type:object size:0xA8 scope:weak align:4
__vt__9daPy_py_c = .data:0x000009FC; // type:object size:0x9C scope:weak align:4
__vt__11daNpc_Cb1_c = .data:0x00000A98; // type:object size:0xA8 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x00000B40; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Cb1_HIO_c = .data:0x00000B4C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4234 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0xF0 scope:global align:4 data:byte
@4627 = .bss:0x00000150; // type:object size:0xC scope:local align:4
init$4628 = .bss:0x0000015C; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4626 = .bss:0x00000160; // type:object size:0xC scope:local align:4
@4631 = .bss:0x0000016C; // type:object size:0xC scope:local align:4
init$4632 = .bss:0x00000178; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4630 = .bss:0x0000017C; // type:object size:0xC scope:local align:4
@4669 = .bss:0x00000188; // type:object size:0xC scope:local align:4
init$4670 = .bss:0x00000194; // type:object size:0x1 scope:local align:1
l_nutOffset$4668 = .bss:0x00000198; // type:object size:0xC scope:local align:4
@4673 = .bss:0x000001A4; // type:object size:0xC scope:local align:4
init$4674 = .bss:0x000001B0; // type:object size:0x1 scope:local align:1
l_nutBase$4672 = .bss:0x000001B4; // type:object size:0xC scope:local align:4
l_msgId = .bss:0x000001C0; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x000001C4; // type:object size:0x4 scope:local align:4 data:4byte
