_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
keDraw__8daBoko_cFv = .text:0x000000EC; // type:function size:0x90 scope:global align:4
keCalc1__8daBoko_cFP6ke_c_si = .text:0x0000017C; // type:function size:0x4AC scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x00000628; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000740; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000007E0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000083C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000884; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000008E0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000928; // type:function size:0x80 scope:weak align:4
__dt__4cXyzFv = .text:0x000009A8; // type:function size:0x3C scope:weak align:4
keCalc__8daBoko_cFv = .text:0x000009E4; // type:function size:0x150 scope:global align:4
draw__8daBoko_cFv = .text:0x00000B34; // type:function size:0x218 scope:global align:4
daBoko_Draw__FP8daBoko_c = .text:0x00000D4C; // type:function size:0x20 scope:local align:4
setTopRootPos__8daBoko_cFi = .text:0x00000D6C; // type:function size:0xCC scope:global align:4
setBaseMatrix__8daBoko_cFv = .text:0x00000E38; // type:function size:0x78 scope:global align:4
checkNoDraw__8daBoko_cFv = .text:0x00000EB0; // type:function size:0x68 scope:global align:4
setFlameEffect__8daBoko_cFv = .text:0x00000F18; // type:function size:0x39C scope:global align:4
setRoomInfo__8daBoko_cFv = .text:0x000012B4; // type:function size:0x94 scope:global align:4
setThrowReverse__8daBoko_cFs = .text:0x00001348; // type:function size:0x190 scope:global align:4
procWait_init__8daBoko_cFv = .text:0x000014D8; // type:function size:0x84 scope:global align:4
procWait__8daBoko_cFv = .text:0x0000155C; // type:function size:0x104 scope:global align:4
procMove_init__8daBoko_cFv = .text:0x00001660; // type:function size:0x78 scope:global align:4
procMove__8daBoko_cFv = .text:0x000016D8; // type:function size:0x748 scope:global align:4
procThrow__8daBoko_cFv = .text:0x00001E20; // type:function size:0x31C scope:global align:4
procCarry__8daBoko_cFv = .text:0x0000213C; // type:function size:0x43C scope:global align:4
execute__8daBoko_cFv = .text:0x00002578; // type:function size:0x3DC scope:global align:4
daBoko_Execute__FP8daBoko_c = .text:0x00002954; // type:function size:0x20 scope:local align:4
daBoko_IsDelete__FP8daBoko_c = .text:0x00002974; // type:function size:0x8 scope:local align:4
bokoDelete__8daBoko_cFv = .text:0x0000297C; // type:function size:0x78 scope:global align:4
daBoko_Delete__FP8daBoko_c = .text:0x000029F4; // type:function size:0x24 scope:local align:4
daBoko_createHeap__FP10fopAc_ac_c = .text:0x00002A18; // type:function size:0x20 scope:local align:4
createHeap__8daBoko_cFv = .text:0x00002A38; // type:function size:0x214 scope:global align:4
__dt__6ke_c_sFv = .text:0x00002C4C; // type:function size:0x7C scope:weak align:4
__ct__6ke_c_sFv = .text:0x00002CC8; // type:function size:0x68 scope:weak align:4
__ct__4cXyzFv = .text:0x00002D30; // type:function size:0x4 scope:weak align:4
create__8daBoko_cFv = .text:0x00002D34; // type:function size:0x36C scope:global align:4
__ct__8daBoko_cFv = .text:0x000030A0; // type:function size:0x19C scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x0000323C; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x0000331C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00003378; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000033C0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000348C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000034D4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003530; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00003578; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000035D4; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000365C; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000036CC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003728; // type:function size:0x48 scope:weak align:4
daBoko_Create__FP10fopAc_ac_c = .text:0x00003770; // type:function size:0x20 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003790; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003794; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003798; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000379C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000037A0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000037E8; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00003844; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000388C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000038E8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00003930; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003940; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003948; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003950; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00003988; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00003990; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00003998; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x000039A0; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000039D8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000039E4; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000039F0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000039F4; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000039FC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00003A0C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00003A14; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003A1C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003A24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003A2C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00003A64; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00003A6C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00003A74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003A7C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003AB4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003ABC; // type:function size:0x8 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003AC4; // type:function size:0x48 scope:weak align:4
__sinit_d_a_boko_cpp = .text:0x00003B0C; // type:function size:0x2B4 scope:local align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00003DC0; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00003F14; // type:function size:0x12C scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00004040; // type:function size:0x94 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x000040D4; // type:function size:0x140 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00004214; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x0000421C; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00004224; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000422C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00004234; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000423C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00004244; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x0000424C; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00004254; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x0000425C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004264; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000426C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00004274; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000427C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00004284; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000428C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004294; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000429C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000042A4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x000042AC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x000042B4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
throw_timer__13daBoko_HIO_c0 = .rodata:0x00000000; // type:object size:0x2 scope:global align:2
throw_speed__13daBoko_HIO_c0 = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
@4167 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
@4174 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4277 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4278 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4279 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4280 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4281 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4282 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4284 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4285 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4286 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4288 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4362 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4363 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4378 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:4byte
@4482 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
base_angle$4514 = .rodata:0x00000058; // type:object size:0x8 scope:local align:4
@4622 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4623 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4624 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4625 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4626 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4627 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4628 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4629 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4630 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4660 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4661 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4662 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4663 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4664 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4665 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4885 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4886 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4887 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4888 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4889 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4890 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:string
@4891 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4973 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4974 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5065 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5066 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5171 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
model_idx$5203 = .rodata:0x000000CC; // type:object size:0x18 scope:local align:4
@5398 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5399 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5400 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@5401 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F4; // type:object size:0x42 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_127_data_1C = .data:0x0000001C; // type:object size:0x14
m_bound_se__8daBoko_c = .data:0x00000030; // type:object size:0x18 scope:global align:4
m_heap_size__8daBoko_c = .data:0x00000048; // type:object size:0x18 scope:global align:4
m_arc_name__8daBoko_c = .data:0x00000060; // type:object size:0x18 scope:global align:4
m_cull_min__8daBoko_c = .data:0x00000078; // type:object size:0x48 scope:global align:4
m_cull_max__8daBoko_c = .data:0x000000C0; // type:object size:0x48 scope:global align:4
@4671 = .data:0x00000108; // type:object size:0xC scope:local align:4 data:4byte
@4683 = .data:0x00000114; // type:object size:0xC scope:local align:4 data:4byte
@4712 = .data:0x00000120; // type:object size:0xC scope:local align:4 data:4byte
@4987 = .data:0x0000012C; // type:object size:0xC scope:local align:4 data:4byte
sph_src$5276 = .data:0x00000138; // type:object size:0x40 scope:local align:4
at_cps_src$5277 = .data:0x00000178; // type:object size:0x4C scope:local align:4
@5293 = .data:0x000001C4; // type:object size:0xC scope:local align:4
l_daBoko_Method = .data:0x000001D0; // type:object size:0x20 scope:local align:4
g_profile_BOKO = .data:0x000001F0; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000220; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000023C; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x0000025C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000280; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000298; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000338; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003D8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000042C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000450; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000045C; // type:object size:0xC scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000468; // type:object size:0x14 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000047C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000488; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000004A0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000004D0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000004E8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000004F4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000500; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000050C; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x00000518; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000548; // type:object size:0x30 scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000578; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000590; // type:object size:0x30 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4152 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_break_particle_offset = .bss:0x00000060; // type:object size:0xC scope:local align:4
@4153 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
m_ground_check__8daBoko_c = .bss:0x00000078; // type:object size:0x54 scope:global align:4 data:byte
@4154 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
m_line_check__8daBoko_c = .bss:0x000000D8; // type:object size:0x6C scope:global align:4 data:byte
l_HIO = .bss:0x00000144; // type:object size:0x1 scope:local align:4
