_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daSceneChgHIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global align:4
daSceneChgCreate__FPv = .text:0x00000118; // type:function size:0x90 scope:local align:4
daSceneChgDelete__FPv = .text:0x000001A8; // type:function size:0x8 scope:local align:4
daSceneChgExecute__FPv = .text:0x000001B0; // type:function size:0x8 scope:local align:4
daSceneChgDraw__FPv = .text:0x000001B8; // type:function size:0x8 scope:local align:4
daSceneChgIsDelete__FPv = .text:0x000001C0; // type:function size:0x8 scope:local align:4
__dt__15daSceneChgHIO_cFv = .text:0x000001C8; // type:function size:0x50 scope:weak align:4
__sinit_d_a_scene_change_cpp = .text:0x00000218; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
@3999 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
daSceneChgMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_SCENECHG = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__15daSceneChgHIO_c = .data:0x00000050; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4000 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0xC scope:local align:4
