_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000078; // type:function size:0x2B4 scope:local align:4
__dt__4cXyzFv = .text:0x0000032C; // type:function size:0x3C scope:weak align:4
daKita_Draw__FP10kita_class = .text:0x00000368; // type:function size:0xA0 scope:local align:4
kita_move__FP10kita_class = .text:0x00000408; // type:function size:0xE64 scope:local align:4
__dt__18dBgS_ObjGndChk_SplFv = .text:0x0000126C; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x000013D4; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00001514; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000162C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000016CC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001728; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001770; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000017CC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001814; // type:function size:0x80 scope:weak align:4
himo_create__FP10kita_class = .text:0x00001894; // type:function size:0x164 scope:local align:4
daKita_Execute__FP10kita_class = .text:0x000019F8; // type:function size:0x2C0 scope:local align:4
daKita_IsDelete__FP10kita_class = .text:0x00001CB8; // type:function size:0x8 scope:local align:4
daKita_Delete__FP10kita_class = .text:0x00001CC0; // type:function size:0x7C scope:local align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00001D3C; // type:function size:0x174 scope:local align:4
daKita_Create__FP10fopAc_ac_c = .text:0x00001EB0; // type:function size:0x374 scope:local align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002224; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00002294; // type:function size:0x88 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000231C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000023E8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002430; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000248C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000024D4; // type:function size:0x5C scope:weak align:4
__ct__4cXyzFv = .text:0x00002530; // type:function size:0x4 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002534; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000257C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000025C4; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002620; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002630; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002638; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002640; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002648; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002650; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002688; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002690; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002698; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000026A0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000026D8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000026DC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000026E4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000026EC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000026F4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002700; // type:function size:0xC scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000270C; // type:function size:0x48 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002754; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000275C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002764; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000276C; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002774; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x0000277C; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002784; // type:function size:0x8 scope:weak align:4
@20@__dt__18dBgS_ObjGndChk_SplFv = .text:0x0000278C; // type:function size:0x8 scope:weak align:4
@76@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002794; // type:function size:0x8 scope:weak align:4
@64@__dt__18dBgS_ObjGndChk_SplFv = .text:0x0000279C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000027A4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000027AC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000027B4; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000027BC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000027C4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4064 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4065 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4066 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4067 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4068 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4069 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4070 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4432 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4433 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4449 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4450 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4451 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4452 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4453 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4454 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4455 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4457 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4650 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4810 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4811 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4812 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4813 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000009C; // type:object size:0x39 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
himo_off_check$4112 = .data:0x00000030; // type:object size:0x4 scope:local align:4
himo_off_ya$4113 = .data:0x00000034; // type:object size:0x20 scope:local align:4
himo_off_xa$4114 = .data:0x00000054; // type:object size:0x20 scope:local align:4
himo_off_yp$4115 = .data:0x00000074; // type:object size:0x20 scope:local align:4
yad$4552 = .data:0x00000094; // type:object size:0x8 scope:local align:4
xd$4588 = .data:0x0000009C; // type:object size:0x10 scope:local align:4
zd$4589 = .data:0x000000AC; // type:object size:0x10 scope:local align:4
utiwa_sph_src$4715 = .data:0x000000BC; // type:object size:0x40 scope:local align:4
l_daKita_Method = .data:0x000000FC; // type:object size:0x20 scope:local align:4
g_profile_KITA = .data:0x0000011C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000014C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000164; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000188; // type:object size:0x24 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000234; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000240; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000024C; // type:object size:0x54 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000002A0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000002AC; // type:object size:0x18 scope:weak align:4
__vt__18dBgS_ObjGndChk_Spl = .data:0x000002C4; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002F4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000324; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000354; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000390; // type:object size:0xC scope:weak align:4
