_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__12daWarpfout_cFv = .text:0x00000078; // type:function size:0x8 scope:global align:4
CreateInit__12daWarpfout_cFv = .text:0x00000080; // type:function size:0xC scope:global align:4
_create__12daWarpfout_cFv = .text:0x0000008C; // type:function size:0x58 scope:global align:4
_execute__12daWarpfout_cFv = .text:0x000000E4; // type:function size:0x40 scope:global align:4
checkOrder__12daWarpfout_cFv = .text:0x00000124; // type:function size:0x4 scope:global align:4
eventOrder__12daWarpfout_cFv = .text:0x00000128; // type:function size:0x4 scope:global align:4
demo_proc__12daWarpfout_cFv = .text:0x0000012C; // type:function size:0x11C scope:global align:4
initWarp1__12daWarpfout_cFi = .text:0x00000248; // type:function size:0x60 scope:global align:4
actWarp1__12daWarpfout_cFi = .text:0x000002A8; // type:function size:0x9C scope:global align:4
initWarp2__12daWarpfout_cFi = .text:0x00000344; // type:function size:0x7C scope:global align:4
actWarp2__12daWarpfout_cFi = .text:0x000003C0; // type:function size:0x2C scope:global align:4
initWarp3__12daWarpfout_cFi = .text:0x000003EC; // type:function size:0x7C scope:global align:4
actWarp3__12daWarpfout_cFi = .text:0x00000468; // type:function size:0x2C scope:global align:4
initWarp4__12daWarpfout_cFi = .text:0x00000494; // type:function size:0x88 scope:global align:4
actWarp4__12daWarpfout_cFi = .text:0x0000051C; // type:function size:0x8 scope:global align:4
initEnd__12daWarpfout_cFi = .text:0x00000524; // type:function size:0x4 scope:global align:4
actEnd__12daWarpfout_cFi = .text:0x00000528; // type:function size:0x24 scope:global align:4
set_effect_wind01__12daWarpfout_cF4cXyzs = .text:0x0000054C; // type:function size:0xA8 scope:global align:4
get_effect_angle__12daWarpfout_cFv = .text:0x000005F4; // type:function size:0x7C scope:global align:4
daWarpfout_Create__FPv = .text:0x00000670; // type:function size:0x20 scope:local align:4
daWarpfout_Delete__FPv = .text:0x00000690; // type:function size:0x24 scope:local align:4
daWarpfout_Draw__FPv = .text:0x000006B4; // type:function size:0x8 scope:local align:4
daWarpfout_Execute__FPv = .text:0x000006BC; // type:function size:0x24 scope:local align:4
daWarpfout_IsDelete__FPv = .text:0x000006E0; // type:function size:0x8 scope:local align:4
cLib_calcTimer<i>__FPi = .text:0x000006E8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_warpfout_cpp = .text:0x00000704; // type:function size:0x104 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4231 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4252 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4270 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4292 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000014; // type:object size:0x23 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_406_data_1C = .data:0x0000001C; // type:object size:0x14
@4180 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4181 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4182 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4183 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4184 = .data:0x00000060; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x0000006C; // type:object size:0x3C scope:local align:4
@4185 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4186 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4187 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4188 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@4189 = .data:0x000000D8; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x000000E4; // type:object size:0x3C scope:local align:4
action_table$4193 = .data:0x00000120; // type:object size:0x14 scope:local align:4
daWarpfoutMethodTable = .data:0x00000134; // type:object size:0x20 scope:local align:4
g_profile_WARPFOUT = .data:0x00000154; // type:object size:0x30 scope:global align:4
