Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_vfan.cpp:
	.text       start:0x00000078 end:0x00000DEC
	.text       start:0x00000DEC end:0x00000EF0
	.text       start:0x00000EF0 end:0x00000F1C
	.rodata     start:0x00000000 end:0x0000008E
	.data       start:0x00000000 end:0x000001B0
	.bss        start:0x00000000 end:0x00000034
