_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q29daObjVfan5Act_cFv = .text:0x00000078; // type:function size:0xBC scope:global align:4
Create__Q29daObjVfan5Act_cFv = .text:0x00000134; // type:function size:0xEC scope:global align:4
Mthd_Create__Q29daObjVfan5Act_cFv = .text:0x00000220; // type:function size:0x1BC scope:global align:4
__dt__8dCcD_CylFv = .text:0x000003DC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000004A8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000004F0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000054C; // type:function size:0x48 scope:weak align:4
Delete__Q29daObjVfan5Act_cFv = .text:0x00000594; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q29daObjVfan5Act_cFv = .text:0x0000059C; // type:function size:0x68 scope:global align:4
set_mtx__Q29daObjVfan5Act_cFv = .text:0x00000604; // type:function size:0x98 scope:global align:4
init_mtx__Q29daObjVfan5Act_cFv = .text:0x0000069C; // type:function size:0x3C scope:global align:4
ParticleSet__Q29daObjVfan5Act_cFv = .text:0x000006D8; // type:function size:0x2F8 scope:global align:4
Execute__Q29daObjVfan5Act_cFPPA3_A4_f = .text:0x000009D0; // type:function size:0x2B8 scope:global align:4
Draw__Q29daObjVfan5Act_cFv = .text:0x00000C88; // type:function size:0xAC scope:global align:4
Mthd_Create__Q29daObjVfan26@unnamed@d_a_obj_vfan_cpp@FPv = .text:0x00000D34; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjVfan26@unnamed@d_a_obj_vfan_cpp@FPv = .text:0x00000D54; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q29daObjVfan26@unnamed@d_a_obj_vfan_cpp@FPv = .text:0x00000D74; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q29daObjVfan26@unnamed@d_a_obj_vfan_cpp@FPv = .text:0x00000D94; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q29daObjVfan26@unnamed@d_a_obj_vfan_cpp@FPv = .text:0x00000DC0; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000DEC; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000DF4; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000DFC; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000E04; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000E14; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000E1C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000E24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000E2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000E34; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000E6C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000E74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000E7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000E84; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000EBC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000EC0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000EC8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000ED0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000ED8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000EE4; // type:function size:0xC scope:weak align:4
PrmAbstract<Q39daObjVfan5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ39daObjVfan5Act_c5Prm_eQ39daObjVfan5Act_c5Prm_e = .text:0x00000EF0; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000F0C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000F14; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q29daObjVfan5Act_c = .rodata:0x00000000; // type:object size:0x5 scope:global align:4 data:string
@4011 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4012 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4013 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4014 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4284 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000020; // type:object size:0x6E scope:local align:4 data:string_table
cyl_check_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
Mthd_Vfan__Q29daObjVfan26@unnamed@d_a_obj_vfan_cpp@ = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vfan = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__Q29daObjVfan5Act_c = .data:0x00000188; // type:object size:0x28 scope:global align:4
m_evid__9daObjVfan = .bss:0x00000000; // type:object size:0x2 scope:global align:2
M_tmp_mtx__Q29daObjVfan5Act_c = .bss:0x00000004; // type:object size:0x30 scope:global align:4
