_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daBwds_HIO_cFv = .text:0x000000EC; // type:function size:0x58 scope:global align:4
anm_init__FP10bwds_classifUcfi = .text:0x00000144; // type:function size:0x128 scope:local align:4
body_draw__FP10bwds_class = .text:0x0000026C; // type:function size:0x7C scope:local align:4
daBwds_Draw__FP10bwds_class = .text:0x000002E8; // type:function size:0xFC scope:local align:4
__dt__4cXyzFv = .text:0x000003E4; // type:function size:0x3C scope:weak align:4
body_control__FP10bwds_class = .text:0x00000420; // type:function size:0x73C scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00000B5C; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000C74; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000D14; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000D70; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000DB8; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000E14; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000E5C; // type:function size:0x80 scope:weak align:4
easy_bg_check2__FP10bwds_class = .text:0x00000EDC; // type:function size:0x128 scope:local align:4
pos_move__FP10bwds_classs = .text:0x00001004; // type:function size:0x194 scope:local align:4
ug_move__FP10bwds_class = .text:0x00001198; // type:function size:0x834 scope:local align:4
hook_on__FP10bwds_class = .text:0x000019CC; // type:function size:0x16C scope:local align:4
hook_chance__FP10bwds_class = .text:0x00001B38; // type:function size:0x294 scope:local align:4
fail__FP10bwds_class = .text:0x00001DCC; // type:function size:0x3AC scope:local align:4
__dt__5csXyzFv = .text:0x00002178; // type:function size:0x3C scope:weak align:4
damage_check__FP10bwds_class = .text:0x000021B4; // type:function size:0x298 scope:local align:4
move__FP10bwds_class = .text:0x0000244C; // type:function size:0x134 scope:local align:4
daBwds_Execute__FP10bwds_class = .text:0x00002580; // type:function size:0xC08 scope:local align:4
daBwds_IsDelete__FP10bwds_class = .text:0x00003188; // type:function size:0x8 scope:local align:4
daBwds_Delete__FP10bwds_class = .text:0x00003190; // type:function size:0xCC scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000325C; // type:function size:0x3BC scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003618; // type:function size:0x48 scope:weak align:4
daBwds_Create__FP10fopAc_ac_c = .text:0x00003660; // type:function size:0x328 scope:local align:4
__dt__18dPa_smokeEcallBackFv = .text:0x00003988; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00003A04; // type:function size:0x24 scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00003A28; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00003AAC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00003B78; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003BC0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003C1C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00003C64; // type:function size:0x5C scope:weak align:4
__ct__5csXyzFv = .text:0x00003CC0; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x00003CC4; // type:function size:0x4 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003CC8; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003D10; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003D14; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003D18; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003D1C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00003D20; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00003D68; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00003DC4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00003DD4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00003DDC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003DE4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003DEC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003DF4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00003E2C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00003E34; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00003E3C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003E44; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003E7C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003E80; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003E88; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003E90; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003E98; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003EA4; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00003EB0; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00003F0C; // type:function size:0x5C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003F68; // type:function size:0x48 scope:weak align:4
__dt__12daBwds_HIO_cFv = .text:0x00003FB0; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bwds_cpp = .text:0x00003FF8; // type:function size:0x3C scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004034; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000403C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00004044; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000404C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00004054; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000405C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004064; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4121 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:string
@4123 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4124 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4145 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4146 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4384 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4385 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4388 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4389 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4390 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4392 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4393 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4394 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4395 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4396 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4397 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4399 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4477 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4478 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4511 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4636 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4637 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4638 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4639 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4640 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4641 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4642 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4643 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4644 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4645 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4646 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4647 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4648 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4649 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4710 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4773 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4774 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4861 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4894 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5179 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5180 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5181 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000CC; // type:object size:0x16 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_201_data_1C = .data:0x0000001C; // type:object size:0x14
@4650 = .data:0x00000030; // type:object size:0x40 scope:local align:4
body_bdl = .data:0x00000070; // type:object size:0x1A scope:local align:4
s_bdl$5223 = .data:0x0000008C; // type:object size:0x8 scope:local align:4
s_btk$5224 = .data:0x00000094; // type:object size:0x8 scope:local align:4
s_brk$5225 = .data:0x0000009C; // type:object size:0x8 scope:local align:4
s_bck$5226 = .data:0x000000A4; // type:object size:0x8 scope:local align:4
cc_sph_src$5318 = .data:0x000000AC; // type:object size:0x40 scope:local align:4
body_sph_src$5319 = .data:0x000000EC; // type:object size:0x40 scope:local align:4
hs_sph_src$5320 = .data:0x0000012C; // type:object size:0x40 scope:local align:4
l_daBwds_Method = .data:0x0000016C; // type:object size:0x20 scope:local align:4
g_profile_BWDS = .data:0x0000018C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001D4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000001F0; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000210; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002B0; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000304; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000310; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000031C; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000328; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000334; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000034C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000037C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000394; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000003A0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000003AC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000003B8; // type:object size:0xC scope:weak align:4
__vt__12daBwds_HIO_c = .data:0x000003C4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
eff_col = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:byte
hio_set = .bss:0x00000058; // type:object size:0x1 scope:local align:1 data:byte
@4116 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0x20 scope:local align:4 data:byte
