_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Zl1_HIO_cFv = .text:0x000000EC; // type:function size:0x5C scope:global align:4
__ct__18daNpc_Zl1_matAnm_cFv = .text:0x00000148; // type:function size:0x60 scope:global align:4
calc__18daNpc_Zl1_matAnm_cCFP11J3DMaterial = .text:0x000001A8; // type:function size:0x94 scope:global align:4
nodeCB_Head__FP7J3DNodei = .text:0x0000023C; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Zl1_cFP7J3DNodeP8J3DModel = .text:0x00000288; // type:function size:0x128 scope:global align:4
__dt__4cXyzFv = .text:0x000003B0; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x000003EC; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Zl1_cFP7J3DNodeP8J3DModel = .text:0x00000438; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000004D8; // type:function size:0x20 scope:local align:4
searchActor_Branch__FPvPv = .text:0x000004F8; // type:function size:0x78 scope:local align:4
searchActor_Bm1__FPvPv = .text:0x00000570; // type:function size:0x78 scope:local align:4
set_startPos__11daNpc_Zl1_cFi = .text:0x000005E8; // type:function size:0x1F0 scope:global align:4
init_ZL1_0__11daNpc_Zl1_cFv = .text:0x000007D8; // type:function size:0x88 scope:global align:4
init_ZL1_1__11daNpc_Zl1_cFv = .text:0x00000860; // type:function size:0x94 scope:global align:4
init_ZL1_2__11daNpc_Zl1_cFv = .text:0x000008F4; // type:function size:0xA0 scope:global align:4
init_ZL1_3__11daNpc_Zl1_cFv = .text:0x00000994; // type:function size:0xF8 scope:global align:4
init_ZL1_4__11daNpc_Zl1_cFv = .text:0x00000A8C; // type:function size:0x64 scope:global align:4
init_ZL1_5__11daNpc_Zl1_cFv = .text:0x00000AF0; // type:function size:0xFC scope:global align:4
init_ZL1_6__11daNpc_Zl1_cFv = .text:0x00000BEC; // type:function size:0x4C scope:global align:4
init_ZL1_7__11daNpc_Zl1_cFv = .text:0x00000C38; // type:function size:0x4C scope:global align:4
createInit__11daNpc_Zl1_cFv = .text:0x00000C84; // type:function size:0x228 scope:global align:4
play_animation__11daNpc_Zl1_cFv = .text:0x00000EAC; // type:function size:0x144 scope:global align:4
swoon_OnShip__11daNpc_Zl1_cFv = .text:0x00000FF0; // type:function size:0xF8 scope:global align:4
setMtx__11daNpc_Zl1_cFb = .text:0x000010E8; // type:function size:0x198 scope:global align:4
bckResID__11daNpc_Zl1_cFi = .text:0x00001280; // type:function size:0x50 scope:global align:4
btpResID__11daNpc_Zl1_cFi = .text:0x000012D0; // type:function size:0x50 scope:global align:4
btkResID__11daNpc_Zl1_cFi = .text:0x00001320; // type:function size:0x50 scope:global align:4
setBtp__11daNpc_Zl1_cFScb = .text:0x00001370; // type:function size:0x100 scope:global align:4
setMat__11daNpc_Zl1_cFv = .text:0x00001470; // type:function size:0x80 scope:global align:4
setBtk__11daNpc_Zl1_cFScb = .text:0x000014F0; // type:function size:0x118 scope:global align:4
init_texPttrnAnm__11daNpc_Zl1_cFScb = .text:0x00001608; // type:function size:0x6C scope:global align:4
play_btp_anm__11daNpc_Zl1_cFv = .text:0x00001674; // type:function size:0x9C scope:global align:4
eye_ctrl__11daNpc_Zl1_cFv = .text:0x00001710; // type:function size:0x1B4 scope:global align:4
play_btk_anm__11daNpc_Zl1_cFv = .text:0x000018C4; // type:function size:0x58 scope:global align:4
setAnm_anm__11daNpc_Zl1_cFPQ211daNpc_Zl1_c9anm_prm_c = .text:0x0000191C; // type:function size:0x9C scope:global align:4
setAnm_NUM__11daNpc_Zl1_cFii = .text:0x000019B8; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Zl1_cFv = .text:0x00001A28; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Zl1_cFv = .text:0x00001A94; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Zl1_cFv = .text:0x00001A98; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Zl1_cFUc = .text:0x00001A9C; // type:function size:0x1F4 scope:global align:4
ctrlAnmAtr__11daNpc_Zl1_cFv = .text:0x00001C90; // type:function size:0xC scope:global align:4
setAnm_ATR__11daNpc_Zl1_cFv = .text:0x00001C9C; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Zl1_cFUs = .text:0x00001D00; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Zl1_cFPUl = .text:0x00001DBC; // type:function size:0xCC scope:global align:4
getMsg_ZL1_2__11daNpc_Zl1_cFv = .text:0x00001E88; // type:function size:0x50 scope:global align:4
getMsg_ZL1_4__11daNpc_Zl1_cFv = .text:0x00001ED8; // type:function size:0x3C scope:global align:4
getMsg_ZL1_5__11daNpc_Zl1_cFv = .text:0x00001F14; // type:function size:0x8 scope:global align:4
getMsg__11daNpc_Zl1_cFv = .text:0x00001F1C; // type:function size:0x7C scope:global align:4
eventOrder__11daNpc_Zl1_cFv = .text:0x00001F98; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Zl1_cFv = .text:0x00002024; // type:function size:0x134 scope:global align:4
chk_talk__11daNpc_Zl1_cFv = .text:0x00002158; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Zl1_cFv = .text:0x000021F0; // type:function size:0x50 scope:global align:4
searchByID__11daNpc_Zl1_cFUiPi = .text:0x00002240; // type:function size:0x54 scope:global align:4
partner_search_sub__11daNpc_Zl1_cFPFPvPv_Pv = .text:0x00002294; // type:function size:0xB0 scope:global align:4
partner_search__11daNpc_Zl1_cFv = .text:0x00002344; // type:function size:0x94 scope:global align:4
setEyeCtrl__11daNpc_Zl1_cFv = .text:0x000023D8; // type:function size:0x38 scope:global align:4
clrEyeCtrl__11daNpc_Zl1_cFv = .text:0x00002410; // type:function size:0x38 scope:global align:4
lookBack__11daNpc_Zl1_cFv = .text:0x00002448; // type:function size:0x26C scope:global align:4
chkAttention__11daNpc_Zl1_cFv = .text:0x000026B4; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Zl1_cFb = .text:0x00002734; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Zl1_cFi = .text:0x0000278C; // type:function size:0x148 scope:global align:4
get_prmFloat__11daNpc_Zl1_cFPff = .text:0x000028D4; // type:function size:0x10 scope:global align:4
set_LightPos__11daNpc_Zl1_cFv = .text:0x000028E4; // type:function size:0x120 scope:global align:4
init_Light__11daNpc_Zl1_cFv = .text:0x00002A04; // type:function size:0x50 scope:global align:4
incEnvironment__11daNpc_Zl1_cFv = .text:0x00002A54; // type:function size:0x50 scope:global align:4
decEnvironment__11daNpc_Zl1_cFv = .text:0x00002AA4; // type:function size:0x30 scope:global align:4
darkProc__11daNpc_Zl1_cFv = .text:0x00002AD4; // type:function size:0x104 scope:global align:4
cut_init_LOK_PLYER__11daNpc_Zl1_cFi = .text:0x00002BD8; // type:function size:0x88 scope:global align:4
cut_move_LOK_PLYER__11daNpc_Zl1_cFv = .text:0x00002C60; // type:function size:0x8 scope:global align:4
cut_init_LOK_PARTNER__11daNpc_Zl1_cFi = .text:0x00002C68; // type:function size:0xC0 scope:global align:4
cut_move_LOK_PARTNER__11daNpc_Zl1_cFv = .text:0x00002D28; // type:function size:0x8 scope:global align:4
cut_init_CHG_ANM_ATR__11daNpc_Zl1_cFi = .text:0x00002D30; // type:function size:0x60 scope:global align:4
cut_move_CHG_ANM_ATR__11daNpc_Zl1_cFv = .text:0x00002D90; // type:function size:0x8 scope:global align:4
cut_init_PLYER_TRN_PARTNER__11daNpc_Zl1_cFi = .text:0x00002D98; // type:function size:0x98 scope:global align:4
cut_move_PLYER_TRN_PARTNER__11daNpc_Zl1_cFv = .text:0x00002E30; // type:function size:0x8 scope:global align:4
cut_init_PLYER_TRN_TETRA__11daNpc_Zl1_cFi = .text:0x00002E38; // type:function size:0x44 scope:global align:4
cut_move_PLYER_TRN_TETRA__11daNpc_Zl1_cFv = .text:0x00002E7C; // type:function size:0x8 scope:global align:4
cut_init_MAJYU_START__11daNpc_Zl1_cFi = .text:0x00002E84; // type:function size:0x80 scope:global align:4
cut_move_MAJYU_START__11daNpc_Zl1_cFv = .text:0x00002F04; // type:function size:0x8 scope:global align:4
cut_init_OKIRU__11daNpc_Zl1_cFi = .text:0x00002F0C; // type:function size:0x1C scope:global align:4
cut_move_OKIRU__11daNpc_Zl1_cFv = .text:0x00002F28; // type:function size:0x14 scope:global align:4
cut_init_OKIRU_2__11daNpc_Zl1_cFi = .text:0x00002F3C; // type:function size:0x28 scope:global align:4
cut_move_OKIRU_2__11daNpc_Zl1_cFv = .text:0x00002F64; // type:function size:0x5C scope:global align:4
cut_init_DRW_ONOFF__11daNpc_Zl1_cFi = .text:0x00002FC0; // type:function size:0x60 scope:global align:4
cut_move_DRW_ONOFF__11daNpc_Zl1_cFv = .text:0x00003020; // type:function size:0x8 scope:global align:4
cut_init_PLYER_DRW_ONOFF__11daNpc_Zl1_cFi = .text:0x00003028; // type:function size:0x88 scope:global align:4
cut_move_PLYER_DRW_ONOFF__11daNpc_Zl1_cFv = .text:0x000030B0; // type:function size:0x8 scope:global align:4
cut_init_JMP_OFF__11daNpc_Zl1_cFi = .text:0x000030B8; // type:function size:0x18C scope:global align:4
cut_move_JMP_OFF__11daNpc_Zl1_cFv = .text:0x00003244; // type:function size:0x64 scope:global align:4
cut_init_OMAMORI_ONOFF__11daNpc_Zl1_cFi = .text:0x000032A8; // type:function size:0x100 scope:global align:4
cut_move_OMAMORI_ONOFF__11daNpc_Zl1_cFv = .text:0x000033A8; // type:function size:0x8 scope:global align:4
privateCut__11daNpc_Zl1_cFi = .text:0x000033B0; // type:function size:0x250 scope:global align:4
endEvent__11daNpc_Zl1_cFv = .text:0x00003600; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Zl1_cFv = .text:0x00003624; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Zl1_cFi = .text:0x0000365C; // type:function size:0x1E0 scope:global align:4
set_action__11daNpc_Zl1_cFM11daNpc_Zl1_cFPCvPvPv_iPv = .text:0x0000383C; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Zl1_cFSc = .text:0x000038E8; // type:function size:0xC4 scope:global align:4
chk_areaIN__11daNpc_Zl1_cFffs4cXyz = .text:0x000039AC; // type:function size:0x188 scope:global align:4
setWaterRipple__11daNpc_Zl1_cFv = .text:0x00003B34; // type:function size:0xD4 scope:global align:4
setWaterSplash__11daNpc_Zl1_cFv = .text:0x00003C08; // type:function size:0x8C scope:global align:4
set_simpleLand__11daNpc_Zl1_cFv = .text:0x00003C94; // type:function size:0xB4 scope:global align:4
setEff__11daNpc_Zl1_cFv = .text:0x00003D48; // type:function size:0x1E0 scope:global align:4
setFrontWallType__11daNpc_Zl1_cFv = .text:0x00003F28; // type:function size:0x890 scope:global align:4
__dt__15dBgS_ObjRoofChkFv = .text:0x000047B8; // type:function size:0x124 scope:weak align:4
__dt__12dBgS_RoofChkFv = .text:0x000048DC; // type:function size:0xFC scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x000049D8; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00004B04; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00004BA4; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00004C00; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00004C48; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00004CA4; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00004CEC; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00004D80; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004DC8; // type:function size:0x48 scope:weak align:4
move_jmp__11daNpc_Zl1_cFv = .text:0x00004E10; // type:function size:0x144 scope:global align:4
kyoroPos__11daNpc_Zl1_cFi = .text:0x00004F54; // type:function size:0xB0 scope:global align:4
kyorokyoro__11daNpc_Zl1_cFv = .text:0x00005004; // type:function size:0xBC scope:global align:4
wait_1__11daNpc_Zl1_cFv = .text:0x000050C0; // type:function size:0xE8 scope:global align:4
talk_1__11daNpc_Zl1_cFv = .text:0x000051A8; // type:function size:0x15C scope:global align:4
demo_1__11daNpc_Zl1_cFv = .text:0x00005304; // type:function size:0x5C scope:global align:4
demo_2__11daNpc_Zl1_cFv = .text:0x00005360; // type:function size:0x94 scope:global align:4
demo_3__11daNpc_Zl1_cFv = .text:0x000053F4; // type:function size:0x120 scope:global align:4
demo_4__11daNpc_Zl1_cFv = .text:0x00005514; // type:function size:0x30 scope:global align:4
optn_1__11daNpc_Zl1_cFv = .text:0x00005544; // type:function size:0x23C scope:global align:4
optn_2__11daNpc_Zl1_cFv = .text:0x00005780; // type:function size:0x2C0 scope:global align:4
optn_3__11daNpc_Zl1_cFv = .text:0x00005A40; // type:function size:0x30 scope:global align:4
wait_action1__11daNpc_Zl1_cFPv = .text:0x00005A70; // type:function size:0x118 scope:global align:4
demo_action1__11daNpc_Zl1_cFPv = .text:0x00005B88; // type:function size:0xB8 scope:global align:4
demo_action2__11daNpc_Zl1_cFPv = .text:0x00005C40; // type:function size:0x118 scope:global align:4
optn_action1__11daNpc_Zl1_cFPv = .text:0x00005D58; // type:function size:0x120 scope:global align:4
demo__11daNpc_Zl1_cFv = .text:0x00005E78; // type:function size:0x26C scope:global align:4
shadowDraw__11daNpc_Zl1_cFv = .text:0x000060E4; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Zl1_cFv = .text:0x00006174; // type:function size:0x600 scope:global align:4
_execute__11daNpc_Zl1_cFv = .text:0x00006774; // type:function size:0x2A4 scope:global align:4
_delete__11daNpc_Zl1_cFv = .text:0x00006A18; // type:function size:0x78 scope:global align:4
_create__11daNpc_Zl1_cFv = .text:0x00006A90; // type:function size:0x14C scope:global align:4
__ct__11daNpc_Zl1_cFv = .text:0x00006BDC; // type:function size:0x200 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00006DDC; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00006E38; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00006E80; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00006EDC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00006F38; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00006F80; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000704C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00007094; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000070F0; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00007138; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Zl1_cFv = .text:0x000071A8; // type:function size:0x3DC scope:global align:4
itemCreateHeap__11daNpc_Zl1_cFv = .text:0x00007584; // type:function size:0xE4 scope:global align:4
CreateHeap__11daNpc_Zl1_cFv = .text:0x00007668; // type:function size:0xC8 scope:global align:4
daNpc_Zl1_Create__FP10fopAc_ac_c = .text:0x00007730; // type:function size:0x20 scope:local align:4
daNpc_Zl1_Delete__FP11daNpc_Zl1_c = .text:0x00007750; // type:function size:0x20 scope:local align:4
daNpc_Zl1_Execute__FP11daNpc_Zl1_c = .text:0x00007770; // type:function size:0x20 scope:local align:4
daNpc_Zl1_Draw__FP11daNpc_Zl1_c = .text:0x00007790; // type:function size:0x20 scope:local align:4
daNpc_Zl1_IsDelete__FP11daNpc_Zl1_c = .text:0x000077B0; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000077B8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000077BC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000077C0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000077C4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000077C8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000077D8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000077E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000077E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000077F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000077F8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007830; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007838; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007840; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007848; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007880; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007884; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000788C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007894; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000789C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000078A8; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Zl1_HIO_cFv = .text:0x000078B4; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00007914; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00007930; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_zl1_cpp = .text:0x000079AC; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000079E8; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000079F0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x000079F8; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00007A00; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00007A08; // type:function size:0x8 scope:weak align:4
@16@__dt__12dBgS_RoofChkFv = .text:0x00007A10; // type:function size:0x8 scope:weak align:4
@48@__dt__12dBgS_RoofChkFv = .text:0x00007A18; // type:function size:0x8 scope:weak align:4
@36@__dt__12dBgS_RoofChkFv = .text:0x00007A20; // type:function size:0x8 scope:weak align:4
@16@__dt__15dBgS_ObjRoofChkFv = .text:0x00007A28; // type:function size:0x8 scope:weak align:4
@48@__dt__15dBgS_ObjRoofChkFv = .text:0x00007A30; // type:function size:0x8 scope:weak align:4
@36@__dt__15dBgS_ObjRoofChkFv = .text:0x00007A38; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007A40; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007A48; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007A50; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00007A58; // type:function size:0x8 scope:weak align:4
getRightHandPos__9daPy_py_cCFv = .text:0x00007A60; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00007A7C; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00007A84; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00007A8C; // type:function size:0x4 scope:weak align:4
__dt__18daNpc_Zl1_matAnm_cFv = .text:0x00007A90; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4156 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4216 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
a_chk_playerPos$4278 = .rodata:0x0000000C; // type:object size:0x48 scope:local align:4
a_set_tetoraPos$4279 = .rodata:0x00000054; // type:object size:0x48 scope:local align:4
a_set_tetoraAng$4280 = .rodata:0x0000009C; // type:object size:0x18 scope:local align:4
@4348 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4349 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4350 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4415 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4416 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4417 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@4603 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4604 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4659 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4660 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4661 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4692 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
a_btk_num_tbl$4747 = .rodata:0x000000F8; // type:object size:0x11 scope:local align:4
@4822 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
@4824 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@4827 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8 data:double
@4926 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@4927 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@4928 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
a_start_pos$5058 = .rodata:0x00000134; // type:object size:0xC scope:local align:4
@5330 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@5331 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@5332 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@5341 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@5342 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@5343 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5361 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
@5375 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
@5386 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@5387 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@5388 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@5389 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@5390 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@5391 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@5392 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@5482 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@5483 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@5484 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@5485 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@5486 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@5697 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@5698 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@5810 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@5811 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4 data:string
@5812 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@5813 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@5814 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@5831 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@5832 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@5877 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@5878 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@5879 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@6175 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@6176 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@6177 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@6412 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4 data:float
@6535 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:string
@6717 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@6718 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@6748 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@6750 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@6752 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@6754 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@6756 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@6758 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@6760 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@7010 = .rodata:0x000001F8; // type:object size:0x8 scope:local align:8 data:double
@7055 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4 data:float
@7056 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:float
@7114 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@7468 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000210; // type:object size:0x290 scope:local align:4 data:string_table
a_prm_tbl$4148 = .data:0x00000000; // type:object size:0x58 scope:local align:4
l_evn_tbl = .data:0x00000058; // type:object size:0x10 scope:local align:4
@4357 = .data:0x00000068; // type:object size:0xC scope:local align:4 data:4byte
@4369 = .data:0x00000074; // type:object size:0xC scope:local align:4 data:4byte
@4383 = .data:0x00000080; // type:object size:0xC scope:local align:4 data:4byte
@4397 = .data:0x0000008C; // type:object size:0xC scope:local align:4 data:4byte
@4421 = .data:0x00000098; // type:object size:0xC scope:local align:4 data:4byte
@4431 = .data:0x000000A4; // type:object size:0xC scope:local align:4 data:4byte
@4449 = .data:0x000000B0; // type:object size:0xC scope:local align:4 data:4byte
@4457 = .data:0x000000BC; // type:object size:0xC scope:local align:4 data:4byte
@4532 = .data:0x000000C8; // type:object size:0x20 scope:local align:4
a_BCKName_tbl$4665 = .data:0x000000E8; // type:object size:0x44 scope:local align:4
a_BTPName_tbl$4670 = .data:0x0000012C; // type:object size:0x44 scope:local align:4
a_BTKName_tbl$4675 = .data:0x00000170; // type:object size:0x28 scope:local align:4
a_anm_prm_tbl$4854 = .data:0x00000198; // type:object size:0x110 scope:local align:4
a_anm_prm_tbl$4861 = .data:0x000002A8; // type:object size:0xA0 scope:local align:4
@4929 = .data:0x00000348; // type:object size:0x34 scope:local align:4
a_anm_prm_tbl$4958 = .data:0x0000037C; // type:object size:0x130 scope:local align:4
@5277 = .data:0x000004AC; // type:object size:0x20 scope:local align:4
a_cut_tbl$5600 = .data:0x000004CC; // type:object size:0x34 scope:local align:4
@5649 = .data:0x00000500; // type:object size:0x34 scope:local align:4
@5648 = .data:0x00000534; // type:object size:0x34 scope:local align:4
@5729 = .data:0x00000568; // type:object size:0x28 scope:local align:4
a_tgt_offst$6316 = .data:0x00000590; // type:object size:0x90 scope:local align:4
a_siz_tbl$7071 = .data:0x00000620; // type:object size:0x8 scope:local align:4
l_daNpc_Zl1_Method = .data:0x00000628; // type:object size:0x20 scope:local align:4
g_profile_NPC_ZL1 = .data:0x00000648; // type:object size:0x30 scope:global align:4
__vt__18dPa_levelEcallBack = .data:0x00000678; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000698; // type:object size:0x1C scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000006B4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000006C0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000006CC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000006D8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000760; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000076C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000778; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000007CC; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000007F0; // type:object size:0x14 scope:weak align:4
__vt__15dBgS_ObjRoofChk = .data:0x00000804; // type:object size:0x30 scope:weak align:4
__vt__12dBgS_RoofChk = .data:0x00000834; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000864; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000894; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000008AC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000008B8; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000008C4; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000008D0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000008DC; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000008E8; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000900; // type:object size:0xC scope:weak align:4
__vt__11daNpc_Zl1_c = .data:0x0000090C; // type:object size:0x14 scope:global align:4
__vt__18daNpc_Zl1_matAnm_c = .data:0x00000920; // type:object size:0x10 scope:global align:4
__vt__15daNpc_Zl1_HIO_c = .data:0x00000930; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4150 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x68 scope:local align:4 data:2byte
l_check_inf = .bss:0x000000C8; // type:object size:0x50 scope:local align:4 data:4byte
l_check_wrk = .bss:0x00000118; // type:object size:0x4 scope:local align:4 data:4byte
l_BCKName = .bss:0x0000011C; // type:object size:0x1E scope:local align:4
l_BTPName = .bss:0x0000013C; // type:object size:0x1E scope:local align:4
l_BTKName = .bss:0x0000015C; // type:object size:0x1E scope:local align:4
@4193 = .bss:0x0000017C; // type:object size:0xC scope:local align:4
init$4194 = .bss:0x00000188; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4192 = .bss:0x0000018C; // type:object size:0xC scope:local align:4
