_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daTbox_HIO_cFv = .text:0x000000EC; // type:function size:0x38 scope:global align:4
commonShapeSet__8daTbox_cFv = .text:0x00000124; // type:function size:0x42C scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000550; // type:function size:0x48 scope:weak align:4
effectShapeSet__8daTbox_cFv = .text:0x00000598; // type:function size:0x1CC scope:global align:4
envShapeSet__8daTbox_cFv = .text:0x00000764; // type:function size:0x1C4 scope:global align:4
bgCheckSet__8daTbox_cFv = .text:0x00000928; // type:function size:0x288 scope:global align:4
searchRoomNo__8daTbox_cFv = .text:0x00000BB0; // type:function size:0x64 scope:global align:4
lightReady__8daTbox_cFv = .text:0x00000C14; // type:function size:0x84 scope:global align:4
checkEnv__8daTbox_cFv = .text:0x00000C98; // type:function size:0x40 scope:global align:4
checkOpen__8daTbox_cFv = .text:0x00000CD8; // type:function size:0x70 scope:global align:4
getModelInfo__8daTbox_cFv = .text:0x00000D48; // type:function size:0x30 scope:global align:4
clrDzb__8daTbox_cFv = .text:0x00000D78; // type:function size:0x58 scope:global align:4
setDzb__8daTbox_cFv = .text:0x00000DD0; // type:function size:0xFC scope:global align:4
surfaceProc__8daTbox_cFv = .text:0x00000ECC; // type:function size:0xC0 scope:global align:4
checkRoomDisp__8daTbox_cFi = .text:0x00000F8C; // type:function size:0x34 scope:global align:4
getShapeType__8daTbox_cFv = .text:0x00000FC0; // type:function size:0x24 scope:global align:4
getFuncType__8daTbox_cFv = .text:0x00000FE4; // type:function size:0xC scope:global align:4
checkNormal__8daTbox_cFv = .text:0x00000FF0; // type:function size:0x9C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000108C; // type:function size:0x20 scope:local align:4
CreateHeap__8daTbox_cFv = .text:0x000010AC; // type:function size:0xA0 scope:global align:4
CreateInit__8daTbox_cFv = .text:0x0000114C; // type:function size:0x414 scope:global align:4
boxCheck__8daTbox_cFv = .text:0x00001560; // type:function size:0xC4 scope:global align:4
lightUpProc__8daTbox_cFv = .text:0x00001624; // type:function size:0x44 scope:global align:4
lightDownProc__8daTbox_cFv = .text:0x00001668; // type:function size:0x54 scope:global align:4
darkProc__8daTbox_cFv = .text:0x000016BC; // type:function size:0x70 scope:global align:4
volmProc__8daTbox_cFv = .text:0x0000172C; // type:function size:0xA0 scope:global align:4
demoProcOpen__8daTbox_cFv = .text:0x000017CC; // type:function size:0xC4 scope:global align:4
demoInitAppear_Tact__8daTbox_cFv = .text:0x00001890; // type:function size:0x1B0 scope:global align:4
demoInitAppear__8daTbox_cFv = .text:0x00001A40; // type:function size:0xF8 scope:global align:4
demoProcAppear_Tact__8daTbox_cFv = .text:0x00001B38; // type:function size:0x1BC scope:global align:4
demoProcAppear__8daTbox_cFv = .text:0x00001CF4; // type:function size:0x158 scope:global align:4
demoProc__8daTbox_cFv = .text:0x00001E4C; // type:function size:0x2C0 scope:global align:4
OpenInit_com__8daTbox_cFv = .text:0x0000210C; // type:function size:0x144 scope:global align:4
OpenInit__8daTbox_cFv = .text:0x00002250; // type:function size:0x1F4 scope:global align:4
setCollision__8daTbox_cFv = .text:0x00002444; // type:function size:0x68 scope:global align:4
actionWait__8daTbox_cFv = .text:0x000024AC; // type:function size:0x8 scope:global align:4
actionDemo__8daTbox_cFv = .text:0x000024B4; // type:function size:0xF0 scope:global align:4
actionDemo2__8daTbox_cFv = .text:0x000025A4; // type:function size:0x90 scope:global align:4
actionOpenWait__8daTbox_cFv = .text:0x00002634; // type:function size:0x194 scope:global align:4
actionSwOnWait__8daTbox_cFv = .text:0x000027C8; // type:function size:0xD8 scope:global align:4
actionSwOnWait2__8daTbox_cFv = .text:0x000028A0; // type:function size:0x74 scope:global align:4
actionGenocide__8daTbox_cFv = .text:0x00002914; // type:function size:0x118 scope:global align:4
execute__8daTbox_cFv = .text:0x00002A2C; // type:function size:0x1C4 scope:global align:4
daTbox_Draw__FP8daTbox_c = .text:0x00002BF0; // type:function size:0x20 scope:local align:4
draw__8daTbox_cFv = .text:0x00002C10; // type:function size:0x3A0 scope:weak align:4
daTbox_Execute__FP8daTbox_c = .text:0x00002FB0; // type:function size:0x20 scope:local align:4
daTbox_IsDelete__FP8daTbox_c = .text:0x00002FD0; // type:function size:0x8 scope:local align:4
daTbox_Delete__FP8daTbox_c = .text:0x00002FD8; // type:function size:0x98 scope:local align:4
daTbox_Create__FP10fopAc_ac_c = .text:0x00003070; // type:function size:0xEC scope:local align:4
__ct__8daTbox_cFv = .text:0x0000315C; // type:function size:0x194 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000032F0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000033BC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003404; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003460; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000034A8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00003504; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000358C; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000035FC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00003658; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x000036B4; // type:function size:0x5C scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003710; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003714; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003718; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000371C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00003720; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00003768; // type:function size:0x5C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000037C4; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000380C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00003854; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000038B0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000038F8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003908; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003910; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003918; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003920; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003928; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003960; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003968; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003970; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003978; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000039B0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000039B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000039BC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000039C4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000039CC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000039D8; // type:function size:0xC scope:weak align:4
__dt__12daTbox_HIO_cFv = .text:0x000039E4; // type:function size:0x48 scope:weak align:4
__sinit_d_a_tbox_cpp = .text:0x00003A2C; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003A68; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003A70; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003A78; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003A80; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4151 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4282 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4354 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4548 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4549 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4550 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4551 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4553 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4588 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4599 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4600 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4601 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4602 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4613 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4614 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4625 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4626 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4808 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4809 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4810 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4811 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4883 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4970 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4971 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@5168 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5341 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
heapsize_tbl$5382 = .rodata:0x00000078; // type:object size:0x10 scope:local align:4
opensize_tbl$5385 = .rodata:0x00000088; // type:object size:0x10 scope:local align:4
@stringBase0 = .rodata:0x00000098; // type:object size:0xC4 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_modelInfo = .data:0x00000030; // type:object size:0x30 scope:local align:4
@4429 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4436 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@4444 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4447 = .data:0x00000084; // type:object size:0xC scope:local align:4
@4452 = .data:0x00000090; // type:object size:0xC scope:local align:4
@4456 = .data:0x0000009C; // type:object size:0xC scope:local align:4
@4459 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4462 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4554 = .data:0x000000C0; // type:object size:0x24 scope:local align:4
action_table$4815 = .data:0x000000E4; // type:object size:0x10 scope:local align:4
@4981 = .data:0x000000F4; // type:object size:0xC scope:local align:4
@5009 = .data:0x00000100; // type:object size:0xC scope:local align:4
@5029 = .data:0x0000010C; // type:object size:0xC scope:local align:4
@5059 = .data:0x00000118; // type:object size:0xC scope:local align:4
@5080 = .data:0x00000124; // type:object size:0xC scope:local align:4
@5094 = .data:0x00000130; // type:object size:0xC scope:local align:4
l_daTbox_Method = .data:0x0000013C; // type:object size:0x20 scope:local align:4
g_profile_TBOX = .data:0x0000015C; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000018C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000001A8; // type:object size:0x20 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001E0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001EC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000210; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002B0; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000304; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000328; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000334; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000340; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__12daTbox_HIO_c = .data:0x00000358; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4069 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:local align:4
