Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_mant.cpp:
	.text       start:0x000000EC end:0x00002470
	.text       start:0x00002470 end:0x00002510
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000000A4
	.data       start:0x00000000 end:0x0000AE5C
	.bss        start:0x00000008 end:0x00000078
