_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
draw__15daMant_packet_cFv = .text:0x000000EC; // type:function size:0x2EC scope:global align:4
daMant_Draw__FP10mant_class = .text:0x000003D8; // type:function size:0x104 scope:local align:4
joint_control__FP10mant_classP8mant_j_si = .text:0x000004DC; // type:function size:0xB84 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00001060; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001178; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001218; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001274; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000012BC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001318; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001360; // type:function size:0x80 scope:weak align:4
__dt__4cXyzFv = .text:0x000013E0; // type:function size:0x3C scope:weak align:4
mant_v_calc__FP10mant_class = .text:0x0000141C; // type:function size:0x29C scope:local align:4
mant_n_calc__FP10mant_class = .text:0x000016B8; // type:function size:0x204 scope:local align:4
mant_move__FP10mant_class = .text:0x000018BC; // type:function size:0x244 scope:local align:4
daMant_Execute__FP10mant_class = .text:0x00001B00; // type:function size:0xD0 scope:local align:4
daMant_IsDelete__FP10mant_class = .text:0x00001BD0; // type:function size:0x8 scope:local align:4
daMant_Delete__FP10mant_class = .text:0x00001BD8; // type:function size:0x8 scope:local align:4
daMant_Create__FP10fopAc_ac_c = .text:0x00001BE0; // type:function size:0x30C scope:local align:4
__ct__8dCcD_SphFv = .text:0x00001EEC; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00001F70; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000203C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002084; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000020E0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00002128; // type:function size:0x5C scope:weak align:4
__dt__8mant_j_sFv = .text:0x00002184; // type:function size:0x7C scope:weak align:4
__ct__8mant_j_sFv = .text:0x00002200; // type:function size:0x68 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002268; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000022B0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000022C0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000022C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000022D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000022D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000022E0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002318; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002320; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002328; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002330; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002368; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000236C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002374; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000237C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002384; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002390; // type:function size:0xC scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000239C; // type:function size:0x48 scope:weak align:4
__sinit_d_a_mant_cpp = .text:0x000023E4; // type:function size:0x54 scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002438; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002440; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002448; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002450; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002458; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002460; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002468; // type:function size:0x8 scope:weak align:4
__dt__15daMant_packet_cFv = .text:0x00002470; // type:function size:0x9C scope:weak align:4
__ct__4cXyzFv = .text:0x0000250C; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4173 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4176 = .rodata:0x00000004; // type:object size:0x8 scope:local align:4
@4180 = .rodata:0x0000000C; // type:object size:0x8 scope:local align:4
@4202 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4625 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4626 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4627 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4628 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4629 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4630 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4631 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4632 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4633 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4634 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4635 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4636 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4637 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4638 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4639 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4747 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4748 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4749 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4750 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4752 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@4865 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:string
@4866 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4876 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4877 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4973 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4974 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5100 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5101 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5102 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_230_data_1C = .data:0x0000001C; // type:object size:0x24
l_pg_mantle1TEX = .data:0x00000040; // type:object size:0x2000 scope:local align:32
l_pg_mantle1_palettePAL = .data:0x00002040; // type:object size:0x20 scope:local align:32
l_tn_boro_b1TEX = .data:0x00002060; // type:object size:0x2000 scope:local align:32
l_tn_boro_b1_palettePAL = .data:0x00004060; // type:object size:0x20 scope:local align:32
l_tn_boro_k1TEX = .data:0x00004080; // type:object size:0x2000 scope:local align:32
l_tn_boro_k1_palettePAL = .data:0x00006080; // type:object size:0x20 scope:local align:32
l_tn_boro1TEX = .data:0x000060A0; // type:object size:0x2000 scope:local align:32
l_tn_boro1_palettePAL = .data:0x000080A0; // type:object size:0x20 scope:local align:32
l_tn_mantle1TEX = .data:0x000080C0; // type:object size:0x2000 scope:local align:32
l_tn_mantle1_palettePAL = .data:0x0000A0C0; // type:object size:0x20 scope:local align:32
l_pos = .data:0x0000A0E0; // type:object size:0x3CC scope:local align:4
l_texCoord = .data:0x0000A4AC; // type:object size:0x288 scope:local align:4
l_DL = .data:0x0000A740; // type:object size:0x1E8 scope:local align:32
l_matDL = .data:0x0000A940; // type:object size:0xA6 scope:local align:32
l_matDL2 = .data:0x0000AA00; // type:object size:0x46 scope:local align:32
l_matDL_LIGHTOFF = .data:0x0000AA60; // type:object size:0x94 scope:local align:32
tex_d = .data:0x0000AAF4; // type:object size:0x1C scope:local align:4
pal_d = .data:0x0000AB10; // type:object size:0x1C scope:local align:4
l_vtxDescList$4171 = .data:0x0000AB2C; // type:object size:0x20 scope:local align:4
l_vtxAttrFmtList$4172 = .data:0x0000AB4C; // type:object size:0x40 scope:local align:4
d_p$4247 = .data:0x0000AB8C; // type:object size:0x20 scope:local align:4 data:float
d_p2$4248 = .data:0x0000ABAC; // type:object size:0x20 scope:local align:4 data:float
wind_cc_sph_src$4897 = .data:0x0000ABCC; // type:object size:0x40 scope:local align:4
mesh_cc_sph_src$4898 = .data:0x0000AC0C; // type:object size:0x40 scope:local align:4
l_daMant_Method = .data:0x0000AC4C; // type:object size:0x20 scope:local align:4
g_profile_MANT = .data:0x0000AC6C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000AC9C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000ACA8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000ACB4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000AD3C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000AD48; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000AD54; // type:object size:0x54 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000ADA8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000ADB4; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000ADCC; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000ADFC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000AE14; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x0000AE20; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000AE2C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000AE38; // type:object size:0xC scope:weak align:4
__vt__15daMant_packet_c = .data:0x0000AE44; // type:object size:0x18 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:4byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
v_pos = .bss:0x00000054; // type:object size:0x4 scope:local align:4
v_count = .bss:0x00000058; // type:object size:0x4 scope:local align:4
mesh_cc_ct = .bss:0x0000005C; // type:object size:0x4 scope:local align:4
@4236 = .bss:0x00000060; // type:object size:0xC scope:local align:4
non_pos = .bss:0x0000006C; // type:object size:0xC scope:local align:4 data:float
