_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
chkMakeKey__10daKddoor_cFv = .text:0x00000078; // type:function size:0x30 scope:global align:4
setKey__10daKddoor_cFv = .text:0x000000A8; // type:function size:0x6C scope:global align:4
chkMakeStop__10daKddoor_cFv = .text:0x00000114; // type:function size:0x70 scope:global align:4
chkStopF__10daKddoor_cFv = .text:0x00000184; // type:function size:0xBC scope:global align:4
chkStopB__10daKddoor_cFv = .text:0x00000240; // type:function size:0x90 scope:global align:4
setStop__10daKddoor_cFv = .text:0x000002D0; // type:function size:0x7C scope:global align:4
chkGenocideCase__10daKddoor_cFv = .text:0x0000034C; // type:function size:0x80 scope:global align:4
chkFeelerCase__10daKddoor_cFv = .text:0x000003CC; // type:function size:0x5C scope:global align:4
chkStopOpen__10daKddoor_cFv = .text:0x00000428; // type:function size:0x138 scope:global align:4
setStopDemo__10daKddoor_cFv = .text:0x00000560; // type:function size:0x24 scope:global align:4
chkStopClose__10daKddoor_cFv = .text:0x00000584; // type:function size:0xF4 scope:global align:4
init__11dDoor_ssk_cFP12dDoor_info_c = .text:0x00000678; // type:function size:0x60 scope:global align:4
end__11dDoor_ssk_cFv = .text:0x000006D8; // type:function size:0x50 scope:global align:4
calcMtx__11dDoor_ssk_cFP12dDoor_info_c = .text:0x00000728; // type:function size:0x88 scope:global align:4
nodeCB__FP7J3DNodei = .text:0x000007B0; // type:function size:0x1D0 scope:local align:4
execute__11dDoor_ssk_cFP12dDoor_info_c = .text:0x00000980; // type:function size:0x184 scope:global align:4
draw__11dDoor_ssk_cFP12dDoor_info_c = .text:0x00000B04; // type:function size:0xB8 scope:global align:4
closeInit__11dDoor_ssk_cFv = .text:0x00000BBC; // type:function size:0x58 scope:global align:4
closeProc__11dDoor_ssk_cFP12dDoor_info_c = .text:0x00000C14; // type:function size:0x90 scope:global align:4
openInit__11dDoor_ssk_cFv = .text:0x00000CA4; // type:function size:0x58 scope:global align:4
openProc__11dDoor_ssk_cFP12dDoor_info_c = .text:0x00000CFC; // type:function size:0x94 scope:global align:4
init__15dDoor_ssk_sub_cFv = .text:0x00000D90; // type:function size:0x64 scope:global align:4
end__15dDoor_ssk_sub_cFv = .text:0x00000DF4; // type:function size:0x2C scope:global align:4
openInit__15dDoor_ssk_sub_cFv = .text:0x00000E20; // type:function size:0x70 scope:global align:4
openProc__15dDoor_ssk_sub_cFP12dDoor_info_c = .text:0x00000E90; // type:function size:0x130 scope:global align:4
closeInit__15dDoor_ssk_sub_cFv = .text:0x00000FC0; // type:function size:0x70 scope:global align:4
closeProc__15dDoor_ssk_sub_cFP12dDoor_info_c = .text:0x00001030; // type:function size:0x1F8 scope:global align:4
__ct__15dDoor_ssk_sub_cFv = .text:0x00001228; // type:function size:0x174 scope:global align:4
__dt__8dCcD_CylFv = .text:0x0000139C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001468; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000014B0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000150C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001554; // type:function size:0x5C scope:weak align:4
drawSet__15dDoor_ssk_sub_cFv = .text:0x000015B0; // type:function size:0x1D8 scope:global align:4
calcMtx__15dDoor_ssk_sub_cFP12dDoor_info_cffUc = .text:0x00001788; // type:function size:0x194 scope:global align:4
getBmdName__10daKddoor_cFv = .text:0x0000191C; // type:function size:0x10 scope:global align:4
getBmdName2__10daKddoor_cFv = .text:0x0000192C; // type:function size:0x10 scope:global align:4
getDzbName__10daKddoor_cFv = .text:0x0000193C; // type:function size:0x10 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000194C; // type:function size:0x20 scope:local align:4
CreateHeap__10daKddoor_cFv = .text:0x0000196C; // type:function size:0x220 scope:global align:4
setEventPrm__10daKddoor_cFv = .text:0x00001B8C; // type:function size:0x15C scope:global align:4
openInit__10daKddoor_cFv = .text:0x00001CE8; // type:function size:0xAC scope:global align:4
openProc__10daKddoor_cFv = .text:0x00001D94; // type:function size:0x74 scope:global align:4
openEnd__10daKddoor_cFv = .text:0x00001E08; // type:function size:0x94 scope:global align:4
closeInit__10daKddoor_cFv = .text:0x00001E9C; // type:function size:0xE0 scope:global align:4
closeProc__10daKddoor_cFv = .text:0x00001F7C; // type:function size:0x74 scope:global align:4
closeEnd__10daKddoor_cFv = .text:0x00001FF0; // type:function size:0xB8 scope:global align:4
calcMtx__10daKddoor_cFv = .text:0x000020A8; // type:function size:0x78 scope:global align:4
CreateInit__10daKddoor_cFv = .text:0x00002120; // type:function size:0x104 scope:global align:4
create__10daKddoor_cFv = .text:0x00002224; // type:function size:0x1B0 scope:global align:4
demoProc__10daKddoor_cFv = .text:0x000023D4; // type:function size:0x2AC scope:global align:4
daKddoor_actionWait__FP10daKddoor_c = .text:0x00002680; // type:function size:0x148 scope:local align:4
daKddoor_actionStopClose__FP10daKddoor_c = .text:0x000027C8; // type:function size:0x54 scope:local align:4
daKddoor_actionDemo__FP10daKddoor_c = .text:0x0000281C; // type:function size:0x84 scope:local align:4
daKddoor_actionInit__FP10daKddoor_c = .text:0x000028A0; // type:function size:0x60 scope:local align:4
draw__10daKddoor_cFv = .text:0x00002900; // type:function size:0xE8 scope:global align:4
daKddoor_Draw__FP10daKddoor_c = .text:0x000029E8; // type:function size:0x20 scope:local align:4
daKddoor_Execute__FP10daKddoor_c = .text:0x00002A08; // type:function size:0xF8 scope:local align:4
daKddoor_IsDelete__FP10daKddoor_c = .text:0x00002B00; // type:function size:0x8 scope:local align:4
daKddoor_Delete__FP10daKddoor_c = .text:0x00002B08; // type:function size:0x134 scope:local align:4
daKddoor_Create__FP10fopAc_ac_c = .text:0x00002C3C; // type:function size:0x20 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002C5C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002C60; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002C64; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002C68; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00002C6C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00002CB4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002D10; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002D58; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002D68; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002D70; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002D78; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002D80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002D88; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002DC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002DC8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002DD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002DD8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002E10; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002E14; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002E1C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002E24; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002E2C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002E38; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002E44; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002E4C; // type:function size:0x8 scope:weak align:4
__dt__15dDoor_ssk_sub_cFv = .text:0x00002E54; // type:function size:0x17C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00002FD0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000302C; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4214 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4216 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4217 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4254 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4255 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4313 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:string
@4314 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4315 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4316 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4317 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4441 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4558 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4559 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4560 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4561 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4766 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
M_arcname__10daKddoor_c = .rodata:0x00000054; // type:object size:0x4 scope:global align:4 data:string
@4849 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4850 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4867 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4868 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4899 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4900 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4939 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000074; // type:object size:0x61 scope:local align:4 data:string_table
body_co_cyl$4393 = .data:0x00000000; // type:object size:0x44 scope:local align:4
@5174 = .data:0x00000044; // type:object size:0x50 scope:local align:4
@5173 = .data:0x00000094; // type:object size:0x24 scope:local align:4
l_action$localstatic3$execute__10daKddoor_cFv = .data:0x000000B8; // type:object size:0x10 scope:weak align:4
l_daKddoor_Method = .data:0x000000C8; // type:object size:0x20 scope:local align:4
g_profile_KDDOOR = .data:0x000000E8; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000130; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000014C; // type:object size:0x20 scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000016C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000178; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000184; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000224; // type:object size:0x54 scope:weak align:4
