Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_mkie.cpp:
	.text       start:0x00000078 end:0x00001670
	.text       start:0x00001670 end:0x000017EC
	.text       start:0x000017EC end:0x00001818
	.rodata     start:0x00000000 end:0x00000370
	.data       start:0x00000000 end:0x00000248
	.bss        start:0x00000000 end:0x00000031
