_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__11daAmiProp_cFv = .text:0x00000078; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000D0; // type:function size:0x20 scope:local align:4
CreateHeap__11daAmiProp_cFv = .text:0x000000F0; // type:function size:0x150 scope:global align:4
CreateInit__11daAmiProp_cFv = .text:0x00000240; // type:function size:0xD4 scope:global align:4
_create__11daAmiProp_cFv = .text:0x00000314; // type:function size:0x12C scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000440; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000050C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000554; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000005B0; // type:function size:0x48 scope:weak align:4
set_mtx__11daAmiProp_cFv = .text:0x000005F8; // type:function size:0x98 scope:global align:4
setMoveBGMtx__11daAmiProp_cFv = .text:0x00000690; // type:function size:0x78 scope:global align:4
_execute__11daAmiProp_cFv = .text:0x00000708; // type:function size:0x148 scope:global align:4
_draw__11daAmiProp_cFv = .text:0x00000850; // type:function size:0xA0 scope:global align:4
daAmiProp_Create__FPv = .text:0x000008F0; // type:function size:0x20 scope:local align:4
daAmiProp_Delete__FPv = .text:0x00000910; // type:function size:0x24 scope:local align:4
daAmiProp_Draw__FPv = .text:0x00000934; // type:function size:0x24 scope:local align:4
daAmiProp_Execute__FPv = .text:0x00000958; // type:function size:0x24 scope:local align:4
daAmiProp_IsDelete__FPv = .text:0x0000097C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000984; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000994; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000099C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000009A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000009AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000009B4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000009EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000009F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000009FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000A04; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000A3C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000A40; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000A48; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000A50; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000A58; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000A64; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000A70; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000A78; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__11daAmiProp_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4031 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4032 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4033 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4034 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4035 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4207 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000020; // type:object size:0x24 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daAmiPropMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_AMI_PROP = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
