_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getSwbit__9daMtoge_cFv = .text:0x00000078; // type:function size:0xC scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000084; // type:function size:0x20 scope:local align:4
CreateHeap__9daMtoge_cFv = .text:0x000000A4; // type:function size:0x144 scope:global align:4
calcMtx__9daMtoge_cFv = .text:0x000001E8; // type:function size:0x6C scope:global align:4
CreateInit__9daMtoge_cFv = .text:0x00000254; // type:function size:0x130 scope:global align:4
create__9daMtoge_cFv = .text:0x00000384; // type:function size:0x9C scope:global align:4
daMtoge_actionWait__FP9daMtoge_c = .text:0x00000420; // type:function size:0x8 scope:local align:4
daMtoge_actionHind__FP9daMtoge_c = .text:0x00000428; // type:function size:0xB0 scope:local align:4
daMtoge_actionUp__FP9daMtoge_c = .text:0x000004D8; // type:function size:0x7C scope:local align:4
daMtoge_actionArrival__FP9daMtoge_c = .text:0x00000554; // type:function size:0xB0 scope:local align:4
daMtoge_actionDown__FP9daMtoge_c = .text:0x00000604; // type:function size:0x7C scope:local align:4
daMtoge_Draw__FP9daMtoge_c = .text:0x00000680; // type:function size:0x60 scope:local align:4
daMtoge_Execute__FP9daMtoge_c = .text:0x000006E0; // type:function size:0x3C scope:local align:4
daMtoge_IsDelete__FP9daMtoge_c = .text:0x0000071C; // type:function size:0x8 scope:local align:4
daMtoge_Delete__FP9daMtoge_c = .text:0x00000724; // type:function size:0x64 scope:local align:4
daMtoge_Create__FP10fopAc_ac_c = .text:0x00000788; // type:function size:0x20 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__9daMtoge_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4059 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4106 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4116 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4117 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000020; // type:object size:0x24 scope:local align:4 data:string_table
l_action$localstatic3$execute__9daMtoge_cFv = .data:0x00000000; // type:object size:0x14 scope:weak align:4
l_daMtoge_Method = .data:0x00000014; // type:object size:0x20 scope:local align:4
g_profile_MTOGE = .data:0x00000034; // type:object size:0x30 scope:global align:4
