_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q28daObjVmc5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q28daObjVmc5Act_cFv = .text:0x0000009C; // type:function size:0x364 scope:global align:4
CreateInit__Q28daObjVmc5Act_cFv = .text:0x00000400; // type:function size:0x1D0 scope:global align:4
_create__Q28daObjVmc5Act_cFv = .text:0x000005D0; // type:function size:0x174 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000744; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000810; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000858; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000008B4; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x000008FC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000958; // type:function size:0x48 scope:weak align:4
_delete__Q28daObjVmc5Act_cFv = .text:0x000009A0; // type:function size:0x98 scope:global align:4
set_mtx__Q28daObjVmc5Act_cFv = .text:0x00000A38; // type:function size:0xB0 scope:global align:4
init_mtx__Q28daObjVmc5Act_cFv = .text:0x00000AE8; // type:function size:0x58 scope:global align:4
daObjVmc_base_main__Q28daObjVmc5Act_cFv = .text:0x00000B40; // type:function size:0xC8 scope:global align:4
daObjVmc_tree_demo_wait__Q28daObjVmc5Act_cFv = .text:0x00000C08; // type:function size:0xC scope:global align:4
daObjVmc_tree_demo_main__Q28daObjVmc5Act_cFv = .text:0x00000C14; // type:function size:0x178 scope:global align:4
daObjVmc_tree_main__Q28daObjVmc5Act_cFv = .text:0x00000D8C; // type:function size:0x180 scope:global align:4
_execute__Q28daObjVmc5Act_cFv = .text:0x00000F0C; // type:function size:0x2BC scope:global align:4
_draw__Q28daObjVmc5Act_cFv = .text:0x000011C8; // type:function size:0xFC scope:global align:4
Mthd_Create__Q28daObjVmc25@unnamed@d_a_obj_vmc_cpp@FPv = .text:0x000012C4; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q28daObjVmc25@unnamed@d_a_obj_vmc_cpp@FPv = .text:0x000012E4; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q28daObjVmc25@unnamed@d_a_obj_vmc_cpp@FPv = .text:0x00001308; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q28daObjVmc25@unnamed@d_a_obj_vmc_cpp@FPv = .text:0x0000132C; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q28daObjVmc25@unnamed@d_a_obj_vmc_cpp@FPv = .text:0x00001350; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001358; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001368; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001370; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001378; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001380; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001388; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000013C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000013C8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000013D0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000013D8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001410; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001414; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000141C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001424; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000142C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001438; // type:function size:0xC scope:weak align:4
PrmAbstract<Q38daObjVmc5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ38daObjVmc5Act_c5Prm_eQ38daObjVmc5Act_c5Prm_e = .text:0x00001444; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001460; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001468; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q28daObjVmc5Act_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4 data:string
@4098 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4099 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4391 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4392 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4557 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4558 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4559 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4560 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000048; // type:object size:0x56 scope:local align:4 data:string_table
cyl_src_base = .data:0x00000000; // type:object size:0x44 scope:local align:4
cyl_src_tree = .data:0x00000044; // type:object size:0x44 scope:local align:4
Mthd_Table__Q28daObjVmc25@unnamed@d_a_obj_vmc_cpp@ = .data:0x00000088; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vmc = .data:0x000000A8; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000000D8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000160; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000016C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000178; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001D8; // type:object size:0xC scope:weak align:4
