_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daGnd_HIO_cFv = .text:0x000000EC; // type:function size:0x150 scope:global align:4
j_demo__FP9gnd_class = .text:0x0000023C; // type:function size:0x18C scope:local align:4
checkGround__FP9gnd_classf = .text:0x000003C8; // type:function size:0x20 scope:local align:4
__dt__4cXyzFv = .text:0x000003E8; // type:function size:0x3C scope:weak align:4
splash_set__FP9gnd_class = .text:0x00000424; // type:function size:0x90 scope:local align:4
attack_eff_set__FP9gnd_classi = .text:0x000004B4; // type:function size:0xD8 scope:local align:4
attack_eff_move__FP9gnd_class = .text:0x0000058C; // type:function size:0x84 scope:local align:4
attack_eff_remove__FP9gnd_class = .text:0x00000610; // type:function size:0x44 scope:local align:4
anm_init__FP9gnd_classifUcfi = .text:0x00000654; // type:function size:0x184 scope:local align:4
z_s_sub__FPvPv = .text:0x000007D8; // type:function size:0x4C scope:local align:4
daGnd_Draw__FP9gnd_class = .text:0x00000824; // type:function size:0x1CC scope:local align:4
player_view_check__FP9gnd_classs = .text:0x000009F0; // type:function size:0x34 scope:local align:4
ke_control__FP9gnd_classP8gnd_ke_sf = .text:0x00000A24; // type:function size:0x2B8 scope:local align:4
ke_pos_set__FP9gnd_classP8gnd_ke_si = .text:0x00000CDC; // type:function size:0x44 scope:local align:4
ke_move__FP9gnd_class = .text:0x00000D20; // type:function size:0x1D8 scope:local align:4
pos_move__FP9gnd_classSc = .text:0x00000EF8; // type:function size:0x148 scope:local align:4
wait_set__FP9gnd_class = .text:0x00001040; // type:function size:0xBC scope:local align:4
move0__FP9gnd_class = .text:0x000010FC; // type:function size:0x640 scope:local align:4
attack0__FP9gnd_class = .text:0x0000173C; // type:function size:0xF5C scope:local align:4
attack1__FP9gnd_class = .text:0x00002698; // type:function size:0x298 scope:local align:4
attack2__FP9gnd_class = .text:0x00002930; // type:function size:0x214 scope:local align:4
attackPZ__FP9gnd_class = .text:0x00002B44; // type:function size:0x904 scope:local align:4
attack_last__FP9gnd_class = .text:0x00003448; // type:function size:0x228 scope:local align:4
defence0__FP9gnd_class = .text:0x00003670; // type:function size:0x978 scope:local align:4
finish__FP9gnd_class = .text:0x00003FE8; // type:function size:0x60 scope:local align:4
damage__FP9gnd_class = .text:0x00004048; // type:function size:0x418 scope:local align:4
damage_check__FP9gnd_class = .text:0x00004460; // type:function size:0x850 scope:local align:4
shot_s_sub__FPvPv = .text:0x00004CB0; // type:function size:0x80 scope:local align:4
demowait__FP9gnd_class = .text:0x00004D30; // type:function size:0x14 scope:local align:4
gnd_move__FP9gnd_class = .text:0x00004D44; // type:function size:0x428 scope:local align:4
demo_camera__FP9gnd_class = .text:0x0000516C; // type:function size:0x1240 scope:local align:4
daGnd_Execute__FP9gnd_class = .text:0x000063AC; // type:function size:0x970 scope:local align:4
daGnd_IsDelete__FP9gnd_class = .text:0x00006D1C; // type:function size:0x8 scope:local align:4
daGnd_Delete__FP9gnd_class = .text:0x00006D24; // type:function size:0x88 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00006DAC; // type:function size:0x340 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000070EC; // type:function size:0x48 scope:weak align:4
daGnd_Create__FP10fopAc_ac_c = .text:0x00007134; // type:function size:0x23C scope:local align:4
__ct__9gnd_classFv = .text:0x00007370; // type:function size:0x2F4 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00007664; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000076C0; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00007708; // type:function size:0x4 scope:weak align:4
__ct__8dCcD_SphFv = .text:0x0000770C; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00007790; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000785C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000078A4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00007970; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000079B8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00007A14; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00007A5C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00007AB8; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00007B28; // type:function size:0x88 scope:weak align:4
__dt__8gnd_ke_sFv = .text:0x00007BB0; // type:function size:0x7C scope:weak align:4
__ct__8gnd_ke_sFv = .text:0x00007C2C; // type:function size:0x68 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00007C94; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00007CDC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00007D24; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007D80; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007DC8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007DCC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007DD0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007DD4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007DD8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007DE8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00007DF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007DF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007E00; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007E08; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00007E40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00007E48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00007E50; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007E58; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007E90; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007E94; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00007E9C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00007EAC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00007EB4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007EBC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007EC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007ECC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007F04; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007F0C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007F14; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007F1C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007F54; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007F5C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007F64; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007F70; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00007F7C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00007FD8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00008034; // type:function size:0x5C scope:weak align:4
__dt__11daGnd_HIO_cFv = .text:0x00008090; // type:function size:0x48 scope:weak align:4
__sinit_d_a_gnd_cpp = .text:0x000080D8; // type:function size:0x2C8 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000083A0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000083A8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000083B0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000083B8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000083C0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000083C8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4229 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4230 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4231 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4245 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4327 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4420 = .rodata:0x00000054; // type:object size:0x48 scope:local align:4
@4433 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4493 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4494 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4495 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4554 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4555 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4556 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4557 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4558 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4559 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@4560 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@4631 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@4800 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4801 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5186 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5187 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5188 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5189 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5190 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5191 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5192 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5262 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5538 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5539 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5540 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5799 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5800 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5801 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5802 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5803 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5804 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@5805 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6414 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6415 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6809 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6810 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6811 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6812 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6813 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6814 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6815 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6816 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6817 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6818 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6819 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6820 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@6821 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6822 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@6823 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@6824 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@7099 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@7100 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7101 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7102 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7103 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7640 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7641 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@7642 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@7643 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@7644 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@7645 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@7646 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@7647 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@7648 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@7649 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@7650 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@7651 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@7652 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@7653 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@7654 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@7655 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@7656 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@7657 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@7658 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@7659 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@7660 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@7661 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@7662 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@7663 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@7664 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@7665 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@7666 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001FC; // type:object size:0x3D scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_215_data_1C = .data:0x0000001C; // type:object size:0x14
attack_eff_joint_d = .data:0x00000030; // type:object size:0x18 scope:local align:4
attack_eff_id = .data:0x00000048; // type:object size:0x1B0 scope:local align:4
ke_set_index = .data:0x000001F8; // type:object size:0x10 scope:local align:4
ke_set_offsetxz = .data:0x00000208; // type:object size:0x10 scope:local align:4
@4803 = .data:0x00000218; // type:object size:0x60 scope:local align:4
@5194 = .data:0x00000278; // type:object size:0x6C scope:local align:4
@5542 = .data:0x000002E4; // type:object size:0x30 scope:local align:4
bougyo_d = .data:0x00000314; // type:object size:0x18 scope:local align:4
@5806 = .data:0x0000032C; // type:object size:0x5C scope:local align:4
@5924 = .data:0x00000388; // type:object size:0x54 scope:local align:4
@6416 = .data:0x000003DC; // type:object size:0x7C scope:local align:4
f_fovy = .data:0x00000458; // type:object size:0x14 scope:local align:4
w_d$6857 = .data:0x0000046C; // type:object size:0x8 scope:local align:4
w_asi$6858 = .data:0x00000474; // type:object size:0x8 scope:local align:4
at_spl_d$6859 = .data:0x0000047C; // type:object size:0x1C scope:local align:4
cc_cyl_src$7214 = .data:0x00000498; // type:object size:0x44 scope:local align:4
head_sph_src$7215 = .data:0x000004DC; // type:object size:0x40 scope:local align:4
chest_sph_src$7216 = .data:0x0000051C; // type:object size:0x40 scope:local align:4
wepon_sph_src$7217 = .data:0x0000055C; // type:object size:0x40 scope:local align:4
l_daGnd_Method = .data:0x0000059C; // type:object size:0x20 scope:local align:4
g_profile_GND = .data:0x000005BC; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000005EC; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000005F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000604; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000610; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000061C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000628; // type:object size:0xC scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000634; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000654; // type:object size:0x1C scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000670; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000006F8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000704; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000078C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000798; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000007A4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000007F8; // type:object size:0x24 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x0000081C; // type:object size:0x14 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000830; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000083C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000848; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000854; // type:object size:0xC scope:weak align:4
__vt__11daGnd_HIO_c = .data:0x00000860; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4221 = .bss:0x00000054; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000060; // type:object size:0xC scope:local align:4
hio_set = .bss:0x0000006C; // type:object size:0x1 scope:local align:1 data:byte
@4224 = .bss:0x00000070; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000007C; // type:object size:0x8C scope:local align:4 data:byte
@4314 = .bss:0x00000108; // type:object size:0xC scope:local align:4
init$4315 = .bss:0x00000114; // type:object size:0x1 scope:local align:1
ripple_scale$4313 = .bss:0x00000118; // type:object size:0xC scope:local align:4
pz = .bss:0x00000124; // type:object size:0x4 scope:local align:4 data:4byte
@6417 = .bss:0x00000128; // type:object size:0xC scope:local align:4
@6418 = .bss:0x00000134; // type:object size:0xC scope:local align:4
@6419 = .bss:0x00000140; // type:object size:0xC scope:local align:4
@6420 = .bss:0x0000014C; // type:object size:0xC scope:local align:4
@6421 = .bss:0x00000158; // type:object size:0xC scope:local align:4
f_ctr = .bss:0x00000164; // type:object size:0x3C scope:local align:4
@6422 = .bss:0x000001A0; // type:object size:0xC scope:local align:4
@6423 = .bss:0x000001AC; // type:object size:0xC scope:local align:4
@6424 = .bss:0x000001B8; // type:object size:0xC scope:local align:4
@6425 = .bss:0x000001C4; // type:object size:0xC scope:local align:4
@6426 = .bss:0x000001D0; // type:object size:0xC scope:local align:4
f_eye = .bss:0x000001DC; // type:object size:0x3C scope:local align:4
