_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init_mtx__13daObjRcloud_cFv = .text:0x00000078; // type:function size:0x70 scope:global align:4
solidHeapCB__13daObjRcloud_cFP10fopAc_ac_c = .text:0x000000E8; // type:function size:0x24 scope:global align:4
create_heap__13daObjRcloud_cFv = .text:0x0000010C; // type:function size:0x12C scope:global align:4
_create__13daObjRcloud_cFv = .text:0x00000238; // type:function size:0x17C scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x000003B4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000410; // type:function size:0x48 scope:weak align:4
_delete__13daObjRcloud_cFv = .text:0x00000458; // type:function size:0x3C scope:global align:4
wait_act_proc__13daObjRcloud_cFv = .text:0x00000494; // type:function size:0x6C scope:global align:4
clouds_lift_start_wait_act_proc__13daObjRcloud_cFv = .text:0x00000500; // type:function size:0x68 scope:global align:4
clouds_lift_act_proc__13daObjRcloud_cFv = .text:0x00000568; // type:function size:0x74 scope:global align:4
setup_action__13daObjRcloud_cFi = .text:0x000005DC; // type:function size:0x9C scope:global align:4
_execute__13daObjRcloud_cFv = .text:0x00000678; // type:function size:0x44 scope:global align:4
setTexMtx__13daObjRcloud_cFv = .text:0x000006BC; // type:function size:0xBC scope:global align:4
_draw__13daObjRcloud_cFv = .text:0x00000778; // type:function size:0xD0 scope:global align:4
daObjRcloud_Create__FP10fopAc_ac_c = .text:0x00000848; // type:function size:0x20 scope:local align:4
daObjRcloud_Delete__FP13daObjRcloud_c = .text:0x00000868; // type:function size:0x24 scope:local align:4
daObjRcloud_Execute__FP13daObjRcloud_c = .text:0x0000088C; // type:function size:0x24 scope:local align:4
daObjRcloud_Draw__FP13daObjRcloud_c = .text:0x000008B0; // type:function size:0x24 scope:local align:4
daObjRcloud_IsDelete__FP13daObjRcloud_c = .text:0x000008D4; // type:function size:0x8 scope:local align:4
PrmAbstract<Q213daObjRcloud_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjRcloud_c7Param_eQ213daObjRcloud_c7Param_e = .text:0x000008DC; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_arcname__28@unnamed@d_a_obj_rcloud_cpp@ = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
l_demo41_name__28@unnamed@d_a_obj_rcloud_cpp@ = .rodata:0x00000008; // type:object size:0x7 scope:local align:4 data:string
l_dummy_name__28@unnamed@d_a_obj_rcloud_cpp@ = .rodata:0x00000010; // type:object size:0x7 scope:local align:4 data:string
@4033 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4130 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4132 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@4141 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4142 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000030; // type:object size:0x1A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_demo_name__28@unnamed@d_a_obj_rcloud_cpp@ = .data:0x00000030; // type:object size:0x8 scope:local align:4
@4147 = .data:0x00000038; // type:object size:0xC scope:local align:4
@4148 = .data:0x00000044; // type:object size:0xC scope:local align:4
@4149 = .data:0x00000050; // type:object size:0xC scope:local align:4
act_proc$4146 = .data:0x0000005C; // type:object size:0x24 scope:local align:4
l_daObjRcloud_Method = .data:0x00000080; // type:object size:0x20 scope:local align:4
g_profile_Obj_Rcloud = .data:0x000000A0; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x000000D0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000DC; // type:object size:0xC scope:weak align:4
init$4150 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
