_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
setTexObj__16daGFlag_packet_cFUc = .text:0x000000EC; // type:function size:0x124 scope:global align:4
setToonTexObj__16daGFlag_packet_cFv = .text:0x00000210; // type:function size:0x120 scope:global align:4
draw__16daGFlag_packet_cFv = .text:0x00000330; // type:function size:0x634 scope:global align:4
setBackNrm__16daGFlag_packet_cFv = .text:0x00000964; // type:function size:0x8C scope:global align:4
setNrmVtx__16daGFlag_packet_cFP4cXyzii = .text:0x000009F0; // type:function size:0x474 scope:global align:4
__dt__4cXyzFv = .text:0x00000E64; // type:function size:0x3C scope:weak align:4
getRacePath__13daGoal_Flag_cFUc = .text:0x00000EA0; // type:function size:0xCC scope:global align:4
RopeMove__13daGoal_Flag_cFv = .text:0x00000F6C; // type:function size:0x174 scope:global align:4
CreateBuoyRaces__13daGoal_Flag_cFv = .text:0x000010E0; // type:function size:0x148 scope:global align:4
goal_check__13daGoal_Flag_cFv = .text:0x00001228; // type:function size:0x214 scope:global align:4
flag_move__13daGoal_Flag_cFv = .text:0x0000143C; // type:function size:0x3BC scope:global align:4
get_cloth_anim_sub_factor__FP4cXyzP4cXyzP4cXyzf = .text:0x000017F8; // type:function size:0x134 scope:local align:4
get_cloth_anim_factor__13daGoal_Flag_cFP4cXyzP4cXyzP4cXyzii = .text:0x0000192C; // type:function size:0x350 scope:global align:4
checkCreateHeap__FP10fopAc_ac_c = .text:0x00001C7C; // type:function size:0x20 scope:local align:4
CreateHeap__13daGoal_Flag_cFv = .text:0x00001C9C; // type:function size:0x94 scope:global align:4
getDemoAction__13daGoal_Flag_cFi = .text:0x00001D30; // type:function size:0x40 scope:global align:4
RaceStart__13daGoal_Flag_cFv = .text:0x00001D70; // type:function size:0x1AC scope:global align:4
TimerExecute__13daGoal_Flag_cFv = .text:0x00001F1C; // type:function size:0x330 scope:global align:4
RaceEnd__13daGoal_Flag_cFv = .text:0x0000224C; // type:function size:0x150 scope:global align:4
daGoal_FlagCreate__FPv = .text:0x0000239C; // type:function size:0x20 scope:local align:4
_create__13daGoal_Flag_cFv = .text:0x000023BC; // type:function size:0x568 scope:weak align:4
__dt__19mDoExt_3DlineMat0_cFv = .text:0x00002924; // type:function size:0x48 scope:weak align:4
__ct__19mDoExt_3DlineMat0_cFv = .text:0x0000296C; // type:function size:0x1C scope:weak align:4
daGoal_FlagDelete__FPv = .text:0x00002988; // type:function size:0xE0 scope:local align:4
daGoal_FlagExecute__FPv = .text:0x00002A68; // type:function size:0x68 scope:local align:4
daGoal_FlagDraw__FPv = .text:0x00002AD0; // type:function size:0x190 scope:local align:4
daGoal_FlagIsDelete__FPv = .text:0x00002C60; // type:function size:0x8 scope:local align:4
__sinit_d_a_goal_flag_cpp = .text:0x00002C68; // type:function size:0xCC scope:local align:4
__dt__13daGFlag_HIO_cFv = .text:0x00002D34; // type:function size:0x50 scope:weak align:4
__dt__16daGFlag_packet_cFv = .text:0x00002D84; // type:function size:0xE4 scope:weak align:4
__ct__4cXyzFv = .text:0x00002E68; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
arcname = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
index_tbl$4051 = .rodata:0x00000008; // type:object size:0x8 scope:local align:4
@4061 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4062 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4064 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4121 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4264 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
down_offset$4300 = .rodata:0x00000028; // type:object size:0x10 scope:local align:4
@4339 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4340 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4388 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4454 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4455 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4565 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4566 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4567 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4568 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4569 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4570 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4664 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4665 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4859 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4994 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4995 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4996 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4997 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4998 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4999 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5079 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5094 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5095 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5096 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A4; // type:object size:0x75 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_txa_dummy_hataTEX = .data:0x00000040; // type:object size:0x2000 scope:local align:32
l_pos = .data:0x00002040; // type:object size:0x21C scope:local align:4
l_texCoord = .data:0x0000225C; // type:object size:0x168 scope:local align:4
l_goal_flag_DL = .data:0x000023E0; // type:object size:0x104 scope:local align:32
l_goal_flag_matDL = .data:0x00002500; // type:object size:0x34 scope:local align:32
sub_arcname_tbl = .data:0x00002534; // type:object size:0x8 scope:local align:4
arc_name_tbl$4050 = .data:0x0000253C; // type:object size:0x8 scope:local align:4
@4716 = .data:0x00002544; // type:object size:0xC scope:local align:4
ActionNames$4738 = .data:0x00002550; // type:object size:0x14 scope:local align:4
@4764 = .data:0x00002564; // type:object size:0xC scope:local align:4
@4821 = .data:0x00002570; // type:object size:0xC scope:local align:4
event_name_tbl$4824 = .data:0x0000257C; // type:object size:0x8 scope:local align:4
event_name_tbl$4870 = .data:0x00002584; // type:object size:0x8 scope:local align:4
daGoal_FlagMethodTable = .data:0x0000258C; // type:object size:0x20 scope:local align:4
g_profile_Goal_Flag = .data:0x000025AC; // type:object size:0x30 scope:global align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000025DC; // type:object size:0x14 scope:weak align:4
__vt__16daGFlag_packet_c = .data:0x000025F0; // type:object size:0x18 scope:global align:4
__vt__13daGFlag_HIO_c = .data:0x00002608; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4046 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x40 scope:local align:4 data:4byte
