_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daNZG_Draw__FP9nzg_class = .text:0x00000078; // type:function size:0x6C scope:local align:4
nzg_00_move__FP9nzg_class = .text:0x000000E4; // type:function size:0x264 scope:local align:4
nzg_01_move__FP9nzg_class = .text:0x00000348; // type:function size:0x108 scope:local align:4
daNZG_Execute__FP9nzg_class = .text:0x00000450; // type:function size:0x80 scope:local align:4
daNZG_IsDelete__FP9nzg_class = .text:0x000004D0; // type:function size:0x8 scope:local align:4
daNZG_Delete__FP9nzg_class = .text:0x000004D8; // type:function size:0x30 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000508; // type:function size:0x118 scope:local align:4
daNZG_Create__FP10fopAc_ac_c = .text:0x00000620; // type:function size:0x244 scope:local align:4
__dt__8dCcD_CylFv = .text:0x00000864; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000930; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000978; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000009D4; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000A1C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000A2C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000A34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000A3C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000A44; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000A4C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000A84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000A8C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000A94; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000A9C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000AD4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000AD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000AE0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000AE8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000AF0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000AFC; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000B08; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000B10; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4220 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4325 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4326 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4327 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4328 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4411 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4413 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4440 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4456 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4576 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4578 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000048; // type:object size:0x2A scope:local align:4 data:string_table
body_cyl_src$4506 = .data:0x00000000; // type:object size:0x44 scope:local align:4
l_daNZG_Method = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_NZG = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
