_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__12daDekuItem_cFv = .text:0x00000078; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000D0; // type:function size:0x20 scope:local align:4
CreateHeap__12daDekuItem_cFv = .text:0x000000F0; // type:function size:0x1D8 scope:global align:4
CreateInit__12daDekuItem_cFv = .text:0x000002C8; // type:function size:0xE0 scope:global align:4
_create__12daDekuItem_cFv = .text:0x000003A8; // type:function size:0x1F0 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000598; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000664; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000006AC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000708; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000750; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000007AC; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000834; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x000008A4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000900; // type:function size:0x48 scope:weak align:4
set_mtx__12daDekuItem_cFv = .text:0x00000948; // type:function size:0x80 scope:global align:4
_execute__12daDekuItem_cFv = .text:0x000009C8; // type:function size:0xAC scope:global align:4
mode_proc_call__12daDekuItem_cFv = .text:0x00000A74; // type:function size:0xBC scope:global align:4
mode_wait__12daDekuItem_cFv = .text:0x00000B30; // type:function size:0x128 scope:global align:4
mode_getdemo_init__12daDekuItem_cFv = .text:0x00000C58; // type:function size:0x68 scope:global align:4
mode_getdemo_wait__12daDekuItem_cFv = .text:0x00000CC0; // type:function size:0x7C scope:global align:4
mode_getdemo__12daDekuItem_cFv = .text:0x00000D3C; // type:function size:0x4 scope:global align:4
eventOrder__12daDekuItem_cFv = .text:0x00000D40; // type:function size:0x5C scope:global align:4
checkOrder__12daDekuItem_cFv = .text:0x00000D9C; // type:function size:0xC0 scope:global align:4
_draw__12daDekuItem_cFv = .text:0x00000E5C; // type:function size:0x78 scope:global align:4
daDekuItem_Create__FPv = .text:0x00000ED4; // type:function size:0x20 scope:local align:4
daDekuItem_Delete__FPv = .text:0x00000EF4; // type:function size:0x24 scope:local align:4
daDekuItem_Draw__FPv = .text:0x00000F18; // type:function size:0x24 scope:local align:4
daDekuItem_Execute__FPv = .text:0x00000F3C; // type:function size:0x24 scope:local align:4
daDekuItem_IsDelete__FPv = .text:0x00000F60; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000F68; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00000FB0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00000FF8; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00001054; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000109C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000010AC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000010B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000010BC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000010C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000010CC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001104; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000110C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001114; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000111C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001154; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001158; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001160; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001168; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001170; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000117C; // type:function size:0xC scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001188; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001190; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001198; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000011A0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__12daDekuItem_c = .rodata:0x00000000; // type:object size:0x5 scope:global align:4 data:string
@4026 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4041 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4042 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4044 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4045 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@4284 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000002C; // type:object size:0x40 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_205_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
@4236 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4237 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4238 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4239 = .data:0x00000098; // type:object size:0xC scope:local align:4
mode_proc$4235 = .data:0x000000A4; // type:object size:0x30 scope:local align:4
daDekuItemMethodTable = .data:0x000000D4; // type:object size:0x20 scope:local align:4
g_profile_DEKU_ITEM = .data:0x000000F4; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000130; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000013C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000148; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000154; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000160; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000016C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001F4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000200; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000020C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000260; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000284; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000290; // type:object size:0xC scope:weak align:4
init$4240 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
