_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
tex_anm_set__FP9mo2_classUs = .text:0x000000EC; // type:function size:0xFC scope:local align:4
anm_init__FP9mo2_classifUcfi = .text:0x000001E8; // type:function size:0x134 scope:local align:4
yari_off_check__FP9mo2_class = .text:0x0000031C; // type:function size:0x194 scope:local align:4
__dt__4cXyzFv = .text:0x000004B0; // type:function size:0x3C scope:weak align:4
smoke_set_s__FP9mo2_classf = .text:0x000004EC; // type:function size:0x4CC scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000009B8; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000AE4; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000B84; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000BE0; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000C28; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000C84; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000CCC; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000D60; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000DA8; // type:function size:0x48 scope:weak align:4
ground_smoke_set__FP9mo2_class = .text:0x00000DF0; // type:function size:0x308 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x000010F8; // type:function size:0x264 scope:local align:4
nodeCallBack_P__FP7J3DNodei = .text:0x0000135C; // type:function size:0x2D8 scope:local align:4
search_check_draw__FP9mo2_class = .text:0x00001634; // type:function size:0x43C scope:local align:4
__ct__4cXyzFv = .text:0x00001A70; // type:function size:0x4 scope:weak align:4
ke_control__FP9mo2_classP4ke_si = .text:0x00001A74; // type:function size:0x498 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00001F0C; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002024; // type:function size:0x80 scope:weak align:4
ke_draw__FP9mo2_classP4ke_si = .text:0x000020A4; // type:function size:0x44 scope:local align:4
ke_disp__FP9mo2_class = .text:0x000020E8; // type:function size:0xF0 scope:local align:4
br_draw__FP9mo2_class = .text:0x000021D8; // type:function size:0x194 scope:local align:4
daMo2_shadowDraw__FP9mo2_class = .text:0x0000236C; // type:function size:0xAC scope:local align:4
daMo2_Draw__FP9mo2_class = .text:0x00002418; // type:function size:0x214 scope:local align:4
way_pos_check__FP9mo2_classP4cXyz = .text:0x0000262C; // type:function size:0x4A4 scope:local align:4
ground_4_check__FP9mo2_classisf = .text:0x00002AD0; // type:function size:0x2C8 scope:local align:4
daMo2_other_bg_check__FP9mo2_classP10fopAc_ac_c = .text:0x00002D98; // type:function size:0x3F0 scope:local align:4
s_w_sub__FPvPv = .text:0x00003188; // type:function size:0x88 scope:local align:4
search_wepon__FP9mo2_class = .text:0x00003210; // type:function size:0x2DC scope:local align:4
s_b_sub__FPvPv = .text:0x000034EC; // type:function size:0x84 scope:local align:4
search_bomb__FP9mo2_classi = .text:0x00003570; // type:function size:0x304 scope:local align:4
daMo2_wepon_view_check__FP9mo2_class = .text:0x00003874; // type:function size:0x7C scope:local align:4
daMo2_bomb_view_check__FP9mo2_class = .text:0x000038F0; // type:function size:0x40 scope:local align:4
daMo2_bomb_check__FP9mo2_class = .text:0x00003930; // type:function size:0x40 scope:local align:4
daMo2_player_bg_check__FP9mo2_classP4cXyz = .text:0x00003970; // type:function size:0x3A0 scope:local align:4
daMo2_player_view_check__FP9mo2_classP4cXyzss = .text:0x00003D10; // type:function size:0x1B0 scope:local align:4
daMo2_player_way_check__FP9mo2_class = .text:0x00003EC0; // type:function size:0x44 scope:local align:4
wait_set__FP9mo2_class = .text:0x00003F04; // type:function size:0x13C scope:local align:4
walk_set__FP9mo2_class = .text:0x00004040; // type:function size:0xCC scope:local align:4
fight_run_set__FP9mo2_class = .text:0x0000410C; // type:function size:0x64 scope:local align:4
path_check__FP9mo2_class = .text:0x00004170; // type:function size:0x488 scope:local align:4
path_check2__FP9mo2_class = .text:0x000045F8; // type:function size:0x2A0 scope:local align:4
attack_set__FP9mo2_classUc = .text:0x00004898; // type:function size:0x554 scope:local align:4
jyunkai__FP9mo2_class = .text:0x00004DEC; // type:function size:0x948 scope:local align:4
fight_run__FP9mo2_class = .text:0x00005734; // type:function size:0x9C4 scope:local align:4
yari_hit_check__FP9mo2_class = .text:0x000060F8; // type:function size:0x364 scope:local align:4
AtHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x0000645C; // type:function size:0x54 scope:local align:4
fight__FP9mo2_class = .text:0x000064B0; // type:function size:0x920 scope:local align:4
nage__FP9mo2_class = .text:0x00006DD0; // type:function size:0x40C scope:local align:4
p_lost__FP9mo2_class = .text:0x000071DC; // type:function size:0x29C scope:local align:4
b_nige__FP9mo2_class = .text:0x00007478; // type:function size:0x2E4 scope:local align:4
defence__FP9mo2_class = .text:0x0000775C; // type:function size:0x14C scope:local align:4
oshi__FP9mo2_class = .text:0x000078A8; // type:function size:0x118 scope:local align:4
hukki__FP9mo2_class = .text:0x000079C0; // type:function size:0x3EC scope:local align:4
aite_miru__FP9mo2_class = .text:0x00007DAC; // type:function size:0x128 scope:local align:4
fail__FP9mo2_class = .text:0x00007ED4; // type:function size:0x134 scope:local align:4
yogan_fail__FP9mo2_class = .text:0x00008008; // type:function size:0x20C scope:local align:4
wepon_search__FP9mo2_class = .text:0x00008214; // type:function size:0x6E4 scope:local align:4
hip_damage__FP9mo2_class = .text:0x000088F8; // type:function size:0x200 scope:local align:4
d_mahi__FP9mo2_class = .text:0x00008AF8; // type:function size:0x128 scope:local align:4
d_sit__FP9mo2_class = .text:0x00008C20; // type:function size:0xB8 scope:local align:4
d_dozou__FP9mo2_class = .text:0x00008CD8; // type:function size:0x1C0 scope:local align:4
carry__FP9mo2_class = .text:0x00008E98; // type:function size:0x10 scope:local align:4
carry_drop__FP9mo2_class = .text:0x00008EA8; // type:function size:0x264 scope:local align:4
e3_demo__FP9mo2_class = .text:0x0000910C; // type:function size:0x3D0 scope:local align:4
search_target__FP9mo2_class = .text:0x000094DC; // type:function size:0x18 scope:local align:4
Mo2_move__FP9mo2_class = .text:0x000094F4; // type:function size:0x51C scope:local align:4
mo2_eye_tex_anm__FP9mo2_class = .text:0x00009A10; // type:function size:0xB0 scope:local align:4
damage_check__FP9mo2_class = .text:0x00009AC0; // type:function size:0x900 scope:local align:4
__dt__5csXyzFv = .text:0x0000A3C0; // type:function size:0x3C scope:weak align:4
mo2_demo_camera__FP9mo2_class = .text:0x0000A3FC; // type:function size:0x38C scope:local align:4
kantera_get_init__FP9mo2_class = .text:0x0000A788; // type:function size:0x138 scope:local align:4
daMo2_Execute__FP9mo2_class = .text:0x0000A8C0; // type:function size:0xD58 scope:local align:4
daMo2_IsDelete__FP9mo2_class = .text:0x0000B618; // type:function size:0x8 scope:local align:4
daMo2_Delete__FP9mo2_class = .text:0x0000B620; // type:function size:0x100 scope:local align:4
useArrowHeapInit__FP10fopAc_ac_c = .text:0x0000B720; // type:function size:0x64 scope:local align:4
createHeap__FP10fopAc_ac_c = .text:0x0000B784; // type:function size:0x378 scope:local align:4
daMo2_Create__FP10fopAc_ac_c = .text:0x0000BAFC; // type:function size:0x64C scope:local align:4
__ct__9mo2_classFv = .text:0x0000C148; // type:function size:0x5B4 scope:weak align:4
__dt__4ga_sFv = .text:0x0000C6FC; // type:function size:0x3C scope:weak align:4
__ct__4ga_sFv = .text:0x0000C738; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000C73C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000C808; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000C850; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000C91C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000C964; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000C9C0; // type:function size:0x48 scope:weak align:4
__dt__4ke_sFv = .text:0x0000CA08; // type:function size:0x7C scope:weak align:4
__ct__4ke_sFv = .text:0x0000CA84; // type:function size:0x68 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000CAEC; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000CB48; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000CBB8; // type:function size:0x88 scope:weak align:4
__ct__5csXyzFv = .text:0x0000CC40; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000CC44; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000CCA0; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000CCE8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000CCEC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000CCF0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000CCF4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000CCF8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000CD40; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000CD9C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000CDE4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000CE40; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000CE88; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000CE98; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000CEA0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000CEA8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000CEB0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000CEB8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000CEF0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000CEF8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000CF00; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000CF08; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000CF40; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000CF44; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000CF4C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000CF5C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000CF64; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000CF6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000CF74; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000CF7C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000CFB4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000CFBC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000CFC4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000CFCC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000D004; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000D00C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000D014; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000D020; // type:function size:0xC scope:weak align:4
__sinit_d_a_mo2_cpp = .text:0x0000D02C; // type:function size:0x58 scope:local align:4
__dt__8mo2HIO_cFv = .text:0x0000D084; // type:function size:0x60 scope:weak align:4
__ct__8mo2HIO_cFv = .text:0x0000D0E4; // type:function size:0x2C0 scope:weak align:4
__dt__12JntHit_HIO_cFv = .text:0x0000D3A4; // type:function size:0x48 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000D3EC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000D3F4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000D3FC; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000D404; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000D40C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000D414; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000D41C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000D424; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000D42C; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000D434; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000D43C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000D444; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000D44C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000D454; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000D45C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4194 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4209 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4242 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4245 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4401 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4402 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4403 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4404 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@4405 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4529 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4530 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4531 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4532 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4533 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4534 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4535 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4536 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4537 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4538 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4606 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4608 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4609 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4658 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4659 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4660 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4661 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4662 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4663 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4664 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4665 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4666 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4667 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4669 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@4763 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4860 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4861 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4862 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:string
@4863 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4864 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4865 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4866 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4867 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4868 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@4869 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@4917 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4924 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4982 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@4999 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5215 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5216 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5564 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5687 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5840 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5913 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5914 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6199 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6200 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6201 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6202 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6203 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6204 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6205 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6206 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6207 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6208 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6209 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6210 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6211 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6212 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6412 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6413 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6414 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6597 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6598 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:float
@6599 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6906 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6907 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6908 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6909 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@7094 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@7095 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@7118 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@7139 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@7187 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@7188 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7285 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7286 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7399 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7400 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7401 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@7402 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@7499 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@7549 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@7610 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@8085 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@8086 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@8087 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@8088 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@8089 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@8090 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@8091 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@8092 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@8093 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@8156 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@8157 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@8158 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@8504 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@8505 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@8506 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@8507 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@8884 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@8885 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@9437 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@9438 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@9439 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@9440 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@9441 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@9442 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@9443 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@9444 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:string
@9445 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@9446 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@9447 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@9448 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@9449 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000224; // type:object size:0x6F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
mo2_tex_anm_idx = .data:0x00000030; // type:object size:0xE scope:local align:4
mo2_tex_max_frame = .data:0x00000040; // type:object size:0xE scope:local align:4
mo2_at_kind = .data:0x00000050; // type:object size:0x18 scope:local align:4
mo2_at_sm_kind = .data:0x00000068; // type:object size:0x18 scope:local align:4
mo2_attack_ready_SE = .data:0x00000080; // type:object size:0x18 scope:local align:4
mo2_attack_go_SE = .data:0x00000098; // type:object size:0x18 scope:local align:4
mo2_attack_AP = .data:0x000000B0; // type:object size:0x18 scope:local align:4
br_set_tm = .data:0x000000C8; // type:object size:0x18 scope:local align:4
Atsuki_info = .data:0x000000E0; // type:object size:0x24 scope:local align:4
Atate_info = .data:0x00000104; // type:object size:0x24 scope:local align:4
Akaiten_info = .data:0x00000128; // type:object size:0x24 scope:local align:4
Ahazushi_info = .data:0x0000014C; // type:object size:0x24 scope:local align:4
Najab_info = .data:0x00000170; // type:object size:0x24 scope:local align:4
Nabigpunch_info = .data:0x00000194; // type:object size:0x24 scope:local align:4
attack_info = .data:0x000001B8; // type:object size:0x18 scope:local align:4
joint_check = .data:0x000001D0; // type:object size:0x34 scope:local align:4
joint_scale_x = .data:0x00000204; // type:object size:0x4 scope:local align:4
joint_scale_y = .data:0x00000208; // type:object size:0x4 scope:local align:4
joint_scale_z = .data:0x0000020C; // type:object size:0x4 scope:local align:4
xad$5220 = .data:0x00000210; // type:object size:0x10 scope:local align:4
zad$5221 = .data:0x00000220; // type:object size:0x10 scope:local align:4
check_bit$5222 = .data:0x00000230; // type:object size:0x4 scope:local align:4
@6415 = .data:0x00000234; // type:object size:0x3C scope:local align:4
@6600 = .data:0x00000270; // type:object size:0x24 scope:local align:4
@6989 = .data:0x00000294; // type:object size:0x34 scope:local align:4
@7744 = .data:0x000002C8; // type:object size:0xA4 scope:local align:4
@8094 = .data:0x0000036C; // type:object size:0x20 scope:local align:4
@8508 = .data:0x0000038C; // type:object size:0x7C scope:local align:4
kosi_cyl_offset$8535 = .data:0x00000408; // type:object size:0x18 scope:local align:4
mata_cyl_offset$8536 = .data:0x00000420; // type:object size:0x18 scope:local align:4
mune_cyl_offset$8537 = .data:0x00000438; // type:object size:0x18 scope:local align:4
kata_l_sph_offset$8538 = .data:0x00000450; // type:object size:0xC scope:local align:4
ude_cyl_offset$8539 = .data:0x0000045C; // type:object size:0x18 scope:local align:4
te_cyl_offset$8540 = .data:0x00000474; // type:object size:0x18 scope:local align:4
momo_cyl_offset$8541 = .data:0x0000048C; // type:object size:0x18 scope:local align:4
asi_cyl_offset$8542 = .data:0x000004A4; // type:object size:0x18 scope:local align:4
search_data$8543 = .data:0x000004BC; // type:object size:0xB4 scope:local align:4
co_cyl_src$8693 = .data:0x00000570; // type:object size:0x44 scope:local align:4
tg_cyl_src$8694 = .data:0x000005B4; // type:object size:0x44 scope:local align:4
head_sph_src$8695 = .data:0x000005F8; // type:object size:0x40 scope:local align:4
wepon_sph_src$8696 = .data:0x00000638; // type:object size:0x40 scope:local align:4
wepon2_sph_src$8697 = .data:0x00000678; // type:object size:0x40 scope:local align:4
defence_sph_src$8698 = .data:0x000006B8; // type:object size:0x40 scope:local align:4
fire_j$8699 = .data:0x000006F8; // type:object size:0xA scope:local align:4
fire_sc$8700 = .data:0x00000704; // type:object size:0x28 scope:local align:4
l_daMo2_Method = .data:0x0000072C; // type:object size:0x20 scope:local align:4
g_profile_MO2 = .data:0x0000074C; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000077C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000798; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x000007B8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000007C4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000007D0; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000007DC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000007E8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000007F4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000087C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000888; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000910; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000091C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000928; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000097C; // type:object size:0x24 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000009A0; // type:object size:0x14 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000009B4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000009C0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000009CC; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000009E4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000A14; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000A44; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000A5C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000A68; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000A74; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000A80; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000A8C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000A98; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000AB0; // type:object size:0xC scope:weak align:4
__vt__12JntHit_HIO_c = .data:0x00000ABC; // type:object size:0xC scope:weak align:4
__vt__8mo2HIO_c = .data:0x00000AC8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
mo2_set = .bss:0x00000054; // type:object size:0x4 scope:local align:4
hio_set = .bss:0x00000058; // type:object size:0x1 scope:local align:1
alerm_set = .bss:0x00000059; // type:object size:0x1 scope:local align:1 data:byte
rouya_mode = .bss:0x0000005A; // type:object size:0x1 scope:local align:1 data:byte
camera_mode = .bss:0x0000005B; // type:object size:0x1 scope:local align:1 data:byte
search_sp = .bss:0x0000005C; // type:object size:0x1 scope:local align:1 data:byte
@4177 = .bss:0x00000060; // type:object size:0xC scope:local align:4
l_mo2HIO = .bss:0x0000006C; // type:object size:0x188 scope:local align:4
@4765 = .bss:0x000001F4; // type:object size:0xC scope:local align:4
wind = .bss:0x00000200; // type:object size:0xC scope:local align:4 data:float
target_info = .bss:0x0000020C; // type:object size:0x28 scope:local align:4
target_info_count = .bss:0x00000234; // type:object size:0x4 scope:local align:4
check_index$5943 = .bss:0x00000238; // type:object size:0xFF scope:local align:4
