_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daFganon_HIO_cFv = .text:0x000000EC; // type:function size:0xB8 scope:global align:4
anm_init__FP12fganon_classifUcfi = .text:0x000001A4; // type:function size:0x128 scope:local align:4
tama_draw__FP12fganon_class = .text:0x000002CC; // type:function size:0x70 scope:local align:4
daFganon_Draw__FP12fganon_class = .text:0x0000033C; // type:function size:0xE8 scope:local align:4
deru_brk__FP12fganon_class = .text:0x00000424; // type:function size:0x134 scope:local align:4
kieru_brk__FP12fganon_classUc = .text:0x00000558; // type:function size:0x164 scope:local align:4
deru_brk2__FP12fganon_class = .text:0x000006BC; // type:function size:0x134 scope:local align:4
kieru_brk2__FP12fganon_class = .text:0x000007F0; // type:function size:0x134 scope:local align:4
pos_move__FP12fganon_classUc = .text:0x00000924; // type:function size:0x1CC scope:local align:4
fly_se_set__FP12fganon_class = .text:0x00000AF0; // type:function size:0x128 scope:local align:4
fly__FP12fganon_class = .text:0x00000C18; // type:function size:0x55C scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00001174; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000012A0; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001340; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000139C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000013E4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001440; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001488; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000151C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001564; // type:function size:0x48 scope:weak align:4
shot__FP12fganon_class = .text:0x000015AC; // type:function size:0x628 scope:local align:4
spinattack__FP12fganon_class = .text:0x00001BD4; // type:function size:0x4E8 scope:local align:4
fly2__FP12fganon_class = .text:0x000020BC; // type:function size:0x55C scope:local align:4
tama_set__FP12fganon_class = .text:0x00002618; // type:function size:0x3B4 scope:local align:4
mahou_set__FP12fganon_class = .text:0x000029CC; // type:function size:0x70 scope:local align:4
shot2__FP12fganon_class = .text:0x00002A3C; // type:function size:0x64C scope:local align:4
spinattack2__FP12fganon_class = .text:0x00003088; // type:function size:0x5CC scope:local align:4
down__FP12fganon_class = .text:0x00003654; // type:function size:0x4B4 scope:local align:4
__dt__18dBgS_ObjGndChk_SplFv = .text:0x00003B08; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00003C70; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00003DB0; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00003EC8; // type:function size:0x80 scope:weak align:4
kabe_check__FP12fganon_class = .text:0x00003F48; // type:function size:0x388 scope:local align:4
deru__FP12fganon_class = .text:0x000042D0; // type:function size:0x1CC scope:local align:4
kieru__FP12fganon_class = .text:0x0000449C; // type:function size:0xB8 scope:local align:4
fail__FP12fganon_class = .text:0x00004554; // type:function size:0x644 scope:local align:4
standby__FP12fganon_class = .text:0x00004B98; // type:function size:0x1FC scope:local align:4
start__FP12fganon_class = .text:0x00004D94; // type:function size:0x374 scope:local align:4
end__FP12fganon_class = .text:0x00005108; // type:function size:0x228 scope:local align:4
last_end__FP12fganon_class = .text:0x00005330; // type:function size:0x354 scope:local align:4
damage_check__FP12fganon_class = .text:0x00005684; // type:function size:0xBD4 scope:local align:4
move__FP12fganon_class = .text:0x00006258; // type:function size:0x2D8 scope:local align:4
demo_camera__FP12fganon_class = .text:0x00006530; // type:function size:0xE8C scope:local align:4
ball_bg_check__FP12fganon_class = .text:0x000073BC; // type:function size:0x35C scope:local align:4
energy_ball_move__FP12fganon_class = .text:0x00007718; // type:function size:0xDAC scope:local align:4
mahou_se_set__FPvPv = .text:0x000084C4; // type:function size:0xA0 scope:local align:4
daFganon_Execute__FP12fganon_class = .text:0x00008564; // type:function size:0xB48 scope:local align:4
daFganon_IsDelete__FP12fganon_class = .text:0x000090AC; // type:function size:0x8 scope:local align:4
daFganon_Delete__FP12fganon_class = .text:0x000090B4; // type:function size:0x180 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00009234; // type:function size:0x448 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000967C; // type:function size:0x48 scope:weak align:4
daFganon_Create__FP10fopAc_ac_c = .text:0x000096C4; // type:function size:0x42C scope:local align:4
__ct__12fganon_classFv = .text:0x00009AF0; // type:function size:0x284 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00009D74; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00009E40; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00009E88; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00009EE4; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00009F54; // type:function size:0x88 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00009FDC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000A0A8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000A0F0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000A14C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000A194; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000A1DC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000A238; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000A280; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000A290; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000A298; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000A2A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000A2A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000A2B0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000A2E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000A2F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000A2F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000A300; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000A338; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000A33C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000A344; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000A354; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000A35C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000A364; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000A36C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000A374; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000A3AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000A3B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000A3BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000A3C4; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000A3FC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000A404; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000A40C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000A418; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000A424; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000A480; // type:function size:0x5C scope:weak align:4
__dt__14daFganon_HIO_cFv = .text:0x0000A4DC; // type:function size:0x48 scope:weak align:4
__sinit_d_a_fganon_cpp = .text:0x0000A524; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000A560; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000A568; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000A570; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000A578; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000A580; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000A588; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000A590; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000A598; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x0000A5A0; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x0000A5A8; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x0000A5B0; // type:function size:0x8 scope:weak align:4
@20@__dt__18dBgS_ObjGndChk_SplFv = .text:0x0000A5B8; // type:function size:0x8 scope:weak align:4
@76@__dt__18dBgS_ObjGndChk_SplFv = .text:0x0000A5C0; // type:function size:0x8 scope:weak align:4
@64@__dt__18dBgS_ObjGndChk_SplFv = .text:0x0000A5C8; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000A5D0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000A5D8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000A5E0; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000A5E8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000A5F0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000A5F8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000A600; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4140 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4143 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4144 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4145 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4170 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4223 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4353 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4354 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4355 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4510 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4511 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4512 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4513 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4514 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4749 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4750 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4888 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4889 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4890 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5329 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5330 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5628 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5873 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@6057 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@6058 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@6059 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:string
@6060 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@6097 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@6099 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@6232 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@6302 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@6303 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6304 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@6776 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6850 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6851 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6852 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@7136 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@7137 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@7138 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@7139 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@7140 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@7141 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@7142 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@7143 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@7144 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@7145 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@7146 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:string
@7147 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@7148 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@7149 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@7150 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@7151 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@7152 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7153 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7154 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@7155 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7156 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7157 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7158 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@7159 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7160 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7161 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7162 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7163 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7164 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@7165 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@7166 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@7167 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@7168 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:string
@7169 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@7170 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@7171 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@7172 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@7173 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@7174 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:string
@7175 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@7176 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@7177 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@7178 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@7179 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@7300 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:float
@7689 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@7690 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@8053 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@8054 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@8055 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@8056 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@8057 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@8058 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@8059 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@8061 = .rodata:0x000001A0; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000001A8; // type:object size:0x71 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_210_data_1C = .data:0x0000001C; // type:object size:0x14
@6234 = .data:0x00000030; // type:object size:0x1C scope:local align:4
@6853 = .data:0x0000004C; // type:object size:0x5C scope:local align:4
jno$7742 = .data:0x000000A8; // type:object size:0x8 scope:local align:4
eno$7743 = .data:0x000000B0; // type:object size:0x4 scope:local align:4
cc_cyl_src$8242 = .data:0x000000B4; // type:object size:0x44 scope:local align:4
wepon_sph_src$8243 = .data:0x000000F8; // type:object size:0x40 scope:local align:4
ball_tg_sph_src$8244 = .data:0x00000138; // type:object size:0x40 scope:local align:4
ball_at_sph_src$8245 = .data:0x00000178; // type:object size:0x40 scope:local align:4
l_daFganon_Method = .data:0x000001B8; // type:object size:0x20 scope:local align:4
g_profile_FGANON = .data:0x000001D8; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x00000208; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000244; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002CC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000002D8; // type:object size:0x24 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002FC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000390; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000039C; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000003F0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000003FC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000414; // type:object size:0x18 scope:weak align:4
__vt__18dBgS_ObjGndChk_Spl = .data:0x0000042C; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x0000045C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000048C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000004BC; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000004EC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000504; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000510; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000051C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000528; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000534; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000540; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000558; // type:object size:0xC scope:weak align:4
__vt__14daFganon_HIO_c = .data:0x00000564; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
master = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
hio_set = .bss:0x00000058; // type:object size:0x1 scope:local align:1 data:byte
@4135 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0x4C scope:local align:4 data:byte
