_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__9daLwood_cFv = .text:0x00000098; // type:function size:0xFC scope:global align:4
CreateInit__9daLwood_cFv = .text:0x00000194; // type:function size:0x14C scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000002E0; // type:function size:0x25C scope:local align:4
set_mtx__9daLwood_cFv = .text:0x0000053C; // type:function size:0x88 scope:weak align:4
setMoveBGMtx__9daLwood_cFv = .text:0x000005C4; // type:function size:0x78 scope:weak align:4
daLwood_Create__FPv = .text:0x0000063C; // type:function size:0xA0 scope:local align:4
daLwood_Delete__FPv = .text:0x000006DC; // type:function size:0x58 scope:local align:4
daLwood_Draw__FPv = .text:0x00000734; // type:function size:0xA4 scope:local align:4
daLwood_Execute__FPv = .text:0x000007D8; // type:function size:0x14 scope:local align:4
daLwood_IsDelete__FPv = .text:0x000007EC; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daLwood_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4040 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4041 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4042 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4044 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4045 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4047 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4109 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4111 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000038; // type:object size:0x2C scope:local align:4 data:string_table
daLwoodMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Lwood = .data:0x00000020; // type:object size:0x30 scope:global align:4
