_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daMagma_IsDelete__FP9daMagma_c = .text:0x00000078; // type:function size:0x8 scope:local
daMagma_Delete__FP9daMagma_c = .text:0x00000080; // type:function size:0x5C scope:local
daMagma_Create__FP10fopAc_ac_c = .text:0x000000DC; // type:function size:0x88 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@stringBase0 = .rodata:0x00000000; // type:object size:0x6 scope:local data:string_table
l_daMagma_Method = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_MAGMA = .data:0x00000020; // type:object size:0x30 scope:global
