_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_create__Q215daTagWaterlevel5Act_cFv = .text:0x00000078; // type:function size:0xB0 scope:global align:4
_delete__Q215daTagWaterlevel5Act_cFv = .text:0x00000128; // type:function size:0x8 scope:global align:4
bgm_proc__Q215daTagWaterlevel5Act_cFv = .text:0x00000130; // type:function size:0xA8 scope:global align:4
_execute__Q215daTagWaterlevel5Act_cFv = .text:0x000001D8; // type:function size:0x18C scope:global align:4
_draw__Q215daTagWaterlevel5Act_cFv = .text:0x00000364; // type:function size:0x8 scope:global align:4
Mthd_Create__Q215daTagWaterlevel32@unnamed@d_a_tag_waterlevel_cpp@FPv = .text:0x0000036C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q215daTagWaterlevel32@unnamed@d_a_tag_waterlevel_cpp@FPv = .text:0x0000038C; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q215daTagWaterlevel32@unnamed@d_a_tag_waterlevel_cpp@FPv = .text:0x000003B0; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q215daTagWaterlevel32@unnamed@d_a_tag_waterlevel_cpp@FPv = .text:0x000003D4; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q215daTagWaterlevel32@unnamed@d_a_tag_waterlevel_cpp@FPv = .text:0x000003F8; // type:function size:0x8 scope:local align:4
PrmAbstract<Q315daTagWaterlevel5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ315daTagWaterlevel5Act_c5Prm_eQ315daTagWaterlevel5Act_c5Prm_e = .text:0x00000400; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q215daTagWaterlevel32@unnamed@d_a_tag_waterlevel_cpp@ = .rodata:0x00000000; // type:object size:0x10 scope:local align:4
@4016 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4017 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4052 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4053 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4123 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
Mthd_Table__Q215daTagWaterlevel32@unnamed@d_a_tag_waterlevel_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Tag_Waterlevel = .data:0x00000020; // type:object size:0x30 scope:global align:4
