_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
daAtt_Draw__FP9att_class = .text:0x000000EC; // type:function size:0x8 scope:local align:4
boss_s_sub__FPvPv = .text:0x000000F4; // type:function size:0x4C scope:local align:4
daAtt_Execute__FP9att_class = .text:0x00000140; // type:function size:0x3EC scope:local align:4
__dt__4cXyzFv = .text:0x0000052C; // type:function size:0x3C scope:weak align:4
daAtt_IsDelete__FP9att_class = .text:0x00000568; // type:function size:0x8 scope:local align:4
daAtt_Delete__FP9att_class = .text:0x00000570; // type:function size:0x8 scope:local align:4
daAtt_Create__FP10fopAc_ac_c = .text:0x00000578; // type:function size:0x1F0 scope:local align:4
__dt__8dCcD_SphFv = .text:0x00000768; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000834; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000087C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000948; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000990; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000009EC; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000A34; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00000A90; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000AD8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000AE8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000AF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000AF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000B00; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000B08; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000B40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000B48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000B50; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000B58; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000B90; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000B94; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000B9C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000BAC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000BB4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000BBC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000BC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000BCC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000C04; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000C0C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000C14; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000C1C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000C54; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000C5C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000C64; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000C70; // type:function size:0xC scope:weak align:4
__sinit_d_a_att_cpp = .text:0x00000C7C; // type:function size:0x48 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00000CC4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000CCC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000CD4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000CDC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4131 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4370 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
sita_sph_src$4156 = .data:0x00000030; // type:object size:0x40 scope:local align:4
cc_cyl_src$4159 = .data:0x00000070; // type:object size:0x44 scope:local align:4
bm_sph_src$4160 = .data:0x000000B4; // type:object size:0x40 scope:local align:4
l_daAtt_Method = .data:0x000000F4; // type:object size:0x20 scope:local align:4
g_profile_ATT = .data:0x00000114; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000144; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000150; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000015C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000278; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000284; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000290; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
boss = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
@4061 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000018; // type:object size:0xC scope:local align:4 data:float
