_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0xB4 scope:local align:4
CreateHeap__Q210daObjHami25Act_cFv = .text:0x0000012C; // type:function size:0x200 scope:global align:4
Create__Q210daObjHami25Act_cFv = .text:0x0000032C; // type:function size:0x100 scope:global align:4
Mthd_Create__Q210daObjHami25Act_cFv = .text:0x0000042C; // type:function size:0x114 scope:global align:4
Delete__Q210daObjHami25Act_cFv = .text:0x00000540; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q210daObjHami25Act_cFv = .text:0x00000548; // type:function size:0xA0 scope:global align:4
set_mtx__Q210daObjHami25Act_cFv = .text:0x000005E8; // type:function size:0x90 scope:global align:4
init_mtx__Q210daObjHami25Act_cFv = .text:0x00000678; // type:function size:0x3C scope:global align:4
daObjHami2_close_stop__Q210daObjHami25Act_cFv = .text:0x000006B4; // type:function size:0x7C scope:global align:4
daObjHami2_open_demo_wait__Q210daObjHami25Act_cFv = .text:0x00000730; // type:function size:0xE0 scope:global align:4
daObjHami2_open_demo__Q210daObjHami25Act_cFv = .text:0x00000810; // type:function size:0x90 scope:global align:4
daObjHami2_open_stop__Q210daObjHami25Act_cFv = .text:0x000008A0; // type:function size:0x7C scope:global align:4
daObjHami2_close_demo_wait__Q210daObjHami25Act_cFv = .text:0x0000091C; // type:function size:0x50 scope:global align:4
daObjHami2_close_demo__Q210daObjHami25Act_cFv = .text:0x0000096C; // type:function size:0x9C scope:global align:4
Execute__Q210daObjHami25Act_cFPPA3_A4_f = .text:0x00000A08; // type:function size:0xB0 scope:global align:4
Draw__Q210daObjHami25Act_cFv = .text:0x00000AB8; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000B58; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000B78; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000B98; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000BB8; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@FPv = .text:0x00000BE4; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000C10; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000C18; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000C20; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q310daObjHami25Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjHami25Act_c5Prm_eQ310daObjHami25Act_c5Prm_e = .text:0x00000C28; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q210daObjHami25Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
M_evname__Q210daObjHami25Act_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4 data:string
@4083 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4086 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4189 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4206 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000002C; // type:object size:0x84 scope:local align:4 data:string_table
Mthd_Hami2__Q210daObjHami227@unnamed@d_a_obj_hami2_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hami2 = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q210daObjHami25Act_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q210daObjHami25Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
