_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CreateHeap__Q211daObjEskban5Act_cFv = .text:0x000000EC; // type:function size:0x110 scope:global align:4
Create__Q211daObjEskban5Act_cFv = .text:0x000001FC; // type:function size:0x190 scope:global align:4
__dt__4cXyzFv = .text:0x0000038C; // type:function size:0x3C scope:weak align:4
Mthd_Create__Q211daObjEskban5Act_cFv = .text:0x000003C8; // type:function size:0x12C scope:global align:4
__ct__Q211daObjEskban5Act_cFv = .text:0x000004F4; // type:function size:0x1C8 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000006BC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000788; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000007D0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000089C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000008E4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000940; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000988; // type:function size:0x5C scope:weak align:4
Delete__Q211daObjEskban5Act_cFv = .text:0x000009E4; // type:function size:0x50 scope:global align:4
Mthd_Delete__Q211daObjEskban5Act_cFv = .text:0x00000A34; // type:function size:0x68 scope:global align:4
set_mtx__Q211daObjEskban5Act_cFv = .text:0x00000A9C; // type:function size:0x98 scope:global align:4
init_mtx__Q211daObjEskban5Act_cFv = .text:0x00000B34; // type:function size:0x3C scope:global align:4
eff_m_break__Q211daObjEskban5Act_cFUsUs = .text:0x00000B70; // type:function size:0x144 scope:global align:4
eff_b_break__Q211daObjEskban5Act_cFUs = .text:0x00000CB4; // type:function size:0xC4 scope:global align:4
daObjEskban_effect_set__Q211daObjEskban5Act_cFv = .text:0x00000D78; // type:function size:0x1AC scope:global align:4
Execute__Q211daObjEskban5Act_cFPPA3_A4_f = .text:0x00000F24; // type:function size:0x504 scope:global align:4
Draw__Q211daObjEskban5Act_cFv = .text:0x00001428; // type:function size:0xB4 scope:global align:4
Mthd_Create__Q211daObjEskban28@unnamed@d_a_obj_eskban_cpp@FPv = .text:0x000014DC; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjEskban28@unnamed@d_a_obj_eskban_cpp@FPv = .text:0x000014FC; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q211daObjEskban28@unnamed@d_a_obj_eskban_cpp@FPv = .text:0x0000151C; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q211daObjEskban28@unnamed@d_a_obj_eskban_cpp@FPv = .text:0x0000153C; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q211daObjEskban28@unnamed@d_a_obj_eskban_cpp@FPv = .text:0x00001568; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00001594; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x0000159C; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x000015A4; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x000015AC; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x000015B4; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x000015BC; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x000015C4; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x000015CC; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000015D4; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000161C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000162C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001634; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000163C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001644; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000164C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001684; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000168C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001694; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000169C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000016D4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000016D8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000016E0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000016F0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000016F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001700; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001708; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001710; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001748; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001750; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001758; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001760; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001798; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000017A0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000017A8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000017B4; // type:function size:0xC scope:weak align:4
PrmAbstract<Q311daObjEskban5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjEskban5Act_c5Prm_eQ311daObjEskban5Act_c5Prm_e = .text:0x000017C0; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000017DC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000017E4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000017EC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000017F4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q211daObjEskban5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
M_evname__Q211daObjEskban5Act_c = .rodata:0x00000008; // type:object size:0x7 scope:global align:4 data:string
@4032 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4033 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4034 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4035 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4036 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4037 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4038 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4342 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4396 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4397 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4398 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4546 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000044; // type:object size:0x86 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_307_data_1C = .data:0x0000001C; // type:object size:0x14
cyl_check_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
cyl_camera_src = .data:0x00000074; // type:object size:0x44 scope:local align:4
sph_check_src = .data:0x000000B8; // type:object size:0x40 scope:local align:4
Mthd_Eskban__Q211daObjEskban28@unnamed@d_a_obj_eskban_cpp@ = .data:0x000000F8; // type:object size:0x20 scope:local align:4
g_profile_Obj_Eskban = .data:0x00000118; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x00000148; // type:object size:0x28 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000188; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000210; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000021C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002BC; // type:object size:0x54 scope:weak align:4
__vt__Q211daObjEskban5Act_c = .data:0x00000310; // type:object size:0x28 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
M_tmp_mtx__Q211daObjEskban5Act_c = .bss:0x00000054; // type:object size:0x30 scope:global align:4
@4347 = .bss:0x00000084; // type:object size:0xC scope:local align:4
init$4348 = .bss:0x00000090; // type:object size:0x1 scope:local align:1
offset_vec$4346 = .bss:0x00000094; // type:object size:0xC scope:local align:4
init$4355 = .bss:0x000000A0; // type:object size:0x1 scope:local align:1
d_scale$4354 = .bss:0x000000A4; // type:object size:0xC scope:local align:4
init$4358 = .bss:0x000000B0; // type:object size:0x1 scope:local align:1
p_scale$4357 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
