_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__9daLwood_cFv = .text:0x00000098; // type:function size:0xFC scope:global align:4
CreateInit__9daLwood_cFv = .text:0x00000194; // type:function size:0x14C scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000002E0; // type:function size:0x1F8 scope:local align:4
set_mtx__9daLwood_cFv = .text:0x000004D8; // type:function size:0x88 scope:weak align:4
setMoveBGMtx__9daLwood_cFv = .text:0x00000560; // type:function size:0x78 scope:weak align:4
daLwood_Create__FPv = .text:0x000005D8; // type:function size:0xA0 scope:local align:4
daLwood_Delete__FPv = .text:0x00000678; // type:function size:0x5C scope:local align:4
daLwood_Draw__FPv = .text:0x000006D4; // type:function size:0xA4 scope:local align:4
daLwood_Execute__FPv = .text:0x00000778; // type:function size:0x14 scope:local align:4
daLwood_IsDelete__FPv = .text:0x0000078C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daLwood_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4047 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4048 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4049 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4050 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4051 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4052 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4053 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4054 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4113 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4114 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4115 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4116 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4121 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000048; // type:object size:0x2C scope:local align:4 data:string_table
daLwoodMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Lwood = .data:0x00000020; // type:object size:0x30 scope:global align:4
