_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getMaxWaterY__25daSTBox_shadowEcallBack_cFPQ29JGeometry8TVec3<f> = .text:0x00000078; // type:function size:0xB0 scope:global align:4
execute__25daSTBox_shadowEcallBack_cFP14JPABaseEmitter = .text:0x00000128; // type:function size:0x1CC scope:global align:4
draw__25daSTBox_shadowEcallBack_cFP14JPABaseEmitter = .text:0x000002F4; // type:function size:0x27C scope:global align:4
getWaterY__F4cXyz = .text:0x00000570; // type:function size:0x68 scope:local align:4
_delete__9daSTBox_cFv = .text:0x000005D8; // type:function size:0x110 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000006E8; // type:function size:0x20 scope:local align:4
CreateHeap__9daSTBox_cFv = .text:0x00000708; // type:function size:0xCC scope:global align:4
CreateInit__9daSTBox_cFv = .text:0x000007D4; // type:function size:0x308 scope:global align:4
_create__9daSTBox_cFv = .text:0x00000ADC; // type:function size:0x120 scope:global align:4
set_mtx__9daSTBox_cFv = .text:0x00000BFC; // type:function size:0x80 scope:global align:4
_execute__9daSTBox_cFv = .text:0x00000C7C; // type:function size:0x23C scope:global align:4
initWait__9daSTBox_cFi = .text:0x00000EB8; // type:function size:0x4 scope:global align:4
initWait02__9daSTBox_cFi = .text:0x00000EBC; // type:function size:0xC scope:global align:4
initWaitGetItem__9daSTBox_cFi = .text:0x00000EC8; // type:function size:0x88 scope:global align:4
initWaitDummy__9daSTBox_cFi = .text:0x00000F50; // type:function size:0x4 scope:global align:4
initDrop__9daSTBox_cFi = .text:0x00000F54; // type:function size:0x10 scope:global align:4
actWait__9daSTBox_cFi = .text:0x00000F64; // type:function size:0x2B4 scope:global align:4
actDrop__9daSTBox_cFi = .text:0x00001218; // type:function size:0x12C scope:global align:4
actWait02__9daSTBox_cFi = .text:0x00001344; // type:function size:0x68 scope:global align:4
actWaitGetItem__9daSTBox_cFi = .text:0x000013AC; // type:function size:0x8 scope:global align:4
actWaitDummy__9daSTBox_cFi = .text:0x000013B4; // type:function size:0x8 scope:global align:4
daSTBox_Create__FPv = .text:0x000013BC; // type:function size:0x20 scope:local align:4
daSTBox_Delete__FPv = .text:0x000013DC; // type:function size:0x24 scope:local align:4
daSTBox_Draw__FPv = .text:0x00001400; // type:function size:0x6C scope:local align:4
daSTBox_Execute__FPv = .text:0x0000146C; // type:function size:0x24 scope:local align:4
daSTBox_IsDelete__FPv = .text:0x00001490; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001498; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000149C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000014A0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000014A4; // type:function size:0x4 scope:weak align:4
__dt__25daSTBox_shadowEcallBack_cFv = .text:0x000014A8; // type:function size:0x6C scope:weak align:4
__ct__Q29JGeometry8TVec3<f>Fv = .text:0x00001514; // type:function size:0x4 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001518; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001574; // type:function size:0x48 scope:weak align:4
setup__25daSTBox_shadowEcallBack_cFP14JPABaseEmitterPC4cXyzPC5csXyzSc = .text:0x000015BC; // type:function size:0x14 scope:weak align:4
__sinit_d_a_salvage_tbox_cpp = .text:0x000015D0; // type:function size:0x104 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daSTBox_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
m_heapsize__9daSTBox_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4
m_bdlidx__9daSTBox_c = .rodata:0x00000010; // type:object size:0x6 scope:global align:4
m_rope_max_length__9daSTBox_c = .rodata:0x00000018; // type:object size:0x4 scope:global align:4
m_shadow_alpha__9daSTBox_c = .rodata:0x0000001C; // type:object size:0x1 scope:global align:1 data:string
m_shadow_depth__9daSTBox_c = .rodata:0x00000020; // type:object size:0x4 scope:global align:4
m_shadow_scroll__9daSTBox_c = .rodata:0x00000024; // type:object size:0x4 scope:global align:4
m_shadow_scale__9daSTBox_c = .rodata:0x00000028; // type:object size:0x4 scope:global align:4
@4021 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4022 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4115 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4116 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4117 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4195 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4196 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4198 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4207 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4387 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4388 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4389 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4390 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4392 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4393 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4394 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4395 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4396 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4634 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
crane_offset = .rodata:0x00000088; // type:object size:0xC scope:local align:4
@4699 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4700 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4701 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4702 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4730 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4731 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4732 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B0; // type:object size:0x5A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4479 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4480 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4481 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4482 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4483 = .data:0x00000060; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x0000006C; // type:object size:0x3C scope:local align:4
@4484 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4485 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4486 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4487 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@4488 = .data:0x000000D8; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x000000E4; // type:object size:0x3C scope:local align:4
action_table$4492 = .data:0x00000120; // type:object size:0x14 scope:local align:4
daSTBoxMethodTable = .data:0x00000134; // type:object size:0x20 scope:local align:4
g_profile_SALVAGE_TBOX = .data:0x00000154; // type:object size:0x30 scope:global align:4
__vt__18dPa_levelEcallBack = .data:0x00000184; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001A4; // type:object size:0x1C scope:weak align:4
__vt__25daSTBox_shadowEcallBack_c = .data:0x000001C0; // type:object size:0x20 scope:global align:4
