_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__14daObjCafelmp_cFv = .text:0x00000098; // type:function size:0xC4 scope:global align:4
CreateInit__14daObjCafelmp_cFv = .text:0x0000015C; // type:function size:0x70 scope:global align:4
set_mtx__14daObjCafelmp_cFv = .text:0x000001CC; // type:function size:0x80 scope:global align:4
daObjCafelmp_Create__FPv = .text:0x0000024C; // type:function size:0xA0 scope:local align:4
daObjCafelmp_Delete__FPv = .text:0x000002EC; // type:function size:0x30 scope:local align:4
daObjCafelmp_Draw__FPv = .text:0x0000031C; // type:function size:0xA4 scope:local align:4
daObjCafelmp_Execute__FPv = .text:0x000003C0; // type:function size:0x30 scope:local align:4
daObjCafelmp_IsDelete__FPv = .text:0x000003F0; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4005 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4006 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4007 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4008 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4009 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000014; // type:object size:0x30 scope:local align:4 data:string_table
daObj_CafelmpMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Cafelmp = .data:0x00000020; // type:object size:0x30 scope:global align:4
