_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
daAtt_Draw__FP9att_class = .text:0x000000EC; // type:function size:0x8 scope:local align:4
boss_s_sub__FPvPv = .text:0x000000F4; // type:function size:0x4C scope:local align:4
daAtt_Execute__FP9att_class = .text:0x00000140; // type:function size:0x374 scope:local align:4
__dt__4cXyzFv = .text:0x000004B4; // type:function size:0x3C scope:weak align:4
daAtt_IsDelete__FP9att_class = .text:0x000004F0; // type:function size:0x8 scope:local align:4
daAtt_Delete__FP9att_class = .text:0x000004F8; // type:function size:0x8 scope:local align:4
daAtt_Create__FP10fopAc_ac_c = .text:0x00000500; // type:function size:0x1B0 scope:local align:4
__dt__8dCcD_SphFv = .text:0x000006B0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000077C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000007C4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000890; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000008D8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000934; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000097C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000098C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000994; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000099C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000009A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000009AC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000009E4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000009EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000009F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000009FC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000A34; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000A38; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000A40; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000A50; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000A58; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000A60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000A68; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000A70; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000AA8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000AB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000AB8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000AC0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000AF8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000B00; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000B08; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000B14; // type:function size:0xC scope:weak align:4
__sinit_d_a_att_cpp = .text:0x00000B20; // type:function size:0x48 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00000B68; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000B70; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000B78; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000B80; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4124 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4128 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4356 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
cc_cyl_src$4149 = .data:0x00000000; // type:object size:0x44 scope:local align:4
bm_sph_src$4150 = .data:0x00000044; // type:object size:0x40 scope:local align:4
l_daAtt_Method = .data:0x00000084; // type:object size:0x20 scope:local align:4
g_profile_ATT = .data:0x000000A4; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x000000D4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000015C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000168; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000208; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
boss = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
@4061 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000018; // type:object size:0xC scope:local align:4 data:float
