_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
anm_init__FP8tn_classifUcfi = .text:0x000000EC; // type:function size:0x134 scope:local align:4
tate_anm_init__FP8tn_classifUcf = .text:0x00000220; // type:function size:0xB4 scope:local align:4
yoroi_anm_init__FP8tn_classifUcf = .text:0x000002D4; // type:function size:0xC4 scope:local align:4
yari_off_check__FP8tn_class = .text:0x00000398; // type:function size:0x398 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000730; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000085C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000008FC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000958; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000009A0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000009FC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000A44; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000AD8; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000B20; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000B68; // type:function size:0x3C scope:weak align:4
smoke_set_s__FP8tn_classf = .text:0x00000BA4; // type:function size:0x4D0 scope:local align:4
ground_smoke_set__FP8tn_class = .text:0x00001074; // type:function size:0x1D0 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x00001244; // type:function size:0x258 scope:local align:4
nodeCallBack_P__FP7J3DNodei = .text:0x0000149C; // type:function size:0x194 scope:local align:4
nodeCallBack_mimi__FP7J3DNodei = .text:0x00001630; // type:function size:0xC0 scope:local align:4
nodeCallBack_kata__FP7J3DNodei = .text:0x000016F0; // type:function size:0x80 scope:local align:4
part_draw__FP8tn_classSc = .text:0x00001770; // type:function size:0x140 scope:local align:4
daTn_Draw__FP8tn_class = .text:0x000018B0; // type:function size:0x2CC scope:local align:4
way_pos_check__FP8tn_classP4cXyz = .text:0x00001B7C; // type:function size:0x4A4 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00002020; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002138; // type:function size:0x80 scope:weak align:4
ground_4_check__FP8tn_classisf = .text:0x000021B8; // type:function size:0x2C8 scope:local align:4
daTn_other_bg_check__FP8tn_classP10fopAc_ac_c = .text:0x00002480; // type:function size:0x3F0 scope:local align:4
get_view_H__FP8tn_class = .text:0x00002870; // type:function size:0x2C scope:local align:4
s_w_sub__FPvPv = .text:0x0000289C; // type:function size:0x7C scope:local align:4
search_wepon__FP8tn_class = .text:0x00002918; // type:function size:0x2DC scope:local align:4
s_b_sub__FPvPv = .text:0x00002BF4; // type:function size:0x84 scope:local align:4
search_bomb__FP8tn_classi = .text:0x00002C78; // type:function size:0x30C scope:local align:4
daTn_bomb_view_check__FP8tn_class = .text:0x00002F84; // type:function size:0x54 scope:local align:4
daTn_bomb_check__FP8tn_class = .text:0x00002FD8; // type:function size:0x40 scope:local align:4
daTn_wepon_view_check__FP8tn_class = .text:0x00003018; // type:function size:0x7C scope:local align:4
daTn_player_bg_check__FP8tn_classP4cXyz = .text:0x00003094; // type:function size:0x354 scope:local align:4
daTn_player_view_check__FP8tn_classP4cXyzss = .text:0x000033E8; // type:function size:0x1B0 scope:local align:4
daTn_player_way_check__FP8tn_class = .text:0x00003598; // type:function size:0x44 scope:local align:4
wait_set__FP8tn_class = .text:0x000035DC; // type:function size:0x88 scope:local align:4
walk_set__FP8tn_class = .text:0x00003664; // type:function size:0x68 scope:local align:4
fight_run_set__FP8tn_class = .text:0x000036CC; // type:function size:0xD0 scope:local align:4
path_check__FP8tn_class = .text:0x0000379C; // type:function size:0x470 scope:local align:4
jyunkai__FP8tn_class = .text:0x00003C0C; // type:function size:0x77C scope:local align:4
shot_s_sub__FPvPv = .text:0x00004388; // type:function size:0x4C scope:local align:4
fight_run__FP8tn_class = .text:0x000043D4; // type:function size:0x928 scope:local align:4
wepon_hit_check__FP8tn_class = .text:0x00004CFC; // type:function size:0x38C scope:local align:4
fight__FP8tn_class = .text:0x00005088; // type:function size:0xE18 scope:local align:4
p_lost__FP8tn_class = .text:0x00005EA0; // type:function size:0x14C scope:local align:4
wepon_search__FP8tn_class = .text:0x00005FEC; // type:function size:0x454 scope:local align:4
b_nige__FP8tn_class = .text:0x00006440; // type:function size:0x500 scope:local align:4
defence__FP8tn_class = .text:0x00006940; // type:function size:0x170 scope:local align:4
hukki__FP8tn_class = .text:0x00006AB0; // type:function size:0x314 scope:local align:4
aite_miru__FP8tn_class = .text:0x00006DC4; // type:function size:0xE0 scope:local align:4
fail__FP8tn_class = .text:0x00006EA4; // type:function size:0x13C scope:local align:4
yogan_fail__FP8tn_class = .text:0x00006FE0; // type:function size:0x1AC scope:local align:4
d_mahi__FP8tn_class = .text:0x0000718C; // type:function size:0x12C scope:local align:4
d_sit__FP8tn_class = .text:0x000072B8; // type:function size:0x178 scope:local align:4
stand__FP8tn_class = .text:0x00007430; // type:function size:0x56C scope:local align:4
d_dozou__FP8tn_class = .text:0x0000799C; // type:function size:0x1D0 scope:local align:4
s_demo__FP8tn_class = .text:0x00007B6C; // type:function size:0x914 scope:local align:4
demo_camera__FP8tn_class = .text:0x00008480; // type:function size:0x244 scope:local align:4
Tn_move__FP8tn_class = .text:0x000086C4; // type:function size:0x584 scope:local align:4
yoroi_break__FP8tn_classP4cXyzUc = .text:0x00008C48; // type:function size:0x340 scope:local align:4
damage_check__FP8tn_class = .text:0x00008F88; // type:function size:0xE7C scope:local align:4
__dt__5csXyzFv = .text:0x00009E04; // type:function size:0x3C scope:weak align:4
part_move__FP8tn_classi = .text:0x00009E40; // type:function size:0xDEC scope:local align:4
spin_blur_set__FP8tn_class = .text:0x0000AC2C; // type:function size:0x254 scope:local align:4
daTn_Execute__FP8tn_class = .text:0x0000AE80; // type:function size:0xE3C scope:local align:4
daTn_IsDelete__FP8tn_class = .text:0x0000BCBC; // type:function size:0x8 scope:local align:4
daTn_Delete__FP8tn_class = .text:0x0000BCC4; // type:function size:0x16C scope:local align:4
useArrowHeapInit__FP10fopAc_ac_c = .text:0x0000BE30; // type:function size:0x64 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000BE94; // type:function size:0x5DC scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000C470; // type:function size:0x48 scope:weak align:4
daTn_Create__FP10fopAc_ac_c = .text:0x0000C4B8; // type:function size:0x71C scope:local align:4
__ct__8tn_classFv = .text:0x0000CBD4; // type:function size:0x518 scope:weak align:4
__dt__22dPa_cutTurnEcallBack_cFv = .text:0x0000D0EC; // type:function size:0x6C scope:weak align:4
__ct__22dPa_cutTurnEcallBack_cFv = .text:0x0000D158; // type:function size:0x28 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000D180; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000D1DC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000D224; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000D2F0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000D338; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000D404; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000D44C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000D4A8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000D4F0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000D54C; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000D5BC; // type:function size:0x88 scope:weak align:4
__ct__4cXyzFv = .text:0x0000D644; // type:function size:0x4 scope:weak align:4
__ct__5csXyzFv = .text:0x0000D648; // type:function size:0x4 scope:weak align:4
__dt__4tn_pFv = .text:0x0000D64C; // type:function size:0x3C scope:weak align:4
__ct__4tn_pFv = .text:0x0000D688; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000D68C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000D690; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000D694; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000D698; // type:function size:0x4 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000D69C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000D6E4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000D740; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000D788; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000D798; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000D7A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000D7A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000D7B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000D7B8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000D7F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000D7F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000D800; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000D808; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000D840; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000D844; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000D84C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000D85C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000D864; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000D86C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000D874; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000D87C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000D8B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000D8BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000D8C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000D8CC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000D904; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000D90C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000D914; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000D920; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000D92C; // type:function size:0x5C scope:weak align:4
__sinit_d_a_tn_cpp = .text:0x0000D988; // type:function size:0x1DC scope:local align:4
__dt__7tnHIO_cFv = .text:0x0000DB64; // type:function size:0x60 scope:weak align:4
__dt__12JntHit_HIO_cFv = .text:0x0000DBC4; // type:function size:0x48 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000DC0C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000DC14; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000DC1C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000DC24; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000DC2C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000DC34; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000DC3C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000DC44; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000DC4C; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000DC54; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000DC5C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000DC64; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000DC6C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000DC74; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000DC7C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4193 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4318 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4320 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4321 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4546 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4547 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4548 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4549 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4550 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4580 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4581 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4582 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4583 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4584 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4659 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4660 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4661 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4707 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4708 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4709 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4710 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4894 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4895 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5045 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@5046 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5047 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5155 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5156 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:string
@5426 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@5427 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@5428 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5550 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5697 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@5760 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5776 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5777 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@6062 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@6063 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@6064 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@6065 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@6066 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6067 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@6068 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6275 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6276 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6277 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6278 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6279 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6425 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6426 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6427 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6777 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6778 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6779 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6780 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:string
@6781 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6896 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6998 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6999 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@7060 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@7136 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@7137 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@7276 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7277 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7279 = .rodata:0x00000110; // type:object size:0x8 scope:local align:8
@7322 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7323 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7562 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@7563 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7564 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7565 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7608 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7609 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7610 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@7747 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@7748 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@7819 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@7820 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@8392 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@8393 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@8394 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@8395 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@8805 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@8806 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@8807 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@8808 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@8809 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@8810 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@8811 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@8812 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@8813 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@8816 = .rodata:0x00000180; // type:object size:0x8 scope:local align:8
turn_prim0$8828 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
turn_prim1$8829 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
turn_env$8830 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
roll_prim0$8831 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
roll_prim1$8832 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
roll_env$8833 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@9274 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@9275 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@9276 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@9277 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@9757 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@9758 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@10294 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@10295 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@10296 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@10297 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001C8; // type:object size:0x82 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
joint_check = .data:0x00000030; // type:object size:0x21 scope:local align:4
joint_scale_x = .data:0x00000054; // type:object size:0x4 scope:local align:4
joint_scale_y = .data:0x00000058; // type:object size:0x4 scope:local align:4
joint_scale_z = .data:0x0000005C; // type:object size:0x4 scope:local align:4
xad$5075 = .data:0x00000060; // type:object size:0x10 scope:local align:4
zad$5076 = .data:0x00000070; // type:object size:0x10 scope:local align:4
check_bit$5077 = .data:0x00000080; // type:object size:0x4 scope:local align:4
@6069 = .data:0x00000084; // type:object size:0x3C scope:local align:4
@6280 = .data:0x000000C0; // type:object size:0x4C scope:local align:4
atp_0$6311 = .data:0x0000010C; // type:object size:0x18 scope:local align:4
atp_1$6312 = .data:0x00000124; // type:object size:0x18 scope:local align:4
@6782 = .data:0x0000013C; // type:object size:0xAC scope:local align:4
@7567 = .data:0x000001E8; // type:object size:0x5C scope:local align:4
@7749 = .data:0x00000244; // type:object size:0x68 scope:local align:4
prim$7757 = .data:0x000002AC; // type:object size:0x18 scope:local align:4
env$7758 = .data:0x000002C4; // type:object size:0x18 scope:local align:4
@8396 = .data:0x000002DC; // type:object size:0x20 scope:local align:4
j_dt = .data:0x000002FC; // type:object size:0xC scope:local align:4
spin_eff_name$8820 = .data:0x00000308; // type:object size:0x6 scope:local align:4
@9279 = .data:0x00000310; // type:object size:0x7C scope:local align:4
kosi_cyl_offset$9322 = .data:0x0000038C; // type:object size:0x18 scope:local align:4
asi_cyl_offset$9323 = .data:0x000003A4; // type:object size:0x18 scope:local align:4
mune_cyl_offset$9324 = .data:0x000003BC; // type:object size:0x18 scope:local align:4
kata_l_cyl_offset$9325 = .data:0x000003D4; // type:object size:0x18 scope:local align:4
kata_r_cyl_offset$9326 = .data:0x000003EC; // type:object size:0x18 scope:local align:4
kubi_cyl_offset$9327 = .data:0x00000404; // type:object size:0x18 scope:local align:4
atama_cyl_offset$9328 = .data:0x0000041C; // type:object size:0x18 scope:local align:4
mimi_cyl_offset$9329 = .data:0x00000434; // type:object size:0x18 scope:local align:4
search_data$9330 = .data:0x0000044C; // type:object size:0x78 scope:local align:4
part_bmd$9369 = .data:0x000004C4; // type:object size:0x6 scope:local align:4
part_brk$9370 = .data:0x000004CC; // type:object size:0x6 scope:local align:4
co_cyl_src$9554 = .data:0x000004D4; // type:object size:0x44 scope:local align:4
tg_cyl_src$9555 = .data:0x00000518; // type:object size:0x44 scope:local align:4
head_sph_src$9556 = .data:0x0000055C; // type:object size:0x40 scope:local align:4
wepon_sph_src$9557 = .data:0x0000059C; // type:object size:0x40 scope:local align:4
wepon2_sph_src$9558 = .data:0x000005DC; // type:object size:0x40 scope:local align:4
defence_sph_src$9559 = .data:0x0000061C; // type:object size:0x40 scope:local align:4
fire_j$9563 = .data:0x0000065C; // type:object size:0xA scope:local align:4
fire_sc$9564 = .data:0x00000668; // type:object size:0x28 scope:local align:4
l_daTn_Method = .data:0x00000690; // type:object size:0x20 scope:local align:4
g_profile_TN = .data:0x000006B0; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000006E0; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000006FC; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x0000071C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000728; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000734; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000740; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000074C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000758; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000007E0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000007EC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000874; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000880; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000088C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000008E0; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000904; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000910; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000091C; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000934; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000964; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000994; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000009AC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000009B8; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000009C4; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000009D0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000009DC; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000009E8; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000A00; // type:object size:0xC scope:weak align:4
__vt__7tnHIO_c = .data:0x00000A0C; // type:object size:0xC scope:weak align:4
__vt__12JntHit_HIO_c = .data:0x00000A18; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
hio_set = .bss:0x00000051; // type:object size:0x1 scope:local align:1
@4179 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_tnHIO = .bss:0x00000060; // type:object size:0x104 scope:local align:4 data:4byte
search_sp = .bss:0x00000164; // type:object size:0x1 scope:local align:1 data:byte
target_info = .bss:0x00000168; // type:object size:0x28 scope:local align:4
target_info_count = .bss:0x00000190; // type:object size:0x4 scope:local align:4
check_index$5785 = .bss:0x00000194; // type:object size:0xFF scope:local align:4
s_check = .bss:0x00000293; // type:object size:0x1 scope:local align:1 data:byte
