_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daTag_Ba1_HIO_cFv = .text:0x000000EC; // type:function size:0x58 scope:global align:4
daTag_Ba1_XyCheck_cB__FPvi = .text:0x00000144; // type:function size:0x20 scope:local align:4
XyCheck_cB__11daTag_Ba1_cFi = .text:0x00000164; // type:function size:0x20 scope:global align:4
daTag_Ba1_XyEvent_cB__FPvi = .text:0x00000184; // type:function size:0x20 scope:local align:4
XyEvent_cB__11daTag_Ba1_cFi = .text:0x000001A4; // type:function size:0x1C scope:global align:4
createInit__11daTag_Ba1_cFv = .text:0x000001C0; // type:function size:0xC8 scope:global align:4
_draw__11daTag_Ba1_cFv = .text:0x00000288; // type:function size:0x8 scope:global align:4
_execute__11daTag_Ba1_cFv = .text:0x00000290; // type:function size:0xB0 scope:global align:4
_delete__11daTag_Ba1_cFv = .text:0x00000340; // type:function size:0x54 scope:global align:4
_create__11daTag_Ba1_cFv = .text:0x00000394; // type:function size:0xC0 scope:global align:4
daTag_Ba1_Create__FP10fopAc_ac_c = .text:0x00000454; // type:function size:0x20 scope:local align:4
daTag_Ba1_Delete__FP11daTag_Ba1_c = .text:0x00000474; // type:function size:0x20 scope:local align:4
daTag_Ba1_Execute__FP11daTag_Ba1_c = .text:0x00000494; // type:function size:0x20 scope:local align:4
daTag_Ba1_Draw__FP11daTag_Ba1_c = .text:0x000004B4; // type:function size:0x20 scope:local align:4
daTag_Ba1_IsDelete__FP11daTag_Ba1_c = .text:0x000004D4; // type:function size:0x8 scope:local align:4
__dt__15daTag_Ba1_HIO_cFv = .text:0x000004DC; // type:function size:0x48 scope:weak align:4
__sinit_d_a_tag_ba1_cpp = .text:0x00000524; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
@stringBase0 = .rodata:0x00000000; // type:object size:0x22 scope:local align:4 data:string_table
a_prm_tbl$4010 = .data:0x00000000; // type:object size:0x1 scope:local align:4
l_evn_tbl = .data:0x00000004; // type:object size:0x4 scope:local align:4
l_daTag_Ba1_Method = .data:0x00000008; // type:object size:0x20 scope:local align:4
g_profile_TAG_BA1 = .data:0x00000028; // type:object size:0x30 scope:global align:4
__vt__15daTag_Ba1_HIO_c = .data:0x00000058; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4012 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:local align:4
