Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_hlift.cpp:
	.text       start:0x00000078 end:0x00001148
	.text       start:0x00001148 end:0x00001188
	.text       start:0x00001188 end:0x000011A4
	.rodata     start:0x00000000 end:0x0000012D
	.data       start:0x00000000 end:0x0000014C
	.bss        start:0x00000000 end:0x00000082
