_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init_mtx__13daObjHfuck1_cFv = .text:0x00000078; // type:function size:0x88 scope:global align:4
solidHeapCB__13daObjHfuck1_cFP10fopAc_ac_c = .text:0x00000100; // type:function size:0x24 scope:global align:4
create_heap__13daObjHfuck1_cFv = .text:0x00000124; // type:function size:0x100 scope:global align:4
checkCollision__13daObjHfuck1_cFv = .text:0x00000224; // type:function size:0x88 scope:global align:4
_create__13daObjHfuck1_cFv = .text:0x000002AC; // type:function size:0x204 scope:global align:4
__dt__8dCcD_SphFv = .text:0x000004B0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000057C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000005C4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000620; // type:function size:0x48 scope:weak align:4
_delete__13daObjHfuck1_cFv = .text:0x00000668; // type:function size:0x94 scope:global align:4
_execute__13daObjHfuck1_cFv = .text:0x000006FC; // type:function size:0xD0 scope:global align:4
_draw__13daObjHfuck1_cFv = .text:0x000007CC; // type:function size:0x60 scope:global align:4
daObjHfuck1_Create__FP10fopAc_ac_c = .text:0x0000082C; // type:function size:0x20 scope:local align:4
daObjHfuck1_Delete__FP13daObjHfuck1_c = .text:0x0000084C; // type:function size:0x24 scope:local align:4
daObjHfuck1_Execute__FP13daObjHfuck1_c = .text:0x00000870; // type:function size:0x24 scope:local align:4
daObjHfuck1_Draw__FP13daObjHfuck1_c = .text:0x00000894; // type:function size:0x24 scope:local align:4
daObjHfuck1_IsDelete__FP13daObjHfuck1_c = .text:0x000008B8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000008C0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000008D0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000008D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000008E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000008E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000008F0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000928; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000930; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000938; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000940; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000978; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000097C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000984; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000098C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000994; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000009A0; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000009AC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000009B4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_hfuck1_cpp@ = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
l_sph_src__28@unnamed@d_a_obj_hfuck1_cpp@ = .rodata:0x00000008; // type:object size:0x40 scope:local align:4
l_hook_offset__28@unnamed@d_a_obj_hfuck1_cpp@ = .rodata:0x00000048; // type:object size:0xC scope:local align:4
@4124 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000060; // type:object size:0x1A scope:local align:4 data:string_table
l_daObjHfuck1_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hfuck1 = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000050; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000F0; // type:object size:0x54 scope:weak align:4
