_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack_UP__FP7J3DNodei = .text:0x00000078; // type:function size:0xE0 scope:local align:4
nodeCallBack_DW__FP7J3DNodei = .text:0x00000158; // type:function size:0x104 scope:local align:4
daPH_Draw__FP8ph_class = .text:0x0000025C; // type:function size:0x1A0 scope:local align:4
anm_init__FP8ph_classifUcfii = .text:0x000003FC; // type:function size:0x3C4 scope:local align:4
puropera_sound__FP8ph_class = .text:0x000007C0; // type:function size:0x1BC scope:local align:4
zaisitu_sound__FP8ph_classP8cCcD_Obj = .text:0x0000097C; // type:function size:0x168 scope:local align:4
puropera_kaiten__FP8ph_class = .text:0x00000AE4; // type:function size:0x68 scope:local align:4
fuwafuwa_set__FP8ph_class = .text:0x00000B4C; // type:function size:0x1E0 scope:local align:4
fly_angle_set__FP8ph_classUc = .text:0x00000D2C; // type:function size:0x4C8 scope:local align:4
body_atari_check__FP8ph_class = .text:0x000011F4; // type:function size:0x7E4 scope:local align:4
hajiki_check__FP8ph_class = .text:0x000019D8; // type:function size:0x204 scope:local align:4
ph_wall_hit_check__FP8ph_class = .text:0x00001BDC; // type:function size:0x78 scope:local align:4
ph_hani_check__FP8ph_classffUc = .text:0x00001C54; // type:function size:0x180 scope:local align:4
shibuki_set__FP8ph_class4cXyzf = .text:0x00001DD4; // type:function size:0xFC scope:local align:4
sea_water_check__FP8ph_classUc = .text:0x00001ED0; // type:function size:0x404 scope:local align:4
ph_fly_move__FP8ph_class = .text:0x000022D4; // type:function size:0x380 scope:local align:4
ph_fly_sea_move__FP8ph_class = .text:0x00002654; // type:function size:0x7DC scope:local align:4
ph_hane_move__FP8ph_class = .text:0x00002E30; // type:function size:0x138 scope:local align:4
ph_bunri_move__FP8ph_class = .text:0x00002F68; // type:function size:0x810 scope:local align:4
ph_fujyou_move__FP8ph_class = .text:0x00003778; // type:function size:0x7CC scope:local align:4
dead_item__FP8ph_class = .text:0x00003F44; // type:function size:0x128 scope:local align:4
ph_damage_dead_move__FP8ph_class = .text:0x0000406C; // type:function size:0x92C scope:local align:4
ph_wind_move__FP8ph_class = .text:0x00004998; // type:function size:0x7AC scope:local align:4
ph_water_move__FP8ph_class = .text:0x00005144; // type:function size:0x4F4 scope:local align:4
BG_check__FP8ph_class = .text:0x00005638; // type:function size:0x114 scope:local align:4
UP_draw_SUB__FP8ph_class = .text:0x0000574C; // type:function size:0x100 scope:local align:4
DW_draw_SUB__FP8ph_class = .text:0x0000584C; // type:function size:0xE0 scope:local align:4
daPH_Execute__FP8ph_class = .text:0x0000592C; // type:function size:0x884 scope:local align:4
daPH_IsDelete__FP8ph_class = .text:0x000061B0; // type:function size:0x8 scope:local align:4
daPH_Delete__FP8ph_class = .text:0x000061B8; // type:function size:0x98 scope:local align:4
useArrowHeapInit__FP10fopAc_ac_c = .text:0x00006250; // type:function size:0x90 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000062E0; // type:function size:0x454 scope:local align:4
daPH_Create__FP10fopAc_ac_c = .text:0x00006734; // type:function size:0x5F8 scope:local align:4
__ct__8ph_classFv = .text:0x00006D2C; // type:function size:0x37C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000070A8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00007174; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000071BC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00007288; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000072D0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000732C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00007374; // type:function size:0x5C scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000073D0; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000742C; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00007474; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000074E4; // type:function size:0x88 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000756C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000075B4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000075FC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007658; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000076A0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000076B0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000076B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000076C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000076C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000076D0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007708; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007710; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007718; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007720; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007758; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000775C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007764; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007774; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000777C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007784; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000778C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007794; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000077CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000077D4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000077DC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000077E4; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000781C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007824; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000782C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007838; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007844; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007848; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000784C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007850; // type:function size:0x4 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007854; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000785C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00007864; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000786C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007874; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000787C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4216 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4217 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4278 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4279 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4280 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4322 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4361 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4363 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4432 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4433 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4513 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4514 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4515 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4516 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4822 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4882 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4883 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4948 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5044 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5045 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:string
@5046 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5047 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5048 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5049 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5106 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5107 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5108 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5109 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5110 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5111 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5112 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5113 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5249 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5250 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5251 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5252 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5253 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5279 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5455 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5456 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5457 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5458 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5601 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5602 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5603 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5604 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5605 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5842 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5843 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5844 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5845 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5846 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5847 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:string
@5987 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5988 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6081 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6319 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6320 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6321 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6322 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6654 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6655 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6656 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6657 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6659 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000138; // type:object size:0x14 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_380_data_1C = .data:0x0000001C; // type:object size:0x14
@5254 = .data:0x00000030; // type:object size:0x24 scope:local align:4
@5459 = .data:0x00000054; // type:object size:0x1C scope:local align:4
@5606 = .data:0x00000070; // type:object size:0x1C scope:local align:4
@5848 = .data:0x0000008C; // type:object size:0x28 scope:local align:4
@6323 = .data:0x000000B4; // type:object size:0x1C scope:local align:4
sph_offset$6347 = .data:0x000000D0; // type:object size:0xC scope:local align:4
up_sph_offset$6348 = .data:0x000000DC; // type:object size:0xC scope:local align:4
search_data_norm$6349 = .data:0x000000E8; // type:object size:0x18 scope:local align:4
search_data_sh$6350 = .data:0x00000100; // type:object size:0x18 scope:local align:4
at_hit_puropera_co_cyl$6517 = .data:0x00000118; // type:object size:0x44 scope:local align:4
tg_hit_puropera_co_cyl$6518 = .data:0x0000015C; // type:object size:0x44 scope:local align:4
body_co_sph_src$6519 = .data:0x000001A0; // type:object size:0x40 scope:local align:4
fire_j$6520 = .data:0x000001E0; // type:object size:0xA scope:local align:4
fire_sc$6521 = .data:0x000001EC; // type:object size:0x28 scope:local align:4
fire_j2$6527 = .data:0x00000214; // type:object size:0xA scope:local align:4
fire_sc2$6528 = .data:0x00000220; // type:object size:0x28 scope:local align:4
l_daPH_Method = .data:0x00000248; // type:object size:0x20 scope:local align:4
g_profile_PH = .data:0x00000268; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000368; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000374; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000003FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000414; // type:object size:0x54 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000468; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000488; // type:object size:0x1C scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000004A4; // type:object size:0x24 scope:weak align:4
