_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__19daDaiocta_Eye_HIO_cFv = .text:0x000000EC; // type:function size:0xBC scope:global align:4
nodeControl_CB__FP7J3DNodei = .text:0x000001A8; // type:function size:0x4C scope:local align:4
_nodeControl__15daDaiocta_Eye_cFP7J3DNodeP8J3DModel = .text:0x000001F4; // type:function size:0xBC scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000002B0; // type:function size:0x20 scope:local align:4
_createHeap__15daDaiocta_Eye_cFv = .text:0x000002D0; // type:function size:0x20C scope:global align:4
coHit_CB__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000004DC; // type:function size:0x2C scope:local align:4
_coHit__15daDaiocta_Eye_cFP10fopAc_ac_c = .text:0x00000508; // type:function size:0xC0 scope:global align:4
setMtx__15daDaiocta_Eye_cFv = .text:0x000005C8; // type:function size:0xF0 scope:global align:4
checkTgHit__15daDaiocta_Eye_cFv = .text:0x000006B8; // type:function size:0x3AC scope:global align:4
modeWaitInit__15daDaiocta_Eye_cFv = .text:0x00000A64; // type:function size:0xC scope:global align:4
modeWait__15daDaiocta_Eye_cFv = .text:0x00000A70; // type:function size:0x20 scope:global align:4
modeDamageInit__15daDaiocta_Eye_cFv = .text:0x00000A90; // type:function size:0x140 scope:global align:4
modeDamage__15daDaiocta_Eye_cFv = .text:0x00000BD0; // type:function size:0xF8 scope:global align:4
modeDeathInit__15daDaiocta_Eye_cFv = .text:0x00000CC8; // type:function size:0x150 scope:global align:4
modeDeath__15daDaiocta_Eye_cFv = .text:0x00000E18; // type:function size:0xC scope:global align:4
modeProcCall__15daDaiocta_Eye_cFv = .text:0x00000E24; // type:function size:0xA4 scope:global align:4
_execute__15daDaiocta_Eye_cFv = .text:0x00000EC8; // type:function size:0x258 scope:global align:4
_draw__15daDaiocta_Eye_cFv = .text:0x00001120; // type:function size:0xCC scope:global align:4
createInit__15daDaiocta_Eye_cFv = .text:0x000011EC; // type:function size:0xE8 scope:global align:4
_create__15daDaiocta_Eye_cFv = .text:0x000012D4; // type:function size:0x17C scope:global align:4
__dt__10dCcD_GSttsFv = .text:0x00001450; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000014AC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00001578; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000015C0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000161C; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001664; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000016C0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000171C; // type:function size:0x48 scope:weak align:4
_delete__15daDaiocta_Eye_cFv = .text:0x00001764; // type:function size:0x50 scope:global align:4
daDaiocta_EyeCreate__FPv = .text:0x000017B4; // type:function size:0x20 scope:local align:4
daDaiocta_EyeDelete__FPv = .text:0x000017D4; // type:function size:0x24 scope:local align:4
daDaiocta_EyeExecute__FPv = .text:0x000017F8; // type:function size:0x24 scope:local align:4
daDaiocta_EyeDraw__FPv = .text:0x0000181C; // type:function size:0x24 scope:local align:4
daDaiocta_EyeIsDelete__FPv = .text:0x00001840; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001848; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001890; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001894; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001898; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000189C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000018A0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000018E8; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001944; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001954; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000195C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001964; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000196C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001974; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000019AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000019B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000019BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000019C4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000019FC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001A00; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001A08; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001A10; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001A18; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001A24; // type:function size:0xC scope:weak align:4
__dt__19daDaiocta_Eye_HIO_cFv = .text:0x00001A30; // type:function size:0x78 scope:weak align:4
__sinit_d_a_daiocta_eye_cpp = .text:0x00001AA8; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_SphFv = .text:0x00001AE4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001AEC; // type:function size:0x8 scope:weak align:4
__dt__12JntHit_HIO_cFv = .text:0x00001AF4; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__15daDaiocta_Eye_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__15daDaiocta_Eye_c = .rodata:0x00000004; // type:object size:0x8 scope:global align:4 data:string
m_scale_damage_time__15daDaiocta_Eye_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
@4048 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4049 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4050 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4051 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4052 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4288 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4289 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4355 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4356 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4357 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4458 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4459 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000044; // type:object size:0x28 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_204_data_1C = .data:0x0000001C; // type:object size:0x14
l_sph_src = .data:0x00000030; // type:object size:0x40 scope:local align:4
eye_sph_offset$4123 = .data:0x00000070; // type:object size:0xC scope:local align:4
search_data$4124 = .data:0x0000007C; // type:object size:0xC scope:local align:4
scale_table$4322 = .data:0x00000088; // type:object size:0x20 scope:local align:4
@4392 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4393 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4394 = .data:0x000000C0; // type:object size:0xC scope:local align:4
mode_proc$4391 = .data:0x000000CC; // type:object size:0x24 scope:local align:4
daDaiocta_EyeMethodTable = .data:0x000000F0; // type:object size:0x20 scope:local align:4
g_profile_DAIOCTA_EYE = .data:0x00000110; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000014C; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000158; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000174; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000194; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000228; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000234; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000288; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000294; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002A0; // type:object size:0xC scope:weak align:4
__vt__12JntHit_HIO_c = .data:0x000002AC; // type:object size:0xC scope:weak align:4
__vt__19daDaiocta_Eye_HIO_c = .data:0x000002B8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4063 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x60 scope:local align:4 data:2byte
init$4395 = .bss:0x00000074; // type:object size:0x1 scope:local align:1 data:byte
