Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_paper.cpp:
	.text       start:0x00000078 end:0x00000D98
	.text       start:0x00000D98 end:0x00000DC4
	.rodata     start:0x00000000 end:0x000000DE
	.data       start:0x00000000 end:0x000001EC
	.bss        start:0x00000000 end:0x00000001
