_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daAndsw0_Draw__FP12andsw0_class = .text:0x00000078; // type:function size:0x8 scope:local
daAndsw0_check__FP12andsw0_class = .text:0x00000080; // type:function size:0x348 scope:local
bk_s_sub1__FPvPv = .text:0x000003C8; // type:function size:0x88 scope:local
bk_s_sub2__FPvPv = .text:0x00000450; // type:function size:0x88 scope:local
bk_s_sub3__FPvPv = .text:0x000004D8; // type:function size:0x88 scope:local
bb_s_sub__FPvPv = .text:0x00000560; // type:function size:0x78 scope:local
hajimari_actor_entry__FP12andsw0_class = .text:0x000005D8; // type:function size:0xD8 scope:local
hajimarinomori_check__FP12andsw0_class = .text:0x000006B0; // type:function size:0x170 scope:local
event_start_check__FP12andsw0_class = .text:0x00000820; // type:function size:0xF8 scope:local
daAndsw0_Execute__FP12andsw0_class = .text:0x00000918; // type:function size:0x50 scope:local
daAndsw0_IsDelete__FP12andsw0_class = .text:0x00000968; // type:function size:0x8 scope:local
daAndsw0_Delete__FP12andsw0_class = .text:0x00000970; // type:function size:0x8 scope:local
daAndsw0_Create__FP10fopAc_ac_c = .text:0x00000978; // type:function size:0xF0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4153 = .data:0x00000000; // type:object size:0x7C scope:local
l_daAndsw0_Method = .data:0x0000007C; // type:object size:0x20 scope:local
g_profile_ANDSW0 = .data:0x0000009C; // type:object size:0x30 scope:global
ac = .bss:0x00000000; // type:object size:0x1C scope:local
check_count = .bss:0x0000001C; // type:object size:0x4 scope:local data:4byte
