Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

global_destructor_chain.o:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d_a_obj_hcbh.o:
	.text       start:0x000000EC end:0x00001DC0
	.text       start:0x00001DC0 end:0x00001E48
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000149
	.data       start:0x00000000 end:0x00000238
	.bss        start:0x00000008 end:0x00000058
