_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daObjHcbh_HIO_cFv = .text:0x000000EC; // type:function size:0xA0 scope:global align:4
chk_appear__11daObjHcbh_cFv = .text:0x0000018C; // type:function size:0x60 scope:global align:4
set_mtx__11daObjHcbh_cFv = .text:0x000001EC; // type:function size:0x1C4 scope:global align:4
init_mtx__11daObjHcbh_cFv = .text:0x000003B0; // type:function size:0x70 scope:global align:4
solidHeapCB__11daObjHcbh_cFP10fopAc_ac_c = .text:0x00000420; // type:function size:0x24 scope:global align:4
create_heap__11daObjHcbh_cFv = .text:0x00000444; // type:function size:0x1D0 scope:global align:4
setup_break_condition__11daObjHcbh_cFP10fopAc_ac_c = .text:0x00000614; // type:function size:0xF4 scope:global align:4
checkCollision__11daObjHcbh_cFv = .text:0x00000708; // type:function size:0x138 scope:global align:4
co_hitCallback__11daObjHcbh_cFP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000840; // type:function size:0x58 scope:global align:4
particle_set__11daObjHcbh_cFv = .text:0x00000898; // type:function size:0x17C scope:global align:4
make_item__11daObjHcbh_cFv = .text:0x00000A14; // type:function size:0xEC scope:global align:4
__dt__4cXyzFv = .text:0x00000B00; // type:function size:0x3C scope:weak align:4
_create__11daObjHcbh_cFv = .text:0x00000B3C; // type:function size:0x44C scope:global align:4
__ct__4cXyzFv = .text:0x00000F88; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000F8C; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00001058; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000010DC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001124; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000011F0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001238; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001294; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000012DC; // type:function size:0x70 scope:weak align:4
_delete__11daObjHcbh_cFv = .text:0x0000134C; // type:function size:0x110 scope:global align:4
wait_act_proc__11daObjHcbh_cFv = .text:0x0000145C; // type:function size:0xF4 scope:global align:4
fall_act_proc__11daObjHcbh_cFv = .text:0x00001550; // type:function size:0x42C scope:global align:4
_execute__11daObjHcbh_cFv = .text:0x0000197C; // type:function size:0x120 scope:global align:4
_draw__11daObjHcbh_cFv = .text:0x00001A9C; // type:function size:0xA4 scope:global align:4
daObjHcbh_Create__FP10fopAc_ac_c = .text:0x00001B40; // type:function size:0x20 scope:local align:4
daObjHcbh_Delete__FP11daObjHcbh_c = .text:0x00001B60; // type:function size:0x24 scope:local align:4
daObjHcbh_Execute__FP11daObjHcbh_c = .text:0x00001B84; // type:function size:0x24 scope:local align:4
daObjHcbh_Draw__FP11daObjHcbh_c = .text:0x00001BA8; // type:function size:0x24 scope:local align:4
daObjHcbh_IsDelete__FP11daObjHcbh_c = .text:0x00001BCC; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001BD4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001BE4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001BEC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001BF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001BFC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001C04; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001C3C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001C44; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001C4C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001C54; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001C8C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001C90; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001C98; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001CA8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001CB0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001CB8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001CC0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001CC8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001D00; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001D08; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001D10; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001D18; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001D50; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001D58; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001D60; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001D6C; // type:function size:0xC scope:weak align:4
__dt__15daObjHcbh_HIO_cFv = .text:0x00001D78; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q211daObjHcbh_c7Param_e>__5daObjFPC10fopAc_ac_cQ211daObjHcbh_c7Param_eQ211daObjHcbh_c7Param_e = .text:0x00001DC0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_hcbh_cpp = .text:0x00001DDC; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001E18; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001E20; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001E28; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001E30; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001E38; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001E40; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__26@unnamed@d_a_obj_hcbh_cpp@ = .rodata:0x00000000; // type:object size:0x5 scope:local align:4 data:string
l_cyl_src__26@unnamed@d_a_obj_hcbh_cpp@ = .rodata:0x00000008; // type:object size:0x44 scope:local align:4
l_sph_src__26@unnamed@d_a_obj_hcbh_cpp@ = .rodata:0x0000004C; // type:object size:0x40 scope:local align:4
l_co_sph_offset__26@unnamed@d_a_obj_hcbh_cpp@ = .rodata:0x0000008C; // type:object size:0x48 scope:local align:4
@4007 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4008 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4009 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4010 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4011 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4012 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4013 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4014 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4015 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@4016 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4017 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@4018 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4019 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4087 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@4256 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
@4390 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4576 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@4577 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000120; // type:object size:0x29 scope:local align:4 data:string_table
bdl_table$4110 = .data:0x00000000; // type:object size:0x10 scope:local align:4
set_anglY$4150 = .data:0x00000010; // type:object size:0x8 scope:local align:4
@4289 = .data:0x00000018; // type:object size:0xC scope:local align:4 data:4byte
@4563 = .data:0x00000024; // type:object size:0xC scope:local align:4 data:4byte
l_daObjHcbh_Method = .data:0x00000030; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hcbh = .data:0x00000050; // type:object size:0x30 scope:global align:4
__vt__8cM3dGSph = .data:0x00000080; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000008C; // type:object size:0x88 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000114; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001B4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000208; // type:object size:0x24 scope:weak align:4
__vt__15daObjHcbh_HIO_c = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4020 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x44 scope:local align:4 data:float
