Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_Vds.cpp:
	.text       start:0x00000078 end:0x0000163C
	.text       start:0x0000163C end:0x00001720
	.text       start:0x00001720 end:0x0000173C
	.rodata     start:0x00000000 end:0x00000105
	.data       start:0x00000000 end:0x00000108
	.bss        start:0x00000000 end:0x00000002
