_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
body_nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x1E0 scope:local align:4
__dt__4cXyzFv = .text:0x00000258; // type:function size:0x3C scope:weak align:4 data:float
kantera_nodeCallBack__FP7J3DNodei = .text:0x00000294; // type:function size:0x130 scope:local align:4
draw_SUB__FP9bpw_class = .text:0x000003C4; // type:function size:0x12C scope:local align:4
kantera_draw_SUB__FP9bpw_class = .text:0x000004F0; // type:function size:0xE8 scope:local align:4
body_draw__FP9bpw_class = .text:0x000005D8; // type:function size:0x3C0 scope:local align:4
kantera_draw__FP9bpw_class = .text:0x00000998; // type:function size:0x1C8 scope:local align:4
damage_ball_draw__FP9bpw_class = .text:0x00000B60; // type:function size:0xBC scope:local align:4
line_draw__FP9bpw_class = .text:0x00000C1C; // type:function size:0x4 scope:local align:4
torituki_draw__FP9bpw_class = .text:0x00000C20; // type:function size:0xCC scope:local align:4
daBPW_Draw__FP9bpw_class = .text:0x00000CEC; // type:function size:0xC8 scope:local align:4
anm_init__FP9bpw_classifUcfi = .text:0x00000DB4; // type:function size:0x12C scope:local align:4
body_atari_check__FP9bpw_class = .text:0x00000EE0; // type:function size:0x6A4 scope:local align:4
BG_check__FP9bpw_class = .text:0x00001584; // type:function size:0x8C scope:local align:4
wall_HIT_check__FP9bpw_class = .text:0x00001610; // type:function size:0x138 scope:local align:4
alpha_anime__FP9bpw_class = .text:0x00001748; // type:function size:0xFC scope:local align:4
fuwafuwa_calc__FP9bpw_class = .text:0x00001844; // type:function size:0x58 scope:local align:4
kankyou_hendou__FP9bpw_class = .text:0x0000189C; // type:function size:0x164 scope:local align:4
noroi_check__FP9bpw_class = .text:0x00001A00; // type:function size:0x298 scope:local align:4
fire_and_emitter_clear__FP9bpw_class = .text:0x00001C98; // type:function size:0x1AC scope:local align:4
noroi_brk_check__FP9bpw_classUc = .text:0x00001E44; // type:function size:0x1A0 scope:local align:4
next_att_wait_check__FP9bpw_class = .text:0x00001FE4; // type:function size:0x50 scope:local align:4
next_status_clear__FP9bpw_classUc = .text:0x00002034; // type:function size:0x184 scope:local align:4
light_on_off__FP9bpw_class = .text:0x000021B8; // type:function size:0x328 scope:local align:4
skull_search_sub__FPvPv = .text:0x000024E0; // type:function size:0x84 scope:local align:4
search_get_skull__FP9bpw_classUc = .text:0x00002564; // type:function size:0x248 scope:local align:4
maai_sub__FP9bpw_class = .text:0x000027AC; // type:function size:0xF4 scope:local align:4
gouen_maai_sub__FP9bpw_class = .text:0x000028A0; // type:function size:0x1CC scope:local align:4
kantera_pos_search__FP9bpw_class = .text:0x00002A6C; // type:function size:0x1F0 scope:local align:4
action_dousa__FP9bpw_class = .text:0x00002C5C; // type:function size:0xAE4 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00003740; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000386C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x0000390C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00003968; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000039B0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00003A0C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00003A54; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00003AE8; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003B30; // type:function size:0x48 scope:weak align:4
action_kougeki__FP9bpw_class = .text:0x00003B78; // type:function size:0xFE0 scope:local align:4
action_karada_taore__FP9bpw_class = .text:0x00004B58; // type:function size:0x9B8 scope:local align:4
action_damage__FP9bpw_class = .text:0x00005510; // type:function size:0xF84 scope:local align:4
action_bunri_dousa__FP9bpw_class = .text:0x00006494; // type:function size:0x2894 scope:local align:4
dComIfGs_onStageBossEnemy__Fv = .text:0x00008D28; // type:function size:0x30 scope:weak align:4
cM_scos__Fs = .text:0x00008D58; // type:function size:0x24 scope:weak align:4
setGlobalPrmColor__14JPABaseEmitterFUcUcUc = .text:0x00008D7C; // type:function size:0x10 scope:weak align:4
dComIfGp_particle_set__FUsPC4cXyzPC5csXyzPC4cXyzUcP18dPa_levelEcallBackScPC8_GXColorPC8_GXColorPC4cXyz = .text:0x00008D8C; // type:function size:0x88 scope:weak align:4
setPlaySpeed__14mDoExt_McaMorfFf = .text:0x00008E14; // type:function size:0x8 scope:weak align:4
cM_ssin__Fs = .text:0x00008E1C; // type:function size:0x24 scope:weak align:4
sqrtf__3stdFf = .text:0x00008E40; // type:function size:0x78 scope:weak align:4
action_start_demo__FP9bpw_class = .text:0x00008EB8; // type:function size:0x1264 scope:local align:4
vib_mode_check__FP9bpw_class = .text:0x0000A11C; // type:function size:0x104 scope:local align:4
kantera_calc__FP9bpw_class = .text:0x0000A220; // type:function size:0x32C scope:local align:4
body_execute__FP9bpw_class = .text:0x0000A54C; // type:function size:0x57C scope:local align:4
kantera_atari_check__FP9bpw_class = .text:0x0000AAC8; // type:function size:0x110 scope:local align:4
action_kantera_dousa__FP9bpw_class = .text:0x0000ABD8; // type:function size:0x398 scope:local align:4
kantera_execute__FP9bpw_class = .text:0x0000AF70; // type:function size:0x294 scope:local align:4
action_b_fire_1_dousa__FP9bpw_class = .text:0x0000B204; // type:function size:0x710 scope:local align:4
action_b_fire_2_dousa__FP9bpw_class = .text:0x0000B914; // type:function size:0x6AC scope:local align:4
damage_ball_execute__FP9bpw_class = .text:0x0000BFC0; // type:function size:0x13C scope:local align:4
torituki_execute__FP9bpw_class = .text:0x0000C0FC; // type:function size:0x314 scope:local align:4
daBPW_Execute__FP9bpw_class = .text:0x0000C410; // type:function size:0x438 scope:local align:4
daBPW_IsDelete__FP9bpw_class = .text:0x0000C848; // type:function size:0x8 scope:local align:4
daBPW_Delete__FP9bpw_class = .text:0x0000C850; // type:function size:0x2D0 scope:local align:4
boss_useHeapInit__FP10fopAc_ac_c = .text:0x0000CB20; // type:function size:0x4D4 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000CFF4; // type:function size:0x48 scope:weak align:4
body_create_init__FP9bpw_class = .text:0x0000D03C; // type:function size:0x168 scope:local align:4
kantera_useHeapInit__FP10fopAc_ac_c = .text:0x0000D1A4; // type:function size:0x1E0 scope:local align:4
kantera_create_init__FP9bpw_class = .text:0x0000D384; // type:function size:0xEC scope:local align:4
fire_useHeapInit__FP10fopAc_ac_c = .text:0x0000D470; // type:function size:0xE8 scope:local align:4
damage_ball_create_init__FP9bpw_class = .text:0x0000D558; // type:function size:0xB4 scope:local align:4
tori_useHeapInit__FP10fopAc_ac_c = .text:0x0000D60C; // type:function size:0x114 scope:local align:4
tori_create_init__FP9bpw_class = .text:0x0000D720; // type:function size:0xD4 scope:local align:4
daBPW_Create__FP10fopAc_ac_c = .text:0x0000D7F4; // type:function size:0x6C8 scope:local align:4
__ct__9bpw_classFv = .text:0x0000DEBC; // type:function size:0x2D0 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000E18C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000E258; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000E2A0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000E2FC; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000E344; // type:function size:0x70 scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x0000E3B4; // type:function size:0x24 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x0000E3D8; // type:function size:0x7C scope:weak align:4
__ct__4cXyzFv = .text:0x0000E454; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000E458; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000E45C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000E460; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000E464; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000E468; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000E4B0; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000E50C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000E51C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000E524; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000E52C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000E534; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000E53C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000E574; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000E57C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000E584; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000E58C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000E5C4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000E5C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000E5D0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000E5D8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000E5E0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000E5EC; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000E5F8; // type:function size:0x5C scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000E654; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000E65C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000E664; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000E66C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000E674; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000E67C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000E684; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000E68C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000E694; // type:function size:0x8 scope:weak align:4
getHeadTopPos__9daPy_py_cCFv = .text:0x0000E69C; // type:function size:0x1C scope:weak align:4
cancelOriginalDemo__9daPy_py_cFv = .text:0x0000E6B8; // type:function size:0x14 scope:weak align:4
changeDemoMode__9daPy_py_cFUl = .text:0x0000E6CC; // type:function size:0x8 scope:weak align:4
changeOriginalDemo__9daPy_py_cFv = .text:0x0000E6D4; // type:function size:0x14 scope:weak align:4
dComIfGp_event_onEventFlag__FUs = .text:0x0000E6E8; // type:function size:0x18 scope:weak align:4
mDoAud_seStart__FUlP3VecUlSc = .text:0x0000E700; // type:function size:0x64 scope:weak align:4
__as__4cXyzFRC4cXyz = .text:0x0000E764; // type:function size:0x1C scope:weak align:4
setall__4cXyzFf = .text:0x0000E780; // type:function size:0x10 scope:weak align:4
ClrCoSet__14cCcD_ObjHitInfFv = .text:0x0000E790; // type:function size:0x10 scope:weak align:4
OffTgSetBit__14cCcD_ObjHitInfFv = .text:0x0000E7A0; // type:function size:0x10 scope:weak align:4
ClrAtSet__14cCcD_ObjHitInfFv = .text:0x0000E7B0; // type:function size:0x10 scope:weak align:4
__ct__4cXyzFRC4cXyz = .text:0x0000E7C0; // type:function size:0x1C scope:weak align:4
dComIfGp_getCamera__Fi = .text:0x0000E7DC; // type:function size:0x18 scope:weak align:4
dComIfGp_getPlayerCameraID__Fi = .text:0x0000E7F4; // type:function size:0x1C scope:weak align:4
dComIfGp_getPlayer__Fi = .text:0x0000E810; // type:function size:0x18 scope:weak align:4
fopAcM_monsSeStart__FP10fopAc_ac_cUlUl = .text:0x0000E828; // type:function size:0x78 scope:weak align:4
dComIfGp_event_reset__Fv = .text:0x0000E8A0; // type:function size:0x18 scope:weak align:4
fopAcM_seStart__FP10fopAc_ac_cUlUl = .text:0x0000E8B8; // type:function size:0x80 scope:weak align:4
isStop__14mDoExt_McaMorfFv = .text:0x0000E938; // type:function size:0x30 scope:weak align:4
fopAcM_searchPlayerAngleY__FP10fopAc_ac_c = .text:0x0000E968; // type:function size:0x2C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4181 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4182 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4219 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4319 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4326 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4328 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4461 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4462 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4463 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4464 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4538 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4565 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4571 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4641 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4855 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4918 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4932 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4934 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@4975 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4976 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5082 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5083 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5211 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5212 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5213 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@5214 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5295 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@5346 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5347 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5348 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5386 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5387 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5388 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5470 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5471 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5472 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5473 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5474 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@5475 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@5685 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5686 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5687 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5688 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5689 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5690 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5691 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5692 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5693 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6175 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6176 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6177 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6178 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6396 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6397 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6398 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6399 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6400 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6796 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6797 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6798 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@7389 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@7390 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7391 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7392 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@7393 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7394 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7395 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7396 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:string
@7397 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7398 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7399 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7400 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:string
@7401 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7402 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@7403 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@7404 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@7405 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@7406 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@7407 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@7408 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@7409 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@7410 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@7411 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@7412 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@7413 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@7414 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@7415 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@7416 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@7417 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@7418 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@7419 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@7420 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7421 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7422 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7423 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7424 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7425 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@7426 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@7427 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@7428 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@7429 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@7430 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@7431 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@7432 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@7433 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@7434 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@7435 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@7436 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@7437 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@7438 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@7439 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@7440 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@7441 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@7442 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@7443 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@7444 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@7445 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@7446 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@7447 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@7448 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@7449 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@7450 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@7451 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@7452 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@7453 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:string
@7454 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@7455 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@7456 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@7457 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@7458 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@7459 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@7460 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@7461 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@7462 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@7463 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@7464 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@7465 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@7466 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@7467 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@7468 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@7469 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@7470 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@7471 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@7472 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@7473 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@7474 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@7475 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@7476 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@7477 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@7478 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@7479 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@7967 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@7968 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@7969 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@7970 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@7971 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@7972 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@7973 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@7974 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4
@7975 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@7976 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4
@7977 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@7978 = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4
@7979 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4
@7980 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4
@7981 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@7982 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4
@7983 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4
@7984 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4
@7985 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4
@7986 = .rodata:0x000002BC; // type:object size:0x4 scope:local align:4
@7987 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4
@7988 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4
@7989 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4
@7990 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4 data:string
@7991 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4
@7992 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4 data:string
@7993 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
@7994 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
@8055 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4
@8056 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4
@8188 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4
@8275 = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4
@8500 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4
@8631 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4
@8662 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4 data:float
@8663 = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4 data:float
@8720 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4
@8869 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4
@9125 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4 data:string_table
@4977 = .data:0x00000000; // type:object size:0x1C scope:local align:4
light_on_dt$5218 = .data:0x0000001C; // type:object size:0x12 scope:local align:4
@5694 = .data:0x00000030; // type:object size:0x38 scope:local align:4
@6179 = .data:0x00000068; // type:object size:0xA8 scope:local align:4
@6401 = .data:0x00000110; // type:object size:0x28 scope:local align:4
@6799 = .data:0x00000138; // type:object size:0x58 scope:local align:4
@7480 = .data:0x00000190; // type:object size:0x6C scope:local align:4
@7995 = .data:0x000001FC; // type:object size:0x34 scope:local align:4
@8189 = .data:0x00000230; // type:object size:0x54 scope:local align:4
body_co_sph_src$9097 = .data:0x00000284; // type:object size:0x40 scope:local align:4
body_at_sph_src$9098 = .data:0x000002C4; // type:object size:0x40 scope:local align:4
kantera_co_sph_src$9192 = .data:0x00000304; // type:object size:0x40 scope:local align:4
damage_ball_co_sph_src$9232 = .data:0x00000344; // type:object size:0x40 scope:local align:4
l_daBPW_Method = .data:0x00000384; // type:object size:0x20 scope:local align:4
g_profile_BPW = .data:0x000003A4; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000003D4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000003F0; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000410; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000498; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004A4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004B0; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000504; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000528; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000534; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000540; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000570; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000588; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000594; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000005A0; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000005AC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000005B8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000005C4; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000005DC; // type:object size:0xC scope:weak align:4
GOUEN_FIRE_HIT = .bss:0x00000000; // type:object size:0x1 scope:local align:1
check_info = .bss:0x00000004; // type:object size:0x190 scope:local align:4
get_check_count = .bss:0x00000194; // type:object size:0x4 scope:local align:4 data:4byte
