_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
set_mtx__9daIkari_cFv = .text:0x00000098; // type:function size:0xC0 scope:global align:4
CreateHeap__9daIkari_cFv = .text:0x00000158; // type:function size:0xFC scope:global align:4
SetArgData__9daIkari_cFv = .text:0x00000254; // type:function size:0x68 scope:global align:4
_create__9daIkari_cFv = .text:0x000002BC; // type:function size:0x120 scope:global align:4
_delete__9daIkari_cFv = .text:0x000003DC; // type:function size:0x40 scope:global align:4
_execute__9daIkari_cFv = .text:0x0000041C; // type:function size:0xD8 scope:global align:4
_draw__9daIkari_cFv = .text:0x000004F4; // type:function size:0xD0 scope:global align:4
daIkariCreate__FPv = .text:0x000005C4; // type:function size:0x20 scope:local align:4
daIkariDelete__FPv = .text:0x000005E4; // type:function size:0x24 scope:local align:4
daIkariExecute__FPv = .text:0x00000608; // type:function size:0x24 scope:local align:4
daIkariDraw__FPv = .text:0x0000062C; // type:function size:0x24 scope:local align:4
daIkariIsDelete__FPv = .text:0x00000650; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__9daIkari_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4089 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4107 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4144 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4145 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4166 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4167 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
ikari_bmd$4072 = .data:0x00000000; // type:object size:0x14 scope:local align:4
daIkariMethodTable = .data:0x00000014; // type:object size:0x20 scope:local align:4
g_profile_IKARI = .data:0x00000034; // type:object size:0x30 scope:global align:4
