_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
setParticleHahen__19daObj_Demo_Barrel_cFv = .text:0x00000078; // type:function size:0xCC scope:global align:4
setParticleSibuki__19daObj_Demo_Barrel_cFv = .text:0x00000144; // type:function size:0x234 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000378; // type:function size:0x20 scope:local align:4
CreateHeap__19daObj_Demo_Barrel_cFv = .text:0x00000398; // type:function size:0x1A0 scope:global align:4
daObj_Demo_BarrelCreate__FPv = .text:0x00000538; // type:function size:0xB4 scope:local align:4
daObj_Demo_BarrelDelete__FPv = .text:0x000005EC; // type:function size:0x30 scope:local align:4
daObj_Demo_BarrelExecute__FPv = .text:0x0000061C; // type:function size:0x174 scope:local align:4
daObj_Demo_BarrelDraw__FPv = .text:0x00000790; // type:function size:0x84 scope:local align:4
daObj_Demo_BarrelIsDelete__FPv = .text:0x00000814; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__19daObj_Demo_Barrel_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
@4015 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4016 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4056 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4104 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000028; // type:object size:0x8 scope:local align:4 data:string_table
daObj_Demo_BarrelMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Demo_Barrel = .data:0x00000020; // type:object size:0x30 scope:global align:4
init$3997 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
em_scl$3996 = .bss:0x00000004; // type:object size:0xC scope:local align:4 data:float
