_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q211daObjEbomzo5Act_cFv = .text:0x00000078; // type:function size:0xB4 scope:global align:4
Create__Q211daObjEbomzo5Act_cFv = .text:0x0000012C; // type:function size:0xF0 scope:global align:4
Mthd_Create__Q211daObjEbomzo5Act_cFv = .text:0x0000021C; // type:function size:0x184 scope:global align:4
__dt__8dCcD_SphFv = .text:0x000003A0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000046C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000004B4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000510; // type:function size:0x48 scope:weak align:4
Delete__Q211daObjEbomzo5Act_cFv = .text:0x00000558; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q211daObjEbomzo5Act_cFv = .text:0x00000560; // type:function size:0x4C scope:global align:4
set_mtx__Q211daObjEbomzo5Act_cFv = .text:0x000005AC; // type:function size:0x80 scope:global align:4
init_mtx__Q211daObjEbomzo5Act_cFv = .text:0x0000062C; // type:function size:0x3C scope:global align:4
check__Q211daObjEbomzo5Act_cFv = .text:0x00000668; // type:function size:0x1F8 scope:global align:4
demo__Q211daObjEbomzo5Act_cFv = .text:0x00000860; // type:function size:0x158 scope:global align:4
fall__Q211daObjEbomzo5Act_cFv = .text:0x000009B8; // type:function size:0x4 scope:global align:4
Execute__Q211daObjEbomzo5Act_cFPPA3_A4_f = .text:0x000009BC; // type:function size:0x148 scope:global align:4
Draw__Q211daObjEbomzo5Act_cFv = .text:0x00000B04; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q211daObjEbomzo28@unnamed@d_a_obj_ebomzo_cpp@FPv = .text:0x00000BA4; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjEbomzo28@unnamed@d_a_obj_ebomzo_cpp@FPv = .text:0x00000BC4; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q211daObjEbomzo28@unnamed@d_a_obj_ebomzo_cpp@FPv = .text:0x00000BE4; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q211daObjEbomzo28@unnamed@d_a_obj_ebomzo_cpp@FPv = .text:0x00000C04; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q211daObjEbomzo28@unnamed@d_a_obj_ebomzo_cpp@FPv = .text:0x00000C30; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000C5C; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000C64; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000C6C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000C74; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000C84; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000C8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000C94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000C9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000CA4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000CDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000CE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000CEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000CF4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000D2C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000D30; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000D38; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D40; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000D48; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D54; // type:function size:0xC scope:weak align:4
PrmAbstract<Q311daObjEbomzo5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjEbomzo5Act_c5Prm_eQ311daObjEbomzo5Act_c5Prm_e = .text:0x00000D60; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000D7C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000D84; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q211daObjEbomzo5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
@4010 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4011 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4012 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4220 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4222 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4223 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4224 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4225 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4291 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000003C; // type:object size:0x6B scope:local align:4 data:string_table
sph_check_src = .data:0x00000000; // type:object size:0x40 scope:local align:4
Mthd_Ebomzo__Q211daObjEbomzo28@unnamed@d_a_obj_ebomzo_cpp@ = .data:0x00000040; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ebomzo = .data:0x00000060; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000090; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000130; // type:object size:0x54 scope:weak align:4
__vt__Q211daObjEbomzo5Act_c = .data:0x00000184; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q211daObjEbomzo5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
