_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__Q28daObjEff13BarrelSmokeCBFv = .text:0x000000EC; // type:function size:0x54 scope:global align:4
execute__Q28daObjEff13BarrelSmokeCBFP14JPABaseEmitter = .text:0x00000140; // type:function size:0x8C scope:global align:4
__ct__Q28daObjEff12StoolSmokeCBFv = .text:0x000001CC; // type:function size:0x54 scope:global align:4
execute__Q28daObjEff12StoolSmokeCBFP14JPABaseEmitter = .text:0x00000220; // type:function size:0x8C scope:global align:4
__ct__Q28daObjEff12SkullSmokeCBFv = .text:0x000002AC; // type:function size:0x54 scope:global align:4
execute__Q28daObjEff12SkullSmokeCBFP14JPABaseEmitter = .text:0x00000300; // type:function size:0x8C scope:global align:4
__ct__Q28daObjEff11LandSmokeCBFv = .text:0x0000038C; // type:function size:0x40 scope:global align:4
__ct__Q28daObjEff15PineconeSmokeCBFv = .text:0x000003CC; // type:function size:0x54 scope:global align:4
execute__Q28daObjEff15PineconeSmokeCBFP14JPABaseEmitter = .text:0x00000420; // type:function size:0x8C scope:global align:4
__ct__Q28daObjEff14WoodBoxSmokeCBFv = .text:0x000004AC; // type:function size:0x54 scope:global align:4
execute__Q28daObjEff14WoodBoxSmokeCBFP14JPABaseEmitter = .text:0x00000500; // type:function size:0x8C scope:global align:4
solidHeapCB__Q28daObjEff5Act_cFP10fopAc_ac_c = .text:0x0000058C; // type:function size:0x24 scope:global align:4
create_heap_barrel_smoke__Q28daObjEff5Act_cFv = .text:0x000005B0; // type:function size:0x50 scope:global align:4
create_heap_stool_smoke__Q28daObjEff5Act_cFv = .text:0x00000600; // type:function size:0x50 scope:global align:4
create_heap_skull_smoke__Q28daObjEff5Act_cFv = .text:0x00000650; // type:function size:0x50 scope:global align:4
create_heap_land_smoke__Q28daObjEff5Act_cFv = .text:0x000006A0; // type:function size:0x50 scope:global align:4
create_heap_pinecone_smoke__Q28daObjEff5Act_cFv = .text:0x000006F0; // type:function size:0x50 scope:global align:4
create_heap_woodBox_smoke__Q28daObjEff5Act_cFv = .text:0x00000740; // type:function size:0x50 scope:global align:4
create_heap__Q28daObjEff5Act_cFv = .text:0x00000790; // type:function size:0x108 scope:global align:4
eff_set_barrel_smoke__Q28daObjEff5Act_cFv = .text:0x00000898; // type:function size:0x100 scope:global align:4
__dt__4cXyzFv = .text:0x00000998; // type:function size:0x3C scope:weak align:4
eff_set_stool_smoke__Q28daObjEff5Act_cFv = .text:0x000009D4; // type:function size:0xFC scope:global align:4
eff_set_skull_smoke__Q28daObjEff5Act_cFv = .text:0x00000AD0; // type:function size:0xF0 scope:global align:4
eff_set_land_smoke__Q28daObjEff5Act_cFv = .text:0x00000BC0; // type:function size:0x164 scope:global align:4
eff_set_pinecone_smoke__Q28daObjEff5Act_cFv = .text:0x00000D24; // type:function size:0x74 scope:global align:4
eff_set_woodBox_smoke__Q28daObjEff5Act_cFv = .text:0x00000D98; // type:function size:0xE8 scope:global align:4
eff_set__Q28daObjEff5Act_cFv = .text:0x00000E80; // type:function size:0xEC scope:global align:4
_create__Q28daObjEff5Act_cFv = .text:0x00000F6C; // type:function size:0xC4 scope:global align:4
remove_barrel_smoke__Q28daObjEff5Act_cFv = .text:0x00001030; // type:function size:0x38 scope:global align:4
remove_stool_smoke__Q28daObjEff5Act_cFv = .text:0x00001068; // type:function size:0x38 scope:global align:4
remove_skull_smoke__Q28daObjEff5Act_cFv = .text:0x000010A0; // type:function size:0x38 scope:global align:4
remove_land_smoke__Q28daObjEff5Act_cFv = .text:0x000010D8; // type:function size:0x38 scope:global align:4
remove_pinecone_smoke__Q28daObjEff5Act_cFv = .text:0x00001110; // type:function size:0x38 scope:global align:4
remove_woodBox_smoke__Q28daObjEff5Act_cFv = .text:0x00001148; // type:function size:0x38 scope:global align:4
remove__Q28daObjEff5Act_cFv = .text:0x00001180; // type:function size:0xEC scope:global align:4
_delete__Q28daObjEff5Act_cFv = .text:0x0000126C; // type:function size:0x24 scope:global align:4
die_barrel_smoke__Q28daObjEff5Act_cFv = .text:0x00001290; // type:function size:0x30 scope:global align:4
die_stool_smoke__Q28daObjEff5Act_cFv = .text:0x000012C0; // type:function size:0x30 scope:global align:4
die_skull_smoke__Q28daObjEff5Act_cFv = .text:0x000012F0; // type:function size:0x30 scope:global align:4
die_land_smoke__Q28daObjEff5Act_cFv = .text:0x00001320; // type:function size:0x30 scope:global align:4
die_pinecone_smoke__Q28daObjEff5Act_cFv = .text:0x00001350; // type:function size:0x30 scope:global align:4
die_woodBox_smoke__Q28daObjEff5Act_cFv = .text:0x00001380; // type:function size:0x30 scope:global align:4
die__Q28daObjEff5Act_cFv = .text:0x000013B0; // type:function size:0xEC scope:global align:4
_execute__Q28daObjEff5Act_cFv = .text:0x0000149C; // type:function size:0x24 scope:global align:4
Mthd_Create__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x000014C0; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x000014E0; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x00001504; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x00001528; // type:function size:0x8 scope:local align:4
Mthd_IsDelete__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@FPv = .text:0x00001530; // type:function size:0x8 scope:local align:4
__dt__Q28daObjEff14WoodBoxSmokeCBFv = .text:0x00001538; // type:function size:0x8C scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000015C4; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000015C8; // type:function size:0x4 scope:weak align:4
__dt__Q28daObjEff15PineconeSmokeCBFv = .text:0x000015CC; // type:function size:0x8C scope:weak align:4
__dt__Q28daObjEff11LandSmokeCBFv = .text:0x00001658; // type:function size:0x8C scope:weak align:4
__dt__Q28daObjEff12SkullSmokeCBFv = .text:0x000016E4; // type:function size:0x8C scope:weak align:4
__dt__Q28daObjEff12StoolSmokeCBFv = .text:0x00001770; // type:function size:0x8C scope:weak align:4
__dt__Q28daObjEff13BarrelSmokeCBFv = .text:0x000017FC; // type:function size:0x8C scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001888; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000188C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001890; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000018D8; // type:function size:0x5C scope:weak align:4
PrmAbstract<Q38daObjEff5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ38daObjEff5Act_c5Prm_eQ38daObjEff5Act_c5Prm_e = .text:0x00001934; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
original_color__Q28daObjEff13BarrelSmokeCB = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
@4025 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4027 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
original_color__Q28daObjEff12StoolSmokeCB = .rodata:0x00000010; // type:object size:0x4 scope:global align:4
original_color__Q28daObjEff12SkullSmokeCB = .rodata:0x00000014; // type:object size:0x4 scope:global align:4
original_color__Q28daObjEff15PineconeSmokeCB = .rodata:0x00000018; // type:object size:0x4 scope:global align:4
original_color__Q28daObjEff14WoodBoxSmokeCB = .rodata:0x0000001C; // type:object size:0x4 scope:global align:4
@4190 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4192 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4193 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4295 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4296 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4332 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
heap_size$4349 = .rodata:0x00000048; // type:object size:0x18 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4155 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4156 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4157 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4158 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4159 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4160 = .data:0x0000006C; // type:object size:0xC scope:local align:4
proc$4154 = .data:0x00000078; // type:object size:0x48 scope:local align:4
@4337 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4338 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@4339 = .data:0x000000D8; // type:object size:0xC scope:local align:4
@4340 = .data:0x000000E4; // type:object size:0xC scope:local align:4
@4341 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@4342 = .data:0x000000FC; // type:object size:0xC scope:local align:4
proc$4336 = .data:0x00000108; // type:object size:0x48 scope:local align:4
@4426 = .data:0x00000150; // type:object size:0xC scope:local align:4
@4427 = .data:0x0000015C; // type:object size:0xC scope:local align:4
@4428 = .data:0x00000168; // type:object size:0xC scope:local align:4
@4429 = .data:0x00000174; // type:object size:0xC scope:local align:4
@4430 = .data:0x00000180; // type:object size:0xC scope:local align:4
@4431 = .data:0x0000018C; // type:object size:0xC scope:local align:4
proc$4425 = .data:0x00000198; // type:object size:0x48 scope:local align:4
@4479 = .data:0x000001E0; // type:object size:0xC scope:local align:4
@4480 = .data:0x000001EC; // type:object size:0xC scope:local align:4
@4481 = .data:0x000001F8; // type:object size:0xC scope:local align:4
@4482 = .data:0x00000204; // type:object size:0xC scope:local align:4
@4483 = .data:0x00000210; // type:object size:0xC scope:local align:4
@4484 = .data:0x0000021C; // type:object size:0xC scope:local align:4
proc$4478 = .data:0x00000228; // type:object size:0x48 scope:local align:4
Mthd_Table__Q28daObjEff25@unnamed@d_a_obj_eff_cpp@ = .data:0x00000270; // type:object size:0x20 scope:local align:4
g_profile_Obj_Eff = .data:0x00000290; // type:object size:0x30 scope:global align:4
__vt__Q28daObjEff14WoodBoxSmokeCB = .data:0x000002C0; // type:object size:0x24 scope:global align:4
__vt__Q28daObjEff15PineconeSmokeCB = .data:0x000002E4; // type:object size:0x24 scope:global align:4
__vt__Q28daObjEff11LandSmokeCB = .data:0x00000308; // type:object size:0x24 scope:weak align:4
__vt__Q28daObjEff12SkullSmokeCB = .data:0x0000032C; // type:object size:0x24 scope:global align:4
__vt__Q28daObjEff12StoolSmokeCB = .data:0x00000350; // type:object size:0x24 scope:global align:4
__vt__Q28daObjEff13BarrelSmokeCB = .data:0x00000374; // type:object size:0x24 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000398; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000003B4; // type:object size:0x20 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
init$4161 = .bss:0x00000051; // type:object size:0x1 scope:local align:1
@4170 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4171 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
particle_scl$4169 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4201 = .bss:0x00000070; // type:object size:0xC scope:local align:4
init$4202 = .bss:0x0000007C; // type:object size:0x1 scope:local align:1
particle_scl$4200 = .bss:0x00000080; // type:object size:0xC scope:local align:4
@4225 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
init$4226 = .bss:0x00000098; // type:object size:0x1 scope:local align:1
particle_scl$4224 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
init$4251 = .bss:0x000000A8; // type:object size:0x1 scope:local align:1
em_scl$4250 = .bss:0x000000AC; // type:object size:0xC scope:local align:4
init$4254 = .bss:0x000000B8; // type:object size:0x1 scope:local align:1
em_trans$4253 = .bss:0x000000BC; // type:object size:0xC scope:local align:4
@4315 = .bss:0x000000C8; // type:object size:0xC scope:local align:4
init$4316 = .bss:0x000000D4; // type:object size:0x1 scope:local align:1
particle_scl$4314 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
init$4343 = .bss:0x000000E4; // type:object size:0x1 scope:local align:1
init$4432 = .bss:0x000000E5; // type:object size:0x1 scope:local align:1
init$4485 = .bss:0x000000E6; // type:object size:0x1 scope:local align:1
