_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
solidHeapCB__Q211daObjFerris5Act_cFP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x24 scope:global align:4
create_heap__Q211daObjFerris5Act_cFv = .text:0x00000110; // type:function size:0x2CC scope:global align:4
ride_call_back__Q211daObjFerris5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000003DC; // type:function size:0x50 scope:global align:4
_create__Q211daObjFerris5Act_cFv = .text:0x0000042C; // type:function size:0x3BC scope:global align:4
__dt__8dCcD_SphFv = .text:0x000007E8; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x000008B4; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000938; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000980; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000009DC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000A24; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00000AF0; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000B74; // type:function size:0x48 scope:weak align:4
__dt__9dCcD_SttsFv = .text:0x00000BBC; // type:function size:0x90 scope:weak align:4
__ct__9dCcD_SttsFv = .text:0x00000C4C; // type:function size:0x54 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000CA0; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00000CFC; // type:function size:0x3C scope:weak align:4
_delete__Q211daObjFerris5Act_cFv = .text:0x00000D38; // type:function size:0xAC scope:global align:4
set_mtx__Q211daObjFerris5Act_cFi = .text:0x00000DE4; // type:function size:0x310 scope:global align:4
init_mtx__Q211daObjFerris5Act_cFv = .text:0x000010F4; // type:function size:0x88 scope:global align:4
now_event__Q211daObjFerris5Act_cFs = .text:0x0000117C; // type:function size:0x2C scope:global align:4
set_event__Q211daObjFerris5Act_cFs = .text:0x000011A8; // type:function size:0x28 scope:global align:4
exe_event__Q211daObjFerris5Act_cFv = .text:0x000011D0; // type:function size:0xC8 scope:global align:4
angle_mng__Q211daObjFerris5Act_cFv = .text:0x00001298; // type:function size:0x58 scope:global align:4
rot_mng__Q211daObjFerris5Act_cFv = .text:0x000012F0; // type:function size:0x30C scope:global align:4
set_collision__Q211daObjFerris5Act_cFv = .text:0x000015FC; // type:function size:0x394 scope:global align:4
make_lean__Q211daObjFerris5Act_cFv = .text:0x00001990; // type:function size:0x1E0 scope:global align:4
_execute__Q211daObjFerris5Act_cFv = .text:0x00001B70; // type:function size:0x128 scope:global align:4
_draw__Q211daObjFerris5Act_cFv = .text:0x00001C98; // type:function size:0xC0 scope:global align:4
Mthd_Create__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001D58; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001D78; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001D9C; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001DC0; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001DE4; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001DEC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001E34; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001E44; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001E4C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001E54; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001E5C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001E64; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001E9C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001EA4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001EAC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001EB4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001EEC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001EF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001EF8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001F00; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001F08; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001F14; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001F20; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001F30; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001F38; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001F40; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001F48; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001F50; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001F88; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001F90; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001F98; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001FA0; // type:function size:0x38 scope:weak align:4
PrmAbstract<Q311daObjFerris5Act_c7Param_e>__5daObjFPC10fopAc_ac_cQ311daObjFerris5Act_c7Param_eQ311daObjFerris5Act_c7Param_e = .text:0x00001FD8; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001FF4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001FFC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002004; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000200C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@ = .rodata:0x00000000; // type:object size:0x24 scope:local align:4
M_cyl_src__11daObjFerris = .rodata:0x00000024; // type:object size:0x44 scope:local align:4
M_sph_src__11daObjFerris = .rodata:0x00000068; // type:object size:0x40 scope:local align:4
M_arcname__Q211daObjFerris5Act_c = .rodata:0x000000A8; // type:object size:0x8 scope:global align:4 data:string
@4177 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4179 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4180 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4181 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4496 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@4578 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@4579 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@4721 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4722 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4723 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4724 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4725 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@4726 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4727 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4728 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4729 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@4730 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@4731 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@4732 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@4733 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@4734 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@4735 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@4736 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@4737 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@4738 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@4739 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@4740 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@4795 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@4796 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@4797 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@4816 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@4817 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@4819 = .rodata:0x00000160; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000168; // type:object size:0x8D scope:local align:4 data:string_table
@4580 = .data:0x00000000; // type:object size:0x2C scope:local align:4
Mthd_Table__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@ = .data:0x0000002C; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ferris = .data:0x0000004C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000007C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000088; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000094; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000A0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000194; // type:object size:0x88 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4337 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4338 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4340 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4341 = .bss:0x00000070; // type:object size:0xC scope:local align:4
@4342 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
@4343 = .bss:0x00000088; // type:object size:0xC scope:local align:4
@4344 = .bss:0x00000094; // type:object size:0xC scope:local align:4
offset$4336 = .bss:0x000000A0; // type:object size:0x48 scope:local align:4
@4589 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
init$4590 = .bss:0x000000F4; // type:object size:0x1 scope:local align:1
zero_offset$4588 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
@4600 = .bss:0x00000104; // type:object size:0xC scope:local align:4
init$4601 = .bss:0x00000110; // type:object size:0x1 scope:local align:1
zero_offset$4599 = .bss:0x00000114; // type:object size:0xC scope:local align:4
