_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__10daKnob00_cFv = .text:0x00000098; // type:function size:0x2E4 scope:global align:4
getShapeType__10daKnob00_cFv = .text:0x0000037C; // type:function size:0x20 scope:global align:4
setEventPrm__10daKnob00_cFv = .text:0x0000039C; // type:function size:0xD8 scope:global align:4
getType2__10daKnob00_cFv = .text:0x00000474; // type:function size:0xC scope:global align:4
chkPassward__10daKnob00_cFv = .text:0x00000480; // type:function size:0x98 scope:global align:4
msgDoor__10daKnob00_cFv = .text:0x00000518; // type:function size:0x74 scope:global align:4
openInit__10daKnob00_cFi = .text:0x0000058C; // type:function size:0x114 scope:global align:4
openProc__10daKnob00_cFi = .text:0x000006A0; // type:function size:0x308 scope:global align:4
openEnd__10daKnob00_cFv = .text:0x000009A8; // type:function size:0x98 scope:global align:4
chkException__10daKnob00_cFv = .text:0x00000A40; // type:function size:0x174 scope:global align:4
calcMtx__10daKnob00_cFv = .text:0x00000BB4; // type:function size:0x64 scope:global align:4
CreateInit__10daKnob00_cFv = .text:0x00000C18; // type:function size:0x11C scope:global align:4
create__10daKnob00_cFv = .text:0x00000D34; // type:function size:0xDC scope:global align:4
setStart__10daKnob00_cFff = .text:0x00000E10; // type:function size:0xBC scope:global align:4
setAngle__10daKnob00_cFv = .text:0x00000ECC; // type:function size:0x1C scope:global align:4
adjustmentProc__10daKnob00_cFv = .text:0x00000EE8; // type:function size:0x140 scope:global align:4
demoProc__10daKnob00_cFv = .text:0x00001028; // type:function size:0x2A8 scope:global align:4
demoProc2__10daKnob00_cFv = .text:0x000012D0; // type:function size:0x64 scope:global align:4
actionWait__10daKnob00_cFv = .text:0x00001334; // type:function size:0x58 scope:global align:4
actionDemo__10daKnob00_cFv = .text:0x0000138C; // type:function size:0x98 scope:global align:4
actionTalk__10daKnob00_cFv = .text:0x00001424; // type:function size:0x94 scope:global align:4
actionTalkWait__10daKnob00_cFv = .text:0x000014B8; // type:function size:0x58 scope:global align:4
actionPassward2__10daKnob00_cFv = .text:0x00001510; // type:function size:0x238 scope:global align:4
actionVilla__10daKnob00_cFv = .text:0x00001748; // type:function size:0x84 scope:global align:4
actionPassward__10daKnob00_cFv = .text:0x000017CC; // type:function size:0x60 scope:global align:4
actionInit__10daKnob00_cFv = .text:0x0000182C; // type:function size:0x194 scope:global align:4
actionFigure__10daKnob00_cFv = .text:0x000019C0; // type:function size:0xE0 scope:global align:4
actionDead__10daKnob00_cFv = .text:0x00001AA0; // type:function size:0x8 scope:global align:4
draw__10daKnob00_cFv = .text:0x00001AA8; // type:function size:0x154 scope:global align:4
daKnob00_Draw__FP10daKnob00_c = .text:0x00001BFC; // type:function size:0x20 scope:local align:4
daKnob00_Execute__FP10daKnob00_c = .text:0x00001C1C; // type:function size:0x1BC scope:local align:4
daKnob00_IsDelete__FP10daKnob00_c = .text:0x00001DD8; // type:function size:0x8 scope:local align:4
daKnob00_Delete__FP10daKnob00_c = .text:0x00001DE0; // type:function size:0xD4 scope:local align:4
daKnob00_Create__FP10fopAc_ac_c = .text:0x00001EB4; // type:function size:0x20 scope:local align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001ED4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001F30; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__10daKnob00_c = .rodata:0x00000000; // type:object size:0x5 scope:global align:4 data:string
@4148 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4175 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4176 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4177 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:string
@4229 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4304 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4305 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4307 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4308 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4309 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4310 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4311 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4496 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4497 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4498 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4575 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4576 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4577 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4578 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000068; // type:object size:0x41 scope:local align:4 data:string_table
@4149 = .data:0x00000000; // type:object size:0x20 scope:local align:4
bck_table$4212 = .data:0x00000020; // type:object size:0x10 scope:local align:4
@4579 = .data:0x00000030; // type:object size:0x28 scope:local align:4
@4881 = .data:0x00000058; // type:object size:0x2C scope:local align:4
l_daKnob00_Method = .data:0x00000084; // type:object size:0x20 scope:local align:4
g_profile_KNOB00 = .data:0x000000A4; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000E0; // type:object size:0xC scope:weak align:4
