_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx__Q214daObjMagmarock5Act_cFv = .text:0x00000078; // type:function size:0xB0 scope:global align:4
demo_move__Q214daObjMagmarock5Act_cFv = .text:0x00000128; // type:function size:0x130 scope:global align:4
ControlEffect__Q214daObjMagmarock5Act_cFv = .text:0x00000258; // type:function size:0x180 scope:global align:4
play_anim__Q214daObjMagmarock5Act_cFv = .text:0x000003D8; // type:function size:0x114 scope:global align:4
appear_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x000004EC; // type:function size:0x40 scope:global align:4
appear_proc__Q214daObjMagmarock5Act_cFv = .text:0x0000052C; // type:function size:0x60 scope:global align:4
wait_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x0000058C; // type:function size:0x40 scope:global align:4
wait_proc__Q214daObjMagmarock5Act_cFv = .text:0x000005CC; // type:function size:0x2C scope:global align:4
stay_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x000005F8; // type:function size:0xA8 scope:global align:4
stay_proc__Q214daObjMagmarock5Act_cFv = .text:0x000006A0; // type:function size:0x40 scope:global align:4
quake_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x000006E0; // type:function size:0xA4 scope:global align:4
quake_proc__Q214daObjMagmarock5Act_cFv = .text:0x00000784; // type:function size:0x94 scope:global align:4
vanish_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x00000818; // type:function size:0x40 scope:global align:4
vanish_proc__Q214daObjMagmarock5Act_cFv = .text:0x00000858; // type:function size:0x80 scope:global align:4
ride_call_back__14daObjMagmarockFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000008D8; // type:function size:0x1F4 scope:local align:4
__dt__4cXyzFv = .text:0x00000ACC; // type:function size:0x3C scope:weak align:4
CheckCreateHeap__14daObjMagmarockFP10fopAc_ac_c = .text:0x00000B08; // type:function size:0x20 scope:local align:4
CreateHeap__Q214daObjMagmarock5Act_cFv = .text:0x00000B28; // type:function size:0x294 scope:global align:4
CreateInit__Q214daObjMagmarock5Act_cFv = .text:0x00000DBC; // type:function size:0x5E4 scope:global align:4
LiftUpRequest__Q214daObjMagmarock5Act_cFR4cXyz = .text:0x000013A0; // type:function size:0x1AC scope:global align:4
BeforeLiftRequest__Q214daObjMagmarock5Act_cFR4cXyz = .text:0x0000154C; // type:function size:0x11C scope:global align:4
calc_ground_quat__Q214daObjMagmarock5Act_cFv = .text:0x00001668; // type:function size:0x160 scope:global align:4
Create__Q214daObjMagmarock6MethodFPv = .text:0x000017C8; // type:function size:0x1B0 scope:global align:4
__ct__4cXyzFv = .text:0x00001978; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x0000197C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000019D8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001A34; // type:function size:0x48 scope:weak align:4
Delete__Q214daObjMagmarock6MethodFPv = .text:0x00001A7C; // type:function size:0x88 scope:global align:4
Execute__Q214daObjMagmarock6MethodFPv = .text:0x00001B04; // type:function size:0x24 scope:global align:4
_execute__Q214daObjMagmarock5Act_cFv = .text:0x00001B28; // type:function size:0x340 scope:weak align:4
Draw__Q214daObjMagmarock6MethodFPv = .text:0x00001E68; // type:function size:0x268 scope:global align:4
IsDelete__Q214daObjMagmarock6MethodFPv = .text:0x000020D0; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q214daObjMagmarock5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4128 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4129 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4131 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@4173 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4195 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4202 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4265 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4266 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4268 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4407 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4408 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4409 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4411 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4412 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4413 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4414 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4465 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4466 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4467 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4468 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4469 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4470 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4489 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4490 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4491 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4524 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4525 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4526 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4527 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4528 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4675 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4677 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4678 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x000000B4; // type:object size:0x52 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_155_data_1C = .data:0x0000001C; // type:object size:0x14
default_color__Q214daObjMagmarock5Act_c = .data:0x00000030; // type:object size:0x4 scope:global align:4 data:byte
@4135 = .data:0x00000034; // type:object size:0xC scope:local align:4 data:4byte
@4151 = .data:0x00000040; // type:object size:0xC scope:local align:4 data:4byte
@4167 = .data:0x0000004C; // type:object size:0xC scope:local align:4 data:4byte
@4185 = .data:0x00000058; // type:object size:0xC scope:local align:4 data:4byte
@4208 = .data:0x00000064; // type:object size:0xC scope:local align:4 data:4byte
@4432 = .data:0x00000070; // type:object size:0xC scope:local align:4 data:4byte
@4436 = .data:0x0000007C; // type:object size:0xC scope:local align:4 data:4byte
@4476 = .data:0x00000088; // type:object size:0xC scope:local align:4 data:4byte
@4544 = .data:0x00000094; // type:object size:0xC scope:local align:4
@4546 = .data:0x000000A0; // type:object size:0xC scope:local align:4
@4558 = .data:0x000000AC; // type:object size:0xC scope:local align:4
Table__Q214daObjMagmarock6Method = .data:0x000000B8; // type:object size:0x20 scope:global align:4
g_profile_Obj_Magmarock = .data:0x000000D8; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000108; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__Q214daObjMagmarock5Act_c = .data:0x0000012C; // type:object size:0x10 scope:global align:4
