_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack_Mk__FP7J3DNodei = .text:0x00000078; // type:function size:0x1BC scope:local align:4
initTexPatternAnm__10daNpc_Mk_cFb = .text:0x00000234; // type:function size:0x114 scope:global align:4
playTexPatternAnm__10daNpc_Mk_cFv = .text:0x00000348; // type:function size:0x8C scope:global align:4
setAnm__10daNpc_Mk_cFSc = .text:0x000003D4; // type:function size:0xA0 scope:global align:4
setAnmStatus__10daNpc_Mk_cFv = .text:0x00000474; // type:function size:0x74 scope:global align:4
chkAttentionLocal__10daNpc_Mk_cFv = .text:0x000004E8; // type:function size:0xB4 scope:global align:4
chkAttention__10daNpc_Mk_cFv = .text:0x0000059C; // type:function size:0x9C scope:global align:4
eventOrder__10daNpc_Mk_cFv = .text:0x00000638; // type:function size:0x44 scope:global align:4
checkOrder__10daNpc_Mk_cFv = .text:0x0000067C; // type:function size:0x5C scope:global align:4
next_msgStatus__10daNpc_Mk_cFPUl = .text:0x000006D8; // type:function size:0x7C scope:global align:4
getMsg__10daNpc_Mk_cFv = .text:0x00000754; // type:function size:0x158 scope:global align:4
setCollision__10daNpc_Mk_cFv = .text:0x000008AC; // type:function size:0x80 scope:global align:4
msgAnm__10daNpc_Mk_cFUc = .text:0x0000092C; // type:function size:0x108 scope:global align:4
talkInit__10daNpc_Mk_cFv = .text:0x00000A34; // type:function size:0x14 scope:global align:4
msgPushButton__10daNpc_Mk_cFv = .text:0x00000A48; // type:function size:0x24 scope:global align:4
talk__10daNpc_Mk_cFv = .text:0x00000A6C; // type:function size:0x184 scope:global align:4
checkDemoStart__10daNpc_Mk_cFv = .text:0x00000BF0; // type:function size:0x6C scope:global align:4
getNowEventAction__10daNpc_Mk_cFv = .text:0x00000C5C; // type:function size:0x44 scope:global align:4
init__10daNpc_Mk_cFv = .text:0x00000CA0; // type:function size:0x5CC scope:global align:4
getType__10daNpc_Mk_cFv = .text:0x0000126C; // type:function size:0xC scope:global align:4
getPath__10daNpc_Mk_cFv = .text:0x00001278; // type:function size:0xC scope:global align:4
nextVisitMode__10daNpc_Mk_cFv = .text:0x00001284; // type:function size:0x2E4 scope:global align:4
visitInit__10daNpc_Mk_cFUc = .text:0x00001568; // type:function size:0x184 scope:global align:4
visitProc__10daNpc_Mk_cFv = .text:0x000016EC; // type:function size:0xB0 scope:global align:4
runawayInit__10daNpc_Mk_cFv = .text:0x0000179C; // type:function size:0x158 scope:global align:4
walkPath__10daNpc_Mk_cFUc = .text:0x000018F4; // type:function size:0x50 scope:global align:4
runLink__10daNpc_Mk_cFv = .text:0x00001944; // type:function size:0x8C scope:global align:4
aroundLink__10daNpc_Mk_cFv = .text:0x000019D0; // type:function size:0x38 scope:global align:4
remove_Um2__10daNpc_Mk_cFv = .text:0x00001A08; // type:function size:0x54 scope:global align:4
demoInitCom__10daNpc_Mk_cFv = .text:0x00001A5C; // type:function size:0x13C scope:global align:4
demoProc__10daNpc_Mk_cFv = .text:0x00001B98; // type:function size:0x924 scope:global align:4
setAttention__10daNpc_Mk_cFb = .text:0x000024BC; // type:function size:0x54 scope:global align:4
getLookBackMode__10daNpc_Mk_cFv = .text:0x00002510; // type:function size:0xB0 scope:global align:4
lookBack__10daNpc_Mk_cFv = .text:0x000025C0; // type:function size:0x1FC scope:global align:4
wait01__10daNpc_Mk_cFv = .text:0x000027BC; // type:function size:0x84 scope:global align:4
talk01__10daNpc_Mk_cFv = .text:0x00002840; // type:function size:0x130 scope:global align:4
talk02__10daNpc_Mk_cFv = .text:0x00002970; // type:function size:0x144 scope:global align:4
visitTalkInit__10daNpc_Mk_cFv = .text:0x00002AB4; // type:function size:0xF4 scope:global align:4
visitSetEvent__10daNpc_Mk_cFv = .text:0x00002BA8; // type:function size:0xDC scope:global align:4
visit01__10daNpc_Mk_cFv = .text:0x00002C84; // type:function size:0x29C scope:global align:4
climb01__10daNpc_Mk_cFv = .text:0x00002F20; // type:function size:0x138 scope:global align:4
drop01__10daNpc_Mk_cFv = .text:0x00003058; // type:function size:0xA4 scope:global align:4
runaway__10daNpc_Mk_cFv = .text:0x000030FC; // type:function size:0x12C scope:global align:4
jump__10daNpc_Mk_cFv = .text:0x00003228; // type:function size:0x98 scope:global align:4
jitanda01__10daNpc_Mk_cFv = .text:0x000032C0; // type:function size:0x40 scope:global align:4
jitanda02__10daNpc_Mk_cFv = .text:0x00003300; // type:function size:0x90 scope:global align:4
demo01__10daNpc_Mk_cFv = .text:0x00003390; // type:function size:0x54 scope:global align:4
demo02__10daNpc_Mk_cFv = .text:0x000033E4; // type:function size:0x174 scope:global align:4
demo03__10daNpc_Mk_cFv = .text:0x00003558; // type:function size:0xD4 scope:global align:4
wait_action__10daNpc_Mk_cFPv = .text:0x0000362C; // type:function size:0xD4 scope:global align:4
seek_action__10daNpc_Mk_cFPv = .text:0x00003700; // type:function size:0x258 scope:global align:4
hind_action__10daNpc_Mk_cFPv = .text:0x00003958; // type:function size:0x19C scope:global align:4
visit_action__10daNpc_Mk_cFPv = .text:0x00003AF4; // type:function size:0x17C scope:global align:4
_draw__10daNpc_Mk_cFv = .text:0x00003C70; // type:function size:0x128 scope:global align:4
_execute__10daNpc_Mk_cFv = .text:0x00003D98; // type:function size:0x270 scope:global align:4
_delete__10daNpc_Mk_cFv = .text:0x00004008; // type:function size:0x4C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00004054; // type:function size:0x20 scope:local align:4
_create__10daNpc_Mk_cFv = .text:0x00004074; // type:function size:0x26C scope:global align:4
__dt__8dCcD_CylFv = .text:0x000042E0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000043AC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000043F4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004450; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004498; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000044F4; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000457C; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000045EC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00004648; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_Mk_cFv = .text:0x00004690; // type:function size:0x29C scope:global align:4
daNpc_Mk_Create__FP10fopAc_ac_c = .text:0x0000492C; // type:function size:0x20 scope:local align:4
daNpc_Mk_Delete__FP10daNpc_Mk_c = .text:0x0000494C; // type:function size:0x20 scope:local align:4
daNpc_Mk_Execute__FP10daNpc_Mk_c = .text:0x0000496C; // type:function size:0x20 scope:local align:4
daNpc_Mk_Draw__FP10daNpc_Mk_c = .text:0x0000498C; // type:function size:0x20 scope:local align:4
daNpc_Mk_IsDelete__FP10daNpc_Mk_c = .text:0x000049AC; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000049B4; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000049FC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004A44; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004AA0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004AE8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004AF8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004B00; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004B08; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004B10; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004B18; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004B50; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004B58; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004B60; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004B68; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004BA0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004BA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004BAC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004BB4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004BBC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004BC8; // type:function size:0xC scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004BD4; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004BF0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004BF8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004C00; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004C08; // type:function size:0x8 scope:weak align:4
setEyePos__10daNpc_Mk_cF4cXyz = .text:0x00004C10; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daNpc_Mk_cF4cXyz = .text:0x00004C2C; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bck_ix_tbl = .rodata:0x00000000; // type:object size:0x30 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4115 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4116 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4117 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4145 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4162 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4163 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4175 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4312 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4313 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4489 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4490 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4663 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4664 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4665 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4724 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4725 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5012 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5013 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5014 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5015 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5016 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5034 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@5254 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5255 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5256 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:string
@5281 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@5316 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5317 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5318 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5527 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5528 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5581 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@5682 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5683 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5684 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5829 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5830 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000CC; // type:object size:0x15B scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_269_data_1C = .data:0x0000001C; // type:object size:0x14
@4255 = .data:0x00000030; // type:object size:0x70 scope:local align:4
@4334 = .data:0x000000A0; // type:object size:0x24 scope:local align:4
action_table$4388 = .data:0x000000C4; // type:object size:0x44 scope:local align:4
@4400 = .data:0x00000108; // type:object size:0xC scope:local align:4
@4403 = .data:0x00000114; // type:object size:0xC scope:local align:4
@4419 = .data:0x00000120; // type:object size:0xC scope:local align:4
@4422 = .data:0x0000012C; // type:object size:0xC scope:local align:4
@4425 = .data:0x00000138; // type:object size:0xC scope:local align:4
@4666 = .data:0x00000144; // type:object size:0x28 scope:local align:4
@4684 = .data:0x0000016C; // type:object size:0x28 scope:local align:4
@4822 = .data:0x00000194; // type:object size:0xC scope:local align:4 data:4byte
@5018 = .data:0x000001A0; // type:object size:0x44 scope:local align:4
@5017 = .data:0x000001E4; // type:object size:0x44 scope:local align:4
@5360 = .data:0x00000228; // type:object size:0xC scope:local align:4 data:4byte
@5434 = .data:0x00000234; // type:object size:0xC scope:local align:4 data:4byte
@5446 = .data:0x00000240; // type:object size:0x38 scope:local align:4
@5461 = .data:0x00000278; // type:object size:0xC scope:local align:4 data:4byte
@5505 = .data:0x00000284; // type:object size:0x34 scope:local align:4
l_daNpc_Mk_Method = .data:0x000002B8; // type:object size:0x20 scope:local align:4
g_profile_NPC_MK = .data:0x000002D8; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000308; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000314; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000338; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000344; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000350; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003F0; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000444; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000474; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
