_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
get_water_height__Q29daComing35Act_cFPfPiPC4cXyz = .text:0x000000EC; // type:function size:0x318 scope:global align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000404; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000544; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000065C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000006FC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000758; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000007A0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000007FC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000844; // type:function size:0x80 scope:weak align:4
__dt__11dBgS_WtrChkFv = .text:0x000008C4; // type:function size:0x124 scope:weak align:4
position_is_safety_call_back__9daComing3FPvPv = .text:0x000009E8; // type:function size:0x98 scope:local align:4
position_is_none_obj__9daComing3FP4cXyz = .text:0x00000A80; // type:function size:0x48 scope:local align:4
get_challenge_id__Q29daComing35Act_cFv = .text:0x00000AC8; // type:function size:0x10 scope:global align:4
get_limit_dist__Q29daComing35Act_cFv = .text:0x00000AD8; // type:function size:0x44 scope:global align:4
coming_start_init__Q29daComing35Act_cFv = .text:0x00000B1C; // type:function size:0x2C scope:global align:4
coming_start_main__Q29daComing35Act_cFv = .text:0x00000B48; // type:function size:0x210 scope:global align:4
coming_game_init__Q29daComing35Act_cFv = .text:0x00000D58; // type:function size:0x20 scope:global align:4
coming_game_main__Q29daComing35Act_cFv = .text:0x00000D78; // type:function size:0x274 scope:global align:4
coming_wait_init__Q29daComing35Act_cFv = .text:0x00000FEC; // type:function size:0x10 scope:global align:4
coming_wait_main__Q29daComing35Act_cFv = .text:0x00000FFC; // type:function size:0x6C scope:global align:4
coming_process_init__Q29daComing35Act_cFs = .text:0x00001068; // type:function size:0xE8 scope:global align:4
eff_break_tsubo__Q29daComing35Act_cFv = .text:0x00001150; // type:function size:0x38C scope:global align:4
coming_process_main__Q29daComing35Act_cFv = .text:0x000014DC; // type:function size:0xB4 scope:global align:4
set_mtx__Q29daComing35Act_cFv = .text:0x00001590; // type:function size:0xEC scope:global align:4
collision_init__Q29daComing35Act_cFv = .text:0x0000167C; // type:function size:0x7C scope:global align:4
collision_main__Q29daComing35Act_cFv = .text:0x000016F8; // type:function size:0xE4 scope:global align:4
solidHeapCB__Q29daComing35Act_cFP10fopAc_ac_c = .text:0x000017DC; // type:function size:0x24 scope:global align:4
create_heap__Q29daComing35Act_cFv = .text:0x00001800; // type:function size:0xC8 scope:global align:4
_create__Q29daComing35Act_cFv = .text:0x000018C8; // type:function size:0x158 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00001A20; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001AEC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001B34; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001B90; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001BD8; // type:function size:0x5C scope:weak align:4
_delete__Q29daComing35Act_cFv = .text:0x00001C34; // type:function size:0x30 scope:global align:4
_execute__Q29daComing35Act_cFv = .text:0x00001C64; // type:function size:0x38 scope:global align:4
_draw__Q29daComing35Act_cFv = .text:0x00001C9C; // type:function size:0x74 scope:global align:4
Mthd_Create__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D10; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D30; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D54; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D78; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daComing325@unnamed@d_a_coming3_cpp@FPv = .text:0x00001D9C; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001DA4; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001DEC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001DFC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001E04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001E0C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001E14; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001E1C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001E54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001E5C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001E64; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001E6C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001EA4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001EA8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001EB0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001EB8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001EC0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001ECC; // type:function size:0xC scope:weak align:4
__dt__Q29daComing35Act_cFv = .text:0x00001ED8; // type:function size:0x144 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x0000201C; // type:function size:0xFC scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002118; // type:function size:0x48 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002160; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002168; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002170; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002178; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002180; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00002188; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002190; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002198; // type:function size:0x8 scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x000021A0; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x000021A8; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x000021B0; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x000021B8; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x000021C0; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x000021C8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000021D0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000021D8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q29daComing325@unnamed@d_a_coming3_cpp@ = .rodata:0x00000000; // type:object size:0x28 scope:local align:4
M_cyl_src__9daComing3 = .rodata:0x00000028; // type:object size:0x44 scope:local align:4
@4146 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4264 = .rodata:0x00000080; // type:object size:0x8 scope:local align:4
@4270 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4332 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4333 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@4547 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4548 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4549 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4595 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4628 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4658 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4659 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000C0; // type:object size:0x2A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
make_item_table$4287 = .data:0x00000030; // type:object size:0x8 scope:local align:4
@4442 = .data:0x00000038; // type:object size:0xC scope:local align:4
@4443 = .data:0x00000044; // type:object size:0xC scope:local align:4
@4444 = .data:0x00000050; // type:object size:0xC scope:local align:4
init_table$4441 = .data:0x0000005C; // type:object size:0x24 scope:local align:4
@4554 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4555 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4556 = .data:0x00000098; // type:object size:0xC scope:local align:4
main_table$4553 = .data:0x000000A4; // type:object size:0x24 scope:local align:4
M_arcname__Q29daComing35Act_c = .data:0x000000C8; // type:object size:0x7 scope:global align:4 data:string
Mthd_Table__Q29daComing325@unnamed@d_a_coming3_cpp@ = .data:0x000000D0; // type:object size:0x20 scope:local align:4
g_profile_Coming3 = .data:0x000000F0; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000138; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001D8; // type:object size:0x54 scope:weak align:4
__vt__Q29daComing35Act_c = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x00000238; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x00000268; // type:object size:0x30 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000002A4; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002BC; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000002EC; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000031C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000334; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000340; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000358; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4060 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4061 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
wtr$4059 = .bss:0x00000064; // type:object size:0x50 scope:local align:4
@4077 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
init$4078 = .bss:0x000000C0; // type:object size:0x1 scope:local align:1
gnd_work$4076 = .bss:0x000000C4; // type:object size:0x54 scope:local align:4
init$4445 = .bss:0x00000118; // type:object size:0x1 scope:local align:1
@4457 = .bss:0x0000011C; // type:object size:0xC scope:local align:4
init$4458 = .bss:0x00000128; // type:object size:0x1 scope:local align:1
gnd$4456 = .bss:0x0000012C; // type:object size:0x54 scope:local align:4
init$4557 = .bss:0x00000180; // type:object size:0x1 scope:local align:1
