_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__8daToge_cFv = .text:0x00000078; // type:function size:0xC4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000013C; // type:function size:0x20 scope:local align:4
CreateHeap__8daToge_cFv = .text:0x0000015C; // type:function size:0x134 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000290; // type:function size:0xB8 scope:local align:4
Create__8daToge_cFv = .text:0x00000348; // type:function size:0x1AC scope:global align:4
_create__8daToge_cFv = .text:0x000004F4; // type:function size:0x12C scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000620; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000006EC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000734; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000790; // type:function size:0x48 scope:weak align:4
set_mtx__8daToge_cFv = .text:0x000007D8; // type:function size:0x90 scope:weak align:4
_execute__8daToge_cFv = .text:0x00000868; // type:function size:0x18C scope:global align:4
set_collision__8daToge_cFv = .text:0x000009F4; // type:function size:0x7C scope:global align:4
search_wind__8daToge_cFv = .text:0x00000A70; // type:function size:0x68 scope:global align:4
toge_move__8daToge_cFv = .text:0x00000AD8; // type:function size:0x164 scope:global align:4
toge_seStart__8daToge_cFUl = .text:0x00000C3C; // type:function size:0x88 scope:global align:4
_draw__8daToge_cFv = .text:0x00000CC4; // type:function size:0xA0 scope:global align:4
daToge_Create__FPv = .text:0x00000D64; // type:function size:0x20 scope:local align:4
daToge_Delete__FPv = .text:0x00000D84; // type:function size:0x20 scope:local align:4
daToge_Draw__FPv = .text:0x00000DA4; // type:function size:0x20 scope:local align:4
daToge_Execute__FPv = .text:0x00000DC4; // type:function size:0x20 scope:local align:4
daToge_IsDelete__FPv = .text:0x00000DE4; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000DEC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000DFC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000E04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000E0C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000E14; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000E1C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000E54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000E5C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000E64; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000E6C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000EA4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000EA8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000EB0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000EB8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000EC0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000ECC; // type:function size:0xC scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00000ED8; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000EF4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000EFC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__8daToge_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
m_dzbidx__8daToge_c = .rodata:0x00000008; // type:object size:0x2 scope:global align:2
m_bdlidx__8daToge_c = .rodata:0x0000000A; // type:object size:0x2 scope:global align:2
m_heapsize__8daToge_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
m_y_min__8daToge_c = .rodata:0x00000010; // type:object size:0x4 scope:global align:4
@4050 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4096 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4097 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4098 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4099 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4329 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4330 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4331 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4332 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4345 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4346 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000044; // type:object size:0x26 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daTogeMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_TOGE = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
