_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__Q210daPedestal7daPds_cFv = .text:0x00000078; // type:function size:0x68 scope:global align:4
CheckCreateHeap__10daPedestalFP10fopAc_ac_c = .text:0x000000E0; // type:function size:0x20 scope:local align:4
CreateHeap__Q210daPedestal7daPds_cFv = .text:0x00000100; // type:function size:0x148 scope:global align:4
CreateInit__Q210daPedestal7daPds_cFv = .text:0x00000248; // type:function size:0x13C scope:global align:4
_create__Q210daPedestal7daPds_cFv = .text:0x00000384; // type:function size:0xF0 scope:global align:4
getMyStaffId__Q210daPedestal7daPds_cFv = .text:0x00000474; // type:function size:0xB8 scope:global align:4
wakeupCheck__Q210daPedestal7daPds_cFv = .text:0x0000052C; // type:function size:0xAC scope:global align:4
finishCheck__Q210daPedestal7daPds_cFv = .text:0x000005D8; // type:function size:0xAC scope:global align:4
setAction__Q210daPedestal7daPds_cFMQ210daPedestal7daPds_cFPCvPvPv_iPv = .text:0x00000684; // type:function size:0xB8 scope:global align:4
action__Q210daPedestal7daPds_cFPv = .text:0x0000073C; // type:function size:0x88 scope:global align:4
waitAction__Q210daPedestal7daPds_cFPv = .text:0x000007C4; // type:function size:0x1C scope:global align:4
eventProc__Q210daPedestal7daPds_cFv = .text:0x000007E0; // type:function size:0x104 scope:global align:4
initialDefault__Q210daPedestal7daPds_cFi = .text:0x000008E4; // type:function size:0x4 scope:global align:4
actionDefault__Q210daPedestal7daPds_cFi = .text:0x000008E8; // type:function size:0x8 scope:global align:4
initialMoveEvent__Q210daPedestal7daPds_cFi = .text:0x000008F0; // type:function size:0xB8 scope:global align:4
actionMoveEvent__Q210daPedestal7daPds_cFi = .text:0x000009A8; // type:function size:0x144 scope:global align:4
initialEffectSet__Q210daPedestal7daPds_cFi = .text:0x00000AEC; // type:function size:0x54 scope:global align:4
initialEffectEnd__Q210daPedestal7daPds_cFi = .text:0x00000B40; // type:function size:0x40 scope:global align:4
set_mtx__Q210daPedestal7daPds_cFv = .text:0x00000B80; // type:function size:0x90 scope:global align:4
initBrkAnm__Q210daPedestal7daPds_cFUcb = .text:0x00000C10; // type:function size:0x148 scope:global align:4
playBrkAnm__Q210daPedestal7daPds_cFv = .text:0x00000D58; // type:function size:0x40 scope:global align:4
_execute__Q210daPedestal7daPds_cFv = .text:0x00000D98; // type:function size:0xB0 scope:global align:4
_draw__Q210daPedestal7daPds_cFv = .text:0x00000E48; // type:function size:0xC8 scope:global align:4
daPds_Create__10daPedestalFPv = .text:0x00000F10; // type:function size:0x20 scope:local align:4
daPds_Delete__10daPedestalFPv = .text:0x00000F30; // type:function size:0x24 scope:local align:4
daPds_Draw__10daPedestalFPv = .text:0x00000F54; // type:function size:0x24 scope:local align:4
daPds_Execute__10daPedestalFPv = .text:0x00000F78; // type:function size:0x24 scope:local align:4
daPds_IsDelete__10daPedestalFPv = .text:0x00000F9C; // type:function size:0x8 scope:local align:4
execute__Q210daPedestal25daPds_infiniteEcallBack_cFP14JPABaseEmitter = .text:0x00000FA4; // type:function size:0x68 scope:global align:4
end__Q210daPedestal25daPds_infiniteEcallBack_cFv = .text:0x0000100C; // type:function size:0x3C scope:global align:4
makeEmitter__Q210daPedestal25daPds_infiniteEcallBack_cFUsPC4cXyzPC5csXyzPC4cXyz = .text:0x00001048; // type:function size:0x90 scope:global align:4
__dt__Q210daPedestal25daPds_infiniteEcallBack_cFv = .text:0x000010D8; // type:function size:0x6C scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001144; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000011A0; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000011E8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001244; // type:function size:0x48 scope:weak align:4
setup__Q210daPedestal25daPds_infiniteEcallBack_cFP14JPABaseEmitterPC4cXyzPC5csXyzSc = .text:0x0000128C; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001294; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001298; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000129C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000012A0; // type:function size:0x4 scope:weak align:4
__sinit_d_a_pedestal_cpp = .text:0x000012A4; // type:function size:0xD4 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__Q210daPedestal7daPds_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4051 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4052 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4053 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4054 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4055 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4056 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4176 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4256 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4287 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4344 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000038; // type:object size:0x70 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_163_data_1C = .data:0x0000001C; // type:object size:0x14
l_os_name$4026 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4183 = .data:0x0000003C; // type:object size:0xC scope:local align:4 data:4byte
@4199 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4200 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4201 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4202 = .data:0x0000006C; // type:object size:0xC scope:local align:4
event_init_tbl__10daPedestal = .data:0x00000078; // type:object size:0x30 scope:local align:4
@4203 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4204 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4205 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4206 = .data:0x000000CC; // type:object size:0xC scope:local align:4
event_action_tbl__10daPedestal = .data:0x000000D8; // type:object size:0x30 scope:local align:4
cut_name_tbl__10daPedestal = .data:0x00000108; // type:object size:0x10 scope:local align:4
brkAnmTbl$4317 = .data:0x00000118; // type:object size:0x30 scope:local align:4
daActMethodTable__10daPedestal = .data:0x00000148; // type:object size:0x20 scope:local align:4
g_profile_PEDESTAL = .data:0x00000168; // type:object size:0x30 scope:global align:4
__vt__Q210daPedestal25daPds_infiniteEcallBack_c = .data:0x00000198; // type:object size:0x20 scope:global align:4
__vt__18dPa_levelEcallBack = .data:0x000001B8; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001D8; // type:object size:0x1C scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000001F4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000200; // type:object size:0xC scope:weak align:4
