_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daBtd_HIO_cFv = .text:0x000000EC; // type:function size:0xDC scope:global align:4
wave_set__FP9btd_class = .text:0x000001C8; // type:function size:0x84 scope:local align:4 data:4byte
get_anm__FP9btd_class = .text:0x0000024C; // type:function size:0x1C scope:local align:4
get_btk__FP9btd_class = .text:0x00000268; // type:function size:0x1C scope:local align:4
get_brk__FP9btd_class = .text:0x00000284; // type:function size:0x1C scope:local align:4
anm_init__FP9btd_classifUcfi = .text:0x000002A0; // type:function size:0x134 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x000003D4; // type:function size:0x3A4 scope:local align:4
__dt__4cXyzFv = .text:0x00000778; // type:function size:0x3C scope:weak align:4
hahen_draw__FP9btd_class = .text:0x000007B4; // type:function size:0x74 scope:local align:4
daBtd_Draw__FP9btd_class = .text:0x00000828; // type:function size:0x154 scope:local align:4
player_view_check__FP9btd_class = .text:0x0000097C; // type:function size:0x54 scope:local align:4
eff_off__FP9btd_class = .text:0x000009D0; // type:function size:0x30 scope:local align:4
hahen_set2__FP9btd_class = .text:0x00000A00; // type:function size:0x1DC scope:local align:4
hahen_set_s__FP9btd_classP4cXyzP5csXyz = .text:0x00000BDC; // type:function size:0x170 scope:local align:4
smoke_set_s__FP9btd_classP4cXyzP5csXyz = .text:0x00000D4C; // type:function size:0xC0 scope:local align:4
hahen_set__FP9btd_classSc = .text:0x00000E0C; // type:function size:0xD0 scope:local align:4
startdemo__FP9btd_class = .text:0x00000EDC; // type:function size:0x484 scope:local align:4
damage_check__FP9btd_class = .text:0x00001360; // type:function size:0x4E0 scope:local align:4
sibuki_set__FP9btd_class = .text:0x00001840; // type:function size:0x140 scope:local align:4
kubi_calc__FP9btd_class = .text:0x00001980; // type:function size:0xAC scope:local align:4
damage__FP9btd_class = .text:0x00001A2C; // type:function size:0xE54 scope:local align:4
end__FP9btd_class = .text:0x00002880; // type:function size:0xE0C scope:local align:4
wait__FP9btd_class = .text:0x0000368C; // type:function size:0x52C scope:local align:4
jab_attack__FP9btd_class = .text:0x00003BB8; // type:function size:0x298 scope:local align:4
punch_attack__FP9btd_class = .text:0x00003E50; // type:function size:0x5B4 scope:local align:4
punch2_attack__FP9btd_class = .text:0x00004404; // type:function size:0x530 scope:local align:4
fire_attack__FP9btd_class = .text:0x00004934; // type:function size:0x698 scope:local align:4
up_fire_attack__FP9btd_class = .text:0x00004FCC; // type:function size:0x408 scope:local align:4
yoko_fire_attack__FP9btd_class = .text:0x000053D4; // type:function size:0x4C8 scope:local align:4
attack__FP9btd_class = .text:0x0000589C; // type:function size:0x8C scope:local align:4
move__FP9btd_class = .text:0x00005928; // type:function size:0x2A8 scope:local align:4
k_a_d_sub__FPvPv = .text:0x00005BD0; // type:function size:0x58 scope:local align:4
dr2_a_d_sub__FPvPv = .text:0x00005C28; // type:function size:0x4C scope:local align:4
wepon_s_sub__FPvPv = .text:0x00005C74; // type:function size:0x58 scope:local align:4
hahen_move__FP9btd_class = .text:0x00005CCC; // type:function size:0xFC scope:local align:4
sibuki_move__FP9btd_class = .text:0x00005DC8; // type:function size:0x318 scope:local align:4
demo_camera__FP9btd_class = .text:0x000060E0; // type:function size:0x121C scope:local align:4
btd_effect__FP9btd_class = .text:0x000072FC; // type:function size:0x34C scope:local align:4
btd_kankyo__FP9btd_class = .text:0x00007648; // type:function size:0x348 scope:local align:4
daBtd_Execute__FP9btd_class = .text:0x00007990; // type:function size:0x874 scope:local align:4
daBtd_IsDelete__FP9btd_class = .text:0x00008204; // type:function size:0x8 scope:local align:4
daBtd_Delete__FP9btd_class = .text:0x0000820C; // type:function size:0xF4 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00008300; // type:function size:0x9F4 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00008CF4; // type:function size:0x48 scope:weak align:4
daBtd_Create__FP10fopAc_ac_c = .text:0x00008D3C; // type:function size:0x478 scope:local align:4
__ct__9btd_classFv = .text:0x000091B4; // type:function size:0x298 scope:weak align:4
__dt__12btd_sibuki_sFv = .text:0x0000944C; // type:function size:0x3C scope:weak align:4
__ct__12btd_sibuki_sFv = .text:0x00009488; // type:function size:0x4 scope:weak align:4
__dt__11btd_hahen_sFv = .text:0x0000948C; // type:function size:0x3C scope:weak align:4
__ct__11btd_hahen_sFv = .text:0x000094C8; // type:function size:0x4 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x000094CC; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00009548; // type:function size:0x24 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000956C; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00009638; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000096BC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00009704; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000974C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000097A8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000097F0; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x000098BC; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00009940; // type:function size:0x5C scope:weak align:4
__ct__4cXyzFv = .text:0x0000999C; // type:function size:0x4 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000099A0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000099E8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000099F8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00009A00; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009A08; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009A10; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009A18; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00009A50; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00009A58; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00009A60; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009A68; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00009AA0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00009AA4; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009AAC; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009AB0; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009AB4; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009AB8; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00009ABC; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00009B04; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00009B60; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00009B70; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00009B78; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009B80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009B88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009B90; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00009BC8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00009BD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00009BD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009BE0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009C18; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009C20; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00009C28; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00009C34; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00009C40; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00009C9C; // type:function size:0x5C scope:weak align:4
__dt__11daBtd_HIO_cFv = .text:0x00009CF8; // type:function size:0x48 scope:weak align:4
__sinit_d_a_btd_cpp = .text:0x00009D40; // type:function size:0x58 scope:local align:4
@280@__dt__8dCcD_SphFv = .text:0x00009D98; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00009DA0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00009DA8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009DB0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4129 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4131 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4132 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4135 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4156 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4262 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4266 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4268 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4567 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4568 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:string
@4569 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4570 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4571 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4572 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4573 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4768 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4800 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5159 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5160 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@5161 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5162 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5163 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5164 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5477 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5478 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5479 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5480 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5582 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5583 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5584 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5585 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6002 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6003 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6243 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@6366 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6367 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6658 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6659 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:string
@6660 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6661 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6662 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6663 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6664 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6665 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6666 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6667 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6668 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6669 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6670 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:string
@6671 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6672 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6673 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6674 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6675 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6676 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6677 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6678 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6679 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6680 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6681 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6682 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6683 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6684 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6685 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6686 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6687 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6688 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6689 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6690 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6691 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:string
@6692 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6693 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6694 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6695 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@6696 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6697 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@6698 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@6699 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@6700 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@6701 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@6702 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@6703 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@6704 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@6705 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@6706 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@6707 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@6708 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@6709 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@6710 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@6711 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@6712 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@6713 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@6714 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@6715 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@6716 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@6717 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@6718 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@6719 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:string
@6720 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@6898 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@6899 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@6900 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:string
@6901 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@6902 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@6903 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@6904 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@6906 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8
@7159 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@7160 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4 data:string
@7571 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@7572 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000208; // type:object size:0xCB scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_198_data_1C = .data:0x0000001C; // type:object size:0x14
joint_check = .data:0x00000030; // type:object size:0x49 scope:local align:4
hibi_brk$4852 = .data:0x0000007C; // type:object size:0xC scope:local align:4
hibi_eff_name$4853 = .data:0x00000088; // type:object size:0x6 scope:local align:4
hahen_eff_name$4913 = .data:0x00000090; // type:object size:0x18 scope:local align:4
hahen_eff_index$4914 = .data:0x000000A8; // type:object size:0x30 scope:local align:4
@5165 = .data:0x000000D8; // type:object size:0xAC scope:local align:4
last_eff_name$5198 = .data:0x00000184; // type:object size:0x26 scope:local align:4
last_eff_index$5199 = .data:0x000001AC; // type:object size:0x4C scope:local align:4
@5481 = .data:0x000001F8; // type:object size:0x20 scope:local align:4
@5586 = .data:0x00000218; // type:object size:0x58 scope:local align:4
jab_bck = .data:0x00000270; // type:object size:0x20 scope:local align:4
punch_bck = .data:0x00000290; // type:object size:0x28 scope:local align:4
@6004 = .data:0x000002B8; // type:object size:0x1C scope:local align:4
at_size = .data:0x000002D4; // type:object size:0x4C scope:local align:4
eff_index$6727 = .data:0x00000320; // type:object size:0x14 scope:local align:4
eff_name$6728 = .data:0x00000334; // type:object size:0xA scope:local align:4
effF_name$6739 = .data:0x00000340; // type:object size:0xE scope:local align:4
effF_nameR$6740 = .data:0x00000350; // type:object size:0xE scope:local align:4
hand_co_pos_X$6966 = .data:0x00000360; // type:object size:0x18 scope:local align:4
hand_co_pos_Y$6967 = .data:0x00000378; // type:object size:0x18 scope:local align:4
hand_co_pos_Z$6968 = .data:0x00000390; // type:object size:0x18 scope:local align:4
hand_co_size_H$6969 = .data:0x000003A8; // type:object size:0x18 scope:local align:4
hand_co_size_R$6970 = .data:0x000003C0; // type:object size:0x18 scope:local align:4
at_sph_src$7456 = .data:0x000003D8; // type:object size:0x40 scope:local align:4
eye_sph_src$7457 = .data:0x00000418; // type:object size:0x40 scope:local align:4
fire_sph_src$7458 = .data:0x00000458; // type:object size:0x40 scope:local align:4
sibuki_sph_src$7459 = .data:0x00000498; // type:object size:0x40 scope:local align:4
hand_cyl_src$7460 = .data:0x000004D8; // type:object size:0x44 scope:local align:4
l_daBtd_Method = .data:0x0000051C; // type:object size:0x20 scope:local align:4
g_profile_BTD = .data:0x0000053C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000056C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000578; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000584; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000590; // type:object size:0x88 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000618; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000634; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000654; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000006DC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000006E8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000006F4; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000748; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000754; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000760; // type:object size:0xC scope:weak align:4
__vt__11daBtd_HIO_c = .data:0x0000076C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:4byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
kui = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
dr2 = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
@4121 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
static_center_pos = .bss:0x00000068; // type:object size:0xC scope:local align:4 data:float
@4124 = .bss:0x00000074; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000080; // type:object size:0x58 scope:local align:4 data:float
@5219 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
init$5220 = .bss:0x000000E4; // type:object size:0x1 scope:local align:1
pos$5218 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
