_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daTag_MdCb_HIO_cFv = .text:0x000000EC; // type:function size:0x74 scope:global align:4
create__12daTag_MdCb_cFv = .text:0x00000160; // type:function size:0x170 scope:global align:4
init__12daTag_MdCb_cFv = .text:0x000002D0; // type:function size:0x180 scope:global align:4
checkTimer__12daTag_MdCb_cFv = .text:0x00000450; // type:function size:0x30 scope:global align:4
checkEventFinish__12daTag_MdCb_cFv = .text:0x00000480; // type:function size:0x190 scope:global align:4
action__12daTag_MdCb_cFPv = .text:0x00000610; // type:function size:0x88 scope:global align:4
setAction__12daTag_MdCb_cFM12daTag_MdCb_cFPCvPvPv_iPv = .text:0x00000698; // type:function size:0xC8 scope:global align:4
warpAction__12daTag_MdCb_cFPv = .text:0x00000760; // type:function size:0x74 scope:global align:4
messageAction__12daTag_MdCb_cFPv = .text:0x000007D4; // type:function size:0x160 scope:global align:4
talk_init__12daTag_MdCb_cFv = .text:0x00000934; // type:function size:0x6C scope:global align:4
talk__12daTag_MdCb_cFv = .text:0x000009A0; // type:function size:0xFC scope:global align:4
next_msgStatus__12daTag_MdCb_cFPUl = .text:0x00000A9C; // type:function size:0x1B8 scope:global align:4
eventProc__12daTag_MdCb_cFv = .text:0x00000C54; // type:function size:0x174 scope:global align:4
eventEnd__12daTag_MdCb_cFv = .text:0x00000DC8; // type:function size:0x2C scope:global align:4
getMyStaffId__12daTag_MdCb_cFv = .text:0x00000DF4; // type:function size:0x50 scope:global align:4
initialDefault__12daTag_MdCb_cFi = .text:0x00000E44; // type:function size:0x4 scope:global align:4
actionDefault__12daTag_MdCb_cFi = .text:0x00000E48; // type:function size:0x8 scope:global align:4
initialInitEvent__12daTag_MdCb_cFi = .text:0x00000E50; // type:function size:0x40 scope:global align:4
initialMsgSetEvent__12daTag_MdCb_cFi = .text:0x00000E90; // type:function size:0x120 scope:global align:4
actionMsgSetEvent__12daTag_MdCb_cFi = .text:0x00000FB0; // type:function size:0x20 scope:global align:4
actionMessageEvent__12daTag_MdCb_cFi = .text:0x00000FD0; // type:function size:0x20 scope:global align:4
initialPlayerOffDrow__12daTag_MdCb_cFi = .text:0x00000FF0; // type:function size:0x1C scope:global align:4
initialPlayerOnDrow__12daTag_MdCb_cFi = .text:0x0000100C; // type:function size:0x1C scope:global align:4
eventOrder__12daTag_MdCb_cFv = .text:0x00001028; // type:function size:0x88 scope:global align:4
checkCommandTalk__12daTag_MdCb_cFv = .text:0x000010B0; // type:function size:0x14 scope:global align:4
checkAreaIn__12daTag_MdCb_cFP10fopAc_ac_c = .text:0x000010C4; // type:function size:0x8C scope:global align:4
checkCondition__12daTag_MdCb_cFv = .text:0x00001150; // type:function size:0x628 scope:global align:4
execute__12daTag_MdCb_cFv = .text:0x00001778; // type:function size:0xEC scope:global align:4
draw__12daTag_MdCb_cFv = .text:0x00001864; // type:function size:0x8 scope:global align:4
__dt__12daTag_MdCb_cFv = .text:0x0000186C; // type:function size:0xB0 scope:global align:4
daTag_MdCb_Draw__FP12daTag_MdCb_c = .text:0x0000191C; // type:function size:0x20 scope:local align:4
daTag_MdCb_Execute__FP12daTag_MdCb_c = .text:0x0000193C; // type:function size:0x24 scope:local align:4
daTag_MdCb_IsDelete__FP12daTag_MdCb_c = .text:0x00001960; // type:function size:0x8 scope:local align:4
daTag_MdCb_Delete__FP12daTag_MdCb_c = .text:0x00001968; // type:function size:0x28 scope:local align:4
daTag_MdCb_Create__FP10fopAc_ac_c = .text:0x00001990; // type:function size:0x20 scope:local align:4
__dt__16daTag_MdCb_HIO_cFv = .text:0x000019B0; // type:function size:0x48 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000019F8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_tag_md_cb_cpp = .text:0x00001A14; // type:function size:0x174 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
init_data$4113 = .rodata:0x00000000; // type:object size:0x14 scope:local align:4
event_bit = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4176 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4212 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4302 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4595 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4655 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4874 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000030; // type:object size:0xED scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
event_name_tbl = .data:0x00000030; // type:object size:0x1C scope:local align:4
@4187 = .data:0x0000004C; // type:object size:0xC scope:local align:4
@4190 = .data:0x00000058; // type:object size:0xC scope:local align:4
@4289 = .data:0x00000064; // type:object size:0xC scope:local align:4
@4479 = .data:0x00000070; // type:object size:0xC scope:local align:4
@4480 = .data:0x0000007C; // type:object size:0xC scope:local align:4
@4481 = .data:0x00000088; // type:object size:0xC scope:local align:4
@4482 = .data:0x00000094; // type:object size:0xC scope:local align:4
@4483 = .data:0x000000A0; // type:object size:0xC scope:local align:4
@4484 = .data:0x000000AC; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x000000B8; // type:object size:0x48 scope:local align:4
@4485 = .data:0x00000100; // type:object size:0xC scope:local align:4
@4486 = .data:0x0000010C; // type:object size:0xC scope:local align:4
@4487 = .data:0x00000118; // type:object size:0xC scope:local align:4
@4488 = .data:0x00000124; // type:object size:0xC scope:local align:4
@4489 = .data:0x00000130; // type:object size:0xC scope:local align:4
@4490 = .data:0x0000013C; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x00000148; // type:object size:0x48 scope:local align:4
cut_name_tbl = .data:0x00000190; // type:object size:0x18 scope:local align:4
name$4539 = .data:0x000001A8; // type:object size:0x30 scope:local align:4
l_daTag_MdCb_Method = .data:0x000001D8; // type:object size:0x20 scope:local align:4
g_profile_TAG_MDCB = .data:0x000001F8; // type:object size:0x30 scope:global align:4
__vt__16daTag_MdCb_HIO_c = .data:0x00000228; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4116 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x20 scope:local align:4
l_HIO_counter = .bss:0x00000034; // type:object size:0x4 scope:local align:4 data:4byte
l_msgId = .bss:0x00000038; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x0000003C; // type:object size:0x4 scope:local align:4 data:4byte
