_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daBgn3_HIO_cFv = .text:0x000000EC; // type:function size:0x108 scope:global align:4
daBgn3_Draw__FP10bgn3_class = .text:0x000001F4; // type:function size:0x118 scope:local align:4
gr_check__FP10bgn3_classP4cXyz = .text:0x0000030C; // type:function size:0x394 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000006A0; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000007CC; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x0000086C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000008C8; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000910; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x0000096C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000009B4; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000A48; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000A90; // type:function size:0x3C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000ACC; // type:function size:0x48 scope:weak align:4
tail_eff_set__FP10bgn3_class = .text:0x00000B14; // type:function size:0x224 scope:local align:4
move_splash_set__FP10bgn3_class = .text:0x00000D38; // type:function size:0x128 scope:local align:4
drop_eff_set__FP10bgn3_class = .text:0x00000E60; // type:function size:0x164 scope:local align:4
esa_s_sub__FPvPv = .text:0x00000FC4; // type:function size:0x4C scope:local align:4
part_control__FP10bgn3_class = .text:0x00001010; // type:function size:0x368 scope:local align:4
checkWall__FP10bgn3_class = .text:0x00001378; // type:function size:0x434 scope:local align:4
checkGround__FP10bgn3_class = .text:0x000017AC; // type:function size:0x48 scope:local align:4
pos_move__FP10bgn3_class = .text:0x000017F4; // type:function size:0xA4 scope:local align:4
move0__FP10bgn3_class = .text:0x00001898; // type:function size:0x47C scope:local align:4
mahi__FP10bgn3_class = .text:0x00001D14; // type:function size:0x108 scope:local align:4
damage__FP10bgn3_class = .text:0x00001E1C; // type:function size:0x294 scope:local align:4
end__FP10bgn3_class = .text:0x000020B0; // type:function size:0x3F4 scope:local align:4
damage_check__FP10bgn3_class = .text:0x000024A4; // type:function size:0x6A4 scope:local align:4
ke_control__FP9bgn3_ke_sif = .text:0x00002B48; // type:function size:0x234 scope:local align:4
ke_move__FP19mDoExt_3DlineMat0_cP9bgn3_ke_sif = .text:0x00002D7C; // type:function size:0x98 scope:local align:4
move_se_set__FP10bgn3_class = .text:0x00002E14; // type:function size:0x22C scope:local align:4
move__FP10bgn3_class = .text:0x00003040; // type:function size:0xB10 scope:local align:4
bgn_s_sub__FPvPv = .text:0x00003B50; // type:function size:0x4C scope:local align:4
ki_c_sub__FPvPv = .text:0x00003B9C; // type:function size:0x58 scope:local align:4
ki_check__FP10bgn3_class = .text:0x00003BF4; // type:function size:0x44 scope:local align:4
daBgn3_Execute__FP10bgn3_class = .text:0x00003C38; // type:function size:0x24C scope:local align:4
daBgn3_IsDelete__FP10bgn3_class = .text:0x00003E84; // type:function size:0x8 scope:local align:4
daBgn3_Delete__FP10bgn3_class = .text:0x00003E8C; // type:function size:0x9C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00003F28; // type:function size:0x434 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000435C; // type:function size:0x48 scope:weak align:4
daBgn3_Create__FP10fopAc_ac_c = .text:0x000043A4; // type:function size:0x1F4 scope:local align:4
__ct__10bgn3_classFv = .text:0x00004598; // type:function size:0x1F8 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004790; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000485C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000048A4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004900; // type:function size:0x48 scope:weak align:4
__dt__7part_s3Fv = .text:0x00004948; // type:function size:0x128 scope:weak align:4
__ct__7part_s3Fv = .text:0x00004A70; // type:function size:0x178 scope:weak align:4
__dt__9bgn3_ke_sFv = .text:0x00004BE8; // type:function size:0x7C scope:weak align:4
__ct__9bgn3_ke_sFv = .text:0x00004C64; // type:function size:0x68 scope:weak align:4
__ct__4cXyzFv = .text:0x00004CCC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00004CD0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00004CE0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00004CE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004CF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004CF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004D00; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00004D38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00004D40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00004D48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004D50; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004D88; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004D8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004D94; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004D9C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004DA4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004DB0; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00004DBC; // type:function size:0x5C scope:weak align:4
__dt__12daBgn3_HIO_cFv = .text:0x00004E18; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bgn3_cpp = .text:0x00004E60; // type:function size:0x6C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00004ECC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004ED4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00004EDC; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00004EE4; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00004EEC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00004EF4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004EFC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4275 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4276 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4277 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4278 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4279 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4280 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4281 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4282 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4551 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4552 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4553 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4683 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4684 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4685 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4686 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4687 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4688 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4936 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4937 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4938 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:string
@4939 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5011 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5012 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5094 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5095 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5096 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5097 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5335 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5378 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5380 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@5450 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5733 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5734 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5735 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5736 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5737 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5738 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5739 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5740 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5809 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5810 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5811 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5812 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000CC; // type:object size:0x13 scope:local align:4 data:string_table
ke_max = .data:0x00000000; // type:object size:0xE scope:local align:4
size_d = .data:0x00000010; // type:object size:0x24 scope:local align:4
cc_sph_src$5917 = .data:0x00000034; // type:object size:0x40 scope:local align:4
core_sph_src$5918 = .data:0x00000074; // type:object size:0x40 scope:local align:4
l_daBgn3_Method = .data:0x000000B4; // type:object size:0x20 scope:local align:4
g_profile_BGN3 = .data:0x000000D4; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000104; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000018C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000198; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001A4; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000001F8; // type:object size:0x14 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000224; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000254; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000026C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000278; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000284; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000290; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000029C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000002A8; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000002C0; // type:object size:0xC scope:weak align:4
__vt__12daBgn3_HIO_c = .data:0x000002CC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
bgn = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
esa = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
@4267 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
zero = .bss:0x00000068; // type:object size:0xC scope:local align:4
hio_set = .bss:0x00000074; // type:object size:0x1 scope:local align:1 data:byte
@4270 = .bss:0x00000078; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000084; // type:object size:0x58 scope:local align:4 data:byte
ke_color = .bss:0x000000DC; // type:object size:0x4 scope:local align:4
ki_all_count = .bss:0x000000E0; // type:object size:0x4 scope:local align:4 data:4byte
