_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Kk1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000198; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Kk1_cFP7J3DNodeP8J3DModel = .text:0x000001E4; // type:function size:0x120 scope:global align:4
__dt__4cXyzFv = .text:0x00000304; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x00000340; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Kk1_cFP7J3DNodeP8J3DModel = .text:0x0000038C; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000042C; // type:function size:0x20 scope:local align:4
searchActor_SWC00__FPvPv = .text:0x0000044C; // type:function size:0xA0 scope:local align:4
init_KK1_0__11daNpc_Kk1_cFv = .text:0x000004EC; // type:function size:0xAC scope:global align:4
createInit__11daNpc_Kk1_cFv = .text:0x00000598; // type:function size:0x218 scope:global align:4
play_animation__11daNpc_Kk1_cFv = .text:0x000007B0; // type:function size:0x168 scope:global align:4
setMtx__11daNpc_Kk1_cFb = .text:0x00000918; // type:function size:0x180 scope:global align:4
bckResID__11daNpc_Kk1_cFi = .text:0x00000A98; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Kk1_cFi = .text:0x00000AAC; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Kk1_cFScb = .text:0x00000AC0; // type:function size:0x104 scope:global align:4
init_texPttrnAnm__11daNpc_Kk1_cFScb = .text:0x00000BC4; // type:function size:0x20 scope:global align:4
play_btp_anm__11daNpc_Kk1_cFv = .text:0x00000BE4; // type:function size:0x9C scope:global align:4
play_eff_anm__11daNpc_Kk1_cFv = .text:0x00000C80; // type:function size:0x7C scope:global align:4
setAnm_anm__11daNpc_Kk1_cFPQ211daNpc_Kk1_c9anm_prm_c = .text:0x00000CFC; // type:function size:0xE0 scope:global align:4
setAnm_NUM__11daNpc_Kk1_cFii = .text:0x00000DDC; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Kk1_cFv = .text:0x00000E4C; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Kk1_cFv = .text:0x00000EB8; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Kk1_cFv = .text:0x00000EBC; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Kk1_cFUc = .text:0x00000EC0; // type:function size:0xE0 scope:global align:4
ctrlAnmAtr__11daNpc_Kk1_cFv = .text:0x00000FA0; // type:function size:0xE0 scope:global align:4
setAnm_ATR__11daNpc_Kk1_cFv = .text:0x00001080; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Kk1_cFUs = .text:0x000010E4; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Kk1_cFPUl = .text:0x000011A0; // type:function size:0x2FC scope:global align:4
getMsg_KK1_0__11daNpc_Kk1_cFv = .text:0x0000149C; // type:function size:0x98 scope:global align:4
getMsg__11daNpc_Kk1_cFv = .text:0x00001534; // type:function size:0x3C scope:global align:4
eventOrder__11daNpc_Kk1_cFv = .text:0x00001570; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Kk1_cFv = .text:0x000015FC; // type:function size:0xE0 scope:global align:4
chk_talk__11daNpc_Kk1_cFv = .text:0x000016DC; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Kk1_cFv = .text:0x00001774; // type:function size:0x40 scope:global align:4
searchByID__11daNpc_Kk1_cFUiPi = .text:0x000017B4; // type:function size:0x54 scope:global align:4
partner_search_sub__11daNpc_Kk1_cFPFPvPv_Pv = .text:0x00001808; // type:function size:0xB0 scope:global align:4
partner_search__11daNpc_Kk1_cFv = .text:0x000018B8; // type:function size:0x6C scope:global align:4
lookBack__11daNpc_Kk1_cFv = .text:0x00001924; // type:function size:0x1EC scope:global align:4
chkAttention__11daNpc_Kk1_cFv = .text:0x00001B10; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Kk1_cFb = .text:0x00001B90; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Kk1_cFi = .text:0x00001BE8; // type:function size:0x88 scope:global align:4
cut_init_RUN_START__11daNpc_Kk1_cFi = .text:0x00001C70; // type:function size:0xA0 scope:global align:4
cut_move_RUN_START__11daNpc_Kk1_cFv = .text:0x00001D10; // type:function size:0xC0 scope:global align:4
cut_init_RUN__11daNpc_Kk1_cFi = .text:0x00001DD0; // type:function size:0x88 scope:global align:4
cut_move_RUN__11daNpc_Kk1_cFv = .text:0x00001E58; // type:function size:0x54 scope:global align:4
cut_init_CATCH_START__11daNpc_Kk1_cFi = .text:0x00001EAC; // type:function size:0x5C scope:global align:4
cut_move_CATCH_START__11daNpc_Kk1_cFv = .text:0x00001F08; // type:function size:0x24 scope:global align:4
cut_init_CATCH_END__11daNpc_Kk1_cFi = .text:0x00001F2C; // type:function size:0x80 scope:global align:4
cut_move_CATCH_END__11daNpc_Kk1_cFv = .text:0x00001FAC; // type:function size:0x8 scope:global align:4
cut_init_TRN__11daNpc_Kk1_cFi = .text:0x00001FB4; // type:function size:0x308 scope:global align:4
cut_move_TRN__11daNpc_Kk1_cFv = .text:0x000022BC; // type:function size:0xA8 scope:global align:4
cut_init_BYE_START__11daNpc_Kk1_cFi = .text:0x00002364; // type:function size:0x24 scope:global align:4
cut_move_BYE_START__11daNpc_Kk1_cFv = .text:0x00002388; // type:function size:0x8 scope:global align:4
cut_init_BYE__11daNpc_Kk1_cFi = .text:0x00002390; // type:function size:0x100 scope:global align:4
cut_move_BYE__11daNpc_Kk1_cFv = .text:0x00002490; // type:function size:0xD8 scope:global align:4
cut_init_BYE_CONTINUE__11daNpc_Kk1_cFi = .text:0x00002568; // type:function size:0x60 scope:global align:4
cut_move_BYE_CONTINUE__11daNpc_Kk1_cFv = .text:0x000025C8; // type:function size:0x58 scope:global align:4
cut_init_BYE_END__11daNpc_Kk1_cFi = .text:0x00002620; // type:function size:0x9C scope:global align:4
cut_move_BYE_END__11daNpc_Kk1_cFv = .text:0x000026BC; // type:function size:0x8 scope:global align:4
cut_init_PLYER_TRN__11daNpc_Kk1_cFi = .text:0x000026C4; // type:function size:0x4 scope:global align:4
cut_move_PLYER_TRN__11daNpc_Kk1_cFv = .text:0x000026C8; // type:function size:0x8 scope:global align:4
cut_init_OTOBOKE__11daNpc_Kk1_cFi = .text:0x000026D0; // type:function size:0x74 scope:global align:4
cut_move_OTOBOKE__11daNpc_Kk1_cFv = .text:0x00002744; // type:function size:0x54 scope:global align:4
cut_init_PLYER_MOV__11daNpc_Kk1_cFi = .text:0x00002798; // type:function size:0x10C scope:global align:4
cut_move_PLYER_MOV__11daNpc_Kk1_cFv = .text:0x000028A4; // type:function size:0x8 scope:global align:4
cut_init_RUNAWAY_START__11daNpc_Kk1_cFi = .text:0x000028AC; // type:function size:0x194 scope:global align:4
cut_move_RUNAWAY_START__11daNpc_Kk1_cFv = .text:0x00002A40; // type:function size:0x90 scope:global align:4
cut_init_RUNAWAY_END__11daNpc_Kk1_cFi = .text:0x00002AD0; // type:function size:0x38 scope:global align:4
cut_move_RUNAWAY_END__11daNpc_Kk1_cFv = .text:0x00002B08; // type:function size:0x8 scope:global align:4
privateCut__11daNpc_Kk1_cFi = .text:0x00002B10; // type:function size:0x288 scope:global align:4
endEvent__11daNpc_Kk1_cFv = .text:0x00002D98; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Kk1_cFv = .text:0x00002DBC; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Kk1_cFi = .text:0x00002DF4; // type:function size:0x18C scope:global align:4
checkCommandTalk__11daNpc_Kk1_cFv = .text:0x00002F80; // type:function size:0x38 scope:global align:4
set_action__11daNpc_Kk1_cFM11daNpc_Kk1_cFPCvPvPv_iPv = .text:0x00002FB8; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Kk1_cFSc = .text:0x00003064; // type:function size:0xB8 scope:global align:4
createTama__11daNpc_Kk1_cFf = .text:0x0000311C; // type:function size:0x1BC scope:global align:4
chk_areaIN__11daNpc_Kk1_cFf4cXyz = .text:0x000032D8; // type:function size:0x184 scope:global align:4
startEvent_check__11daNpc_Kk1_cFv = .text:0x0000345C; // type:function size:0x11C scope:global align:4
chkHitPlayer__11daNpc_Kk1_cFv = .text:0x00003578; // type:function size:0x88 scope:global align:4
set_pthPoint__11daNpc_Kk1_cFUc = .text:0x00003600; // type:function size:0xA8 scope:global align:4
event_move__11daNpc_Kk1_cFb = .text:0x000036A8; // type:function size:0x298 scope:global align:4
kyoroPos__11daNpc_Kk1_cFi = .text:0x00003940; // type:function size:0xB0 scope:global align:4
kyorokyoro__11daNpc_Kk1_cFv = .text:0x000039F0; // type:function size:0x94 scope:global align:4
chk_attn__11daNpc_Kk1_cFv = .text:0x00003A84; // type:function size:0x218 scope:global align:4
setBikon__11daNpc_Kk1_cF4cXyz = .text:0x00003C9C; // type:function size:0x100 scope:global align:4
delBikon__11daNpc_Kk1_cFv = .text:0x00003D9C; // type:function size:0x4 scope:global align:4
setAse__11daNpc_Kk1_cFv = .text:0x00003DA0; // type:function size:0x78 scope:global align:4
flwAse__11daNpc_Kk1_cFv = .text:0x00003E18; // type:function size:0x8C scope:global align:4
delAse__11daNpc_Kk1_cFv = .text:0x00003EA4; // type:function size:0x2C scope:global align:4
wait_1__11daNpc_Kk1_cFv = .text:0x00003ED0; // type:function size:0x28C scope:global align:4
walk_1__11daNpc_Kk1_cFv = .text:0x0000415C; // type:function size:0x340 scope:global align:4
wait_2__11daNpc_Kk1_cFv = .text:0x0000449C; // type:function size:0x178 scope:global align:4
init_CMT_WAI__11daNpc_Kk1_cFv = .text:0x00004614; // type:function size:0x58 scope:global align:4
move_CMT_WAI__11daNpc_Kk1_cFv = .text:0x0000466C; // type:function size:0xE8 scope:global align:4
init_CMT_TRN__11daNpc_Kk1_cFv = .text:0x00004754; // type:function size:0x80 scope:global align:4
move_CMT_TRN__11daNpc_Kk1_cFv = .text:0x000047D4; // type:function size:0x240 scope:global align:4
init_CMT_PCK__11daNpc_Kk1_cFv = .text:0x00004A14; // type:function size:0x70 scope:global align:4
move_CMT_PCK__11daNpc_Kk1_cFv = .text:0x00004A84; // type:function size:0x1B0 scope:global align:4
cmmt_1__11daNpc_Kk1_cFv = .text:0x00004C34; // type:function size:0x19C scope:global align:4
wait_3__11daNpc_Kk1_cFv = .text:0x00004DD0; // type:function size:0x1A4 scope:global align:4
wait_4__11daNpc_Kk1_cFv = .text:0x00004F74; // type:function size:0x1FC scope:global align:4
talk_1__11daNpc_Kk1_cFv = .text:0x00005170; // type:function size:0x144 scope:global align:4
wait_action1__11daNpc_Kk1_cFPv = .text:0x000052B4; // type:function size:0x140 scope:global align:4
demo__11daNpc_Kk1_cFv = .text:0x000053F4; // type:function size:0x140 scope:global align:4
shadowDraw__11daNpc_Kk1_cFv = .text:0x00005534; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Kk1_cFv = .text:0x000055C4; // type:function size:0x1D4 scope:global align:4
_execute__11daNpc_Kk1_cFv = .text:0x00005798; // type:function size:0x254 scope:global align:4
_delete__11daNpc_Kk1_cFv = .text:0x000059EC; // type:function size:0x6C scope:global align:4
_create__11daNpc_Kk1_cFv = .text:0x00005A58; // type:function size:0x140 scope:global align:4
__ct__11daNpc_Kk1_cFv = .text:0x00005B98; // type:function size:0x1A0 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00005D38; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00005D94; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bpkAnmFv = .text:0x00005DF0; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00005E4C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00005EA8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00005EF0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00005FBC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00006004; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00006060; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000060A8; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Kk1_cFv = .text:0x00006118; // type:function size:0x274 scope:global align:4
effcCreateHeap__11daNpc_Kk1_cFv = .text:0x0000638C; // type:function size:0x254 scope:global align:4
CreateHeap__11daNpc_Kk1_cFv = .text:0x000065E0; // type:function size:0xA4 scope:global align:4
daNpc_Kk1_Create__FP10fopAc_ac_c = .text:0x00006684; // type:function size:0x20 scope:local align:4
daNpc_Kk1_Delete__FP11daNpc_Kk1_c = .text:0x000066A4; // type:function size:0x20 scope:local align:4
daNpc_Kk1_Execute__FP11daNpc_Kk1_c = .text:0x000066C4; // type:function size:0x20 scope:local align:4
daNpc_Kk1_Draw__FP11daNpc_Kk1_c = .text:0x000066E4; // type:function size:0x20 scope:local align:4
daNpc_Kk1_IsDelete__FP11daNpc_Kk1_c = .text:0x00006704; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000670C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000671C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00006724; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000672C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00006734; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000673C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00006774; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000677C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00006784; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000678C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000067C4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000067C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000067D0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000067D8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000067E0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000067EC; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Kk1_HIO_cFv = .text:0x000067F8; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00006854; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00006870; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_kk1_cpp = .text:0x000068EC; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00006928; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00006930; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00006938; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00006940; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00006948; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00006950; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00006958; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4187 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4324 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4367 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4368 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4369 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4419 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4420 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4422 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
a_resID_tbl$4426 = .rodata:0x00000030; // type:object size:0x30 scope:local align:4
a_resID_tbl$4431 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4548 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4831 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4948 = .rodata:0x00000070; // type:object size:0x10 scope:local align:4 data:string
@5018 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5019 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@5020 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@5021 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@5216 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@5476 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5477 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5543 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5774 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5775 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5776 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5777 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5802 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@5924 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@6399 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6400 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@6412 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6414 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6416 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6418 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6420 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6422 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6520 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000E4; // type:object size:0x171 scope:local align:4 data:string_table
a_prm_tbl$4143 = .data:0x00000000; // type:object size:0x54 scope:local align:4
l_evn_tbl = .data:0x00000054; // type:object size:0x20 scope:local align:4
@4254 = .data:0x00000074; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4506 = .data:0x00000080; // type:object size:0xE0 scope:local align:4
a_anm_prm_tbl$4513 = .data:0x00000160; // type:object size:0x80 scope:local align:4
a_anm_prm_tbl$4577 = .data:0x000001E0; // type:object size:0xD0 scope:local align:4
@4658 = .data:0x000002B0; // type:object size:0x98 scope:local align:4
a_cut_tbl$5286 = .data:0x00000348; // type:object size:0x38 scope:local align:4
@5337 = .data:0x00000380; // type:object size:0x38 scope:local align:4
@5336 = .data:0x000003B8; // type:object size:0x38 scope:local align:4
@5381 = .data:0x000003F0; // type:object size:0x20 scope:local align:4
@5420 = .data:0x00000410; // type:object size:0x20 scope:local align:4
a_tgt_offst$5697 = .data:0x00000430; // type:object size:0x90 scope:local align:4
@6345 = .data:0x000004C0; // type:object size:0x20 scope:local align:4
a_siz_tbl$6536 = .data:0x000004E0; // type:object size:0x8 scope:local align:4
l_daNpc_Kk1_Method = .data:0x000004E8; // type:object size:0x20 scope:local align:4
g_profile_NPC_KK1 = .data:0x00000508; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000538; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000544; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bpkAnm = .data:0x00000550; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x0000055C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000568; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000574; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000005FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000608; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000614; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000668; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x0000068C; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Kk1_c = .data:0x000006A0; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Kk1_HIO_c = .data:0x000006B4; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000006C0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4148 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x60 scope:local align:4
l_check_inf = .bss:0x000000C0; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x00000110; // type:object size:0x4 scope:local align:4 data:4byte
@4163 = .bss:0x00000114; // type:object size:0xC scope:local align:4
init$4164 = .bss:0x00000120; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4162 = .bss:0x00000124; // type:object size:0xC scope:local align:4
