_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__13daObjFigure_cFv = .text:0x000000EC; // type:function size:0x240 scope:global align:4
__dt__8dCcD_CylFv = .text:0x0000032C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000003F8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000440; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000049C; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000004E4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000540; // type:function size:0x48 scope:weak align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000588; // type:function size:0x20 scope:local align:4
phase_1__FP13daObjFigure_c = .text:0x000005A8; // type:function size:0x7C scope:local align:4
phase_2__FP13daObjFigure_c = .text:0x00000624; // type:function size:0x8C scope:local align:4
_create__13daObjFigure_cFv = .text:0x000006B0; // type:function size:0x30 scope:global align:4
createHeap__13daObjFigure_cFv = .text:0x000006E0; // type:function size:0x308 scope:global align:4
createInit__13daObjFigure_cFv = .text:0x000009E8; // type:function size:0x158 scope:global align:4
_delete__13daObjFigure_cFv = .text:0x00000B40; // type:function size:0x94 scope:global align:4
_draw__13daObjFigure_cFv = .text:0x00000BD4; // type:function size:0x178 scope:global align:4
_execute__13daObjFigure_cFv = .text:0x00000D4C; // type:function size:0x140 scope:global align:4
executeNormal__13daObjFigure_cFv = .text:0x00000E8C; // type:function size:0xE0 scope:global align:4
eventMove__13daObjFigure_cFv = .text:0x00000F6C; // type:function size:0x8C scope:global align:4
privateCut__13daObjFigure_cFv = .text:0x00000FF8; // type:function size:0x13C scope:global align:4
eventMesSetInit__13daObjFigure_cFi = .text:0x00001134; // type:function size:0xF8 scope:global align:4
eventMesSet__13daObjFigure_cFv = .text:0x0000122C; // type:function size:0x36C scope:global align:4
eventOnPlrInit__13daObjFigure_cFv = .text:0x00001598; // type:function size:0x58 scope:global align:4
eventOffPlrInit__13daObjFigure_cFv = .text:0x000015F0; // type:function size:0x50 scope:global align:4
talk__13daObjFigure_cFi = .text:0x00001640; // type:function size:0xE0 scope:global align:4
next_msgStatus__13daObjFigure_cFPUl = .text:0x00001720; // type:function size:0x50 scope:global align:4
getMsg__13daObjFigure_cFv = .text:0x00001770; // type:function size:0x14 scope:global align:4
setMessage__13daObjFigure_cFUl = .text:0x00001784; // type:function size:0x10 scope:global align:4
getPrmFigureNo__13daObjFigure_cFv = .text:0x00001794; // type:function size:0x2C scope:global align:4
setMtx__13daObjFigure_cFv = .text:0x000017C0; // type:function size:0x12C scope:global align:4
isFigureGet__13daObjFigure_cFUc = .text:0x000018EC; // type:function size:0x84 scope:global align:4
getFigureBmd__13daObjFigure_cFUc = .text:0x00001970; // type:function size:0xA4 scope:global align:4
daSampleCreate__FPv = .text:0x00001A14; // type:function size:0x20 scope:local align:4
daSampleDelete__FPv = .text:0x00001A34; // type:function size:0x20 scope:local align:4
daSampleExecute__FPv = .text:0x00001A54; // type:function size:0x20 scope:local align:4
daSampleDraw__FPv = .text:0x00001A74; // type:function size:0x20 scope:local align:4
daSampleIsDelete__FPv = .text:0x00001A94; // type:function size:0x8 scope:local align:4
linkDraw__FP14mDoExt_McaMorf = .text:0x00001A9C; // type:function size:0x5DC scope:local align:4
__dt__24mDoExt_onCupOffAupPacketFv = .text:0x00002078; // type:function size:0x5C scope:weak align:4
__dt__24mDoExt_offCupOnAupPacketFv = .text:0x000020D4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00002130; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000218C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000219C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000021A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000021AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000021B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000021BC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000021F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000021FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002204; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000220C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002244; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002248; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002250; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002258; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002260; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000226C; // type:function size:0xC scope:weak align:4
PrmAbstract<Q213daObjFigure_c5Prm_e>__5daObjFPC10fopAc_ac_cQ213daObjFigure_c5Prm_eQ213daObjFigure_c5Prm_e = .text:0x00002278; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_figure_cpp = .text:0x00002294; // type:function size:0x2C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x000022C0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000022C8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_figure_dat_tbl = .rodata:0x00000000; // type:object size:0x430 scope:local align:4
l_figure_check_tbl = .rodata:0x00000430; // type:object size:0xD0 scope:local align:4 data:2byte
@4400 = .rodata:0x00000500; // type:object size:0x4 scope:local align:4 data:float
@4426 = .rodata:0x00000504; // type:object size:0x4 scope:local align:4 data:float
@4427 = .rodata:0x00000508; // type:object size:0x4 scope:local align:4 data:float
@4428 = .rodata:0x0000050C; // type:object size:0x4 scope:local align:4
@4429 = .rodata:0x00000510; // type:object size:0x4 scope:local align:4 data:float
@4430 = .rodata:0x00000514; // type:object size:0x4 scope:local align:4
@4529 = .rodata:0x00000518; // type:object size:0x4 scope:local align:4 data:float
@4696 = .rodata:0x00000520; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000528; // type:object size:0xB5 scope:local align:4 data:string_table
l_arcname_tbl = .data:0x00000000; // type:object size:0x20 scope:local align:4
l_figure_comp = .data:0x00000020; // type:object size:0x22 scope:local align:4
l_cyl_src = .data:0x00000044; // type:object size:0x44 scope:local align:4
l_method$4334 = .data:0x00000088; // type:object size:0xC scope:local align:4
@4497 = .data:0x00000094; // type:object size:0xC scope:local align:4 data:4byte
moveProc = .data:0x000000A0; // type:object size:0xC scope:local align:4 data:4byte
cut_name_tbl$4574 = .data:0x000000AC; // type:object size:0xC scope:local align:4
daSampleMethodTable = .data:0x000000B8; // type:object size:0x20 scope:local align:4
g_profile_OBJ_FIGURE = .data:0x000000D8; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x00000108; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000114; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001B4; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000208; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000214; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4917 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4918 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
l_offCupOnAupPacket1$4916 = .bss:0x00000064; // type:object size:0x10 scope:local align:4
@4921 = .bss:0x00000074; // type:object size:0xC scope:local align:4
init$4922 = .bss:0x00000080; // type:object size:0x1 scope:local align:1
l_offCupOnAupPacket2$4920 = .bss:0x00000084; // type:object size:0x10 scope:local align:4
@4925 = .bss:0x00000094; // type:object size:0xC scope:local align:4
init$4926 = .bss:0x000000A0; // type:object size:0x1 scope:local align:1
l_onCupOffAupPacket1$4924 = .bss:0x000000A4; // type:object size:0x10 scope:local align:4
@4929 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
init$4930 = .bss:0x000000C0; // type:object size:0x1 scope:local align:1
l_onCupOffAupPacket2$4928 = .bss:0x000000C4; // type:object size:0x10 scope:local align:4
