_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
solidHeapCB__11daObjTrap_cFP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:global align:4
create_heap__11daObjTrap_cFv = .text:0x0000010C; // type:function size:0x198 scope:global align:4
_create__11daObjTrap_cFv = .text:0x000002A4; // type:function size:0x26C scope:global align:4
__ct__11daObjTrap_cFv = .text:0x00000510; // type:function size:0x1C4 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x000006D4; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000814; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000092C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000009CC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000A28; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000A70; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000ACC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000B14; // type:function size:0x80 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000B94; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000C60; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000CA8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000D04; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000D4C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000DA8; // type:function size:0x48 scope:weak align:4
_delete__11daObjTrap_cFv = .text:0x00000DF0; // type:function size:0x80 scope:global align:4
init_mtx__11daObjTrap_cFv = .text:0x00000E70; // type:function size:0x9C scope:global align:4
set_co_pos__11daObjTrap_cFv = .text:0x00000F0C; // type:function size:0x40 scope:global align:4
get_ground__11daObjTrap_cFv = .text:0x00000F4C; // type:function size:0x84 scope:global align:4
circle_search__11daObjTrap_cFv = .text:0x00000FD0; // type:function size:0x138 scope:global align:4
set_move_info__11daObjTrap_cFv = .text:0x00001108; // type:function size:0x100 scope:global align:4
check_arrival__11daObjTrap_cFv = .text:0x00001208; // type:function size:0x1B8 scope:global align:4
check_wall__11daObjTrap_cFv = .text:0x000013C0; // type:function size:0x4FC scope:global align:4
__dt__14dBgS_ObjLinChkFv = .text:0x000018BC; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00001A10; // type:function size:0x12C scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001B3C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001BD0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001C18; // type:function size:0x48 scope:weak align:4
check_block_target_pos__11daObjTrap_cFP4cXyz = .text:0x00001C60; // type:function size:0xF4 scope:global align:4
check_block__11daObjTrap_cF4cXyz = .text:0x00001D54; // type:function size:0x654 scope:global align:4
set_vib_mode__11daObjTrap_cFv = .text:0x000023A8; // type:function size:0x138 scope:global align:4
vibrate__11daObjTrap_cFv = .text:0x000024E0; // type:function size:0x50 scope:global align:4
bound__11daObjTrap_cFv = .text:0x00002530; // type:function size:0x11C scope:global align:4
set_shine__11daObjTrap_cFv = .text:0x0000264C; // type:function size:0x94 scope:global align:4
shine_move__11daObjTrap_cFv = .text:0x000026E0; // type:function size:0x4C scope:global align:4
_execute__11daObjTrap_cFv = .text:0x0000272C; // type:function size:0x54C scope:global align:4
_draw__11daObjTrap_cFv = .text:0x00002C78; // type:function size:0xA4 scope:global align:4
Mthd_Create__26@unnamed@d_a_obj_trap_cpp@FPv = .text:0x00002D1C; // type:function size:0x20 scope:local align:4
Mthd_Delete__26@unnamed@d_a_obj_trap_cpp@FPv = .text:0x00002D3C; // type:function size:0x24 scope:local align:4
Mthd_Execute__26@unnamed@d_a_obj_trap_cpp@FPv = .text:0x00002D60; // type:function size:0x24 scope:local align:4
Mthd_Draw__26@unnamed@d_a_obj_trap_cpp@FPv = .text:0x00002D84; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__26@unnamed@d_a_obj_trap_cpp@FPv = .text:0x00002DA8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002DB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002DC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002DC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002DD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002DD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002DE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002E18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002E20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002E28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002E30; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002E68; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002E6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002E74; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002E7C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002E84; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002E90; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002E9C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002EA4; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002EAC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002EB4; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002EBC; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002EC4; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002ECC; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00002ED4; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002EDC; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002EE4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00002EEC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00002EF4; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00002EFC; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00002F04; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00002F0C; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00002F14; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00002F1C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_speed_table__11daObjTrap_c = .rodata:0x00000000; // type:object size:0xC scope:global align:4
M_wait_f_table__11daObjTrap_c = .rodata:0x0000000C; // type:object size:0x6 scope:global align:4
M_arcname__11daObjTrap_c = .rodata:0x00000014; // type:object size:0x5 scope:global align:4 data:string
@4039 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4123 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4124 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4125 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4362 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4384 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4422 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
angleY$4513 = .rodata:0x00000048; // type:object size:0x6 scope:local align:4
transA$4514 = .rodata:0x00000050; // type:object size:0xC scope:local align:4
@4685 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4686 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4784 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5015 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5018 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@5048 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5049 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5055 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@5078 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5102 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5239 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000090; // type:object size:0x32 scope:local align:4 data:string_table
l_daObjTrap_cyl_data = .data:0x00000000; // type:object size:0x44 scope:local align:4
angleY$4792 = .data:0x00000044; // type:object size:0x4 scope:local align:4
Trap_Mthd_Table__26@unnamed@d_a_obj_trap_cpp@ = .data:0x00000048; // type:object size:0x20 scope:local align:4
g_profile_Obj_Trap = .data:0x00000068; // type:object size:0x30 scope:global align:4
__vt__14dBgS_ObjLinChk = .data:0x00000098; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000000C8; // type:object size:0x30 scope:weak align:4
__vt__8cM3dGLin = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000104; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000128; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000140; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000170; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000001A0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000001B8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000001C4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000001D0; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000001DC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001E8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000270; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000027C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000288; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000002DC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002E8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4510 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4511 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
wall_work$4509 = .bss:0x00000064; // type:object size:0x6C scope:local align:4
@4789 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
init$4790 = .bss:0x000000DC; // type:object size:0x1 scope:local align:1
wall_work$4788 = .bss:0x000000E0; // type:object size:0x6C scope:local align:4
