_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daNpcAuction_cFv = .text:0x000000EC; // type:function size:0x17C scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000268; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000002C4; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000030C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000003D8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000420; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000047C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000004C4; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000520; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000005A8; // type:function size:0x70 scope:weak align:4
daNpc_Auction_nodeCallBack1__FP7J3DNodei = .text:0x00000618; // type:function size:0x118 scope:local align:4
daNpc_Auction_nodeCallBack2__FP7J3DNodei = .text:0x00000730; // type:function size:0x118 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000848; // type:function size:0x20 scope:local align:4
phase_1__FP14daNpcAuction_c = .text:0x00000868; // type:function size:0x264 scope:local align:4
phase_2__FP14daNpcAuction_c = .text:0x00000ACC; // type:function size:0x78 scope:local align:4
createHeap__14daNpcAuction_cFv = .text:0x00000B44; // type:function size:0x328 scope:global align:4
daNpcAuction_XyCheckCB__FPvi = .text:0x00000E6C; // type:function size:0x20 scope:local align:4
daNpcAuction_XyEventCB__FPvi = .text:0x00000E8C; // type:function size:0x20 scope:local align:4
createInit__14daNpcAuction_cFv = .text:0x00000EAC; // type:function size:0x16C scope:global align:4
wait_action_init__14daNpcAuction_cFv = .text:0x00001018; // type:function size:0x38 scope:global align:4
wait_action__14daNpcAuction_cFv = .text:0x00001050; // type:function size:0x138 scope:global align:4
checkOrder__14daNpcAuction_cFv = .text:0x00001188; // type:function size:0x58 scope:global align:4
eventOrder__14daNpcAuction_cFv = .text:0x000011E0; // type:function size:0x84 scope:global align:4
eventMove__14daNpcAuction_cFv = .text:0x00001264; // type:function size:0x18C scope:global align:4
privateCut__14daNpcAuction_cFv = .text:0x000013F0; // type:function size:0x14C scope:global align:4
eventMainInit__14daNpcAuction_cFv = .text:0x0000153C; // type:function size:0xC scope:global align:4
eventMain__14daNpcAuction_cFv = .text:0x00001548; // type:function size:0x334 scope:global align:4
eventMesSetInit__14daNpcAuction_cFi = .text:0x0000187C; // type:function size:0x74 scope:global align:4
eventMesSet__14daNpcAuction_cFv = .text:0x000018F0; // type:function size:0x34 scope:global align:4
XyCheckCB__14daNpcAuction_cFi = .text:0x00001924; // type:function size:0x8 scope:global align:4
XyEventCB__14daNpcAuction_cFi = .text:0x0000192C; // type:function size:0xC0 scope:global align:4
next_msgStatus__14daNpcAuction_cFPUl = .text:0x000019EC; // type:function size:0x2DC scope:global align:4
getMsg__14daNpcAuction_cFv = .text:0x00001CC8; // type:function size:0x230 scope:global align:4
setAnmFromMsgTag__14daNpcAuction_cFv = .text:0x00001EF8; // type:function size:0x16C scope:global align:4
getPrmNpcNo__14daNpcAuction_cFv = .text:0x00002064; // type:function size:0x20 scope:global align:4
setMtx__14daNpcAuction_cFv = .text:0x00002084; // type:function size:0x88 scope:global align:4
lookBack__14daNpcAuction_cFv = .text:0x0000210C; // type:function size:0x370 scope:global align:4
initTexPatternAnm__14daNpcAuction_cFb = .text:0x0000247C; // type:function size:0x124 scope:global align:4
playTexPatternAnm__14daNpcAuction_cFv = .text:0x000025A0; // type:function size:0x78 scope:global align:4
playAnm__14daNpcAuction_cFv = .text:0x00002618; // type:function size:0xA8 scope:global align:4
setAnm__14daNpcAuction_cFUcif = .text:0x000026C0; // type:function size:0xC0 scope:global align:4
setAnm2__14daNpcAuction_cFUcif = .text:0x00002780; // type:function size:0x50 scope:global align:4
setAnmTbl__14daNpcAuction_cFP7sAnmDat = .text:0x000027D0; // type:function size:0x98 scope:global align:4
isExecute__14daNpcAuction_cFv = .text:0x00002868; // type:function size:0xB4 scope:global align:4
getRand__14daNpcAuction_cFi = .text:0x0000291C; // type:function size:0x64 scope:global align:4
clrEmitter__14daNpcAuction_cFv = .text:0x00002980; // type:function size:0x50 scope:global align:4
daNpc_AuctionCreate__FPv = .text:0x000029D0; // type:function size:0x30 scope:local align:4
daNpc_AuctionDelete__FPv = .text:0x00002A00; // type:function size:0x68 scope:local align:4
daNpc_AuctionExecute__FPv = .text:0x00002A68; // type:function size:0x200 scope:local align:4
daNpc_AuctionDraw__FPv = .text:0x00002C68; // type:function size:0x248 scope:local align:4
daNpc_AuctionIsDelete__FPv = .text:0x00002EB0; // type:function size:0x8 scope:local align:4
__dt__20daNpc_Auction2_HIO_cFv = .text:0x00002EB8; // type:function size:0x5C scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00002F14; // type:function size:0x1C scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002F30; // type:function size:0x4 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002F34; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00002F7C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002FC4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003020; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003068; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003078; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003080; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003088; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003090; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003098; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000030D0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000030D8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000030E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000030E8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003120; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003124; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000312C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003134; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000313C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003148; // type:function size:0xC scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003154; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x0000315C; // type:function size:0x8 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003164; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_auction_cpp = .text:0x00003180; // type:function size:0xC80 scope:local align:4
__dt__10dNpc_HIO_cFv = .text:0x00003E00; // type:function size:0x48 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003E48; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003E50; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003E58; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003E60; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__14daNpcAuction_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000004; // type:object size:0x30 scope:local align:4
l_head_bmd_ix_tbl = .rodata:0x00000034; // type:object size:0x30 scope:local align:4
l_photo_no = .rodata:0x00000064; // type:object size:0xC scope:local align:4 data:string
l_bck_ix_tbl = .rodata:0x00000070; // type:object size:0x1E0 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000250; // type:object size:0x30 scope:local align:4
l_bmt_ix_tbl = .rodata:0x00000280; // type:object size:0x30 scope:local align:4
l_diff_flag_tbl = .rodata:0x000002B0; // type:object size:0x30 scope:local align:4
l_kind_max = .rodata:0x000002E0; // type:object size:0x40 scope:local align:4
@4571 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4 data:float
@4572 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4
@4602 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4
@4603 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4
@4604 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4 data:float
@4757 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4 data:float
@4880 = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4 data:float
@5232 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4 data:float
@5299 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4
@5322 = .rodata:0x00000348; // type:object size:0x8 scope:local align:8 data:double
@5347 = .rodata:0x00000350; // type:object size:0x8 scope:local align:8 data:double
@5502 = .rodata:0x00000358; // type:object size:0x4 scope:local align:4
@5503 = .rodata:0x0000035C; // type:object size:0x4 scope:local align:4
@5705 = .rodata:0x00000360; // type:object size:0x4 scope:local align:4
@5706 = .rodata:0x00000364; // type:object size:0x4 scope:local align:4
@5707 = .rodata:0x00000368; // type:object size:0x4 scope:local align:4
@5708 = .rodata:0x0000036C; // type:object size:0x4 scope:local align:4
@5709 = .rodata:0x00000370; // type:object size:0x4 scope:local align:4
@5710 = .rodata:0x00000374; // type:object size:0x4 scope:local align:4
@5711 = .rodata:0x00000378; // type:object size:0x4 scope:local align:4
@5712 = .rodata:0x0000037C; // type:object size:0x4 scope:local align:4
@5713 = .rodata:0x00000380; // type:object size:0x4 scope:local align:4
@5714 = .rodata:0x00000384; // type:object size:0x4 scope:local align:4
@5715 = .rodata:0x00000388; // type:object size:0x4 scope:local align:4
@5716 = .rodata:0x0000038C; // type:object size:0x4 scope:local align:4
@5717 = .rodata:0x00000390; // type:object size:0x4 scope:local align:4
@5718 = .rodata:0x00000394; // type:object size:0x4 scope:local align:4
@5719 = .rodata:0x00000398; // type:object size:0x4 scope:local align:4
@5720 = .rodata:0x0000039C; // type:object size:0x4 scope:local align:4
@5721 = .rodata:0x000003A0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000003A4; // type:object size:0x117 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_240_data_1C = .data:0x0000001C; // type:object size:0x14
l_arcname_tbl = .data:0x00000030; // type:object size:0x30 scope:global align:4
l_npc_anm_0 = .data:0x00000060; // type:object size:0x3 scope:local align:4
l_npc_anm_2 = .data:0x00000064; // type:object size:0x3 scope:local align:4
l_npc_anm_3 = .data:0x00000068; // type:object size:0x3 scope:local align:4
l_npc_anm_4 = .data:0x0000006C; // type:object size:0x6 scope:local align:4
l_npc_anm_5 = .data:0x00000074; // type:object size:0x3 scope:local align:4
l_npc_anm_6 = .data:0x00000078; // type:object size:0x9 scope:local align:4
l_npc_anm_7 = .data:0x00000084; // type:object size:0x3 scope:local align:4
l_npc_anm_wait = .data:0x00000088; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x0000008C; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2 = .data:0x00000090; // type:object size:0x6 scope:local align:4
l_npc_anm_kuyasi = .data:0x00000098; // type:object size:0x3 scope:local align:4
l_npc_anm_happy = .data:0x0000009C; // type:object size:0x3 scope:local align:4
l_npc_anm_dousho = .data:0x000000A0; // type:object size:0x3 scope:local align:4
l_npc_msg_id = .data:0x000000A4; // type:object size:0x90 scope:local align:4
l_npc_staff_id = .data:0x00000134; // type:object size:0x20 scope:local align:4
l_node_call_back_tbl = .data:0x00000154; // type:object size:0x20 scope:local align:4
l_method$localstatic3$_create__14daNpcAuction_cFv = .data:0x00000174; // type:object size:0xC scope:weak align:4
@4634 = .data:0x00000180; // type:object size:0xC scope:local align:4 data:4byte
cut_name_tbl$4761 = .data:0x0000018C; // type:object size:0x8 scope:local align:4
@5071 = .data:0x00000194; // type:object size:0x20 scope:local align:4
@5070 = .data:0x000001B4; // type:object size:0x20 scope:local align:4
l_mdl_status = .data:0x000001D4; // type:object size:0x30 scope:local align:4
daNpc_AuctionMethodTable = .data:0x00000204; // type:object size:0x20 scope:local align:4
g_profile_NPC_AUCTION = .data:0x00000224; // type:object size:0x30 scope:global align:4
__vt__14daNpcAuction_c = .data:0x00000254; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000280; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002C8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000350; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000035C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000368; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003BC; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000003E0; // type:object size:0x14 scope:weak align:4
__vt__20daNpc_Auction2_HIO_c = .data:0x000003F4; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00000400; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4131 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@4132 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@4133 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@4134 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@4135 = .bss:0x00000084; // type:object size:0xC scope:local align:4
@4136 = .bss:0x00000090; // type:object size:0xC scope:local align:4
@4137 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@4138 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@4139 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
@4140 = .bss:0x000000C0; // type:object size:0xC scope:local align:4
@4141 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
@4142 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
l_npc_dat = .bss:0x000000E4; // type:object size:0x270 scope:local align:4 data:float
