Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_barrel.cpp:
	.text       start:0x00000078 end:0x000026D0
	.text       start:0x000026D0 end:0x0000270C
	.rodata     start:0x00000000 end:0x000001A9
	.data       start:0x00000000 end:0x00000288
	.bss        start:0x00000000 end:0x00000010
