_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__12daTagPhoto_cFv = .text:0x00000078; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000D0; // type:function size:0x20 scope:local align:4
phase_1__FP12daTagPhoto_c = .text:0x000000F0; // type:function size:0x50 scope:local align:4
phase_2__FP12daTagPhoto_c = .text:0x00000140; // type:function size:0x58 scope:local align:4
_create__12daTagPhoto_cFv = .text:0x00000198; // type:function size:0x30 scope:global align:4
createHeap__12daTagPhoto_cFv = .text:0x000001C8; // type:function size:0x8 scope:global align:4 data:4byte
createInit__12daTagPhoto_cFv = .text:0x000001D0; // type:function size:0xC8 scope:global align:4
_delete__12daTagPhoto_cFv = .text:0x00000298; // type:function size:0x8 scope:global align:4
_draw__12daTagPhoto_cFv = .text:0x000002A0; // type:function size:0x8 scope:global align:4
setMode__12daTagPhoto_cFUc = .text:0x000002A8; // type:function size:0x24 scope:global align:4
_execute__12daTagPhoto_cFv = .text:0x000002CC; // type:function size:0x9C scope:global align:4
executeWait__12daTagPhoto_cFv = .text:0x00000368; // type:function size:0x138 scope:global align:4
executeTalk__12daTagPhoto_cFv = .text:0x000004A0; // type:function size:0x5C scope:global align:4
checkOrder__12daTagPhoto_cFv = .text:0x000004FC; // type:function size:0x4 scope:global align:4
eventOrder__12daTagPhoto_cFv = .text:0x00000500; // type:function size:0x4 scope:global align:4
eventMove__12daTagPhoto_cFv = .text:0x00000504; // type:function size:0xB8 scope:global align:4
privateCut__12daTagPhoto_cFv = .text:0x000005BC; // type:function size:0x10C scope:global align:4
eventMesSetInit__12daTagPhoto_cFi = .text:0x000006C8; // type:function size:0xA0 scope:global align:4
eventMesSet__12daTagPhoto_cFv = .text:0x00000768; // type:function size:0x34 scope:global align:4
talk__12daTagPhoto_cFi = .text:0x0000079C; // type:function size:0xE0 scope:global align:4
next_msgStatus__12daTagPhoto_cFPUl = .text:0x0000087C; // type:function size:0x50 scope:global align:4
getMsg__12daTagPhoto_cFv = .text:0x000008CC; // type:function size:0x20 scope:global align:4
setMessage__12daTagPhoto_cFUl = .text:0x000008EC; // type:function size:0x10 scope:global align:4
getPrmTagNo__12daTagPhoto_cFv = .text:0x000008FC; // type:function size:0x2C scope:global align:4
daTagPhotoCreate__FPv = .text:0x00000928; // type:function size:0x20 scope:local align:4
daTagPhotoDelete__FPv = .text:0x00000948; // type:function size:0x20 scope:local align:4
daTagPhotoExecute__FPv = .text:0x00000968; // type:function size:0x20 scope:local align:4
daTagPhotoDraw__FPv = .text:0x00000988; // type:function size:0x20 scope:local align:4
daTagPhotoIsDelete__FPv = .text:0x000009A8; // type:function size:0x8 scope:local align:4
PrmAbstract<Q212daTagPhoto_c5Prm_e>__5daObjFPC10fopAc_ac_cQ212daTagPhoto_c5Prm_eQ212daTagPhoto_c5Prm_e = .text:0x000009B0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_tag_photo_cpp = .text:0x000009CC; // type:function size:0x40 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4203 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4243 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4244 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000001C; // type:object size:0x2E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_110_data_1C = .data:0x0000001C; // type:object size:0x14
l_msg_talk = .data:0x00000030; // type:object size:0x1C scope:local align:4
l_msg_talk2_0 = .data:0x0000004C; // type:object size:0xC scope:local align:4
l_msg_talk2_1 = .data:0x00000058; // type:object size:0xC scope:local align:4
l_msg_talk2_2 = .data:0x00000064; // type:object size:0xC scope:local align:4
l_msg_talk2_3 = .data:0x00000070; // type:object size:0xC scope:local align:4
l_msg_talk2_4 = .data:0x0000007C; // type:object size:0xC scope:local align:4
l_msg_talk2_5 = .data:0x00000088; // type:object size:0xC scope:local align:4
l_msg_talk2_6 = .data:0x00000094; // type:object size:0xC scope:local align:4
l_msg_talk2 = .data:0x000000A0; // type:object size:0x1C scope:local align:4
l_method$4157 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4182 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4183 = .data:0x000000D4; // type:object size:0xC scope:local align:4
moveProc = .data:0x000000E0; // type:object size:0x18 scope:local align:4 data:4byte
cut_name_tbl$4292 = .data:0x000000F8; // type:object size:0x4 scope:local align:4
daTagPhotoMethodTable = .data:0x000000FC; // type:object size:0x20 scope:local align:4
g_profile_TAG_PHOTO = .data:0x0000011C; // type:object size:0x30 scope:global align:4
