_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
hand_draw__FP9sss_class = .text:0x000000EC; // type:function size:0x104 scope:local align:4
daSss_Draw__FP9sss_class = .text:0x000001F0; // type:function size:0x58 scope:local align:4
hand_close__FP9sss_class = .text:0x00000248; // type:function size:0x80 scope:local align:4
hand_open__FP9sss_class = .text:0x000002C8; // type:function size:0x80 scope:local align:4
hand_mtx_set__FP9sss_class = .text:0x00000348; // type:function size:0xFC scope:local align:4
control3__FP9sss_class = .text:0x00000444; // type:function size:0x88 scope:local align:4
control1__FP9sss_class = .text:0x000004CC; // type:function size:0x338 scope:local align:4
__dt__4cXyzFv = .text:0x00000804; // type:function size:0x3C scope:weak align:4
control2__FP9sss_class = .text:0x00000840; // type:function size:0x2CC scope:local align:4
cut_control1__FP9sss_class = .text:0x00000B0C; // type:function size:0x46C scope:local align:4
cut_control2__FP9sss_class = .text:0x00000F78; // type:function size:0x57C scope:local align:4
hand_move__FP9sss_class = .text:0x000014F4; // type:function size:0x1150 scope:local align:4
hand_main__FP9sss_class = .text:0x00002644; // type:function size:0x4 scope:local align:4
daSss_Execute__FP9sss_class = .text:0x00002648; // type:function size:0x84 scope:local align:4
daSss_IsDelete__FP9sss_class = .text:0x000026CC; // type:function size:0x8 scope:local align:4
daSss_Delete__FP9sss_class = .text:0x000026D4; // type:function size:0x8C scope:local align:4
useHeapInit__FP9sss_class = .text:0x00002760; // type:function size:0x180 scope:local align:4
daSss_solidHeapCB__FP10fopAc_ac_c = .text:0x000028E0; // type:function size:0x20 scope:local align:4
daSss_Create__FP10fopAc_ac_c = .text:0x00002900; // type:function size:0x2F4 scope:local align:4
__dt__8cM3dGSphFv = .text:0x00002BF4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002C3C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002C98; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00002CE0; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00002DAC; // type:function size:0x84 scope:weak align:4
__dt__5sss_sFv = .text:0x00002E30; // type:function size:0x3C scope:weak align:4
__ct__5sss_sFv = .text:0x00002E6C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002E70; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002E80; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002E88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002E90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002E98; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002EA0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002ED8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002EE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002EE8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002EF0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002F28; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002F2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002F34; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002F3C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002F44; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002F50; // type:function size:0xC scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002F5C; // type:function size:0x48 scope:weak align:4
__sinit_d_a_sss_cpp = .text:0x00002FA4; // type:function size:0x38 scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002FDC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002FE4; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002FEC; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002FF4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002FFC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00003004; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000300C; // type:function size:0x8 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00003014; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000312C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000031CC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00003228; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00003270; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000032CC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00003314; // type:function size:0x80 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4102 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4120 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4132 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4133 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4158 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4159 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4173 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4244 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4245 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4311 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4569 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5104 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@5105 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@5106 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@5107 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5108 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5109 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5110 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5111 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5112 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5113 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5114 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5115 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5116 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5117 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5118 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5119 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5120 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5121 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5122 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5124 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@5349 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5350 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5351 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5352 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:string_table
size_d = .data:0x00000000; // type:object size:0x28 scope:local align:4
g_d$4177 = .data:0x00000028; // type:object size:0x28 scope:local align:4
@5125 = .data:0x00000050; // type:object size:0x1C scope:local align:4
tg_sph_src$5268 = .data:0x0000006C; // type:object size:0x40 scope:local align:4
bm_sph_src$5269 = .data:0x000000AC; // type:object size:0x40 scope:local align:4
l_daSss_Method = .data:0x000000EC; // type:object size:0x20 scope:local align:4
g_profile_SSS = .data:0x0000010C; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x0000013C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001C4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001D0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001DC; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000230; // type:object size:0x14 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000244; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000250; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000268; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000298; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4089 = .bss:0x00000008; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
