_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__15daObjGnnbtaki_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_heap__15daObjGnnbtaki_cFv = .text:0x00000098; // type:function size:0x15C scope:global align:4
_create__15daObjGnnbtaki_cFv = .text:0x000001F4; // type:function size:0x158 scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000034C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000003A8; // type:function size:0x48 scope:weak align:4
_delete__15daObjGnnbtaki_cFv = .text:0x000003F0; // type:function size:0x40 scope:global align:4
init_mtx__15daObjGnnbtaki_cFv = .text:0x00000430; // type:function size:0x20 scope:global align:4
_execute__15daObjGnnbtaki_cFv = .text:0x00000450; // type:function size:0x114 scope:global align:4
_draw__15daObjGnnbtaki_cFv = .text:0x00000564; // type:function size:0x84 scope:global align:4
Mthd_Create__32@unnamed@d_a_obj_gnnbtltaki_cpp@FPv = .text:0x000005E8; // type:function size:0x20 scope:local align:4
Mthd_Delete__32@unnamed@d_a_obj_gnnbtltaki_cpp@FPv = .text:0x00000608; // type:function size:0x24 scope:local align:4
Mthd_Execute__32@unnamed@d_a_obj_gnnbtltaki_cpp@FPv = .text:0x0000062C; // type:function size:0x24 scope:local align:4
Mthd_Draw__32@unnamed@d_a_obj_gnnbtltaki_cpp@FPv = .text:0x00000650; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__32@unnamed@d_a_obj_gnnbtltaki_cpp@FPv = .text:0x00000674; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__15daObjGnnbtaki_c = .rodata:0x00000000; // type:object size:0xB scope:global align:4 data:string
@4005 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4071 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000020; // type:object size:0x48 scope:local align:4 data:string_table
Gnnbtaki_Mthd_Table__32@unnamed@d_a_obj_gnnbtltaki_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gnnbtaki = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
