_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daSwc00_Execute__FP11swc00_class = .text:0x00000078; // type:function size:0x108 scope:local align:4
daSwc00_IsDelete__FP11swc00_class = .text:0x00000180; // type:function size:0x8 scope:local align:4
daSwc00_Delete__FP11swc00_class = .text:0x00000188; // type:function size:0x8 scope:local align:4
daSwc00_Create__FP10fopAc_ac_c = .text:0x00000190; // type:function size:0xE4 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4034 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4087 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4088 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
l_daSwc00_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_SWC00 = .data:0x00000020; // type:object size:0x30 scope:global align:4
