_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
set_mtx__FP14daMajuu_Flag_c = .text:0x000000EC; // type:function size:0x2A8 scope:local align:4
__dt__4cXyzFv = .text:0x00000394; // type:function size:0x3C scope:weak align:4
setNrmMtx__21daMajuu_Flag_packet_cFv = .text:0x000003D0; // type:function size:0x30 scope:global align:4
setBackNrm__21daMajuu_Flag_packet_cFv = .text:0x00000400; // type:function size:0x88 scope:global align:4
setNrmVtx__21daMajuu_Flag_packet_cFP4cXyzi = .text:0x00000488; // type:function size:0x2AC scope:global align:4
draw__21daMajuu_Flag_packet_cFv = .text:0x00000734; // type:function size:0x634 scope:global align:4
daMajuu_Flag_Draw__FP14daMajuu_Flag_c = .text:0x00000D68; // type:function size:0x9C scope:local align:4
get_cloth_anim_sub_factor__FP4cXyzP4cXyzP4cXyzf = .text:0x00000E04; // type:function size:0x134 scope:local align:4
get_cloth_anim_factor__FP4cXyzP4cXyzP4cXyzi = .text:0x00000F38; // type:function size:0x164 scope:local align:4
majuu_flag_move__FP14daMajuu_Flag_c = .text:0x0000109C; // type:function size:0x260 scope:local align:4
daMajuu_Flag_Execute__FP14daMajuu_Flag_c = .text:0x000012FC; // type:function size:0xE8 scope:local align:4
daMajuu_Flag_IsDelete__FP14daMajuu_Flag_c = .text:0x000013E4; // type:function size:0x8 scope:local align:4
daMajuu_Flag_Delete__FP14daMajuu_Flag_c = .text:0x000013EC; // type:function size:0xC4 scope:local align:4
daMajuu_Flag_Create__FP10fopAc_ac_c = .text:0x000014B0; // type:function size:0x6C0 scope:local align:4
__sinit_d_a_majuu_flag_cpp = .text:0x00001B70; // type:function size:0xC8 scope:local align:4
__dt__18daMajuu_Flag_HIO_cFv = .text:0x00001C38; // type:function size:0x60 scope:weak align:4
__dt__21daMajuu_Flag_packet_cFv = .text:0x00001C98; // type:function size:0xCC scope:weak align:4
__ct__4cXyzFv = .text:0x00001D64; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4060 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4061 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4062 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4063 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@4274 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4275 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4319 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4320 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4390 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4392 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4393 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4618 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4619 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4620 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4621 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4622 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4624 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4625 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4626 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4627 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4628 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4629 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4631 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4646 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4647 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4648 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4649 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000088; // type:object size:0x17 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_41_data_1C = .data:0x0000001C; // type:object size:0x24
l_flag02TEX = .data:0x00000040; // type:object size:0x800 scope:local align:32
l_majuu_flag_pos = .data:0x00000840; // type:object size:0xFC scope:local align:4 data:float
l_texCoord = .data:0x0000093C; // type:object size:0xA8 scope:local align:4
l_majuu_flagDL = .data:0x00000A00; // type:object size:0x98 scope:local align:32
l_majuu_flag_matDL = .data:0x00000AA0; // type:object size:0x34 scope:local align:32
rel_pos_idx_tbl$4094 = .data:0x00000AD4; // type:object size:0x24C scope:local align:4
rel_pos_idx_tbl$4279 = .data:0x00000D20; // type:object size:0x1F8 scope:local align:4
l_daMajuu_Flag_Method = .data:0x00000F18; // type:object size:0x20 scope:local align:4
g_profile_MAJUU_FLAG = .data:0x00000F38; // type:object size:0x30 scope:global align:4
__vt__21daMajuu_Flag_packet_c = .data:0x00000F68; // type:object size:0x18 scope:global align:4
__vt__18daMajuu_Flag_HIO_c = .data:0x00000F80; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3996 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x40 scope:local align:4 data:byte
