_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
set_start_type__12daObjYLzou_cFv = .text:0x000000EC; // type:function size:0x1CC scope:global align:4
set_mtx__12daObjYLzou_cFv = .text:0x000002B8; // type:function size:0xBC scope:global align:4
init_mtx__12daObjYLzou_cFv = .text:0x00000374; // type:function size:0x3C scope:global align:4
solidHeapCB__12daObjYLzou_cFP10fopAc_ac_c = .text:0x000003B0; // type:function size:0x24 scope:global align:4
create_heap__12daObjYLzou_cFv = .text:0x000003D4; // type:function size:0x120 scope:global align:4
eff_set_slip_smoke_pos__12daObjYLzou_cFv = .text:0x000004F4; // type:function size:0x174 scope:global align:4
__dt__4cXyzFv = .text:0x00000668; // type:function size:0x3C scope:weak align:4
eff_smoke_slip_start__12daObjYLzou_cFv = .text:0x000006A4; // type:function size:0x108 scope:global align:4
eff_smoke_slip_end__12daObjYLzou_cFv = .text:0x000007AC; // type:function size:0x60 scope:global align:4
eff_smoke_slip_remove__12daObjYLzou_cFv = .text:0x0000080C; // type:function size:0x60 scope:global align:4
eff_smoke_proc__12daObjYLzou_cFv = .text:0x0000086C; // type:function size:0x64 scope:global align:4
vib_proc__12daObjYLzou_cFv = .text:0x000008D0; // type:function size:0xD4 scope:global align:4
_create__12daObjYLzou_cFv = .text:0x000009A4; // type:function size:0x13C scope:global align:4
_delete__12daObjYLzou_cFv = .text:0x00000AE0; // type:function size:0x9C scope:global align:4
move_ylzou_demo_start_wait_act_proc__12daObjYLzou_cFv = .text:0x00000B7C; // type:function size:0x5C scope:global align:4
demo_regist_wait_act_proc__12daObjYLzou_cFv = .text:0x00000BD8; // type:function size:0x98 scope:global align:4
demo_vib_start_wait_act_proc__12daObjYLzou_cFv = .text:0x00000C70; // type:function size:0xA8 scope:global align:4
demo_vib_act_proc__12daObjYLzou_cFv = .text:0x00000D18; // type:function size:0xF0 scope:global align:4
move_ylzou_demo_move_act_proc__12daObjYLzou_cFv = .text:0x00000E08; // type:function size:0x104 scope:global align:4
go_up_stairs_demo_move_act_proc__12daObjYLzou_cFv = .text:0x00000F0C; // type:function size:0xFC scope:global align:4
demo_end_wait_act_proc__12daObjYLzou_cFv = .text:0x00001008; // type:function size:0xA0 scope:global align:4
wait_act_proc__12daObjYLzou_cFv = .text:0x000010A8; // type:function size:0x4 scope:global align:4
move_ylzou_demo_start_wait_act_init_proc__12daObjYLzou_cFv = .text:0x000010AC; // type:function size:0x2C scope:global align:4
demo_regist_wait_act_init_proc__12daObjYLzou_cFv = .text:0x000010D8; // type:function size:0x9C scope:global align:4
move_ylzou_demo_vib_start_wait_act_init_proc__12daObjYLzou_cFv = .text:0x00001174; // type:function size:0x30 scope:global align:4
move_ylzou_demo_vib_act_init_proc__12daObjYLzou_cFv = .text:0x000011A4; // type:function size:0x68 scope:global align:4
move_ylzou_demo_move_act_init_proc__12daObjYLzou_cFv = .text:0x0000120C; // type:function size:0x1C scope:global align:4
demo_end_wait_act_init_proc__12daObjYLzou_cFv = .text:0x00001228; // type:function size:0xA0 scope:global align:4
open_wait_act_init_proc__12daObjYLzou_cFv = .text:0x000012C8; // type:function size:0x2C scope:global align:4
close_wait_act_init_proc__12daObjYLzou_cFv = .text:0x000012F4; // type:function size:0x24 scope:global align:4
go_up_stairs_demo_move_start_wait_act_init_proc__12daObjYLzou_cFv = .text:0x00001318; // type:function size:0x8C scope:global align:4
go_up_stairs_demo_move_act_init_proc__12daObjYLzou_cFv = .text:0x000013A4; // type:function size:0x14 scope:global align:4
setup_action__12daObjYLzou_cFi = .text:0x000013B8; // type:function size:0x388 scope:global align:4
_execute__12daObjYLzou_cFv = .text:0x00001740; // type:function size:0x94 scope:global align:4
_draw__12daObjYLzou_cFv = .text:0x000017D4; // type:function size:0x60 scope:global align:4
daObjYLzou_Create__FP10fopAc_ac_c = .text:0x00001834; // type:function size:0x20 scope:local align:4
daObjYLzou_Delete__FP12daObjYLzou_c = .text:0x00001854; // type:function size:0x24 scope:local align:4
daObjYLzou_Execute__FP12daObjYLzou_c = .text:0x00001878; // type:function size:0x24 scope:local align:4
daObjYLzou_Draw__FP12daObjYLzou_c = .text:0x0000189C; // type:function size:0x24 scope:local align:4
daObjYLzou_IsDelete__FP12daObjYLzou_c = .text:0x000018C0; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000018C8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000018CC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000018D0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000018D4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000018D8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001920; // type:function size:0x5C scope:weak align:4
__dt__10EffSmokeCBFv = .text:0x0000197C; // type:function size:0x8C scope:weak align:4
__ct__10EffSmokeCBFv = .text:0x00001A08; // type:function size:0x40 scope:weak align:4
PrmAbstract<Q212daObjYLzou_c7Param_e>__5daObjFPC10fopAc_ac_cQ212daObjYLzou_c7Param_eQ212daObjYLzou_c7Param_e = .text:0x00001A48; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__27@unnamed@d_a_obj_YLzou_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_move_ylzou_demo_name__27@unnamed@d_a_obj_YLzou_cpp@ = .rodata:0x00000008; // type:object size:0xB scope:local align:4 data:string
l_go_up_stairs_demo_name__27@unnamed@d_a_obj_YLzou_cpp@ = .rodata:0x00000014; // type:object size:0xD scope:local align:4 data:string
l_go_up_stairs_demo2_name__27@unnamed@d_a_obj_YLzou_cpp@ = .rodata:0x00000024; // type:object size:0xE scope:local align:4 data:string
@4169 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4171 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4172 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4173 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4207 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4209 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4260 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4261 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4416 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4417 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4437 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4438 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000074; // type:object size:0x2C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_demo_name__27@unnamed@d_a_obj_YLzou_cpp@ = .data:0x00000030; // type:object size:0x10 scope:local align:4
bdl_table$4104 = .data:0x00000040; // type:object size:0x8 scope:local align:4
dzb_table$4105 = .data:0x00000048; // type:object size:0x8 scope:local align:4
solidHeapSize_table$4267 = .data:0x00000050; // type:object size:0x8 scope:local align:4
next_act_idx$4461 = .data:0x00000058; // type:object size:0x10 scope:local align:4
@4567 = .data:0x00000068; // type:object size:0xC scope:local align:4
@4568 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4569 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4570 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4571 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4572 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4573 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4574 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4575 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4576 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@4577 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@4578 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@4579 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4580 = .data:0x00000104; // type:object size:0xC scope:local align:4
@4581 = .data:0x00000110; // type:object size:0xC scope:local align:4
act_init_proc$4566 = .data:0x0000011C; // type:object size:0xB4 scope:local align:4
@4585 = .data:0x000001D0; // type:object size:0xC scope:local align:4
@4586 = .data:0x000001DC; // type:object size:0xC scope:local align:4
@4587 = .data:0x000001E8; // type:object size:0xC scope:local align:4
@4588 = .data:0x000001F4; // type:object size:0xC scope:local align:4
@4589 = .data:0x00000200; // type:object size:0xC scope:local align:4
@4590 = .data:0x0000020C; // type:object size:0xC scope:local align:4
@4591 = .data:0x00000218; // type:object size:0xC scope:local align:4
@4592 = .data:0x00000224; // type:object size:0xC scope:local align:4
@4593 = .data:0x00000230; // type:object size:0xC scope:local align:4
@4594 = .data:0x0000023C; // type:object size:0xC scope:local align:4
@4595 = .data:0x00000248; // type:object size:0xC scope:local align:4
@4596 = .data:0x00000254; // type:object size:0xC scope:local align:4
@4597 = .data:0x00000260; // type:object size:0xC scope:local align:4
@4598 = .data:0x0000026C; // type:object size:0xC scope:local align:4
@4599 = .data:0x00000278; // type:object size:0xC scope:local align:4
act_proc$4584 = .data:0x00000284; // type:object size:0xB4 scope:local align:4
l_daObjYLzou_Method = .data:0x00000338; // type:object size:0x20 scope:local align:4
g_profile_Obj_YLzou = .data:0x00000358; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000388; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000003A4; // type:object size:0x20 scope:weak align:4
__vt__10EffSmokeCB = .data:0x000003C4; // type:object size:0x24 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4127 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4128 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4130 = .bss:0x00000064; // type:object size:0xC scope:local align:4
base_pos$4126 = .bss:0x00000070; // type:object size:0x18 scope:local align:4
@4180 = .bss:0x00000088; // type:object size:0xC scope:local align:4
init$4181 = .bss:0x00000094; // type:object size:0x1 scope:local align:1
scl$4179 = .bss:0x00000098; // type:object size:0xC scope:local align:4
init$4582 = .bss:0x000000A4; // type:object size:0x1 scope:local align:1
init$4600 = .bss:0x000000A5; // type:object size:0x1 scope:local align:1
