_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__9daIlift_cFv = .text:0x00000078; // type:function size:0x5C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000D4; // type:function size:0x20 scope:local align:4
CreateHeap__9daIlift_cFv = .text:0x000000F4; // type:function size:0x184 scope:global align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000278; // type:function size:0x1FC scope:local align:4
CreateInit__9daIlift_cFv = .text:0x00000474; // type:function size:0x200 scope:global align:4
_create__9daIlift_cFv = .text:0x00000674; // type:function size:0x114 scope:global align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000788; // type:function size:0x70 scope:weak align:4
set_mtx__9daIlift_cFv = .text:0x000007F8; // type:function size:0x98 scope:global align:4
_execute__9daIlift_cFv = .text:0x00000890; // type:function size:0x12C scope:global align:4
lift_wave__9daIlift_cFv = .text:0x000009BC; // type:function size:0x2C8 scope:global align:4
path_move__9daIlift_cFv = .text:0x00000C84; // type:function size:0x2C scope:global align:4
lift_normal_move__9daIlift_cFv = .text:0x00000CB0; // type:function size:0x1E4 scope:global align:4
set_next_pnt__9daIlift_cFv = .text:0x00000E94; // type:function size:0xFC scope:global align:4
_draw__9daIlift_cFv = .text:0x00000F90; // type:function size:0xA0 scope:global align:4
daIlift_Create__FPv = .text:0x00001030; // type:function size:0x20 scope:local align:4
daIlift_Delete__FPv = .text:0x00001050; // type:function size:0x24 scope:local align:4
daIlift_Draw__FPv = .text:0x00001074; // type:function size:0x24 scope:local align:4
daIlift_Execute__FPv = .text:0x00001098; // type:function size:0x24 scope:local align:4
daIlift_IsDelete__FPv = .text:0x000010BC; // type:function size:0x8 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000010C4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000010CC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_bmdidx__9daIlift_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4
m_dzbidx__9daIlift_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
m_heapsize__9daIlift_c = .rodata:0x00000010; // type:object size:0x8 scope:global align:4
m_down_param__9daIlift_c = .rodata:0x00000018; // type:object size:0x4 scope:global align:4
m_max_speed__9daIlift_c = .rodata:0x0000001C; // type:object size:0x4 scope:global align:4
@4084 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4086 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4087 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4088 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4089 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4128 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4129 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4220 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4283 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4285 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4329 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4330 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000070; // type:object size:0x30 scope:local align:4 data:string_table
m_arcname__9daIlift_c = .data:0x00000000; // type:object size:0x8 scope:global align:4
daIliftMethodTable = .data:0x00000008; // type:object size:0x20 scope:local align:4
g_profile_ICE_LIFT = .data:0x00000028; // type:object size:0x30 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000058; // type:object size:0x24 scope:weak align:4
