_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Kg1_HIO_cFv = .text:0x000000EC; // type:function size:0xF4 scope:global align:4
daNpc_Kg1_nodeCallBack__FP7J3DNodei = .text:0x000001E0; // type:function size:0x248 scope:local align:4
__dt__4cXyzFv = .text:0x00000428; // type:function size:0x3C scope:weak align:4
lookBack__11daNpc_Kg1_cFv = .text:0x00000464; // type:function size:0x224 scope:global align:4
chkAttention__11daNpc_Kg1_cFv = .text:0x00000688; // type:function size:0x150 scope:global align:4
initTexPatternAnm__11daNpc_Kg1_cFib = .text:0x000007D8; // type:function size:0x100 scope:global align:4
playTexPatternAnm__11daNpc_Kg1_cFv = .text:0x000008D8; // type:function size:0x6C scope:global align:4
set_mtx__11daNpc_Kg1_cFv = .text:0x00000944; // type:function size:0xA4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000009E8; // type:function size:0x20 scope:local align:4
CreateHeap__11daNpc_Kg1_cFv = .text:0x00000A08; // type:function size:0x32C scope:global align:4
CreateInit__11daNpc_Kg1_cFv = .text:0x00000D34; // type:function size:0x1BC scope:global align:4
eventOrder__11daNpc_Kg1_cFv = .text:0x00000EF0; // type:function size:0xF8 scope:global align:4
checkOrder__11daNpc_Kg1_cFv = .text:0x00000FE8; // type:function size:0xDC scope:global align:4
kg1_talk_camera__11daNpc_Kg1_cFv = .text:0x000010C4; // type:function size:0xC4 scope:global align:4
wait_action_init__11daNpc_Kg1_cFv = .text:0x00001188; // type:function size:0x4C scope:global align:4
wait_action__11daNpc_Kg1_cFv = .text:0x000011D4; // type:function size:0x684 scope:global align:4
clr_seq_flag__11daNpc_Kg1_cFv = .text:0x00001858; // type:function size:0x20 scope:global align:4
getMsg__11daNpc_Kg1_cFv = .text:0x00001878; // type:function size:0x13C scope:global align:4
next_msgStatus__11daNpc_Kg1_cFPUl = .text:0x000019B4; // type:function size:0x2C8 scope:global align:4
anmAtr__11daNpc_Kg1_cFUs = .text:0x00001C7C; // type:function size:0x3C scope:global align:4
daNpc_Kg1_bcks_setAnm__FPCcP14mDoExt_McaMorfPScPScPScPCiPC14dLib_anm_prm_c = .text:0x00001CB8; // type:function size:0x1A8 scope:local align:4
setAnm__11daNpc_Kg1_cFv = .text:0x00001E60; // type:function size:0x12C scope:global align:4
daNpc_Kg1Create__FPv = .text:0x00001F8C; // type:function size:0x20 scope:local align:4
_create__11daNpc_Kg1_cFv = .text:0x00001FAC; // type:function size:0x90 scope:weak align:4
__ct__11daNpc_Kg1_cFv = .text:0x0000203C; // type:function size:0x178 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000021B4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002210; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002258; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002324; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000236C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000023C8; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002410; // type:function size:0x70 scope:weak align:4
daNpc_Kg1Delete__FPv = .text:0x00002480; // type:function size:0x8C scope:local align:4
daNpc_Kg1Execute__FPv = .text:0x0000250C; // type:function size:0x13C scope:local align:4
daNpc_Kg1Draw__FPv = .text:0x00002648; // type:function size:0x184 scope:local align:4
daNpc_Kg1IsDelete__FPv = .text:0x000027CC; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000027D4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000027E4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000027EC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000027F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000027FC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002804; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000283C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002844; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000284C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002854; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000288C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002890; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002898; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000028A0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000028A8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000028B4; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Kg1_HIO_cFv = .text:0x000028C0; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00002930; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x0000294C; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_kg1_cpp = .text:0x00002968; // type:function size:0xAC scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002A14; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002A1C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002A24; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002A2C; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00002A34; // type:function size:0x48 scope:weak align:4
__ct__10dNpc_HIO_cFv = .text:0x00002A7C; // type:function size:0x10 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00002A8C; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002AA8; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002AB0; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002AB8; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4168 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
m_arcname__11daNpc_Kg1_c = .rodata:0x0000000C; // type:object size:0x3 scope:global align:4 data:string
m_camera_fovy__11daNpc_Kg1_c = .rodata:0x00000010; // type:object size:0x4 scope:global align:4
l_btp_ix_tbl = .rodata:0x00000014; // type:object size:0x10 scope:local align:4
@4241 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4245 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4315 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4316 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4378 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4489 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4515 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4516 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4517 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4587 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4662 = .rodata:0x00000068; // type:object size:0x3 scope:local align:4
@4679 = .rodata:0x0000006C; // type:object size:0x2 scope:local align:4
@4772 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4893 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
anm_atr$4899 = .rodata:0x00000078; // type:object size:0x9 scope:local align:4
@4946 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
a_anm_bck_tbl$4952 = .rodata:0x00000090; // type:object size:0x28 scope:local align:4
a_anm_btp_tbl$4953 = .rodata:0x000000B8; // type:object size:0x18 scope:local align:4
@4954 = .rodata:0x000000D0; // type:object size:0xC0 scope:local align:4
@4979 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@5234 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@5287 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@5288 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@5357 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@5358 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@5359 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@5360 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@5361 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@5362 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001B8; // type:object size:0xB6 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
@4591 = .data:0x00000044; // type:object size:0xC scope:local align:4
@4773 = .data:0x00000050; // type:object size:0x30 scope:local align:4
@4894 = .data:0x00000080; // type:object size:0x4C scope:local align:4
daNpc_Kg1MethodTable = .data:0x000000CC; // type:object size:0x20 scope:local align:4
g_profile_NPC_KG1 = .data:0x000000EC; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000134; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001D4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000228; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x0000024C; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Kg1_c = .data:0x00000260; // type:object size:0x14 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Kg1_HIO_c = .data:0x00000280; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4163 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x3C scope:local align:4
@4174 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
m_camera_ctr__11daNpc_Kg1_c = .bss:0x000000A8; // type:object size:0xC scope:global align:4 data:float
@4175 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
m_camera_eye__11daNpc_Kg1_c = .bss:0x000000C0; // type:object size:0xC scope:global align:4 data:float
@4184 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
init$4185 = .bss:0x000000D8; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4183 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
@4188 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
init$4189 = .bss:0x000000F4; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4187 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
