_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daAuction_cFv = .text:0x000000EC; // type:function size:0x210 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000002FC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000003C8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000410; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000046C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000004B4; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000510; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000598; // type:function size:0x70 scope:weak align:4
__dt__4cXyzFv = .text:0x00000608; // type:function size:0x3C scope:weak align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000644; // type:function size:0x20 scope:local align:4
_create__11daAuction_cFv = .text:0x00000664; // type:function size:0x90 scope:global align:4
createHeap__11daAuction_cFv = .text:0x000006F4; // type:function size:0x7C scope:global align:4
createInit__11daAuction_cFv = .text:0x00000770; // type:function size:0x154 scope:global align:4
_delete__11daAuction_cFv = .text:0x000008C4; // type:function size:0x68 scope:global align:4
_draw__11daAuction_cFv = .text:0x0000092C; // type:function size:0x6C scope:global align:4
_execute__11daAuction_cFv = .text:0x00000998; // type:function size:0x178 scope:global align:4
executeWait__11daAuction_cFv = .text:0x00000B10; // type:function size:0x34 scope:global align:4
executeNormal__11daAuction_cFv = .text:0x00000B44; // type:function size:0x4 scope:global align:4
executeStart__11daAuction_cFv = .text:0x00000B48; // type:function size:0x4 scope:global align:4
checkOrder__11daAuction_cFv = .text:0x00000B4C; // type:function size:0x11C scope:global align:4
eventOrder__11daAuction_cFv = .text:0x00000C68; // type:function size:0x290 scope:global align:4
eventMove__11daAuction_cFv = .text:0x00000EF8; // type:function size:0x154 scope:global align:4
privateCut__11daAuction_cFv = .text:0x0000104C; // type:function size:0x2B4 scope:global align:4
eventTalkInit__11daAuction_cFi = .text:0x00001300; // type:function size:0xC0 scope:global align:4
eventMesSet__11daAuction_cFv = .text:0x000013C0; // type:function size:0x40 scope:global align:4
eventMesEnd__11daAuction_cFv = .text:0x00001400; // type:function size:0x34 scope:global align:4
eventStartInit__11daAuction_cFv = .text:0x00001434; // type:function size:0x200 scope:global align:4
eventStart__11daAuction_cFv = .text:0x00001634; // type:function size:0x78 scope:global align:4
eventMainInit__11daAuction_cFv = .text:0x000016AC; // type:function size:0x1E0 scope:global align:4
eventMain__11daAuction_cFv = .text:0x0000188C; // type:function size:0x20C scope:global align:4
eventMainKai__11daAuction_cFv = .text:0x00001A98; // type:function size:0x810 scope:global align:4
eventMainUri__11daAuction_cFv = .text:0x000022A8; // type:function size:0x4B8 scope:global align:4
eventMainMsgSet__11daAuction_cFv = .text:0x00002760; // type:function size:0x3C scope:global align:4
eventMainMsgEnd__11daAuction_cFv = .text:0x0000279C; // type:function size:0x1B0 scope:global align:4
eventMainMsgBikonC__11daAuction_cFv = .text:0x0000294C; // type:function size:0x244 scope:global align:4
eventMainMsgBikonW__11daAuction_cFv = .text:0x00002B90; // type:function size:0x8C scope:global align:4
eventGetItemInit__11daAuction_cFv = .text:0x00002C1C; // type:function size:0x130 scope:global align:4
eventGetItem__11daAuction_cFv = .text:0x00002D4C; // type:function size:0x8 scope:global align:4
eventCameraOffInit__11daAuction_cFv = .text:0x00002D54; // type:function size:0x1C scope:global align:4
eventGetItemNpcInit__11daAuction_cFi = .text:0x00002D70; // type:function size:0x90 scope:global align:4
eventGetItemMesInit__11daAuction_cFv = .text:0x00002E00; // type:function size:0x40 scope:global align:4
eventCameraOffNpc__11daAuction_cFv = .text:0x00002E40; // type:function size:0x60 scope:global align:4
eventEndInit__11daAuction_cFv = .text:0x00002EA0; // type:function size:0x3C scope:global align:4
eventEnd__11daAuction_cFv = .text:0x00002EDC; // type:function size:0x84 scope:global align:4
eventCameraTestInit__11daAuction_cFv = .text:0x00002F60; // type:function size:0x4 scope:global align:4
eventCameraTest__11daAuction_cFv = .text:0x00002F64; // type:function size:0x8 scope:global align:4
next_msgStatus__11daAuction_cFPUl = .text:0x00002F6C; // type:function size:0x730 scope:global align:4
setMessage__11daAuction_cFUl = .text:0x0000369C; // type:function size:0x10 scope:global align:4
setMessage2__11daAuction_cFUl = .text:0x000036AC; // type:function size:0x38 scope:global align:4
setMtx__11daAuction_cFv = .text:0x000036E4; // type:function size:0x70 scope:global align:4
getItemNo__11daAuction_cFv = .text:0x00003754; // type:function size:0xD4 scope:global align:4
getNpcActorP__11daAuction_cFi = .text:0x00003828; // type:function size:0x54 scope:global align:4
setCameraNpc__11daAuction_cFis = .text:0x0000387C; // type:function size:0x180 scope:global align:4
setLinkAnm__11daAuction_cFUc = .text:0x000039FC; // type:function size:0x40 scope:global align:4
getPiconDispOfs__11daAuction_cFUc = .text:0x00003A3C; // type:function size:0x38 scope:global align:4
nextBet__11daAuction_cFv = .text:0x00003A74; // type:function size:0x130 scope:global align:4
getRand__11daAuction_cFi = .text:0x00003BA4; // type:function size:0x64 scope:global align:4
daAuctionCreate__FPv = .text:0x00003C08; // type:function size:0x20 scope:local align:4
daAuctionDelete__FPv = .text:0x00003C28; // type:function size:0x20 scope:local align:4
daAuctionExecute__FPv = .text:0x00003C48; // type:function size:0x20 scope:local align:4
daAuctionDraw__FPv = .text:0x00003C68; // type:function size:0x20 scope:local align:4
daAuctionIsDelete__FPv = .text:0x00003C88; // type:function size:0x8 scope:local align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003C90; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003C98; // type:function size:0x4 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003C9C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00003CE4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00003D2C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003D88; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003DD0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003DE0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003DE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003DF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003DF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003E00; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003E38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003E40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003E48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003E50; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003E88; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003E8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003E94; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003E9C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003EA4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003EB0; // type:function size:0xC scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003EBC; // type:function size:0x8 scope:weak align:4
__sinit_d_a_auction_cpp = .text:0x00003EC4; // type:function size:0x288 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000414C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004154; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000415C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004164; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4470 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4471 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4472 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4714 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4715 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4739 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4740 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4741 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4742 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4743 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4744 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4745 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@5073 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@5074 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@5075 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@5076 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@5077 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5078 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@5079 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@5081 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
@5314 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5315 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5316 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5317 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5404 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@5669 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@5837 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5838 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5839 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5840 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5841 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5842 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5843 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5844 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5845 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5846 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5847 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5848 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5849 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5850 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5851 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5852 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5853 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5854 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B8; // type:object size:0x12D scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_item_dat = .data:0x00000030; // type:object size:0x20 scope:local align:4
l_item_dat2 = .data:0x00000050; // type:object size:0x10 scope:local align:4
l_item_dat22 = .data:0x00000060; // type:object size:0x4 scope:local align:4
l_npc_dat = .data:0x00000064; // type:object size:0x70 scope:local align:4
l_npc_msg_dat = .data:0x000000D4; // type:object size:0x78 scope:local align:4
l_npc_camera_dat = .data:0x0000014C; // type:object size:0x54 scope:local align:4
l_npc_emitter_ofsy = .data:0x000001A0; // type:object size:0x20 scope:local align:4 data:float
l_npc_camera_ofsy = .data:0x000001C0; // type:object size:0x20 scope:local align:4
l_rest_msg_time1 = .data:0x000001E0; // type:object size:0x8 scope:local align:4
l_rest_msg_time2 = .data:0x000001E8; // type:object size:0x8 scope:local align:4
l_rest_msg_no = .data:0x000001F0; // type:object size:0xC scope:local align:4
l_rest_se_no = .data:0x000001FC; // type:object size:0xC scope:local align:4
l_after_bet_rate = .data:0x00000208; // type:object size:0x10 scope:local align:4
l_after_bet_chk = .data:0x00000218; // type:object size:0x8 scope:local align:4
l_after_bet_msg_no = .data:0x00000220; // type:object size:0x10 scope:local align:4
l_after_bet_wait = .data:0x00000230; // type:object size:0x10 scope:local align:4
l_link_face = .data:0x00000240; // type:object size:0x20 scope:local align:4
@4431 = .data:0x00000260; // type:object size:0xC scope:local align:4
@4432 = .data:0x0000026C; // type:object size:0xC scope:local align:4
@4433 = .data:0x00000278; // type:object size:0xC scope:local align:4
moveProc = .data:0x00000284; // type:object size:0x24 scope:local align:4
cut_name_tbl$4637 = .data:0x000002A8; // type:object size:0x2C scope:local align:4
@4664 = .data:0x000002D4; // type:object size:0xC scope:local align:4
@4700 = .data:0x000002E0; // type:object size:0x2C scope:local align:4
@4699 = .data:0x0000030C; // type:object size:0x2C scope:local align:4
@4807 = .data:0x00000338; // type:object size:0xC scope:local align:4
@4808 = .data:0x00000344; // type:object size:0xC scope:local align:4
@4809 = .data:0x00000350; // type:object size:0xC scope:local align:4
@4810 = .data:0x0000035C; // type:object size:0xC scope:local align:4
@4811 = .data:0x00000368; // type:object size:0xC scope:local align:4
@4812 = .data:0x00000374; // type:object size:0xC scope:local align:4
eventProc = .data:0x00000380; // type:object size:0x48 scope:local align:4
daAuctionMethodTable = .data:0x000003C8; // type:object size:0x20 scope:local align:4
g_profile_AUCTION = .data:0x000003E8; // type:object size:0x30 scope:global align:4
__vt__11daAuction_c = .data:0x00000418; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000438; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000444; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000450; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000045C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000474; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000508; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000514; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000568; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x0000058C; // type:object size:0x14 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4137 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@4138 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@4139 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@4140 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@4141 = .bss:0x00000084; // type:object size:0xC scope:local align:4
@4142 = .bss:0x00000090; // type:object size:0xC scope:local align:4
l_camera_pos = .bss:0x0000009C; // type:object size:0x48 scope:local align:4
