_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daTag_So_HIO_cFv = .text:0x000000EC; // type:function size:0x20 scope:global align:4
_execute__10daTag_So_cFv = .text:0x0000010C; // type:function size:0x8 scope:global align:4
debugDraw__10daTag_So_cFv = .text:0x00000114; // type:function size:0x78 scope:global align:4
_draw__10daTag_So_cFv = .text:0x0000018C; // type:function size:0x38 scope:global align:4
getArg__10daTag_So_cFv = .text:0x000001C4; // type:function size:0x60 scope:global align:4
_create__10daTag_So_cFv = .text:0x00000224; // type:function size:0x58 scope:global align:4
_delete__10daTag_So_cFv = .text:0x0000027C; // type:function size:0x8 scope:global align:4
daTag_SoCreate__FPv = .text:0x00000284; // type:function size:0x20 scope:local align:4
daTag_SoDelete__FPv = .text:0x000002A4; // type:function size:0x24 scope:local align:4
daTag_SoExecute__FPv = .text:0x000002C8; // type:function size:0x24 scope:local align:4
daTag_SoDraw__FPv = .text:0x000002EC; // type:function size:0x24 scope:local align:4
daTag_SoIsDelete__FPv = .text:0x00000310; // type:function size:0x8 scope:local align:4
__dt__14daTag_So_HIO_cFv = .text:0x00000318; // type:function size:0x48 scope:weak align:4
__sinit_d_a_tag_so_cpp = .text:0x00000360; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
@4011 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4044 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4046 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
daTag_SoMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_TAG_SO = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__14daTag_So_HIO_c = .data:0x00000050; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3995 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:local align:4 data:byte
