Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

global_destructor_chain.o:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d_a_npc_bms1.o:
	.text       start:0x000000EC end:0x0000477C
	.text       start:0x0000477C end:0x000047C4
	.text       start:0x000047C4 end:0x00004838
	.text       start:0x00004838 end:0x00004838
	.text       start:0x00004838 end:0x00004918
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000001D6
	.data       start:0x00000000 end:0x0000039C
	.bss        start:0x00000008 end:0x000000FC
