_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__21daNpc_Bms1_childHIO_cFv = .text:0x000000EC; // type:function size:0x1C scope:global align:4
daNpc_Bms1_shopMsgCheck__FUl = .text:0x00000108; // type:function size:0x40 scope:local align:4
daNpc_Bms1_shopStickMoveMsgCheck__FUl = .text:0x00000148; // type:function size:0x40 scope:local align:4
__ct__16daNpc_Bms1_HIO_cFv = .text:0x00000188; // type:function size:0x118 scope:global align:4
__dt__21daNpc_Bms1_childHIO_cFv = .text:0x000002A0; // type:function size:0x60 scope:weak align:4
nodeCallBack_Bms__FP7J3DNodei = .text:0x00000300; // type:function size:0x1C8 scope:local align:4
nodeCallBack_BmsHead__FP7J3DNodei = .text:0x000004C8; // type:function size:0x53C scope:local align:4
set_mtx__12daNpc_Bms1_cFv = .text:0x00000A04; // type:function size:0x24C scope:global align:4
initTexPatternAnm__12daNpc_Bms1_cFb = .text:0x00000C50; // type:function size:0x108 scope:global align:4
playTexPatternAnm__12daNpc_Bms1_cFv = .text:0x00000D58; // type:function size:0x8C scope:global align:4
setAnm__12daNpc_Bms1_cFScf = .text:0x00000DE4; // type:function size:0x98 scope:global align:4
setTexAnm__12daNpc_Bms1_cFSc = .text:0x00000E7C; // type:function size:0x44 scope:global align:4
setAnmFromMsgTag__12daNpc_Bms1_cFv = .text:0x00000EC0; // type:function size:0x244 scope:global align:4
chkAttention__12daNpc_Bms1_cF4cXyzs = .text:0x00001104; // type:function size:0xE0 scope:global align:4
eventOrder__12daNpc_Bms1_cFv = .text:0x000011E4; // type:function size:0xA0 scope:global align:4
checkOrder__12daNpc_Bms1_cFv = .text:0x00001284; // type:function size:0x234 scope:global align:4
next_msgStatus__12daNpc_Bms1_cFPUl = .text:0x000014B8; // type:function size:0x350 scope:global align:4
getMsg__12daNpc_Bms1_cFv = .text:0x00001808; // type:function size:0x64 scope:global align:4
setCollision__12daNpc_Bms1_cFv = .text:0x0000186C; // type:function size:0xC0 scope:global align:4
talkInit__12daNpc_Bms1_cFv = .text:0x0000192C; // type:function size:0xC scope:global align:4
normal_talk__12daNpc_Bms1_cFv = .text:0x00001938; // type:function size:0x10C scope:global align:4
shop_talk__12daNpc_Bms1_cFv = .text:0x00001A44; // type:function size:0x154 scope:global align:4
talk__12daNpc_Bms1_cFv = .text:0x00001B98; // type:function size:0x1E0 scope:global align:4
CreateInit__12daNpc_Bms1_cFv = .text:0x00001D78; // type:function size:0x3A8 scope:global align:4
setAttention__12daNpc_Bms1_cFb = .text:0x00002120; // type:function size:0x40 scope:global align:4
checkPlayerLanding__12daNpc_Bms1_cFv = .text:0x00002160; // type:function size:0xB0 scope:global align:4
lookBack__12daNpc_Bms1_cFv = .text:0x00002210; // type:function size:0x230 scope:global align:4
wait01__12daNpc_Bms1_cFv = .text:0x00002440; // type:function size:0x78 scope:global align:4
talk01__12daNpc_Bms1_cFv = .text:0x000024B8; // type:function size:0xF4 scope:global align:4
getdemo_action__12daNpc_Bms1_cFPv = .text:0x000025AC; // type:function size:0x1D0 scope:global align:4
wait_action__12daNpc_Bms1_cFPv = .text:0x0000277C; // type:function size:0x1B4 scope:global align:4
event_action__12daNpc_Bms1_cFPv = .text:0x00002930; // type:function size:0x180 scope:global align:4
evn_talk_init__12daNpc_Bms1_cFi = .text:0x00002AB0; // type:function size:0xFC scope:global align:4
evn_continue_talk_init__12daNpc_Bms1_cFi = .text:0x00002BAC; // type:function size:0x68 scope:global align:4
evn_talk__12daNpc_Bms1_cFv = .text:0x00002C14; // type:function size:0x1DC scope:global align:4
evn_viblation_init__12daNpc_Bms1_cFi = .text:0x00002DF0; // type:function size:0x58 scope:global align:4
evn_head_swing_init__12daNpc_Bms1_cFi = .text:0x00002E48; // type:function size:0x38 scope:global align:4
privateCut__12daNpc_Bms1_cFv = .text:0x00002E80; // type:function size:0x154 scope:global align:4
demo_move__12daNpc_Bms1_cFv = .text:0x00002FD4; // type:function size:0xE0 scope:global align:4
demo_end_init__12daNpc_Bms1_cFv = .text:0x000030B4; // type:function size:0xC scope:global align:4
_draw__12daNpc_Bms1_cFv = .text:0x000030C0; // type:function size:0x278 scope:global align:4
_execute__12daNpc_Bms1_cFv = .text:0x00003338; // type:function size:0x160 scope:global align:4
_delete__12daNpc_Bms1_cFv = .text:0x00003498; // type:function size:0xA4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000353C; // type:function size:0x20 scope:local align:4
_create__12daNpc_Bms1_cFv = .text:0x0000355C; // type:function size:0x1E8 scope:global align:4
__ct__12daNpc_Bms1_cFv = .text:0x00003744; // type:function size:0x220 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003964; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003A30; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003A78; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003AD4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00003B1C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00003B78; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003C00; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00003C70; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003CCC; // type:function size:0x48 scope:weak align:4
CreateHeap__12daNpc_Bms1_cFv = .text:0x00003D14; // type:function size:0x6BC scope:global align:4
daNpc_Bms1_Create__FP10fopAc_ac_c = .text:0x000043D0; // type:function size:0x20 scope:local align:4
daNpc_Bms1_Delete__FP12daNpc_Bms1_c = .text:0x000043F0; // type:function size:0x20 scope:local align:4
daNpc_Bms1_Execute__FP12daNpc_Bms1_c = .text:0x00004410; // type:function size:0x20 scope:local align:4
daNpc_Bms1_Draw__FP12daNpc_Bms1_c = .text:0x00004430; // type:function size:0x20 scope:local align:4
daNpc_Bms1_IsDelete__FP12daNpc_Bms1_c = .text:0x00004450; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004458; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000044A0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000044E8; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004544; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000458C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000459C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000045A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000045AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000045B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000045BC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000045F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000045FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004604; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000460C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004644; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004648; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004650; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004658; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004660; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000466C; // type:function size:0xC scope:weak align:4
__dt__16daNpc_Bms1_HIO_cFv = .text:0x00004678; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<Sc>__FPSc = .text:0x000046E8; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004704; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_bms1_cpp = .text:0x00004720; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000475C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004764; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000476C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004774; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x0000477C; // type:function size:0x48 scope:weak align:4
setEyePos__12daNpc_Bms1_cF4cXyz = .text:0x000047C4; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__12daNpc_Bms1_cF4cXyz = .text:0x000047E0; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x000047FC; // type:function size:0x3C scope:weak align:4
getItemZoomPos__16ShopCam_action_cFf = .text:0x00004838; // type:function size:0xE0 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4181 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4182 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4183 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4184 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:string
@4185 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:string
@4186 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x0000002C; // type:object size:0x1C scope:local align:4
l_btp_ix_tbl = .rodata:0x00000048; // type:object size:0x8 scope:local align:4
@4254 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4255 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4256 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4438 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4528 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4529 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4560 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4642 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4643 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4646 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
@4730 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4731 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4855 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4856 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4857 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5045 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5046 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5047 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:string
@5048 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5049 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5072 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5498 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5499 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5687 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B8; // type:object size:0x11E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_245_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
m_arcname__12daNpc_Bms1_c = .data:0x00000074; // type:object size:0x4 scope:local align:4 data:string
play_mode_tbl$4565 = .data:0x00000078; // type:object size:0x1C scope:local align:4
morf_frame_tbl$4566 = .data:0x00000094; // type:object size:0x1C scope:local align:4
play_speed_tbl$4567 = .data:0x000000B0; // type:object size:0x1C scope:local align:4
@4644 = .data:0x000000CC; // type:object size:0x1C scope:local align:4
@4700 = .data:0x000000E8; // type:object size:0xC scope:local align:4 data:4byte
@4705 = .data:0x000000F4; // type:object size:0xC scope:local align:4 data:4byte
@4823 = .data:0x00000100; // type:object size:0x70 scope:local align:4
@4978 = .data:0x00000170; // type:object size:0xC scope:local align:4
@4981 = .data:0x0000017C; // type:object size:0xC scope:local align:4
@5189 = .data:0x00000188; // type:object size:0xC scope:local align:4 data:4byte
@5279 = .data:0x00000194; // type:object size:0xC scope:local align:4 data:4byte
cut_name_tbl$5387 = .data:0x000001A0; // type:object size:0x10 scope:local align:4
l_daNpc_Bms1_Method = .data:0x000001B0; // type:object size:0x20 scope:local align:4
g_profile_NPC_BMS1 = .data:0x000001D0; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000200; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000224; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000230; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000023C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000248; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002D0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002DC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002E8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000033C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000360; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__16daNpc_Bms1_HIO_c = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__21daNpc_Bms1_childHIO_c = .data:0x00000390; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
l_msgId = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
@4196 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0x5C scope:local align:4 data:float
@4275 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
init$4276 = .bss:0x000000D0; // type:object size:0x1 scope:local align:1
zero$4274 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
@4279 = .bss:0x000000E0; // type:object size:0xC scope:local align:4
init$4280 = .bss:0x000000EC; // type:object size:0x1 scope:local align:1
offset_top$4278 = .bss:0x000000F0; // type:object size:0xC scope:local align:4
