_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
create_heap__Q27daStone5Act_cFv = .text:0x000000EC; // type:function size:0x1C4 scope:global align:4
chk_appear__Q27daStone5Act_cFv = .text:0x000002B0; // type:function size:0x8C scope:global align:4
_create__Q27daStone5Act_cFv = .text:0x0000033C; // type:function size:0x4A4 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000007E0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000008AC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000008F4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000950; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000998; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x000009F4; // type:function size:0x3C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000A30; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000AB8; // type:function size:0x70 scope:weak align:4
_delete__Q27daStone5Act_cFv = .text:0x00000B28; // type:function size:0x6C scope:global align:4
mode_wait_init__Q27daStone5Act_cFv = .text:0x00000B94; // type:function size:0xD4 scope:global align:4
mode_wait__Q27daStone5Act_cFv = .text:0x00000C68; // type:function size:0x84 scope:global align:4
mode_carry_init__Q27daStone5Act_cFv = .text:0x00000CEC; // type:function size:0x80 scope:global align:4
mode_carry__Q27daStone5Act_cFv = .text:0x00000D6C; // type:function size:0x104 scope:global align:4
mode_drop_init__Q27daStone5Act_cFv = .text:0x00000E70; // type:function size:0x130 scope:global align:4
mode_drop__Q27daStone5Act_cFv = .text:0x00000FA0; // type:function size:0x74 scope:global align:4
mode_sink_init__Q27daStone5Act_cFv = .text:0x00001014; // type:function size:0x1B4 scope:global align:4
mode_sink__Q27daStone5Act_cFv = .text:0x000011C8; // type:function size:0x68 scope:global align:4
mode_proc_call__Q27daStone5Act_cFv = .text:0x00001230; // type:function size:0x23C scope:global align:4
cull_set_draw__Q27daStone5Act_cFv = .text:0x0000146C; // type:function size:0xA0 scope:global align:4
cull_set_move__Q27daStone5Act_cFv = .text:0x0000150C; // type:function size:0xA0 scope:global align:4
damaged__Q27daStone5Act_cFi = .text:0x000015AC; // type:function size:0x1C0 scope:global align:4
damage_cc_proc__Q27daStone5Act_cFv = .text:0x0000176C; // type:function size:0x150 scope:global align:4
damage_bg_proc__Q27daStone5Act_cFv = .text:0x000018BC; // type:function size:0x19C scope:global align:4
damage_bg_proc_directly__Q27daStone5Act_cFv = .text:0x00001A58; // type:function size:0x200 scope:global align:4
set_mtx__Q27daStone5Act_cFv = .text:0x00001C58; // type:function size:0x13C scope:global align:4
init_mtx__Q27daStone5Act_cFv = .text:0x00001D94; // type:function size:0x70 scope:global align:4
init_rot_throw__Q27daStone5Act_cFv = .text:0x00001E04; // type:function size:0xD0 scope:global align:4
init_rot_clean__Q27daStone5Act_cFv = .text:0x00001ED4; // type:function size:0x84 scope:global align:4
set_drop_rot__Q27daStone5Act_cFv = .text:0x00001F58; // type:function size:0x134 scope:global align:4
set_sink_rot__Q27daStone5Act_cFv = .text:0x0000208C; // type:function size:0x134 scope:global align:4
eff_break__Q27daStone5Act_cFv = .text:0x000021C0; // type:function size:0x198 scope:global align:4
eff_hit_water_splash__Q27daStone5Act_cFv = .text:0x00002358; // type:function size:0x5C scope:global align:4
eff_hit_lava_splash__Q27daStone5Act_cFv = .text:0x000023B4; // type:function size:0x54 scope:global align:4
eff_land_smoke__Q27daStone5Act_cFv = .text:0x00002408; // type:function size:0x3C scope:global align:4
bg_crr_lava__Q27daStone5Act_cFv = .text:0x00002444; // type:function size:0x90 scope:global align:4
chk_sink_lava__Q27daStone5Act_cFv = .text:0x000024D4; // type:function size:0x4C scope:global align:4
chk_sink_water__Q27daStone5Act_cFv = .text:0x00002520; // type:function size:0xB8 scope:global align:4
se_fall_water__Q27daStone5Act_cFv = .text:0x000025D8; // type:function size:0x118 scope:global align:4
se_fall_lava__Q27daStone5Act_cFv = .text:0x000026F0; // type:function size:0x124 scope:global align:4
set_senv__Q27daStone5Act_cCFii = .text:0x00002814; // type:function size:0x54 scope:global align:4
cam_lockoff__Q27daStone5Act_cCFv = .text:0x00002868; // type:function size:0x38 scope:global align:4
_execute__Q27daStone5Act_cFv = .text:0x000028A0; // type:function size:0x1FC scope:global align:4
_draw__Q27daStone5Act_cFv = .text:0x00002A9C; // type:function size:0xF4 scope:global align:4
Create__Q27daStone6MethodFPv = .text:0x00002B90; // type:function size:0x20 scope:global align:4
Delete__Q27daStone6MethodFPv = .text:0x00002BB0; // type:function size:0x24 scope:global align:4
Execute__Q27daStone6MethodFPv = .text:0x00002BD4; // type:function size:0x24 scope:global align:4
Draw__Q27daStone6MethodFPv = .text:0x00002BF8; // type:function size:0x24 scope:global align:4
IsDelete__Q27daStone6MethodFPv = .text:0x00002C1C; // type:function size:0x8 scope:global align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002C24; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00002C6C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002CB4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002D10; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002D58; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002D68; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002D70; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002D78; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002D80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002D88; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002DC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002DC8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002DD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002DD8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002E10; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002E14; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002E1C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002E24; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002E2C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002E38; // type:function size:0xC scope:weak align:4
PrmAbstract<Q37daStone5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ37daStone5Act_c5Prm_eQ37daStone5Act_c5Prm_e = .text:0x00002E44; // type:function size:0x1C scope:weak align:4
__sinit_d_a_stone_cpp = .text:0x00002E60; // type:function size:0x198 scope:local align:4
__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00002FF8; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00003160; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x000032A0; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000033B8; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00003458; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000034B4; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000034FC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00003558; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x000035A0; // type:function size:0x80 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00003620; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00003628; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00003630; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00003638; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00003640; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00003648; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00003650; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00003658; // type:function size:0x8 scope:weak align:4
@20@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00003660; // type:function size:0x8 scope:weak align:4
@76@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00003668; // type:function size:0x8 scope:weak align:4
@64@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00003670; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003678; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003680; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003688; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003690; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname_Always__Q27daStone5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
M_arcname_Ebrock__Q27daStone5Act_c = .rodata:0x00000008; // type:object size:0x7 scope:global align:4 data:string
M_arcname_Ekao__Q27daStone5Act_c = .rodata:0x00000010; // type:object size:0x5 scope:global align:4 data:string
M_cyl_src__Q27daStone5Act_c = .rodata:0x00000018; // type:object size:0x44 scope:global align:4
M_data__Q27daStone5Act_c = .rodata:0x0000005C; // type:object size:0x384 scope:global align:4
@4154 = .rodata:0x000003E0; // type:object size:0x4 scope:local align:4 data:float
@4156 = .rodata:0x000003E8; // type:object size:0x8 scope:local align:8 data:double
@4335 = .rodata:0x000003F0; // type:object size:0x4 scope:local align:4 data:float
@4336 = .rodata:0x000003F4; // type:object size:0x4 scope:local align:4 data:float
@4338 = .rodata:0x000003F8; // type:object size:0x8 scope:local align:8
@4453 = .rodata:0x00000400; // type:object size:0x4 scope:local align:4 data:float
@4553 = .rodata:0x00000404; // type:object size:0x4 scope:local align:4 data:float
@4593 = .rodata:0x00000408; // type:object size:0x8 scope:local align:8
@4594 = .rodata:0x00000410; // type:object size:0x8 scope:local align:8
@4726 = .rodata:0x00000418; // type:object size:0x4 scope:local align:4
@4882 = .rodata:0x0000041C; // type:object size:0x4 scope:local align:4
@5054 = .rodata:0x00000420; // type:object size:0x4 scope:local align:4 data:float
@5076 = .rodata:0x00000424; // type:object size:0x8 scope:local align:4
@5105 = .rodata:0x0000042C; // type:object size:0x8 scope:local align:4
@stringBase0 = .rodata:0x00000434; // type:object size:0x2D scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_95_data_1C = .data:0x0000001C; // type:object size:0x14
@4607 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4608 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4609 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4610 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4606 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Table__Q27daStone6Method = .data:0x00000090; // type:object size:0x20 scope:global align:4
g_profile_STONE = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000000E0; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000000EC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000110; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000128; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001C8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000021C; // type:object size:0x24 scope:weak align:4
__vt__20dBgS_ObjGndChk_Yogan = .data:0x00000240; // type:object size:0x30 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000270; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000288; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000002B8; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000002E8; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000300; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x0000030C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000318; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000324; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4122 = .bss:0x00000054; // type:object size:0xC scope:local align:4
M_axis__Q27daStone5Act_c = .bss:0x00000060; // type:object size:0xC scope:global align:4 data:float
@4123 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
M_bg_lava__Q27daStone5Act_c = .bss:0x00000078; // type:object size:0x54 scope:global align:4 data:4byte
init$4611 = .bss:0x000000CC; // type:object size:0x1 scope:local align:1 data:byte
