_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
anm_init__FP8kb_classifUcfi = .text:0x00000078; // type:function size:0xD4 scope:local align:4
tex_anm_set__FP8kb_classUs = .text:0x0000014C; // type:function size:0xB4 scope:local align:4
kb_eye_tex_anm__FP8kb_class = .text:0x00000200; // type:function size:0x34 scope:local align:4 data:float
esa_search_sub__FPvPv = .text:0x00000234; // type:function size:0x3D0 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000604; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000730; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000007D0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000082C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000874; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000008D0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000918; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000009AC; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x000009F4; // type:function size:0x3C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000A30; // type:function size:0x48 scope:weak align:4
item_tag_search__FPvPv = .text:0x00000A78; // type:function size:0x98 scope:local align:4
search_get_esa__FP8kb_class = .text:0x00000B10; // type:function size:0x3C scope:local align:4
search_get_item__FP8kb_class = .text:0x00000B4C; // type:function size:0x3C scope:local align:4
carry_check__FP8kb_class = .text:0x00000B88; // type:function size:0x1D8 scope:local align:4
speed_pos_set__FP8kb_class = .text:0x00000D60; // type:function size:0x144 scope:local align:4
hamon_set__FP8kb_class = .text:0x00000EA4; // type:function size:0x74 scope:local align:4
sibuki_set__FP8kb_class = .text:0x00000F18; // type:function size:0x198 scope:local align:4
swim_mode_change_check__FP8kb_class = .text:0x000010B0; // type:function size:0x124 scope:local align:4
pl_attack_hit_check__FP8kb_class = .text:0x000011D4; // type:function size:0x240 scope:local align:4
__dt__5csXyzFv = .text:0x00001414; // type:function size:0x3C scope:weak align:4
he_set__FP8kb_class = .text:0x00001450; // type:function size:0xF0 scope:local align:4
smoke_set__FP8kb_class = .text:0x00001540; // type:function size:0xD4 scope:local align:4
smoke_set2__FP8kb_class = .text:0x00001614; // type:function size:0x10C scope:local align:4
smoke_set3__FP8kb_class = .text:0x00001720; // type:function size:0xF0 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x00001810; // type:function size:0xC8 scope:local align:4
draw_SUB__FP8kb_class = .text:0x000018D8; // type:function size:0x128 scope:local align:4
daKb_Draw__FP8kb_class = .text:0x00001A00; // type:function size:0x460 scope:local align:4
way_check__FP8kb_classsUc = .text:0x00001E60; // type:function size:0x3DC scope:local align:4
target_set__FP8kb_classUc = .text:0x0000223C; // type:function size:0x40C scope:local align:4
esa_demo_check__FP8kb_class = .text:0x00002648; // type:function size:0xEC scope:local align:4
normal_move__FP8kb_class = .text:0x00002734; // type:function size:0x8FC scope:local align:4
carry_move__FP8kb_class = .text:0x00003030; // type:function size:0xC4C scope:local align:4
swim_move__FP8kb_class = .text:0x00003C7C; // type:function size:0xB54 scope:local align:4
attack_move__FP8kb_class = .text:0x000047D0; // type:function size:0x85C scope:local align:4
money_drop__FP8kb_class = .text:0x0000502C; // type:function size:0x30C scope:local align:4
esa_demo_move__FP8kb_class = .text:0x00005338; // type:function size:0x11D0 scope:local align:4
BG_check__FP8kb_class = .text:0x00006508; // type:function size:0x80 scope:local align:4
daKb_Execute__FP8kb_class = .text:0x00006588; // type:function size:0x6E4 scope:local align:4
daKb_IsDelete__FP8kb_class = .text:0x00006C6C; // type:function size:0x8 scope:local align:4
daKb_Delete__FP8kb_class = .text:0x00006C74; // type:function size:0xD4 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00006D48; // type:function size:0x2CC scope:local align:4
__dt__11J3DTexNoAnmFv = .text:0x00007014; // type:function size:0x48 scope:weak align:4
__ct__11J3DTexNoAnmFv = .text:0x0000705C; // type:function size:0x1C scope:weak align:4
daKb_Create__FP10fopAc_ac_c = .text:0x00007078; // type:function size:0x540 scope:local align:4
__ct__8kb_classFv = .text:0x000075B8; // type:function size:0x344 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000078FC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000079C8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00007A10; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00007A6C; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00007AB4; // type:function size:0x70 scope:weak align:4
__ct__5csXyzFv = .text:0x00007B24; // type:function size:0x4 scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x00007B28; // type:function size:0x28 scope:weak align:4
__dt__19dPa_followEcallBackFv = .text:0x00007B50; // type:function size:0x6C scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00007BBC; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00007C18; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00007C60; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007C64; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007C74; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00007C7C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007C84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007C8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007C94; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00007CCC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00007CD4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00007CDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007CE4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007D1C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007D20; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007D28; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007D30; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007D38; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007D44; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007D50; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007D54; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007D58; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007D5C; // type:function size:0x4 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00007D60; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00007D68; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00007D70; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00007D78; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00007D80; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007D88; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007D90; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00007D98; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00007DA0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4131 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4287 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4288 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4442 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4481 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4541 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4542 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4543 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4544 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4545 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4576 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4665 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4791 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4880 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4922 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4923 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4925 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4927 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@5079 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5080 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5081 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5193 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5194 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5195 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5196 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5220 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@5435 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@5436 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@5437 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5438 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5439 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5440 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5441 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5442 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5789 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5790 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5791 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5792 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5793 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5794 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5795 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5796 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5797 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6178 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6179 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6180 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6362 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6363 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6364 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6435 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:string
@6436 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6826 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6836 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6837 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6996 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6997 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6998 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000FC; // type:object size:0x7 scope:local align:4 data:string_table
kb_btp_idx = .data:0x00000000; // type:object size:0xE scope:local align:4
kb_bmt_idx = .data:0x00000010; // type:object size:0xE scope:local align:4
@5443 = .data:0x00000020; // type:object size:0x1C scope:local align:4
@6365 = .data:0x0000003C; // type:object size:0x1C scope:local align:4
gold_rate_dt$6371 = .data:0x00000058; // type:object size:0xC scope:local align:4
item_rate_dt$6372 = .data:0x00000064; // type:object size:0xC scope:local align:4
@6827 = .data:0x00000070; // type:object size:0x28 scope:local align:4
co_sph_src$7179 = .data:0x00000098; // type:object size:0x40 scope:local align:4
l_daKb_Method = .data:0x000000D8; // type:object size:0x20 scope:local align:4
g_profile_KB = .data:0x000000F8; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000128; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001C8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000021C; // type:object size:0x24 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000240; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000260; // type:object size:0x1C scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000027C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000002AC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000002C4; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000002D0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000002DC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000002E8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000002F4; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000300; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000318; // type:object size:0xC scope:weak align:4
ALL_ANGER = .bss:0x00000000; // type:object size:0x1 scope:local align:1
DEMO_START = .bss:0x00000001; // type:object size:0x1 scope:local align:1 data:byte
