_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__19daObjFirewall_HIO_cFv = .text:0x000000EC; // type:function size:0x70 scope:global align:4
init_mtx__15daObjFirewall_cFv = .text:0x0000015C; // type:function size:0x74 scope:global align:4
solidHeapCB__15daObjFirewall_cFP10fopAc_ac_c = .text:0x000001D0; // type:function size:0x24 scope:global align:4
create_heap__15daObjFirewall_cFv = .text:0x000001F4; // type:function size:0x1CC scope:global align:4
registCollisionTable__15daObjFirewall_cFv = .text:0x000003C0; // type:function size:0xFC scope:global align:4
__dt__4cXyzFv = .text:0x000004BC; // type:function size:0x3C scope:weak align:4
setPointLight__15daObjFirewall_cFv = .text:0x000004F8; // type:function size:0x2DC scope:global align:4
particle_set__15daObjFirewall_cFv = .text:0x000007D4; // type:function size:0x180 scope:global align:4
particle_delete__15daObjFirewall_cFv = .text:0x00000954; // type:function size:0xAC scope:global align:4
seStart__15daObjFirewall_cFUl = .text:0x00000A00; // type:function size:0x108 scope:global align:4
set_se__15daObjFirewall_cFb = .text:0x00000B08; // type:function size:0x78 scope:global align:4
set_pl_se__15daObjFirewall_cFv = .text:0x00000B80; // type:function size:0xD0 scope:global align:4
setup_burn_up__15daObjFirewall_cFv = .text:0x00000C50; // type:function size:0x188 scope:global align:4
setup_put_the_fire_out__15daObjFirewall_cFv = .text:0x00000DD8; // type:function size:0x108 scope:global align:4
_create__15daObjFirewall_cFv = .text:0x00000EE0; // type:function size:0x2CC scope:global align:4
__ct__4cXyzFv = .text:0x000011AC; // type:function size:0x4 scope:weak align:4
__dt__15LIGHT_INFLUENCEFv = .text:0x000011B0; // type:function size:0x3C scope:weak align:4
__ct__15LIGHT_INFLUENCEFv = .text:0x000011EC; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000011F0; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000124C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000012A8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000012F0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000013BC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001404; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001460; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000014A8; // type:function size:0x5C scope:weak align:4
_delete__15daObjFirewall_cFv = .text:0x00001504; // type:function size:0x78 scope:global align:4
wait_act_proc__15daObjFirewall_cFv = .text:0x0000157C; // type:function size:0x190 scope:global align:4
wait2_act_proc__15daObjFirewall_cFv = .text:0x0000170C; // type:function size:0x154 scope:global align:4
wait3_act_proc__15daObjFirewall_cFv = .text:0x00001860; // type:function size:0xC0 scope:global align:4
appear_act_proc__15daObjFirewall_cFv = .text:0x00001920; // type:function size:0xD0 scope:global align:4
demo_end_wait_act_proc__15daObjFirewall_cFv = .text:0x000019F0; // type:function size:0x84 scope:global align:4
burn_wait_act_proc__15daObjFirewall_cFv = .text:0x00001A74; // type:function size:0x218 scope:global align:4
retire_act_proc__15daObjFirewall_cFv = .text:0x00001C8C; // type:function size:0x84 scope:global align:4
_execute__15daObjFirewall_cFv = .text:0x00001D10; // type:function size:0x144 scope:global align:4
_draw__15daObjFirewall_cFv = .text:0x00001E54; // type:function size:0x84 scope:global align:4
daObjFirewall_Create__FP10fopAc_ac_c = .text:0x00001ED8; // type:function size:0x20 scope:local align:4
daObjFirewall_Delete__FP15daObjFirewall_c = .text:0x00001EF8; // type:function size:0x24 scope:local align:4
daObjFirewall_Execute__FP15daObjFirewall_c = .text:0x00001F1C; // type:function size:0x24 scope:local align:4
daObjFirewall_Draw__FP15daObjFirewall_c = .text:0x00001F40; // type:function size:0x24 scope:local align:4
daObjFirewall_IsDelete__FP15daObjFirewall_c = .text:0x00001F64; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001F6C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001FB4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001FC4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001FCC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001FD4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001FDC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001FE4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000201C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002024; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000202C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002034; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000206C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002070; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002078; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002080; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002088; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002094; // type:function size:0xC scope:weak align:4
__dt__19daObjFirewall_HIO_cFv = .text:0x000020A0; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q215daObjFirewall_c7Param_e>__5daObjFPC10fopAc_ac_cQ215daObjFirewall_c7Param_eQ215daObjFirewall_c7Param_e = .text:0x000020E8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_firewall_cpp = .text:0x00002104; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00002140; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002148; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__30@unnamed@d_a_obj_firewall_cpp@ = .rodata:0x00000000; // type:object size:0x8 scope:local align:4 data:string
l_cyl_src__30@unnamed@d_a_obj_firewall_cpp@ = .rodata:0x00000008; // type:object size:0x44 scope:local align:4
l_ev_name__30@unnamed@d_a_obj_firewall_cpp@ = .rodata:0x0000004C; // type:object size:0xE scope:local align:4 data:string
l_ev_name2__30@unnamed@d_a_obj_firewall_cpp@ = .rodata:0x0000005C; // type:object size:0xF scope:local align:4 data:string
@4054 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4055 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4056 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4057 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4058 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4059 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4060 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4073 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4241 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4245 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4250 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@4355 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4687 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4688 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4902 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000CC; // type:object size:0x4E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_310_data_1C = .data:0x0000001C; // type:object size:0x14
l_ev_name_table__30@unnamed@d_a_obj_firewall_cpp@ = .data:0x00000030; // type:object size:0x8 scope:local align:4 data:4byte
@4138 = .data:0x00000038; // type:object size:0xC scope:local align:4
@4139 = .data:0x00000044; // type:object size:0xC scope:local align:4
@4140 = .data:0x00000050; // type:object size:0xC scope:local align:4
fire00_set_angl$4254 = .data:0x0000005C; // type:object size:0xC scope:local align:4
fire01_set_angl$4255 = .data:0x00000068; // type:object size:0xA scope:local align:4
chk_word0$4372 = .data:0x00000074; // type:object size:0x9 scope:local align:4 data:string
chk_word1$4373 = .data:0x00000080; // type:object size:0xA scope:local align:4 data:string
chk_word2$4374 = .data:0x0000008C; // type:object size:0x6 scope:local align:4 data:string
chk_word_table$4375 = .data:0x00000094; // type:object size:0xC scope:local align:4
voice_table$4376 = .data:0x000000A0; // type:object size:0xC scope:local align:4
@4400 = .data:0x000000AC; // type:object size:0xC scope:local align:4 data:4byte
@4462 = .data:0x000000B8; // type:object size:0xC scope:local align:4
@4464 = .data:0x000000C4; // type:object size:0xC scope:local align:4
@4662 = .data:0x000000D0; // type:object size:0xC scope:local align:4 data:4byte
@4711 = .data:0x000000DC; // type:object size:0xC scope:local align:4 data:4byte
@4713 = .data:0x000000E8; // type:object size:0xC scope:local align:4 data:4byte
@4733 = .data:0x000000F4; // type:object size:0xC scope:local align:4 data:4byte
@4747 = .data:0x00000100; // type:object size:0xC scope:local align:4 data:4byte
@4751 = .data:0x0000010C; // type:object size:0xC scope:local align:4 data:4byte
l_daObjFirewall_Method = .data:0x00000118; // type:object size:0x20 scope:local align:4
g_profile_Obj_Firewall = .data:0x00000138; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000168; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000174; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000180; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000018C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000198; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001A4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000244; // type:object size:0x54 scope:weak align:4
__vt__19daObjFirewall_HIO_c = .data:0x00000298; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4061 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x38 scope:local align:4 data:byte
