_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Ds1_childHIO_cFv = .text:0x000000EC; // type:function size:0x1C scope:global align:4
daNpc_Ds1_checkCreateDrugChuchu__FUc = .text:0x00000108; // type:function size:0x8C scope:local align:4
__ct__15daNpc_Ds1_HIO_cFv = .text:0x00000194; // type:function size:0x104 scope:global align:4
__dt__20daNpc_Ds1_childHIO_cFv = .text:0x00000298; // type:function size:0x60 scope:weak align:4
daNpc_Ds1_XyEventCB__FPvi = .text:0x000002F8; // type:function size:0x20 scope:local align:4
XyEventCB__11daNpc_Ds1_cFi = .text:0x00000318; // type:function size:0x248 scope:global align:4
nodeCallBack_Ds__FP7J3DNodei = .text:0x00000560; // type:function size:0x1CC scope:local align:4
initTexPatternAnm__11daNpc_Ds1_cFb = .text:0x0000072C; // type:function size:0x10C scope:global align:4
playTexPatternAnm__11daNpc_Ds1_cFv = .text:0x00000838; // type:function size:0x8C scope:global align:4
setAnm__11daNpc_Ds1_cFScf = .text:0x000008C4; // type:function size:0xF8 scope:global align:4
setTexAnm__11daNpc_Ds1_cFSc = .text:0x000009BC; // type:function size:0x44 scope:global align:4
setAnmFromMsgTag__11daNpc_Ds1_cFv = .text:0x00000A00; // type:function size:0x2C0 scope:global align:4
chkAttention__11daNpc_Ds1_cF4cXyzs = .text:0x00000CC0; // type:function size:0x104 scope:global align:4
eventOrder__11daNpc_Ds1_cFv = .text:0x00000DC4; // type:function size:0xFC scope:global align:4
checkOrder__11daNpc_Ds1_cFv = .text:0x00000EC0; // type:function size:0x364 scope:global align:4
next_msgStatus__11daNpc_Ds1_cFPUl = .text:0x00001224; // type:function size:0x4A0 scope:global align:4
getMsg__11daNpc_Ds1_cFv = .text:0x000016C4; // type:function size:0xFC scope:global align:4
setCollision__11daNpc_Ds1_cFv = .text:0x000017C0; // type:function size:0xC0 scope:global align:4
talkInit__11daNpc_Ds1_cFv = .text:0x00001880; // type:function size:0xC scope:global align:4
daNpc_Ds1_shopMsgCheck__FUl = .text:0x0000188C; // type:function size:0x28 scope:local align:4
daNpc_Ds1_shopStickMoveMsgCheck__FUl = .text:0x000018B4; // type:function size:0x28 scope:local align:4
normal_talk__11daNpc_Ds1_cFv = .text:0x000018DC; // type:function size:0x258 scope:global align:4
shop_talk__11daNpc_Ds1_cFv = .text:0x00001B34; // type:function size:0x148 scope:global align:4
talk__11daNpc_Ds1_cFv = .text:0x00001C7C; // type:function size:0x238 scope:global align:4
CreateInit__11daNpc_Ds1_cFv = .text:0x00001EB4; // type:function size:0x2E0 scope:global align:4
setAttention__11daNpc_Ds1_cFb = .text:0x00002194; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Ds1_cFv = .text:0x000021E4; // type:function size:0x37C scope:global align:4
wait01__11daNpc_Ds1_cFv = .text:0x00002560; // type:function size:0x54 scope:global align:4
talk01__11daNpc_Ds1_cFv = .text:0x000025B4; // type:function size:0x1F4 scope:global align:4
getdemo_action__11daNpc_Ds1_cFPv = .text:0x000027A8; // type:function size:0x2AC scope:global align:4
privateCut__11daNpc_Ds1_cFv = .text:0x00002A54; // type:function size:0x1CC scope:global align:4
evn_setAnm_init__11daNpc_Ds1_cFi = .text:0x00002C20; // type:function size:0x230 scope:global align:4
evn_Anm__11daNpc_Ds1_cFv = .text:0x00002E50; // type:function size:0x2B0 scope:global align:4
evn_talk_init__11daNpc_Ds1_cFi = .text:0x00003100; // type:function size:0xC8 scope:global align:4
evn_continue_talk_init__11daNpc_Ds1_cFi = .text:0x000031C8; // type:function size:0x68 scope:global align:4
evn_talk__11daNpc_Ds1_cFv = .text:0x00003230; // type:function size:0x1DC scope:global align:4
evn_jnt_lock_init__11daNpc_Ds1_cFi = .text:0x0000340C; // type:function size:0xCC scope:global align:4
evn_player_hide_init__11daNpc_Ds1_cFi = .text:0x000034D8; // type:function size:0x94 scope:global align:4
evn_head_swing_init__11daNpc_Ds1_cFi = .text:0x0000356C; // type:function size:0xAC scope:global align:4
evn_ItemModel_init__11daNpc_Ds1_cFi = .text:0x00003618; // type:function size:0x64 scope:global align:4
evn_move_pos_init__11daNpc_Ds1_cFi = .text:0x0000367C; // type:function size:0xB8 scope:global align:4
evn_move_pos__11daNpc_Ds1_cFv = .text:0x00003734; // type:function size:0x11C scope:global align:4
evn_init_pos_init__11daNpc_Ds1_cFi = .text:0x00003850; // type:function size:0x104 scope:global align:4
event_action__11daNpc_Ds1_cFPv = .text:0x00003954; // type:function size:0x210 scope:global align:4
wait_action__11daNpc_Ds1_cFPv = .text:0x00003B64; // type:function size:0xF8 scope:global align:4
dummy_action__11daNpc_Ds1_cFPv = .text:0x00003C5C; // type:function size:0x1C scope:global align:4
RoomEffectSet__11daNpc_Ds1_cFv = .text:0x00003C78; // type:function size:0x2D8 scope:global align:4
RoomEffectDelete__11daNpc_Ds1_cFv = .text:0x00003F50; // type:function size:0x3C scope:global align:4
_draw__11daNpc_Ds1_cFv = .text:0x00003F8C; // type:function size:0x310 scope:global align:4
_execute__11daNpc_Ds1_cFv = .text:0x0000429C; // type:function size:0x44C scope:global align:4
_delete__11daNpc_Ds1_cFv = .text:0x000046E8; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00004788; // type:function size:0x20 scope:local align:4
_create__11daNpc_Ds1_cFv = .text:0x000047A8; // type:function size:0x144 scope:global align:4
__ct__11daNpc_Ds1_cFv = .text:0x000048EC; // type:function size:0x240 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00004B2C; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004B88; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004C54; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004C9C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004CF8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004D40; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004D9C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004E24; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00004E94; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00004EF0; // type:function size:0x48 scope:weak align:4
CreateHeap__11daNpc_Ds1_cFv = .text:0x00004F38; // type:function size:0x4B4 scope:global align:4
daNpc_Ds1_Create__FP10fopAc_ac_c = .text:0x000053EC; // type:function size:0x20 scope:local align:4
daNpc_Ds1_Delete__FP11daNpc_Ds1_c = .text:0x0000540C; // type:function size:0x20 scope:local align:4
daNpc_Ds1_Execute__FP11daNpc_Ds1_c = .text:0x0000542C; // type:function size:0x20 scope:local align:4
daNpc_Ds1_Draw__FP11daNpc_Ds1_c = .text:0x0000544C; // type:function size:0x20 scope:local align:4
daNpc_Ds1_IsDelete__FP11daNpc_Ds1_c = .text:0x0000546C; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00005474; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000054BC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00005504; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00005560; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000055A8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000055B8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000055C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000055C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000055D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000055D8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00005610; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005618; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00005620; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005628; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005660; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005664; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000566C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005674; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000567C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005688; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Ds1_HIO_cFv = .text:0x00005694; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00005704; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_ds1_cpp = .text:0x00005720; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000575C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005764; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000576C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005774; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x0000577C; // type:function size:0x48 scope:weak align:4
setEyePos__11daNpc_Ds1_cF4cXyz = .text:0x000057C4; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__11daNpc_Ds1_cF4cXyz = .text:0x000057E0; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x000057FC; // type:function size:0x3C scope:weak align:4
getItemZoomPos__16ShopCam_action_cFf = .text:0x00005838; // type:function size:0xE0 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4183 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4184 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4185 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:string
@4187 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:string
@4188 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000020; // type:object size:0x28 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000048; // type:object size:0x8 scope:local align:4
@4316 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4317 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4343 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4360 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4361 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4448 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4450 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@4571 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4572 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4801 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4802 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4803 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5044 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5045 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5046 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5047 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5496 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5497 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5690 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5691 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5692 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@5693 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@5794 = .rodata:0x000000B8; // type:object size:0xC scope:local align:4
@5867 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5868 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5869 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5870 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5871 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5872 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5873 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5874 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5962 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5963 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5964 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5965 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5966 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5967 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5968 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6063 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6064 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000108; // type:object size:0x166 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_252_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
@4215 = .data:0x00000074; // type:object size:0xC scope:local align:4 data:4byte
@4220 = .data:0x00000080; // type:object size:0xC scope:local align:4 data:4byte
m_arcname__11daNpc_Ds1_c = .data:0x0000008C; // type:object size:0x3 scope:local align:4 data:string
play_mode_tbl$4366 = .data:0x00000090; // type:object size:0x28 scope:local align:4
morf_frame_tbl$4367 = .data:0x000000B8; // type:object size:0x28 scope:local align:4
play_speed_tbl$4368 = .data:0x000000E0; // type:object size:0x28 scope:local align:4
@4511 = .data:0x00000108; // type:object size:0xC scope:local align:4 data:4byte
@4517 = .data:0x00000114; // type:object size:0xC scope:local align:4 data:4byte
@4748 = .data:0x00000120; // type:object size:0xAC scope:local align:4
@5001 = .data:0x000001CC; // type:object size:0xC scope:local align:4 data:4byte
@5075 = .data:0x000001D8; // type:object size:0xC scope:local align:4 data:4byte
@5167 = .data:0x000001E4; // type:object size:0xC scope:local align:4 data:4byte
@5235 = .data:0x000001F0; // type:object size:0xC scope:local align:4 data:4byte
@5283 = .data:0x000001FC; // type:object size:0xC scope:local align:4
cut_name_tbl$5310 = .data:0x00000208; // type:object size:0x28 scope:local align:4
@5352 = .data:0x00000230; // type:object size:0x28 scope:local align:4
ef_prmColor$5365 = .data:0x00000258; // type:object size:0xC scope:local align:4
ef_envColor$5366 = .data:0x00000264; // type:object size:0xC scope:local align:4
@5742 = .data:0x00000270; // type:object size:0xC scope:local align:4 data:4byte
@5972 = .data:0x0000027C; // type:object size:0xC scope:local align:4 data:4byte
l_daNpc_Ds1_Method = .data:0x00000288; // type:object size:0x20 scope:local align:4
g_profile_NPC_DS1 = .data:0x000002A8; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000002D8; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000002E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002F0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002FC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000308; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000314; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000032C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003CC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000420; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000444; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000450; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Ds1_HIO_c = .data:0x0000045C; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Ds1_childHIO_c = .data:0x00000474; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
l_msgId = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
@4195 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0x54 scope:local align:4 data:4byte
@5984 = .bss:0x000000BC; // type:object size:0xC scope:local align:4
init$5985 = .bss:0x000000C8; // type:object size:0x1 scope:local align:1
@5987 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
@5988 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
se_pos$5983 = .bss:0x000000E4; // type:object size:0x24 scope:local align:4
