_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daobj_stairHIO_cFv = .text:0x000000EC; // type:function size:0x44 scope:global align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000130; // type:function size:0xA8 scope:local align:4
CreateHeap__13daObj_Stair_cFv = .text:0x000001D8; // type:function size:0xEC scope:global align:4
Create__13daObj_Stair_cFv = .text:0x000002C4; // type:function size:0x14 scope:global align:4
Execute__13daObj_Stair_cFPPA3_A4_f = .text:0x000002D8; // type:function size:0x138 scope:global align:4
Draw__13daObj_Stair_cFv = .text:0x00000410; // type:function size:0xA0 scope:global align:4
Delete__13daObj_Stair_cFv = .text:0x000004B0; // type:function size:0x8 scope:global align:4
daObj_StairCreate__FPv = .text:0x000004B8; // type:function size:0x20 scope:local align:4
_create__13daObj_Stair_cFv = .text:0x000004D8; // type:function size:0x3B4 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x0000088C; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x0000096C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000009C8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000A10; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000A6C; // type:function size:0x48 scope:weak align:4
daObj_StairDelete__FPv = .text:0x00000AB4; // type:function size:0x80 scope:local align:4
daObj_StairExecute__FPv = .text:0x00000B34; // type:function size:0x24 scope:local align:4
_execute__13daObj_Stair_cFv = .text:0x00000B58; // type:function size:0x85C scope:weak align:4
daObj_StairDraw__FPv = .text:0x000013B4; // type:function size:0x38 scope:local align:4
daObj_StairIsDelete__FPv = .text:0x000013EC; // type:function size:0x8 scope:local align:4
__dt__16daobj_stairHIO_cFv = .text:0x000013F4; // type:function size:0x48 scope:weak align:4
__sinit_d_a_obj_stair_cpp = .text:0x0000143C; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CpsFv = .text:0x00001478; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00001480; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00001488; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001490; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001498; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x000014A0; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000014B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000014B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000014C0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x000014F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00001500; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00001508; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001510; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001548; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001554; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001560; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001564; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000156C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001574; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__13daObj_Stair_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@3992 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@3993 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@3994 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4013 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4014 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4015 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4063 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4064 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4101 = .rodata:0x00000028; // type:object size:0x10 scope:local align:4
@4254 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4256 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4516 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4517 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4518 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4519 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4520 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4521 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4522 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4524 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4525 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4526 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:string
@4527 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4528 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000084; // type:object size:0x74 scope:local align:4 data:string_table
cps_src = .data:0x00000000; // type:object size:0x4C scope:local align:4
daObj_StairMethodTable = .data:0x0000004C; // type:object size:0x20 scope:local align:4
g_profile_Obj_Stair = .data:0x0000006C; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cps = .data:0x0000009C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000130; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000013C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000148; // type:object size:0x54 scope:weak align:4
__vt__13daObj_Stair_c = .data:0x0000019C; // type:object size:0x28 scope:global align:4
__vt__16daobj_stairHIO_c = .data:0x000001C4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3995 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x1C scope:local align:4 data:float
