_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
anm_init__FP12kamome_classifUcfi = .text:0x000000EC; // type:function size:0xF8 scope:local align:4
s_a_d_sub__FPvPv = .text:0x000001E4; // type:function size:0x2D4 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000004B8; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000005E4; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000684; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000006E0; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000728; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000784; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000007CC; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000860; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000008A8; // type:function size:0x48 scope:weak align:4
search_esa__FP12kamome_class = .text:0x000008F0; // type:function size:0x154 scope:local align:4
s_a_i_sub__FPvPv = .text:0x00000A44; // type:function size:0x4C scope:local align:4
search_imouto__FP12kamome_class = .text:0x00000A90; // type:function size:0x2C scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x00000ABC; // type:function size:0xC8 scope:local align:4
daKamome_Draw__FP12kamome_class = .text:0x00000B84; // type:function size:0x130 scope:local align:4
kamome_pos_move__FP12kamome_class = .text:0x00000CB4; // type:function size:0x2C4 scope:local align:4
kamome_bgcheck__FP12kamome_class = .text:0x00000F78; // type:function size:0x8C scope:local align:4
kamome_ground_pos_move__FP12kamome_class = .text:0x00001004; // type:function size:0x154 scope:local align:4
ko_s_sub__FPvPv = .text:0x00001158; // type:function size:0x68 scope:local align:4
ko_check__FP12kamome_class = .text:0x000011C0; // type:function size:0x44 scope:local align:4
heisou_control__FP12kamome_class = .text:0x00001204; // type:function size:0xC8 scope:local align:4
h_s_sub__FPvPv = .text:0x000012CC; // type:function size:0x5C scope:local align:4
search_master__FP12kamome_class = .text:0x00001328; // type:function size:0x5C scope:local align:4
kamome_heisou_move__FP12kamome_class = .text:0x00001384; // type:function size:0x618 scope:local align:4
kamome_path_move__FP12kamome_class = .text:0x0000199C; // type:function size:0xD34 scope:local align:4
kamome_auto_move__FP12kamome_class = .text:0x000026D0; // type:function size:0xEE8 scope:local align:4
kamome_imouto_move__FP12kamome_class = .text:0x000035B8; // type:function size:0xF50 scope:local align:4
kamome_imouto2_move__FP12kamome_class = .text:0x00004508; // type:function size:0x10C scope:local align:4
daKamome_setMtx__FP12kamome_class = .text:0x00004614; // type:function size:0xE8 scope:local align:4
daKamome_Execute__FP12kamome_class = .text:0x000046FC; // type:function size:0x288 scope:local align:4
daKamome_IsDelete__FP12kamome_class = .text:0x00004984; // type:function size:0x8 scope:local align:4
daKamome_Delete__FP12kamome_class = .text:0x0000498C; // type:function size:0x80 scope:local align:4
createHeap__FP10fopAc_ac_c = .text:0x00004A0C; // type:function size:0x124 scope:local align:4
daKamome_Create__FP10fopAc_ac_c = .text:0x00004B30; // type:function size:0x3F0 scope:local align:4
__dt__8dCcD_SphFv = .text:0x00004F20; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004FEC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00005034; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00005090; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000050D8; // type:function size:0x70 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00005148; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00005158; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00005160; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005168; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005170; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005178; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000051B0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000051B8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000051C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000051C8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005200; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005204; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000520C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005214; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000521C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005228; // type:function size:0xC scope:weak align:4
__sinit_d_a_kamome_cpp = .text:0x00005234; // type:function size:0x70 scope:local align:4
__dt__11kamomeHIO_cFv = .text:0x000052A4; // type:function size:0x48 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000052EC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000052F4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x000052FC; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00005304; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000530C; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005314; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000531C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00005324; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000532C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4119 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4120 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4209 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4305 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4307 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4308 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4372 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4406 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4407 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4408 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4415 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4431 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4432 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4433 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4466 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4614 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4615 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4616 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4617 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4618 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4619 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4620 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4621 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4622 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4850 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4851 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4852 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4853 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4854 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4855 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4856 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:string
@4857 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4858 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5122 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5123 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5124 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5125 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5126 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5127 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5128 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5129 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5683 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5798 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000C4; // type:object size:0xE scope:local align:4 data:string_table
@4861 = .data:0x00000000; // type:object size:0x6C scope:local align:4
@4859 = .data:0x0000006C; // type:object size:0x54 scope:local align:4
@5132 = .data:0x000000C0; // type:object size:0x68 scope:local align:4
@5130 = .data:0x00000128; // type:object size:0x54 scope:local align:4
@5400 = .data:0x0000017C; // type:object size:0x68 scope:local align:4
@5398 = .data:0x000001E4; // type:object size:0x54 scope:local align:4
co_sph_src$5567 = .data:0x00000238; // type:object size:0x40 scope:local align:4
l_daKamome_Method = .data:0x00000278; // type:object size:0x20 scope:local align:4
g_profile_KAMOME = .data:0x00000298; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x000002C8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000350; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000035C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000368; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003BC; // type:object size:0x24 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000003E0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000410; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000428; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000434; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000440; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000044C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000458; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000464; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000047C; // type:object size:0xC scope:weak align:4
__vt__11kamomeHIO_c = .data:0x00000488; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@4105 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_kamomeHIO = .bss:0x00000018; // type:object size:0x14 scope:local align:4 data:float
esa_info = .bss:0x0000002C; // type:object size:0x190 scope:local align:4
esa_check_count = .bss:0x000001BC; // type:object size:0x4 scope:local align:4 data:4byte
ko_count = .bss:0x000001C0; // type:object size:0x4 scope:local align:4 data:4byte
