_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__dt__4cXyzFv = .text:0x00000078; // type:function size:0x3C scope:weak align:4
daKokiie_Draw__FP12kokiie_class = .text:0x000000B4; // type:function size:0xA0 scope:local align:4
kokiie_move__FP12kokiie_class = .text:0x00000154; // type:function size:0x730 scope:local align:4
himo_create__FP12kokiie_class = .text:0x00000884; // type:function size:0x144 scope:local align:4
demo_camera__FP12kokiie_class = .text:0x000009C8; // type:function size:0x480 scope:local align:4
daKokiie_Execute__FP12kokiie_class = .text:0x00000E48; // type:function size:0x1EC scope:local align:4
daKokiie_IsDelete__FP12kokiie_class = .text:0x00001034; // type:function size:0x8 scope:local align:4
daKokiie_Delete__FP12kokiie_class = .text:0x0000103C; // type:function size:0x64 scope:local align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x000010A0; // type:function size:0x16C scope:local align:4
daKokiie_Create__FP10fopAc_ac_c = .text:0x0000120C; // type:function size:0x294 scope:local align:4
__ct__4cXyzFv = .text:0x000014A0; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4149 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4334 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4335 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4336 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4337 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4338 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4339 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4340 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4341 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4342 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4343 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4344 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4345 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4346 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4347 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4349 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4469 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4470 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4471 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4472 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4473 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4474 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4475 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4476 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4477 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4478 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4479 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4480 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4481 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4528 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4529 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4669 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:string
@4670 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4671 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:string
@4672 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4673 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B0; // type:object size:0x4E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_141_data_1C = .data:0x0000001C; // type:object size:0x14
himo_off_check$4197 = .data:0x00000030; // type:object size:0x5 scope:local align:4
himo_off_ya$4198 = .data:0x00000038; // type:object size:0x40 scope:local align:4
himo_off_xa$4199 = .data:0x00000078; // type:object size:0x40 scope:local align:4
himo_off_yp$4200 = .data:0x000000B8; // type:object size:0x40 scope:local align:4
l_daKokiie_Method = .data:0x000000F8; // type:object size:0x20 scope:local align:4
g_profile_KOKIIE = .data:0x00000118; // type:object size:0x30 scope:global align:4
