Sections:
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_majuu_flag.cpp:
	.text       start:0x000000EC end:0x00001BF4
	.text       start:0x00001BF4 end:0x00001CC4
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x000000A7
	.data       start:0x00000000 end:0x00000F98
	.bss        start:0x00000008 end:0x00000050
