_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
TgHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x0000010C; // type:function size:0x24 scope:local align:4
__ct__17daObj_MjDoorHIO_cFv = .text:0x00000130; // type:function size:0x24 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000154; // type:function size:0x48 scope:weak align:4
set_mtx__14daObj_MjDoor_cFv = .text:0x0000019C; // type:function size:0xA4 scope:global align:4
_createHeap__14daObj_MjDoor_cFv = .text:0x00000240; // type:function size:0x160 scope:global align:4
getArg__14daObj_MjDoor_cFv = .text:0x000003A0; // type:function size:0xC scope:global align:4
CreateInit__14daObj_MjDoor_cFv = .text:0x000003AC; // type:function size:0xCC scope:global align:4
_create__14daObj_MjDoor_cFv = .text:0x00000478; // type:function size:0x13C scope:global align:4
__dt__8dCcD_CylFv = .text:0x000005B4; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00000680; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000704; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000074C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000007A8; // type:function size:0x48 scope:weak align:4
_delete__14daObj_MjDoor_cFv = .text:0x000007F0; // type:function size:0x94 scope:global align:4
setCollision__14daObj_MjDoor_cFv = .text:0x00000884; // type:function size:0x150 scope:global align:4
modeWaitInit__14daObj_MjDoor_cFv = .text:0x000009D4; // type:function size:0xC scope:global align:4
modeWait__14daObj_MjDoor_cFv = .text:0x000009E0; // type:function size:0x54 scope:global align:4
smoke_set__14daObj_MjDoor_cFv = .text:0x00000A34; // type:function size:0xB8 scope:global align:4
modeDeleteInit__14daObj_MjDoor_cFv = .text:0x00000AEC; // type:function size:0x278 scope:global align:4
modeDelete__14daObj_MjDoor_cFv = .text:0x00000D64; // type:function size:0x8C scope:global align:4
_execute__14daObj_MjDoor_cFv = .text:0x00000DF0; // type:function size:0xC4 scope:global align:4
_draw__14daObj_MjDoor_cFv = .text:0x00000EB4; // type:function size:0x74 scope:global align:4
daObj_MjDoorCreate__FPv = .text:0x00000F28; // type:function size:0x20 scope:local align:4
daObj_MjDoorDelete__FPv = .text:0x00000F48; // type:function size:0x24 scope:local align:4
daObj_MjDoorExecute__FPv = .text:0x00000F6C; // type:function size:0x24 scope:local align:4
daObj_MjDoorDraw__FPv = .text:0x00000F90; // type:function size:0x24 scope:local align:4
daObj_MjDoorIsDelete__FPv = .text:0x00000FB4; // type:function size:0x8 scope:local align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000FBC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000FC4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000FCC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000FD8; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000FE4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000FF4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000FFC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001004; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000100C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001014; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000104C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001054; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000105C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001064; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000109C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000010A0; // type:function size:0x8 scope:weak align:4
__dt__17daObj_MjDoorHIO_cFv = .text:0x000010A8; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00001104; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_majyuu_door_cpp = .text:0x00001120; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x0000115C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001164; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__14daObj_MjDoor_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__14daObj_MjDoor_c = .rodata:0x00000004; // type:object size:0x8 scope:global align:4 data:string
@4091 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4233 = .rodata:0x00000010; // type:object size:0x28 scope:local align:4
@4260 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4261 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4300 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4365 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4366 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000004C; // type:object size:0x2C scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
smoke_col__14daObj_MjDoor_c = .data:0x00000044; // type:object size:0x4 scope:global align:4
@4385 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4386 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$localstatic3$modeProcCall__14daObj_MjDoor_cFv = .data:0x00000060; // type:object size:0x18 scope:weak align:4
daObj_MjDoorMethodTable = .data:0x00000078; // type:object size:0x20 scope:local align:4
g_profile_OBJ_MJDOOR = .data:0x00000098; // type:object size:0x30 scope:global align:4
__vt__8cM3dGAab = .data:0x000000C8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000D4; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000134; // type:object size:0x88 scope:weak align:4
__vt__17daObj_MjDoorHIO_c = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4024 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:local align:4
init$4277 = .bss:0x0000001C; // type:object size:0x1 scope:local align:1
smoke_scale$4276 = .bss:0x00000020; // type:object size:0xC scope:local align:4 data:float
init$localstatic4$modeProcCall__14daObj_MjDoor_cFv = .bss:0x0000002C; // type:object size:0x1 scope:weak align:1
