_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
chk_appear__11daObjHcbh_cFv = .text:0x00000078; // type:function size:0x60 scope:global align:4
set_mtx__11daObjHcbh_cFv = .text:0x000000D8; // type:function size:0x1C4 scope:global align:4
init_mtx__11daObjHcbh_cFv = .text:0x0000029C; // type:function size:0x70 scope:global align:4
solidHeapCB__11daObjHcbh_cFP10fopAc_ac_c = .text:0x0000030C; // type:function size:0x24 scope:global align:4
create_heap__11daObjHcbh_cFv = .text:0x00000330; // type:function size:0x1D0 scope:global align:4
setup_break_condition__11daObjHcbh_cFP10fopAc_ac_c = .text:0x00000500; // type:function size:0xE8 scope:global align:4
checkCollision__11daObjHcbh_cFv = .text:0x000005E8; // type:function size:0x138 scope:global align:4
co_hitCallback__11daObjHcbh_cFP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000720; // type:function size:0x58 scope:global align:4
particle_set__11daObjHcbh_cFv = .text:0x00000778; // type:function size:0x17C scope:global align:4
make_item__11daObjHcbh_cFv = .text:0x000008F4; // type:function size:0xEC scope:global align:4
__dt__4cXyzFv = .text:0x000009E0; // type:function size:0x3C scope:weak align:4
_create__11daObjHcbh_cFv = .text:0x00000A1C; // type:function size:0x410 scope:global align:4
__ct__4cXyzFv = .text:0x00000E2C; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000E30; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00000EFC; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000F80; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000FC8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001094; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000010DC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001138; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00001180; // type:function size:0x70 scope:weak align:4
_delete__11daObjHcbh_cFv = .text:0x000011F0; // type:function size:0x100 scope:global align:4
wait_act_proc__11daObjHcbh_cFv = .text:0x000012F0; // type:function size:0xC8 scope:global align:4
fall_act_proc__11daObjHcbh_cFv = .text:0x000013B8; // type:function size:0x41C scope:global align:4
_execute__11daObjHcbh_cFv = .text:0x000017D4; // type:function size:0x100 scope:global align:4
_draw__11daObjHcbh_cFv = .text:0x000018D4; // type:function size:0xA4 scope:global align:4
daObjHcbh_Create__FP10fopAc_ac_c = .text:0x00001978; // type:function size:0x20 scope:local align:4
daObjHcbh_Delete__FP11daObjHcbh_c = .text:0x00001998; // type:function size:0x24 scope:local align:4
daObjHcbh_Execute__FP11daObjHcbh_c = .text:0x000019BC; // type:function size:0x24 scope:local align:4
daObjHcbh_Draw__FP11daObjHcbh_c = .text:0x000019E0; // type:function size:0x24 scope:local align:4
daObjHcbh_IsDelete__FP11daObjHcbh_c = .text:0x00001A04; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001A0C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001A1C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001A24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001A2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001A34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001A3C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001A74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001A7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001A84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001A8C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001AC4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001AC8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001AD0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001AE0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001AE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001AF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001AF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001B00; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001B38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001B40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001B48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001B50; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001B88; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001B90; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001B98; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001BA4; // type:function size:0xC scope:weak align:4
PrmAbstract<Q211daObjHcbh_c7Param_e>__5daObjFPC10fopAc_ac_cQ211daObjHcbh_c7Param_eQ211daObjHcbh_c7Param_e = .text:0x00001BB0; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001BCC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001BD4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001BDC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001BE4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001BEC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001BF4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__26@unnamed@d_a_obj_hcbh_cpp@ = .rodata:0x00000000; // type:object size:0x5 scope:local align:4 data:string
l_cyl_src__26@unnamed@d_a_obj_hcbh_cpp@ = .rodata:0x00000008; // type:object size:0x44 scope:local align:4
l_sph_src__26@unnamed@d_a_obj_hcbh_cpp@ = .rodata:0x0000004C; // type:object size:0x40 scope:local align:4
l_co_sph_offset__26@unnamed@d_a_obj_hcbh_cpp@ = .rodata:0x0000008C; // type:object size:0x48 scope:local align:4
@4072 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@4073 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@4156 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@4240 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@4371 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4372 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4550 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@4551 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@4652 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4653 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4654 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4655 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4658 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000118; // type:object size:0x18 scope:local align:4 data:string_table
bdl_table$4096 = .data:0x00000000; // type:object size:0x10 scope:local align:4
set_anglY$4135 = .data:0x00000010; // type:object size:0x8 scope:local align:4
@4273 = .data:0x00000018; // type:object size:0xC scope:local align:4
@4541 = .data:0x00000024; // type:object size:0xC scope:local align:4
l_daObjHcbh_Method = .data:0x00000030; // type:object size:0x20 scope:local align:4
g_profile_Obj_Hcbh = .data:0x00000050; // type:object size:0x30 scope:global align:4
__vt__8cM3dGSph = .data:0x00000080; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000008C; // type:object size:0x88 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000114; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001B4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000208; // type:object size:0x24 scope:weak align:4
