_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Bm1_childHIO_cFv = .text:0x000000EC; // type:function size:0x1C scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000108; // type:function size:0x48 scope:weak align:4
__ct__15daNpc_Bm1_HIO_cFv = .text:0x00000150; // type:function size:0xBC scope:global align:4
__dt__20daNpc_Bm1_childHIO_cFv = .text:0x0000020C; // type:function size:0x5C scope:weak align:4
searchActor_Zl__FPvPv = .text:0x00000268; // type:function size:0x78 scope:local align:4
searchActor_Gp__FPvPv = .text:0x000002E0; // type:function size:0x78 scope:local align:4
searchActor_Bm_Skt__FPvPv = .text:0x00000358; // type:function size:0x84 scope:local align:4
searchActor_Bm_Kkt__FPvPv = .text:0x000003DC; // type:function size:0x84 scope:local align:4
nodeCallBack_Wng__FP7J3DNodei = .text:0x00000460; // type:function size:0x4C scope:local align:4
nodeWngControl__11daNpc_Bm1_cFP7J3DNodeP8J3DModel = .text:0x000004AC; // type:function size:0x110 scope:global align:4
nodeCallBack_Arm__FP7J3DNodei = .text:0x000005BC; // type:function size:0x4C scope:local align:4
nodeArmControl__11daNpc_Bm1_cFP7J3DNodeP8J3DModel = .text:0x00000608; // type:function size:0x110 scope:global align:4
nodeCallBack_Bm1__FP7J3DNodei = .text:0x00000718; // type:function size:0x4C scope:local align:4
nodeBm1Control__11daNpc_Bm1_cFP7J3DNodeP8J3DModel = .text:0x00000764; // type:function size:0x19C scope:global align:4
__dt__4cXyzFv = .text:0x00000900; // type:function size:0x3C scope:weak align:4
chk_appCnd__11daNpc_Bm1_cFv = .text:0x0000093C; // type:function size:0x160 scope:global align:4
init_PST_0__11daNpc_Bm1_cFv = .text:0x00000A9C; // type:function size:0x9C scope:global align:4
init_PST_1__11daNpc_Bm1_cFv = .text:0x00000B38; // type:function size:0x4C scope:global align:4
init_PST_2__11daNpc_Bm1_cFv = .text:0x00000B84; // type:function size:0x88 scope:global align:4
init_PST_3__11daNpc_Bm1_cFv = .text:0x00000C0C; // type:function size:0xAC scope:global align:4
init_PST_4__11daNpc_Bm1_cFv = .text:0x00000CB8; // type:function size:0xA0 scope:global align:4
init_BMB_0__11daNpc_Bm1_cFv = .text:0x00000D58; // type:function size:0x4C scope:global align:4
init_BMB_1__11daNpc_Bm1_cFv = .text:0x00000DA4; // type:function size:0x20 scope:global align:4
init_BMB_2__11daNpc_Bm1_cFv = .text:0x00000DC4; // type:function size:0x4C scope:global align:4
init_BMC_0__11daNpc_Bm1_cFv = .text:0x00000E10; // type:function size:0x4C scope:global align:4
init_BMC_1__11daNpc_Bm1_cFv = .text:0x00000E5C; // type:function size:0xA8 scope:global align:4
init_BMC_2__11daNpc_Bm1_cFv = .text:0x00000F04; // type:function size:0xAC scope:global align:4
init_BMC_3__11daNpc_Bm1_cFv = .text:0x00000FB0; // type:function size:0x60 scope:global align:4
init_BMD_0__11daNpc_Bm1_cFv = .text:0x00001010; // type:function size:0x20 scope:global align:4
init_BMD_1__11daNpc_Bm1_cFv = .text:0x00001030; // type:function size:0x54 scope:global align:4
init_SKT_0__11daNpc_Bm1_cFv = .text:0x00001084; // type:function size:0x58 scope:global align:4
init_KKT_0__11daNpc_Bm1_cFv = .text:0x000010DC; // type:function size:0x20 scope:global align:4
createInit__11daNpc_Bm1_cFv = .text:0x000010FC; // type:function size:0x308 scope:global align:4
setMtx__11daNpc_Bm1_cFb = .text:0x00001404; // type:function size:0x3A4 scope:global align:4
anmNum_toResID__11daNpc_Bm1_cFi = .text:0x000017A8; // type:function size:0x50 scope:global align:4
headAnmNum_toResID__11daNpc_Bm1_cFi = .text:0x000017F8; // type:function size:0x50 scope:global align:4
wingAnmNum_toResID__11daNpc_Bm1_cFi = .text:0x00001848; // type:function size:0x50 scope:global align:4
btpNum_toResID__11daNpc_Bm1_cFi = .text:0x00001898; // type:function size:0xB0 scope:global align:4
setBtp__11daNpc_Bm1_cFbi = .text:0x00001948; // type:function size:0x104 scope:global align:4
iniTexPttrnAnm__11daNpc_Bm1_cFb = .text:0x00001A4C; // type:function size:0x28 scope:global align:4
plyTexPttrnAnm__11daNpc_Bm1_cFv = .text:0x00001A74; // type:function size:0xAC scope:global align:4
setAnm_tex__11daNpc_Bm1_cFSc = .text:0x00001B20; // type:function size:0x3C scope:global align:4
setAnm_anm__11daNpc_Bm1_cFPQ211daNpc_Bm1_c9anm_prm_c = .text:0x00001B5C; // type:function size:0x198 scope:global align:4
setAnm_NUM__11daNpc_Bm1_cFii = .text:0x00001CF4; // type:function size:0x6C scope:global align:4
setAnm__11daNpc_Bm1_cFv = .text:0x00001D60; // type:function size:0x80 scope:global align:4
setPlaySpd__11daNpc_Bm1_cFf = .text:0x00001DE0; // type:function size:0x44 scope:global align:4
chg_anmTag__11daNpc_Bm1_cFv = .text:0x00001E24; // type:function size:0x4 scope:global align:4
control_anmTag__11daNpc_Bm1_cFv = .text:0x00001E28; // type:function size:0x4 scope:global align:4
chg_anmAtr__11daNpc_Bm1_cFUc = .text:0x00001E2C; // type:function size:0xD0 scope:global align:4
control_anmAtr__11daNpc_Bm1_cFv = .text:0x00001EFC; // type:function size:0x6C scope:global align:4
setAnm_ATR__11daNpc_Bm1_cFi = .text:0x00001F68; // type:function size:0x68 scope:global align:4
anmAtr__11daNpc_Bm1_cFUs = .text:0x00001FD0; // type:function size:0x108 scope:global align:4
eventOrder__11daNpc_Bm1_cFv = .text:0x000020D8; // type:function size:0xA4 scope:global align:4
checkOrder__11daNpc_Bm1_cFv = .text:0x0000217C; // type:function size:0xB8 scope:global align:4
chk_manzai__11daNpc_Bm1_cFv = .text:0x00002234; // type:function size:0xD0 scope:global align:4
chk_talk__11daNpc_Bm1_cFv = .text:0x00002304; // type:function size:0x9C scope:global align:4
chk_partsNotMove__11daNpc_Bm1_cFv = .text:0x000023A0; // type:function size:0x40 scope:global align:4
lookBack__11daNpc_Bm1_cFv = .text:0x000023E0; // type:function size:0x1B0 scope:global align:4
next_msgStatus__11daNpc_Bm1_cFPUl = .text:0x00002590; // type:function size:0x4C8 scope:global align:4
getBitMask__11daNpc_Bm1_cFv = .text:0x00002A58; // type:function size:0x6C scope:global align:4
getMsg_PST_1__11daNpc_Bm1_cFv = .text:0x00002AC4; // type:function size:0x3C scope:global align:4
getMsg_PST_3__11daNpc_Bm1_cFv = .text:0x00002B00; // type:function size:0x40 scope:global align:4
getMsg_SKT_0__11daNpc_Bm1_cFv = .text:0x00002B40; // type:function size:0xA8 scope:global align:4
getMsg_KKT_0__11daNpc_Bm1_cFv = .text:0x00002BE8; // type:function size:0xA8 scope:global align:4
getMsg_BMB_0__11daNpc_Bm1_cFv = .text:0x00002C90; // type:function size:0x12C scope:global align:4
getMsg_BMB_1__11daNpc_Bm1_cFv = .text:0x00002DBC; // type:function size:0x12C scope:global align:4
getMsg_BMB_2__11daNpc_Bm1_cFv = .text:0x00002EE8; // type:function size:0x128 scope:global align:4
getMsg_BMC_0__11daNpc_Bm1_cFv = .text:0x00003010; // type:function size:0x48 scope:global align:4
getMsg_BMC_2__11daNpc_Bm1_cFv = .text:0x00003058; // type:function size:0x78 scope:global align:4
getMsg_BMC_3__11daNpc_Bm1_cFv = .text:0x000030D0; // type:function size:0x12C scope:global align:4
getMsg_BMD_0__11daNpc_Bm1_cFv = .text:0x000031FC; // type:function size:0x12C scope:global align:4
getMsg_BMD_1__11daNpc_Bm1_cFv = .text:0x00003328; // type:function size:0x148 scope:global align:4
getMsg__11daNpc_Bm1_cFv = .text:0x00003470; // type:function size:0xD8 scope:global align:4
chkAttention__11daNpc_Bm1_cFv = .text:0x00003548; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Bm1_cFb = .text:0x000035C8; // type:function size:0x68 scope:global align:4
searchByID__11daNpc_Bm1_cFUi = .text:0x00003630; // type:function size:0x34 scope:global align:4
partner_srch_sub__11daNpc_Bm1_cFPFPvPv_Pv = .text:0x00003664; // type:function size:0xB0 scope:global align:4
partner_srch__11daNpc_Bm1_cFv = .text:0x00003714; // type:function size:0x104 scope:global align:4
bm_movPass__11daNpc_Bm1_cFb = .text:0x00003818; // type:function size:0x20C scope:global align:4
bm_setFlyAnm__11daNpc_Bm1_cFv = .text:0x00003A24; // type:function size:0x44 scope:global align:4
bm_clcFlySpd__11daNpc_Bm1_cFv = .text:0x00003A68; // type:function size:0x188 scope:global align:4
bm_clcMovSpd__11daNpc_Bm1_cFv = .text:0x00003BF0; // type:function size:0x74 scope:global align:4
bm_flyMove__11daNpc_Bm1_cFv = .text:0x00003C64; // type:function size:0x270 scope:global align:4
bm_nMove__11daNpc_Bm1_cFv = .text:0x00003ED4; // type:function size:0xD0 scope:global align:4
setPrtcl_Flyaway__11daNpc_Bm1_cFv = .text:0x00003FA4; // type:function size:0x148 scope:global align:4
delPrtcl_Flyaway__11daNpc_Bm1_cFv = .text:0x000040EC; // type:function size:0x74 scope:global align:4
setPrtcl_Land0__11daNpc_Bm1_cFv = .text:0x00004160; // type:function size:0x148 scope:global align:4
delPrtcl_Land0__11daNpc_Bm1_cFv = .text:0x000042A8; // type:function size:0x74 scope:global align:4
setPrtcl_Hane0__11daNpc_Bm1_cFv = .text:0x0000431C; // type:function size:0xC4 scope:global align:4
flwPrtcl_Hane0__11daNpc_Bm1_cFv = .text:0x000043E0; // type:function size:0x90 scope:global align:4
delPrtcl_Hane0__11daNpc_Bm1_cFv = .text:0x00004470; // type:function size:0x54 scope:global align:4
setPrtcl_Hane1__11daNpc_Bm1_cFv = .text:0x000044C4; // type:function size:0xF4 scope:global align:4
flwPrtcl_Hane1__11daNpc_Bm1_cFv = .text:0x000045B8; // type:function size:0x90 scope:global align:4
delPrtcl_Hane1__11daNpc_Bm1_cFv = .text:0x00004648; // type:function size:0x74 scope:global align:4
decideType__11daNpc_Bm1_cFii = .text:0x000046BC; // type:function size:0x2FC scope:global align:4
eInit_setLocFlag__11daNpc_Bm1_cFPi = .text:0x000049B8; // type:function size:0x44 scope:global align:4
eInit_setShapeAngleY__11daNpc_Bm1_cFPis = .text:0x000049FC; // type:function size:0x38 scope:global align:4
eInit_setEvTimer__11daNpc_Bm1_cFPi = .text:0x00004A34; // type:function size:0x1C scope:global align:4
eInit_calcRelativPos__11daNpc_Bm1_cFP4cXyzPi = .text:0x00004A50; // type:function size:0xE0 scope:global align:4
eInit_ATTENTION___11daNpc_Bm1_cFPiPiPiP4cXyzPiPiPi = .text:0x00004B30; // type:function size:0x1E0 scope:global align:4
eInit_SET_PLYER_GOL___11daNpc_Bm1_cFPiP4cXyzPi = .text:0x00004D10; // type:function size:0xB4 scope:global align:4
eInit_prmFloat__11daNpc_Bm1_cFPff = .text:0x00004DC4; // type:function size:0x10 scope:global align:4
eInit_FLY___11daNpc_Bm1_cFPiPfPfPfPf = .text:0x00004DD4; // type:function size:0x1E4 scope:global align:4
eInit_DEL_ACTOR___11daNpc_Bm1_cFv = .text:0x00004FB8; // type:function size:0x20 scope:global align:4
eInit_WLK___11daNpc_Bm1_cFPiPfPfP4cXyzPiPiPi = .text:0x00004FD8; // type:function size:0x1B8 scope:global align:4
eInit_INI_EVN_1___11daNpc_Bm1_cFv = .text:0x00005190; // type:function size:0xC scope:global align:4
eInit_SET_NXT_PTH_INF___11daNpc_Bm1_cFv = .text:0x0000519C; // type:function size:0x50 scope:global align:4
eInit_SET_ANM___11daNpc_Bm1_cFPi = .text:0x000051EC; // type:function size:0x40 scope:global align:4
eInit_MOV_PTH_POINT___11daNpc_Bm1_cFPiPiPiPi = .text:0x0000522C; // type:function size:0x13C scope:global align:4
event_actionInit__11daNpc_Bm1_cFi = .text:0x00005368; // type:function size:0x2E8 scope:global align:4
eMove_ATTENTION___11daNpc_Bm1_cFv = .text:0x00005650; // type:function size:0x4C scope:global align:4
eMove_KMA_FLY___11daNpc_Bm1_cFv = .text:0x0000569C; // type:function size:0x8 scope:global align:4
eMove_FLY___11daNpc_Bm1_cFv = .text:0x000056A4; // type:function size:0x1C scope:global align:4
eMove_WLK___11daNpc_Bm1_cFv = .text:0x000056C0; // type:function size:0x74 scope:global align:4
event_action__11daNpc_Bm1_cFv = .text:0x00005734; // type:function size:0x9C scope:global align:4
cut_init_360_TRN__11daNpc_Bm1_cFi = .text:0x000057D0; // type:function size:0x3C scope:global align:4
cut_move_360_TRN__11daNpc_Bm1_cFv = .text:0x0000580C; // type:function size:0xAC scope:global align:4
privateCut__11daNpc_Bm1_cFi = .text:0x000058B8; // type:function size:0x128 scope:global align:4
endEvent__11daNpc_Bm1_cFv = .text:0x000059E0; // type:function size:0x20 scope:global align:4
isEventEntry__11daNpc_Bm1_cFv = .text:0x00005A00; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Bm1_cFi = .text:0x00005A38; // type:function size:0x128 scope:global align:4
set_action__11daNpc_Bm1_cFM11daNpc_Bm1_cFPCvPvPv_iPv = .text:0x00005B60; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Bm1_cFSc = .text:0x00005C0C; // type:function size:0x278 scope:global align:4
d_wait__11daNpc_Bm1_cFv = .text:0x00005E84; // type:function size:0x5C scope:global align:4
lookup__11daNpc_Bm1_cFv = .text:0x00005EE0; // type:function size:0x34 scope:global align:4
orooro__11daNpc_Bm1_cFv = .text:0x00005F14; // type:function size:0x50 scope:global align:4
wait_1__11daNpc_Bm1_cFv = .text:0x00005F64; // type:function size:0xC4 scope:global align:4
talk_1__11daNpc_Bm1_cFv = .text:0x00006028; // type:function size:0x204 scope:global align:4
talk_2__11daNpc_Bm1_cFv = .text:0x0000622C; // type:function size:0x9C scope:global align:4
manzai__11daNpc_Bm1_cFv = .text:0x000062C8; // type:function size:0x7C scope:global align:4
wait_4__11daNpc_Bm1_cFv = .text:0x00006344; // type:function size:0xE0 scope:global align:4
flyawy__11daNpc_Bm1_cFv = .text:0x00006424; // type:function size:0x58 scope:global align:4
wait_5__11daNpc_Bm1_cFv = .text:0x0000647C; // type:function size:0x13C scope:global align:4
h_wait__11daNpc_Bm1_cFv = .text:0x000065B8; // type:function size:0xD0 scope:global align:4
wait_7__11daNpc_Bm1_cFv = .text:0x00006688; // type:function size:0xF4 scope:global align:4
wait_3__11daNpc_Bm1_cFv = .text:0x0000677C; // type:function size:0x12C scope:global align:4
wait_8__11daNpc_Bm1_cFv = .text:0x000068A8; // type:function size:0x84 scope:global align:4
wait_2__11daNpc_Bm1_cFv = .text:0x0000692C; // type:function size:0x70 scope:global align:4
walk_1__11daNpc_Bm1_cFv = .text:0x0000699C; // type:function size:0xF8 scope:global align:4
CHKwai__11daNpc_Bm1_cFv = .text:0x00006A94; // type:function size:0xE0 scope:global align:4
demo_action1__11daNpc_Bm1_cFPv = .text:0x00006B74; // type:function size:0xD8 scope:global align:4
wait_action1__11daNpc_Bm1_cFPv = .text:0x00006C4C; // type:function size:0xBC scope:global align:4
wait_action2__11daNpc_Bm1_cFPv = .text:0x00006D08; // type:function size:0x120 scope:global align:4
wait_action3__11daNpc_Bm1_cFPv = .text:0x00006E28; // type:function size:0x9C scope:global align:4
wait_action4__11daNpc_Bm1_cFPv = .text:0x00006EC4; // type:function size:0x6C scope:global align:4
wait_action5__11daNpc_Bm1_cFPv = .text:0x00006F30; // type:function size:0xBC scope:global align:4
wait_action6__11daNpc_Bm1_cFPv = .text:0x00006FEC; // type:function size:0xC4 scope:global align:4
wait_action7__11daNpc_Bm1_cFPv = .text:0x000070B0; // type:function size:0xE8 scope:global align:4
wait_action8__11daNpc_Bm1_cFPv = .text:0x00007198; // type:function size:0xD8 scope:global align:4
wait_action9__11daNpc_Bm1_cFPv = .text:0x00007270; // type:function size:0x9C scope:global align:4
wait_actionA__11daNpc_Bm1_cFPv = .text:0x0000730C; // type:function size:0xD8 scope:global align:4
demo__11daNpc_Bm1_cFv = .text:0x000073E4; // type:function size:0x130 scope:global align:4
shadowDraw__11daNpc_Bm1_cFv = .text:0x00007514; // type:function size:0x178 scope:global align:4
_draw__11daNpc_Bm1_cFv = .text:0x0000768C; // type:function size:0x428 scope:global align:4
_execute__11daNpc_Bm1_cFv = .text:0x00007AB4; // type:function size:0x1F8 scope:global align:4
_delete__11daNpc_Bm1_cFv = .text:0x00007CAC; // type:function size:0xA4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00007D50; // type:function size:0x20 scope:local align:4
_create__11daNpc_Bm1_cFv = .text:0x00007D70; // type:function size:0x164 scope:global align:4
__ct__11daNpc_Bm1_cFv = .text:0x00007ED4; // type:function size:0x164 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00008038; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00008094; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000080DC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000081A8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000081F0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000824C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00008294; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000082F0; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00008378; // type:function size:0x70 scope:weak align:4
create_Anm__11daNpc_Bm1_cFv = .text:0x000083E8; // type:function size:0x328 scope:global align:4
create_hed_Anm__11daNpc_Bm1_cFv = .text:0x00008710; // type:function size:0x168 scope:global align:4
create_wng_Anm__11daNpc_Bm1_cFv = .text:0x00008878; // type:function size:0x2CC scope:global align:4
create_arm_Anm__11daNpc_Bm1_cFv = .text:0x00008B44; // type:function size:0x328 scope:global align:4
create_itm_Mdl__11daNpc_Bm1_cFv = .text:0x00008E6C; // type:function size:0x308 scope:global align:4
CreateHeap__11daNpc_Bm1_cFv = .text:0x00009174; // type:function size:0x2F8 scope:global align:4
daNpc_Bm1_Create__FP10fopAc_ac_c = .text:0x0000946C; // type:function size:0x20 scope:local align:4
daNpc_Bm1_Delete__FP11daNpc_Bm1_c = .text:0x0000948C; // type:function size:0x20 scope:local align:4
daNpc_Bm1_Execute__FP11daNpc_Bm1_c = .text:0x000094AC; // type:function size:0x20 scope:local align:4
daNpc_Bm1_Draw__FP11daNpc_Bm1_c = .text:0x000094CC; // type:function size:0x20 scope:local align:4
daNpc_Bm1_IsDelete__FP11daNpc_Bm1_c = .text:0x000094EC; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000094F4; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000953C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00009584; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000095E0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00009628; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00009638; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00009640; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009648; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009650; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009658; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00009690; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00009698; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000096A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000096A8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000096E0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000096E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000096EC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000096F4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000096FC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00009708; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Bm1_HIO_cFv = .text:0x00009714; // type:function size:0x84 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00009798; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_bm1_cpp = .text:0x000097B4; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000097F0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000097F8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00009800; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009808; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00009810; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00009818; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00009820; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4349 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4350 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4650 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4773 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4774 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4775 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4818 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4843 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4844 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@5115 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@5646 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@5647 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@5772 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:string
@5788 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@5847 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5848 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@6661 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@6662 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@6663 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@6664 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@6827 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@6828 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@7247 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@7248 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@7249 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@7305 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@7307 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@7311 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@7391 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@7392 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@7473 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@7474 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@7475 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@7476 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@7477 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@7478 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@7479 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@7480 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A0; // type:object size:0x6DD scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
a_prm_tbl$4155 = .data:0x00000030; // type:object size:0x2F8 scope:local align:4
l_evn_tbl = .data:0x00000328; // type:object size:0x10 scope:local align:4
@4404 = .data:0x00000338; // type:object size:0xC scope:local align:4
@4416 = .data:0x00000344; // type:object size:0xC scope:local align:4
@4426 = .data:0x00000350; // type:object size:0xC scope:local align:4
@4440 = .data:0x0000035C; // type:object size:0xC scope:local align:4
@4457 = .data:0x00000368; // type:object size:0xC scope:local align:4
@4467 = .data:0x00000374; // type:object size:0xC scope:local align:4
@4479 = .data:0x00000380; // type:object size:0xC scope:local align:4
@4487 = .data:0x0000038C; // type:object size:0xC scope:local align:4
@4499 = .data:0x00000398; // type:object size:0xC scope:local align:4
@4516 = .data:0x000003A4; // type:object size:0xC scope:local align:4
@4533 = .data:0x000003B0; // type:object size:0xC scope:local align:4
@4552 = .data:0x000003BC; // type:object size:0xC scope:local align:4
a_att_dis_TBL$4564 = .data:0x000003C8; // type:object size:0x16 scope:local align:4
a_staff_tbl$4565 = .data:0x000003E0; // type:object size:0x40 scope:local align:4
@4651 = .data:0x00000420; // type:object size:0x40 scope:local align:4
a_BCKName_TBL$4779 = .data:0x00000460; // type:object size:0x58 scope:local align:4
a_BCKName_TBL$4784 = .data:0x000004B8; // type:object size:0x58 scope:local align:4
a_BCKName_TBL$4789 = .data:0x00000510; // type:object size:0x58 scope:local align:4
a_BTPName_TBL$4794 = .data:0x00000568; // type:object size:0x4 scope:local align:4
a_BTPName_TBL_2$4797 = .data:0x0000056C; // type:object size:0x40 scope:local align:4
a_anm_prm_tbl$4868 = .data:0x000005AC; // type:object size:0x1CC scope:local align:4
a_anm_prm_tbl$4875 = .data:0x00000778; // type:object size:0x17C scope:local align:4
a_anm_prm_tbl$4964 = .data:0x000008F4; // type:object size:0x12C scope:local align:4
@5499 = .data:0x00000A20; // type:object size:0x40 scope:local align:4
@6272 = .data:0x00000A60; // type:object size:0x1C scope:local align:4
@6483 = .data:0x00000A7C; // type:object size:0x60 scope:local align:4
@6521 = .data:0x00000ADC; // type:object size:0x60 scope:local align:4
a_cut_tbl$6538 = .data:0x00000B3C; // type:object size:0x8 scope:local align:4
@6665 = .data:0x00000B44; // type:object size:0x4C scope:local align:4
@7094 = .data:0x00000B90; // type:object size:0x2C scope:local align:4
@7353 = .data:0x00000BBC; // type:object size:0x2C scope:local align:4
a_size_tbl$7421 = .data:0x00000BE8; // type:object size:0x2C scope:local align:4
a_headBDLName_TBL$7709 = .data:0x00000C14; // type:object size:0x40 scope:local align:4
l_daNpc_Bm1_Method = .data:0x00000C54; // type:object size:0x20 scope:local align:4
g_profile_NPC_BM1 = .data:0x00000C74; // type:object size:0x30 scope:global align:4
g_profile_NPC_BM2 = .data:0x00000CA4; // type:object size:0x30 scope:global align:4
g_profile_NPC_BM3 = .data:0x00000CD4; // type:object size:0x30 scope:global align:4
g_profile_NPC_BM4 = .data:0x00000D04; // type:object size:0x30 scope:global align:4
g_profile_NPC_BM5 = .data:0x00000D34; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000D64; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000D70; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000D7C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000D88; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000D94; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000DA0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000DAC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000DB8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000DC4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000E4C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000E58; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000E64; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000EB8; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000EDC; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Bm1_c = .data:0x00000EF0; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Bm1_HIO_c = .data:0x00000F04; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Bm1_childHIO_c = .data:0x00000F10; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000F1C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4168 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x354 scope:local align:4
l_check_inf = .bss:0x000003B4; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x00000404; // type:object size:0x4 scope:local align:4 data:4byte
l_BCKName = .bss:0x00000408; // type:object size:0x1E scope:local align:4
l_BTPName = .bss:0x00000428; // type:object size:0x1E scope:local align:4
@4305 = .bss:0x00000448; // type:object size:0xC scope:local align:4
init$4306 = .bss:0x00000454; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4304 = .bss:0x00000458; // type:object size:0xC scope:local align:4
