_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Gk1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000198; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Gk1_cFP7J3DNodeP8J3DModel = .text:0x000001E4; // type:function size:0xF4 scope:global align:4
__dt__4cXyzFv = .text:0x000002D8; // type:function size:0x3C scope:weak align:4
nodeCB_Neck__FP7J3DNodei = .text:0x00000314; // type:function size:0x4C scope:local align:4
_nodeCB_Neck__11daNpc_Gk1_cFP7J3DNodeP8J3DModel = .text:0x00000360; // type:function size:0xA0 scope:global align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x00000400; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Gk1_cFP7J3DNodeP8J3DModel = .text:0x0000044C; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000004EC; // type:function size:0x20 scope:local align:4
init_GK1_0__11daNpc_Gk1_cFv = .text:0x0000050C; // type:function size:0x80 scope:global align:4
createInit__11daNpc_Gk1_cFv = .text:0x0000058C; // type:function size:0x194 scope:global align:4
play_animation__11daNpc_Gk1_cFv = .text:0x00000720; // type:function size:0xA8 scope:global align:4
setMtx__11daNpc_Gk1_cFb = .text:0x000007C8; // type:function size:0x168 scope:global align:4
bckResID__11daNpc_Gk1_cFi = .text:0x00000930; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Gk1_cFi = .text:0x00000944; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Gk1_cFScb = .text:0x00000958; // type:function size:0x104 scope:global align:4
init_texPttrnAnm__11daNpc_Gk1_cFScb = .text:0x00000A5C; // type:function size:0x20 scope:global align:4
play_btp_anm__11daNpc_Gk1_cFv = .text:0x00000A7C; // type:function size:0x9C scope:global align:4
setAnm_anm__11daNpc_Gk1_cFPQ211daNpc_Gk1_c9anm_prm_c = .text:0x00000B18; // type:function size:0x9C scope:global align:4
setAnm__11daNpc_Gk1_cFv = .text:0x00000BB4; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Gk1_cFv = .text:0x00000C20; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Gk1_cFv = .text:0x00000C24; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Gk1_cFUc = .text:0x00000C28; // type:function size:0x40 scope:global align:4
ctrlAnmAtr__11daNpc_Gk1_cFv = .text:0x00000C68; // type:function size:0xC scope:global align:4
setAnm_ATR__11daNpc_Gk1_cFv = .text:0x00000C74; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Gk1_cFUs = .text:0x00000CD8; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Gk1_cFPUl = .text:0x00000D94; // type:function size:0x118 scope:global align:4
getMsg_GK1_0__11daNpc_Gk1_cFv = .text:0x00000EAC; // type:function size:0xA4 scope:global align:4
getMsg__11daNpc_Gk1_cFv = .text:0x00000F50; // type:function size:0x3C scope:global align:4
eventOrder__11daNpc_Gk1_cFv = .text:0x00000F8C; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Gk1_cFv = .text:0x00001018; // type:function size:0xB4 scope:global align:4
chk_talk__11daNpc_Gk1_cFv = .text:0x000010CC; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Gk1_cFv = .text:0x00001164; // type:function size:0x40 scope:global align:4
searchByID__11daNpc_Gk1_cFUiPi = .text:0x000011A4; // type:function size:0x54 scope:global align:4
lookBack__11daNpc_Gk1_cFv = .text:0x000011F8; // type:function size:0x1C4 scope:global align:4
chkAttention__11daNpc_Gk1_cFv = .text:0x000013BC; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Gk1_cFb = .text:0x0000143C; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Gk1_cFi = .text:0x00001494; // type:function size:0x88 scope:global align:4
privateCut__11daNpc_Gk1_cFi = .text:0x0000151C; // type:function size:0xA0 scope:global align:4
endEvent__11daNpc_Gk1_cFv = .text:0x000015BC; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Gk1_cFv = .text:0x000015E0; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Gk1_cFi = .text:0x00001618; // type:function size:0x84 scope:global align:4
set_action__11daNpc_Gk1_cFM11daNpc_Gk1_cFPCvPvPv_iPv = .text:0x0000169C; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Gk1_cFSc = .text:0x00001748; // type:function size:0x80 scope:global align:4
chk_attn__11daNpc_Gk1_cFv = .text:0x000017C8; // type:function size:0x218 scope:global align:4
wait_1__11daNpc_Gk1_cFv = .text:0x000019E0; // type:function size:0x194 scope:global align:4
talk_1__11daNpc_Gk1_cFv = .text:0x00001B74; // type:function size:0x100 scope:global align:4
wait_action1__11daNpc_Gk1_cFPv = .text:0x00001C74; // type:function size:0xBC scope:global align:4
demo__11daNpc_Gk1_cFv = .text:0x00001D30; // type:function size:0x140 scope:global align:4
shadowDraw__11daNpc_Gk1_cFv = .text:0x00001E70; // type:function size:0xD8 scope:global align:4
_draw__11daNpc_Gk1_cFv = .text:0x00001F48; // type:function size:0x11C scope:global align:4
_execute__11daNpc_Gk1_cFv = .text:0x00002064; // type:function size:0x21C scope:global align:4
_delete__11daNpc_Gk1_cFv = .text:0x00002280; // type:function size:0x54 scope:global align:4
_create__11daNpc_Gk1_cFv = .text:0x000022D4; // type:function size:0x24C scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00002520; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000257C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000025C4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002690; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000026D8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002734; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000277C; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Gk1_cFv = .text:0x000027EC; // type:function size:0x2FC scope:global align:4
itemCreateHeap__11daNpc_Gk1_cFv = .text:0x00002AE8; // type:function size:0xC0 scope:global align:4
hat_CreateHeap__11daNpc_Gk1_cFv = .text:0x00002BA8; // type:function size:0xC0 scope:global align:4
CreateHeap__11daNpc_Gk1_cFv = .text:0x00002C68; // type:function size:0xC4 scope:global align:4
daNpc_Gk1_Create__FP10fopAc_ac_c = .text:0x00002D2C; // type:function size:0x20 scope:local align:4
daNpc_Gk1_Delete__FP11daNpc_Gk1_c = .text:0x00002D4C; // type:function size:0x20 scope:local align:4
daNpc_Gk1_Execute__FP11daNpc_Gk1_c = .text:0x00002D6C; // type:function size:0x20 scope:local align:4
daNpc_Gk1_Draw__FP11daNpc_Gk1_c = .text:0x00002D8C; // type:function size:0x20 scope:local align:4
daNpc_Gk1_IsDelete__FP11daNpc_Gk1_c = .text:0x00002DAC; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002DB4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002DC4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002DCC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002DD4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002DDC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002DE4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002E1C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002E24; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002E2C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002E34; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002E6C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002E70; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002E78; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002E80; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002E88; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002E94; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Gk1_HIO_cFv = .text:0x00002EA0; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00002EFC; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00002F18; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_gk1_cpp = .text:0x00002F94; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002FD0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002FD8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002FE0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002FE8; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002FF0; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002FF8; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003000; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4199 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4200 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4323 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4324 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
a_resID_tbl$4395 = .rodata:0x00000010; // type:object size:0x14 scope:local align:4
a_resID_tbl$4400 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4415 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4677 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4829 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4830 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4831 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4832 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4833 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4834 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4835 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4837 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
@4977 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4978 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4979 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4993 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4995 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4997 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5159 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5160 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5161 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000084; // type:object size:0x8A scope:local align:4 data:string_table
a_prm_tbl$4161 = .data:0x00000000; // type:object size:0x1C scope:local align:4
l_evn_tbl = .data:0x0000001C; // type:object size:0x4 scope:local align:4
@4272 = .data:0x00000020; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4455 = .data:0x0000002C; // type:object size:0x30 scope:local align:4
a_anm_prm_tbl$4497 = .data:0x0000005C; // type:object size:0x50 scope:local align:4
@4538 = .data:0x000000AC; // type:object size:0x3C scope:local align:4
a_cut_tbl$4711 = .data:0x000000E8; // type:object size:0x4 scope:local align:4
a_siz_tbl$5069 = .data:0x000000EC; // type:object size:0x8 scope:local align:4
l_daNpc_Gk1_Method = .data:0x000000F4; // type:object size:0x20 scope:local align:4
g_profile_NPC_GK1 = .data:0x00000114; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000144; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000150; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000015C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001FC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000250; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000274; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Gk1_c = .data:0x00000288; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Gk1_HIO_c = .data:0x0000029C; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000002A8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4166 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x28 scope:local align:4
l_check_inf = .bss:0x00000088; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x000000D8; // type:object size:0x4 scope:local align:4
@4181 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
init$4182 = .bss:0x000000E8; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4180 = .bss:0x000000EC; // type:object size:0xC scope:local align:4
