Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_bwdg.cpp:
	.text       start:0x00000078 end:0x00000B9C
	.text       start:0x00000B9C end:0x00000B9C
	.text       start:0x00000B9C end:0x00000C40
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000061
	.data       start:0x00000000 end:0x00024984
	.bss        start:0x00000000 end:0x00000004
