_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
draw__15daBwdg_packet_cFv = .text:0x00000078; // type:function size:0x14C scope:global align:4
daBwdg_Draw__FP10bwdg_class = .text:0x000001C4; // type:function size:0x9C scope:local align:4
base_xz_set__FP10bwdg_class = .text:0x00000260; // type:function size:0xAC scope:local align:4
wave_cont__FP10bwdg_classUc = .text:0x0000030C; // type:function size:0x3F8 scope:local align:4
__dt__4cXyzFv = .text:0x00000704; // type:function size:0x3C scope:weak align:4
boss_a_d_sub__FPvPv = .text:0x00000740; // type:function size:0x4C scope:local align:4
daBwdg_Execute__FP10bwdg_class = .text:0x0000078C; // type:function size:0xCC scope:local align:4
daBwdg_IsDelete__FP10bwdg_class = .text:0x00000858; // type:function size:0x8 scope:local align:4
daBwdg_Delete__FP10bwdg_class = .text:0x00000860; // type:function size:0x60 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000008C0; // type:function size:0xF4 scope:local align:4
daBwdg_Create__FP10fopAc_ac_c = .text:0x000009B4; // type:function size:0x1BC scope:local align:4
__sinit_d_a_bwdg_cpp = .text:0x00000B70; // type:function size:0x2C scope:local align:4
__dt__15daBwdg_packet_cFv = .text:0x00000B9C; // type:function size:0xA0 scope:weak align:4
__ct__4cXyzFv = .text:0x00000C3C; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4302 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4320 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4321 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4323 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@4398 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4399 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4400 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4401 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4402 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4403 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4404 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4405 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4406 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4407 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4408 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4409 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4411 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000005C; // type:object size:0x5 scope:local align:4 data:string_table
l_B_sand2TEX = .data:0x00000000; // type:object size:0x10000 scope:local align:32
l_texCoord = .data:0x00010000; // type:object size:0x8408 scope:local align:4
l_Hsand1DL = .data:0x00018420; // type:object size:0xC3E0 scope:local align:32
l_matDL = .data:0x00024800; // type:object size:0xBA scope:local align:32 data:byte
l_vtxDescList$4279 = .data:0x000248BC; // type:object size:0x20 scope:local align:4
l_vtxAttrFmtList$4280 = .data:0x000248DC; // type:object size:0x40 scope:local align:4
l_daBwdg_Method = .data:0x0002491C; // type:object size:0x20 scope:local align:4
g_profile_BWDG = .data:0x0002493C; // type:object size:0x30 scope:global align:4
__vt__15daBwdg_packet_c = .data:0x0002496C; // type:object size:0x18 scope:global align:4
boss = .bss:0x00000000; // type:object size:0x4 scope:local align:4
