_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daMozo_HIO_cFv = .text:0x000000EC; // type:function size:0xE4 scope:global align:4
__dt__21daMozo_FireChildHIO_cFv = .text:0x000001D0; // type:function size:0x5C scope:weak align:4
__dt__21daMozo_BeamChildHIO_cFv = .text:0x0000022C; // type:function size:0x5C scope:weak align:4
__dt__17daMozo_childHIO_cFv = .text:0x00000288; // type:function size:0x48 scope:weak align:4
daMozo_nodeCallBackBeam__FP8daMozo_cP8J3DModelP7J3DNodei = .text:0x000002D0; // type:function size:0x298 scope:local align:4
daMozo_nodeCallBackFire__FP8daMozo_cP8J3DModelP7J3DNodei = .text:0x00000568; // type:function size:0x1C0 scope:local align:4
daMozo_nodeCallBack__FP7J3DNodei = .text:0x00000728; // type:function size:0x64 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000078C; // type:function size:0x20 scope:local align:4
CreateHeap__8daMozo_cFv = .text:0x000007AC; // type:function size:0x278 scope:global align:4
set_mtx__8daMozo_cFv = .text:0x00000A24; // type:function size:0x88 scope:global align:4
anime_proc__8daMozo_cFv = .text:0x00000AAC; // type:function size:0x18C scope:global align:4
wait_proc_init__8daMozo_cFv = .text:0x00000C38; // type:function size:0x64 scope:global align:4
wait_proc__8daMozo_cFv = .text:0x00000C9C; // type:function size:0xC8 scope:global align:4
search_beam_proc_init__8daMozo_cFv = .text:0x00000D64; // type:function size:0x94 scope:global align:4
search_beam_proc__8daMozo_cFv = .text:0x00000DF8; // type:function size:0x450 scope:global align:4
search_fire_proc_init__8daMozo_cFv = .text:0x00001248; // type:function size:0x9C scope:global align:4
search_fire_proc__8daMozo_cFv = .text:0x000012E4; // type:function size:0x5A4 scope:global align:4
towait_proc_init__8daMozo_cFv = .text:0x00001888; // type:function size:0x8C scope:global align:4
towait_proc__8daMozo_cFv = .text:0x00001914; // type:function size:0x2C8 scope:global align:4
checkRange__8daMozo_cFi = .text:0x00001BDC; // type:function size:0x258 scope:global align:4
setAnm__8daMozo_cFif = .text:0x00001E34; // type:function size:0x1E4 scope:global align:4
CreateInit__8daMozo_cFv = .text:0x00002018; // type:function size:0x2B8 scope:global align:4
_create__8daMozo_cFv = .text:0x000022D0; // type:function size:0x188 scope:global align:4
_delete__8daMozo_cFv = .text:0x00002458; // type:function size:0x8C scope:global align:4
getBeamActor__8daMozo_cFUi = .text:0x000024E4; // type:function size:0x70 scope:global align:4
event_move__8daMozo_cFv = .text:0x00002554; // type:function size:0xF0 scope:global align:4
_execute__8daMozo_cFv = .text:0x00002644; // type:function size:0x54 scope:global align:4
_draw__8daMozo_cFv = .text:0x00002698; // type:function size:0xA0 scope:global align:4
daMozo_Draw__FP8daMozo_c = .text:0x00002738; // type:function size:0x24 scope:local align:4
daMozo_Execute__FP8daMozo_c = .text:0x0000275C; // type:function size:0x24 scope:local align:4
daMozo_IsDelete__FP8daMozo_c = .text:0x00002780; // type:function size:0x8 scope:local align:4
daMozo_Delete__FP8daMozo_c = .text:0x00002788; // type:function size:0x24 scope:local align:4
daMozo_Create__FP10fopAc_ac_c = .text:0x000027AC; // type:function size:0x20 scope:local align:4
__dt__12daMozo_HIO_cFv = .text:0x000027CC; // type:function size:0x9C scope:weak align:4
__sinit_d_a_mozo_cpp = .text:0x00002868; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CpsFv = .text:0x000028A4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x000028AC; // type:function size:0x8 scope:weak align:4
__dt__4cXyzFv = .text:0x000028B4; // type:function size:0x3C scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x000028F0; // type:function size:0xE0 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x000029D0; // type:function size:0x10 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000029E0; // type:function size:0x5C scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002A3C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002A44; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002A4C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00002A84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00002A8C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00002A94; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002A9C; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002AD4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002AE0; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002AEC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002AF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002AF8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002B00; // type:function size:0x8 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00002B08; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00002B64; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002BAC; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00002BF4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00002C50; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002CAC; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
@4135 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4137 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4138 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4139 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4211 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4212 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4213 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4214 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4215 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4216 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4261 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4302 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4355 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4356 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4357 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4512 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4513 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4514 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@4515 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8 data:double
@4516 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4517 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4519 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
@4731 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4732 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4733 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4734 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4735 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4736 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4756 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4829 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4830 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4831 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4832 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4905 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4906 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4923 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4924 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4925 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@5023 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5024 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@5025 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000B4; // type:object size:0x3D scope:local align:4 data:string_table
cps_src = .data:0x00000000; // type:object size:0x4C scope:local align:4
@4361 = .data:0x0000004C; // type:object size:0xC scope:local align:4 data:4byte
@4384 = .data:0x00000058; // type:object size:0xC scope:local align:4 data:4byte
@4525 = .data:0x00000064; // type:object size:0xC scope:local align:4 data:4byte
@4742 = .data:0x00000070; // type:object size:0xC scope:local align:4 data:4byte
l_daMozo_Method = .data:0x0000007C; // type:object size:0x20 scope:local align:4
g_profile_MOZO = .data:0x0000009C; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cps = .data:0x000000CC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000154; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000160; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000016C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000178; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__21daMozo_FireChildHIO_c = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__21daMozo_BeamChildHIO_c = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__17daMozo_childHIO_c = .data:0x00000208; // type:object size:0xC scope:weak align:4
__vt__12daMozo_HIO_c = .data:0x00000214; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@936 = .bss:0x00000008; // type:object size:0x1 scope:local align:4 data:byte
@937 = .bss:0x0000000C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000010; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@1036 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@4154 = .bss:0x00000048; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000054; // type:object size:0x48 scope:local align:4 data:byte
m_event_flag__8daMozo_c = .bss:0x0000009C; // type:object size:0x1 scope:global align:1 data:byte
@4161 = .bss:0x000000A0; // type:object size:0xC scope:local align:4
init$4162 = .bss:0x000000AC; // type:object size:0x1 scope:local align:1
a_beam_start$4160 = .bss:0x000000B0; // type:object size:0xC scope:local align:4
@4165 = .bss:0x000000BC; // type:object size:0xC scope:local align:4
init$4166 = .bss:0x000000C8; // type:object size:0x1 scope:local align:1
a_beam_end$4164 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
@4169 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
init$4170 = .bss:0x000000E4; // type:object size:0x1 scope:local align:1
a_beamL_start$4168 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
@4173 = .bss:0x000000F4; // type:object size:0xC scope:local align:4
init$4174 = .bss:0x00000100; // type:object size:0x1 scope:local align:1
a_beamR_start$4172 = .bss:0x00000104; // type:object size:0xC scope:local align:4
@4223 = .bss:0x00000110; // type:object size:0xC scope:local align:4
init$4224 = .bss:0x0000011C; // type:object size:0x1 scope:local align:1
a_fire_start$4222 = .bss:0x00000120; // type:object size:0xC scope:local align:4
@4227 = .bss:0x0000012C; // type:object size:0xC scope:local align:4
init$4228 = .bss:0x00000138; // type:object size:0x1 scope:local align:1
a_fire_end$4226 = .bss:0x0000013C; // type:object size:0xC scope:local align:4
