_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
Delete__9daHmlif_cFv = .text:0x00000078; // type:function size:0x8 scope:global align:4
daHmlifDelete__9daHmlif_cFv = .text:0x00000080; // type:function size:0x58 scope:global align:4
CreateHeap__9daHmlif_cFv = .text:0x000000D8; // type:function size:0x354 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000042C; // type:function size:0x48 scope:weak align:4
Create__9daHmlif_cFv = .text:0x00000474; // type:function size:0x354 scope:global align:4
daHmlifCreate__9daHmlif_cFv = .text:0x000007C8; // type:function size:0x168 scope:global align:4
__dt__8dCcD_SphFv = .text:0x00000930; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000009FC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000A44; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000AA0; // type:function size:0x48 scope:weak align:4
set_mtx__9daHmlif_cFv = .text:0x00000AE8; // type:function size:0x98 scope:global align:4
Execute__9daHmlif_cFPPA3_A4_f = .text:0x00000B80; // type:function size:0x64 scope:global align:4
move__9daHmlif_cFv = .text:0x00000BE4; // type:function size:0x40 scope:global align:4
set_se__9daHmlif_cFv = .text:0x00000C24; // type:function size:0x84 scope:global align:4
anim_play__9daHmlif_cFv = .text:0x00000CA8; // type:function size:0xEC scope:global align:4
check_col__9daHmlif_cFv = .text:0x00000D94; // type:function size:0x17C scope:global align:4
lift_smooth_move__9daHmlif_cFv = .text:0x00000F10; // type:function size:0x1B4 scope:global align:4
lift_normal_move__9daHmlif_cFv = .text:0x000010C4; // type:function size:0x1AC scope:global align:4
set_next_pnt__9daHmlif_cFv = .text:0x00001270; // type:function size:0x1A0 scope:global align:4
setNextPath__9daHmlif_cFv = .text:0x00001410; // type:function size:0x110 scope:global align:4
chkSwitchPathType__9daHmlif_cFv = .text:0x00001520; // type:function size:0x14 scope:global align:4
Draw__9daHmlif_cFv = .text:0x00001534; // type:function size:0xDC scope:global align:4
daHmlif_Create__FPv = .text:0x00001610; // type:function size:0x20 scope:local align:4
daHmlif_Delete__FPv = .text:0x00001630; // type:function size:0x20 scope:local align:4
daHmlif_Draw__FPv = .text:0x00001650; // type:function size:0x2C scope:local align:4
daHmlif_Execute__FPv = .text:0x0000167C; // type:function size:0x20 scope:local align:4
daHmlif_IsDelete__FPv = .text:0x0000169C; // type:function size:0x8 scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000016A4; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x000016AC; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x000016B4; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000016BC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000016CC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000016D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000016DC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000016E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000016EC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001724; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000172C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001734; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000173C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001774; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001778; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001780; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001788; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001790; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000179C; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000017A8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00001804; // type:function size:0x5C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001860; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001868; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_speed__9daHmlif_c = .rodata:0x00000000; // type:object size:0x40 scope:global align:4
m_bmdidx__9daHmlif_c = .rodata:0x00000040; // type:object size:0x6 scope:global align:4
m_dzbidx__9daHmlif_c = .rodata:0x00000048; // type:object size:0x6 scope:global align:4
m_btpidx__9daHmlif_c = .rodata:0x00000050; // type:object size:0x6 scope:global align:4
m_brkidx__9daHmlif_c = .rodata:0x00000058; // type:object size:0x6 scope:global align:4
m_cull_box__9daHmlif_c = .rodata:0x00000060; // type:object size:0x48 scope:global align:4
m_heapsize__9daHmlif_c = .rodata:0x000000A8; // type:object size:0x6 scope:global align:4
@4070 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4071 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@4319 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4392 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4393 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4421 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8
@4422 = .rodata:0x000000E8; // type:object size:0x8 scope:local align:8
@4423 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4424 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@4459 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4461 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4462 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000108; // type:object size:0x48 scope:local align:4 data:string_table
m_arcname__9daHmlif_c = .data:0x00000000; // type:object size:0xC scope:global align:4
l_sph_src = .data:0x0000000C; // type:object size:0x40 scope:local align:4
daHmlifMethodTable = .data:0x0000004C; // type:object size:0x20 scope:local align:4
g_profile_Hmlif = .data:0x0000006C; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x0000009C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000130; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000013C; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__9daHmlif_c = .data:0x000001B4; // type:object size:0x28 scope:global align:4
