_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q29daObjJump5Act_cFv = .text:0x00000078; // type:function size:0x10C scope:global align:4
Create__Q29daObjJump5Act_cFv = .text:0x00000184; // type:function size:0x1B8 scope:global align:4
Mthd_Create__Q29daObjJump5Act_cFv = .text:0x0000033C; // type:function size:0x208 scope:global align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000544; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000684; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000079C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x0000083C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000898; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000008E0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x0000093C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000984; // type:function size:0x80 scope:weak align:4
Delete__Q29daObjJump5Act_cFv = .text:0x00000A04; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q29daObjJump5Act_cFv = .text:0x00000A0C; // type:function size:0x4C scope:global align:4
set_mtx__Q29daObjJump5Act_cFv = .text:0x00000A58; // type:function size:0x120 scope:global align:4
init_mtx__Q29daObjJump5Act_cFv = .text:0x00000B78; // type:function size:0x3C scope:global align:4
set_push_flag__Q29daObjJump5Act_cFv = .text:0x00000BB4; // type:function size:0x1E8 scope:global align:4
clear_push_flag__Q29daObjJump5Act_cFv = .text:0x00000D9C; // type:function size:0x18 scope:global align:4
calc_vib_pos__Q29daObjJump5Act_cFv = .text:0x00000DB4; // type:function size:0x68 scope:global align:4
rideCB__Q29daObjJump5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000E1C; // type:function size:0x58 scope:global align:4
jnodeCB_lower__Q29daObjJump5Act_cFP7J3DNodei = .text:0x00000E74; // type:function size:0xD4 scope:global align:4
mode_wait_init__Q29daObjJump5Act_cFv = .text:0x00000F48; // type:function size:0x1C scope:global align:4
mode_wait__Q29daObjJump5Act_cFv = .text:0x00000F64; // type:function size:0x128 scope:global align:4
mode_w_l_init__Q29daObjJump5Act_cFv = .text:0x0000108C; // type:function size:0x28 scope:global align:4
mode_w_l__Q29daObjJump5Act_cFv = .text:0x000010B4; // type:function size:0x34 scope:global align:4
mode_lower_init__Q29daObjJump5Act_cFv = .text:0x000010E8; // type:function size:0x14 scope:global align:4
mode_lower__Q29daObjJump5Act_cFv = .text:0x000010FC; // type:function size:0x104 scope:global align:4
mode_l_u_init__Q29daObjJump5Act_cFv = .text:0x00001200; // type:function size:0x28 scope:global align:4
mode_l_u__Q29daObjJump5Act_cFv = .text:0x00001228; // type:function size:0x68 scope:global align:4
mode_upper_init__Q29daObjJump5Act_cFv = .text:0x00001290; // type:function size:0x28 scope:global align:4
mode_upper__Q29daObjJump5Act_cFv = .text:0x000012B8; // type:function size:0x34 scope:global align:4
mode_u_w_init__Q29daObjJump5Act_cFv = .text:0x000012EC; // type:function size:0x18 scope:global align:4
mode_u_w__Q29daObjJump5Act_cFv = .text:0x00001304; // type:function size:0x34 scope:global align:4
Execute__Q29daObjJump5Act_cFPPA3_A4_f = .text:0x00001338; // type:function size:0x178 scope:global align:4
Draw__Q29daObjJump5Act_cFv = .text:0x000014B0; // type:function size:0xE4 scope:global align:4
Mthd_Create__Q29daObjJump26@unnamed@d_a_obj_jump_cpp@FPv = .text:0x00001594; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjJump26@unnamed@d_a_obj_jump_cpp@FPv = .text:0x000015B4; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q29daObjJump26@unnamed@d_a_obj_jump_cpp@FPv = .text:0x000015D4; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q29daObjJump26@unnamed@d_a_obj_jump_cpp@FPv = .text:0x000015F4; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q29daObjJump26@unnamed@d_a_obj_jump_cpp@FPv = .text:0x00001620; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x0000164C; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00001654; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x0000165C; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00001664; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x0000166C; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00001674; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x0000167C; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001684; // type:function size:0x8 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000168C; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q39daObjJump5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ39daObjJump5Act_c5Prm_eQ39daObjJump5Act_c5Prm_e = .text:0x000016D4; // type:function size:0x1C scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000016F0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000016F8; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00001700; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00001708; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00001710; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00001718; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00001720; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00001728; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q29daObjJump5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
M_attr__Q29daObjJump5Act_c = .rodata:0x00000008; // type:object size:0xA0 scope:global align:4
@4060 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4061 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4063 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@4230 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4352 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4475 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000C4; // type:object size:0x69 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4433 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4434 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4435 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4436 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4437 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4438 = .data:0x0000006C; // type:object size:0xC scope:local align:4
mode_proc$4432 = .data:0x00000078; // type:object size:0x48 scope:local align:4
Mthd_Table__Q29daObjJump26@unnamed@d_a_obj_jump_cpp@ = .data:0x000000C0; // type:object size:0x20 scope:local align:4
g_profile_Obj_Jump = .data:0x000000E0; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x00000110; // type:object size:0x28 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000138; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000144; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x0000015C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000018C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000001BC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000001E0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000001EC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__Q29daObjJump5Act_c = .data:0x00000204; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q29daObjJump5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
init$4439 = .bss:0x00000030; // type:object size:0x1 scope:local align:1
