_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q28daMmusic5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q28daMmusic5Act_cFv = .text:0x0000009C; // type:function size:0x8 scope:global align:4
Macore_is_playing__Q28daMmusic5Act_cFv = .text:0x000000A4; // type:function size:0x98 scope:global align:4
set_mtx__Q28daMmusic5Act_cFv = .text:0x0000013C; // type:function size:0x68 scope:global align:4
_create__Q28daMmusic5Act_cFv = .text:0x000001A4; // type:function size:0xCC scope:global align:4
_delete__Q28daMmusic5Act_cFv = .text:0x00000270; // type:function size:0x4C scope:global align:4
init_se__Q28daMmusic5Act_cFv = .text:0x000002BC; // type:function size:0xC scope:global align:4
manage_se__Q28daMmusic5Act_cFi = .text:0x000002C8; // type:function size:0x110 scope:global align:4
delete_se__Q28daMmusic5Act_cFv = .text:0x000003D8; // type:function size:0x2C scope:global align:4
_execute__Q28daMmusic5Act_cFv = .text:0x00000404; // type:function size:0x158 scope:global align:4
_draw__Q28daMmusic5Act_cFv = .text:0x0000055C; // type:function size:0x8 scope:global align:4
Mthd_Create__Q28daMmusic24@unnamed@d_a_mmusic_cpp@FPv = .text:0x00000564; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q28daMmusic24@unnamed@d_a_mmusic_cpp@FPv = .text:0x00000584; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q28daMmusic24@unnamed@d_a_mmusic_cpp@FPv = .text:0x000005A8; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q28daMmusic24@unnamed@d_a_mmusic_cpp@FPv = .text:0x000005CC; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q28daMmusic24@unnamed@d_a_mmusic_cpp@FPv = .text:0x000005F0; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q28daMmusic24@unnamed@d_a_mmusic_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4
@4074 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4075 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4121 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
Mthd_Table__Q28daMmusic24@unnamed@d_a_mmusic_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Mmusic = .data:0x00000020; // type:object size:0x30 scope:global align:4
