_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
fire_fly_draw__FP8ff_class = .text:0x00000078; // type:function size:0x16C scope:local align:4
z_check__FP8ff_classP4cXyz = .text:0x000001E4; // type:function size:0x108 scope:local align:4
daFf_Draw__FP8ff_class = .text:0x000002EC; // type:function size:0x90 scope:local align:4
fire_fly_move__FP8ff_class = .text:0x0000037C; // type:function size:0x99C scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00000D18; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000E30; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000ED0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000F2C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000F74; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000FD0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001018; // type:function size:0x80 scope:weak align:4
daFf_Execute__FP8ff_class = .text:0x00001098; // type:function size:0xD0 scope:local align:4
daFf_IsDelete__FP8ff_class = .text:0x00001168; // type:function size:0x8 scope:local align:4
daFf_Delete__FP8ff_class = .text:0x00001170; // type:function size:0x3C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000011AC; // type:function size:0x1E0 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000138C; // type:function size:0x48 scope:weak align:4
daFf_Create__FP10fopAc_ac_c = .text:0x000013D4; // type:function size:0x278 scope:local align:4
__dt__8dCcD_SphFv = .text:0x0000164C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00001718; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001760; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000017BC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001804; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001814; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000181C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001824; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000182C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001834; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000186C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001874; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000187C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001884; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000018BC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000018C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000018C8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000018D0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000018D8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000018E4; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000018F0; // type:function size:0x5C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000194C; // type:function size:0x48 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00001994; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000199C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000019A4; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000019AC; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000019B4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000019BC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000019C4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4155 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4174 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4175 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4176 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4177 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4179 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4193 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4195 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4375 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4376 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:string
@4378 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4379 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4380 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4381 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4382 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4383 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4384 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4385 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4386 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4388 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4389 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4390 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4392 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4393 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4394 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4395 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4396 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4459 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4513 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4608 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A0; // type:object size:0x22 scope:local align:4 data:string_table
ho_bmd$4474 = .data:0x00000000; // type:object size:0x8 scope:local align:4
ho_brk$4475 = .data:0x00000008; // type:object size:0x8 scope:local align:4
cc_sph_src$4533 = .data:0x00000010; // type:object size:0x40 scope:local align:4
l_daFf_Method = .data:0x00000050; // type:object size:0x20 scope:local align:4
g_profile_FF = .data:0x00000070; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x000000A0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000140; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000194; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001A0; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000001AC; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000001B8; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000001D0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000200; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000224; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000230; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000023C; // type:object size:0xC scope:weak align:4
ff_count = .bss:0x00000000; // type:object size:0x4 scope:local align:4
