_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Yw1_childHIO_cFv = .text:0x000000EC; // type:function size:0x1C scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000108; // type:function size:0x48 scope:weak align:4
__ct__15daNpc_Yw1_HIO_cFv = .text:0x00000150; // type:function size:0x8C scope:global align:4
__dt__20daNpc_Yw1_childHIO_cFv = .text:0x000001DC; // type:function size:0x5C scope:weak align:4
nodeCB_Hair__FP7J3DNodei = .text:0x00000238; // type:function size:0x4C scope:local align:4
_nodeCB_Hair__11daNpc_Yw1_cFP7J3DNodeP8J3DModel = .text:0x00000284; // type:function size:0x190 scope:global align:4
__dt__4cXyzFv = .text:0x00000414; // type:function size:0x3C scope:weak align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000450; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Yw1_cFP7J3DNodeP8J3DModel = .text:0x0000049C; // type:function size:0x120 scope:global align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x000005BC; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Yw1_cFP7J3DNodeP8J3DModel = .text:0x00000608; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000006A8; // type:function size:0x20 scope:local align:4
searchActor_Bm1__FPvPv = .text:0x000006C8; // type:function size:0x78 scope:local align:4
init_YW1_0__11daNpc_Yw1_cFv = .text:0x00000740; // type:function size:0x104 scope:global align:4
init_YW1_1__11daNpc_Yw1_cFv = .text:0x00000844; // type:function size:0xB4 scope:global align:4
init_YW1_2__11daNpc_Yw1_cFv = .text:0x000008F8; // type:function size:0xAC scope:global align:4
init_YW1_3__11daNpc_Yw1_cFv = .text:0x000009A4; // type:function size:0x110 scope:global align:4
createInit__11daNpc_Yw1_cFv = .text:0x00000AB4; // type:function size:0x1E8 scope:global align:4
play_animation__11daNpc_Yw1_cFv = .text:0x00000C9C; // type:function size:0xA8 scope:global align:4
upLift__11daNpc_Yw1_cFv = .text:0x00000D44; // type:function size:0x108 scope:global align:4
setMtx__11daNpc_Yw1_cFb = .text:0x00000E4C; // type:function size:0xFC scope:global align:4
bckResID__11daNpc_Yw1_cFi = .text:0x00000F48; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Yw1_cFi = .text:0x00000F5C; // type:function size:0x14 scope:global align:4
init_texPttrnAnm__11daNpc_Yw1_cFScb = .text:0x00000F70; // type:function size:0x108 scope:global align:4
play_texPttrnAnm__11daNpc_Yw1_cFv = .text:0x00001078; // type:function size:0x90 scope:global align:4
setAnm_anm__11daNpc_Yw1_cFPQ211daNpc_Yw1_c9anm_prm_c = .text:0x00001108; // type:function size:0xA4 scope:global align:4
setAnm_NUM__11daNpc_Yw1_cFii = .text:0x000011AC; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Yw1_cFv = .text:0x0000121C; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Yw1_cFv = .text:0x00001288; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Yw1_cFv = .text:0x0000128C; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Yw1_cFUc = .text:0x00001290; // type:function size:0x40 scope:global align:4
ctrlAnmAtr__11daNpc_Yw1_cFv = .text:0x000012D0; // type:function size:0x4 scope:global align:4
setAnm_ATR__11daNpc_Yw1_cFv = .text:0x000012D4; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Yw1_cFUs = .text:0x00001338; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Yw1_cFPUl = .text:0x000013F4; // type:function size:0x98 scope:global align:4
getMsg_YW1_0__11daNpc_Yw1_cFv = .text:0x0000148C; // type:function size:0xFC scope:global align:4
getMsg_YW1_1__11daNpc_Yw1_cFv = .text:0x00001588; // type:function size:0x78 scope:global align:4
getMsg_YW1_2__11daNpc_Yw1_cFv = .text:0x00001600; // type:function size:0x78 scope:global align:4
getMsg_YW1_3__11daNpc_Yw1_cFv = .text:0x00001678; // type:function size:0x78 scope:global align:4
getMsg__11daNpc_Yw1_cFv = .text:0x000016F0; // type:function size:0x80 scope:global align:4
eventOrder__11daNpc_Yw1_cFv = .text:0x00001770; // type:function size:0x50 scope:global align:4
checkOrder__11daNpc_Yw1_cFv = .text:0x000017C0; // type:function size:0x40 scope:global align:4
chk_talk__11daNpc_Yw1_cFv = .text:0x00001800; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Yw1_cFv = .text:0x00001898; // type:function size:0x40 scope:global align:4
searchByID__11daNpc_Yw1_cFUiPi = .text:0x000018D8; // type:function size:0x60 scope:global align:4
partner_search_sub__11daNpc_Yw1_cFPFPvPv_Pv = .text:0x00001938; // type:function size:0xB0 scope:global align:4
partner_search__11daNpc_Yw1_cFv = .text:0x000019E8; // type:function size:0x6C scope:global align:4
lookBack__11daNpc_Yw1_cFv = .text:0x00001A54; // type:function size:0x1D8 scope:global align:4
chkAttention__11daNpc_Yw1_cFv = .text:0x00001C2C; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Yw1_cFb = .text:0x00001CAC; // type:function size:0x7C scope:global align:4
decideType__11daNpc_Yw1_cFi = .text:0x00001D28; // type:function size:0x9C scope:global align:4
privateCut__11daNpc_Yw1_cFi = .text:0x00001DC4; // type:function size:0xA0 scope:global align:4
endEvent__11daNpc_Yw1_cFv = .text:0x00001E64; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Yw1_cFv = .text:0x00001E88; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Yw1_cFi = .text:0x00001EC0; // type:function size:0x58 scope:global align:4
set_action__11daNpc_Yw1_cFM11daNpc_Yw1_cFPCvPvPv_iPv = .text:0x00001F18; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Yw1_cFSc = .text:0x00001FC4; // type:function size:0x98 scope:global align:4
chngTsuboAnm__11daNpc_Yw1_cFv = .text:0x0000205C; // type:function size:0xD0 scope:global align:4
chk_areaIN__11daNpc_Yw1_cFffs4cXyz = .text:0x0000212C; // type:function size:0x18C scope:global align:4
set_pthPoint__11daNpc_Yw1_cFUc = .text:0x000022B8; // type:function size:0xA8 scope:global align:4
setHairAngle__11daNpc_Yw1_cFv = .text:0x00002360; // type:function size:0xA34 scope:global align:4
chk_brkTsubo__11daNpc_Yw1_cFv = .text:0x00002D94; // type:function size:0x58 scope:global align:4
chk_bm1Odoroki__11daNpc_Yw1_cFv = .text:0x00002DEC; // type:function size:0x3C scope:global align:4
wait_1__11daNpc_Yw1_cFv = .text:0x00002E28; // type:function size:0x168 scope:global align:4
wait_2__11daNpc_Yw1_cFv = .text:0x00002F90; // type:function size:0x10C scope:global align:4
wait_3__11daNpc_Yw1_cFv = .text:0x0000309C; // type:function size:0xD8 scope:global align:4
walk_1__11daNpc_Yw1_cFv = .text:0x00003174; // type:function size:0x308 scope:global align:4
turn_1__11daNpc_Yw1_cFv = .text:0x0000347C; // type:function size:0x118 scope:global align:4
talk_1__11daNpc_Yw1_cFv = .text:0x00003594; // type:function size:0x15C scope:global align:4
wait_action1__11daNpc_Yw1_cFPv = .text:0x000036F0; // type:function size:0x158 scope:global align:4
wait_action2__11daNpc_Yw1_cFPv = .text:0x00003848; // type:function size:0xBC scope:global align:4
demo__11daNpc_Yw1_cFv = .text:0x00003904; // type:function size:0x14C scope:global align:4
shadowDraw__11daNpc_Yw1_cFv = .text:0x00003A50; // type:function size:0xFC scope:global align:4
_draw__11daNpc_Yw1_cFv = .text:0x00003B4C; // type:function size:0x138 scope:global align:4
_execute__11daNpc_Yw1_cFv = .text:0x00003C84; // type:function size:0x258 scope:global align:4
_delete__11daNpc_Yw1_cFv = .text:0x00003EDC; // type:function size:0x5C scope:global align:4
_create__11daNpc_Yw1_cFv = .text:0x00003F38; // type:function size:0x244 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000417C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000041D8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004220; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000042EC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004334; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004390; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000043D8; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Yw1_cFv = .text:0x00004448; // type:function size:0x254 scope:global align:4
headCreateHeap__11daNpc_Yw1_cFv = .text:0x0000469C; // type:function size:0x294 scope:global align:4
CreateHeap__11daNpc_Yw1_cFv = .text:0x00004930; // type:function size:0xA0 scope:global align:4
daNpc_Yw1_Create__FP10fopAc_ac_c = .text:0x000049D0; // type:function size:0x20 scope:local align:4
daNpc_Yw1_Delete__FP11daNpc_Yw1_c = .text:0x000049F0; // type:function size:0x20 scope:local align:4
daNpc_Yw1_Execute__FP11daNpc_Yw1_c = .text:0x00004A10; // type:function size:0x20 scope:local align:4
daNpc_Yw1_Draw__FP11daNpc_Yw1_c = .text:0x00004A30; // type:function size:0x20 scope:local align:4
daNpc_Yw1_IsDelete__FP11daNpc_Yw1_c = .text:0x00004A50; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004A58; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004A68; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004A70; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004A78; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004A80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004A88; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004AC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004AC8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004AD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004AD8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004B10; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004B14; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004B1C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004B24; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004B2C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004B38; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Yw1_HIO_cFv = .text:0x00004B44; // type:function size:0x84 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004BC8; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00004BE4; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_yw1_cpp = .text:0x00004C60; // type:function size:0x74 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004CD4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004CDC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004CE4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004CEC; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00004CF4; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00004CFC; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00004D04; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4246 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4452 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4505 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4506 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
a_res_id_tbl$4544 = .rodata:0x00000018; // type:object size:0x1C scope:local align:4
a_res_id_tbl$4549 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4561 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4785 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4897 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@5065 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@5066 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
l_eye_offset = .rodata:0x00000058; // type:object size:0xC scope:local align:4
l_head_center_offset = .rodata:0x00000064; // type:object size:0xC scope:local align:4
l_neck_front = .rodata:0x00000070; // type:object size:0xC scope:local align:4
l_neck_top = .rodata:0x0000007C; // type:object size:0xC scope:local align:4
@5314 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:string
@5315 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5316 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5317 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5318 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:string
@5319 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5320 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5321 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5322 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5323 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5324 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:string
@5325 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5326 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5328 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@5375 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@5497 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5674 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@5675 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5676 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5686 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5688 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5690 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5756 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@5861 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5862 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F4; // type:object size:0xAB scope:local align:4 data:string_table
a_prm_tbl$4183 = .data:0x00000000; // type:object size:0x30 scope:local align:4
@4343 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4362 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4382 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4402 = .data:0x00000054; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4595 = .data:0x00000060; // type:object size:0x70 scope:local align:4
a_anm_prm_tbl$4602 = .data:0x000000D0; // type:object size:0x70 scope:local align:4
a_anm_prm_tbl$4640 = .data:0x00000140; // type:object size:0x70 scope:local align:4
a_cut_tbl$4940 = .data:0x000001B0; // type:object size:0x4 scope:local align:4
@5562 = .data:0x000001B4; // type:object size:0x48 scope:local align:4
a_siz_tbl$5772 = .data:0x000001FC; // type:object size:0x4 scope:local align:4
a_hed_bdl_resID_tbl$6058 = .data:0x00000200; // type:object size:0x4 scope:local align:4
a_tex_pttrn_num_tbl$6061 = .data:0x00000204; // type:object size:0x1 scope:local align:4
l_daNpc_Yw1_Method = .data:0x00000208; // type:object size:0x20 scope:local align:4
g_profile_NPC_YW1 = .data:0x00000228; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000264; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000270; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000304; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000310; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000364; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000388; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Yw1_c = .data:0x0000039C; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Yw1_HIO_c = .data:0x000003B0; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Yw1_childHIO_c = .data:0x000003BC; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000003C8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4196 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x44 scope:local align:4
l_check_inf = .bss:0x000000A4; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x000000F4; // type:object size:0x4 scope:local align:4 data:4byte
@4211 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
init$4212 = .bss:0x00000104; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4210 = .bss:0x00000108; // type:object size:0xC scope:local align:4
@4265 = .bss:0x00000114; // type:object size:0xC scope:local align:4
init$4266 = .bss:0x00000120; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4264 = .bss:0x00000124; // type:object size:0xC scope:local align:4
@4468 = .bss:0x00000130; // type:object size:0xC scope:local align:4
l_hed_front = .bss:0x0000013C; // type:object size:0xC scope:local align:4
