_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Kp1_HIO_cFv = .text:0x000000EC; // type:function size:0x5C scope:global align:4
nodeCallBack_Kp__FP7J3DNodei = .text:0x00000148; // type:function size:0x1C4 scope:local align:4
__dt__4cXyzFv = .text:0x0000030C; // type:function size:0x3C scope:weak align:4
createInit__11daNpc_Kp1_cFv = .text:0x00000348; // type:function size:0x138 scope:global align:4
setMtx__11daNpc_Kp1_cFv = .text:0x00000480; // type:function size:0x188 scope:global align:4
anmResID__11daNpc_Kp1_cFiPiPi = .text:0x00000608; // type:function size:0x108 scope:global align:4
BtpNum2ResID__11daNpc_Kp1_cFiPi = .text:0x00000710; // type:function size:0x9C scope:global align:4
setAnm_tex__11daNpc_Kp1_cFSc = .text:0x000007AC; // type:function size:0x44 scope:global align:4
init_btp__11daNpc_Kp1_cFbi = .text:0x000007F0; // type:function size:0x130 scope:global align:4
initTexPatternAnm__11daNpc_Kp1_cFb = .text:0x00000920; // type:function size:0x44 scope:global align:4
playTexPatternAnm__11daNpc_Kp1_cFv = .text:0x00000964; // type:function size:0xD0 scope:global align:4
setAnm_anm__11daNpc_Kp1_cFPQ211daNpc_Kp1_c9anm_prm_c = .text:0x00000A34; // type:function size:0xCC scope:global align:4
setAnm_NUM__11daNpc_Kp1_cFii = .text:0x00000B00; // type:function size:0x6C scope:global align:4
setAnm__11daNpc_Kp1_cFv = .text:0x00000B6C; // type:function size:0x68 scope:global align:4
chngAnmTag__11daNpc_Kp1_cFv = .text:0x00000BD4; // type:function size:0xC scope:global align:4
ctrlAnmTag__11daNpc_Kp1_cFv = .text:0x00000BE0; // type:function size:0xC scope:global align:4
chngAnmAtr__11daNpc_Kp1_cFUc = .text:0x00000BEC; // type:function size:0x6C scope:global align:4
ctrlAnmAtr__11daNpc_Kp1_cFv = .text:0x00000C58; // type:function size:0xB0 scope:global align:4
setAnm_ATR__11daNpc_Kp1_cFi = .text:0x00000D08; // type:function size:0x68 scope:global align:4
anmAtr__11daNpc_Kp1_cFUs = .text:0x00000D70; // type:function size:0xBC scope:global align:4
setStt__11daNpc_Kp1_cFSc = .text:0x00000E2C; // type:function size:0x68 scope:global align:4
next_msgStatus__11daNpc_Kp1_cFPUl = .text:0x00000E94; // type:function size:0x14C scope:global align:4
getMsg__11daNpc_Kp1_cFv = .text:0x00000FE0; // type:function size:0x150 scope:global align:4
eventOrder__11daNpc_Kp1_cFv = .text:0x00001130; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Kp1_cFv = .text:0x000011BC; // type:function size:0xE0 scope:global align:4
lookBack__11daNpc_Kp1_cFv = .text:0x0000129C; // type:function size:0x190 scope:global align:4
chkAttention__11daNpc_Kp1_cFv = .text:0x0000142C; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Kp1_cFv = .text:0x000014AC; // type:function size:0x64 scope:global align:4
chk_talk__11daNpc_Kp1_cFv = .text:0x00001510; // type:function size:0x9C scope:global align:4
decideType__11daNpc_Kp1_cFi = .text:0x000015AC; // type:function size:0x2C scope:global align:4
event_actionInit__11daNpc_Kp1_cFi = .text:0x000015D8; // type:function size:0x88 scope:global align:4
event_action__11daNpc_Kp1_cFv = .text:0x00001660; // type:function size:0xD0 scope:global align:4
privateCut__11daNpc_Kp1_cFv = .text:0x00001730; // type:function size:0x108 scope:global align:4
endEvent__11daNpc_Kp1_cFv = .text:0x00001838; // type:function size:0x20 scope:global align:4
event_proc__11daNpc_Kp1_cFv = .text:0x00001858; // type:function size:0xF8 scope:global align:4
set_action__11daNpc_Kp1_cFM11daNpc_Kp1_cFPCvPvPv_iPv = .text:0x00001950; // type:function size:0xAC scope:global align:4
wait01__11daNpc_Kp1_cFv = .text:0x000019FC; // type:function size:0xB8 scope:global align:4
talk01__11daNpc_Kp1_cFv = .text:0x00001AB4; // type:function size:0xD8 scope:global align:4
wait_action1__11daNpc_Kp1_cFPv = .text:0x00001B8C; // type:function size:0xB4 scope:global align:4
demo__11daNpc_Kp1_cFv = .text:0x00001C40; // type:function size:0x12C scope:global align:4
shadowDraw__11daNpc_Kp1_cFv = .text:0x00001D6C; // type:function size:0xE4 scope:global align:4
_draw__11daNpc_Kp1_cFv = .text:0x00001E50; // type:function size:0x10C scope:global align:4
_execute__11daNpc_Kp1_cFv = .text:0x00001F5C; // type:function size:0x15C scope:global align:4
_delete__11daNpc_Kp1_cFv = .text:0x000020B8; // type:function size:0x5C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00002114; // type:function size:0x20 scope:local align:4
_create__11daNpc_Kp1_cFv = .text:0x00002134; // type:function size:0x140 scope:global align:4
__ct__11daNpc_Kp1_cFv = .text:0x00002274; // type:function size:0x164 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000023D8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002434; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000247C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002548; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002590; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000025EC; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002634; // type:function size:0x70 scope:weak align:4
CreateHeap__11daNpc_Kp1_cFv = .text:0x000026A4; // type:function size:0x444 scope:global align:4
daNpc_Kp1_Create__FP10fopAc_ac_c = .text:0x00002AE8; // type:function size:0x20 scope:local align:4
daNpc_Kp1_Delete__FP11daNpc_Kp1_c = .text:0x00002B08; // type:function size:0x20 scope:local align:4
daNpc_Kp1_Execute__FP11daNpc_Kp1_c = .text:0x00002B28; // type:function size:0x20 scope:local align:4
daNpc_Kp1_Draw__FP11daNpc_Kp1_c = .text:0x00002B48; // type:function size:0x20 scope:local align:4
daNpc_Kp1_IsDelete__FP11daNpc_Kp1_c = .text:0x00002B68; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002B70; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002B80; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002B88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002B90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002B98; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002BA0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002BD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002BE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002BE8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002BF0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002C28; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002C2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002C34; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002C3C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002C44; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002C50; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Kp1_HIO_cFv = .text:0x00002C5C; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00002CBC; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_kp1_cpp = .text:0x00002CD8; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002D14; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002D1C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002D24; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002D2C; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002D34; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002D3C; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002D44; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4186 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4210 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
a_anm_idx_tbl$4256 = .rodata:0x00000010; // type:object size:0x30 scope:local align:4
a_btp_arc_ix_tbl$4270 = .rodata:0x00000040; // type:object size:0x8 scope:local align:4
@4306 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4335 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4336 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4884 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4885 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4886 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4899 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4901 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4941 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@5003 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5004 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000074; // type:object size:0x145 scope:local align:4 data:string_table
a_prm_tbl$4128 = .data:0x00000000; // type:object size:0x1C scope:local align:4
@4196 = .data:0x0000001C; // type:object size:0xC scope:local align:4 data:4byte
a_anm_prm_tbl$4355 = .data:0x00000028; // type:object size:0x60 scope:local align:4
a_anm_prm_tbl$4362 = .data:0x00000088; // type:object size:0x30 scope:local align:4
a_anm_prm_tbl$4417 = .data:0x000000B8; // type:object size:0x70 scope:local align:4
@4479 = .data:0x00000128; // type:object size:0x68 scope:local align:4
a_demo_name_tbl$4529 = .data:0x00000190; // type:object size:0x8 scope:local align:4
cut_name_tbl$4696 = .data:0x00000198; // type:object size:0x4 scope:local align:4
a_heap_size_tbl$4958 = .data:0x0000019C; // type:object size:0x4 scope:local align:4
a_tex_pattern_num_tbl$5200 = .data:0x000001A0; // type:object size:0x1 scope:local align:4
l_daNpc_Kp1_Method = .data:0x000001A4; // type:object size:0x20 scope:local align:4
g_profile_NPC_KP1 = .data:0x000001C4; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x000001F4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000200; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000020C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000294; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002A0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002AC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000300; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000324; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Kp1_c = .data:0x00000338; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Kp1_HIO_c = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4130 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x2C scope:local align:4 data:2byte
@4139 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
init$4140 = .bss:0x00000098; // type:object size:0x1 scope:local align:1
a_att_pos_offst$4138 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@4143 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
init$4144 = .bss:0x000000B4; // type:object size:0x1 scope:local align:1
a_eye_pos_offst$4142 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
