_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daNpcPhoto_cFv = .text:0x000000EC; // type:function size:0x1E4 scope:global align:4
__ct__8dCcD_CylFv = .text:0x000002D0; // type:function size:0x84 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000354; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000003B0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000003F8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000004C4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000050C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000568; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000005B0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000060C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000694; // type:function size:0x70 scope:weak align:4
__dt__4cXyzFv = .text:0x00000704; // type:function size:0x3C scope:weak align:4
daNpc_Photo_nodeCallBack__FP7J3DNodei = .text:0x00000740; // type:function size:0x118 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000858; // type:function size:0x20 scope:local align:4
phase_1__FP12daNpcPhoto_c = .text:0x00000878; // type:function size:0xE4 scope:local align:4
phase_2__FP12daNpcPhoto_c = .text:0x0000095C; // type:function size:0x78 scope:local align:4
_create__12daNpcPhoto_cFv = .text:0x000009D4; // type:function size:0x30 scope:global align:4
createHeap__12daNpcPhoto_cFv = .text:0x00000A04; // type:function size:0x29C scope:global align:4
daNpcPhoto_XyCheckCB__FPvi = .text:0x00000CA0; // type:function size:0x20 scope:local align:4
daNpcPhoto_XyEventCB__FPvi = .text:0x00000CC0; // type:function size:0x20 scope:local align:4
createInit__12daNpcPhoto_cFv = .text:0x00000CE0; // type:function size:0x368 scope:global align:4
_delete__12daNpcPhoto_cFv = .text:0x00001048; // type:function size:0x5C scope:global align:4
_draw__12daNpcPhoto_cFv = .text:0x000010A4; // type:function size:0x1B8 scope:global align:4
_execute__12daNpcPhoto_cFv = .text:0x0000125C; // type:function size:0x2C0 scope:global align:4
executeCommon__12daNpcPhoto_cFv = .text:0x0000151C; // type:function size:0x64 scope:global align:4
executeSetMode__12daNpcPhoto_cFUc = .text:0x00001580; // type:function size:0x250 scope:global align:4
executeWait__12daNpcPhoto_cFv = .text:0x000017D0; // type:function size:0x2A4 scope:global align:4
executeTalk__12daNpcPhoto_cFv = .text:0x00001A74; // type:function size:0x134 scope:global align:4
executeWalk__12daNpcPhoto_cFv = .text:0x00001BA8; // type:function size:0x1E4 scope:global align:4
executeTurn__12daNpcPhoto_cFv = .text:0x00001D8C; // type:function size:0xC4 scope:global align:4
checkOrder__12daNpcPhoto_cFv = .text:0x00001E50; // type:function size:0x180 scope:global align:4
eventOrder__12daNpcPhoto_cFv = .text:0x00001FD0; // type:function size:0x1DC scope:global align:4
eventMove__12daNpcPhoto_cFv = .text:0x000021AC; // type:function size:0x1B0 scope:global align:4
privateCut__12daNpcPhoto_cFv = .text:0x0000235C; // type:function size:0x1F8 scope:global align:4
eventMesSetInit__12daNpcPhoto_cFi = .text:0x00002554; // type:function size:0x1F8 scope:global align:4
eventMesSet__12daNpcPhoto_cFv = .text:0x0000274C; // type:function size:0x34 scope:global align:4
eventSeSetInit__12daNpcPhoto_cFi = .text:0x00002780; // type:function size:0x110 scope:global align:4
eventPosSetInit__12daNpcPhoto_cFv = .text:0x00002890; // type:function size:0x3C4 scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x00002C54; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00002D6C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00002E0C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002E68; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00002EB0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00002F0C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002F54; // type:function size:0x80 scope:weak align:4
eventGetItemInit__12daNpcPhoto_cFv = .text:0x00002FD4; // type:function size:0x5C scope:global align:4
eventGetItem__12daNpcPhoto_cFv = .text:0x00003030; // type:function size:0x8 scope:global align:4
eventSetAngleInit__12daNpcPhoto_cFv = .text:0x00003038; // type:function size:0x64 scope:global align:4
eventSetEyeInit__12daNpcPhoto_cFv = .text:0x0000309C; // type:function size:0x48 scope:global align:4
eventSetEye__12daNpcPhoto_cFv = .text:0x000030E4; // type:function size:0x100 scope:global align:4
eventTurnToPlayerInit__12daNpcPhoto_cFv = .text:0x000031E4; // type:function size:0x70 scope:global align:4
eventTurnToPlayer__12daNpcPhoto_cFv = .text:0x00003254; // type:function size:0x18 scope:global align:4
eventClrHanmeInit__12daNpcPhoto_cFv = .text:0x0000326C; // type:function size:0x40 scope:global align:4
eventGetPhotoInit__12daNpcPhoto_cFv = .text:0x000032AC; // type:function size:0x48 scope:global align:4
eventGetPhoto__12daNpcPhoto_cFv = .text:0x000032F4; // type:function size:0x1C scope:global align:4
eventMesSetUbInit__12daNpcPhoto_cFi = .text:0x00003310; // type:function size:0x20 scope:global align:4
eventMesSetUb__12daNpcPhoto_cFv = .text:0x00003330; // type:function size:0x34 scope:global align:4
eventLookUb__12daNpcPhoto_cFv = .text:0x00003364; // type:function size:0x74 scope:global align:4
talk2__12daNpcPhoto_cFi = .text:0x000033D8; // type:function size:0x198 scope:global align:4
setMsgCamera__12daNpcPhoto_cFv = .text:0x00003570; // type:function size:0x160 scope:global align:4
next_msgStatus__12daNpcPhoto_cFPUl = .text:0x000036D0; // type:function size:0x20C scope:global align:4
getMsg__12daNpcPhoto_cFv = .text:0x000038DC; // type:function size:0x580 scope:global align:4
setMessage__12daNpcPhoto_cFUl = .text:0x00003E5C; // type:function size:0x10 scope:global align:4
setAnmFromMsgTag__12daNpcPhoto_cFv = .text:0x00003E6C; // type:function size:0x160 scope:global align:4
getPrmRailID__12daNpcPhoto_cFv = .text:0x00003FCC; // type:function size:0x2C scope:global align:4
getPrmArg0__12daNpcPhoto_cFv = .text:0x00003FF8; // type:function size:0x2C scope:global align:4
setMtx__12daNpcPhoto_cFv = .text:0x00004024; // type:function size:0x88 scope:global align:4
chkAttention__12daNpcPhoto_cFv = .text:0x000040AC; // type:function size:0x274 scope:global align:4
lookBack__12daNpcPhoto_cFv = .text:0x00004320; // type:function size:0x14C scope:global align:4
initTexPatternAnm__12daNpcPhoto_cFbi = .text:0x0000446C; // type:function size:0x148 scope:global align:4
playTexPatternAnm__12daNpcPhoto_cFv = .text:0x000045B4; // type:function size:0x78 scope:global align:4
playAnm__12daNpcPhoto_cFv = .text:0x0000462C; // type:function size:0x114 scope:global align:4
setAnm__12daNpcPhoto_cFUcif = .text:0x00004740; // type:function size:0xD0 scope:global align:4
setAnmTbl__12daNpcPhoto_cFP12sPhotoAnmDat = .text:0x00004810; // type:function size:0xB4 scope:global align:4
XyCheckCB__12daNpcPhoto_cFi = .text:0x000048C4; // type:function size:0x80 scope:global align:4
XyEventCB__12daNpcPhoto_cFi = .text:0x00004944; // type:function size:0x10C scope:global align:4
isPhotoOk__12daNpcPhoto_cFv = .text:0x00004A50; // type:function size:0xAC scope:global align:4
isPhotoDxOk__12daNpcPhoto_cFv = .text:0x00004AFC; // type:function size:0x1C4 scope:global align:4
setCollision__12daNpcPhoto_cFP8dCcD_Cyl4cXyzff = .text:0x00004CC0; // type:function size:0x78 scope:global align:4
daNpc_PhotoCreate__FPv = .text:0x00004D38; // type:function size:0x20 scope:local align:4
daNpc_PhotoDelete__FPv = .text:0x00004D58; // type:function size:0x24 scope:local align:4
daNpc_PhotoExecute__FPv = .text:0x00004D7C; // type:function size:0x24 scope:local align:4
daNpc_PhotoDraw__FPv = .text:0x00004DA0; // type:function size:0x24 scope:local align:4
daNpc_PhotoIsDelete__FPv = .text:0x00004DC4; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004DCC; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004E14; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004E5C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004EB8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004F00; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004F10; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004F18; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004F20; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004F28; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004F30; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004F68; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004F70; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004F78; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004F80; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004FB8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004FBC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004FC4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004FCC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004FD4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004FE0; // type:function size:0xC scope:weak align:4
__dt__9dSnap_ObjFv = .text:0x00004FEC; // type:function size:0x48 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00005034; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00005038; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00005054; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x0000505C; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q212daNpcPhoto_c5Prm_e>__5daObjFPC10fopAc_ac_cQ212daNpcPhoto_c5Prm_eQ212daNpcPhoto_c5Prm_e = .text:0x00005064; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00005080; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_photo_cpp = .text:0x0000509C; // type:function size:0x2AC scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005348; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005350; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005358; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005360; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00005368; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00005370; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00005378; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00005380; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00005388; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__12daNpcPhoto_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4 data:string
l_bck_ix_tbl = .rodata:0x00000004; // type:object size:0x14 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000018; // type:object size:0x8 scope:local align:4
l_save_dat = .rodata:0x00000020; // type:object size:0x8 scope:local align:4
@4210 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4211 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4212 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4506 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4507 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4589 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4590 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4591 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4640 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4641 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4710 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4711 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4712 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4766 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
@4839 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4840 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4841 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4842 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4843 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4844 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5305 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5306 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5405 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5406 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5902 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@6046 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8 data:double
@6330 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@6331 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@6332 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@6333 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@6334 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6335 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@6336 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6337 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6338 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6339 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6340 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6341 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6342 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6343 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6344 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6345 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6346 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6347 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6348 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6349 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6350 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6351 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F8; // type:object size:0x185 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_arcname_tbl = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_npc_anm_wait = .data:0x00000034; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x00000038; // type:object size:0x3 scope:local align:4
l_npc_anm_walk = .data:0x0000003C; // type:object size:0x3 scope:local align:4
l_npc_anm_spit = .data:0x00000040; // type:object size:0x6 scope:local align:4
l_npc_anm_talk2 = .data:0x00000048; // type:object size:0x6 scope:local align:4
l_npc_anm_talk4 = .data:0x00000050; // type:object size:0x6 scope:local align:4
l_npc_dat = .data:0x00000058; // type:object size:0x54 scope:local align:4 data:float
l_msg_1st_talk = .data:0x000000AC; // type:object size:0x10 scope:local align:4
l_msg_2nd_talk = .data:0x000000BC; // type:object size:0x8 scope:local align:4
l_msg_1st_photo = .data:0x000000C4; // type:object size:0xC scope:local align:4
l_msg_2nd_photo = .data:0x000000D0; // type:object size:0xC scope:local align:4
l_msg_1st_order = .data:0x000000DC; // type:object size:0x2C scope:local align:4
l_msg_1st_order_c = .data:0x00000108; // type:object size:0xA scope:local align:4
l_msg_1st_order_not_end = .data:0x00000114; // type:object size:0xC scope:local align:4
l_msg_1st_order_not_end_c = .data:0x00000120; // type:object size:0x2 scope:local align:4
l_msg_2nd_order = .data:0x00000124; // type:object size:0x10 scope:local align:4
l_msg_2nd_order_c = .data:0x00000134; // type:object size:0x3 scope:local align:4
l_msg_2nd_order_not_end = .data:0x00000138; // type:object size:0xC scope:local align:4
l_msg_2nd_order_not_end_c = .data:0x00000144; // type:object size:0x2 scope:local align:4
l_msg_3rd_order = .data:0x00000148; // type:object size:0x14 scope:local align:4
l_msg_3rd_order_c = .data:0x0000015C; // type:object size:0x4 scope:local align:4
l_msg_3rd_order_not_end = .data:0x00000160; // type:object size:0xC scope:local align:4
l_msg_3rd_order_not_end_c = .data:0x0000016C; // type:object size:0x2 scope:local align:4
l_msg_3rd_order_end = .data:0x00000170; // type:object size:0x8 scope:local align:4
l_msg_not_color = .data:0x00000178; // type:object size:0xC scope:local align:4
l_msg_not_color_c = .data:0x00000184; // type:object size:0x2 scope:local align:4
l_msg_color = .data:0x00000188; // type:object size:0xC scope:local align:4
l_msg_color_c = .data:0x00000194; // type:object size:0x2 scope:local align:4
l_msg_week_1st = .data:0x00000198; // type:object size:0x18 scope:local align:4
l_msg_week0 = .data:0x000001B0; // type:object size:0x10 scope:local align:4
l_msg_week1 = .data:0x000001C0; // type:object size:0x10 scope:local align:4
l_msg_week2 = .data:0x000001D0; // type:object size:0x10 scope:local align:4
l_msg_week3 = .data:0x000001E0; // type:object size:0x10 scope:local align:4
l_msg_week4 = .data:0x000001F0; // type:object size:0x10 scope:local align:4
l_msg_week5 = .data:0x00000200; // type:object size:0x10 scope:local align:4
l_msg_week6 = .data:0x00000210; // type:object size:0x10 scope:local align:4
l_msg_week = .data:0x00000220; // type:object size:0x1C scope:local align:4
l_msg_1st_talk_photo = .data:0x0000023C; // type:object size:0x14 scope:local align:4
l_msg_talk_photo_0 = .data:0x00000250; // type:object size:0xC scope:local align:4
l_msg_talk_photo_1 = .data:0x0000025C; // type:object size:0xC scope:local align:4
l_msg_talk_photo_2 = .data:0x00000268; // type:object size:0xC scope:local align:4
l_msg_talk_photo_3 = .data:0x00000274; // type:object size:0xC scope:local align:4
l_msg_talk_photo_4 = .data:0x00000280; // type:object size:0xC scope:local align:4
l_msg_talk_photo_5 = .data:0x0000028C; // type:object size:0xC scope:local align:4
l_msg_talk_photo_6 = .data:0x00000298; // type:object size:0xC scope:local align:4
l_msg_talk_photo = .data:0x000002A4; // type:object size:0x1C scope:local align:4
l_msg_buy_photo = .data:0x000002C0; // type:object size:0x8 scope:local align:4
l_msg_get_photo = .data:0x000002C8; // type:object size:0x8 scope:local align:4
l_msg_2F = .data:0x000002D0; // type:object size:0xC scope:local align:4
l_msg_down = .data:0x000002DC; // type:object size:0x8 scope:local align:4
l_msg_ub4 = .data:0x000002E4; // type:object size:0x8 scope:local align:4
l_msg_1st_order_xy = .data:0x000002EC; // type:object size:0x10 scope:local align:4
l_msg_2nd_order_xy = .data:0x000002FC; // type:object size:0x10 scope:local align:4
l_msg_3rd_order_xy = .data:0x0000030C; // type:object size:0xC scope:local align:4
l_msg_color_xy = .data:0x00000318; // type:object size:0x20 scope:local align:4
l_msg_xy_buy_photo = .data:0x00000338; // type:object size:0x24 scope:local align:4
l_cyl_src2 = .data:0x0000035C; // type:object size:0x44 scope:local align:4
l_npc_staff_id = .data:0x000003A0; // type:object size:0x4 scope:local align:4
l_pso_photo = .data:0x000003A4; // type:object size:0x18 scope:local align:4 data:float
l_method$4443 = .data:0x000003BC; // type:object size:0xC scope:local align:4
@4646 = .data:0x000003C8; // type:object size:0xC scope:local align:4
@4647 = .data:0x000003D4; // type:object size:0xC scope:local align:4
@4648 = .data:0x000003E0; // type:object size:0xC scope:local align:4
@4649 = .data:0x000003EC; // type:object size:0xC scope:local align:4
moveProc = .data:0x000003F8; // type:object size:0x30 scope:local align:4
cut_name_tbl$5084 = .data:0x00000428; // type:object size:0x2C scope:local align:4
@5130 = .data:0x00000454; // type:object size:0x2C scope:local align:4
@5129 = .data:0x00000480; // type:object size:0x28 scope:local align:4
@5601 = .data:0x000004A8; // type:object size:0x30 scope:local align:4
@5811 = .data:0x000004D8; // type:object size:0x28 scope:local align:4
@6183 = .data:0x00000500; // type:object size:0x1C scope:local align:4
daNpc_PhotoMethodTable = .data:0x0000051C; // type:object size:0x20 scope:local align:4
g_profile_NPC_PHOTO = .data:0x0000053C; // type:object size:0x30 scope:global align:4
__vt__12daNpcPhoto_c = .data:0x0000056C; // type:object size:0x14 scope:global align:4
__vt__11cBgS_GndChk = .data:0x00000580; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000598; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000005C8; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000005E0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000005EC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000005F8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000604; // type:object size:0xC scope:weak align:4
__vt__9dSnap_Obj = .data:0x00000610; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000061C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000628; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000634; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000640; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000064C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000658; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000664; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000670; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000067C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000704; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000710; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000071C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000770; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000794; // type:object size:0x14 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4161 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@4162 = .bss:0x00000060; // type:object size:0xC scope:local align:4
l_counter_pos = .bss:0x0000006C; // type:object size:0x18 scope:local align:4
@4163 = .bss:0x00000084; // type:object size:0xC scope:local align:4
l_gallery_pos = .bss:0x00000090; // type:object size:0xC scope:local align:4 data:float
@5461 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@5462 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@5463 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
@5464 = .bss:0x000000C0; // type:object size:0xC scope:local align:4
@5465 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
@5466 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
l_msg_camera = .bss:0x000000E4; // type:object size:0x48 scope:local align:4
