_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0xF0 scope:local align:4
__dt__4cXyzFv = .text:0x000001DC; // type:function size:0x3C scope:weak align:4
hand_draw__FP8ss_class = .text:0x00000218; // type:function size:0x78 scope:local align:4
daSs_Draw__FP8ss_class = .text:0x00000290; // type:function size:0x78 scope:local align:4
anm_init__FP8ss_classifUcfi = .text:0x00000308; // type:function size:0x130 scope:local align:4
hand_1_set__FP8ss_classP4ss_s = .text:0x00000438; // type:function size:0x498 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000008D0; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000009FC; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000A9C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000AF8; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000B40; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000B9C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000BE4; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000C78; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000CC0; // type:function size:0x48 scope:weak align:4
hand_1_set_2__FP8ss_classP4ss_s = .text:0x00000D08; // type:function size:0x4B4 scope:local align:4
hand_1_move__FP8ss_classP4ss_s = .text:0x000011BC; // type:function size:0x370 scope:local align:4
hand_1_cut__FP8ss_classP4ss_s = .text:0x0000152C; // type:function size:0x804 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00001D30; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001E48; // type:function size:0x80 scope:weak align:4
hand_move__FP8ss_class = .text:0x00001EC8; // type:function size:0x4B0 scope:local align:4
core_move__FP8ss_class = .text:0x00002378; // type:function size:0x81C scope:local align:4
daSs_Execute__FP8ss_class = .text:0x00002B94; // type:function size:0x398 scope:local align:4
daSs_IsDelete__FP8ss_class = .text:0x00002F2C; // type:function size:0x8 scope:local align:4
daSs_Delete__FP8ss_class = .text:0x00002F34; // type:function size:0x44 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00002F78; // type:function size:0x17C scope:local align:4
daSs_Create__FP10fopAc_ac_c = .text:0x000030F4; // type:function size:0x2C8 scope:local align:4
__dt__8dCcD_SphFv = .text:0x000033BC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00003488; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000034D0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000352C; // type:function size:0x48 scope:weak align:4
__dt__4ss_sFv = .text:0x00003574; // type:function size:0x7C scope:weak align:4
__dt__6ss_s_sFv = .text:0x000035F0; // type:function size:0x3C scope:weak align:4
__ct__4ss_sFv = .text:0x0000362C; // type:function size:0x6C scope:weak align:4
__ct__6ss_s_sFv = .text:0x00003698; // type:function size:0x4 scope:weak align:4
__ct__8dCcD_SphFv = .text:0x0000369C; // type:function size:0x84 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00003720; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00003730; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00003738; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003740; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003748; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003750; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00003788; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00003790; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00003798; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000037A0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000037D8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000037DC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000037E4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000037EC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000037F4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003800; // type:function size:0xC scope:weak align:4
__sinit_d_a_ss_cpp = .text:0x0000380C; // type:function size:0x38 scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00003844; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000384C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00003854; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000385C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00003864; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000386C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00003874; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000387C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00003884; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000388C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00003894; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4158 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4159 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4297 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4298 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4299 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4300 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4301 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4302 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4304 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4509 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4510 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4651 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4652 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4653 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4654 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4655 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4867 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4868 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4869 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4870 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4871 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4872 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4873 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4874 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4875 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4876 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4877 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4878 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5053 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5054 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5055 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5056 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5261 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5262 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5263 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5264 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@5265 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5344 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5346 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000000B8; // type:object size:0x6 scope:local align:4 data:string_table
@5266 = .data:0x00000000; // type:object size:0xCC scope:local align:4
tg_sph_src$5427 = .data:0x000000CC; // type:object size:0x40 scope:local align:4
l_daSs_Method = .data:0x0000010C; // type:object size:0x20 scope:local align:4
g_profile_SS = .data:0x0000012C; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x0000015C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001FC; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000250; // type:object size:0x14 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000264; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000027C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000002AC; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000002DC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000002F4; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000300; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000030C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000318; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000324; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000330; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000348; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
col = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:byte
@4904 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000018; // type:object size:0xC scope:local align:4 data:float
