_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x1A4 scope:local align:4
draw_SUB__FP8am_class = .text:0x0000021C; // type:function size:0xC8 scope:local align:4
daAM_Draw__FP8am_class = .text:0x000002E4; // type:function size:0x94 scope:local align:4
anm_init__FP8am_classifUcfi = .text:0x00000378; // type:function size:0x12C scope:local align:4
body_atari_check__FP8am_class = .text:0x000004A4; // type:function size:0x2CC scope:local align:4
medama_atari_check__FP8am_class = .text:0x00000770; // type:function size:0x58C scope:local align:4
bomb_move_set__FP8am_classUc = .text:0x00000CFC; // type:function size:0x1F0 scope:local align:4
bomb_nomi_check__FP8am_class = .text:0x00000EEC; // type:function size:0x230 scope:local align:4
BG_check__FP8am_class = .text:0x0000111C; // type:function size:0xAC scope:local align:4
Line_check__FP8am_class4cXyz = .text:0x000011C8; // type:function size:0x320 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000014E8; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001614; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000016B4; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001710; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001758; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000017B4; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000017FC; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001890; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000018D8; // type:function size:0x48 scope:weak align:4
medama_move__FP8am_class = .text:0x00001920; // type:function size:0x1C4 scope:local align:4
action_dousa__FP8am_class = .text:0x00001AE4; // type:function size:0xA64 scope:local align:4
action_modoru_move__FP8am_class = .text:0x00002548; // type:function size:0x360 scope:local align:4
action_handou_move__FP8am_class = .text:0x000028A8; // type:function size:0x1A8 scope:local align:4
action_itai_move__FP8am_class = .text:0x00002A50; // type:function size:0xA88 scope:local align:4
daAM_Execute__FP8am_class = .text:0x000034D8; // type:function size:0x4B0 scope:local align:4
daAM_IsDelete__FP8am_class = .text:0x00003988; // type:function size:0x8 scope:local align:4
daAM_Delete__FP8am_class = .text:0x00003990; // type:function size:0xD8 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00003A68; // type:function size:0x17C scope:local align:4
daAM_Create__FP10fopAc_ac_c = .text:0x00003BE4; // type:function size:0x35C scope:local align:4
__ct__8am_classFv = .text:0x00003F40; // type:function size:0x348 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004288; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004354; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000439C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004468; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000044B0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000450C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004554; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000045B0; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004620; // type:function size:0x88 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x000046A8; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00004724; // type:function size:0x24 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004748; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000474C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004750; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004754; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00004758; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000047A0; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000047FC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004844; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000048A0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000048E8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000048F8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004900; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004908; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004910; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004918; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004950; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004958; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004960; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004968; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000049A0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000049A4; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000049AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000049BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000049C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000049CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000049D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000049DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00004A14; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00004A1C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00004A24; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004A2C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004A64; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004A6C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004A74; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004A80; // type:function size:0xC scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00004A8C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004A94; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00004A9C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00004AA4; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00004AAC; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004AB4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004ABC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00004AC4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004ACC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004AD4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004ADC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4105 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4109 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4142 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4154 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4398 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4461 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4462 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4463 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4520 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4525 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4628 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4729 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4730 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@5012 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5013 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5014 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5015 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5016 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5017 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5120 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5121 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5122 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5404 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5405 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5406 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5407 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5408 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5503 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5504 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5505 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5506 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5507 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5715 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5716 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5718 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@5018 = .data:0x00000030; // type:object size:0x2C scope:local align:4
@5409 = .data:0x0000005C; // type:object size:0x20 scope:local align:4
cyl2_eye_offset$5551 = .data:0x0000007C; // type:object size:0x18 scope:local align:4
search_data$5552 = .data:0x00000094; // type:object size:0xC scope:local align:4
eye_co_sph_src$5629 = .data:0x000000A0; // type:object size:0x40 scope:local align:4
mouth_co_sph_src$5630 = .data:0x000000E0; // type:object size:0x40 scope:local align:4
body_co_cyl_src$5631 = .data:0x00000120; // type:object size:0x44 scope:local align:4
sword_co_cyl_src$5632 = .data:0x00000164; // type:object size:0x44 scope:local align:4
l_daAM_Method = .data:0x000001A8; // type:object size:0x20 scope:local align:4
g_profile_AM = .data:0x000001C8; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001F8; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000214; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000234; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000240; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000024C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000264; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000270; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002F8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000304; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000398; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003A4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003F8; // type:object size:0x24 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000041C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000044C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000464; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000470; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000047C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000488; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000494; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000004A0; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000004B8; // type:object size:0xC scope:weak align:4
