_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__12daObjTower_cFv = .text:0x00000098; // type:function size:0x174 scope:global align:4
CreateInit__12daObjTower_cFv = .text:0x0000020C; // type:function size:0x80 scope:global align:4
set_mtx__12daObjTower_cFv = .text:0x0000028C; // type:function size:0x80 scope:global align:4
daObjTower_Create__FPv = .text:0x0000030C; // type:function size:0xD0 scope:local align:4
daObjTower_Delete__FPv = .text:0x000003DC; // type:function size:0x68 scope:local align:4
daObjTower_Draw__FPv = .text:0x00000444; // type:function size:0xA4 scope:local align:4
daObjTower_Execute__FPv = .text:0x000004E8; // type:function size:0x80 scope:local align:4
daObjTower_IsDelete__FPv = .text:0x00000568; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4025 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4026 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4027 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4028 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000010; // type:object size:0x2E scope:local align:4 data:string_table
daObj_TowerMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Tower = .data:0x00000020; // type:object size:0x30 scope:global align:4
