_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__8daSbox_cFv = .text:0x00000098; // type:function size:0x2B4 scope:global align:4
calcMtx__8daSbox_cFv = .text:0x0000034C; // type:function size:0xE4 scope:global align:4
shipMtx__8daSbox_cFv = .text:0x00000430; // type:function size:0x168 scope:global align:4
volmProc__8daSbox_cFv = .text:0x00000598; // type:function size:0x98 scope:global align:4
darkProc__8daSbox_cFv = .text:0x00000630; // type:function size:0xD4 scope:global align:4
lightProc__8daSbox_cFv = .text:0x00000704; // type:function size:0xF4 scope:global align:4
lightInit__8daSbox_cFv = .text:0x000007F8; // type:function size:0xC8 scope:global align:4
CreateInit__8daSbox_cFv = .text:0x000008C0; // type:function size:0x34 scope:global align:4
create__8daSbox_cFv = .text:0x000008F4; // type:function size:0x104 scope:global align:4
__dt__13mDoExt_brkAnmFv = .text:0x000009F8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000A54; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000AB0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000B0C; // type:function size:0x48 scope:weak align:4
demoInitWait__8daSbox_cFv = .text:0x00000B54; // type:function size:0x68 scope:global align:4
demoProcWait__8daSbox_cFv = .text:0x00000BBC; // type:function size:0x4C scope:global align:4
demoInitOpen__8daSbox_cFv = .text:0x00000C08; // type:function size:0x318 scope:global align:4
demoProcOpen__8daSbox_cFv = .text:0x00000F20; // type:function size:0xC8 scope:global align:4
demoInitDelete__8daSbox_cFv = .text:0x00000FE8; // type:function size:0x98 scope:global align:4
demoProcDelete__8daSbox_cFv = .text:0x00001080; // type:function size:0x30 scope:global align:4
demoInitCom__8daSbox_cFv = .text:0x000010B0; // type:function size:0x60 scope:global align:4
demoProcCom__8daSbox_cFv = .text:0x00001110; // type:function size:0xE8 scope:global align:4
getNowEventAction__8daSbox_cFv = .text:0x000011F8; // type:function size:0x44 scope:global align:4
demoProc__8daSbox_cFv = .text:0x0000123C; // type:function size:0x148 scope:global align:4
actionWait__8daSbox_cFv = .text:0x00001384; // type:function size:0x48 scope:global align:4
daSbox_Draw__FP8daSbox_c = .text:0x000013CC; // type:function size:0x130 scope:local align:4
daSbox_Execute__FP8daSbox_c = .text:0x000014FC; // type:function size:0x34 scope:local align:4
daSbox_IsDelete__FP8daSbox_c = .text:0x00001530; // type:function size:0x8 scope:local align:4
daSbox_Delete__FP8daSbox_c = .text:0x00001538; // type:function size:0x114 scope:local align:4
daSbox_Create__FP10fopAc_ac_c = .text:0x0000164C; // type:function size:0x20 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__8daSbox_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
@4037 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4066 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4105 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4177 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4179 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4180 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4181 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4195 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4387 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x00000058; // type:object size:0x62 scope:local align:4 data:string_table
action_table$4468 = .data:0x00000000; // type:object size:0xC scope:local align:4
l_daSbox_Method = .data:0x0000000C; // type:object size:0x20 scope:local align:4
g_profile_SBOX = .data:0x0000002C; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000068; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000074; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000080; // type:object size:0xC scope:weak align:4
