Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_hbrf1.cpp:
	.text       start:0x00000078 end:0x00000D7C
	.text       start:0x00000D7C end:0x00000D94
	.text       start:0x00000D94 end:0x00000DB0
	.rodata     start:0x00000000 end:0x000000A7
	.data       start:0x00000000 end:0x00000098
	.bss        start:0x00000000 end:0x00000030
