Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_hat.cpp:
	.text       start:0x00000078 end:0x00000B90
	.text       start:0x00000B90 end:0x00000BAC
	.text       start:0x00000BAC end:0x00000C14
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x0000004B
	.data       start:0x00000000 end:0x000001C4
