_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx_init__13daHot_Floor_cFv = .text:0x00000078; // type:function size:0x90 scope:global align:4
set_mtx__13daHot_Floor_cFv = .text:0x00000108; // type:function size:0x110 scope:global align:4
CreateInit__13daHot_Floor_cFv = .text:0x00000218; // type:function size:0x4C scope:global align:4
daHot_FloorCreate__FPv = .text:0x00000264; // type:function size:0x94 scope:local align:4
__dt__13mDoExt_btkAnmFv = .text:0x000002F8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000354; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000003B0; // type:function size:0x48 scope:weak align:4
daHot_FloorDelete__FPv = .text:0x000003F8; // type:function size:0x48 scope:local align:4
daHot_FloorExecute__FPv = .text:0x00000440; // type:function size:0x1C4 scope:local align:4
daHot_FloorDraw__FPv = .text:0x00000604; // type:function size:0x8 scope:local align:4
daHot_FloorIsDelete__FPv = .text:0x0000060C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__13daHot_Floor_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
@4036 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4037 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4038 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4162 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4163 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
daHot_FloorMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Hot_Floor = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000068; // type:object size:0xC scope:weak align:4
