Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_hat.cpp:
	.text       start:0x00000078 end:0x00000BAC
	.text       start:0x00000BAC end:0x00000BC8
	.text       start:0x00000BC8 end:0x00000C30
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x0000004B
	.data       start:0x00000000 end:0x000001C4
