_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__10daObjHat_cFv = .text:0x00000078; // type:function size:0x10C scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000184; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000250; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000298; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000002F4; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000033C; // type:function size:0x70 scope:weak align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000003AC; // type:function size:0x20 scope:local align:4
_create__10daObjHat_cFv = .text:0x000003CC; // type:function size:0x90 scope:global align:4
createHeap__10daObjHat_cFv = .text:0x0000045C; // type:function size:0x178 scope:global align:4
createInit__10daObjHat_cFv = .text:0x000005D4; // type:function size:0xD8 scope:global align:4
_delete__10daObjHat_cFv = .text:0x000006AC; // type:function size:0x40 scope:global align:4
_draw__10daObjHat_cFv = .text:0x000006EC; // type:function size:0x60 scope:global align:4
_execute__10daObjHat_cFv = .text:0x0000074C; // type:function size:0x150 scope:global align:4
executeNormal__10daObjHat_cFv = .text:0x0000089C; // type:function size:0x4 scope:global align:4
getPrmHatNo__10daObjHat_cFv = .text:0x000008A0; // type:function size:0x2C scope:global align:4
setMtx__10daObjHat_cFv = .text:0x000008CC; // type:function size:0xB0 scope:global align:4
setSpeed__10daObjHat_cF4cXyz = .text:0x0000097C; // type:function size:0xBC scope:global align:4
daSampleCreate__FPv = .text:0x00000A38; // type:function size:0x20 scope:local align:4
daSampleDelete__FPv = .text:0x00000A58; // type:function size:0x20 scope:local align:4
daSampleExecute__FPv = .text:0x00000A78; // type:function size:0x20 scope:local align:4
daSampleDraw__FPv = .text:0x00000A98; // type:function size:0x20 scope:local align:4
daSampleIsDelete__FPv = .text:0x00000AB8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000AC0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000AD0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000AD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000AE0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000AE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000AF0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000B28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000B30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000B38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000B40; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000B78; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000B7C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000B84; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000B8C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000B94; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000BA0; // type:function size:0xC scope:weak align:4
getWindVec__12daNpcRoten_cFv = .text:0x00000BAC; // type:function size:0x1C scope:weak align:4
PrmAbstract<Q210daObjHat_c5Prm_e>__5daObjFPC10fopAc_ac_cQ210daObjHat_c5Prm_eQ210daObjHat_c5Prm_e = .text:0x00000BC8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_hat_cpp = .text:0x00000BE4; // type:function size:0x2C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00000C10; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000C18; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000C20; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000C28; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bmd_ix_tbl = .rodata:0x00000000; // type:object size:0x10 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000010; // type:object size:0x10 scope:local align:4
@4167 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4192 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4287 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000048; // type:object size:0x3 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
@4206 = .data:0x00000044; // type:object size:0xC scope:local align:4 data:4byte
moveProc = .data:0x00000050; // type:object size:0xC scope:local align:4 data:4byte
daSampleMethodTable = .data:0x0000005C; // type:object size:0x20 scope:local align:4
g_profile_OBJ_HAT = .data:0x0000007C; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000000AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000014C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000001A0; // type:object size:0x24 scope:weak align:4
