Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

d_a_ks.o:
	.text       start:0x00000078 end:0x0000442C
	.text       start:0x0000442C end:0x00004464
	.text       start:0x00004464 end:0x00004464
	.rodata     start:0x00000000 end:0x000000EE
	.data       start:0x00000000 end:0x000003EC
	.bss        start:0x00000000 end:0x0000005C
