_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
draw_SUB__FP8ks_class = .text:0x00000078; // type:function size:0x254 scope:local align:4
daKS_Draw__FP8ks_class = .text:0x000002CC; // type:function size:0x1DC scope:local align:4
naraku_check__FP8ks_class = .text:0x000004A8; // type:function size:0x1EC scope:local align:4
tyaku_check__FP8ks_class = .text:0x00000694; // type:function size:0x3C scope:local align:4
ks_kuttuki_check__FP8ks_class = .text:0x000006D0; // type:function size:0xF8 scope:local align:4
gm_birth_delet__FP8ks_class = .text:0x000007C8; // type:function size:0x78 scope:local align:4
shock_damage_check__FP8ks_class = .text:0x00000840; // type:function size:0x1A4 scope:local align:4
body_atari_check__FP8ks_class = .text:0x000009E4; // type:function size:0x30C scope:local align:4
speed_keisan__FP8ks_classs = .text:0x00000CF0; // type:function size:0xD4 scope:local align:4
action_dousa_move__FP8ks_class = .text:0x00000DC4; // type:function size:0x450 scope:local align:4
action_kougeki_move__FP8ks_class = .text:0x00001214; // type:function size:0x31C scope:local align:4
action_kaze_move__FP8ks_class = .text:0x00001530; // type:function size:0x244 scope:local align:4
action_dead_move__FP8ks_class = .text:0x00001774; // type:function size:0x334 scope:local align:4
action_omoi__FP8ks_class = .text:0x00001AA8; // type:function size:0xAC8 scope:local align:4
tsubo_search__FPvPv = .text:0x00002570; // type:function size:0xD0 scope:local align:4
action_tubo_search__FP8ks_class = .text:0x00002640; // type:function size:0x2B0 scope:local align:4
action_kb_birth_check__FP8ks_class = .text:0x000028F0; // type:function size:0x184 scope:local align:4
BG_check__FP8ks_class = .text:0x00002A74; // type:function size:0x90 scope:local align:4
daKS_Execute__FP8ks_class = .text:0x00002B04; // type:function size:0x408 scope:local align:4
daKS_IsDelete__FP8ks_class = .text:0x00002F0C; // type:function size:0x8 scope:local align:4
daKS_Delete__FP8ks_class = .text:0x00002F14; // type:function size:0xA4 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00002FB8; // type:function size:0x3A4 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000335C; // type:function size:0x48 scope:weak align:4
daKS_Create__FP10fopAc_ac_c = .text:0x000033A4; // type:function size:0x59C scope:local align:4
__ct__8ks_classFv = .text:0x00003940; // type:function size:0x258 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003B98; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003C64; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00003CAC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00003D78; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003DC0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003E1C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00003E64; // type:function size:0x5C scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00003EC0; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00003F1C; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003F64; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00003FD4; // type:function size:0x88 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000405C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000040A4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000040EC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004148; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004190; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000041A0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000041A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000041B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000041B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000041C0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000041F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004200; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004208; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004210; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004248; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000424C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00004254; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00004264; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000426C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004274; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000427C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004284; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000042BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000042C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000042CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000042D4; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000430C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004314; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000431C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004328; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004334; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004338; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000433C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004340; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00004344; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000043A0; // type:function size:0x5C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000043FC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004404; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000440C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004414; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000441C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004424; // type:function size:0x8 scope:weak align:4
getSwordTopPos__9daPy_py_cCFv = .text:0x0000442C; // type:function size:0x1C scope:weak align:4
getHeadTopPos__9daPy_py_cCFv = .text:0x00004448; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4232 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4234 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4235 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4319 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4321 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8 data:double
@4366 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4367 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4368 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4369 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4370 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4474 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4555 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4556 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4663 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4664 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4665 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4666 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4667 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4668 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4669 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4670 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4671 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4673 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4749 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4750 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4751 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4752 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4753 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4754 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4755 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4799 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4800 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4801 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4867 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4868 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4869 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4870 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5112 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5113 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5114 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5241 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@5242 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5243 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5374 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5375 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5665 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5666 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5667 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5668 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5669 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000E4; // type:object size:0xA scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_142_data_1C = .data:0x0000001C; // type:object size:0x14
pl_harituki_joint_dt = .data:0x00000030; // type:object size:0x50 scope:local align:4
@5376 = .data:0x00000080; // type:object size:0x54 scope:local align:4
body_co_sph_src$5511 = .data:0x000000D4; // type:object size:0x40 scope:local align:4
fire_j$5512 = .data:0x00000114; // type:object size:0xA scope:local align:4
fire_sc$5513 = .data:0x00000120; // type:object size:0x28 scope:local align:4
l_daKS_Method = .data:0x00000148; // type:object size:0x20 scope:local align:4
g_profile_KS = .data:0x00000168; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000198; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000274; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000002FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000308; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000314; // type:object size:0x54 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000368; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000388; // type:object size:0x1C scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003A4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000003C8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000003D4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003E0; // type:object size:0xC scope:weak align:4
...bss.0 = .bss:0x00000000; // type:label scope:local
@3571 = .bss:0x00000000; // type:object size:0xC scope:local align:4
@1036 = .bss:0x0000000C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000010; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
KS_ALL_COUNT = .bss:0x0000004C; // type:object size:0x4 scope:local align:4
KUTTUKU_ALL_COUNT = .bss:0x00000050; // type:object size:0x4 scope:local align:4 data:4byte
HEAVY_IN = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
GORON_COUNT = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
