_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
set_mtx__FP14daMajuu_Flag_c = .text:0x000000EC; // type:function size:0x288 scope:local align:4
__dt__4cXyzFv = .text:0x00000374; // type:function size:0x3C scope:weak align:4
setNrmMtx__21daMajuu_Flag_packet_cFv = .text:0x000003B0; // type:function size:0x34 scope:global align:4
setBackNrm__21daMajuu_Flag_packet_cFv = .text:0x000003E4; // type:function size:0x88 scope:global align:4
setNrmVtx__21daMajuu_Flag_packet_cFP4cXyzi = .text:0x0000046C; // type:function size:0x27C scope:global align:4
draw__21daMajuu_Flag_packet_cFv = .text:0x000006E8; // type:function size:0x648 scope:global align:4
daMajuu_Flag_Draw__FP14daMajuu_Flag_c = .text:0x00000D30; // type:function size:0x9C scope:local align:4
get_cloth_anim_sub_factor__FP4cXyzP4cXyzP4cXyzf = .text:0x00000DCC; // type:function size:0x134 scope:local align:4
get_cloth_anim_factor__FP4cXyzP4cXyzP4cXyzi = .text:0x00000F00; // type:function size:0x164 scope:local align:4
majuu_flag_move__FP14daMajuu_Flag_c = .text:0x00001064; // type:function size:0x264 scope:local align:4
daMajuu_Flag_Execute__FP14daMajuu_Flag_c = .text:0x000012C8; // type:function size:0xE8 scope:local align:4
daMajuu_Flag_IsDelete__FP14daMajuu_Flag_c = .text:0x000013B0; // type:function size:0x8 scope:local align:4
daMajuu_Flag_Delete__FP14daMajuu_Flag_c = .text:0x000013B8; // type:function size:0x9C scope:local align:4
daMajuu_Flag_Create__FP10fopAc_ac_c = .text:0x00001454; // type:function size:0x68C scope:local align:4
__sinit_d_a_majuu_flag_cpp = .text:0x00001AE0; // type:function size:0xB4 scope:local align:4
__dt__18daMajuu_Flag_HIO_cFv = .text:0x00001B94; // type:function size:0x5C scope:weak align:4
__dt__14mDoHIO_entry_cFv = .text:0x00001BF0; // type:function size:0x48 scope:weak align:4
__dt__21daMajuu_Flag_packet_cFv = .text:0x00001C38; // type:function size:0xCC scope:weak align:4
__ct__4cXyzFv = .text:0x00001D04; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4065 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4066 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4067 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4068 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4192 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4277 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4278 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4322 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4323 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4392 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4393 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4394 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4395 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4606 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4608 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4609 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4610 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4611 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4612 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4613 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4614 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4615 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4616 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4618 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4619 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@4635 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4636 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4637 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4638 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000090; // type:object size:0x17 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_flag02TEX = .data:0x00000040; // type:object size:0x800 scope:local align:32
l_majuu_flag_pos = .data:0x00000840; // type:object size:0xFC scope:local align:4
l_texCoord = .data:0x0000093C; // type:object size:0xA8 scope:local align:4
l_majuu_flagDL = .data:0x00000A00; // type:object size:0x98 scope:local align:32
l_majuu_flag_matDL = .data:0x00000AA0; // type:object size:0x34 scope:local align:32
rel_pos_idx_tbl$4099 = .data:0x00000AD4; // type:object size:0x24C scope:local align:4
rel_pos_idx_tbl$4282 = .data:0x00000D20; // type:object size:0x1F8 scope:local align:4
l_daMajuu_Flag_Method = .data:0x00000F18; // type:object size:0x20 scope:local align:4
g_profile_MAJUU_FLAG = .data:0x00000F38; // type:object size:0x30 scope:global align:4
__vt__21daMajuu_Flag_packet_c = .data:0x00000F68; // type:object size:0x18 scope:global align:4
__vt__18daMajuu_Flag_HIO_c = .data:0x00000F80; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000F8C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4001 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x3C scope:local align:4 data:4byte
