_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
himo3_control__FP11himo3_classP7himo3_s = .text:0x000000EC; // type:function size:0xC54 scope:local align:4
ga_draw__FP11himo3_class = .text:0x00000D40; // type:function size:0xC4 scope:local align:4
daHimo3_Draw__FP11himo3_class = .text:0x00000E04; // type:function size:0x1FC scope:local align:4
ga_move__FP11himo3_class = .text:0x00001000; // type:function size:0x210 scope:local align:4
setActorHang__11himo3_classF4cXyzs = .text:0x00001210; // type:function size:0x20 scope:global align:4
path_move__FP11himo3_class = .text:0x00001230; // type:function size:0x3D0 scope:local align:4
daHimo3_Execute__FP11himo3_class = .text:0x00001600; // type:function size:0x614 scope:local align:4
daHimo3_IsDelete__FP11himo3_class = .text:0x00001C14; // type:function size:0x3C scope:local align:4
daHimo3_Delete__FP11himo3_class = .text:0x00001C50; // type:function size:0x98 scope:local align:4
useHeapInit__FP11himo3_class = .text:0x00001CE8; // type:function size:0x288 scope:local align:4
daHimo3_Create__FP10fopAc_ac_c = .text:0x00001F70; // type:function size:0x364 scope:local align:4
__ct__11himo3_classFv = .text:0x000022D4; // type:function size:0x264 scope:weak align:4
__dt__7h3_ga_sFv = .text:0x00002538; // type:function size:0x3C scope:weak align:4
__ct__7h3_ga_sFv = .text:0x00002574; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002578; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002644; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000268C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000026D4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002730; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00002778; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00002844; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000028C8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002924; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00002994; // type:function size:0x88 scope:weak align:4
__dt__7himo3_sFv = .text:0x00002A1C; // type:function size:0x3C scope:weak align:4
__ct__7himo3_sFv = .text:0x00002A58; // type:function size:0x4 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002A5C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00002AA4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002AEC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002B48; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002B90; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002B94; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002B98; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002B9C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00002BA0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00002BE8; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002C44; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002C54; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002C5C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002C64; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002C6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002C74; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002CAC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002CB4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002CBC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002CC4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002CFC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002D00; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002D08; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002D18; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002D20; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002D28; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002D30; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002D38; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002D70; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002D78; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002D80; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002D88; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002DC0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002DC8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002DD0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002DDC; // type:function size:0xC scope:weak align:4
__sinit_d_a_himo3_cpp = .text:0x00002DE8; // type:function size:0x7C scope:local align:4
__dt__10himo3HIO_cFv = .text:0x00002E64; // type:function size:0x48 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002EAC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002EB4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002EBC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002EC4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002ECC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002ED4; // type:function size:0x8 scope:weak align:4
getLeftHandPos__9daPy_py_cCFv = .text:0x00002EDC; // type:function size:0x1C scope:weak align:4
getRightHandPos__9daPy_py_cCFv = .text:0x00002EF8; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x00002F14; // type:function size:0x3C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4364 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4365 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4366 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4367 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4368 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4369 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4370 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4371 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4372 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4375 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4376 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4378 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4379 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4380 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4381 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4382 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4383 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4384 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4427 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4435 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4471 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4472 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4527 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4614 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4616 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4734 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4735 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4736 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4737 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4738 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4739 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4740 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4741 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4742 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:string
@4743 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4744 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4745 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4746 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4831 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4832 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4952 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4953 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4954 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5232 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000D4; // type:object size:0x6D scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_135_data_1C = .data:0x0000001C; // type:object size:0x14
hook_bmd$4774 = .data:0x00000030; // type:object size:0x14 scope:local align:4
cc_cyl_src$4861 = .data:0x00000044; // type:object size:0x44 scope:local align:4
sph_src$4863 = .data:0x00000088; // type:object size:0x40 scope:local align:4
sph2_src$4864 = .data:0x000000C8; // type:object size:0x40 scope:local align:4
l_daHimo3_Method = .data:0x00000108; // type:object size:0x20 scope:local align:4
g_profile_HIMO3 = .data:0x00000128; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000164; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000194; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001A0; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000001BC; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001DC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000264; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000270; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000002F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000304; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000310; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000364; // type:object size:0x24 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000388; // type:object size:0x14 scope:weak align:4
__vt__10himo3HIO_c = .data:0x0000039C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
HIMO3_SCALE = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:float
hio_set = .bss:0x00000058; // type:object size:0x1 scope:local align:1 data:byte
@4103 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0x1C scope:local align:4 data:float
@4651 = .bss:0x00000084; // type:object size:0xC scope:local align:4
init$4652 = .bss:0x00000090; // type:object size:0x1 scope:local align:1
fire_scale$4650 = .bss:0x00000094; // type:object size:0xC scope:local align:4
