_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__15daObjGnntakis_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_heap__15daObjGnntakis_cFv = .text:0x00000098; // type:function size:0x15C scope:global align:4
_create__15daObjGnntakis_cFv = .text:0x000001F4; // type:function size:0x114 scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000308; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000364; // type:function size:0x48 scope:weak align:4
_delete__15daObjGnntakis_cFv = .text:0x000003AC; // type:function size:0x30 scope:global align:4
init_mtx__15daObjGnntakis_cFv = .text:0x000003DC; // type:function size:0x20 scope:global align:4
_execute__15daObjGnntakis_cFv = .text:0x000003FC; // type:function size:0x118 scope:global align:4
_draw__15daObjGnntakis_cFv = .text:0x00000514; // type:function size:0x78 scope:global align:4
Mthd_Create__34@unnamed@d_a_obj_gnndemotakis_cpp@FPv = .text:0x0000058C; // type:function size:0x20 scope:local align:4
Mthd_Delete__34@unnamed@d_a_obj_gnndemotakis_cpp@FPv = .text:0x000005AC; // type:function size:0x24 scope:local align:4
Mthd_Execute__34@unnamed@d_a_obj_gnndemotakis_cpp@FPv = .text:0x000005D0; // type:function size:0x24 scope:local align:4
Mthd_Draw__34@unnamed@d_a_obj_gnndemotakis_cpp@FPv = .text:0x000005F4; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__34@unnamed@d_a_obj_gnndemotakis_cpp@FPv = .text:0x00000618; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__15daObjGnntakis_c = .rodata:0x00000000; // type:object size:0xD scope:global align:4 data:string
@4010 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4062 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4064 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000020; // type:object size:0x4A scope:local align:4 data:string_table
Gnntakis_Mthd_Table__34@unnamed@d_a_obj_gnndemotakis_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gnntakis = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
