_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getSwbit__9daMdoor_cFv = .text:0x00000078; // type:function size:0xC scope:global align:4
getType__9daMdoor_cFv = .text:0x00000084; // type:function size:0xC scope:global align:4
getToolId__9daMdoor_cFv = .text:0x00000090; // type:function size:0xC scope:global align:4
getShapeType__9daMdoor_cFv = .text:0x0000009C; // type:function size:0xC scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000A8; // type:function size:0x20 scope:local align:4
CreateHeap__9daMdoor_cFv = .text:0x000000C8; // type:function size:0x168 scope:global align:4
calcMtx__9daMdoor_cFv = .text:0x00000230; // type:function size:0x6C scope:global align:4
smokeInit__9daMdoor_cFv = .text:0x0000029C; // type:function size:0xA8 scope:global align:4
smokeEnd__9daMdoor_cFv = .text:0x00000344; // type:function size:0x2C scope:global align:4
CreateInit__9daMdoor_cFv = .text:0x00000370; // type:function size:0x270 scope:global align:4
create__9daMdoor_cFv = .text:0x000005E0; // type:function size:0xB8 scope:global align:4
demoProc__9daMdoor_cFv = .text:0x00000698; // type:function size:0x2C0 scope:global align:4
daMdoor_actionWait__FP9daMdoor_c = .text:0x00000958; // type:function size:0x8 scope:local align:4
daMdoor_actionDemoWait__FP9daMdoor_c = .text:0x00000960; // type:function size:0x88 scope:local align:4
daMdoor_actionDemo__FP9daMdoor_c = .text:0x000009E8; // type:function size:0x64 scope:local align:4
daMdoor_actionGenocide__FP9daMdoor_c = .text:0x00000A4C; // type:function size:0xA8 scope:local align:4
daMdoor_actionOpen__FP9daMdoor_c = .text:0x00000AF4; // type:function size:0x178 scope:local align:4
daMdoor_actionSwitch__FP9daMdoor_c = .text:0x00000C6C; // type:function size:0x7C scope:local align:4
daMdoor_actionReady__FP9daMdoor_c = .text:0x00000CE8; // type:function size:0xE8 scope:local align:4
daMdoor_actionReadyOpen__FP9daMdoor_c = .text:0x00000DD0; // type:function size:0x90 scope:local align:4
daMdoor_actionEvent__FP9daMdoor_c = .text:0x00000E60; // type:function size:0x74 scope:local align:4
daMdoor_Draw__FP9daMdoor_c = .text:0x00000ED4; // type:function size:0x60 scope:local align:4
daMdoor_Execute__FP9daMdoor_c = .text:0x00000F34; // type:function size:0x50 scope:local align:4
daMdoor_IsDelete__FP9daMdoor_c = .text:0x00000F84; // type:function size:0x8 scope:local align:4
daMdoor_Delete__FP9daMdoor_c = .text:0x00000F8C; // type:function size:0xC8 scope:local align:4
daMdoor_Create__FP10fopAc_ac_c = .text:0x00001054; // type:function size:0x20 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001074; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001078; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000107C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001080; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001084; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000010CC; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__9daMdoor_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4082 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4083 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000038; // type:object size:0x6A scope:local align:4 data:string_table
action_table$4175 = .data:0x00000000; // type:object size:0xC scope:local align:4
l_action$localstatic3$execute__9daMdoor_cFv = .data:0x0000000C; // type:object size:0x40 scope:weak align:4
l_daMdoor_Method = .data:0x0000004C; // type:object size:0x20 scope:local align:4
g_profile_MDOOR = .data:0x0000006C; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000009C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000000B8; // type:object size:0x20 scope:weak align:4
