_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Ls1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
__ct__18daNpc_Ls1_matAnm_cFv = .text:0x00000198; // type:function size:0x60 scope:global align:4
calc__18daNpc_Ls1_matAnm_cCFP11J3DMaterial = .text:0x000001F8; // type:function size:0x94 scope:global align:4
nodeCB_Head__FP7J3DNodei = .text:0x0000028C; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Ls1_cFP7J3DNodeP8J3DModel = .text:0x000002D8; // type:function size:0x120 scope:global align:4
__dt__4cXyzFv = .text:0x000003F8; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x00000434; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Ls1_cFP7J3DNodeP8J3DModel = .text:0x00000480; // type:function size:0xA0 scope:global align:4
nodeCB_Hand_L__FP7J3DNodei = .text:0x00000520; // type:function size:0x4C scope:local align:4
_nodeCB_Hand_L__11daNpc_Ls1_cFP7J3DNodeP8J3DModel = .text:0x0000056C; // type:function size:0x88 scope:global align:4
nodeCB_Hand_R__FP7J3DNodei = .text:0x000005F4; // type:function size:0x4C scope:local align:4
_nodeCB_Hand_R__11daNpc_Ls1_cFP7J3DNodeP8J3DModel = .text:0x00000640; // type:function size:0x88 scope:global align:4
Ls_hand_nodeCB_Hand_L__FP7J3DNodei = .text:0x000006C8; // type:function size:0x4C scope:local align:4
_Ls_hand_nodeCB_Hand_L__11daNpc_Ls1_cFP7J3DNodeP8J3DModel = .text:0x00000714; // type:function size:0x5C scope:global align:4
Ls_hand_nodeCB_Hand_R__FP7J3DNodei = .text:0x00000770; // type:function size:0x4C scope:local align:4
_Ls_hand_nodeCB_Hand_R__11daNpc_Ls1_cFP7J3DNodeP8J3DModel = .text:0x000007BC; // type:function size:0x5C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000818; // type:function size:0x20 scope:local align:4
searchActor_Bm1__FPvPv = .text:0x00000838; // type:function size:0x78 scope:local align:4
searchActor_kamome_Set_NOSTOP_DEMO__FPvPv = .text:0x000008B0; // type:function size:0x50 scope:local align:4
searchActor_kamome_Clr_NOSTOP_DEMO__FPvPv = .text:0x00000900; // type:function size:0x50 scope:local align:4
init_LS1_0__11daNpc_Ls1_cFv = .text:0x00000950; // type:function size:0x64 scope:global align:4
init_LS1_1__11daNpc_Ls1_cFv = .text:0x000009B4; // type:function size:0x4C scope:global align:4
init_LS1_2__11daNpc_Ls1_cFv = .text:0x00000A00; // type:function size:0x20 scope:global align:4
init_LS1_3__11daNpc_Ls1_cFv = .text:0x00000A20; // type:function size:0x20 scope:global align:4
init_LS1_4__11daNpc_Ls1_cFv = .text:0x00000A40; // type:function size:0x20 scope:global align:4
createInit__11daNpc_Ls1_cFv = .text:0x00000A60; // type:function size:0x20C scope:global align:4
play_animation__11daNpc_Ls1_cFv = .text:0x00000C6C; // type:function size:0xDC scope:global align:4
setMtx__11daNpc_Ls1_cFb = .text:0x00000D48; // type:function size:0x1A8 scope:global align:4
bckResID__11daNpc_Ls1_cFi = .text:0x00000EF0; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Ls1_cFi = .text:0x00000F04; // type:function size:0x14 scope:global align:4
btkResID__11daNpc_Ls1_cFi = .text:0x00000F18; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Ls1_cFScb = .text:0x00000F2C; // type:function size:0x104 scope:global align:4
setMat__11daNpc_Ls1_cFv = .text:0x00001030; // type:function size:0x80 scope:global align:4
setBtk__11daNpc_Ls1_cFScb = .text:0x000010B0; // type:function size:0x11C scope:global align:4
init_texPttrnAnm__11daNpc_Ls1_cFScb = .text:0x000011CC; // type:function size:0x6C scope:global align:4
play_btp_anm__11daNpc_Ls1_cFv = .text:0x00001238; // type:function size:0x9C scope:global align:4
eye_ctrl__11daNpc_Ls1_cFv = .text:0x000012D4; // type:function size:0x1BC scope:global align:4
play_btk_anm__11daNpc_Ls1_cFv = .text:0x00001490; // type:function size:0x58 scope:global align:4
setAnm_anm__11daNpc_Ls1_cFPQ211daNpc_Ls1_c9anm_prm_c = .text:0x000014E8; // type:function size:0x9C scope:global align:4
setAnm_NUM__11daNpc_Ls1_cFii = .text:0x00001584; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Ls1_cFv = .text:0x000015F4; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Ls1_cFv = .text:0x00001660; // type:function size:0x98 scope:global align:4
ctrlAnmTag__11daNpc_Ls1_cFv = .text:0x000016F8; // type:function size:0x24 scope:global align:4
chngAnmAtr__11daNpc_Ls1_cFUc = .text:0x0000171C; // type:function size:0x104 scope:global align:4
ctrlAnmAtr__11daNpc_Ls1_cFv = .text:0x00001820; // type:function size:0x240 scope:global align:4
setAnm_ATR__11daNpc_Ls1_cFi = .text:0x00001A60; // type:function size:0x6C scope:global align:4
anmAtr__11daNpc_Ls1_cFUs = .text:0x00001ACC; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Ls1_cFPUl = .text:0x00001B88; // type:function size:0xA8 scope:global align:4
getMsg_LS1_0__11daNpc_Ls1_cFv = .text:0x00001C30; // type:function size:0x118 scope:global align:4
getMsg_LS1_3__11daNpc_Ls1_cFv = .text:0x00001D48; // type:function size:0x8 scope:global align:4
getMsg__11daNpc_Ls1_cFv = .text:0x00001D50; // type:function size:0x5C scope:global align:4
eventOrder__11daNpc_Ls1_cFv = .text:0x00001DAC; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Ls1_cFv = .text:0x00001E38; // type:function size:0x140 scope:global align:4
chk_talk__11daNpc_Ls1_cFv = .text:0x00001F78; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Ls1_cFv = .text:0x00002010; // type:function size:0x40 scope:global align:4
searchByID__11daNpc_Ls1_cFUiPi = .text:0x00002050; // type:function size:0x54 scope:global align:4
partner_search_sub__11daNpc_Ls1_cFPFPvPv_Pv = .text:0x000020A4; // type:function size:0xB0 scope:global align:4
partner_search__11daNpc_Ls1_cFv = .text:0x00002154; // type:function size:0x80 scope:global align:4
setEyeCtrl__11daNpc_Ls1_cFv = .text:0x000021D4; // type:function size:0x38 scope:global align:4
clrEyeCtrl__11daNpc_Ls1_cFv = .text:0x0000220C; // type:function size:0x38 scope:global align:4
lookBack__11daNpc_Ls1_cFv = .text:0x00002244; // type:function size:0x220 scope:global align:4
chkAttention__11daNpc_Ls1_cFv = .text:0x00002464; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Ls1_cFb = .text:0x000024E4; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Ls1_cFi = .text:0x0000253C; // type:function size:0x134 scope:global align:4
cut_init_LOK_PLYER__11daNpc_Ls1_cFi = .text:0x00002670; // type:function size:0xB4 scope:global align:4
cut_move_LOK_PLYER__11daNpc_Ls1_cFv = .text:0x00002724; // type:function size:0x8 scope:global align:4
cut_init_PLYER_MOV__11daNpc_Ls1_cFi = .text:0x0000272C; // type:function size:0x34 scope:global align:4
cut_move_PLYER_MOV__11daNpc_Ls1_cFv = .text:0x00002760; // type:function size:0x8 scope:global align:4
cut_init_WAI__11daNpc_Ls1_cFi = .text:0x00002768; // type:function size:0x4 scope:global align:4
cut_move_WAI__11daNpc_Ls1_cFv = .text:0x0000276C; // type:function size:0x54 scope:global align:4
cut_init_ANM_CHG__11daNpc_Ls1_cFi = .text:0x000027C0; // type:function size:0x68 scope:global align:4
cut_move_ANM_CHG__11daNpc_Ls1_cFv = .text:0x00002828; // type:function size:0x8 scope:global align:4
privateCut__11daNpc_Ls1_cFi = .text:0x00002830; // type:function size:0x180 scope:global align:4
endEvent__11daNpc_Ls1_cFv = .text:0x000029B0; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Ls1_cFv = .text:0x000029D4; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Ls1_cFi = .text:0x00002A0C; // type:function size:0x1C4 scope:global align:4
set_action__11daNpc_Ls1_cFM11daNpc_Ls1_cFPCvPvPv_iPv = .text:0x00002BD0; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Ls1_cFSc = .text:0x00002C7C; // type:function size:0xF4 scope:global align:4
chk_areaIN__11daNpc_Ls1_cFffs4cXyz = .text:0x00002D70; // type:function size:0x188 scope:global align:4
get_playerEvnPos__11daNpc_Ls1_cFi = .text:0x00002EF8; // type:function size:0xE0 scope:global align:4
chkTelescope_sph__11daNpc_Ls1_cF4cXyzff = .text:0x00002FD8; // type:function size:0x17C scope:global align:4
chkTelescope__11daNpc_Ls1_cF4cXyzff = .text:0x00003154; // type:function size:0x104 scope:global align:4
telescope_proc__11daNpc_Ls1_cFv = .text:0x00003258; // type:function size:0x458 scope:global align:4
wait_1__11daNpc_Ls1_cFv = .text:0x000036B0; // type:function size:0xF4 scope:global align:4
wait_2__11daNpc_Ls1_cFv = .text:0x000037A4; // type:function size:0x268 scope:global align:4
wait_3__11daNpc_Ls1_cFv = .text:0x00003A0C; // type:function size:0x118 scope:global align:4
wait_4__11daNpc_Ls1_cFv = .text:0x00003B24; // type:function size:0xC0 scope:global align:4
talk_1__11daNpc_Ls1_cFv = .text:0x00003BE4; // type:function size:0xF4 scope:global align:4
wait_action1__11daNpc_Ls1_cFPv = .text:0x00003CD8; // type:function size:0x1D0 scope:global align:4
demo_action1__11daNpc_Ls1_cFPv = .text:0x00003EA8; // type:function size:0x88 scope:global align:4
demo__11daNpc_Ls1_cFv = .text:0x00003F30; // type:function size:0x288 scope:global align:4
shadowDraw__11daNpc_Ls1_cFv = .text:0x000041B8; // type:function size:0xD0 scope:global align:4
_draw__11daNpc_Ls1_cFv = .text:0x00004288; // type:function size:0x190 scope:global align:4
_execute__11daNpc_Ls1_cFv = .text:0x00004418; // type:function size:0x23C scope:global align:4
_delete__11daNpc_Ls1_cFv = .text:0x00004654; // type:function size:0x54 scope:global align:4
_create__11daNpc_Ls1_cFv = .text:0x000046A8; // type:function size:0x12C scope:global align:4
__ct__11daNpc_Ls1_cFv = .text:0x000047D4; // type:function size:0x198 scope:weak align:4
__ct__4cXyzFv = .text:0x0000496C; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00004970; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000049CC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00004A28; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004A70; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004B3C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004B84; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004BE0; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004C28; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Ls1_cFv = .text:0x00004C98; // type:function size:0x5B8 scope:global align:4
handCreateHeap__11daNpc_Ls1_cFv = .text:0x00005250; // type:function size:0x1D8 scope:global align:4
itemCreateHeap__11daNpc_Ls1_cFv = .text:0x00005428; // type:function size:0xD0 scope:global align:4
CreateHeap__11daNpc_Ls1_cFv = .text:0x000054F8; // type:function size:0xC4 scope:global align:4
daNpc_Ls1_Create__FP10fopAc_ac_c = .text:0x000055BC; // type:function size:0x20 scope:local align:4
daNpc_Ls1_Delete__FP11daNpc_Ls1_c = .text:0x000055DC; // type:function size:0x20 scope:local align:4
daNpc_Ls1_Execute__FP11daNpc_Ls1_c = .text:0x000055FC; // type:function size:0x20 scope:local align:4
daNpc_Ls1_Draw__FP11daNpc_Ls1_c = .text:0x0000561C; // type:function size:0x20 scope:local align:4
daNpc_Ls1_IsDelete__FP11daNpc_Ls1_c = .text:0x0000563C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005644; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005654; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000565C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005664; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000566C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005674; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000056AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000056B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000056BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000056C4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000056FC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005700; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005708; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005710; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005718; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005724; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Ls1_HIO_cFv = .text:0x00005730; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x0000578C; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x000057A8; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_ls1_cpp = .text:0x00005824; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005860; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005868; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005870; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005878; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00005880; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00005888; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00005890; // type:function size:0x4 scope:weak align:4
__dt__18daNpc_Ls1_matAnm_cFv = .text:0x00005894; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4175 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4551 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4552 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4553 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4554 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4555 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4556 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
a_resID_tbl$4560 = .rodata:0x00000024; // type:object size:0x38 scope:local align:4
a_resID_tbl$4565 = .rodata:0x0000005C; // type:object size:0x2C scope:local align:4
a_resID_tbl$4570 = .rodata:0x00000088; // type:object size:0xC scope:local align:4
@4585 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
a_btk_num_tbl$4638 = .rodata:0x00000098; // type:object size:0xB scope:local align:4
@4713 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4714 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4715 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4717 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
@4860 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5399 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@5400 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@5405 = .rodata:0x000000D0; // type:object size:0x18 scope:local align:4
@5462 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5463 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5491 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@5621 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5622 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5623 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5644 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@5701 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5702 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5703 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5729 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5892 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5921 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5922 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5934 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5936 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5938 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5940 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@5942 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@5978 = .rodata:0x00000138; // type:object size:0x8 scope:local align:8 data:double
@6076 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6077 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6458 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000014C; // type:object size:0x16F scope:local align:4 data:string_table
a_prm_tbl$4164 = .data:0x00000000; // type:object size:0x38 scope:local align:4
l_evn_tbl = .data:0x00000038; // type:object size:0x10 scope:local align:4
@4394 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4402 = .data:0x00000054; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4744 = .data:0x00000060; // type:object size:0xE0 scope:local align:4
a_anm_prm_tbl$4751 = .data:0x00000140; // type:object size:0x60 scope:local align:4
@4805 = .data:0x000001A0; // type:object size:0x44 scope:local align:4
@4861 = .data:0x000001E4; // type:object size:0x44 scope:local align:4
a_anm_prm_tbl$4865 = .data:0x00000228; // type:object size:0x110 scope:local align:4
@4911 = .data:0x00000338; // type:object size:0x88 scope:local align:4
a_cut_tbl$5253 = .data:0x000003C0; // type:object size:0x10 scope:local align:4
a_siz_tbl$6032 = .data:0x000003D0; // type:object size:0x8 scope:local align:4
l_daNpc_Ls1_Method = .data:0x000003D8; // type:object size:0x20 scope:local align:4
g_profile_NPC_LS1 = .data:0x000003F8; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000428; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000434; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000440; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000044C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004D4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004E0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004EC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000540; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000564; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Ls1_c = .data:0x00000578; // type:object size:0x14 scope:global align:4
__vt__18daNpc_Ls1_matAnm_c = .data:0x0000058C; // type:object size:0x10 scope:global align:4
__vt__15daNpc_Ls1_HIO_c = .data:0x0000059C; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000005A8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4169 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x44 scope:local align:4
l_check_inf = .bss:0x000000A4; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x000000F4; // type:object size:0x4 scope:local align:4 data:4byte
@4212 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
init$4213 = .bss:0x00000104; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4211 = .bss:0x00000108; // type:object size:0xC scope:local align:4
