_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__19daNpc_P2_childHIO_cFv = .text:0x000000EC; // type:function size:0x120 scope:global align:4
__dt__4cXyzFv = .text:0x0000020C; // type:function size:0x3C scope:weak align:4
__ct__14daNpc_P2_HIO_cFv = .text:0x00000248; // type:function size:0x198 scope:global align:4
__dt__19daNpc_P2_childHIO_cFv = .text:0x000003E0; // type:function size:0x60 scope:weak align:4
nodeCallBack__FP7J3DNodei = .text:0x00000440; // type:function size:0x1FC scope:local align:4
initTexPatternAnm__10daNpc_P2_cFb = .text:0x0000063C; // type:function size:0xFC scope:global align:4
playTexPatternAnm__10daNpc_P2_cFv = .text:0x00000738; // type:function size:0x8C scope:global align:4
setAnm__10daNpc_P2_cFv = .text:0x000007C4; // type:function size:0x280 scope:global align:4
setTexAnm__10daNpc_P2_cFv = .text:0x00000A44; // type:function size:0x6C scope:global align:4
setAttention__10daNpc_P2_cFv = .text:0x00000AB0; // type:function size:0x94 scope:global align:4
chkAttention__10daNpc_P2_cFv = .text:0x00000B44; // type:function size:0x15C scope:global align:4
lookBack__10daNpc_P2_cFv = .text:0x00000CA0; // type:function size:0x3FC scope:global align:4
setMtx__10daNpc_P2_cFv = .text:0x0000109C; // type:function size:0x78 scope:global align:4
setCollision__10daNpc_P2_cFv = .text:0x00001114; // type:function size:0x9C scope:global align:4
smoke_set__10daNpc_P2_cFv = .text:0x000011B0; // type:function size:0x134 scope:global align:4
next_msgStatus__10daNpc_P2_cFPUl = .text:0x000012E4; // type:function size:0x1FC scope:global align:4
getMsg__10daNpc_P2_cFv = .text:0x000014E0; // type:function size:0x198 scope:global align:4
talkInit__10daNpc_P2_cFv = .text:0x00001678; // type:function size:0xC scope:global align:4
anmAtr__10daNpc_P2_cFUs = .text:0x00001684; // type:function size:0xD4 scope:global align:4
talk__10daNpc_P2_cFb = .text:0x00001758; // type:function size:0x16C scope:global align:4
eventOrder__10daNpc_P2_cFv = .text:0x000018C4; // type:function size:0x80 scope:global align:4
checkOrder__10daNpc_P2_cFv = .text:0x00001944; // type:function size:0x68 scope:global align:4
demo_wait_2__10daNpc_P2_cFv = .text:0x000019AC; // type:function size:0x7C scope:global align:4
demo_intro_2__10daNpc_P2_cFv = .text:0x00001A28; // type:function size:0x84 scope:global align:4
goal_wait_2__10daNpc_P2_cFv = .text:0x00001AAC; // type:function size:0xBC scope:global align:4
demo_goal_2__10daNpc_P2_cFv = .text:0x00001B68; // type:function size:0xB8 scope:global align:4
demo_bomb_get__10daNpc_P2_cFv = .text:0x00001C20; // type:function size:0x88 scope:global align:4
demo_wait__10daNpc_P2_cFv = .text:0x00001CA8; // type:function size:0x7C scope:global align:4
demo_intro__10daNpc_P2_cFv = .text:0x00001D24; // type:function size:0x70 scope:global align:4
demo_lift__10daNpc_P2_cFv = .text:0x00001D94; // type:function size:0x64 scope:global align:4
demo_jump__10daNpc_P2_cFv = .text:0x00001DF8; // type:function size:0x7C scope:global align:4
goal_goalpos_to_talkpos__10daNpc_P2_cFv = .text:0x00001E74; // type:function size:0x300 scope:global align:4
goal_talkpos_to_goalpos__10daNpc_P2_cFv = .text:0x00002174; // type:function size:0x3F4 scope:global align:4
goal_goalpos_wait__10daNpc_P2_cFv = .text:0x00002568; // type:function size:0x13C scope:global align:4
goal_talkpos_wait__10daNpc_P2_cFv = .text:0x000026A4; // type:function size:0x174 scope:global align:4
demo_goal__10daNpc_P2_cFv = .text:0x00002818; // type:function size:0xA4 scope:global align:4
goal_talkpos_talk__10daNpc_P2_cFv = .text:0x000028BC; // type:function size:0x70 scope:global align:4
treasure_wait__10daNpc_P2_cFv = .text:0x0000292C; // type:function size:0xA8 scope:global align:4
treasure_wait_talk__10daNpc_P2_cFv = .text:0x000029D4; // type:function size:0x68 scope:global align:4
demo_arrive__10daNpc_P2_cFv = .text:0x00002A3C; // type:function size:0x90 scope:global align:4
wait01__10daNpc_P2_cFv = .text:0x00002ACC; // type:function size:0x24 scope:global align:4
zukotelescope__10daNpc_P2_cFv = .text:0x00002AF0; // type:function size:0xAC scope:global align:4
moccowait__10daNpc_P2_cFv = .text:0x00002B9C; // type:function size:0x190 scope:global align:4
talk01__10daNpc_P2_cFv = .text:0x00002D2C; // type:function size:0xC0 scope:global align:4
intro_action__10daNpc_P2_cFPv = .text:0x00002DEC; // type:function size:0x1F8 scope:global align:4
wait_action__10daNpc_P2_cFPv = .text:0x00002FE4; // type:function size:0x128 scope:global align:4
_execute__10daNpc_P2_cFv = .text:0x0000310C; // type:function size:0x3C8 scope:global align:4
draw_item__10daNpc_P2_cFP8J3DModelSc = .text:0x000034D4; // type:function size:0x84 scope:global align:4
drawDagger__10daNpc_P2_cFv = .text:0x00003558; // type:function size:0x44 scope:global align:4
drawHead__10daNpc_P2_cFv = .text:0x0000359C; // type:function size:0xBC scope:global align:4
drawShadow__10daNpc_P2_cFv = .text:0x00003658; // type:function size:0x104 scope:global align:4
drawP2a__10daNpc_P2_cFv = .text:0x0000375C; // type:function size:0xE8 scope:global align:4
drawP2b__10daNpc_P2_cFv = .text:0x00003844; // type:function size:0xB8 scope:global align:4
drawP2c__10daNpc_P2_cFv = .text:0x000038FC; // type:function size:0x11C scope:global align:4
_draw__10daNpc_P2_cFv = .text:0x00003A18; // type:function size:0x8C scope:global align:4
CreateHeap_CB__FP10fopAc_ac_c = .text:0x00003AA4; // type:function size:0x20 scope:local align:4
getArg__10daNpc_P2_cFv = .text:0x00003AC4; // type:function size:0x48 scope:global align:4
_createHeap__10daNpc_P2_cFv = .text:0x00003B0C; // type:function size:0x4D4 scope:global align:4
createInit__10daNpc_P2_cFv = .text:0x00003FE0; // type:function size:0x738 scope:global align:4
_create__10daNpc_P2_cFv = .text:0x00004718; // type:function size:0x1C0 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000048D8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000049A4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000049EC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004A48; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004A90; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004AEC; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004B74; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00004BE4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00004C40; // type:function size:0x48 scope:weak align:4
_delete__10daNpc_P2_cFv = .text:0x00004C88; // type:function size:0x70 scope:global align:4
daNpc_P2Create__FPv = .text:0x00004CF8; // type:function size:0x20 scope:local align:4
daNpc_P2Delete__FPv = .text:0x00004D18; // type:function size:0x24 scope:local align:4
daNpc_P2Execute__FPv = .text:0x00004D3C; // type:function size:0x24 scope:local align:4
daNpc_P2Draw__FPv = .text:0x00004D60; // type:function size:0x24 scope:local align:4
daNpc_P2IsDelete__FPv = .text:0x00004D84; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004D8C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004DD4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004E1C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004E78; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004EC0; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004EC4; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004EC8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004ECC; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00004ED0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00004F18; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004F74; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004F84; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004F8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004F94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004F9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004FA4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004FDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004FE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004FEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004FF4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000502C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005030; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005038; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005040; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005048; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005054; // type:function size:0xC scope:weak align:4
__dt__14daNpc_P2_HIO_cFv = .text:0x00005060; // type:function size:0x7C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x000050DC; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000050F8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_p2_cpp = .text:0x00005114; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005150; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005158; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005160; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005168; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00005170; // type:function size:0x48 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x000051B8; // type:function size:0x1C scope:weak align:4
cutProc__10daNpc_P2_cFv = .text:0x000051D4; // type:function size:0x2F0 scope:global align:4
cutTalkStart__10daNpc_P2_cFi = .text:0x000054C4; // type:function size:0xB4 scope:global align:4
cutTalkProc__10daNpc_P2_cFi = .text:0x00005578; // type:function size:0x50 scope:global align:4
cutRideSwitchStart__10daNpc_P2_cFi = .text:0x000055C8; // type:function size:0xC8 scope:global align:4
cutRideSwitchProc__10daNpc_P2_cFi = .text:0x00005690; // type:function size:0x1BC scope:global align:4
cutRunWaitStart__10daNpc_P2_cFi = .text:0x0000584C; // type:function size:0x78 scope:global align:4
cutRunWaitProc__10daNpc_P2_cFi = .text:0x000058C4; // type:function size:0x9C scope:global align:4
searchNearLift__10daNpc_P2_cFPvPv = .text:0x00005960; // type:function size:0x220 scope:global align:4
cutJumpToLiftStart__10daNpc_P2_cFi = .text:0x00005B80; // type:function size:0x104 scope:global align:4
cutJumpToLiftProc__10daNpc_P2_cFi = .text:0x00005C84; // type:function size:0x390 scope:global align:4
searchNearRope__10daNpc_P2_cFPvPv = .text:0x00006014; // type:function size:0x220 scope:global align:4
cutLiftToRopeStart__10daNpc_P2_cFi = .text:0x00006234; // type:function size:0x104 scope:global align:4
cutLiftToRopeProc__10daNpc_P2_cFi = .text:0x00006338; // type:function size:0x22C scope:global align:4
cutRopeTalkStart__10daNpc_P2_cFi = .text:0x00006564; // type:function size:0x558 scope:global align:4
cutRopeTalkProc__10daNpc_P2_cFi = .text:0x00006ABC; // type:function size:0x80C scope:global align:4
cutRopeToLiftStart__10daNpc_P2_cFi = .text:0x000072C8; // type:function size:0x128 scope:global align:4
cutRopeToLiftProc__10daNpc_P2_cFi = .text:0x000073F0; // type:function size:0x258 scope:global align:4
cutJumpToGoalStart__10daNpc_P2_cFi = .text:0x00007648; // type:function size:0x174 scope:global align:4
cutJumpToGoalProc__10daNpc_P2_cFi = .text:0x000077BC; // type:function size:0x334 scope:global align:4
cutJumpStart__10daNpc_P2_cFi = .text:0x00007AF0; // type:function size:0x1CC scope:global align:4
cutJumpProc__10daNpc_P2_cFi = .text:0x00007CBC; // type:function size:0x268 scope:global align:4
cutSetAnmStart__10daNpc_P2_cFi = .text:0x00007F24; // type:function size:0x148 scope:global align:4
cutSetAnmProc__10daNpc_P2_cFi = .text:0x0000806C; // type:function size:0x60 scope:global align:4
cutSwOnStart__10daNpc_P2_cFi = .text:0x000080CC; // type:function size:0x3C scope:global align:4
cutSwOnProc__10daNpc_P2_cFi = .text:0x00008108; // type:function size:0x5C scope:global align:4
cutSwOffStart__10daNpc_P2_cFi = .text:0x00008164; // type:function size:0x3C scope:global align:4
cutSwOffProc__10daNpc_P2_cFi = .text:0x000081A0; // type:function size:0x5C scope:global align:4
cutSurpriseStart__10daNpc_P2_cFi = .text:0x000081FC; // type:function size:0x78 scope:global align:4
cutSurpriseProc__10daNpc_P2_cFi = .text:0x00008274; // type:function size:0x2C scope:global align:4
cutOmamoriInitStart__10daNpc_P2_cFi = .text:0x000082A0; // type:function size:0x58 scope:global align:4
cutOmamoriInitProc__10daNpc_P2_cFi = .text:0x000082F8; // type:function size:0x2C scope:global align:4
cutOmamoriEndStart__10daNpc_P2_cFi = .text:0x00008324; // type:function size:0x58 scope:global align:4
cutOmamoriEndProc__10daNpc_P2_cFi = .text:0x0000837C; // type:function size:0x2C scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__10daNpc_P2_c = .rodata:0x00000000; // type:object size:0xC scope:global align:4
m_arc_name__10daNpc_P2_c = .rodata:0x0000000C; // type:object size:0x3 scope:global align:4 data:string
@4152 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4155 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4158 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4159 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4161 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4162 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4163 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4165 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4166 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4171 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4183 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4184 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4185 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:string
l_btp_ix_tbl = .rodata:0x00000074; // type:object size:0x8 scope:local align:4
l_bmt_ix_tbl = .rodata:0x0000007C; // type:object size:0xC scope:local align:4
@4260 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4275 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4294 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
a_anm_bck_tbl$4299 = .rodata:0x00000094; // type:object size:0x70 scope:local align:4
@4377 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4578 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@4579 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4632 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
anm_atr$4704 = .rodata:0x00000114; // type:object size:0x15 scope:local align:4
@4855 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
@4856 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
@4898 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@4899 = .rodata:0x00000138; // type:object size:0x8 scope:local align:8
@4900 = .rodata:0x00000140; // type:object size:0x8 scope:local align:8
@4901 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@4902 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@5012 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@5109 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5110 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@5380 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@5382 = .rodata:0x00000160; // type:object size:0x8 scope:local align:8
@5558 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@5559 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@5560 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@5561 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@5562 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@5563 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@5564 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@5565 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@5566 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@5567 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@5568 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@5569 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4 data:float
@5602 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@6246 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@6247 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@6248 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@6249 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@6355 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@6356 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@6872 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@6873 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
head_bdl_tbl$6968 = .rodata:0x000001BC; // type:object size:0xC scope:local align:4
head_tex_tbl$6973 = .rodata:0x000001C8; // type:object size:0x2 scope:local align:4
@stringBase0 = .rodata:0x000001CC; // type:object size:0x200 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_276_data_1C = .data:0x0000001C; // type:object size:0x14
a_anm_num_tbl$4300 = .data:0x00000030; // type:object size:0x48 scope:local align:4
a_play_mode_tbl$4301 = .data:0x00000078; // type:object size:0x60 scope:local align:4
a_morf_frame_tbl$4302 = .data:0x000000D8; // type:object size:0x60 scope:local align:4
a_play_speed_tbl$4303 = .data:0x00000138; // type:object size:0x60 scope:local align:4
a_tex_pattern_num_tbl$4381 = .data:0x00000198; // type:object size:0x2E scope:local align:4
action_table$4765 = .data:0x000001C8; // type:object size:0x3C scope:local align:4
@4816 = .data:0x00000204; // type:object size:0x3C scope:local align:4
@4815 = .data:0x00000240; // type:object size:0x3C scope:local align:4
a_demo_name_tbl$6016 = .data:0x0000027C; // type:object size:0x20 scope:local align:4
@6617 = .data:0x0000029C; // type:object size:0x5C scope:local align:4
actor_name_table$7077 = .data:0x000002F8; // type:object size:0xC scope:local align:4
@7086 = .data:0x00000304; // type:object size:0xC scope:local align:4
@7089 = .data:0x00000310; // type:object size:0xC scope:local align:4
@7096 = .data:0x0000031C; // type:object size:0xC scope:local align:4
@7099 = .data:0x00000328; // type:object size:0xC scope:local align:4
@7102 = .data:0x00000334; // type:object size:0xC scope:local align:4
@7105 = .data:0x00000340; // type:object size:0xC scope:local align:4
daNpc_P2MethodTable = .data:0x0000034C; // type:object size:0x20 scope:local align:4
g_profile_NPC_P2 = .data:0x0000036C; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x0000039C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000003A8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000003E4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000400; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000420; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004A8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004B4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004C0; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000514; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000538; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000544; // type:object size:0xC scope:weak align:4
__vt__14daNpc_P2_HIO_c = .data:0x00000550; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x0000055C; // type:object size:0xC scope:weak align:4
__vt__19daNpc_P2_childHIO_c = .data:0x00000568; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4198 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x28C scope:local align:4 data:float
@4209 = .bss:0x000002EC; // type:object size:0xC scope:local align:4
init$4210 = .bss:0x000002F8; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4208 = .bss:0x000002FC; // type:object size:0xC scope:local align:4
@4213 = .bss:0x00000308; // type:object size:0xC scope:local align:4
init$4214 = .bss:0x00000314; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4212 = .bss:0x00000318; // type:object size:0xC scope:local align:4
init$4584 = .bss:0x00000324; // type:object size:0x1 scope:local align:1 data:byte
smoke_scale$4583 = .bss:0x00000328; // type:object size:0xC scope:local align:4 data:float
l_msgId = .bss:0x00000334; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000338; // type:object size:0x4 scope:local align:4 data:4byte
@6176 = .bss:0x0000033C; // type:object size:0xC scope:local align:4
init$6177 = .bss:0x00000348; // type:object size:0x1 scope:local align:1
aim_pos$6175 = .bss:0x0000034C; // type:object size:0xC scope:local align:4
@6180 = .bss:0x00000358; // type:object size:0xC scope:local align:4
init$6181 = .bss:0x00000364; // type:object size:0x1 scope:local align:1
attn_pos$6179 = .bss:0x00000368; // type:object size:0xC scope:local align:4
@6259 = .bss:0x00000374; // type:object size:0xC scope:local align:4
init$6260 = .bss:0x00000380; // type:object size:0x1 scope:local align:1
aim_pos$6258 = .bss:0x00000384; // type:object size:0xC scope:local align:4
@6263 = .bss:0x00000390; // type:object size:0xC scope:local align:4
init$6264 = .bss:0x0000039C; // type:object size:0x1 scope:local align:1
attn_pos$6262 = .bss:0x000003A0; // type:object size:0xC scope:local align:4
@6267 = .bss:0x000003AC; // type:object size:0xC scope:local align:4
init$6268 = .bss:0x000003B8; // type:object size:0x1 scope:local align:1
talk_attn_pos$6266 = .bss:0x000003BC; // type:object size:0xC scope:local align:4
