_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
smoke_set_s__FP8st_classf = .text:0x000000EC; // type:function size:0x4CC scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000005B8; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000006E4; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000784; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000007E0; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000828; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000884; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000008CC; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000960; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x000009A8; // type:function size:0x3C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000009E4; // type:function size:0x48 scope:weak align:4
spin_smoke_move__FP8st_class = .text:0x00000A2C; // type:function size:0x1C0 scope:local align:4
anm_init__FP8st_classifUcfi = .text:0x00000BEC; // type:function size:0x128 scope:local align:4
head_anm_init__FP8st_classifUcfi = .text:0x00000D14; // type:function size:0x128 scope:local align:4
ke_control__FP8st_classP7st_ke_si = .text:0x00000E3C; // type:function size:0x564 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x000013A0; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x000014B8; // type:function size:0x80 scope:weak align:4
ke_pos_set__FP8st_classP7st_ke_si = .text:0x00001538; // type:function size:0x44 scope:local align:4
ke_disp__FP8st_class = .text:0x0000157C; // type:function size:0x8C scope:local align:4
ke_move__FP8st_class = .text:0x00001608; // type:function size:0x68 scope:local align:4
nun_control__FP8st_class = .text:0x00001670; // type:function size:0x3B4 scope:local align:4
nun_pos_set__FP8st_class = .text:0x00001A24; // type:function size:0xF0 scope:local align:4
nun_move__FP8st_class = .text:0x00001B14; // type:function size:0x170 scope:local align:4
st_part_drawShadow__FP8st_classP8J3DModelP4cXyzPi = .text:0x00001C84; // type:function size:0xBC scope:local align:4
st_part_draw__FP8st_class = .text:0x00001D40; // type:function size:0x150 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x00001E90; // type:function size:0xEC scope:local align:4
daSt_Draw__FP8st_class = .text:0x00001F7C; // type:function size:0x104 scope:local align:4
wait_set__FP8st_class = .text:0x00002080; // type:function size:0xF0 scope:local align:4
walk_set__FP8st_classf = .text:0x00002170; // type:function size:0xE4 scope:local align:4
speed_pos_calc__FP8st_class = .text:0x00002254; // type:function size:0x1BC scope:local align:4
jyunkai__FP8st_class = .text:0x00002410; // type:function size:0x2D0 scope:local align:4
attack_set__FP8st_classifUc = .text:0x000026E0; // type:function size:0x2C scope:local align:4
buki_smoke_set__FP8st_class = .text:0x0000270C; // type:function size:0x3C8 scope:local align:4
fight__FP8st_class = .text:0x00002AD4; // type:function size:0x1554 scope:local align:4
fight2__FP8st_class = .text:0x00004028; // type:function size:0x57C scope:local align:4
ground_wait__FP8st_class = .text:0x000045A4; // type:function size:0x2B0 scope:local align:4
kan_wait__FP8st_class = .text:0x00004854; // type:function size:0x20C scope:local align:4
st_break_wait__FP8st_class = .text:0x00004A60; // type:function size:0x260 scope:local align:4
head_damage__FP8st_class = .text:0x00004CC0; // type:function size:0x3A8 scope:local align:4
__dt__5csXyzFv = .text:0x00005068; // type:function size:0x3C scope:weak align:4
ue_move__FP8st_class = .text:0x000050A4; // type:function size:0x384 scope:local align:4
sita_move__FP8st_class = .text:0x00005428; // type:function size:0x2C8 scope:local align:4
St_move__FP8st_class = .text:0x000056F0; // type:function size:0x204 scope:local align:4
damage_check__FP8st_class = .text:0x000058F4; // type:function size:0x8EC scope:local align:4
part_posmove__FP8st_classP4st_p = .text:0x000061E0; // type:function size:0x60C scope:local align:4
part_move__FP8st_classi = .text:0x000067EC; // type:function size:0x14C8 scope:local align:4
cc_set__FP8st_class = .text:0x00007CB4; // type:function size:0x40C scope:local align:4
eff_move__FP8st_class = .text:0x000080C0; // type:function size:0x1B4 scope:local align:4
daSt_Execute__FP8st_class = .text:0x00008274; // type:function size:0x478 scope:local align:4
daSt_IsDelete__FP8st_class = .text:0x000086EC; // type:function size:0x8 scope:local align:4
daSt_Delete__FP8st_class = .text:0x000086F4; // type:function size:0x10C scope:local align:4
createHeap__FP10fopAc_ac_c = .text:0x00008800; // type:function size:0x2C8 scope:local align:4
daSt_Create__FP10fopAc_ac_c = .text:0x00008AC8; // type:function size:0x3D4 scope:local align:4
__ct__8st_classFv = .text:0x00008E9C; // type:function size:0x2D8 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00009174; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00009240; // type:function size:0x48 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x00009288; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00009304; // type:function size:0x24 scope:weak align:4
__ct__5csXyzFv = .text:0x00009328; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x0000932C; // type:function size:0x4 scope:weak align:4
__dt__7st_ke_sFv = .text:0x00009330; // type:function size:0x7C scope:weak align:4
__ct__7st_ke_sFv = .text:0x000093AC; // type:function size:0x68 scope:weak align:4
__dt__4st_pFv = .text:0x00009414; // type:function size:0x90 scope:weak align:4
__ct__4st_pFv = .text:0x000094A4; // type:function size:0x38 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000094DC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00009524; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00009580; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000095C8; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00009694; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00009718; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00009774; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000097E4; // type:function size:0x88 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000986C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009870; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009874; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00009878; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000987C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000098C4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00009920; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00009968; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000099B0; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00009A0C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00009A1C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00009A24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009A2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009A34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009A3C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00009A74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00009A7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00009A84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009A8C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00009AC4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00009AC8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00009AD0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00009AE0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00009AE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009AF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009AF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009B00; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00009B38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00009B40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00009B48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009B50; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009B88; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009B90; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00009B98; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00009BA4; // type:function size:0xC scope:weak align:4
__sinit_d_a_st_cpp = .text:0x00009BB0; // type:function size:0x88 scope:local align:4
__dt__5HIO_cFv = .text:0x00009C38; // type:function size:0x48 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00009C80; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00009C88; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00009C90; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00009C98; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00009CA0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00009CA8; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00009CB0; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00009CB8; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00009CC0; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00009CC8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00009CD0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00009CD8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00009CE0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00009CE8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009CF0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4209 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4210 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4211 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4212 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4213 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4214 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4308 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4309 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4310 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4311 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4312 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4328 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4455 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4456 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4457 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4458 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4459 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4461 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4462 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4463 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4465 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4509 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:4byte
@4515 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4584 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4585 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4586 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4587 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4588 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4636 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4659 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4882 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5504 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5505 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5506 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5507 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5508 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5509 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5510 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5511 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:string
@5712 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5714 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@5975 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5976 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6041 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6099 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@6441 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6442 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6443 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6444 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6621 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6622 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@7109 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@7110 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:string
@7111 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@7112 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@7113 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@7114 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@7115 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7116 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7117 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@7118 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7119 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7278 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7279 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:string
@7280 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7281 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7282 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7283 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7708 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7709 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@8053 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
@8054 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000144; // type:object size:0xD scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_390_data_1C = .data:0x0000001C; // type:object size:0x14
@5512 = .data:0x00000030; // type:object size:0x198 scope:local align:4
@5977 = .data:0x000001C8; // type:object size:0x1C scope:local align:4
@6042 = .data:0x000001E4; // type:object size:0x20 scope:local align:4
@6100 = .data:0x00000204; // type:object size:0x88 scope:local align:4
hit_bit = .data:0x0000028C; // type:object size:0x7 scope:local align:4
@7120 = .data:0x00000294; // type:object size:0x30 scope:local align:4
cc_j_no = .data:0x000002C4; // type:object size:0x1C scope:local align:4
st_part_bdl$7495 = .data:0x000002E0; // type:object size:0x34 scope:local align:4
head_sph_src$7584 = .data:0x00000314; // type:object size:0x40 scope:local align:4
body_sph_src$7585 = .data:0x00000354; // type:object size:0x40 scope:local align:4
wepon_sph_src$7586 = .data:0x00000394; // type:object size:0x40 scope:local align:4
l_daSt_Method = .data:0x000003D4; // type:object size:0x20 scope:local align:4
g_profile_ST = .data:0x000003F4; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000424; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000440; // type:object size:0x20 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000460; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000046C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000478; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000484; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000490; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000049C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000524; // type:object size:0xC scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000530; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000544; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000005CC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000005D8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000005E4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000638; // type:object size:0x24 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000065C; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000674; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000006A4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000006D4; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000006EC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000006F8; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000704; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000710; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000071C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000728; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000740; // type:object size:0xC scope:weak align:4
__vt__5HIO_c = .data:0x0000074C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
another_hit = .bss:0x00000009; // type:object size:0x1 scope:local align:1 data:byte
@4316 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0x1C scope:local align:4 data:2byte
