_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daNpc_Btsw_HIO_cFv = .text:0x000000EC; // type:function size:0xFC scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000001E8; // type:function size:0x20C scope:local align:4
__dt__4cXyzFv = .text:0x000003F4; // type:function size:0x3C scope:weak align:4
daNpc_Btsw_getGameEndMsg__Fs = .text:0x00000430; // type:function size:0x3C scope:local align:4
initTexPatternAnm__12daNpc_Btsw_cFb = .text:0x0000046C; // type:function size:0x118 scope:global align:4
playTexPatternAnm__12daNpc_Btsw_cFv = .text:0x00000584; // type:function size:0x8C scope:global align:4
setAnm__12daNpc_Btsw_cFSc = .text:0x00000610; // type:function size:0xF8 scope:global align:4
chkAttention__12daNpc_Btsw_cF4cXyzs = .text:0x00000708; // type:function size:0x154 scope:global align:4
eventOrder__12daNpc_Btsw_cFv = .text:0x0000085C; // type:function size:0xAC scope:global align:4
checkOrder__12daNpc_Btsw_cFv = .text:0x00000908; // type:function size:0x1BC scope:global align:4
next_msgStatus__12daNpc_Btsw_cFPUl = .text:0x00000AC4; // type:function size:0x1F8 scope:global align:4
getMsg__12daNpc_Btsw_cFv = .text:0x00000CBC; // type:function size:0x134 scope:global align:4
anmAtr__12daNpc_Btsw_cFUs = .text:0x00000DF0; // type:function size:0x11C scope:global align:4
daNpc_Btsw_XyCheckCB__FPvi = .text:0x00000F0C; // type:function size:0x24 scope:local align:4
CreateInit__12daNpc_Btsw_cFv = .text:0x00000F30; // type:function size:0x1E0 scope:global align:4
set_mtx__12daNpc_Btsw_cFv = .text:0x00001110; // type:function size:0x214 scope:global align:4
setAttention__12daNpc_Btsw_cFv = .text:0x00001324; // type:function size:0x2C scope:global align:4
lookBack__12daNpc_Btsw_cFv = .text:0x00001350; // type:function size:0x140 scope:global align:4
wait01__12daNpc_Btsw_cFv = .text:0x00001490; // type:function size:0x104 scope:global align:4
talk01__12daNpc_Btsw_cFv = .text:0x00001594; // type:function size:0x204 scope:global align:4
wait_action__12daNpc_Btsw_cFPv = .text:0x00001798; // type:function size:0xF0 scope:global align:4
dummy_event_action__12daNpc_Btsw_cFPv = .text:0x00001888; // type:function size:0x1B8 scope:global align:4
checkNextMailThrowOK__12daNpc_Btsw_cFv = .text:0x00001A40; // type:function size:0xCC scope:global align:4
TimerCountDown__12daNpc_Btsw_cFv = .text:0x00001B0C; // type:function size:0xE4 scope:global align:4
shiwake_game_action__12daNpc_Btsw_cFPv = .text:0x00001BF0; // type:function size:0xAFC scope:global align:4
getdemo_action__12daNpc_Btsw_cFPv = .text:0x000026EC; // type:function size:0x158 scope:global align:4
_draw__12daNpc_Btsw_cFv = .text:0x00002844; // type:function size:0x15C scope:global align:4
_execute__12daNpc_Btsw_cFv = .text:0x000029A0; // type:function size:0x154 scope:global align:4
_delete__12daNpc_Btsw_cFv = .text:0x00002AF4; // type:function size:0x9C scope:global align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00002B90; // type:function size:0x20 scope:local align:4
_create__12daNpc_Btsw_cFv = .text:0x00002BB0; // type:function size:0xFC scope:global align:4
__ct__12daNpc_Btsw_cFv = .text:0x00002CAC; // type:function size:0x2A8 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00002F54; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002FB0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002FF8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000030C4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000310C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003168; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000031B0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000320C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003294; // type:function size:0x70 scope:weak align:4
CreateHeap__12daNpc_Btsw_cFv = .text:0x00003304; // type:function size:0x428 scope:global align:4
MailCreateInit__9SwMail2_cFP4cXyzP4cXyz = .text:0x0000372C; // type:function size:0x10C scope:global align:4
getNextNo__9SwMail2_cFUc = .text:0x00003838; // type:function size:0x22C scope:global align:4
init__9SwMail2_cFv = .text:0x00003A64; // type:function size:0x8C scope:global align:4
set_mtx__9SwMail2_cFv = .text:0x00003AF0; // type:function size:0x84 scope:global align:4
set_mtx_throw__9SwMail2_cFv = .text:0x00003B74; // type:function size:0x8C scope:global align:4
DummyInit__9SwMail2_cFv = .text:0x00003C00; // type:function size:0xD8 scope:global align:4
Dummy__9SwMail2_cFv = .text:0x00003CD8; // type:function size:0x20 scope:global align:4
AppearInit__9SwMail2_cFv = .text:0x00003CF8; // type:function size:0x110 scope:global align:4
Appear__9SwMail2_cFv = .text:0x00003E08; // type:function size:0x15C scope:global align:4
WaitInit__9SwMail2_cFv = .text:0x00003F64; // type:function size:0x24 scope:global align:4
Wait__9SwMail2_cFv = .text:0x00003F88; // type:function size:0x11C scope:global align:4
ThrowInit__9SwMail2_cF4cXyzUc = .text:0x000040A4; // type:function size:0x48 scope:global align:4
Throw__9SwMail2_cFv = .text:0x000040EC; // type:function size:0x2E4 scope:global align:4
EndInit__9SwMail2_cFv = .text:0x000043D0; // type:function size:0x4C scope:global align:4
End__9SwMail2_cFv = .text:0x0000441C; // type:function size:0x194 scope:global align:4
SeDelete__9SwMail2_cFv = .text:0x000045B0; // type:function size:0x34 scope:global align:4
move__9SwMail2_cFv = .text:0x000045E4; // type:function size:0x28 scope:global align:4
draw__9SwMail2_cFP12dKy_tevstr_c = .text:0x0000460C; // type:function size:0x74 scope:global align:4
Move__8SwCam2_cFv = .text:0x00004680; // type:function size:0x108 scope:global align:4
daNpc_Btsw_Create__FP10fopAc_ac_c = .text:0x00004788; // type:function size:0x20 scope:local align:4
daNpc_Btsw_Delete__FP12daNpc_Btsw_c = .text:0x000047A8; // type:function size:0x20 scope:local align:4
daNpc_Btsw_Execute__FP12daNpc_Btsw_c = .text:0x000047C8; // type:function size:0x20 scope:local align:4
daNpc_Btsw_Draw__FP12daNpc_Btsw_c = .text:0x000047E8; // type:function size:0x20 scope:local align:4
daNpc_Btsw_IsDelete__FP12daNpc_Btsw_c = .text:0x00004808; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004810; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004858; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000048A0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000048FC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004944; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004954; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000495C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004964; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000496C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004974; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000049AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000049B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000049BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000049C4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000049FC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004A00; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004A08; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004A10; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004A18; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004A24; // type:function size:0xC scope:weak align:4
__dt__16daNpc_Btsw_HIO_cFv = .text:0x00004A30; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004A90; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_btsw_cpp = .text:0x00004AAC; // type:function size:0x1E4 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004C90; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004C98; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004CA0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004CA8; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00004CB0; // type:function size:0x48 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00004CF8; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00004D00; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00004D08; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4149 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000020; // type:object size:0x2C scope:local align:4
l_btp_ix_tbl = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4230 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4280 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4281 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4333 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4334 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4526 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4550 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4551 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4552 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4553 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:string
@4637 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4638 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4639 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4640 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4641 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4642 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4643 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4644 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4645 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4646 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4647 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4648 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4717 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4718 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4766 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4871 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@5136 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5137 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5138 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5139 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5140 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5141 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5142 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5143 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5144 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5145 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5146 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5147 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:string
@5148 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5149 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5150 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:string
@5151 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5152 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5198 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5200 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5673 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5674 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5675 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5676 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5678 = .rodata:0x00000128; // type:object size:0x8 scope:local align:8
@5694 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
@5798 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@5799 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@5893 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@5904 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
@5929 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@5930 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@5931 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@5932 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@5933 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5934 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6109 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6110 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:string
@6111 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6112 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@6113 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6114 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:string
@6115 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@6116 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@6117 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000180; // type:object size:0xD1 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
a_play_mode_tbl$4286 = .data:0x00000074; // type:object size:0x2C scope:local align:4
a_morf_frame_tbl$4287 = .data:0x000000A0; // type:object size:0x2C scope:local align:4
a_play_speed_tbl$4291 = .data:0x000000CC; // type:object size:0x2C scope:local align:4
@4362 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4367 = .data:0x00000104; // type:object size:0xC scope:local align:4
@4448 = .data:0x00000110; // type:object size:0x94 scope:local align:4
@4524 = .data:0x000001A4; // type:object size:0x1C scope:local align:4
@4537 = .data:0x000001C0; // type:object size:0xC scope:local align:4
@4736 = .data:0x000001CC; // type:object size:0xC scope:local align:4
@4801 = .data:0x000001D8; // type:object size:0xC scope:local align:4
@4835 = .data:0x000001E4; // type:object size:0xC scope:local align:4
@4837 = .data:0x000001F0; // type:object size:0xC scope:local align:4
@4922 = .data:0x000001FC; // type:object size:0xC scope:local align:4
@4946 = .data:0x00000208; // type:object size:0xC scope:local align:4
@4949 = .data:0x00000214; // type:object size:0xC scope:local align:4
@5164 = .data:0x00000220; // type:object size:0xC scope:local align:4
@5729 = .data:0x0000022C; // type:object size:0xC scope:local align:4
@5750 = .data:0x00000238; // type:object size:0xC scope:local align:4
@5803 = .data:0x00000244; // type:object size:0xC scope:local align:4
@5839 = .data:0x00000250; // type:object size:0xC scope:local align:4
@5897 = .data:0x0000025C; // type:object size:0xC scope:local align:4
l_daNpc_Btsw_Method = .data:0x00000268; // type:object size:0x20 scope:local align:4
g_profile_NPC_BTSW = .data:0x00000288; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000002B8; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000002C4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002D0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002DC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002E8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002F4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000300; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000030C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000318; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003A0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003AC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003B8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000040C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000430; // type:object size:0x14 scope:weak align:4
__vt__12daNpc_Btsw_c = .data:0x00000444; // type:object size:0x14 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x00000458; // type:object size:0xC scope:weak align:4
__vt__16daNpc_Btsw_HIO_c = .data:0x00000464; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4159 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x60 scope:local align:4
@4168 = .bss:0x000000C0; // type:object size:0xC scope:local align:4
init$4169 = .bss:0x000000CC; // type:object size:0x1 scope:local align:1
a_att_pos_offst$4167 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
@4172 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
init$4173 = .bss:0x000000E8; // type:object size:0x1 scope:local align:1
a_eye_pos_offst$4171 = .bss:0x000000EC; // type:object size:0xC scope:local align:4
@4876 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
init$4877 = .bss:0x00000104; // type:object size:0x1 scope:local align:1
@4879 = .bss:0x00000108; // type:object size:0xC scope:local align:4
@4880 = .bss:0x00000114; // type:object size:0xC scope:local align:4
@4881 = .bss:0x00000120; // type:object size:0xC scope:local align:4
@4882 = .bss:0x0000012C; // type:object size:0xC scope:local align:4
@4883 = .bss:0x00000138; // type:object size:0xC scope:local align:4
aim_pos_data$4875 = .bss:0x00000144; // type:object size:0x48 scope:local align:4
@4885 = .bss:0x0000018C; // type:object size:0xC scope:local align:4
init$4886 = .bss:0x00000198; // type:object size:0x1 scope:local align:1
@4888 = .bss:0x0000019C; // type:object size:0xC scope:local align:4
@4889 = .bss:0x000001A8; // type:object size:0xC scope:local align:4
@4890 = .bss:0x000001B4; // type:object size:0xC scope:local align:4
@4891 = .bss:0x000001C0; // type:object size:0xC scope:local align:4
@4892 = .bss:0x000001CC; // type:object size:0xC scope:local align:4
cursor_pos_data$4884 = .bss:0x000001D8; // type:object size:0x48 scope:local align:4
m_no_buff__9SwMail2_c = .bss:0x00000220; // type:object size:0x1 scope:global align:1 data:byte
m_same_count__9SwMail2_c = .bss:0x00000221; // type:object size:0x1 scope:global align:1 data:byte
@5955 = .bss:0x00000224; // type:object size:0xC scope:local align:4
@5956 = .bss:0x00000230; // type:object size:0xC scope:local align:4
@5957 = .bss:0x0000023C; // type:object size:0xC scope:local align:4
@5958 = .bss:0x00000248; // type:object size:0xC scope:local align:4
@5959 = .bss:0x00000254; // type:object size:0xC scope:local align:4
@5960 = .bss:0x00000260; // type:object size:0xC scope:local align:4
camera_center_data__8SwCam2_c = .bss:0x0000026C; // type:object size:0x48 scope:global align:4
@5961 = .bss:0x000002B4; // type:object size:0xC scope:local align:4
camera_eye__8SwCam2_c = .bss:0x000002C0; // type:object size:0xC scope:global align:4 data:float
