_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0x11C scope:local align:4
draw_SUB__FP8oq_class = .text:0x00000208; // type:function size:0x108 scope:local align:4
daOQ_Draw__FP8oq_class = .text:0x00000310; // type:function size:0x190 scope:local align:4
anm_init__FP8oq_classifUcfi = .text:0x000004A0; // type:function size:0x12C scope:local align:4
body_atari_check__FP8oq_class = .text:0x000005CC; // type:function size:0x73C scope:local align:4
__dt__5csXyzFv = .text:0x00000D08; // type:function size:0x3C scope:weak align:4
BG_check__FP8oq_class = .text:0x00000D44; // type:function size:0x120 scope:local align:4
Line_check__FP8oq_class4cXyz = .text:0x00000E64; // type:function size:0x318 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x0000117C; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000012A8; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001348; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000013A4; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000013EC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001448; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001490; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001524; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000156C; // type:function size:0x48 scope:weak align:4
shibuki_set__FP8oq_class4cXyzf = .text:0x000015B4; // type:function size:0x9C scope:local align:4
sea_water_check__FP8oq_class = .text:0x00001650; // type:function size:0x254 scope:local align:4
search_y_check__FP8oq_classs = .text:0x000018A4; // type:function size:0x5C scope:local align:4
moguru_check__FP8oq_class = .text:0x00001900; // type:function size:0x198 scope:local align:4
action_dousa__FP8oq_class = .text:0x00001A98; // type:function size:0x75C scope:local align:4
action_kougeki__FP8oq_class = .text:0x000021F4; // type:function size:0x9BC scope:local align:4
action_tama_shoot__FP8oq_class = .text:0x00002BB0; // type:function size:0x5F0 scope:local align:4
action_itai__FP8oq_class = .text:0x000031A0; // type:function size:0x3F4 scope:local align:4
action_wakidasi__FP8oq_class = .text:0x00003594; // type:function size:0x52C scope:local align:4
daOQ_Execute__FP8oq_class = .text:0x00003AC0; // type:function size:0x6A0 scope:local align:4
daOQ_IsDelete__FP8oq_class = .text:0x00004160; // type:function size:0x8 scope:local align:4
daOQ_Delete__FP8oq_class = .text:0x00004168; // type:function size:0xC4 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000422C; // type:function size:0x398 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000045C4; // type:function size:0x48 scope:weak align:4
daOQ_Create__FP10fopAc_ac_c = .text:0x0000460C; // type:function size:0x69C scope:local align:4
__ct__8oq_classFv = .text:0x00004CA8; // type:function size:0x354 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004FFC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000050C8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00005110; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000051DC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00005224; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00005280; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000052C8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00005324; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00005394; // type:function size:0x88 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000541C; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00005478; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000054C0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00005508; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00005564; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000055AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000055BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000055C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000055CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000055D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000055DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00005614; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000561C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00005624; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000562C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005664; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005668; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005670; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005680; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005688; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005690; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005698; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000056A0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000056D8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000056E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000056E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000056F0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005728; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005730; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005738; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005744; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005750; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005754; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005758; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000575C; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00005760; // type:function size:0x5C scope:weak align:4
__sinit_d_a_oq_cpp = .text:0x000057BC; // type:function size:0x118 scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000058D4; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000058DC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x000058E4; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x000058EC; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x000058F4; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000058FC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005904; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000590C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005914; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000591C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00005924; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4127 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4128 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4129 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4216 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4228 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4481 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4482 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4483 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4484 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4485 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4508 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4509 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4510 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4741 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4742 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4743 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4784 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4785 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4786 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4945 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4946 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4947 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4948 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4949 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4950 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4951 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4952 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4953 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4954 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4955 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4956 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5237 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5238 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5239 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5240 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@5241 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@5242 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5245 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@5459 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5460 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5461 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5462 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5588 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5706 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5707 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5708 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5709 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5710 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5711 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5879 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5880 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5881 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5882 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5883 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5884 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5885 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5886 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6259 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6260 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6261 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6262 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6263 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6264 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6266 = .rodata:0x00000110; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000118; // type:object size:0xA scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_162_data_1C = .data:0x0000001C; // type:object size:0x14
@4957 = .data:0x00000030; // type:object size:0x30 scope:local align:4
@5243 = .data:0x00000060; // type:object size:0x1C scope:local align:4
head0_offset$5959 = .data:0x0000007C; // type:object size:0xC scope:local align:4
head1_offset_tbl$5960 = .data:0x00000088; // type:object size:0x18 scope:local align:4
head2_offset$5961 = .data:0x000000A0; // type:object size:0xC scope:local align:4
search_data$5962 = .data:0x000000AC; // type:object size:0x24 scope:local align:4
body_co_cyl_src$6068 = .data:0x000000D0; // type:object size:0x44 scope:local align:4
body_at_cyl_src$6069 = .data:0x00000114; // type:object size:0x44 scope:local align:4
tama_at_co_sph_src$6070 = .data:0x00000158; // type:object size:0x40 scope:local align:4
tama_tg_co_sph_src$6071 = .data:0x00000198; // type:object size:0x40 scope:local align:4
fire_j$6079 = .data:0x000001D8; // type:object size:0xA scope:local align:4
fire_sc$6080 = .data:0x000001E4; // type:object size:0x28 scope:local align:4
l_daOQ_Method = .data:0x0000020C; // type:object size:0x20 scope:local align:4
g_profile_OQ = .data:0x0000022C; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x0000025C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000280; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000298; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000032C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003CC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000420; // type:object size:0x24 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000444; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000464; // type:object size:0x1C scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000480; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000048C; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000498; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000004C8; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000004E0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000004EC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000004F8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000504; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000510; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x0000051C; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000534; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:2byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
hazure_shoot_timer = .bss:0x00000052; // type:object size:0x2 scope:local align:2 data:2byte
@5248 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@5249 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@5250 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@5251 = .bss:0x00000078; // type:object size:0xC scope:local align:4
roll_dt = .bss:0x00000084; // type:object size:0x18 scope:local align:4 data:2byte
