_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
get_draw_water_lv__13daObjGryw00_cFPv = .text:0x00000078; // type:function size:0x18 scope:global align:4
setup_high_water_level_btk_anm__13daObjGryw00_cFv = .text:0x00000090; // type:function size:0xD8 scope:global align:4
particle_set__13daObjGryw00_cFv = .text:0x00000168; // type:function size:0x168 scope:global align:4
particle_move__13daObjGryw00_cFv = .text:0x000002D0; // type:function size:0x68 scope:global align:4
particle_delete__13daObjGryw00_cFv = .text:0x00000338; // type:function size:0x54 scope:global align:4
set_se__13daObjGryw00_cFv = .text:0x0000038C; // type:function size:0x138 scope:global align:4
CreateHeap__13daObjGryw00_cFv = .text:0x000004C4; // type:function size:0x190 scope:global align:4
Create__13daObjGryw00_cFv = .text:0x00000654; // type:function size:0x180 scope:global align:4
Mthd_Create__13daObjGryw00_cFv = .text:0x000007D4; // type:function size:0x138 scope:global align:4
__dt__13mDoExt_bckAnmFv = .text:0x0000090C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000968; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000009C4; // type:function size:0x48 scope:weak align:4
Delete__13daObjGryw00_cFv = .text:0x00000A0C; // type:function size:0x24 scope:global align:4
Mthd_Delete__13daObjGryw00_cFv = .text:0x00000A30; // type:function size:0x4C scope:global align:4
switch_wait_act_proc__13daObjGryw00_cFv = .text:0x00000A7C; // type:function size:0xD4 scope:global align:4
spread_water_face_act_proc__13daObjGryw00_cFv = .text:0x00000B50; // type:function size:0x60 scope:global align:4
water_level_move_wait_act_proc__13daObjGryw00_cFv = .text:0x00000BB0; // type:function size:0x94 scope:global align:4
anime_loop_start_wait_act_proc__13daObjGryw00_cFv = .text:0x00000C44; // type:function size:0x8C scope:global align:4
high_water_level_act_proc__13daObjGryw00_cFv = .text:0x00000CD0; // type:function size:0x4 scope:global align:4
Execute__13daObjGryw00_cFPPA3_A4_f = .text:0x00000CD4; // type:function size:0x15C scope:global align:4
Draw__13daObjGryw00_cFv = .text:0x00000E30; // type:function size:0x9C scope:global align:4
daObjGryw00_Create__FP13daObjGryw00_c = .text:0x00000ECC; // type:function size:0x20 scope:local align:4
daObjGryw00_Delete__FP13daObjGryw00_c = .text:0x00000EEC; // type:function size:0x20 scope:local align:4
daObjGryw00_Execute__FP13daObjGryw00_c = .text:0x00000F0C; // type:function size:0x20 scope:local align:4
daObjGryw00_Draw__FP13daObjGryw00_c = .text:0x00000F2C; // type:function size:0x2C scope:local align:4
daObjGryw00_IsDelete__FP13daObjGryw00_c = .text:0x00000F58; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000F84; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000F8C; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000F94; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q213daObjGryw00_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjGryw00_c7Param_eQ213daObjGryw00_c7Param_e = .text:0x00000F9C; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_gryw00_cpp@ = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@4007 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4121 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4184 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4185 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4266 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4274 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4288 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000038; // type:object size:0x6C scope:local align:4 data:string_table
@4153 = .data:0x00000000; // type:object size:0xC scope:local align:4
@4155 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@4248 = .data:0x00000018; // type:object size:0xC scope:local align:4
@4272 = .data:0x00000024; // type:object size:0xC scope:local align:4
@4280 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4294 = .data:0x0000003C; // type:object size:0xC scope:local align:4
l_daObjGryw00_Method = .data:0x00000048; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gryw00 = .data:0x00000068; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000098; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000000A4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000B0; // type:object size:0xC scope:weak align:4
__vt__13daObjGryw00_c = .data:0x000000BC; // type:object size:0x28 scope:global align:4
