_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack_UP__FP7J3DNodei = .text:0x00000078; // type:function size:0xE0 scope:local align:4
nodeCallBack_DW__FP7J3DNodei = .text:0x00000158; // type:function size:0x104 scope:local align:4
daPH_Draw__FP8ph_class = .text:0x0000025C; // type:function size:0x1A0 scope:local align:4
anm_init__FP8ph_classifUcfii = .text:0x000003FC; // type:function size:0x3C4 scope:local align:4
puropera_sound__FP8ph_class = .text:0x000007C0; // type:function size:0x1BC scope:local align:4
zaisitu_sound__FP8ph_classP8cCcD_Obj = .text:0x0000097C; // type:function size:0x168 scope:local align:4
puropera_kaiten__FP8ph_class = .text:0x00000AE4; // type:function size:0x68 scope:local align:4
fuwafuwa_set__FP8ph_class = .text:0x00000B4C; // type:function size:0x1E0 scope:local align:4
fly_angle_set__FP8ph_classUc = .text:0x00000D2C; // type:function size:0x4C8 scope:local align:4
body_atari_check__FP8ph_class = .text:0x000011F4; // type:function size:0x7EC scope:local align:4
hajiki_check__FP8ph_class = .text:0x000019E0; // type:function size:0x204 scope:local align:4
ph_wall_hit_check__FP8ph_class = .text:0x00001BE4; // type:function size:0x78 scope:local align:4
ph_hani_check__FP8ph_classffUc = .text:0x00001C5C; // type:function size:0x180 scope:local align:4
shibuki_set__FP8ph_class4cXyzf = .text:0x00001DDC; // type:function size:0xFC scope:local align:4
sea_water_check__FP8ph_classUc = .text:0x00001ED8; // type:function size:0x40C scope:local align:4
ph_fly_move__FP8ph_class = .text:0x000022E4; // type:function size:0x324 scope:local align:4
ph_fly_sea_move__FP8ph_class = .text:0x00002608; // type:function size:0x7DC scope:local align:4
ph_hane_move__FP8ph_class = .text:0x00002DE4; // type:function size:0x138 scope:local align:4
ph_bunri_move__FP8ph_class = .text:0x00002F1C; // type:function size:0x818 scope:local align:4
ph_fujyou_move__FP8ph_class = .text:0x00003734; // type:function size:0x7CC scope:local align:4
dead_item__FP8ph_class = .text:0x00003F00; // type:function size:0x128 scope:local align:4
ph_damage_dead_move__FP8ph_class = .text:0x00004028; // type:function size:0x92C scope:local align:4
ph_wind_move__FP8ph_class = .text:0x00004954; // type:function size:0x7AC scope:local align:4
ph_water_move__FP8ph_class = .text:0x00005100; // type:function size:0x4F4 scope:local align:4
BG_check__FP8ph_class = .text:0x000055F4; // type:function size:0x114 scope:local align:4
UP_draw_SUB__FP8ph_class = .text:0x00005708; // type:function size:0x100 scope:local align:4
DW_draw_SUB__FP8ph_class = .text:0x00005808; // type:function size:0xE0 scope:local align:4
daPH_Execute__FP8ph_class = .text:0x000058E8; // type:function size:0x888 scope:local align:4
daPH_IsDelete__FP8ph_class = .text:0x00006170; // type:function size:0x8 scope:local align:4
daPH_Delete__FP8ph_class = .text:0x00006178; // type:function size:0x78 scope:local align:4
useArrowHeapInit__FP10fopAc_ac_c = .text:0x000061F0; // type:function size:0x90 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00006280; // type:function size:0x44C scope:local align:4
daPH_Create__FP10fopAc_ac_c = .text:0x000066CC; // type:function size:0x61C scope:local align:4
__ct__8ph_classFv = .text:0x00006CE8; // type:function size:0x37C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00007064; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00007130; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00007178; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00007244; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000728C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000072E8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00007330; // type:function size:0x5C scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000738C; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000073E8; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00007430; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000074A0; // type:function size:0x88 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00007528; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00007570; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000075B8; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007614; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000765C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000766C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00007674; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000767C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007684; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000768C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000076C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000076CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000076D4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000076DC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007714; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007718; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007720; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007730; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00007738; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007740; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007748; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007750; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00007788; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00007790; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00007798; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000077A0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000077D8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000077E0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000077E8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000077F4; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007800; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007804; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007808; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000780C; // type:function size:0x4 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007810; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007818; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00007820; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00007828; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007830; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00007838; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4226 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4227 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4288 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4289 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4332 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4371 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4442 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4524 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4525 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4526 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4832 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4833 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4834 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4835 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4892 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4893 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4958 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5053 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5054 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:string
@5055 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5056 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5057 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5058 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5114 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5115 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5116 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5117 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5118 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5119 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5120 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5121 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5122 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5256 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5257 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5258 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5259 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5260 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5286 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5461 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5462 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5463 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5464 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5607 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5608 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5609 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5610 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5611 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5848 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5849 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5850 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5851 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5852 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5853 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:string
@5993 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5994 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6087 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6292 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6293 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6294 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6627 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6628 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6629 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6630 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6631 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6633 = .rodata:0x00000130; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000138; // type:object size:0x14 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@5261 = .data:0x00000030; // type:object size:0x24 scope:local align:4
@5465 = .data:0x00000054; // type:object size:0x1C scope:local align:4
@5612 = .data:0x00000070; // type:object size:0x1C scope:local align:4
@5854 = .data:0x0000008C; // type:object size:0x28 scope:local align:4
@6295 = .data:0x000000B4; // type:object size:0x1C scope:local align:4
sph_offset$6315 = .data:0x000000D0; // type:object size:0xC scope:local align:4
up_sph_offset$6316 = .data:0x000000DC; // type:object size:0xC scope:local align:4
search_data_norm$6317 = .data:0x000000E8; // type:object size:0x18 scope:local align:4
search_data_sh$6318 = .data:0x00000100; // type:object size:0x18 scope:local align:4
at_hit_puropera_co_cyl$6487 = .data:0x00000118; // type:object size:0x44 scope:local align:4
tg_hit_puropera_co_cyl$6488 = .data:0x0000015C; // type:object size:0x44 scope:local align:4
body_co_sph_src$6489 = .data:0x000001A0; // type:object size:0x40 scope:local align:4
fire_j$6490 = .data:0x000001E0; // type:object size:0xA scope:local align:4
fire_sc$6491 = .data:0x000001EC; // type:object size:0x28 scope:local align:4
fire_j2$6497 = .data:0x00000214; // type:object size:0xA scope:local align:4
fire_sc2$6498 = .data:0x00000220; // type:object size:0x28 scope:local align:4
l_daPH_Method = .data:0x00000248; // type:object size:0x20 scope:local align:4
g_profile_PH = .data:0x00000268; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000368; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000374; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000003FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000414; // type:object size:0x54 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000468; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000488; // type:object size:0x1C scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000004A4; // type:object size:0x24 scope:weak align:4
