_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
CreateHeap__17daObj_Tousekiki_cFv = .text:0x0000010C; // type:function size:0x1B0 scope:global align:4
daObj_TousekikiCreate__FPv = .text:0x000002BC; // type:function size:0x20 scope:local align:4
_create__17daObj_Tousekiki_cFv = .text:0x000002DC; // type:function size:0x218 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000004F4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000005C0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000608; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000664; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x000006AC; // type:function size:0x3C scope:weak align:4
daObj_TousekikiDelete__FPv = .text:0x000006E8; // type:function size:0x40 scope:local align:4
daObj_TousekikiExecute__FPv = .text:0x00000728; // type:function size:0x184 scope:local align:4
daObj_TousekikiDraw__FPv = .text:0x000008AC; // type:function size:0x90 scope:local align:4
daObj_TousekikiIsDelete__FPv = .text:0x0000093C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000944; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000954; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000095C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000964; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000096C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000974; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000009AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000009B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000009BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000009C4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000009FC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000A00; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000A08; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000A10; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000A18; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000A24; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000A30; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000A38; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__17daObj_Tousekiki_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
@4021 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4022 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4218 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4219 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000028; // type:object size:0x8 scope:local align:4 data:string_table
daObj_TousekikiMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Tousekiki = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000050; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000F0; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
l_p_ship = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
@3990 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
init$localstatic4$demo_move__17daObj_Tousekiki_cFv = .bss:0x00000018; // type:object size:0x1 scope:weak align:1 data:byte
touseki_offset$localstatic3$demo_move__17daObj_Tousekiki_cFv = .bss:0x0000001C; // type:object size:0xC scope:weak align:4 data:float
