_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__11daAmiProp_cFv = .text:0x00000078; // type:function size:0x5C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000D4; // type:function size:0x20 scope:local align:4
CreateHeap__11daAmiProp_cFv = .text:0x000000F4; // type:function size:0x150 scope:global align:4
CreateInit__11daAmiProp_cFv = .text:0x00000244; // type:function size:0xD4 scope:global align:4
_create__11daAmiProp_cFv = .text:0x00000318; // type:function size:0x12C scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000444; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000510; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000558; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000005B4; // type:function size:0x48 scope:weak align:4
set_mtx__11daAmiProp_cFv = .text:0x000005FC; // type:function size:0x98 scope:global align:4
setMoveBGMtx__11daAmiProp_cFv = .text:0x00000694; // type:function size:0x78 scope:global align:4
_execute__11daAmiProp_cFv = .text:0x0000070C; // type:function size:0x178 scope:global align:4
_draw__11daAmiProp_cFv = .text:0x00000884; // type:function size:0xA0 scope:global align:4
daAmiProp_Create__FPv = .text:0x00000924; // type:function size:0x20 scope:local align:4
daAmiProp_Delete__FPv = .text:0x00000944; // type:function size:0x24 scope:local align:4
daAmiProp_Draw__FPv = .text:0x00000968; // type:function size:0x24 scope:local align:4
daAmiProp_Execute__FPv = .text:0x0000098C; // type:function size:0x24 scope:local align:4
daAmiProp_IsDelete__FPv = .text:0x000009B0; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000009B8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000009C8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000009D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000009D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000009E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000009E8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000A20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000A28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000A30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000A38; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000A70; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000A74; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000A7C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000A84; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000A8C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000A98; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000AA4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000AAC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__11daAmiProp_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4036 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4037 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4038 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4039 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4040 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4217 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4218 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000024; // type:object size:0x24 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daAmiPropMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_AMI_PROP = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
