_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daNpc_Btsw2_HIO_cFv = .text:0x000000EC; // type:function size:0xBC scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000001A8; // type:function size:0x238 scope:local align:4
__dt__4cXyzFv = .text:0x000003E0; // type:function size:0x3C scope:weak align:4
initTexPatternAnm__13daNpc_Btsw2_cFb = .text:0x0000041C; // type:function size:0x108 scope:global align:4
playTexPatternAnm__13daNpc_Btsw2_cFv = .text:0x00000524; // type:function size:0x8C scope:global align:4
setAnm__13daNpc_Btsw2_cFSc = .text:0x000005B0; // type:function size:0xCC scope:global align:4
chkAttention__13daNpc_Btsw2_cF4cXyzs = .text:0x0000067C; // type:function size:0x154 scope:global align:4
eventOrder__13daNpc_Btsw2_cFv = .text:0x000007D0; // type:function size:0x50 scope:global align:4
checkOrder__13daNpc_Btsw2_cFv = .text:0x00000820; // type:function size:0x40 scope:global align:4
anmAtr__13daNpc_Btsw2_cFUs = .text:0x00000860; // type:function size:0x11C scope:global align:4
getMsg__13daNpc_Btsw2_cFv = .text:0x0000097C; // type:function size:0x70 scope:global align:4
next_msgStatus__13daNpc_Btsw2_cFPUl = .text:0x000009EC; // type:function size:0x8 scope:global align:4
setAttention__13daNpc_Btsw2_cFv = .text:0x000009F4; // type:function size:0x2C scope:global align:4
lookBack__13daNpc_Btsw2_cFv = .text:0x00000A20; // type:function size:0x174 scope:global align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00000B94; // type:function size:0x20 scope:local align:4
CreateHeap__13daNpc_Btsw2_cFv = .text:0x00000BB4; // type:function size:0x348 scope:global align:4
CreateInit__13daNpc_Btsw2_cFv = .text:0x00000EFC; // type:function size:0x1FC scope:global align:4
wait01__13daNpc_Btsw2_cFv = .text:0x000010F8; // type:function size:0x24 scope:global align:4
talk01__13daNpc_Btsw2_cFv = .text:0x0000111C; // type:function size:0x8C scope:global align:4
pathMove__13daNpc_Btsw2_cFv = .text:0x000011A8; // type:function size:0x3D4 scope:global align:4
wait_action__13daNpc_Btsw2_cFPv = .text:0x0000157C; // type:function size:0xEC scope:global align:4
_create__13daNpc_Btsw2_cFv = .text:0x00001668; // type:function size:0x224 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000188C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000018E8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001930; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000019FC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001A44; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001AA0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001AE8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00001B44; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00001BCC; // type:function size:0x70 scope:weak align:4
_delete__13daNpc_Btsw2_cFv = .text:0x00001C3C; // type:function size:0x4C scope:global align:4
_execute__13daNpc_Btsw2_cFv = .text:0x00001C88; // type:function size:0x150 scope:global align:4
_draw__13daNpc_Btsw2_cFv = .text:0x00001DD8; // type:function size:0x194 scope:global align:4
daNpc_Btsw2_Create__FP10fopAc_ac_c = .text:0x00001F6C; // type:function size:0x20 scope:local align:4
daNpc_Btsw2_Delete__FP13daNpc_Btsw2_c = .text:0x00001F8C; // type:function size:0x20 scope:local align:4
daNpc_Btsw2_Execute__FP13daNpc_Btsw2_c = .text:0x00001FAC; // type:function size:0x20 scope:local align:4
daNpc_Btsw2_Draw__FP13daNpc_Btsw2_c = .text:0x00001FCC; // type:function size:0x20 scope:local align:4
daNpc_Btsw2_IsDelete__FP13daNpc_Btsw2_c = .text:0x00001FEC; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001FF4; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000203C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002084; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000020E0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002128; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002138; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002140; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002148; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002150; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002158; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002190; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002198; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000021A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000021A8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000021E0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000021E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000021EC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000021F4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000021FC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002208; // type:function size:0xC scope:weak align:4
__dt__17daNpc_Btsw2_HIO_cFv = .text:0x00002214; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00002274; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_btsw2_cpp = .text:0x00002290; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000022CC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000022D4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000022DC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000022E4; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x000022EC; // type:function size:0x48 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002334; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x0000233C; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002344; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4030 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4031 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4032 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4033 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4034 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:string
m_arc_name__13daNpc_Btsw2_c = .rodata:0x00000014; // type:object size:0x5 scope:global align:4 data:string
l_bck_ix_tbl = .rodata:0x0000001C; // type:object size:0x2C scope:local align:4
l_btp_ix_tbl = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4110 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4111 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4148 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4149 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4195 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4196 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4255 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4415 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4416 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4417 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4418 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4419 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4420 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4532 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4845 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4846 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000009C; // type:object size:0x90 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_249_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
a_play_mode_tbl$4154 = .data:0x00000074; // type:object size:0x2C scope:local align:4
a_morf_frame_tbl$4155 = .data:0x000000A0; // type:object size:0x2C scope:local align:4
a_play_speed_tbl$4156 = .data:0x000000CC; // type:object size:0x2C scope:local align:4
@4253 = .data:0x000000F8; // type:object size:0x1C scope:local align:4
@4398 = .data:0x00000114; // type:object size:0xC scope:local align:4 data:4byte
l_daNpc_Btsw2_Method = .data:0x00000120; // type:object size:0x20 scope:local align:4
g_profile_NPC_BTSW2 = .data:0x00000140; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000194; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001A0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001AC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000001B8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001C4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001D0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000264; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000270; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000002C4; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000002E8; // type:object size:0x14 scope:weak align:4
__vt__13daNpc_Btsw2_c = .data:0x000002FC; // type:object size:0x14 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x00000310; // type:object size:0xC scope:weak align:4
__vt__17daNpc_Btsw2_HIO_c = .data:0x0000031C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4037 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x40 scope:local align:4 data:2byte
@4046 = .bss:0x000000A0; // type:object size:0xC scope:local align:4
init$4047 = .bss:0x000000AC; // type:object size:0x1 scope:local align:1
a_att_pos_offst$4045 = .bss:0x000000B0; // type:object size:0xC scope:local align:4
@4050 = .bss:0x000000BC; // type:object size:0xC scope:local align:4
init$4051 = .bss:0x000000C8; // type:object size:0x1 scope:local align:1
a_eye_pos_offst$4049 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
