_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q212daObjTenmado5Act_cFv = .text:0x00000078; // type:function size:0x13C scope:global align:4
Create__Q212daObjTenmado5Act_cFv = .text:0x000001B4; // type:function size:0xE8 scope:global align:4
Mthd_Create__Q212daObjTenmado5Act_cFv = .text:0x0000029C; // type:function size:0xFC scope:global align:4
Delete__Q212daObjTenmado5Act_cFv = .text:0x00000398; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q212daObjTenmado5Act_cFv = .text:0x000003A0; // type:function size:0x50 scope:global align:4
set_mtx__Q212daObjTenmado5Act_cFv = .text:0x000003F0; // type:function size:0xF0 scope:global align:4
init_mtx__Q212daObjTenmado5Act_cFv = .text:0x000004E0; // type:function size:0x58 scope:global align:4
Execute__Q212daObjTenmado5Act_cFPPA3_A4_f = .text:0x00000538; // type:function size:0x164 scope:global align:4
Draw__Q212daObjTenmado5Act_cFv = .text:0x0000069C; // type:function size:0xBC scope:global align:4
Mthd_Create__Q212daObjTenmado29@unnamed@d_a_obj_tenmado_cpp@FPv = .text:0x00000758; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q212daObjTenmado29@unnamed@d_a_obj_tenmado_cpp@FPv = .text:0x00000778; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q212daObjTenmado29@unnamed@d_a_obj_tenmado_cpp@FPv = .text:0x00000798; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q212daObjTenmado29@unnamed@d_a_obj_tenmado_cpp@FPv = .text:0x000007B8; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q212daObjTenmado29@unnamed@d_a_obj_tenmado_cpp@FPv = .text:0x000007E4; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000810; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000818; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000820; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q312daObjTenmado5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ312daObjTenmado5Act_c5Prm_eQ312daObjTenmado5Act_c5Prm_e = .text:0x00000828; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q212daObjTenmado5Act_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
@4022 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4139 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000028; // type:object size:0x80 scope:local align:4 data:string_table
Mthd_Tenmado__Q212daObjTenmado29@unnamed@d_a_obj_tenmado_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Tenmado = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q212daObjTenmado5Act_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q212daObjTenmado5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
