_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x18 scope:local align:4
hahen_draw__FP12bdkobj_class = .text:0x00000104; // type:function size:0x80 scope:local align:4
daBdkobj_Draw__FP12bdkobj_class = .text:0x00000184; // type:function size:0x64 scope:local align:4
top_hahen_move__FP12bdkobj_classP9bdo_eff_s = .text:0x000001E8; // type:function size:0x90C scope:local align:4
__dt__5csXyzFv = .text:0x00000AF4; // type:function size:0x3C scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00000B30; // type:function size:0x12C scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000C5C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000CF0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000D38; // type:function size:0x48 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000D80; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000E98; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000F38; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000F94; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000FDC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001038; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001080; // type:function size:0x80 scope:weak align:4
__dt__4cXyzFv = .text:0x00001100; // type:function size:0x3C scope:weak align:4
kaidan_hahen_move__FP12bdkobj_classP9bdo_eff_s = .text:0x0000113C; // type:function size:0x42C scope:local align:4
__dt__18dBgS_ObjGndChk_SplFv = .text:0x00001568; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x000016D0; // type:function size:0x140 scope:weak align:4
hahen_move__FP12bdkobj_class = .text:0x00001810; // type:function size:0x88 scope:local align:4
tower_kaidan_move__FP12bdkobj_class = .text:0x00001898; // type:function size:0x3A8 scope:local align:4
daBdkobj_Execute__FP12bdkobj_class = .text:0x00001C40; // type:function size:0x578 scope:local align:4
daBdkobj_IsDelete__FP12bdkobj_class = .text:0x000021B8; // type:function size:0x8 scope:local align:4
daBdkobj_Delete__FP12bdkobj_class = .text:0x000021C0; // type:function size:0x7C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000223C; // type:function size:0x1E0 scope:local align:4
daBdkobj_Create__FP10fopAc_ac_c = .text:0x0000241C; // type:function size:0x2D0 scope:local align:4
__dt__8dCcD_CylFv = .text:0x000026EC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000027B8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002800; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000285C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000028A4; // type:function size:0x5C scope:weak align:4
__dt__9bdo_eff_sFv = .text:0x00002900; // type:function size:0x12C scope:weak align:4
__ct__9bdo_eff_sFv = .text:0x00002A2C; // type:function size:0xBC scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00002AE8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00002BB4; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002BFC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002C0C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002C14; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002C1C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002C24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002C2C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002C64; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002C6C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002C74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002C7C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002CB4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002CB8; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002CC0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002D08; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002D18; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002D20; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002D28; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002D30; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002D38; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002D70; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002D78; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002D80; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002D88; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002DC0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002DC8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002DD0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002DDC; // type:function size:0xC scope:weak align:4
__sinit_d_a_bdkobj_cpp = .text:0x00002DE8; // type:function size:0x54 scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002E3C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002E44; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002E4C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002E54; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00002E5C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00002E64; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00002E6C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00002E74; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002E7C; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002E84; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00002E8C; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002E94; // type:function size:0x8 scope:weak align:4
@20@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002E9C; // type:function size:0x8 scope:weak align:4
@76@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002EA4; // type:function size:0x8 scope:weak align:4
@64@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002EAC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002EB4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002EBC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002EC4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002ECC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4358 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4359 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4360 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4362 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4363 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4364 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4365 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4366 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4367 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4368 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4369 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4370 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4371 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4372 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4373 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4375 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4376 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4378 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4379 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4579 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4580 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4581 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4712 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4713 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4714 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:string
@4715 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4716 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4717 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4718 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4886 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4887 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4888 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4889 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5052 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5053 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5054 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5279 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5280 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B0; // type:object size:0x2F scope:local align:4 data:string_table
bdl_data = .data:0x00000000; // type:object size:0x6 scope:local align:4
hahen_bdl_data = .data:0x00000008; // type:object size:0x6 scope:local align:4
cc_cyl_src$4965 = .data:0x00000010; // type:object size:0x44 scope:local align:4
hahen_sph_src$4969 = .data:0x00000054; // type:object size:0x40 scope:local align:4
l_daBdkobj_Method = .data:0x00000094; // type:object size:0x20 scope:local align:4
g_profile_BDKOBJ = .data:0x000000B4; // type:object size:0x30 scope:global align:4
__vt__8cM3dGSph = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000000F0; // type:object size:0x88 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000178; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000190; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000224; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000230; // type:object size:0x54 scope:weak align:4
__vt__18dBgS_ObjGndChk_Spl = .data:0x00000284; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002B4; // type:object size:0x30 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000002E4; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000002FC; // type:object size:0x30 scope:weak align:4
__vt__8cM3dGLin = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000338; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000350; // type:object size:0xC scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000035C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000038C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000003A4; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000003B0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000003BC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000003C8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:2byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4089 = .bss:0x00000054; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000060; // type:object size:0xC scope:local align:4 data:float
@4756 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
init$4757 = .bss:0x00000078; // type:object size:0x1 scope:local align:1
eff_ang$4755 = .bss:0x0000007C; // type:object size:0x6 scope:local align:4
