_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__15daObjGbed_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global
init_mtx__11daObjGbed_cFv = .text:0x00000110; // type:function size:0x88 scope:global
solidHeapCB__11daObjGbed_cFP10fopAc_ac_c = .text:0x00000198; // type:function size:0x24 scope:global
create_heap__11daObjGbed_cFv = .text:0x000001BC; // type:function size:0x100 scope:global
_create__11daObjGbed_cFv = .text:0x000002BC; // type:function size:0x10C scope:global
_delete__11daObjGbed_cFv = .text:0x000003C8; // type:function size:0xAC scope:global
_execute__11daObjGbed_cFv = .text:0x00000474; // type:function size:0x80 scope:global
_draw__11daObjGbed_cFv = .text:0x000004F4; // type:function size:0x90 scope:global
daObjGbed_Create__FP10fopAc_ac_c = .text:0x00000584; // type:function size:0x20 scope:local
daObjGbed_Delete__FP11daObjGbed_c = .text:0x000005A4; // type:function size:0x24 scope:local
daObjGbed_Execute__FP11daObjGbed_c = .text:0x000005C8; // type:function size:0x24 scope:local
daObjGbed_Draw__FP11daObjGbed_c = .text:0x000005EC; // type:function size:0x24 scope:local
daObjGbed_IsDelete__FP11daObjGbed_c = .text:0x00000610; // type:function size:0x8 scope:local
__dt__15daObjGbed_HIO_cFv = .text:0x00000618; // type:function size:0x48 scope:weak
__sinit_d_a_obj_ganonbed_cpp = .text:0x00000660; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local
_dtors = .dtors:0x00000000; // type:label scope:global
l_arcname__30@unnamed@d_a_obj_ganonbed_cpp@ = .rodata:0x00000000; // type:object size:0x5 scope:local data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x29 scope:local data:string_table
l_daObjGbed_Method = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Obj_Gbed = .data:0x00000020; // type:object size:0x30 scope:global
__vt__15daObjGbed_HIO_c = .data:0x00000050; // type:object size:0xC scope:weak
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3993 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:local data:byte
