_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q210daObjShelf5Act_cFv = .text:0x00000078; // type:function size:0xB4 scope:global align:4
Create__Q210daObjShelf5Act_cFv = .text:0x0000012C; // type:function size:0x74 scope:global align:4
Mthd_Create__Q210daObjShelf5Act_cFv = .text:0x000001A0; // type:function size:0xFC scope:global align:4
Delete__Q210daObjShelf5Act_cFv = .text:0x0000029C; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q210daObjShelf5Act_cFv = .text:0x000002A4; // type:function size:0x4C scope:global align:4
hold_event__Q210daObjShelf5Act_cCFv = .text:0x000002F0; // type:function size:0x44 scope:global align:4
mode_wait_init__Q210daObjShelf5Act_cFv = .text:0x00000334; // type:function size:0xC scope:global align:4
mode_wait__Q210daObjShelf5Act_cFv = .text:0x00000340; // type:function size:0xBC scope:global align:4
mode_vib_init__Q210daObjShelf5Act_cFv = .text:0x000003FC; // type:function size:0x28 scope:global align:4
mode_vib__Q210daObjShelf5Act_cFv = .text:0x00000424; // type:function size:0x140 scope:global align:4
mode_rot_init__Q210daObjShelf5Act_cFv = .text:0x00000564; // type:function size:0x44 scope:global align:4
mode_rot_init2__Q210daObjShelf5Act_cFv = .text:0x000005A8; // type:function size:0x3C scope:global align:4
mode_rot_init3__Q210daObjShelf5Act_cFv = .text:0x000005E4; // type:function size:0x3C scope:global align:4
mode_rot__Q210daObjShelf5Act_cFv = .text:0x00000620; // type:function size:0x18C scope:global align:4
mode_fell_init__Q210daObjShelf5Act_cFv = .text:0x000007AC; // type:function size:0xC scope:global align:4
mode_fell__Q210daObjShelf5Act_cFv = .text:0x000007B8; // type:function size:0x4C scope:global align:4
set_mtx__Q210daObjShelf5Act_cFv = .text:0x00000804; // type:function size:0x80 scope:global align:4
init_mtx__Q210daObjShelf5Act_cFv = .text:0x00000884; // type:function size:0x3C scope:global align:4
Execute__Q210daObjShelf5Act_cFPPA3_A4_f = .text:0x000008C0; // type:function size:0xF0 scope:global align:4
Draw__Q210daObjShelf5Act_cFv = .text:0x000009B0; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q210daObjShelf27@unnamed@d_a_obj_shelf_cpp@FPv = .text:0x00000A50; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjShelf27@unnamed@d_a_obj_shelf_cpp@FPv = .text:0x00000A70; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjShelf27@unnamed@d_a_obj_shelf_cpp@FPv = .text:0x00000A90; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjShelf27@unnamed@d_a_obj_shelf_cpp@FPv = .text:0x00000AB0; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjShelf27@unnamed@d_a_obj_shelf_cpp@FPv = .text:0x00000ADC; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00000B08; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000B10; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00000B18; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00000B20; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00000B28; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00000B30; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000B38; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000B40; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q310daObjShelf5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjShelf5Act_c5Prm_eQ310daObjShelf5Act_c5Prm_e = .text:0x00000B48; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjShelf27@unnamed@d_a_obj_shelf_cpp@ = .rodata:0x00000000; // type:object size:0x2C scope:local align:4
M_arcname__Q210daObjShelf5Act_c = .rodata:0x0000002C; // type:object size:0x6 scope:global align:4 data:string
@4041 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4042 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4044 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4045 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4175 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4177 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000058; // type:object size:0x6A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4219 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4220 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4221 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4222 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4218 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Mthd_Table__Q210daObjShelf27@unnamed@d_a_obj_shelf_cpp@ = .data:0x00000090; // type:object size:0x20 scope:local align:4
g_profile_Obj_Shelf = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x000000E0; // type:object size:0x28 scope:weak align:4
__vt__Q210daObjShelf5Act_c = .data:0x00000108; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q210daObjShelf5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
init$4223 = .bss:0x00000030; // type:object size:0x1 scope:local align:1
