_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init_mtx__12daObjVteng_cFv = .text:0x00000078; // type:function size:0xA8 scope:global align:4
solidHeapCB__12daObjVteng_cFP10fopAc_ac_c = .text:0x00000120; // type:function size:0x24 scope:global align:4
create_heap__12daObjVteng_cFv = .text:0x00000144; // type:function size:0x180 scope:global align:4
jokai_demo__12daObjVteng_cFv = .text:0x000002C4; // type:function size:0x60 scope:global align:4
_create__12daObjVteng_cFv = .text:0x00000324; // type:function size:0xD0 scope:global align:4
_delete__12daObjVteng_cFv = .text:0x000003F4; // type:function size:0x94 scope:global align:4
_execute__12daObjVteng_cFv = .text:0x00000488; // type:function size:0x88 scope:global align:4
_draw__12daObjVteng_cFv = .text:0x00000510; // type:function size:0x68 scope:global align:4
daObjVteng_Create__FP10fopAc_ac_c = .text:0x00000578; // type:function size:0x20 scope:local align:4
daObjVteng_Delete__FP12daObjVteng_c = .text:0x00000598; // type:function size:0x24 scope:local align:4
daObjVteng_Execute__FP12daObjVteng_c = .text:0x000005BC; // type:function size:0x24 scope:local align:4
daObjVteng_Draw__FP12daObjVteng_c = .text:0x000005E0; // type:function size:0x24 scope:local align:4
daObjVteng_IsDelete__FP12daObjVteng_c = .text:0x00000604; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_arcname__27@unnamed@d_a_obj_Vteng_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
@4041 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000000C; // type:object size:0x1F scope:local align:4 data:string_table
l_daObjVteng_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vteng = .data:0x00000020; // type:object size:0x30 scope:global align:4
