Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_ship.cpp:
	.text       start:0x000000EC end:0x0000D36C
	.text       start:0x0000D36C end:0x0000D408
	.text       start:0x0000D408 end:0x0000D470
	.text       start:0x0000D470 end:0x0000D4C0
	.text       start:0x0000D4C0 end:0x0000D568
	.text       start:0x0000D568 end:0x0000D624
	.text       start:0x0000D624 end:0x0000D978
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000003CE
	.data       start:0x00000000 end:0x000004C8
	.bss        start:0x00000008 end:0x00000198
