_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q213daObjBuoyrace5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q213daObjBuoyrace5Act_cFv = .text:0x0000009C; // type:function size:0x134 scope:global align:4
set_mtx__Q213daObjBuoyrace5Act_cFv = .text:0x000001D0; // type:function size:0x1E0 scope:global align:4
init_mtx__Q213daObjBuoyrace5Act_cFv = .text:0x000003B0; // type:function size:0x20 scope:global align:4
set_water_pos__Q213daObjBuoyrace5Act_cFv = .text:0x000003D0; // type:function size:0x118 scope:global align:4
afl_calc_sway__Q213daObjBuoyrace5Act_cFv = .text:0x000004E8; // type:function size:0x144 scope:global align:4
afl_calc__Q213daObjBuoyrace5Act_cFv = .text:0x0000062C; // type:function size:0x144 scope:global align:4
set_rope_pos__Q213daObjBuoyrace5Act_cFv = .text:0x00000770; // type:function size:0x110 scope:global align:4
Mthd_Create__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000880; // type:function size:0x180 scope:local align:4
Mthd_Delete__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000A00; // type:function size:0x60 scope:local align:4
Mthd_Execute__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000A60; // type:function size:0x40 scope:local align:4
Mthd_Draw__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000AA0; // type:function size:0x88 scope:local align:4
Mthd_IsDelete__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@FPv = .text:0x00000B28; // type:function size:0x8 scope:local align:4
PrmAbstract<Q313daObjBuoyrace5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ313daObjBuoyrace5Act_c5Prm_eQ313daObjBuoyrace5Act_c5Prm_e = .text:0x00000B30; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname_kiba__Q213daObjBuoyrace5Act_c = .rodata:0x00000000; // type:object size:0x9 scope:global align:4 data:string
M_arcname_hasi__Q213daObjBuoyrace5Act_c = .rodata:0x0000000C; // type:object size:0x9 scope:global align:4 data:string
M_attr__Q213daObjBuoyrace5Act_c = .rodata:0x00000018; // type:object size:0x24 scope:global align:4
@4069 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4070 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4071 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4072 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4074 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4100 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4101 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4122 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4133 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4166 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4205 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4206 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4207 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000009C; // type:object size:0x4E scope:local align:4 data:string_table
Mthd_Table__Q213daObjBuoyrace30@unnamed@d_a_obj_buoyrace_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Buoyrace = .data:0x00000020; // type:object size:0x30 scope:global align:4
