_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_create__Q212daTagvolcano5Act_cFv = .text:0x00000078; // type:function size:0x1BC scope:global align:4
check_timer_clear__Q212daTagvolcano5Act_cFv = .text:0x00000234; // type:function size:0x84 scope:global align:4
_delete__Q212daTagvolcano5Act_cFv = .text:0x000002B8; // type:function size:0x84 scope:global align:4
_execute__Q212daTagvolcano5Act_cFv = .text:0x0000033C; // type:function size:0x48C scope:global align:4
_draw__Q212daTagvolcano5Act_cFv = .text:0x000007C8; // type:function size:0x8 scope:global align:4
Mthd_Create__Q212daTagvolcano29@unnamed@d_a_tag_volcano_cpp@FPv = .text:0x000007D0; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q212daTagvolcano29@unnamed@d_a_tag_volcano_cpp@FPv = .text:0x000007F0; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q212daTagvolcano29@unnamed@d_a_tag_volcano_cpp@FPv = .text:0x00000814; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q212daTagvolcano29@unnamed@d_a_tag_volcano_cpp@FPv = .text:0x00000838; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q212daTagvolcano29@unnamed@d_a_tag_volcano_cpp@FPv = .text:0x0000085C; // type:function size:0x8 scope:local align:4
PrmAbstract<Q312daTagvolcano5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ312daTagvolcano5Act_c5Prm_eQ312daTagvolcano5Act_c5Prm_e = .text:0x00000864; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q212daTagvolcano29@unnamed@d_a_tag_volcano_cpp@ = .rodata:0x00000000; // type:object size:0x2 scope:local align:4
@4256 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4258 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4259 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4260 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000018; // type:object size:0x38 scope:local align:4 data:string_table
Mthd_Table__Q212daTagvolcano29@unnamed@d_a_tag_volcano_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Tag_Volcano = .data:0x00000020; // type:object size:0x30 scope:global align:4
