_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getEventNo__10daAndsw2_cFv = .text:0x00000078; // type:function size:0xC scope:global
getSwbit__10daAndsw2_cFv = .text:0x00000084; // type:function size:0xC scope:global
getSwbit2__10daAndsw2_cFv = .text:0x00000090; // type:function size:0xC scope:global
getType__10daAndsw2_cFv = .text:0x0000009C; // type:function size:0xC scope:global
getTimer__10daAndsw2_cFv = .text:0x000000A8; // type:function size:0xC scope:global
getNum__10daAndsw2_cFv = .text:0x000000B4; // type:function size:0xC scope:global
getTopSw__10daAndsw2_cFv = .text:0x000000C0; // type:function size:0x70 scope:global
chkAllSw2__10daAndsw2_cFv = .text:0x00000130; // type:function size:0xA8 scope:global
daAndsw2_actionOnAll__FP10daAndsw2_c = .text:0x000001D8; // type:function size:0xD8 scope:local
daAndsw2_actionTimer__FP10daAndsw2_c = .text:0x000002B0; // type:function size:0xD0 scope:local
daAndsw2_actionOrder__FP10daAndsw2_c = .text:0x00000380; // type:function size:0xB8 scope:local
daAndsw2_actionEvent__FP10daAndsw2_c = .text:0x00000438; // type:function size:0x84 scope:local
daAndsw2_actionOff__FP10daAndsw2_c = .text:0x000004BC; // type:function size:0x6C scope:local
daAndsw2_actionWait__FP10daAndsw2_c = .text:0x00000528; // type:function size:0x8 scope:local
daAndsw2_Draw__FP10daAndsw2_c = .text:0x00000530; // type:function size:0x8 scope:local
daAndsw2_Execute__FP10daAndsw2_c = .text:0x00000538; // type:function size:0x3C scope:local
daAndsw2_IsDelete__FP10daAndsw2_c = .text:0x00000574; // type:function size:0x8 scope:local
daAndsw2_Delete__FP10daAndsw2_c = .text:0x0000057C; // type:function size:0x30 scope:local
daAndsw2_Create__FP10fopAc_ac_c = .text:0x000005AC; // type:function size:0x178 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_action$localstatic3$execute__10daAndsw2_cFv = .data:0x00000000; // type:object size:0x18 scope:weak
l_daAndsw2_Method = .data:0x00000018; // type:object size:0x20 scope:local
g_profile_ANDSW2 = .data:0x00000038; // type:object size:0x30 scope:global
