_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
set_mtx__Q211daObj_Otble5Act_cFv = .text:0x00000098; // type:function size:0xD0 scope:global align:4
_execute__Q211daObj_Otble5Act_cFv = .text:0x00000168; // type:function size:0x54 scope:global align:4
_draw__Q211daObj_Otble5Act_cFv = .text:0x000001BC; // type:function size:0x134 scope:global align:4
_createHeap__Q211daObj_Otble5Act_cFv = .text:0x000002F0; // type:function size:0x188 scope:global align:4
CreateInit__Q211daObj_Otble5Act_cFv = .text:0x00000478; // type:function size:0x130 scope:global align:4
Create__Q211daObj_Otble4MthdFPv = .text:0x000005A8; // type:function size:0x10C scope:global align:4
__dt__12dBgS_ObjAcchFv = .text:0x000006B4; // type:function size:0x70 scope:weak align:4
Delete__Q211daObj_Otble4MthdFPv = .text:0x00000724; // type:function size:0x80 scope:global align:4
Execute__Q211daObj_Otble4MthdFPv = .text:0x000007A4; // type:function size:0x20 scope:global align:4
Draw__Q211daObj_Otble4MthdFPv = .text:0x000007C4; // type:function size:0x20 scope:global align:4
IsDelete__Q211daObj_Otble4MthdFPv = .text:0x000007E4; // type:function size:0x8 scope:global align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000007EC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000007F4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr__Q211daObj_Otble5Act_c = .rodata:0x00000000; // type:object size:0x2 scope:global align:4
size$4018 = .rodata:0x00000004; // type:object size:0x8 scope:local align:4
@4051 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
bdl$4055 = .rodata:0x00000010; // type:object size:0x8 scope:local align:4
dzb$4056 = .rodata:0x00000018; // type:object size:0x8 scope:local align:4
@4105 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4109 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4110 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4111 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4112 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
heapsize$localstatic3$_create__Q211daObj_Otble5Act_cFv = .rodata:0x00000040; // type:object size:0x8 scope:weak align:4
@stringBase0 = .rodata:0x00000048; // type:object size:0x2D scope:local align:4 data:string_table
Table__Q211daObj_Otble4Mthd = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_OBJ_OTBLE = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000050; // type:object size:0x24 scope:weak align:4
