_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__11daObjPbka_cFv = .text:0x00000098; // type:function size:0xC4 scope:global align:4
CreateInit__11daObjPbka_cFv = .text:0x0000015C; // type:function size:0x70 scope:global align:4
set_mtx__11daObjPbka_cFv = .text:0x000001CC; // type:function size:0x80 scope:global align:4
daObjPbka_Create__FPv = .text:0x0000024C; // type:function size:0xA0 scope:local align:4
daObjPbka_Delete__FPv = .text:0x000002EC; // type:function size:0x40 scope:local align:4
daObjPbka_Draw__FPv = .text:0x0000032C; // type:function size:0xA4 scope:local align:4
daObjPbka_Execute__FPv = .text:0x000003D0; // type:function size:0x90 scope:local align:4
daObjPbka_IsDelete__FPv = .text:0x00000460; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4005 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4006 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4007 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4084 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000010; // type:object size:0x2A scope:local align:4 data:string_table
daObj_PbkaMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Pbka = .data:0x00000020; // type:object size:0x30 scope:global align:4
