_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0xC8 scope:local align:4
ki_a_d_sub__FPvPv = .text:0x000001B4; // type:function size:0x88 scope:local align:4
ki_check__FP8ki_class = .text:0x0000023C; // type:function size:0x40 scope:local align:4
anm_init__FP8ki_classifUcfi = .text:0x0000027C; // type:function size:0x128 scope:local align:4
tex_anm_set__FP8ki_classUs = .text:0x000003A4; // type:function size:0xD4 scope:local align:4
ki_eye_tex_anm__FP8ki_class = .text:0x00000478; // type:function size:0x4C scope:local align:4
ki_player_bg_check__FP8ki_class = .text:0x000004C4; // type:function size:0x35C scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000820; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000094C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000009EC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000A48; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000A90; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000AEC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000B34; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000BC8; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000C10; // type:function size:0x48 scope:weak align:4
daKi_Draw__FP8ki_class = .text:0x00000C58; // type:function size:0x2AC scope:local align:4
ki_pos_move__FP8ki_classSc = .text:0x00000F04; // type:function size:0x214 scope:local align:4
ki_wait_move__FP8ki_class = .text:0x00001118; // type:function size:0x604 scope:local align:4
ki_fly_move__FP8ki_class = .text:0x0000171C; // type:function size:0x318 scope:local align:4
ki_fire_set_move__FP8ki_class = .text:0x00001A34; // type:function size:0x350 scope:local align:4
ki_atack_move__FP8ki_class = .text:0x00001D84; // type:function size:0xC94 scope:local align:4
wall_angle_get__FP8ki_class = .text:0x00002A18; // type:function size:0x410 scope:local align:4
ki_damage_move__FP8ki_class = .text:0x00002E28; // type:function size:0x2EC scope:local align:4
ki_fail_move__FP8ki_class = .text:0x00003114; // type:function size:0x164 scope:local align:4
ki_path_move__FP8ki_class = .text:0x00003278; // type:function size:0x358 scope:local align:4
daKi_Execute__FP8ki_class = .text:0x000035D0; // type:function size:0x834 scope:local align:4
daKi_IsDelete__FP8ki_class = .text:0x00003E04; // type:function size:0x8 scope:local align:4
daKi_Delete__FP8ki_class = .text:0x00003E0C; // type:function size:0xAC scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00003EB8; // type:function size:0x400 scope:local align:4
__dt__11J3DTexNoAnmFv = .text:0x000042B8; // type:function size:0x48 scope:weak align:4
__ct__11J3DTexNoAnmFv = .text:0x00004300; // type:function size:0x1C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000431C; // type:function size:0x48 scope:weak align:4
daKi_Create__FP10fopAc_ac_c = .text:0x00004364; // type:function size:0x390 scope:local align:4
__ct__8ki_classFv = .text:0x000046F4; // type:function size:0x30C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004A00; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004ACC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004B14; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004BE0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004C28; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004C84; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004CCC; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004D28; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004D98; // type:function size:0x88 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004E20; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004E24; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004E28; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004E2C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00004E30; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00004E78; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004ED4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004F1C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004F78; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004FC0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004FD0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004FD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004FE0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004FE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004FF0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00005028; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005030; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00005038; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005040; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005078; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000507C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00005084; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00005094; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000509C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000050A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000050AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000050B4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000050EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000050F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000050FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005104; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000513C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005144; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000514C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005158; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00005164; // type:function size:0x5C scope:weak align:4
__sinit_d_a_ki_cpp = .text:0x000051C0; // type:function size:0x104 scope:local align:4
__dt__7kiHIO_cFv = .text:0x000052C4; // type:function size:0x48 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000530C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00005314; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000531C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00005324; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000532C; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005334; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000533C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00005344; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000534C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005354; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000535C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4219 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4220 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4373 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4556 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4557 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4558 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4559 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4561 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4586 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4587 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4588 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4741 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4742 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4743 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4744 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4745 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4746 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4747 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4808 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4809 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4810 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4862 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4863 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4864 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4865 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4866 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5085 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5086 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5087 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5088 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5089 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5090 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5091 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5092 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5093 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5094 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5095 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5096 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5097 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5100 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@5243 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5313 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5391 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:string
@5439 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5440 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5728 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5967 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5968 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6349 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6350 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6351 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6352 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6353 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6354 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6355 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F4; // type:object size:0x5C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
ki_tex_anm_idx = .data:0x00000030; // type:object size:0x8 scope:local align:4
ki_tex_max_frame = .data:0x00000038; // type:object size:0x8 scope:local align:4
ki_tex_loop = .data:0x00000040; // type:object size:0x4 scope:local align:4
@4748 = .data:0x00000044; // type:object size:0x30 scope:local align:4
@5099 = .data:0x00000074; // type:object size:0x2C scope:local align:4
item_tbl$5338 = .data:0x000000A0; // type:object size:0x4 scope:local align:4
at_sph_src$5876 = .data:0x000000A4; // type:object size:0x40 scope:local align:4
tg_sph_src$5877 = .data:0x000000E4; // type:object size:0x40 scope:local align:4
co_sph_src$5878 = .data:0x00000124; // type:object size:0x40 scope:local align:4
fire_j$5883 = .data:0x00000164; // type:object size:0xA scope:local align:4
fire_sc$5884 = .data:0x00000170; // type:object size:0x28 scope:local align:4
l_daKi_Method = .data:0x00000198; // type:object size:0x20 scope:local align:4
g_profile_KI = .data:0x000001B8; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001E8; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000204; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000224; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000230; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000023C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000248; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000254; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000260; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002E8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002F4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000037C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000388; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000394; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003E8; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000040C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000418; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000424; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000454; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000046C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000478; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000484; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000490; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000049C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000004A8; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__7kiHIO_c = .data:0x000004CC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
hio_set = .bss:0x00000051; // type:object size:0x1 scope:local align:1 data:byte
@4165 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_kiHIO = .bss:0x00000060; // type:object size:0x5C scope:local align:4 data:4byte
ki_all_count = .bss:0x000000BC; // type:object size:0x4 scope:local align:4 data:4byte
ki_fight_count = .bss:0x000000C0; // type:object size:0x4 scope:local align:4 data:4byte
