_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__13daObjEayogn_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_heap__13daObjEayogn_cFv = .text:0x00000098; // type:function size:0x100 scope:global align:4
_create__13daObjEayogn_cFv = .text:0x00000198; // type:function size:0x104 scope:global align:4
_delete__13daObjEayogn_cFv = .text:0x0000029C; // type:function size:0x94 scope:global align:4
check_ev_bit__13daObjEayogn_cCFv = .text:0x00000330; // type:function size:0x30 scope:weak align:4
init_mtx__13daObjEayogn_cFv = .text:0x00000360; // type:function size:0x88 scope:global align:4
_execute__13daObjEayogn_cFv = .text:0x000003E8; // type:function size:0x8 scope:global align:4
_draw__13daObjEayogn_cFv = .text:0x000003F0; // type:function size:0xA0 scope:global align:4
Mthd_Create__28@unnamed@d_a_obj_eayogn_cpp@FPv = .text:0x00000490; // type:function size:0x20 scope:local align:4
Mthd_Delete__28@unnamed@d_a_obj_eayogn_cpp@FPv = .text:0x000004B0; // type:function size:0x24 scope:local align:4
Mthd_Execute__28@unnamed@d_a_obj_eayogn_cpp@FPv = .text:0x000004D4; // type:function size:0x24 scope:local align:4
Mthd_Draw__28@unnamed@d_a_obj_eayogn_cpp@FPv = .text:0x000004F8; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__28@unnamed@d_a_obj_eayogn_cpp@FPv = .text:0x0000051C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__13daObjEayogn_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
@4053 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4054 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4055 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4056 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4057 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4058 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000020; // type:object size:0x26 scope:local align:4 data:string_table
Eayogn_Mthd_Table__28@unnamed@d_a_obj_eayogn_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Eayogn = .data:0x00000020; // type:object size:0x30 scope:global align:4
