_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__15daObjGnntakie_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_heap__15daObjGnntakie_cFv = .text:0x00000098; // type:function size:0x15C scope:global align:4
_create__15daObjGnntakie_cFv = .text:0x000001F4; // type:function size:0x10C scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000300; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000035C; // type:function size:0x48 scope:weak align:4
_delete__15daObjGnntakie_cFv = .text:0x000003A4; // type:function size:0x30 scope:global align:4
init_mtx__15daObjGnntakie_cFv = .text:0x000003D4; // type:function size:0x20 scope:global align:4
_execute__15daObjGnntakie_cFv = .text:0x000003F4; // type:function size:0x28 scope:global align:4
_draw__15daObjGnntakie_cFv = .text:0x0000041C; // type:function size:0x78 scope:global align:4
Mthd_Create__34@unnamed@d_a_obj_gnndemotakie_cpp@FPv = .text:0x00000494; // type:function size:0x20 scope:local align:4
Mthd_Delete__34@unnamed@d_a_obj_gnndemotakie_cpp@FPv = .text:0x000004B4; // type:function size:0x24 scope:local align:4
Mthd_Execute__34@unnamed@d_a_obj_gnndemotakie_cpp@FPv = .text:0x000004D8; // type:function size:0x24 scope:local align:4
Mthd_Draw__34@unnamed@d_a_obj_gnndemotakie_cpp@FPv = .text:0x000004FC; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__34@unnamed@d_a_obj_gnndemotakie_cpp@FPv = .text:0x00000520; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__15daObjGnntakie_c = .rodata:0x00000000; // type:object size:0xD scope:global align:4 data:string
@4010 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4063 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000020; // type:object size:0x3A scope:local align:4 data:string_table
Gnntakie_Mthd_Table__34@unnamed@d_a_obj_gnndemotakie_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gnntakie = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
