_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
chk_appear__10daObjIce_cFv = .text:0x00000078; // type:function size:0x78 scope:global align:4
set_mtx__10daObjIce_cFv = .text:0x000000F0; // type:function size:0x9C scope:global align:4
init_mtx__10daObjIce_cFv = .text:0x0000018C; // type:function size:0x3C scope:global align:4
solidHeapCB__10daObjIce_cFP10fopAc_ac_c = .text:0x000001C8; // type:function size:0x24 scope:global align:4
create_heap__10daObjIce_cFv = .text:0x000001EC; // type:function size:0xF8 scope:global align:4
tg_hitCallback__10daObjIce_cFP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000002E4; // type:function size:0x310 scope:global align:4
_create__10daObjIce_cFv = .text:0x000005F4; // type:function size:0x2CC scope:global align:4
__dt__8dCcD_CylFv = .text:0x000008C0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000098C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000009D4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000A30; // type:function size:0x48 scope:weak align:4
_delete__10daObjIce_cFv = .text:0x00000A78; // type:function size:0xA0 scope:global align:4
wait_act_proc__10daObjIce_cFv = .text:0x00000B18; // type:function size:0x188 scope:global align:4
fade_out_retire_act_proc__10daObjIce_cFv = .text:0x00000CA0; // type:function size:0x158 scope:global align:4
_execute__10daObjIce_cFv = .text:0x00000DF8; // type:function size:0xBC scope:global align:4
set_material_sub__FP11J3DMaterialUc = .text:0x00000EB4; // type:function size:0x90 scope:local align:4
set_material__FP8J3DModelUc = .text:0x00000F44; // type:function size:0x68 scope:local align:4
_draw__10daObjIce_cFv = .text:0x00000FAC; // type:function size:0xC0 scope:global align:4
setEffectMtx__10daObjIce_cFv = .text:0x0000106C; // type:function size:0x330 scope:weak align:4
daObjIce_Create__FP10fopAc_ac_c = .text:0x0000139C; // type:function size:0x20 scope:local align:4
daObjIce_Delete__FP10daObjIce_c = .text:0x000013BC; // type:function size:0x24 scope:local align:4
daObjIce_Execute__FP10daObjIce_c = .text:0x000013E0; // type:function size:0x24 scope:local align:4
daObjIce_Draw__FP10daObjIce_c = .text:0x00001404; // type:function size:0x24 scope:local align:4
daObjIce_IsDelete__FP10daObjIce_c = .text:0x00001428; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001430; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001440; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001448; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001450; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001458; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001460; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001498; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000014A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000014A8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000014B0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000014E8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000014EC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000014F4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000014FC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001504; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001510; // type:function size:0xC scope:weak align:4
PrmAbstract<Q210daObjIce_c7Param_e>__5daObjFPC10fopAc_ac_cQ210daObjIce_c7Param_eQ210daObjIce_c7Param_e = .text:0x0000151C; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001538; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001540; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__25@unnamed@d_a_obj_ice_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_co_radius_table__25@unnamed@d_a_obj_ice_cpp@ = .rodata:0x00000008; // type:object size:0xC scope:local align:4
l_co_height_table__25@unnamed@d_a_obj_ice_cpp@ = .rodata:0x00000014; // type:object size:0xC scope:local align:4
l_cyl_src__25@unnamed@d_a_obj_ice_cpp@ = .rodata:0x00000020; // type:object size:0x44 scope:local align:4
@4204 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4205 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4206 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4207 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4295 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4296 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4297 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4298 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4299 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4300 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4301 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4432 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4463 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:string
@4464 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4465 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000AC; // type:object size:0x17 scope:local align:4 data:string_table
@4233 = .data:0x00000000; // type:object size:0xC scope:local align:4
@4396 = .data:0x0000000C; // type:object size:0xC scope:local align:4
mtx_adj$localstatic3$setEffectMtx__10daObjIce_cFv = .data:0x00000018; // type:object size:0x30 scope:weak align:4
l_daObjIce_Method = .data:0x00000048; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ice = .data:0x00000068; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000098; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000138; // type:object size:0x54 scope:weak align:4
