_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx__10daBranch_cFv = .text:0x00000078; // type:function size:0xB0 scope:global align:4
set_anim__10daBranch_cFiii = .text:0x00000128; // type:function size:0xBC scope:global align:4
demoPlay__10daBranch_cFP14mDoExt_McaMorf = .text:0x000001E4; // type:function size:0x44 scope:global align:4
solidHeapCB__10daBranch_cFP10fopAc_ac_c = .text:0x00000228; // type:function size:0x20 scope:global align:4
CreateHeap__10daBranch_cFv = .text:0x00000248; // type:function size:0x254 scope:global align:4
daBranch_Draw__FP10daBranch_c = .text:0x0000049C; // type:function size:0x88 scope:local align:4
daBranch_Execute__FP10daBranch_c = .text:0x00000524; // type:function size:0xE8 scope:local align:4
daBranch_IsDelete__FP10daBranch_c = .text:0x0000060C; // type:function size:0x8 scope:local align:4
daBranch_Delete__FP10daBranch_c = .text:0x00000614; // type:function size:0x80 scope:local align:4
daBranch_Create__FP10fopAc_ac_c = .text:0x00000694; // type:function size:0x178 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4025 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4026 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4027 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x0000000C; // type:object size:0x8 scope:local align:4
@4074 = .rodata:0x00000014; // type:object size:0x8 scope:local align:4
@4075 = .rodata:0x0000001C; // type:object size:0x8 scope:local align:4
@4253 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4254 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4256 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000034; // type:object size:0x2C scope:local align:4 data:string_table
anim_table = .data:0x00000000; // type:object size:0xC scope:local align:4
m_arcname__10daBranch_c = .data:0x0000000C; // type:object size:0x9 scope:global align:4 data:string
l_daBranch_Method = .data:0x00000018; // type:object size:0x20 scope:local align:4
g_profile_BRANCH = .data:0x00000038; // type:object size:0x30 scope:global align:4
