_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
setCorrectNrmAngle__15daSail_packet_cFsf = .text:0x000000EC; // type:function size:0x2F0 scope:global align:4
setNrmMtx__15daSail_packet_cFv = .text:0x000003DC; // type:function size:0x30 scope:global align:4
setBackNrm__15daSail_packet_cFv = .text:0x0000040C; // type:function size:0x8C scope:global align:4
setNrmVtx__15daSail_packet_cFP4cXyzii = .text:0x00000498; // type:function size:0x440 scope:global align:4
__dt__4cXyzFv = .text:0x000008D8; // type:function size:0x3C scope:weak align:4
draw__15daSail_packet_cFv = .text:0x00000914; // type:function size:0x854 scope:global align:4
daSail_Draw__FP10sail_class = .text:0x00001168; // type:function size:0x2D4 scope:local align:4
sail_pos_move__FP10sail_class = .text:0x0000143C; // type:function size:0x9A0 scope:local align:4
demo_move__FP10sail_class = .text:0x00001DDC; // type:function size:0xC4 scope:local align:4
sail_move__FP10sail_class = .text:0x00001EA0; // type:function size:0x2D4 scope:local align:4
daSail_Execute__FP10sail_class = .text:0x00002174; // type:function size:0xC0 scope:local align:4
daSail_IsDelete__FP10sail_class = .text:0x00002234; // type:function size:0x8 scope:local align:4
daSail_Delete__FP10sail_class = .text:0x0000223C; // type:function size:0x90 scope:local align:4
daSail_checkCreateHeap__FP10fopAc_ac_c = .text:0x000022CC; // type:function size:0x7C scope:local align:4
daSail_Create__FP10fopAc_ac_c = .text:0x00002348; // type:function size:0x2C0 scope:local align:4
__sinit_d_a_sail_cpp = .text:0x00002608; // type:function size:0x68 scope:local align:4
__dt__12daSail_HIO_cFv = .text:0x00002670; // type:function size:0x50 scope:weak align:4
__dt__15daSail_packet_cFv = .text:0x000026C0; // type:function size:0xCC scope:weak align:4
__ct__4cXyzFv = .text:0x0000278C; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4020 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4021 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4022 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4027 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4052 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4228 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4229 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:4byte
@4300 = .rodata:0x0000002C; // type:object size:0x1C scope:local align:4
@4301 = .rodata:0x00000048; // type:object size:0x1C scope:local align:4
@4427 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4428 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4429 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4430 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4431 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:string
@4432 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:string
@4433 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4449 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4450 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4451 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4452 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4453 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4454 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:string
@4455 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4456 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4457 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4458 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4459 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4508 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@4509 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4575 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4576 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4577 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4578 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@4579 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4599 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000114; // type:object size:0x1C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_384_data_1C = .data:0x0000001C; // type:object size:0x14
l_pos = .data:0x00000030; // type:object size:0x3F0 scope:local align:4 data:float
l_texCoord = .data:0x00000420; // type:object size:0x2A0 scope:local align:4
l_sail_DL = .data:0x000006C0; // type:object size:0x20F scope:local align:32
l_sail_matDL = .data:0x000008E0; // type:object size:0x34 scope:local align:32
l_Txa_kizoku_mastTEX = .data:0x00000920; // type:object size:0x800 scope:local align:32
l_mast_pos = .data:0x00001120; // type:object size:0xF0 scope:local align:4
l_mast_color = .data:0x00001210; // type:object size:0x20 scope:local align:4
l_mast_texCoord = .data:0x00001230; // type:object size:0x40 scope:local align:4
l_AmastDL = .data:0x00001280; // type:object size:0x164 scope:local align:32
l_daSail_Method = .data:0x000013E4; // type:object size:0x20 scope:local align:4
g_profile_SAIL = .data:0x00001404; // type:object size:0x30 scope:global align:4
__vt__15daSail_packet_c = .data:0x00001434; // type:object size:0x18 scope:global align:4
__vt__12daSail_HIO_c = .data:0x0000144C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:4byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
l_p_ship = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
@3992 = .bss:0x00000058; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000064; // type:object size:0x14 scope:local align:4 data:byte
@4584 = .bss:0x00000078; // type:object size:0xC scope:local align:4
init$4585 = .bss:0x00000084; // type:object size:0x1 scope:local align:1
sail_offset$4583 = .bss:0x00000088; // type:object size:0xC scope:local align:4
