_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Bs1_childHIO_cFv = .text:0x000000EC; // type:function size:0x1C scope:global align:4
__ct__15daNpc_Bs1_HIO_cFv = .text:0x00000108; // type:function size:0x15C scope:global align:4
__dt__20daNpc_Bs1_childHIO_cFv = .text:0x00000264; // type:function size:0x60 scope:weak align:4
daNpc_Bs1_XyEventCB__FPvi = .text:0x000002C4; // type:function size:0x20 scope:local align:4
XyEventCB__11daNpc_Bs1_cFi = .text:0x000002E4; // type:function size:0x1AC scope:global align:4
nodeCallBack_Bs__FP7J3DNodei = .text:0x00000490; // type:function size:0x1C8 scope:local align:4
initTexPatternAnm__11daNpc_Bs1_cFb = .text:0x00000658; // type:function size:0x114 scope:global align:4
playTexPatternAnm__11daNpc_Bs1_cFv = .text:0x0000076C; // type:function size:0x8C scope:global align:4
setAnm__11daNpc_Bs1_cFSc = .text:0x000007F8; // type:function size:0x84 scope:global align:4
setTexAnm__11daNpc_Bs1_cFSc = .text:0x0000087C; // type:function size:0x44 scope:global align:4
setAnmFromMsgTag__11daNpc_Bs1_cFv = .text:0x000008C0; // type:function size:0x318 scope:global align:4
chkAttention__11daNpc_Bs1_cF4cXyzs = .text:0x00000BD8; // type:function size:0xB0 scope:global align:4
eventOrder__11daNpc_Bs1_cFv = .text:0x00000C88; // type:function size:0xB8 scope:global align:4
checkOrder__11daNpc_Bs1_cFv = .text:0x00000D40; // type:function size:0x24C scope:global align:4
daNpc_Bs1_getBuyItemMax__Fii = .text:0x00000F8C; // type:function size:0xFC scope:local align:4
daNpc_Bs1_setPayRupee__Fii = .text:0x00001088; // type:function size:0x64 scope:local align:4
next_msgStatus__11daNpc_Bs1_cFPUl = .text:0x000010EC; // type:function size:0xE90 scope:global align:4
getMsg__11daNpc_Bs1_cFv = .text:0x00001F7C; // type:function size:0x53C scope:global align:4
setCollision__11daNpc_Bs1_cFv = .text:0x000024B8; // type:function size:0xBC scope:global align:4
talkInit__11daNpc_Bs1_cFv = .text:0x00002574; // type:function size:0xC scope:global align:4
shopMsgCheck__11daNpc_Bs1_cFUl = .text:0x00002580; // type:function size:0x84 scope:global align:4
daNpc_Bs1_getDefaultMsgCB__FPv = .text:0x00002604; // type:function size:0x20 scope:local align:4
getDefaultMsg__11daNpc_Bs1_cFv = .text:0x00002624; // type:function size:0xF0 scope:global align:4
shopStickMoveMsgCheck__11daNpc_Bs1_cFUl = .text:0x00002714; // type:function size:0xA4 scope:global align:4
checkBeastItemSellMsg__11daNpc_Bs1_cFUl = .text:0x000027B8; // type:function size:0x34 scope:global align:4
normal_talk__11daNpc_Bs1_cFv = .text:0x000027EC; // type:function size:0xE4 scope:global align:4
shop_talk__11daNpc_Bs1_cFv = .text:0x000028D0; // type:function size:0x11C scope:global align:4
talk__11daNpc_Bs1_cFv = .text:0x000029EC; // type:function size:0x224 scope:global align:4
createShopList__11daNpc_Bs1_cFv = .text:0x00002C10; // type:function size:0x408 scope:global align:4
isSellBomb__11daNpc_Bs1_cFv = .text:0x00003018; // type:function size:0x78 scope:global align:4
CreateInit__11daNpc_Bs1_cFv = .text:0x00003090; // type:function size:0x3E8 scope:global align:4
setAttention__11daNpc_Bs1_cFb = .text:0x00003478; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Bs1_cFv = .text:0x000034C8; // type:function size:0x2F0 scope:global align:4
wait01__11daNpc_Bs1_cFv = .text:0x000037B8; // type:function size:0x78 scope:global align:4
talk01__11daNpc_Bs1_cFv = .text:0x00003830; // type:function size:0x140 scope:global align:4
wait_action__11daNpc_Bs1_cFPv = .text:0x00003970; // type:function size:0x100 scope:global align:4
getdemo_action__11daNpc_Bs1_cFPv = .text:0x00003A70; // type:function size:0x244 scope:global align:4
evn_talk_init__11daNpc_Bs1_cFi = .text:0x00003CB4; // type:function size:0xC8 scope:global align:4
evn_continue_talk_init__11daNpc_Bs1_cFi = .text:0x00003D7C; // type:function size:0x68 scope:global align:4
evn_talk__11daNpc_Bs1_cFv = .text:0x00003DE4; // type:function size:0x130 scope:global align:4
evn_jnt_lock_init__11daNpc_Bs1_cFi = .text:0x00003F14; // type:function size:0xCC scope:global align:4
evn_wait_init__11daNpc_Bs1_cFi = .text:0x00003FE0; // type:function size:0x68 scope:global align:4
evn_wait__11daNpc_Bs1_cFv = .text:0x00004048; // type:function size:0x30 scope:global align:4
evn_set_anm_init__11daNpc_Bs1_cFi = .text:0x00004078; // type:function size:0x6C scope:global align:4
evn_praise_init__11daNpc_Bs1_cFv = .text:0x000040E4; // type:function size:0x54 scope:global align:4
evn_mantan_init__11daNpc_Bs1_cFv = .text:0x00004138; // type:function size:0xA8 scope:global align:4
privateCut__11daNpc_Bs1_cFv = .text:0x000041E0; // type:function size:0x1A4 scope:global align:4
event_action__11daNpc_Bs1_cFPv = .text:0x00004384; // type:function size:0x168 scope:global align:4
_draw__11daNpc_Bs1_cFv = .text:0x000044EC; // type:function size:0x1FC scope:global align:4
_execute__11daNpc_Bs1_cFv = .text:0x000046E8; // type:function size:0x1EC scope:global align:4
_delete__11daNpc_Bs1_cFv = .text:0x000048D4; // type:function size:0x8C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00004960; // type:function size:0x20 scope:local align:4
_create__11daNpc_Bs1_cFv = .text:0x00004980; // type:function size:0x158 scope:global align:4
__ct__11daNpc_Bs1_cFv = .text:0x00004AD8; // type:function size:0x21C scope:weak align:4
__ct__4cXyzFv = .text:0x00004CF4; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004CF8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004DC4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004E0C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004E68; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004EB0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004F0C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004F94; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00005004; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00005060; // type:function size:0x48 scope:weak align:4
CreateHeap__11daNpc_Bs1_cFv = .text:0x000050A8; // type:function size:0x3C8 scope:global align:4
daNpc_Bs1_Create__FP10fopAc_ac_c = .text:0x00005470; // type:function size:0x20 scope:local align:4
daNpc_Bs1_Delete__FP11daNpc_Bs1_c = .text:0x00005490; // type:function size:0x20 scope:local align:4
daNpc_Bs1_Execute__FP11daNpc_Bs1_c = .text:0x000054B0; // type:function size:0x20 scope:local align:4
daNpc_Bs1_Draw__FP11daNpc_Bs1_c = .text:0x000054D0; // type:function size:0x20 scope:local align:4
daNpc_Bs1_IsDelete__FP11daNpc_Bs1_c = .text:0x000054F0; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000054F8; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00005540; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00005588; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000055E4; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000562C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000563C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005644; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000564C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005654; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000565C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00005694; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000569C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000056A4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000056AC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000056E4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000056E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000056F0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000056F8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005700; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000570C; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Bs1_HIO_cFv = .text:0x00005718; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00005788; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_bs1_cpp = .text:0x000057A4; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000057E0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000057E8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000057F0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000057F8; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00005800; // type:function size:0x48 scope:weak align:4
setEyePos__11daNpc_Bs1_cF4cXyz = .text:0x00005848; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__11daNpc_Bs1_cF4cXyz = .text:0x00005864; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x00005880; // type:function size:0x3C scope:weak align:4
getItemZoomPos__16ShopCam_action_cFf = .text:0x000058BC; // type:function size:0xE0 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4166 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:string
@4170 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:string
@4171 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4172 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4173 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000020; // type:object size:0x28 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000048; // type:object size:0x10 scope:local align:4
@4266 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4267 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4295 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4312 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4313 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4406 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4487 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@5283 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5284 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5462 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5463 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5464 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@6053 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@6137 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@6579 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@6580 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@6756 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A4; // type:object size:0x12F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
@4190 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4195 = .data:0x00000080; // type:object size:0xC scope:local align:4
play_mode_tbl$4318 = .data:0x0000008C; // type:object size:0x28 scope:local align:4
morf_frame_tbl$4319 = .data:0x000000B4; // type:object size:0x28 scope:local align:4
play_speed_tbl$4320 = .data:0x000000DC; // type:object size:0x28 scope:local align:4
@4404 = .data:0x00000104; // type:object size:0x2C scope:local align:4
@4449 = .data:0x00000130; // type:object size:0xC scope:local align:4
@4454 = .data:0x0000013C; // type:object size:0xC scope:local align:4
@5447 = .data:0x00000148; // type:object size:0x20 scope:local align:4
@5570 = .data:0x00000168; // type:object size:0x168 scope:local align:4
Item_set_data3$5691 = .data:0x000002D0; // type:object size:0x18 scope:local align:4
Item_set_data4$5692 = .data:0x000002E8; // type:object size:0xC scope:local align:4
Item_set_data5$5693 = .data:0x000002F4; // type:object size:0xC scope:local align:4
Item_set_dataBs2$5710 = .data:0x00000300; // type:object size:0xC scope:local align:4
@5966 = .data:0x0000030C; // type:object size:0xC scope:local align:4
@5969 = .data:0x00000318; // type:object size:0xC scope:local align:4
a_name$6211 = .data:0x00000324; // type:object size:0x8 scope:local align:4
a_cut_name$6212 = .data:0x0000032C; // type:object size:0x8 scope:local align:4
@6230 = .data:0x00000334; // type:object size:0xC scope:local align:4
cut_name_tbl$6465 = .data:0x00000340; // type:object size:0x20 scope:local align:4
@6510 = .data:0x00000360; // type:object size:0x20 scope:local align:4
@6522 = .data:0x00000380; // type:object size:0xC scope:local align:4
l_daNpc_Bs1_Method = .data:0x0000038C; // type:object size:0x20 scope:local align:4
g_profile_NPC_BS1 = .data:0x000003AC; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000003DC; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000003E8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000003F4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000400; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000040C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000418; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000424; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004AC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004B8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004C4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000518; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x0000053C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000548; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Bs1_HIO_c = .data:0x00000554; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00000560; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Bs1_childHIO_c = .data:0x0000056C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
l_msgId = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x0000000C; // type:object size:0x4 scope:local align:4 data:4byte
@4178 = .bss:0x00000010; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000001C; // type:object size:0x94 scope:local align:4
