_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x11C scope:local align:4
__dt__4cXyzFv = .text:0x00000194; // type:function size:0x3C scope:weak align:4
draw_sub__FP9ssk_class = .text:0x000001D0; // type:function size:0x16C scope:local align:4
daSsk_Draw__FP9ssk_class = .text:0x0000033C; // type:function size:0xAC scope:local align:4
nomal_move__FP9ssk_class = .text:0x000003E8; // type:function size:0x558 scope:local align:4
body_atari_check__FP9ssk_class = .text:0x00000940; // type:function size:0x294 scope:local align:4
daSsk_Execute__FP9ssk_class = .text:0x00000BD4; // type:function size:0xA8 scope:local align:4
daSsk_IsDelete__FP9ssk_class = .text:0x00000C7C; // type:function size:0x8 scope:local align:4
daSsk_Delete__FP9ssk_class = .text:0x00000C84; // type:function size:0x50 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000CD4; // type:function size:0x1E0 scope:local align:4
daSsk_Create__FP10fopAc_ac_c = .text:0x00000EB4; // type:function size:0x38C scope:local align:4
__dt__8dCcD_CylFv = .text:0x00001240; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000130C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001354; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000013B0; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000013F8; // type:function size:0x70 scope:weak align:4
__ct__4cXyzFv = .text:0x00001468; // type:function size:0x4 scope:weak align:4
__dt__5csXyzFv = .text:0x0000146C; // type:function size:0x3C scope:weak align:4
__ct__5csXyzFv = .text:0x000014A8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000014AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000014BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000014C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000014CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000014D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000014DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001514; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000151C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001524; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000152C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001564; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001568; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001570; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001578; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001580; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000158C; // type:function size:0xC scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001598; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000015A0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000015A8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000015B0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4055 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4263 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:string
@4266 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4267 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4268 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4269 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4330 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4331 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4332 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4511 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4512 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4513 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4514 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4515 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4516 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4517 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4519 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:string_table
sph_offset$4355 = .data:0x00000000; // type:object size:0xC scope:local align:4
search_data$4356 = .data:0x0000000C; // type:object size:0x24 scope:local align:4
body_co_cyl$4403 = .data:0x00000030; // type:object size:0x44 scope:local align:4
l_daSsk_Method = .data:0x00000074; // type:object size:0x20 scope:local align:4
g_profile_SSK = .data:0x00000094; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000000C4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000014C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000164; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000001B8; // type:object size:0x24 scope:weak align:4
