Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

d_a_obj_jump.o:
	.text       start:0x00000078 end:0x00001638
	.text       start:0x00001638 end:0x000016C0
	.text       start:0x000016C0 end:0x0000171C
	.rodata     start:0x00000000 end:0x0000012D
	.data       start:0x00000000 end:0x0000022C
	.bss        start:0x00000000 end:0x00000031
