_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Pf1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000198; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Pf1_cFP7J3DNodeP8J3DModel = .text:0x000001E4; // type:function size:0x128 scope:global align:4
__dt__4cXyzFv = .text:0x0000030C; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x00000348; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Pf1_cFP7J3DNodeP8J3DModel = .text:0x00000394; // type:function size:0x98 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000042C; // type:function size:0x20 scope:local align:4
init_PF1_0__11daNpc_Pf1_cFv = .text:0x0000044C; // type:function size:0x80 scope:global align:4
createInit__11daNpc_Pf1_cFv = .text:0x000004CC; // type:function size:0x1EC scope:global align:4
play_animation__11daNpc_Pf1_cFv = .text:0x000006B8; // type:function size:0xA8 scope:global align:4
setMtx__11daNpc_Pf1_cFb = .text:0x00000760; // type:function size:0xB0 scope:global align:4
bckResID__11daNpc_Pf1_cFi = .text:0x00000810; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Pf1_cFi = .text:0x00000824; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Pf1_cFScb = .text:0x00000838; // type:function size:0x120 scope:global align:4
init_texPttrnAnm__11daNpc_Pf1_cFScb = .text:0x00000958; // type:function size:0x20 scope:global align:4
play_btp_anm__11daNpc_Pf1_cFv = .text:0x00000978; // type:function size:0xA4 scope:global align:4
setAnm_anm__11daNpc_Pf1_cFPQ211daNpc_Pf1_c9anm_prm_c = .text:0x00000A1C; // type:function size:0x9C scope:global align:4
setAnm_NUM__11daNpc_Pf1_cFii = .text:0x00000AB8; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Pf1_cFv = .text:0x00000B28; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Pf1_cFv = .text:0x00000B94; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Pf1_cFv = .text:0x00000B98; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Pf1_cFUc = .text:0x00000B9C; // type:function size:0x40 scope:global align:4
ctrlAnmAtr__11daNpc_Pf1_cFv = .text:0x00000BDC; // type:function size:0x6C scope:global align:4
setAnm_ATR__11daNpc_Pf1_cFv = .text:0x00000C48; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Pf1_cFUs = .text:0x00000CAC; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Pf1_cFPUl = .text:0x00000D68; // type:function size:0xF8 scope:global align:4
getMsg_PF1_0__11daNpc_Pf1_cFv = .text:0x00000E60; // type:function size:0x60 scope:global align:4
getMsg__11daNpc_Pf1_cFv = .text:0x00000EC0; // type:function size:0x3C scope:global align:4
eventOrder__11daNpc_Pf1_cFv = .text:0x00000EFC; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Pf1_cFv = .text:0x00000F88; // type:function size:0xBC scope:global align:4
chk_talk__11daNpc_Pf1_cFv = .text:0x00001044; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Pf1_cFv = .text:0x000010DC; // type:function size:0x40 scope:global align:4
searchByID__11daNpc_Pf1_cFUiPi = .text:0x0000111C; // type:function size:0x54 scope:global align:4
lookBack__11daNpc_Pf1_cFv = .text:0x00001170; // type:function size:0x1C4 scope:global align:4
chkAttention__11daNpc_Pf1_cFv = .text:0x00001334; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Pf1_cFb = .text:0x000013B4; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Pf1_cFi = .text:0x0000140C; // type:function size:0x88 scope:global align:4
privateCut__11daNpc_Pf1_cFi = .text:0x00001494; // type:function size:0xA0 scope:global align:4
endEvent__11daNpc_Pf1_cFv = .text:0x00001534; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Pf1_cFv = .text:0x00001558; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Pf1_cFi = .text:0x00001590; // type:function size:0x8C scope:global align:4
set_action__11daNpc_Pf1_cFM11daNpc_Pf1_cFPCvPvPv_iPv = .text:0x0000161C; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Pf1_cFSc = .text:0x000016C8; // type:function size:0xD4 scope:global align:4
createTama__11daNpc_Pf1_cFf = .text:0x0000179C; // type:function size:0x1BC scope:global align:4
chk_areaIN__11daNpc_Pf1_cFf4cXyz = .text:0x00001958; // type:function size:0x128 scope:global align:4
endEvent_check__11daNpc_Pf1_cFv = .text:0x00001A80; // type:function size:0x4C scope:global align:4
startEvent_check__11daNpc_Pf1_cFv = .text:0x00001ACC; // type:function size:0x120 scope:global align:4
set_pthPoint__11daNpc_Pf1_cFUc = .text:0x00001BEC; // type:function size:0xA8 scope:global align:4
chk_attn__11daNpc_Pf1_cFv = .text:0x00001C94; // type:function size:0x218 scope:global align:4
setBikon__11daNpc_Pf1_cF4cXyz = .text:0x00001EAC; // type:function size:0xBC scope:global align:4
delBikon__11daNpc_Pf1_cFv = .text:0x00001F68; // type:function size:0x4 scope:global align:4
wait_1__11daNpc_Pf1_cFv = .text:0x00001F6C; // type:function size:0x8 scope:global align:4
regret__11daNpc_Pf1_cFv = .text:0x00001F74; // type:function size:0xBC scope:global align:4
attk_1__11daNpc_Pf1_cFv = .text:0x00002030; // type:function size:0x320 scope:global align:4
walk_1__11daNpc_Pf1_cFv = .text:0x00002350; // type:function size:0x280 scope:global align:4
wait_2__11daNpc_Pf1_cFv = .text:0x000025D0; // type:function size:0x114 scope:global align:4
wait_3__11daNpc_Pf1_cFv = .text:0x000026E4; // type:function size:0x190 scope:global align:4
talk_1__11daNpc_Pf1_cFv = .text:0x00002874; // type:function size:0x10C scope:global align:4
wait_action1__11daNpc_Pf1_cFPv = .text:0x00002980; // type:function size:0x10C scope:global align:4
demo__11daNpc_Pf1_cFv = .text:0x00002A8C; // type:function size:0x140 scope:global align:4
shadowDraw__11daNpc_Pf1_cFv = .text:0x00002BCC; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Pf1_cFv = .text:0x00002C5C; // type:function size:0xD4 scope:global align:4
_execute__11daNpc_Pf1_cFv = .text:0x00002D30; // type:function size:0x264 scope:global align:4
_delete__11daNpc_Pf1_cFv = .text:0x00002F94; // type:function size:0x64 scope:global align:4
_create__11daNpc_Pf1_cFv = .text:0x00002FF8; // type:function size:0x260 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00003258; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000032B4; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000032FC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000033C8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003410; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000346C; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000034B4; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Pf1_cFv = .text:0x00003524; // type:function size:0x274 scope:global align:4
CreateHeap__11daNpc_Pf1_cFv = .text:0x00003798; // type:function size:0x84 scope:global align:4
daNpc_Pf1_Create__FP10fopAc_ac_c = .text:0x0000381C; // type:function size:0x20 scope:local align:4
daNpc_Pf1_Delete__FP11daNpc_Pf1_c = .text:0x0000383C; // type:function size:0x20 scope:local align:4
daNpc_Pf1_Execute__FP11daNpc_Pf1_c = .text:0x0000385C; // type:function size:0x20 scope:local align:4
daNpc_Pf1_Draw__FP11daNpc_Pf1_c = .text:0x0000387C; // type:function size:0x20 scope:local align:4
daNpc_Pf1_IsDelete__FP11daNpc_Pf1_c = .text:0x0000389C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000038A4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000038B4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000038BC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000038C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000038CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000038D4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000390C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003914; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000391C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003924; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000395C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003960; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003968; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003970; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003978; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003984; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Pf1_HIO_cFv = .text:0x00003990; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000039EC; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00003A08; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_pf1_cpp = .text:0x00003A84; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003AC0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003AC8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003AD0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003AD8; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003AE0; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003AE8; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003AF0; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4185 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4295 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
a_resID_tbl$4338 = .rodata:0x00000010; // type:object size:0x20 scope:local align:4
a_resID_tbl$4343 = .rodata:0x00000030; // type:object size:0x8 scope:local align:4
@4361 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4619 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4788 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4789 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4790 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4791 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4873 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4874 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4945 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4946 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4947 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4948 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4949 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4951 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8 data:double
@5266 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5267 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5268 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@5486 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5487 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5488 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5498 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5500 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5502 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5504 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5577 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5688 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5689 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5690 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5691 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5893 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000C0; // type:object size:0x79 scope:local align:4 data:string_table
a_prm_tbl$4141 = .data:0x00000000; // type:object size:0x40 scope:local align:4
l_evn_tbl = .data:0x00000040; // type:object size:0x4 scope:local align:4
@4229 = .data:0x00000044; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4397 = .data:0x00000050; // type:object size:0x80 scope:local align:4
a_anm_prm_tbl$4404 = .data:0x000000D0; // type:object size:0x80 scope:local align:4
a_anm_prm_tbl$4451 = .data:0x00000150; // type:object size:0x60 scope:local align:4
@4490 = .data:0x000001B0; // type:object size:0x28 scope:local align:4
a_cut_tbl$4653 = .data:0x000001D8; // type:object size:0x4 scope:local align:4
@4732 = .data:0x000001DC; // type:object size:0x20 scope:local align:4
@5432 = .data:0x000001FC; // type:object size:0x20 scope:local align:4
a_siz_tbl$5593 = .data:0x0000021C; // type:object size:0x8 scope:local align:4
l_daNpc_Pf1_Method = .data:0x00000224; // type:object size:0x20 scope:local align:4
g_profile_NPC_PF1 = .data:0x00000244; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000280; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000028C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000314; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000032C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000380; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000003A4; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Pf1_c = .data:0x000003B8; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Pf1_HIO_c = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4146 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x4C scope:local align:4
l_check_inf = .bss:0x000000AC; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x000000FC; // type:object size:0x4 scope:local align:4
@4161 = .bss:0x00000100; // type:object size:0xC scope:local align:4
init$4162 = .bss:0x0000010C; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4160 = .bss:0x00000110; // type:object size:0xC scope:local align:4
