_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getSwNo__10daSwhit0_cFv = .text:0x00000078; // type:function size:0xC scope:global
getEvNo__10daSwhit0_cFv = .text:0x00000084; // type:function size:0xC scope:global
getType__10daSwhit0_cFv = .text:0x00000090; // type:function size:0xC scope:global
getTimer__10daSwhit0_cFv = .text:0x0000009C; // type:function size:0x1C scope:global
getSwNo2__10daSwhit0_cFv = .text:0x000000B8; // type:function size:0xC scope:global
CreateHeap__10daSwhit0_cFv = .text:0x000000C4; // type:function size:0x16C scope:global
decisionRtType__10daSwhit0_cFv = .text:0x00000230; // type:function size:0x40 scope:global
CreateInit__10daSwhit0_cFv = .text:0x00000270; // type:function size:0x290 scope:global
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000500; // type:function size:0x20 scope:local
create__10daSwhit0_cFv = .text:0x00000520; // type:function size:0x1B8 scope:global
__dt__8dCcD_SphFv = .text:0x000006D8; // type:function size:0xCC scope:weak
__dt__8cM3dGSphFv = .text:0x000007A4; // type:function size:0x48 scope:weak
__dt__8dCcD_CylFv = .text:0x000007EC; // type:function size:0xCC scope:weak
__dt__8cM3dGCylFv = .text:0x000008B8; // type:function size:0x48 scope:weak
__dt__14cCcD_ShapeAttrFv = .text:0x00000900; // type:function size:0x5C scope:weak
__dt__8cM3dGAabFv = .text:0x0000095C; // type:function size:0x48 scope:weak
__dt__10dCcD_GSttsFv = .text:0x000009A4; // type:function size:0x5C scope:weak
__dt__13mDoExt_btkAnmFv = .text:0x00000A00; // type:function size:0x5C scope:weak
__dt__13mDoExt_bckAnmFv = .text:0x00000A5C; // type:function size:0x5C scope:weak
__dt__14mDoExt_baseAnmFv = .text:0x00000AB8; // type:function size:0x48 scope:weak
checkHit__10daSwhit0_cFv = .text:0x00000B00; // type:function size:0x58 scope:global
DemoProc__10daSwhit0_cFv = .text:0x00000B58; // type:function size:0x104 scope:global
actionOffWait__10daSwhit0_cFv = .text:0x00000C5C; // type:function size:0x144 scope:global
actionToOnReady__10daSwhit0_cFv = .text:0x00000DA0; // type:function size:0x98 scope:global
actionToOnOrder__10daSwhit0_cFv = .text:0x00000E38; // type:function size:0xA4 scope:global
actionToOnDemo__10daSwhit0_cFv = .text:0x00000EDC; // type:function size:0x74 scope:global
actionOnWait__10daSwhit0_cFv = .text:0x00000F50; // type:function size:0x110 scope:global
actionOnTimer__10daSwhit0_cFv = .text:0x00001060; // type:function size:0x110 scope:global
setDrawMtx__10daSwhit0_cFv = .text:0x00001170; // type:function size:0x88 scope:global
daSwhit0_Draw__FP10daSwhit0_c = .text:0x000011F8; // type:function size:0x150 scope:local
daSwhit0_Execute__FP10daSwhit0_c = .text:0x00001348; // type:function size:0xEC scope:local
daSwhit0_IsDelete__FP10daSwhit0_c = .text:0x00001434; // type:function size:0x8 scope:local
daSwhit0_Delete__FP10daSwhit0_c = .text:0x0000143C; // type:function size:0x28 scope:local
daSwhit0_Create__FP10fopAc_ac_c = .text:0x00001464; // type:function size:0x20 scope:local
__dt__10cCcD_GSttsFv = .text:0x00001484; // type:function size:0x48 scope:weak
GetShapeAttr__8dCcD_SphFv = .text:0x000014CC; // type:function size:0x10 scope:weak
GetCoCP__12cCcD_SphAttrFv = .text:0x000014DC; // type:function size:0x8 scope:weak
GetCoCP__12cCcD_SphAttrCFv = .text:0x000014E4; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000014EC; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000014F4; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000014FC; // type:function size:0x38 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001534; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000153C; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001544; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000154C; // type:function size:0x38 scope:weak
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001584; // type:function size:0x4 scope:weak
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001588; // type:function size:0x8 scope:weak
GetShapeAttr__8dCcD_CylFv = .text:0x00001590; // type:function size:0x10 scope:weak
GetCoCP__12cCcD_CylAttrFv = .text:0x000015A0; // type:function size:0x8 scope:weak
GetCoCP__12cCcD_CylAttrCFv = .text:0x000015A8; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000015B0; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000015B8; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000015C0; // type:function size:0x38 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000015F8; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001600; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001608; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001610; // type:function size:0x38 scope:weak
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001648; // type:function size:0x8 scope:weak
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001650; // type:function size:0x8 scope:weak
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001658; // type:function size:0xC scope:weak
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001664; // type:function size:0xC scope:weak
cLib_calcTimer<Uc>__FPUc = .text:0x00001670; // type:function size:0x1C scope:weak
@280@__dt__8dCcD_CylFv = .text:0x0000168C; // type:function size:0x8 scope:weak
@248@__dt__8dCcD_CylFv = .text:0x00001694; // type:function size:0x8 scope:weak
@280@__dt__8dCcD_SphFv = .text:0x0000169C; // type:function size:0x8 scope:weak
@248@__dt__8dCcD_SphFv = .text:0x000016A4; // type:function size:0x8 scope:weak
__dt__10daSwhit0_cFv = .text:0x000016AC; // type:function size:0x210 scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4031 = .rodata:0x00000000; // type:object size:0x4 scope:local
@4106 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4320 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000000C; // type:object size:0x63 scope:local data:string_table
l_sph_src = .data:0x00000000; // type:object size:0x40 scope:local
l_cyl_src = .data:0x00000040; // type:object size:0x44 scope:local
action_table$4293 = .data:0x00000084; // type:object size:0x8 scope:local
l_color$localstatic3$draw__10daSwhit0_cFv = .data:0x0000008C; // type:object size:0x20 scope:weak
l_daSwhit0_Method = .data:0x000000AC; // type:object size:0x20 scope:local
g_profile_SWHIT0 = .data:0x000000CC; // type:object size:0x30 scope:global
__vt__10cCcD_GStts = .data:0x000000FC; // type:object size:0xC scope:weak
__vt__10dCcD_GStts = .data:0x00000108; // type:object size:0xC scope:weak
__vt__8dCcD_Sph = .data:0x00000114; // type:object size:0x88 scope:weak
__vt__8cM3dGSph = .data:0x0000019C; // type:object size:0xC scope:weak
__vt__8dCcD_Cyl = .data:0x000001A8; // type:object size:0x88 scope:weak
__vt__8cM3dGCyl = .data:0x00000230; // type:object size:0xC scope:weak
__vt__8cM3dGAab = .data:0x0000023C; // type:object size:0xC scope:weak
__vt__14cCcD_ShapeAttr = .data:0x00000248; // type:object size:0x54 scope:weak
__vt__13mDoExt_btkAnm = .data:0x0000029C; // type:object size:0xC scope:weak
__vt__13mDoExt_bckAnm = .data:0x000002A8; // type:object size:0xC scope:weak
__vt__14mDoExt_baseAnm = .data:0x000002B4; // type:object size:0xC scope:weak
