_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daSeatag_Draw__FP10daSeatag_c = .text:0x00000078; // type:function size:0x8 scope:local
daSeatag_Execute__FP10daSeatag_c = .text:0x00000080; // type:function size:0x8 scope:local
daSeatag_IsDelete__FP10daSeatag_c = .text:0x00000088; // type:function size:0x8 scope:local
daSeatag_Delete__FP10daSeatag_c = .text:0x00000090; // type:function size:0x30 scope:local
daSeatag_Create__FP10fopAc_ac_c = .text:0x000000C0; // type:function size:0x50 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daSeatag_Method = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_SEATAG = .data:0x00000020; // type:object size:0x30 scope:global
