_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daTag_getBk__FUl = .text:0x00000078; // type:function size:0x30 scope:local align:4
getEventNo__13daTag_Event_cFv = .text:0x000000A8; // type:function size:0xC scope:global align:4
getSwbit__13daTag_Event_cFv = .text:0x000000B4; // type:function size:0xC scope:global align:4
getSwbit2__13daTag_Event_cFv = .text:0x000000C0; // type:function size:0xC scope:global align:4
getType__13daTag_Event_cFv = .text:0x000000CC; // type:function size:0xC scope:global align:4
getEventFlag__13daTag_Event_cFv = .text:0x000000D8; // type:function size:0xC scope:global align:4
cancelShutter__13daTag_Event_cFv = .text:0x000000E4; // type:function size:0x6C scope:global align:4
arrivalTerms__13daTag_Event_cFv = .text:0x00000150; // type:function size:0x100 scope:global align:4
demoInitProc__13daTag_Event_cFv = .text:0x00000250; // type:function size:0x210 scope:global align:4
demoEndProc__13daTag_Event_cFv = .text:0x00000460; // type:function size:0xD0 scope:global align:4
demoProc__13daTag_Event_cFv = .text:0x00000530; // type:function size:0x254 scope:global align:4
actionEvent__13daTag_Event_cFv = .text:0x00000784; // type:function size:0x78 scope:global align:4
actionReady__13daTag_Event_cFv = .text:0x000007FC; // type:function size:0x104 scope:global align:4
actionHunt__13daTag_Event_cFv = .text:0x00000900; // type:function size:0x168 scope:global align:4
actionArrival__13daTag_Event_cFv = .text:0x00000A68; // type:function size:0x1E8 scope:global align:4
actionSpeEvent__13daTag_Event_cFv = .text:0x00000C50; // type:function size:0x20 scope:global align:4
actionSpeReady__13daTag_Event_cFv = .text:0x00000C70; // type:function size:0x80 scope:global align:4
actionSpeHunt__13daTag_Event_cFv = .text:0x00000CF0; // type:function size:0x100 scope:global align:4
actionSpeArrival__13daTag_Event_cFv = .text:0x00000DF0; // type:function size:0x130 scope:global align:4
actionWait__13daTag_Event_cFv = .text:0x00000F20; // type:function size:0x8 scope:global align:4
actionMjReady__13daTag_Event_cFv = .text:0x00000F28; // type:function size:0x16C scope:global align:4
actionMjHunt__13daTag_Event_cFv = .text:0x00001094; // type:function size:0x1D0 scope:global align:4
actionHunt2__13daTag_Event_cFv = .text:0x00001264; // type:function size:0xC8 scope:global align:4
daTag_Event_Draw__FP13daTag_Event_c = .text:0x0000132C; // type:function size:0x8 scope:local align:4
daTag_Event_Execute__FP13daTag_Event_c = .text:0x00001334; // type:function size:0xA0 scope:local align:4
daTag_Event_IsDelete__FP13daTag_Event_c = .text:0x000013D4; // type:function size:0x8 scope:local align:4
daTag_Event_Delete__FP13daTag_Event_c = .text:0x000013DC; // type:function size:0x30 scope:local align:4
daTag_Event_Create__FP10fopAc_ac_c = .text:0x0000140C; // type:function size:0x118 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4146 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4216 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4217 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4218 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4318 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000018; // type:object size:0x3F scope:local align:4 data:string_table
@4147 = .data:0x00000000; // type:object size:0x34 scope:local align:4
@4371 = .data:0x00000034; // type:object size:0x30 scope:local align:4
@4600 = .data:0x00000064; // type:object size:0x30 scope:local align:4
l_daTag_Event_Method = .data:0x00000094; // type:object size:0x20 scope:local align:4
g_profile_TAG_EVENT = .data:0x000000B4; // type:object size:0x30 scope:global align:4
