_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getEventNo__14daTag_Island_cFv = .text:0x00000078; // type:function size:0xC scope:global align:4
getSwbit__14daTag_Island_cFv = .text:0x00000084; // type:function size:0xC scope:global align:4
getType__14daTag_Island_cFv = .text:0x00000090; // type:function size:0xC scope:global align:4
checkArea__14daTag_Island_cFv = .text:0x0000009C; // type:function size:0x13C scope:global align:4
makeEvId__14daTag_Island_cFv = .text:0x000001D8; // type:function size:0x17C scope:global align:4
getArrivalFlag__14daTag_Island_cFv = .text:0x00000354; // type:function size:0x80 scope:global align:4
otherCheck__14daTag_Island_cFv = .text:0x000003D4; // type:function size:0x88 scope:global align:4
arrivalTerms__14daTag_Island_cFv = .text:0x0000045C; // type:function size:0xB8 scope:global align:4
demoInitProc__14daTag_Island_cFv = .text:0x00000514; // type:function size:0x3C scope:global align:4
next_msgStatus__14daTag_Island_cFPUl = .text:0x00000550; // type:function size:0x8 scope:global align:4
getMsg__14daTag_Island_cFv = .text:0x00000558; // type:function size:0x8 scope:global align:4
talkInit__14daTag_Island_cFv = .text:0x00000560; // type:function size:0xC scope:global align:4
talk__14daTag_Island_cFv = .text:0x0000056C; // type:function size:0x140 scope:global align:4
demoInitTact_Bf__14daTag_Island_cFv = .text:0x000006AC; // type:function size:0xCC scope:global align:4
demoProcTact_Bf__14daTag_Island_cFv = .text:0x00000778; // type:function size:0x50 scope:global align:4
demoInitTact_Af__14daTag_Island_cFv = .text:0x000007C8; // type:function size:0x8C scope:global align:4
demoProcTact_Af__14daTag_Island_cFv = .text:0x00000854; // type:function size:0x1AC scope:global align:4
demoInitSpeak__14daTag_Island_cFv = .text:0x00000A00; // type:function size:0xC4 scope:global align:4
demoProcSpeak__14daTag_Island_cFv = .text:0x00000AC4; // type:function size:0x58 scope:global align:4
demoInitWait__14daTag_Island_cFv = .text:0x00000B1C; // type:function size:0x68 scope:global align:4
demoProcWait__14daTag_Island_cFv = .text:0x00000B84; // type:function size:0x4C scope:global align:4
demoInitCom__14daTag_Island_cFv = .text:0x00000BD0; // type:function size:0x10 scope:global align:4
demoProcCom__14daTag_Island_cFv = .text:0x00000BE0; // type:function size:0x4 scope:global align:4
demoProcCom_ikada__14daTag_Island_cFv = .text:0x00000BE4; // type:function size:0x114 scope:global align:4
getNowEventAction__14daTag_Island_cFv = .text:0x00000CF8; // type:function size:0x44 scope:global align:4
demoProc__14daTag_Island_cFv = .text:0x00000D3C; // type:function size:0x198 scope:global align:4
actionTact__14daTag_Island_cFv = .text:0x00000ED4; // type:function size:0x70 scope:global align:4
actionEvent__14daTag_Island_cFv = .text:0x00000F44; // type:function size:0xE8 scope:global align:4
actionReady__14daTag_Island_cFv = .text:0x0000102C; // type:function size:0xFC scope:global align:4
actionHunt__14daTag_Island_cFv = .text:0x00001128; // type:function size:0xB4 scope:global align:4
actionArrival__14daTag_Island_cFv = .text:0x000011DC; // type:function size:0x54 scope:global align:4
actionWait__14daTag_Island_cFv = .text:0x00001230; // type:function size:0x8 scope:global align:4
daTag_Island_Draw__FP14daTag_Island_c = .text:0x00001238; // type:function size:0x8 scope:local align:4
daTag_Island_Execute__FP14daTag_Island_c = .text:0x00001240; // type:function size:0x7C scope:local align:4
daTag_Island_IsDelete__FP14daTag_Island_c = .text:0x000012BC; // type:function size:0x8 scope:local align:4
daTag_Island_Delete__FP14daTag_Island_c = .text:0x000012C4; // type:function size:0x30 scope:local align:4
daTag_Island_Create__FP10fopAc_ac_c = .text:0x000012F4; // type:function size:0xDC scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4120 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4122 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4123 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000001C; // type:object size:0x102 scope:local align:4 data:string_table
@4154 = .data:0x00000000; // type:object size:0x20 scope:local align:4
@4167 = .data:0x00000020; // type:object size:0x20 scope:local align:4
action_table$4388 = .data:0x00000040; // type:object size:0x14 scope:local align:4
l_daTag_Island_Method = .data:0x00000054; // type:object size:0x20 scope:local align:4
g_profile_TAG_ISLAND = .data:0x00000074; // type:object size:0x30 scope:global align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
