_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
anm_init__FP8bk_classifUcfi = .text:0x000000EC; // type:function size:0x148 scope:local align:4
yari_off_check__FP8bk_class = .text:0x00000234; // type:function size:0x374 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000005A8; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000006D4; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000774; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000007D0; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000818; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000874; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000008BC; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000950; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000998; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x000009E0; // type:function size:0x3C scope:weak align:4
smoke_set_s__FP8bk_classf = .text:0x00000A1C; // type:function size:0x4D0 scope:local align:4
ground_smoke_set__FP8bk_class = .text:0x00000EEC; // type:function size:0x308 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x000011F4; // type:function size:0x264 scope:local align:4
nodeCallBack_P__FP7J3DNodei = .text:0x00001458; // type:function size:0x110 scope:local align:4
search_check_draw__FP8bk_class = .text:0x00001568; // type:function size:0x440 scope:local align:4
__ct__4cXyzFv = .text:0x000019A8; // type:function size:0x4 scope:weak align:4
br_draw__FP8bk_class = .text:0x000019AC; // type:function size:0x1E0 scope:local align:4
daBk_shadowDraw__FP8bk_class = .text:0x00001B8C; // type:function size:0x148 scope:local align:4
daBk_Draw__FP8bk_class = .text:0x00001CD4; // type:function size:0x290 scope:local align:4
way_pos_check__FP8bk_classP4cXyz = .text:0x00001F64; // type:function size:0x4A4 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00002408; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002520; // type:function size:0x80 scope:weak align:4
ground_4_check__FP8bk_classisf = .text:0x000025A0; // type:function size:0x2E0 scope:local align:4
daBk_other_bg_check__FP8bk_classP10fopAc_ac_c = .text:0x00002880; // type:function size:0x3F0 scope:local align:4
s_w_sub__FPvPv = .text:0x00002C70; // type:function size:0x88 scope:local align:4
search_wepon__FP8bk_class = .text:0x00002CF8; // type:function size:0x2DC scope:local align:4
s_b_sub__FPvPv = .text:0x00002FD4; // type:function size:0x7C scope:local align:4
search_bomb__FP8bk_classi = .text:0x00003050; // type:function size:0x390 scope:local align:4
daBk_wepon_view_check__FP8bk_class = .text:0x000033E0; // type:function size:0x7C scope:local align:4
daBk_bomb_view_check__FP8bk_class = .text:0x0000345C; // type:function size:0x40 scope:local align:4
daBk_bomb_check__FP8bk_class = .text:0x0000349C; // type:function size:0x40 scope:local align:4
daBk_player_bg_check__FP8bk_classP4cXyz = .text:0x000034DC; // type:function size:0x39C scope:local align:4
daBk_player_view_check__FP8bk_classP4cXyzss = .text:0x00003878; // type:function size:0x1B0 scope:local align:4
daBk_player_way_check__FP8bk_class = .text:0x00003A28; // type:function size:0x44 scope:local align:4
wait_set__FP8bk_class = .text:0x00003A6C; // type:function size:0xD0 scope:local align:4
walk_set__FP8bk_class = .text:0x00003B3C; // type:function size:0x108 scope:local align:4
fight_run_set__FP8bk_class = .text:0x00003C44; // type:function size:0x40 scope:local align:4
path_check__FP8bk_classUc = .text:0x00003C84; // type:function size:0x490 scope:local align:4
jyunkai__FP8bk_class = .text:0x00004114; // type:function size:0x788 scope:local align:4
ken_s_sub__FPvPv = .text:0x0000489C; // type:function size:0x58 scope:local align:4
stand__FP8bk_class = .text:0x000048F4; // type:function size:0xAF4 scope:local align:4
s_s_sub__FPvPv = .text:0x000053E8; // type:function size:0x100 scope:local align:4
stand2__FP8bk_class = .text:0x000054E8; // type:function size:0x860 scope:local align:4
path_run__FP8bk_class = .text:0x00005D48; // type:function size:0x4D8 scope:local align:4
attack_set__FP8bk_classUc = .text:0x00006220; // type:function size:0x25C scope:local align:4
shot_s_sub__FPvPv = .text:0x0000647C; // type:function size:0x5C scope:local align:4
fight_run__FP8bk_class = .text:0x000064D8; // type:function size:0xEE4 scope:local align:4
yari_hit_check__FP8bk_class = .text:0x000073BC; // type:function size:0x228 scope:local align:4
fight__FP8bk_class = .text:0x000075E4; // type:function size:0x90C scope:local align:4
p_lost__FP8bk_class = .text:0x00007EF0; // type:function size:0x214 scope:local align:4
b_nige__FP8bk_class = .text:0x00008104; // type:function size:0x368 scope:local align:4
defence__FP8bk_class = .text:0x0000846C; // type:function size:0x10C scope:local align:4
oshi__FP8bk_class = .text:0x00008578; // type:function size:0xD4 scope:local align:4
hukki__FP8bk_class = .text:0x0000864C; // type:function size:0x5E4 scope:local align:4
aite_miru__FP8bk_class = .text:0x00008C30; // type:function size:0xE4 scope:local align:4
fail__FP8bk_class = .text:0x00008D14; // type:function size:0x1B0 scope:local align:4
yogan_fail__FP8bk_class = .text:0x00008EC4; // type:function size:0x214 scope:local align:4
water_fail__FP8bk_class = .text:0x000090D8; // type:function size:0x16C scope:local align:4
wepon_search__FP8bk_class = .text:0x00009244; // type:function size:0x6BC scope:local align:4
d_dozou__FP8bk_class = .text:0x00009900; // type:function size:0x1B8 scope:local align:4
carry__FP8bk_class = .text:0x00009AB8; // type:function size:0x10 scope:local align:4
carry_drop__FP8bk_class = .text:0x00009AC8; // type:function size:0x2E4 scope:local align:4
d_mahi__FP8bk_class = .text:0x00009DAC; // type:function size:0x12C scope:local align:4
tubo_wait__FP8bk_class = .text:0x00009ED8; // type:function size:0x444 scope:local align:4
z_demo_1__FP8bk_class = .text:0x0000A31C; // type:function size:0x2E0 scope:local align:4
b_hang__FP8bk_class = .text:0x0000A5FC; // type:function size:0x38C scope:local align:4
rope_on__FP8bk_class = .text:0x0000A988; // type:function size:0x2A8 scope:local align:4
search_target__FP8bk_class = .text:0x0000AC30; // type:function size:0x18 scope:local align:4
Bk_move__FP8bk_class = .text:0x0000AC48; // type:function size:0x5D4 scope:local align:4
bk_eye_tex_anm__FP8bk_class = .text:0x0000B21C; // type:function size:0xC8 scope:local align:4
damage_check__FP8bk_class = .text:0x0000B2E4; // type:function size:0x968 scope:local align:4
__dt__5csXyzFv = .text:0x0000BC4C; // type:function size:0x3C scope:weak align:4
s_s2_sub__FPvPv = .text:0x0000BC88; // type:function size:0x5C scope:local align:4
waki_set__FP8bk_class = .text:0x0000BCE4; // type:function size:0x5A0 scope:local align:4
demo_camera__FP8bk_class = .text:0x0000C284; // type:function size:0x998 scope:local align:4
tate_mtx_set__FP8bk_class = .text:0x0000CC1C; // type:function size:0x98 scope:local align:4
bou_mtx_set__FP8bk_class = .text:0x0000CCB4; // type:function size:0x118 scope:local align:4
daBk_Execute__FP8bk_class = .text:0x0000CDCC; // type:function size:0xF3C scope:local align:4
daBk_IsDelete__FP8bk_class = .text:0x0000DD08; // type:function size:0x8 scope:local align:4
daBk_Delete__FP8bk_class = .text:0x0000DD10; // type:function size:0xB0 scope:local align:4
daBk_Create__FP10fopAc_ac_c = .text:0x0000DDC0; // type:function size:0xBA4 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000E964; // type:function size:0x48 scope:weak align:4
__ct__8bk_classFv = .text:0x0000E9AC; // type:function size:0x478 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000EE24; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000EEF0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000EF38; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000F004; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000F04C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000F0A8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000F0F0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000F14C; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000F1BC; // type:function size:0x88 scope:weak align:4
__ct__5csXyzFv = .text:0x0000F244; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000F248; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000F24C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000F250; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000F254; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000F258; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000F2A0; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000F2FC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000F344; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000F3A0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000F3E8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000F3F8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000F400; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000F408; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000F410; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000F418; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000F450; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000F458; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000F460; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000F468; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000F4A0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000F4A4; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000F4AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000F4BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000F4C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000F4CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000F4D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000F4DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000F514; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000F51C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000F524; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000F52C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000F564; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000F56C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000F574; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000F580; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000F58C; // type:function size:0x5C scope:weak align:4
__sinit_d_a_bk_cpp = .text:0x0000F5E8; // type:function size:0x3C scope:local align:4
__dt__7bkHIO_cFv = .text:0x0000F624; // type:function size:0x48 scope:weak align:4
__ct__7bkHIO_cFv = .text:0x0000F66C; // type:function size:0x1DC scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000F848; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000F850; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000F858; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000F860; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000F868; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000F870; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000F878; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000F880; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000F888; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000F890; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000F898; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000F8A0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000F8A8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000F8B0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000F8B8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4204 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4205 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4305 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4307 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4308 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4538 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4539 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4540 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4541 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4542 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4543 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4601 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4602 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4603 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4604 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4606 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4608 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4609 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4610 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4611 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4678 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4679 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4680 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4681 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4682 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4713 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4714 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4715 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4808 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4872 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4913 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4914 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5157 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@5158 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5159 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5539 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@5540 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@5541 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5688 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5844 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5845 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5915 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6252 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6253 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6481 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6482 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6483 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6486 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@6489 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@6520 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6670 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6671 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6672 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6673 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6674 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6764 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6816 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6817 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6818 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@7123 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7124 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7125 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@7126 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7390 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7391 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7392 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@7393 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7394 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7509 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7541 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7542 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7669 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@7670 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@7671 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@7672 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@7774 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@7775 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@7929 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@7930 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@7931 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@7975 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@8041 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@8162 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:float
@8163 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@8228 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@8295 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@8348 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@8501 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@8502 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@8503 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@8877 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@8878 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@8879 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@8880 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@8881 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@8882 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@8883 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@8884 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@8885 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@9222 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@9223 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@9224 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@9225 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@9226 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@9675 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@9676 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@9677 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@10117 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@10118 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@10119 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@10614 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@10615 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@10616 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@10617 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x000001E4; // type:object size:0x65 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_189_data_1C = .data:0x0000001C; // type:object size:0x14
bk_at_kind = .data:0x00000030; // type:object size:0xC scope:local align:4
bk_attack_ready_SE = .data:0x0000003C; // type:object size:0xC scope:local align:4
bk_attack_go_SE = .data:0x00000048; // type:object size:0xC scope:local align:4
bk_attack_AP = .data:0x00000054; // type:object size:0xC scope:local align:4
br_set_tm = .data:0x00000060; // type:object size:0xC scope:local align:4
attack1_info = .data:0x0000006C; // type:object size:0x24 scope:local align:4
jattack1_info = .data:0x00000090; // type:object size:0x24 scope:local align:4
kattack1_info = .data:0x000000B4; // type:object size:0x24 scope:local align:4
attack_info = .data:0x000000D8; // type:object size:0xC scope:local align:4
joint_check = .data:0x000000E4; // type:object size:0x34 scope:local align:4
xad$5187 = .data:0x00000118; // type:object size:0x10 scope:local align:4
zad$5188 = .data:0x00000128; // type:object size:0x10 scope:local align:4
check_bit$5189 = .data:0x00000138; // type:object size:0x4 scope:local align:4
@6484 = .data:0x0000013C; // type:object size:0x144 scope:local align:4
@7127 = .data:0x00000280; // type:object size:0x8C scope:local align:4
@7932 = .data:0x0000030C; // type:object size:0x20 scope:local align:4
@8164 = .data:0x0000032C; // type:object size:0x54 scope:local align:4
@8504 = .data:0x00000380; // type:object size:0x80 scope:local align:4
@8886 = .data:0x00000400; // type:object size:0x24 scope:local align:4
@9679 = .data:0x00000424; // type:object size:0x7C scope:local align:4
hip_offset$9759 = .data:0x000004A0; // type:object size:0xC scope:local align:4
momo_offset$9760 = .data:0x000004AC; // type:object size:0x18 scope:local align:4
sune_offset$9761 = .data:0x000004C4; // type:object size:0x18 scope:local align:4
shipo_offset$9762 = .data:0x000004DC; // type:object size:0x18 scope:local align:4
mune1_offset$9763 = .data:0x000004F4; // type:object size:0x18 scope:local align:4
mune2_offset$9764 = .data:0x0000050C; // type:object size:0x18 scope:local align:4
udeL_offset$9765 = .data:0x00000524; // type:object size:0x18 scope:local align:4
udeR_offset$9766 = .data:0x0000053C; // type:object size:0x18 scope:local align:4
search_data$9767 = .data:0x00000554; // type:object size:0xB4 scope:local align:4
co_cyl_src$9819 = .data:0x00000608; // type:object size:0x44 scope:local align:4
tg_cyl_src$9820 = .data:0x0000064C; // type:object size:0x44 scope:local align:4
head_sph_src$9821 = .data:0x00000690; // type:object size:0x40 scope:local align:4
wepon_sph_src$9822 = .data:0x000006D0; // type:object size:0x40 scope:local align:4
defence_sph_src$9823 = .data:0x00000710; // type:object size:0x40 scope:local align:4
fire_j$9824 = .data:0x00000750; // type:object size:0xA scope:local align:4
fire_sc$9825 = .data:0x0000075C; // type:object size:0x28 scope:local align:4
l_daBk_Method = .data:0x00000784; // type:object size:0x20 scope:local align:4
g_profile_BK = .data:0x000007A4; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000007D4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000007F0; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000810; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000081C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000828; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000834; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000840; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000084C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000008D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000008E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000968; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000974; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000980; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000009D4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000009F8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000A04; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000A10; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000A28; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000A58; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000A88; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000AA0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000AAC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000AB8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000AC4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000AD0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000ADC; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000AF4; // type:object size:0xC scope:weak align:4
__vt__7bkHIO_c = .data:0x00000B00; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
hio_set = .bss:0x00000051; // type:object size:0x1 scope:local align:1 data:byte
another_hit = .bss:0x00000052; // type:object size:0x1 scope:local align:1 data:byte
ken = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
search_sp = .bss:0x00000058; // type:object size:0x1 scope:local align:1 data:byte
@4188 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_bkHIO = .bss:0x00000068; // type:object size:0x10C scope:local align:4 data:byte
target_info = .bss:0x00000174; // type:object size:0x28 scope:local align:4
target_info_count = .bss:0x0000019C; // type:object size:0x4 scope:local align:4 data:4byte
learn_check = .bss:0x000001A0; // type:object size:0x2 scope:global align:2 data:2byte
