_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daGy_Ctrl_HIO_cFv = .text:0x000000EC; // type:function size:0xA8 scope:global align:4
searchNearActor_CB__FPvPv = .text:0x00000194; // type:function size:0x2C scope:local align:4
searchNearActor__11daGy_Ctrl_cFP10fopAc_ac_c = .text:0x000001C0; // type:function size:0xB8 scope:global align:4
setTarget__11daGy_Ctrl_cFv = .text:0x00000278; // type:function size:0x130 scope:global align:4
setPathTargetPos__11daGy_Ctrl_cFv = .text:0x000003A8; // type:function size:0x1F0 scope:global align:4
__dt__4cXyzFv = .text:0x00000598; // type:function size:0x3C scope:weak align:4
getWaterY__11daGy_Ctrl_cFR4cXyz = .text:0x000005D4; // type:function size:0x38 scope:global align:4
lineCheck__11daGy_Ctrl_cFP4cXyzP4cXyz = .text:0x0000060C; // type:function size:0x80 scope:global align:4
checkPath__11daGy_Ctrl_cFv = .text:0x0000068C; // type:function size:0x158 scope:global align:4
setPathPos__11daGy_Ctrl_cFv = .text:0x000007E4; // type:function size:0x254 scope:global align:4
modeProc__11daGy_Ctrl_cFQ211daGy_Ctrl_c6Proc_ei = .text:0x00000A38; // type:function size:0x14C scope:global align:4
modeSwWaitInit__11daGy_Ctrl_cFv = .text:0x00000B84; // type:function size:0x4 scope:global align:4
modeSwWait__11daGy_Ctrl_cFv = .text:0x00000B88; // type:function size:0x74 scope:global align:4
modeCreateInit__11daGy_Ctrl_cFv = .text:0x00000BFC; // type:function size:0x14 scope:global align:4
modeCreate__11daGy_Ctrl_cFv = .text:0x00000C10; // type:function size:0x1B0 scope:global align:4
modeWaitInit__11daGy_Ctrl_cFv = .text:0x00000DC0; // type:function size:0x4 scope:global align:4
modeWait__11daGy_Ctrl_cFv = .text:0x00000DC4; // type:function size:0xAC scope:global align:4
modeHideInit__11daGy_Ctrl_cFv = .text:0x00000E70; // type:function size:0x4 scope:global align:4
modeHide__11daGy_Ctrl_cFv = .text:0x00000E74; // type:function size:0x70 scope:global align:4
deadCheckGy__11daGy_Ctrl_cFv = .text:0x00000EE4; // type:function size:0xA0 scope:global align:4
_execute__11daGy_Ctrl_cFv = .text:0x00000F84; // type:function size:0x58 scope:global align:4
_draw__11daGy_Ctrl_cFv = .text:0x00000FDC; // type:function size:0x110 scope:global align:4
createInitNoArer__11daGy_Ctrl_cFv = .text:0x000010EC; // type:function size:0x40 scope:global align:4
createInit__11daGy_Ctrl_cFv = .text:0x0000112C; // type:function size:0x84 scope:global align:4
getParam__11daGy_Ctrl_cFUlUcUc = .text:0x000011B0; // type:function size:0x24 scope:global align:4
getArg__11daGy_Ctrl_cFv = .text:0x000011D4; // type:function size:0x100 scope:global align:4
checkGyCtrlExist__11daGy_Ctrl_cFv = .text:0x000012D4; // type:function size:0x60 scope:global align:4
_create__11daGy_Ctrl_cFv = .text:0x00001334; // type:function size:0x254 scope:global align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00001588; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x000016DC; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001808; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000018A8; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001904; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x0000194C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000019A8; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000019F0; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001A84; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001ACC; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00001B14; // type:function size:0x4 scope:weak align:4
_delete__11daGy_Ctrl_cFv = .text:0x00001B18; // type:function size:0x8 scope:global align:4
daGy_CtrlCreate__FPv = .text:0x00001B20; // type:function size:0x20 scope:local align:4
daGy_CtrlDelete__FPv = .text:0x00001B40; // type:function size:0x24 scope:local align:4
daGy_CtrlExecute__FPv = .text:0x00001B64; // type:function size:0x24 scope:local align:4
daGy_CtrlDraw__FPv = .text:0x00001B88; // type:function size:0x24 scope:local align:4
daGy_CtrlIsDelete__FPv = .text:0x00001BAC; // type:function size:0x8 scope:local align:4
__dt__15daGy_Ctrl_HIO_cFv = .text:0x00001BB4; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00001C14; // type:function size:0x1C scope:weak align:4
__sinit_d_a_gy_ctrl_cpp = .text:0x00001C30; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00001C6C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00001C74; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00001C7C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00001C84; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00001C8C; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00001C94; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00001C9C; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00001CA4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4144 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4145 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4146 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4147 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4177 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4260 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4261 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4262 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4383 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4457 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
color_ok$4525 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
color_ng$4526 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4589 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4590 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4624 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000050; // type:object size:0x30 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_134_data_1C = .data:0x0000001C; // type:object size:0x14
@4388 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4389 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4390 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4391 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4392 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4393 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@4394 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4395 = .data:0x00000084; // type:object size:0xC scope:local align:4
mode_tbl$4387 = .data:0x00000090; // type:object size:0x70 scope:local align:4
daGy_CtrlMethodTable = .data:0x00000100; // type:object size:0x20 scope:local align:4
g_profile_GY_CTRL = .data:0x00000120; // type:object size:0x30 scope:global align:4
g_profile_GY_CTRLB = .data:0x00000150; // type:object size:0x30 scope:global align:4
__vt__14dBgS_ObjLinChk = .data:0x00000180; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000001B0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000001E0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000210; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000228; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000234; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000024C; // type:object size:0xC scope:weak align:4
__vt__15daGy_Ctrl_HIO_c = .data:0x00000258; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4149 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x34 scope:local align:4 data:float
init$4396 = .bss:0x00000048; // type:object size:0x1 scope:local align:1 data:byte
