_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daPt_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global align:4
anm_init__FP8pt_classifUcfi = .text:0x00000110; // type:function size:0x128 scope:local align:4
daPt_Draw__FP8pt_class = .text:0x00000238; // type:function size:0xF4 scope:local align:4
smoke_set__FP8pt_classSc = .text:0x0000032C; // type:function size:0xF8 scope:local align:4
damage_check__FP8pt_class = .text:0x00000424; // type:function size:0x3BC scope:local align:4
get_z_ang__FP8pt_class = .text:0x000007E0; // type:function size:0x440 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000C20; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000D4C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000DEC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000E48; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000E90; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000EEC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000F34; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000FC8; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001010; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00001058; // type:function size:0x3C scope:weak align:4
next_pos_set__FP8pt_class = .text:0x00001094; // type:function size:0x79C scope:local align:4
pt_move__FP8pt_class = .text:0x00001830; // type:function size:0x524 scope:local align:4
view_check__FP8pt_class = .text:0x00001D54; // type:function size:0x2F8 scope:local align:4
pt_attack__FP8pt_class = .text:0x0000204C; // type:function size:0x5E4 scope:local align:4
pt_wait__FP8pt_class = .text:0x00002630; // type:function size:0x5A8 scope:local align:4
pt_koke__FP8pt_class = .text:0x00002BD8; // type:function size:0x30C scope:local align:4
pt_ples__FP8pt_class = .text:0x00002EE4; // type:function size:0xD8 scope:local align:4
pt_bat__FP8pt_class = .text:0x00002FBC; // type:function size:0x1B4 scope:local align:4
water_check__FP8pt_class = .text:0x00003170; // type:function size:0x508 scope:local align:4
__dt__18dBgS_ObjGndChk_SplFv = .text:0x00003678; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x000037E0; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00003920; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00003A38; // type:function size:0x80 scope:weak align:4
action__FP8pt_class = .text:0x00003AB8; // type:function size:0x284 scope:local align:4
daPt_Execute__FP8pt_class = .text:0x00003D3C; // type:function size:0x490 scope:local align:4
daPt_IsDelete__FP8pt_class = .text:0x000041CC; // type:function size:0x8 scope:local align:4
daPt_Delete__FP8pt_class = .text:0x000041D4; // type:function size:0x180 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00004354; // type:function size:0x294 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000045E8; // type:function size:0x48 scope:weak align:4
daPt_Create__FP10fopAc_ac_c = .text:0x00004630; // type:function size:0x304 scope:local align:4
__ct__8pt_classFv = .text:0x00004934; // type:function size:0x28C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004BC0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004C8C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004CD4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004DA0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004DE8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004E44; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004E8C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004EE8; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004F58; // type:function size:0x88 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004FE0; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004FE4; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004FE8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004FEC; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00004FF0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00005038; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00005094; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000050DC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00005138; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005180; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005190; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005198; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000051A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000051A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000051B0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000051E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000051F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000051F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005200; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005238; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000523C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00005244; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00005254; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000525C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005264; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000526C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005274; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000052AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000052B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000052BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000052C4; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000052FC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005304; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000530C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005318; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00005324; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00005380; // type:function size:0x5C scope:weak align:4
__dt__10daPt_HIO_cFv = .text:0x000053DC; // type:function size:0x48 scope:weak align:4
__sinit_d_a_pt_cpp = .text:0x00005424; // type:function size:0x2EC scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00005710; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00005718; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00005720; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00005728; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00005730; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00005738; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00005740; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00005748; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00005750; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00005758; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00005760; // type:function size:0x8 scope:weak align:4
@20@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00005768; // type:function size:0x8 scope:weak align:4
@76@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00005770; // type:function size:0x8 scope:weak align:4
@64@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00005778; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00005780; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005788; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005790; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00005798; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000057A0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000057A8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000057B0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4150 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4180 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4181 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4213 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4214 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4353 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4354 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4355 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4356 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4357 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4514 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4515 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4516 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4517 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4843 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4844 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4845 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4846 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4847 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4976 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4977 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4978 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4979 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4980 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4981 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4982 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5204 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5205 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5206 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5207 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5208 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5209 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5210 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5211 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5212 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5213 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5409 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8 data:double
@5504 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5544 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5545 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5808 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5944 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5945 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:string
@5946 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5947 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:string
@5949 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@6061 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@6151 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6610 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000DC; // type:object size:0x13 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_381_data_1C = .data:0x0000001C; // type:object size:0x14
cc_sph_src$6082 = .data:0x00000030; // type:object size:0x40 scope:local align:4
at_sph_src$6083 = .data:0x00000070; // type:object size:0x40 scope:local align:4
fire_j$6084 = .data:0x000000B0; // type:object size:0xA scope:local align:4
fire_sc$6085 = .data:0x000000BC; // type:object size:0x28 scope:local align:4
l_daPt_Method = .data:0x000000E4; // type:object size:0x20 scope:local align:4
g_profile_PT = .data:0x00000104; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000134; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000150; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000194; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001A0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000234; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000240; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002E0; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000334; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000358; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000364; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000370; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000037C; // type:object size:0x18 scope:weak align:4
__vt__18dBgS_ObjGndChk_Spl = .data:0x00000394; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000003C4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000003F4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000424; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000454; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000046C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000478; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000484; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000490; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000049C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000004A8; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__10daPt_HIO_c = .data:0x000004CC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
hio_set = .bss:0x00000051; // type:object size:0x1 scope:local align:1 data:byte
@4126 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x8 scope:local align:4 data:byte
@4366 = .bss:0x00000068; // type:object size:0xC scope:local align:4
@4367 = .bss:0x00000074; // type:object size:0xC scope:local align:4
@4368 = .bss:0x00000080; // type:object size:0xC scope:local align:4
@4369 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
@4370 = .bss:0x00000098; // type:object size:0xC scope:local align:4
@4371 = .bss:0x000000A4; // type:object size:0xC scope:local align:4
p_check_d = .bss:0x000000B0; // type:object size:0x48 scope:local align:4
@4372 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
@4373 = .bss:0x00000104; // type:object size:0xC scope:local align:4
@4374 = .bss:0x00000110; // type:object size:0xC scope:local align:4
@4375 = .bss:0x0000011C; // type:object size:0xC scope:local align:4
@4376 = .bss:0x00000128; // type:object size:0xC scope:local align:4
@4377 = .bss:0x00000134; // type:object size:0xC scope:local align:4
p_off_d = .bss:0x00000140; // type:object size:0x48 scope:local align:4
