_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
chase_ship__Q29daComing25Act_cFv = .text:0x000000EC; // type:function size:0x78 scope:global align:4
get_speed__9daComing2FP10fopAc_ac_c = .text:0x00000164; // type:function size:0x9C scope:local align:4
renew_scope_info__Q29daComing25Act_cFv = .text:0x00000200; // type:function size:0x13C scope:global align:4
no_ship_obstacle__Q29daComing25Act_cFP4cXyz = .text:0x0000033C; // type:function size:0x1F0 scope:global align:4
__dt__14dBgS_ObjLinChkFv = .text:0x0000052C; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00000680; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000007AC; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x0000084C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000008A8; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000008F0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x0000094C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000994; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000A28; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000A70; // type:function size:0x48 scope:weak align:4
position_is_safety_call_back__9daComing2FPvPv = .text:0x00000AB8; // type:function size:0x98 scope:local align:4
position_is_none_obj__9daComing2FP4cXyz = .text:0x00000B50; // type:function size:0x48 scope:local align:4
check_in_large_sea__Q29daComing25Act_cFPC4cXyz = .text:0x00000B98; // type:function size:0x40 scope:global align:4
get_water_height__Q29daComing25Act_cFPfPC4cXyz = .text:0x00000BD8; // type:function size:0x288 scope:global align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000E60; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000FA0; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x000010B8; // type:function size:0x80 scope:weak align:4
__dt__11dBgS_WtrChkFv = .text:0x00001138; // type:function size:0x124 scope:weak align:4
init_barrelN_info__Q29daComing25Act_cFi = .text:0x0000125C; // type:function size:0x38 scope:global align:4
init_barrel_info__Q29daComing25Act_cFv = .text:0x00001294; // type:function size:0x4C scope:global align:4
init_flag_info__Q29daComing25Act_cFv = .text:0x000012E0; // type:function size:0x10 scope:global align:4
init_coming_info__Q29daComing25Act_cFv = .text:0x000012F0; // type:function size:0x64 scope:global align:4
make_coming_param__Q29daComing25Act_cFP4cXyzPQ212daObjBarrel26Type_ePiPb = .text:0x00001354; // type:function size:0xC8 scope:global align:4
request_barrel_exitN__Q29daComing25Act_cFi = .text:0x0000141C; // type:function size:0x6C scope:global align:4
request_all_barrel_exit__Q29daComing25Act_cFv = .text:0x00001488; // type:function size:0x68 scope:global align:4
checkLineCrossXZ__9daComing2FP4cXyzP4cXyzP4cXyzP4cXyz = .text:0x000014F0; // type:function size:0x120 scope:local align:4
request_all_flag_exit__Q29daComing25Act_cFv = .text:0x00001610; // type:function size:0xB4 scope:global align:4
barrel_execute__Q29daComing25Act_cFi = .text:0x000016C4; // type:function size:0x11C scope:global align:4
barrel_main__Q29daComing25Act_cFv = .text:0x000017E0; // type:function size:0x4C scope:global align:4
coming_clear_init__Q29daComing25Act_cFv = .text:0x0000182C; // type:function size:0x24 scope:global align:4
coming_clear_main__Q29daComing25Act_cFv = .text:0x00001850; // type:function size:0x68 scope:global align:4
coming_wait_init__Q29daComing25Act_cFv = .text:0x000018B8; // type:function size:0x18 scope:global align:4
coming_wait_main__Q29daComing25Act_cFv = .text:0x000018D0; // type:function size:0x104 scope:global align:4
coming_setF_init__Q29daComing25Act_cFv = .text:0x000019D4; // type:function size:0xA8 scope:global align:4
coming_setF_main__Q29daComing25Act_cFv = .text:0x00001A7C; // type:function size:0x23C scope:global align:4
coming_checkS_init__Q29daComing25Act_cFv = .text:0x00001CB8; // type:function size:0x10 scope:global align:4
coming_checkS_main__Q29daComing25Act_cFv = .text:0x00001CC8; // type:function size:0x98 scope:global align:4
coming_game_init__Q29daComing25Act_cFv = .text:0x00001D60; // type:function size:0x2C scope:global align:4
coming_game_main__Q29daComing25Act_cFv = .text:0x00001D8C; // type:function size:0x1CC scope:global align:4
coming_process_init__Q29daComing25Act_cFs = .text:0x00001F58; // type:function size:0x118 scope:global align:4
coming_process_main__Q29daComing25Act_cFv = .text:0x00002070; // type:function size:0xE4 scope:global align:4
_create__Q29daComing25Act_cFv = .text:0x00002154; // type:function size:0x110 scope:global align:4
__dt__Q39daComing25Act_c12_start_buoy_Fv = .text:0x00002264; // type:function size:0x3C scope:weak align:4
__ct__Q39daComing25Act_c12_start_buoy_Fv = .text:0x000022A0; // type:function size:0x4 scope:weak align:4
__dt__Q29daComing213_barrel_info_Fv = .text:0x000022A4; // type:function size:0x3C scope:weak align:4
__ct__Q29daComing213_barrel_info_Fv = .text:0x000022E0; // type:function size:0x4 scope:weak align:4
_delete__Q29daComing25Act_cFv = .text:0x000022E4; // type:function size:0x8 scope:global align:4
_execute__Q29daComing25Act_cFv = .text:0x000022EC; // type:function size:0xC4 scope:global align:4
_draw__Q29daComing25Act_cFv = .text:0x000023B0; // type:function size:0x8 scope:global align:4
Mthd_Create__Q29daComing225@unnamed@d_a_coming2_cpp@FPv = .text:0x000023B8; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daComing225@unnamed@d_a_coming2_cpp@FPv = .text:0x000023D8; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daComing225@unnamed@d_a_coming2_cpp@FPv = .text:0x000023FC; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daComing225@unnamed@d_a_coming2_cpp@FPv = .text:0x00002420; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daComing225@unnamed@d_a_coming2_cpp@FPv = .text:0x00002444; // type:function size:0x8 scope:local align:4
__dt__Q29daComing25Act_cFv = .text:0x0000244C; // type:function size:0x94 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x000024E0; // type:function size:0xFC scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000025DC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000025E4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x000025EC; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x000025F4; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x000025FC; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00002604; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x0000260C; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00002614; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000261C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002624; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000262C; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002634; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x0000263C; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002644; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000264C; // type:function size:0x8 scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x00002654; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x0000265C; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x00002664; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x0000266C; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x00002674; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x0000267C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q29daComing225@unnamed@d_a_coming2_cpp@ = .rodata:0x00000000; // type:object size:0xA scope:local align:4
@4096 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4097 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4098 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4102 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4137 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4289 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4313 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4385 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4475 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4811 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4812 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4813 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4814 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4815 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
coming_make_item_no_table__9daComing2 = .data:0x00000030; // type:object size:0x3C scope:local align:4
colorR$4054 = .data:0x0000006C; // type:object size:0x4 scope:local align:4
@4895 = .data:0x00000070; // type:object size:0xC scope:local align:4
@4896 = .data:0x0000007C; // type:object size:0xC scope:local align:4
@4897 = .data:0x00000088; // type:object size:0xC scope:local align:4
@4898 = .data:0x00000094; // type:object size:0xC scope:local align:4
@4899 = .data:0x000000A0; // type:object size:0xC scope:local align:4
init_table$4894 = .data:0x000000AC; // type:object size:0x3C scope:local align:4
@4912 = .data:0x000000E8; // type:object size:0xC scope:local align:4
@4913 = .data:0x000000F4; // type:object size:0xC scope:local align:4
@4914 = .data:0x00000100; // type:object size:0xC scope:local align:4
@4915 = .data:0x0000010C; // type:object size:0xC scope:local align:4
@4916 = .data:0x00000118; // type:object size:0xC scope:local align:4
main_table$4911 = .data:0x00000124; // type:object size:0x3C scope:local align:4
Mthd_Table__Q29daComing225@unnamed@d_a_coming2_cpp@ = .data:0x00000160; // type:object size:0x20 scope:local align:4
g_profile_Coming2 = .data:0x00000180; // type:object size:0x30 scope:global align:4
__vt__Q29daComing25Act_c = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x000001BC; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x000001EC; // type:object size:0x30 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000021C; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000234; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000264; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x00000294; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000002C4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000002F4; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000030C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000318; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000324; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000330; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000033C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000348; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000360; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4145 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4146 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
M_wall_work$4144 = .bss:0x00000064; // type:object size:0x6C scope:local align:4
@4322 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
init$4323 = .bss:0x000000DC; // type:object size:0x1 scope:local align:1
wtr$4321 = .bss:0x000000E0; // type:object size:0x50 scope:local align:4
@4330 = .bss:0x00000130; // type:object size:0xC scope:local align:4
init$4331 = .bss:0x0000013C; // type:object size:0x1 scope:local align:1
gnd_work$4329 = .bss:0x00000140; // type:object size:0x54 scope:local align:4
init$4900 = .bss:0x00000194; // type:object size:0x1 scope:local align:1
init$4917 = .bss:0x00000195; // type:object size:0x1 scope:local align:1
