_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
daObjAjav_make_splash__9daObjAjavF4cXyzf = .text:0x000000EC; // type:function size:0x84 scope:local align:4
__dt__4cXyzFv = .text:0x00000170; // type:function size:0x3C scope:weak align:4
make_hamon__Q29daObjAjav6Part_cF4cXyzf = .text:0x000001AC; // type:function size:0xBC scope:global align:4
no_proc__Q29daObjAjav6Part_cFPQ29daObjAjav5Act_c = .text:0x00000268; // type:function size:0x4 scope:global align:4
init_data__Q29daObjAjav6Part_cF4cXyz4cXyzP12dKy_tevstr_cP4cXyz = .text:0x0000026C; // type:function size:0x13C scope:global align:4
set_mdl_area__Q29daObjAjav6Part_cFPCciUl = .text:0x000003A8; // type:function size:0xBC scope:global align:4
init_mtx__Q29daObjAjav6Part_cF4cXyz5csXyz4cXyz = .text:0x00000464; // type:function size:0xA8 scope:global align:4
set_flaw_mtx__Q29daObjAjav6Part_cF4cXyz5csXyz = .text:0x0000050C; // type:function size:0x9C scope:global align:4
set_fall_mtx__Q29daObjAjav6Part_cF4cXyz5csXyz = .text:0x000005A8; // type:function size:0xD4 scope:global align:4
fall_init__Q29daObjAjav6Part_cF4cXyz5csXyzsUs = .text:0x0000067C; // type:function size:0x7C scope:global align:4
check_angle__9daObjAjavFPss = .text:0x000006F8; // type:function size:0x88 scope:local align:4
fall_0__Q29daObjAjav6Part_cFPQ29daObjAjav5Act_c = .text:0x00000780; // type:function size:0x1FC scope:global align:4
fall_1__Q29daObjAjav6Part_cFPQ29daObjAjav5Act_c = .text:0x0000097C; // type:function size:0x248 scope:global align:4
flaw__Q29daObjAjav6Part_cFPQ29daObjAjav5Act_c = .text:0x00000BC4; // type:function size:0x9C scope:global align:4
draw_normal__Q29daObjAjav6Part_cFPQ29daObjAjav5Act_c = .text:0x00000C60; // type:function size:0x44 scope:global align:4
draw_flashing__Q29daObjAjav6Part_cFPQ29daObjAjav5Act_c = .text:0x00000CA4; // type:function size:0x23C scope:global align:4
draw_flashing_normal__Q29daObjAjav6Part_cFPQ29daObjAjav5Act_c = .text:0x00000EE0; // type:function size:0x74 scope:global align:4
draw_shy__Q29daObjAjav6Part_cFPQ29daObjAjav5Act_c = .text:0x00000F54; // type:function size:0x180 scope:global align:4
make_fall_rock__Q29daObjAjav6Part_cFi = .text:0x000010D4; // type:function size:0xD8 scope:global align:4
solidHeapCB__Q29daObjAjav5Act_cFP10fopAc_ac_c = .text:0x000011AC; // type:function size:0x20 scope:global align:4
create_heap__Q29daObjAjav5Act_cFv = .text:0x000011CC; // type:function size:0x100 scope:global align:4
_create__Q29daObjAjav5Act_cFv = .text:0x000012CC; // type:function size:0x3F0 scope:global align:4
__dt__Q29daObjAjav6Part_cFv = .text:0x000016BC; // type:function size:0x3C scope:weak align:4
__ct__Q29daObjAjav6Part_cFv = .text:0x000016F8; // type:function size:0x4 scope:weak align:4
__ct__8dCcD_CylFv = .text:0x000016FC; // type:function size:0x84 scope:weak align:4
__ct__9dCcD_SttsFv = .text:0x00001780; // type:function size:0x54 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000017D4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000018A0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000018E8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000019B4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000019FC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001A58; // type:function size:0x48 scope:weak align:4
__dt__9dCcD_SttsFv = .text:0x00001AA0; // type:function size:0x90 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001B30; // type:function size:0x5C scope:weak align:4
_delete__Q29daObjAjav5Act_cFv = .text:0x00001B8C; // type:function size:0xC4 scope:global align:4
init_mtx__Q29daObjAjav5Act_cFv = .text:0x00001C50; // type:function size:0xA0 scope:global align:4
set_tex__Q29daObjAjav5Act_cFv = .text:0x00001CF0; // type:function size:0x3C scope:global align:4
set_co_offset__Q29daObjAjav5Act_cFv = .text:0x00001D2C; // type:function size:0x160 scope:global align:4
daObjAjav_limit_angle__9daObjAjavFPss = .text:0x00001E8C; // type:function size:0x64 scope:local align:4
daObjAjav_get_rot_speed__9daObjAjavF4cXyz4cXyzs = .text:0x00001EF0; // type:function size:0xB4 scope:local align:4
check_all_wait__Q29daObjAjav5Act_cFv = .text:0x00001FA4; // type:function size:0x90 scope:global align:4
check_end__Q29daObjAjav5Act_cFv = .text:0x00002034; // type:function size:0x38 scope:global align:4
to_broken__Q29daObjAjav5Act_cFv = .text:0x0000206C; // type:function size:0x94 scope:global align:4
damage_part__Q29daObjAjav5Act_cFv = .text:0x00002100; // type:function size:0x64 scope:global align:4
make_shot_rock__Q29daObjAjav5Act_cFv = .text:0x00002164; // type:function size:0xC8 scope:global align:4
make_hamon2__Q29daObjAjav5Act_cF4cXyzf = .text:0x0000222C; // type:function size:0x104 scope:global align:4
set_hamon__Q29daObjAjav5Act_cFf = .text:0x00002330; // type:function size:0x1B4 scope:global align:4
_execute__Q29daObjAjav5Act_cFv = .text:0x000024E4; // type:function size:0x854 scope:global align:4
set_se_pos__Q29daObjAjav6Part_cF4cXyz = .text:0x00002D38; // type:function size:0x5C scope:weak align:4
_draw__Q29daObjAjav5Act_cFv = .text:0x00002D94; // type:function size:0x7C scope:global align:4
Mthd_Create__Q29daObjAjav26@unnamed@d_a_obj_ajav_cpp@FPv = .text:0x00002E10; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjAjav26@unnamed@d_a_obj_ajav_cpp@FPv = .text:0x00002E30; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daObjAjav26@unnamed@d_a_obj_ajav_cpp@FPv = .text:0x00002E54; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daObjAjav26@unnamed@d_a_obj_ajav_cpp@FPv = .text:0x00002E78; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daObjAjav26@unnamed@d_a_obj_ajav_cpp@FPv = .text:0x00002E9C; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00002EA4; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002EEC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002EFC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002F04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002F0C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002F14; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002F1C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002F54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002F5C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002F64; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002F6C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002FA4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002FA8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002FB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002FC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002FC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002FD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002FD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002FE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00003018; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00003020; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00003028; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003030; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003068; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003070; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003078; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003084; // type:function size:0xC scope:weak align:4
__sinit_d_a_obj_ajav_cpp = .text:0x00003090; // type:function size:0x514 scope:local align:4
@280@__dt__8dCcD_SphFv = .text:0x000035A4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000035AC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000035B4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000035BC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_daObjAjav_idx_table = .rodata:0x00000000; // type:object size:0x18 scope:local align:4
l_daObjAjav_ev_name = .rodata:0x00000018; // type:object size:0xC scope:local align:4
@4026 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4027 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4045 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4301 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4304 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4362 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4363 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4364 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4365 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
M_arcname__Q29daObjAjav5Act_c = .rodata:0x00000084; // type:object size:0x5 scope:global align:4 data:string
@4956 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5005 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5006 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5008 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@5271 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5272 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5273 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5274 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5275 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5533 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5534 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5535 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5536 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5537 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5538 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5539 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5540 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5541 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5542 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5543 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5544 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5545 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5546 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5547 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5548 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5549 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5550 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5551 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5552 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5553 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5554 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5555 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5556 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5557 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5558 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5559 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5560 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5561 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5562 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5563 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@5564 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@5565 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@5566 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@5567 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@5568 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000144; // type:object size:0x7D scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_294_data_1C = .data:0x0000001C; // type:object size:0x14
l_daObjAjav_sph_data = .data:0x00000030; // type:object size:0x40 scope:local align:4
l_daObjAjav_cyl_data = .data:0x00000070; // type:object size:0x44 scope:local align:4
l_daObjAjav_hint_cyl_data = .data:0x000000B4; // type:object size:0x44 scope:local align:4
l_daObjAjav_cyl_h_talbe = .data:0x000000F8; // type:object size:0xC scope:local align:4
l_daObjAjav_cyl_r = .data:0x00000104; // type:object size:0x18 scope:local align:4
l_daObjAjav_cyl_h = .data:0x0000011C; // type:object size:0x18 scope:local align:4
@4056 = .data:0x00000134; // type:object size:0xC scope:local align:4 data:4byte
@4057 = .data:0x00000140; // type:object size:0xC scope:local align:4 data:4byte
@4164 = .data:0x0000014C; // type:object size:0xC scope:local align:4 data:4byte
@4194 = .data:0x00000158; // type:object size:0xC scope:local align:4 data:4byte
@4256 = .data:0x00000164; // type:object size:0xC scope:local align:4 data:4byte
@4258 = .data:0x00000170; // type:object size:0xC scope:local align:4 data:4byte
@4310 = .data:0x0000017C; // type:object size:0xC scope:local align:4 data:4byte
@4378 = .data:0x00000188; // type:object size:0xC scope:local align:4
@4388 = .data:0x00000194; // type:object size:0xC scope:local align:4 data:4byte
@4885 = .data:0x000001A0; // type:object size:0xC scope:local align:4 data:4byte
@5049 = .data:0x000001AC; // type:object size:0xC scope:local align:4
@5061 = .data:0x000001B8; // type:object size:0xC scope:local align:4
@5070 = .data:0x000001C4; // type:object size:0xC scope:local align:4
Mthd_Table__Q29daObjAjav26@unnamed@d_a_obj_ajav_cpp@ = .data:0x000001D0; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ajav = .data:0x000001F0; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000238; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002C0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002CC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000354; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000360; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000036C; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@3993 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@3994 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@3995 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
l_daObjAjav_co_offset = .bss:0x00000078; // type:object size:0x24 scope:local align:4 data:float
@3996 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@3997 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@3998 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
@3999 = .bss:0x000000C0; // type:object size:0xC scope:local align:4
@4000 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
@4001 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
l_daObjAjav_offset = .bss:0x000000E4; // type:object size:0x48 scope:local align:4 data:float
@4002 = .bss:0x0000012C; // type:object size:0xC scope:local align:4
@4003 = .bss:0x00000138; // type:object size:0xC scope:local align:4
@4004 = .bss:0x00000144; // type:object size:0xC scope:local align:4
@4005 = .bss:0x00000150; // type:object size:0xC scope:local align:4
@4006 = .bss:0x0000015C; // type:object size:0xC scope:local align:4
@4007 = .bss:0x00000168; // type:object size:0xC scope:local align:4
l_daObjAjav_cyl_offset = .bss:0x00000174; // type:object size:0x48 scope:local align:4 data:float
@4008 = .bss:0x000001BC; // type:object size:0xC scope:local align:4
@4009 = .bss:0x000001C8; // type:object size:0xC scope:local align:4
@4010 = .bss:0x000001D4; // type:object size:0xC scope:local align:4
@4011 = .bss:0x000001E0; // type:object size:0xC scope:local align:4
@4012 = .bss:0x000001EC; // type:object size:0xC scope:local align:4
@4013 = .bss:0x000001F8; // type:object size:0xC scope:local align:4
l_daObjAjav_rock_pos_table = .bss:0x00000204; // type:object size:0x48 scope:local align:4 data:float
@5013 = .bss:0x0000024C; // type:object size:0xC scope:local align:4
init$5014 = .bss:0x00000258; // type:object size:0x1 scope:local align:1
@5016 = .bss:0x0000025C; // type:object size:0xC scope:local align:4
@5017 = .bss:0x00000268; // type:object size:0xC scope:local align:4
@5018 = .bss:0x00000274; // type:object size:0xC scope:local align:4
@5019 = .bss:0x00000280; // type:object size:0xC scope:local align:4
@5020 = .bss:0x0000028C; // type:object size:0xC scope:local align:4
flaw_pos$5012 = .bss:0x00000298; // type:object size:0x48 scope:local align:4
