Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:32
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_pirate_flag.cpp:
	.text       start:0x000000EC end:0x00001DAC
	.text       start:0x00001DAC end:0x00001E7C
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000091
	.data       start:0x00000000 end:0x000003A8
	.bss        start:0x00000008 end:0x000000A0
