_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
setCorrectNrmAngle__22daPirate_Flag_packet_cFsf = .text:0x000000EC; // type:function size:0x2AC scope:global align:4
setBackNrm__22daPirate_Flag_packet_cFv = .text:0x00000398; // type:function size:0x8C scope:global align:4
setNrmVtx__22daPirate_Flag_packet_cFP4cXyzii = .text:0x00000424; // type:function size:0x410 scope:global align:4
__dt__4cXyzFv = .text:0x00000834; // type:function size:0x3C scope:weak align:4
draw__22daPirate_Flag_packet_cFv = .text:0x00000870; // type:function size:0x5F4 scope:global align:4
daPirate_Flag_Draw__FP17pirate_flag_class = .text:0x00000E64; // type:function size:0x358 scope:local align:4
get_cloth_anim_sub_factor__FP4cXyzP4cXyzP4cXyzP4cXyzf = .text:0x000011BC; // type:function size:0x134 scope:local align:4
get_cloth_anim_factor__FP17pirate_flag_classP4cXyzP4cXyzP4cXyzP4cXyzii = .text:0x000012F0; // type:function size:0x350 scope:local align:4
pirate_flag_move__FP17pirate_flag_class = .text:0x00001640; // type:function size:0x2F4 scope:local align:4
daPirate_Flag_Execute__FP17pirate_flag_class = .text:0x00001934; // type:function size:0x100 scope:local align:4
daPirate_Flag_IsDelete__FP17pirate_flag_class = .text:0x00001A34; // type:function size:0x8 scope:local align:4
daPirate_Flag_Delete__FP17pirate_flag_class = .text:0x00001A3C; // type:function size:0x64 scope:local align:4
daPirate_Flag_Create__FP10fopAc_ac_c = .text:0x00001AA0; // type:function size:0x22C scope:local align:4
__sinit_d_a_pirate_flag_cpp = .text:0x00001CCC; // type:function size:0x90 scope:local align:4
__dt__19daPirate_Flag_HIO_cFv = .text:0x00001D5C; // type:function size:0x50 scope:weak align:4
__dt__22daPirate_Flag_packet_cFv = .text:0x00001DAC; // type:function size:0xCC scope:weak align:4
__ct__4cXyzFv = .text:0x00001E78; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4020 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4021 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4022 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4030 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4044 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4178 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4211 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4212 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4235 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4327 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4328 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4329 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4359 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4360 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4417 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4418 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4521 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4522 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4548 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4655 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4657 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4658 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000080; // type:object size:0x11 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_85_data_1C = .data:0x0000001C; // type:object size:0x14
l_pos = .data:0x00000030; // type:object size:0x12C scope:local align:4
l_texCoord = .data:0x0000015C; // type:object size:0xC8 scope:local align:4
l_pirate_flag_DL = .data:0x00000240; // type:object size:0xA4 scope:local align:32
l_pirate_flag_matDL = .data:0x00000300; // type:object size:0x34 scope:local align:32
l_daPirate_Flag_Method = .data:0x00000334; // type:object size:0x20 scope:local align:4
g_profile_PIRATE_FLAG = .data:0x00000354; // type:object size:0x30 scope:global align:4
__vt__22daPirate_Flag_packet_c = .data:0x00000384; // type:object size:0x18 scope:global align:4
__vt__19daPirate_Flag_HIO_c = .data:0x0000039C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:4byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
l_p_ship = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
@3992 = .bss:0x00000058; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000064; // type:object size:0x20 scope:local align:4 data:float
@4530 = .bss:0x00000084; // type:object size:0xC scope:local align:4
init$4531 = .bss:0x00000090; // type:object size:0x1 scope:local align:1
flag_offset$4529 = .bss:0x00000094; // type:object size:0xC scope:local align:4
