_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__10daWarpls_cFv = .text:0x00000078; // type:function size:0x74 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
CreateHeap__10daWarpls_cFv = .text:0x0000010C; // type:function size:0x2D8 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x000003E4; // type:function size:0x48 scope:weak align:4
CreateInit__10daWarpls_cFv = .text:0x0000042C; // type:function size:0x344 scope:global align:4
_create__10daWarpls_cFv = .text:0x00000770; // type:function size:0xC8 scope:global align:4
set_mtx__10daWarpls_cFv = .text:0x00000838; // type:function size:0x70 scope:weak align:4
_execute__10daWarpls_cFv = .text:0x000008A8; // type:function size:0xE8 scope:global align:4
checkOrder__10daWarpls_cFv = .text:0x00000990; // type:function size:0x140 scope:global align:4
eventOrder__10daWarpls_cFv = .text:0x00000AD0; // type:function size:0xEC scope:global align:4
setStatus__10daWarpls_cFv = .text:0x00000BBC; // type:function size:0x80 scope:global align:4
demo__10daWarpls_cFv = .text:0x00000C3C; // type:function size:0x148 scope:global align:4
check_warp_link__10daWarpls_cFv = .text:0x00000D84; // type:function size:0x124 scope:global align:4
check_warp_distance__10daWarpls_cFv = .text:0x00000EA8; // type:function size:0x10C scope:global align:4
warp_eff_start__10daWarpls_cFv = .text:0x00000FB4; // type:function size:0xD4 scope:global align:4
daWarpls_Create__FPv = .text:0x00001088; // type:function size:0x20 scope:local align:4
daWarpls_Delete__FPv = .text:0x000010A8; // type:function size:0x24 scope:local align:4
daWarpls_Draw__FPv = .text:0x000010CC; // type:function size:0xC4 scope:local align:4
daWarpls_Execute__FPv = .text:0x00001190; // type:function size:0x24 scope:local align:4
daWarpls_IsDelete__FPv = .text:0x000011B4; // type:function size:0x8 scope:local align:4
__dt__13mDoExt_bckAnmFv = .text:0x000011BC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00001218; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_bdlidx__10daWarpls_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_brkidx__10daWarpls_c = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
m_bckidx__10daWarpls_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_heapsize__10daWarpls_c = .rodata:0x0000000C; // type:object size:0x8 scope:global align:4
m_warp_distance__10daWarpls_c = .rodata:0x00000014; // type:object size:0x4 scope:global align:4
@4121 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4127 = .rodata:0x0000001C; // type:object size:0xC scope:local align:4
@4266 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4268 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4269 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4272 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4379 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4504 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4505 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4506 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000064; // type:object size:0x74 scope:local align:4 data:string_table
m_arcname__10daWarpls_c = .data:0x00000000; // type:object size:0x8 scope:global align:4
daWarplsMethodTable = .data:0x00000008; // type:object size:0x20 scope:local align:4
g_profile_WARPLIGHT = .data:0x00000028; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000058; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000064; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000070; // type:object size:0xC scope:weak align:4
