Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_mozo.cpp:
	.text       start:0x000000EC end:0x000027F8
	.text       start:0x000027F8 end:0x00002834
	.text       start:0x00002834 end:0x00002834
	.text       start:0x00002834 end:0x00002834
	.text       start:0x00002834 end:0x00002924
	.text       start:0x00002924 end:0x00002A4C
	.text       start:0x00002A4C end:0x00002AA8
	.text       start:0x00002AA8 end:0x00002AF0
	.text       start:0x00002AF0 end:0x00002B38
	.text       start:0x00002B38 end:0x00002C38
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x000000F1
	.data       start:0x00000000 end:0x00000220
	.bss        start:0x00000008 end:0x00000148
