Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_aygr.cpp:
	.text       start:0x00000078 end:0x00000854
	.text       start:0x00000854 end:0x0000086C
	.text       start:0x0000086C end:0x00000888
	.rodata     start:0x00000000 end:0x000000A0
	.data       start:0x00000000 end:0x00000078
	.bss        start:0x00000000 end:0x00000030
