_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daNpc_kam_HIO1_cFv = .text:0x000000EC; // type:function size:0x88 scope:global align:4
__ct__15daNpc_kam_HIO_cFv = .text:0x00000174; // type:function size:0x84 scope:global align:4
__dt__16daNpc_kam_HIO1_cFv = .text:0x000001F8; // type:function size:0x48 scope:weak align:4
daNpc_kam_XyCheckCB__FPvi = .text:0x00000240; // type:function size:0x20 scope:local align:4
XyCheckCB__11daNpc_kam_cFi = .text:0x00000260; // type:function size:0x44 scope:global align:4
callDemoStartCheck__11daNpc_kam_cFv = .text:0x000002A4; // type:function size:0x24C scope:global align:4
__dt__4cXyzFv = .text:0x000004F0; // type:function size:0x3C scope:weak align:4
daNpc_kam_XyEventCB__FPvi = .text:0x0000052C; // type:function size:0x20 scope:local align:4
XyEventCB__11daNpc_kam_cFi = .text:0x0000054C; // type:function size:0x1C scope:global align:4
__dt__11daNpc_kam_cFv = .text:0x00000568; // type:function size:0x47C scope:global align:4
__dt__12dBgS_AcchCirFv = .text:0x000009E4; // type:function size:0x88 scope:weak align:4
setAttention__11daNpc_kam_cFbi = .text:0x00000A6C; // type:function size:0xB4 scope:global align:4
setBaseMtx__11daNpc_kam_cFv = .text:0x00000B20; // type:function size:0xE0 scope:global align:4
headNodeCallBack__FP7J3DNodei = .text:0x00000C00; // type:function size:0xD0 scope:local align:4
createHeap__11daNpc_kam_cFv = .text:0x00000CD0; // type:function size:0x1E8 scope:global align:4
checkCreateHeap__FP10fopAc_ac_c = .text:0x00000EB8; // type:function size:0x20 scope:local align:4
create__11daNpc_kam_cFv = .text:0x00000ED8; // type:function size:0x144 scope:global align:4
__ct__11daNpc_kam_cFv = .text:0x0000101C; // type:function size:0x374 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00001390; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00001470; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000014CC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00001598; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000015E0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000163C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001684; // type:function size:0x5C scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x000016E0; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000180C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000018AC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001908; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001950; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000019AC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000019F4; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001A88; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001AD0; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00001B18; // type:function size:0x70 scope:weak align:4
init__11daNpc_kam_cFv = .text:0x00001B88; // type:function size:0x234 scope:global align:4
setAction__11daNpc_kam_cFPM11daNpc_kam_cFPCvPvPv_iM11daNpc_kam_cFPCvPvPv_iPv = .text:0x00001DBC; // type:function size:0xD0 scope:global align:4
npcAction__11daNpc_kam_cFPv = .text:0x00001E8C; // type:function size:0xA0 scope:global align:4
setNpcAction__11daNpc_kam_cFM11daNpc_kam_cFPCvPvPv_iPv = .text:0x00001F2C; // type:function size:0x64 scope:global align:4
playerAction__11daNpc_kam_cFPv = .text:0x00001F90; // type:function size:0xB4 scope:global align:4
setPlayerAction__11daNpc_kam_cFM11daNpc_kam_cFPCvPvPv_iPv = .text:0x00002044; // type:function size:0x64 scope:global align:4
returnLinkCheck__11daNpc_kam_cFv = .text:0x000020A8; // type:function size:0x44 scope:global align:4
changeAreaCheck__11daNpc_kam_cFv = .text:0x000020EC; // type:function size:0x25C scope:global align:4
areaOutCheck__11daNpc_kam_cFv = .text:0x00002348; // type:function size:0xF4 scope:global align:4
getStickAngY__11daNpc_kam_cFPsPs = .text:0x0000243C; // type:function size:0x160 scope:global align:4
getAngleX__11daNpc_kam_cFv = .text:0x0000259C; // type:function size:0xB4 scope:global align:4
wallHitCheck__11daNpc_kam_cFv = .text:0x00002650; // type:function size:0x48 scope:global align:4
npcTurnCheck__11daNpc_kam_cFPs = .text:0x00002698; // type:function size:0x60 scope:global align:4
waitNpcAction__11daNpc_kam_cFPv = .text:0x000026F8; // type:function size:0x3E8 scope:global align:4
keyProc__11daNpc_kam_cFv = .text:0x00002AE0; // type:function size:0x110 scope:global align:4
waitPlayerAction__11daNpc_kam_cFPv = .text:0x00002BF0; // type:function size:0x300 scope:global align:4
damagePlayerAction__11daNpc_kam_cFPv = .text:0x00002EF0; // type:function size:0x150 scope:global align:4
eventOrder__11daNpc_kam_cFv = .text:0x00003040; // type:function size:0x104 scope:global align:4
checkOrder__11daNpc_kam_cFv = .text:0x00003144; // type:function size:0x38 scope:global align:4
checkCommandTalk__11daNpc_kam_cFv = .text:0x0000317C; // type:function size:0x6C scope:global align:4
returnLinkPlayer__11daNpc_kam_cFv = .text:0x000031E8; // type:function size:0x38 scope:global align:4
eventProc__11daNpc_kam_cFv = .text:0x00003220; // type:function size:0x260 scope:global align:4
eventEnd__11daNpc_kam_cFv = .text:0x00003480; // type:function size:0x6C scope:global align:4
actionDefault__11daNpc_kam_cFi = .text:0x000034EC; // type:function size:0x8 scope:global align:4
initialWaitEvent__11daNpc_kam_cFi = .text:0x000034F4; // type:function size:0x64 scope:global align:4
actionWaitEvent__11daNpc_kam_cFi = .text:0x00003558; // type:function size:0x48 scope:global align:4
initialChangeEvent__11daNpc_kam_cFi = .text:0x000035A0; // type:function size:0x54 scope:global align:4
initialDescendEvent__11daNpc_kam_cFi = .text:0x000035F4; // type:function size:0x100 scope:global align:4
actionDescendEvent__11daNpc_kam_cFi = .text:0x000036F4; // type:function size:0x134 scope:global align:4
initialAreaOutTurn__11daNpc_kam_cFi = .text:0x00003828; // type:function size:0x20 scope:global align:4
actionAreaOutTurn__11daNpc_kam_cFi = .text:0x00003848; // type:function size:0x164 scope:global align:4
setAnm__11daNpc_kam_cFi = .text:0x000039AC; // type:function size:0x12C scope:global align:4
setCollision__11daNpc_kam_cFv = .text:0x00003AD8; // type:function size:0x16C scope:global align:4
setLineBgCheck__11daNpc_kam_cFv = .text:0x00003C44; // type:function size:0x1CC scope:global align:4
animationPlay__11daNpc_kam_cFv = .text:0x00003E10; // type:function size:0xE0 scope:global align:4
execute__11daNpc_kam_cFv = .text:0x00003EF0; // type:function size:0x530 scope:global align:4
draw__11daNpc_kam_cFv = .text:0x00004420; // type:function size:0xEC scope:global align:4
daNpc_kam_Draw__FP11daNpc_kam_c = .text:0x0000450C; // type:function size:0x20 scope:local align:4
daNpc_kam_Execute__FP11daNpc_kam_c = .text:0x0000452C; // type:function size:0x20 scope:local align:4
daNpc_kam_IsDelete__FP11daNpc_kam_c = .text:0x0000454C; // type:function size:0x8 scope:local align:4
daNpc_kam_Delete__FP11daNpc_kam_c = .text:0x00004554; // type:function size:0x28 scope:local align:4
daNpc_kam_Create__FP10fopAc_ac_c = .text:0x0000457C; // type:function size:0x20 scope:local align:4
__dt__8cM2dGCirFv = .text:0x0000459C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000045E4; // type:function size:0x5C scope:weak align:4
__dt__15daNpc_kam_HIO_cFv = .text:0x00004640; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000046A0; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x000046BC; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x000046D8; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_kamome_cpp = .text:0x00004754; // type:function size:0x1F4 scope:local align:4
@280@__dt__8dCcD_CpsFv = .text:0x00004948; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00004950; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00004958; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004960; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00004968; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00004970; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00004978; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004980; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00004988; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004990; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004998; // type:function size:0x8 scope:weak align:4
getHeadTopPos__9daPy_py_cCFv = .text:0x000049A0; // type:function size:0x1C scope:weak align:4
getTactMusic__9daPy_py_cCFv = .text:0x000049BC; // type:function size:0x8 scope:weak align:4
getTactTimerCancel__9daPy_py_cCFv = .text:0x000049C4; // type:function size:0x8 scope:weak align:4
checkPlayerGuard__9daPy_py_cCFv = .text:0x000049CC; // type:function size:0x8 scope:weak align:4
getGrabMissActor__9daPy_py_cFv = .text:0x000049D4; // type:function size:0x8 scope:weak align:4
checkPlayerFly__9daPy_py_cCFv = .text:0x000049DC; // type:function size:0x8 scope:weak align:4
checkFrontRoll__9daPy_py_cCFv = .text:0x000049E4; // type:function size:0x8 scope:weak align:4
checkBottleSwing__9daPy_py_cCFv = .text:0x000049EC; // type:function size:0x8 scope:weak align:4
checkCutCharge__9daPy_py_cCFv = .text:0x000049F4; // type:function size:0x8 scope:weak align:4
getBokoFlamePos__9daPy_py_cFP4cXyz = .text:0x000049FC; // type:function size:0x8 scope:weak align:4
checkTactWait__9daPy_py_cCFv = .text:0x00004A04; // type:function size:0x8 scope:weak align:4
setTactZev__9daPy_py_cFUiiPc = .text:0x00004A0C; // type:function size:0x4 scope:weak align:4
onDekuSpReturnFlg__9daPy_py_cFUc = .text:0x00004A10; // type:function size:0x4 scope:weak align:4
checkComboCutTurn__9daPy_py_cCFv = .text:0x00004A14; // type:function size:0x8 scope:weak align:4
getItemID__9daPy_py_cCFv = .text:0x00004A1C; // type:function size:0x8 scope:weak align:4
getThrowBoomerangID__9daPy_py_cCFv = .text:0x00004A24; // type:function size:0x8 scope:weak align:4
getGrabActorID__9daPy_py_cCFv = .text:0x00004A2C; // type:function size:0x8 scope:weak align:4
checkGrabBarrel__9daPy_py_cFv = .text:0x00004A34; // type:function size:0x8 scope:weak align:4
checkPlayerNoDraw__9daPy_py_cFv = .text:0x00004A3C; // type:function size:0x8 scope:weak align:4
checkRopeTag__9daPy_py_cFv = .text:0x00004A44; // type:function size:0x8 scope:weak align:4
checkRopeReadyAnime__9daPy_py_cCFv = .text:0x00004A4C; // type:function size:0x8 scope:weak align:4
voiceStart__9daPy_py_cFUl = .text:0x00004A54; // type:function size:0x4 scope:weak align:4
setOutPower__9daPy_py_cFfsi = .text:0x00004A58; // type:function size:0x4 scope:weak align:4
onFrollCrashFlg__9daPy_py_cFUl = .text:0x00004A5C; // type:function size:0x4 scope:weak align:4
getModelJointMtx__9daPy_py_cFUs = .text:0x00004A60; // type:function size:0x8 scope:weak align:4
getOldSpeedY__9daPy_py_cFv = .text:0x00004A68; // type:function size:0xC scope:weak align:4
setHookshotCarryOffset__9daPy_py_cFUiPC4cXyz = .text:0x00004A74; // type:function size:0x8 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFPA4_f = .text:0x00004A7C; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzP5csXyz = .text:0x00004A80; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzs = .text:0x00004A84; // type:function size:0x4 scope:weak align:4
setThrowDamage__9daPy_py_cFP4cXyzsffi = .text:0x00004A88; // type:function size:0x8 scope:weak align:4
changeTextureAnime__9daPy_py_cFUsUsi = .text:0x00004A90; // type:function size:0x4 scope:weak align:4
cancelChangeTextureAnime__9daPy_py_cFv = .text:0x00004A94; // type:function size:0x4 scope:weak align:4
restartPoint__10daPy_npc_cFs = .text:0x00004A98; // type:function size:0x4 scope:weak align:4
isTagCheckOK__10daPy_npc_cFv = .text:0x00004A9C; // type:function size:0x8 scope:weak align:4
setMessageAnimation__10daPy_npc_cFUc = .text:0x00004AA4; // type:function size:0x4 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004AA8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00004AF0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00004B00; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00004B08; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004B10; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004B18; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004B20; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00004B58; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00004B60; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00004B68; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004B70; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004BA8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004BAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004BB4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004BBC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004BC4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004BD0; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00004BDC; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004BEC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004BF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004BFC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00004C34; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00004C3C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00004C44; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004C4C; // type:function size:0x38 scope:weak align:4
getGroundY__11daNpc_kam_cFv = .text:0x00004C84; // type:function size:0x8 scope:weak align:4
getLeftHandMatrix__11daNpc_kam_cFv = .text:0x00004C8C; // type:function size:0x8 scope:weak align:4
getRightHandMatrix__11daNpc_kam_cFv = .text:0x00004C94; // type:function size:0x8 scope:weak align:4
getBaseAnimeFrameRate__11daNpc_kam_cFv = .text:0x00004C9C; // type:function size:0xC scope:weak align:4
getBaseAnimeFrame__11daNpc_kam_cFv = .text:0x00004CA8; // type:function size:0xC scope:weak align:4
restartPoint__11daNpc_kam_cFs = .text:0x00004CB4; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4196 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4197 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4198 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:string
@4199 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
init_data$4203 = .rodata:0x00000010; // type:object size:0x18 scope:local align:4 data:float
@4291 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4555 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4556 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4612 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@5028 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@5029 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@5030 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5182 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@5183 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@5184 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@5185 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@5186 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5255 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
l_turn_angleY$5320 = .rodata:0x00000070; // type:object size:0xC scope:local align:4
l_anm_type$5321 = .rodata:0x0000007C; // type:object size:0x40 scope:local align:4
@5386 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5387 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@5580 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5779 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6178 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6179 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6180 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6196 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6347 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6348 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6349 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000E8; // type:object size:0xB6 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_staff_name = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_sph_src = .data:0x00000034; // type:object size:0x40 scope:local align:4
l_tg_sph_src = .data:0x00000074; // type:object size:0x40 scope:local align:4
l_kam_at_cps_src = .data:0x000000B4; // type:object size:0x4C scope:local align:4
event_name_tbl = .data:0x00000100; // type:object size:0xC scope:local align:4
@4997 = .data:0x0000010C; // type:object size:0xC scope:local align:4
@5045 = .data:0x00000118; // type:object size:0xC scope:local align:4
@5064 = .data:0x00000124; // type:object size:0xC scope:local align:4
@5443 = .data:0x00000130; // type:object size:0xC scope:local align:4
@5588 = .data:0x0000013C; // type:object size:0xC scope:local align:4
@5589 = .data:0x00000148; // type:object size:0xC scope:local align:4
@5590 = .data:0x00000154; // type:object size:0xC scope:local align:4
@5591 = .data:0x00000160; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x0000016C; // type:object size:0x30 scope:local align:4
@5592 = .data:0x0000019C; // type:object size:0xC scope:local align:4
@5593 = .data:0x000001A8; // type:object size:0xC scope:local align:4
@5594 = .data:0x000001B4; // type:object size:0xC scope:local align:4
@5595 = .data:0x000001C0; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x000001CC; // type:object size:0x30 scope:local align:4
cut_name_tbl = .data:0x000001FC; // type:object size:0x10 scope:local align:4
l_anmTbl$5853 = .data:0x0000020C; // type:object size:0x6 scope:local align:4
l_anmPrm$5854 = .data:0x00000214; // type:object size:0x3C scope:local align:4
l_daNpc_kam_Method = .data:0x00000250; // type:object size:0x20 scope:local align:4
g_profile_NPC_KAM = .data:0x00000270; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x000002A0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002AC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002B8; // type:object size:0xC scope:weak align:4
__vt__9daPy_py_c = .data:0x000002C4; // type:object size:0x9C scope:weak align:4
__vt__10daPy_npc_c = .data:0x00000360; // type:object size:0xA8 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000408; // type:object size:0x24 scope:weak align:4
__vt__11cBgS_LinChk = .data:0x0000042C; // type:object size:0x18 scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000444; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000450; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x0000045C; // type:object size:0xC scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000474; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000048C; // type:object size:0x30 scope:weak align:4
__vt__10cCcD_GStts = .data:0x000004BC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000004C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGSph = .data:0x000004D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000004E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGAab = .data:0x00000568; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000574; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGLin = .data:0x000005C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCps = .data:0x000005D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x000005E0; // type:object size:0x88 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000668; // type:object size:0xC scope:weak align:4
__vt__11daNpc_kam_c = .data:0x00000674; // type:object size:0xA8 scope:weak align:4
__vt__15daNpc_kam_HIO_c = .data:0x0000071C; // type:object size:0xC scope:weak align:4
__vt__16daNpc_kam_HIO1_c = .data:0x00000728; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4208 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x50 scope:local align:4
l_hio_counter = .bss:0x000000B0; // type:object size:0x4 scope:local align:4
l_msgId = .bss:0x000000B4; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x000000B8; // type:object size:0x4 scope:local align:4
l_act = .bss:0x000000BC; // type:object size:0x4 scope:local align:4 data:4byte
l_demo_start_chk_cnt = .bss:0x000000C0; // type:object size:0x2 scope:local align:2
l_demo_start_chk_flag = .bss:0x000000C2; // type:object size:0x2 scope:local align:2
@4209 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
l_ms_at_local_vec = .bss:0x000000D0; // type:object size:0xC scope:local align:4
@4210 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
l_ms_at_local_start = .bss:0x000000E8; // type:object size:0xC scope:local align:4
@4211 = .bss:0x000000F4; // type:object size:0xC scope:local align:4
l_ms_at_local_end = .bss:0x00000100; // type:object size:0xC scope:local align:4
@4212 = .bss:0x0000010C; // type:object size:0xC scope:local align:4
l_line_bg_local_end = .bss:0x00000118; // type:object size:0xC scope:local align:4
@4213 = .bss:0x00000124; // type:object size:0xC scope:local align:4
l_call_local_kyori = .bss:0x00000130; // type:object size:0xC scope:local align:4
@4534 = .bss:0x0000013C; // type:object size:0xC scope:local align:4
init$4535 = .bss:0x00000148; // type:object size:0x1 scope:local align:1
l_offset$4533 = .bss:0x0000014C; // type:object size:0xC scope:local align:4
@4565 = .bss:0x00000158; // type:object size:0xC scope:local align:4
init$4566 = .bss:0x00000164; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4564 = .bss:0x00000168; // type:object size:0xC scope:local align:4
l_heap_size$4626 = .bss:0x00000174; // type:object size:0x4 scope:local align:4
init$4627 = .bss:0x00000178; // type:object size:0x1 scope:local align:1
@5100 = .bss:0x0000017C; // type:object size:0xC scope:local align:4
init$5101 = .bss:0x00000188; // type:object size:0x1 scope:local align:1
l_center$5099 = .bss:0x0000018C; // type:object size:0xC scope:local align:4
init$6013 = .bss:0x00000198; // type:object size:0x1 scope:local align:1
splash_scale$6012 = .bss:0x0000019C; // type:object size:0xC scope:local align:4
init$6016 = .bss:0x000001A8; // type:object size:0x1 scope:local align:1
ripple_scale$6015 = .bss:0x000001AC; // type:object size:0xC scope:local align:4
