_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daGy_HIO_cFv = .text:0x000000EC; // type:function size:0x308 scope:global align:4
__dt__4cXyzFv = .text:0x000003F4; // type:function size:0x3C scope:weak align:4
nodeControl_CB__FP7J3DNodei = .text:0x00000430; // type:function size:0x4C scope:local align:4
_nodeControl__6daGy_cFP7J3DNodeP8J3DModel = .text:0x0000047C; // type:function size:0x460 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000008DC; // type:function size:0x20 scope:local align:4
_createHeap__6daGy_cFv = .text:0x000008FC; // type:function size:0x1E4 scope:global align:4
setMtx__6daGy_cFv = .text:0x00000AE0; // type:function size:0x184 scope:global align:4
setAnm__6daGy_cFv = .text:0x00000C64; // type:function size:0x4C scope:global align:4
setCollision__6daGy_cFv = .text:0x00000CB0; // type:function size:0x2B8 scope:global align:4
setAimSpeedF__6daGy_cFv = .text:0x00000F68; // type:function size:0x88 scope:global align:4
modeDiveInit__6daGy_cFv = .text:0x00000FF0; // type:function size:0x18 scope:global align:4
modeDive__6daGy_cFv = .text:0x00001008; // type:function size:0x300 scope:global align:4
modeCircleInit__6daGy_cFv = .text:0x00001308; // type:function size:0x140 scope:global align:4
modeCircle__6daGy_cFv = .text:0x00001448; // type:function size:0x2C8 scope:global align:4
modeWithCircleInit__6daGy_cFv = .text:0x00001710; // type:function size:0xA4 scope:global align:4
modeWithCircle__6daGy_cFv = .text:0x000017B4; // type:function size:0x228 scope:global align:4
modeAttackInit__6daGy_cFv = .text:0x000019DC; // type:function size:0x68 scope:global align:4
modeWithAttackInit__6daGy_cFv = .text:0x00001A44; // type:function size:0x60 scope:global align:4
modeWithAttack__6daGy_cFv = .text:0x00001AA4; // type:function size:0x2E8 scope:global align:4
modeAttack__6daGy_cFv = .text:0x00001D8C; // type:function size:0x1BC scope:global align:4
modeAttackPlayerInit__6daGy_cFv = .text:0x00001F48; // type:function size:0x20 scope:global align:4
modeAttackPlayer__6daGy_cFv = .text:0x00001F68; // type:function size:0x3B4 scope:global align:4
modeAttackBackInit__6daGy_cFv = .text:0x0000231C; // type:function size:0x108 scope:global align:4
modeAttackBack__6daGy_cFv = .text:0x00002424; // type:function size:0x160 scope:global align:4
modeDamageInit__6daGy_cFv = .text:0x00002584; // type:function size:0x90 scope:global align:4
modeDamage__6daGy_cFv = .text:0x00002614; // type:function size:0x164 scope:global align:4
modeDeleteInit__6daGy_cFv = .text:0x00002778; // type:function size:0x164 scope:global align:4
modeDelete__6daGy_cFv = .text:0x000028DC; // type:function size:0xE0 scope:global align:4
modeDeleteBombInit__6daGy_cFv = .text:0x000029BC; // type:function size:0xD8 scope:global align:4
modeDeleteBomb__6daGy_cFv = .text:0x00002A94; // type:function size:0x24C scope:global align:4
modeProcCall__6daGy_cFv = .text:0x00002CE0; // type:function size:0x168 scope:global align:4
setWave__6daGy_cFv = .text:0x00002E48; // type:function size:0x264 scope:global align:4
lineCheck__6daGy_cFP4cXyzP4cXyz = .text:0x000030AC; // type:function size:0x7C scope:global align:4
checkTgHit__6daGy_cFv = .text:0x00003128; // type:function size:0x5D8 scope:global align:4
getWaterY__6daGy_cFv = .text:0x00003700; // type:function size:0xC0 scope:global align:4
_execute__6daGy_cFv = .text:0x000037C0; // type:function size:0x800 scope:global align:4
drawDebug__6daGy_cFv = .text:0x00003FC0; // type:function size:0x2FC scope:global align:4
_draw__6daGy_cFv = .text:0x000042BC; // type:function size:0x154 scope:global align:4
createInit__6daGy_cFv = .text:0x00004410; // type:function size:0x41C scope:global align:4
_create__6daGy_cFv = .text:0x0000482C; // type:function size:0xB8 scope:global align:4
__ct__6daGy_cFv = .text:0x000048E4; // type:function size:0x41C scope:weak align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00004D00; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00004E54; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00004F80; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00005020; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000507C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000050C4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00005120; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00005168; // type:function size:0x94 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000051FC; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00005244; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000052A0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000052E8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000053B4; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x000053FC; // type:function size:0x4 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00005400; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x0000545C; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x0000553C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00005598; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000055E0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000563C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00005684; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00005750; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000057D4; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000581C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000058A4; // type:function size:0x70 scope:weak align:4
_delete__6daGy_cFv = .text:0x00005914; // type:function size:0x54 scope:global align:4
daGyCreate__FPv = .text:0x00005968; // type:function size:0x20 scope:local align:4
daGyDelete__FPv = .text:0x00005988; // type:function size:0x24 scope:local align:4
daGyExecute__FPv = .text:0x000059AC; // type:function size:0x24 scope:local align:4
daGyDraw__FPv = .text:0x000059D0; // type:function size:0x24 scope:local align:4
daGyIsDelete__FPv = .text:0x000059F4; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000059FC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00005A0C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00005A14; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005A1C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005A24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005A2C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00005A64; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00005A6C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00005A74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005A7C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005AB4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005AB8; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00005AC0; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00005B08; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00005B50; // type:function size:0x5C scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005BAC; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005BB0; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005BB4; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005BB8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005BBC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005BCC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005BD4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005BDC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005BE4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005BEC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00005C24; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005C2C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00005C34; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005C3C; // type:function size:0x38 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00005C74; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005C84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005C8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005C94; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00005CCC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00005CD4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00005CDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005CE4; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005D1C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005D28; // type:function size:0xC scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005D34; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005D3C; // type:function size:0x8 scope:weak align:4
__dt__10daGy_HIO_cFv = .text:0x00005D44; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00005DA4; // type:function size:0x1C scope:weak align:4
__sinit_d_a_gy_cpp = .text:0x00005DC0; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005DFC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005E04; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00005E0C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00005E14; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005E1C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005E24; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00005E2C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00005E34; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00005E3C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00005E44; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00005E4C; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00005E54; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00005E5C; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00005E64; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00005E6C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00005E74; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__6daGy_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__6daGy_c = .rodata:0x00000004; // type:object size:0x3 scope:global align:4 data:string
@4130 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4131 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:string
@4132 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4137 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4143 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4144 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4145 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4158 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4159 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4161 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4162 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4163 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4165 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4166 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4171 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4172 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4315 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4316 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4430 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
a_anm_idx_tbl$4434 = .rodata:0x000000CC; // type:object size:0x48 scope:local align:4
a_anm_prm_tbl$4435 = .rodata:0x00000114; // type:object size:0xC0 scope:local align:4
@4675 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x000001E0; // type:object size:0x8 scope:local align:8 data:double
@4807 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@5336 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@5337 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4 data:string
@5519 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@5520 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@5748 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@5749 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@5750 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@5751 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@5757 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@5762 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@5764 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
color_ok$5765 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
color_ng$5766 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@5770 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@5772 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@5774 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@5776 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@5783 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@5785 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@5792 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@5794 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@5796 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@5798 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@5800 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@5955 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@5956 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@6083 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@6084 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000025C; // type:object size:0x26 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_217_data_1C = .data:0x0000001C; // type:object size:0x14
l_sph_src = .data:0x00000030; // type:object size:0x40 scope:local align:4
l_cps_src = .data:0x00000070; // type:object size:0x4C scope:local align:4
atama_cyl_offset$4342 = .data:0x000000BC; // type:object size:0x18 scope:local align:4
ago_cyl_offset$4343 = .data:0x000000D4; // type:object size:0x18 scope:local align:4
body1_cyl_offset$4344 = .data:0x000000EC; // type:object size:0x18 scope:local align:4
body2_cyl_offset$4345 = .data:0x00000104; // type:object size:0x18 scope:local align:4
sebire1_cyl_offset$4346 = .data:0x0000011C; // type:object size:0x18 scope:local align:4
search_data$4347 = .data:0x00000134; // type:object size:0x60 scope:local align:4
@5246 = .data:0x00000194; // type:object size:0xC scope:local align:4
@5247 = .data:0x000001A0; // type:object size:0xC scope:local align:4
@5248 = .data:0x000001AC; // type:object size:0xC scope:local align:4
@5249 = .data:0x000001B8; // type:object size:0xC scope:local align:4
@5250 = .data:0x000001C4; // type:object size:0xC scope:local align:4
@5251 = .data:0x000001D0; // type:object size:0xC scope:local align:4
@5252 = .data:0x000001DC; // type:object size:0xC scope:local align:4
@5253 = .data:0x000001E8; // type:object size:0xC scope:local align:4
@5254 = .data:0x000001F4; // type:object size:0xC scope:local align:4
@5255 = .data:0x00000200; // type:object size:0xC scope:local align:4
mode_proc$5245 = .data:0x0000020C; // type:object size:0x78 scope:local align:4
daGyMethodTable = .data:0x00000284; // type:object size:0x20 scope:local align:4
g_profile_GY = .data:0x000002A4; // type:object size:0x30 scope:global align:4
__vt__8cM3dGSph = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002E0; // type:object size:0x88 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000368; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000374; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000380; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000398; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x000003A4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000003D4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000404; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000041C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000428; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000434; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000440; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x0000044C; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000464; // type:object size:0xC scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000470; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000490; // type:object size:0x1C scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000004AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000534; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000540; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x000005C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000005D4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000005E0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000005EC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000640; // type:object size:0x24 scope:weak align:4
__vt__10daGy_HIO_c = .data:0x00000664; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4175 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x1A0 scope:local align:4 data:float
init$5256 = .bss:0x00000200; // type:object size:0x1 scope:local align:1 data:byte
init$5961 = .bss:0x00000201; // type:object size:0x1 scope:local align:1
wave_l_direction$5960 = .bss:0x00000204; // type:object size:0xC scope:local align:4
init$5964 = .bss:0x00000210; // type:object size:0x1 scope:local align:1
wave_r_direction$5963 = .bss:0x00000214; // type:object size:0xC scope:local align:4
