_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
set_mtx__9daCanon_cFv = .text:0x000000EC; // type:function size:0x1DC scope:global align:4
bul_set_mtx__9daCanon_cFP4cXyz = .text:0x000002C8; // type:function size:0x78 scope:global align:4
getGridPos__9daCanon_cFii = .text:0x00000340; // type:function size:0x108 scope:global align:4
getBulEndPos__9daCanon_cFss = .text:0x00000448; // type:function size:0x10C scope:global align:4
createCheck__9daCanon_cFiii = .text:0x00000554; // type:function size:0x4C scope:global align:4
daCanon_nodeCallBack__FP7J3DNodei = .text:0x000005A0; // type:function size:0x88 scope:local align:4
target_createCB__FPv = .text:0x00000628; // type:function size:0x14 scope:local align:4
createTargetObj__9daCanon_cFv = .text:0x0000063C; // type:function size:0x110 scope:global align:4
daCanon_BreakTarget__FPvPv = .text:0x0000074C; // type:function size:0xA8 scope:local align:4
breakAllObj__9daCanon_cFv = .text:0x000007F4; // type:function size:0x2C scope:global align:4
makeFireEffect__9daCanon_cFR4cXyzR5csXyzi = .text:0x00000820; // type:function size:0x26C scope:global align:4
wait_proc_init__9daCanon_cFv = .text:0x00000A8C; // type:function size:0x40 scope:global align:4
wait_proc__9daCanon_cFv = .text:0x00000ACC; // type:function size:0x25C scope:global align:4
game_start_proc_init__9daCanon_cFv = .text:0x00000D28; // type:function size:0xCC scope:global align:4
game_start_proc__9daCanon_cFv = .text:0x00000DF4; // type:function size:0x34 scope:global align:4
game_proc_init__9daCanon_cFv = .text:0x00000E28; // type:function size:0x38 scope:global align:4
game_proc__9daCanon_cFv = .text:0x00000E60; // type:function size:0x174 scope:global align:4
fire_proc_init__9daCanon_cFv = .text:0x00000FD4; // type:function size:0xE0 scope:global align:4
fire_proc__9daCanon_cFv = .text:0x000010B4; // type:function size:0x33C scope:global align:4
pause_proc_init__9daCanon_cFv = .text:0x000013F0; // type:function size:0x2B4 scope:global align:4
pause_proc__9daCanon_cFv = .text:0x000016A4; // type:function size:0x54 scope:global align:4
end_proc_init__9daCanon_cFv = .text:0x000016F8; // type:function size:0x80 scope:global align:4
end_proc__9daCanon_cFv = .text:0x00001778; // type:function size:0x100 scope:global align:4
PadMove__9daCanon_cFv = .text:0x00001878; // type:function size:0x204 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00001A7C; // type:function size:0x20 scope:local align:4
CreateHeap__9daCanon_cFv = .text:0x00001A9C; // type:function size:0x3CC scope:global align:4
__dt__12dDlst_base_cFv = .text:0x00001E68; // type:function size:0x48 scope:weak align:4
GameInfo2DDraw__9daCanon_cFv = .text:0x00001EB0; // type:function size:0x228 scope:global align:4
daCanonCreate__FPv = .text:0x000020D8; // type:function size:0x20 scope:local align:4
_create__9daCanon_cFv = .text:0x000020F8; // type:function size:0x32C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002424; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000024F0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002538; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002594; // type:function size:0x48 scope:weak align:4
daCanonDelete__FPv = .text:0x000025DC; // type:function size:0x98 scope:local align:4
daCanonExecute__FPv = .text:0x00002674; // type:function size:0x134 scope:local align:4
daCanonDraw__FPv = .text:0x000027A8; // type:function size:0xF0 scope:local align:4
daCanonIsDelete__FPv = .text:0x00002898; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000028A0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000028B0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000028B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000028C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000028C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000028D0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002908; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002910; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002918; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002920; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002958; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000295C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002964; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000296C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002974; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002980; // type:function size:0xC scope:weak align:4
draw__12dDlst_base_cFv = .text:0x0000298C; // type:function size:0x4 scope:weak align:4
__sinit_d_a_canon_cpp = .text:0x00002990; // type:function size:0x54 scope:local align:4
__dt__14WIND_INFLUENCEFv = .text:0x000029E4; // type:function size:0x3C scope:weak align:4
__dt__15LIGHT_INFLUENCEFv = .text:0x00002A20; // type:function size:0x3C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002A5C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002A64; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__9daCanon_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
angle_x_tbl = .rodata:0x00000008; // type:object size:0x10 scope:local align:4
angle_y_tbl = .rodata:0x00000018; // type:object size:0x10 scope:local align:4
@4176 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@4177 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4180 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4205 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4224 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4225 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4318 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4389 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4390 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4392 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4475 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4476 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4477 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4556 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4557 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4622 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4624 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4625 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4626 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4805 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4806 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4807 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4847 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4848 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4849 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5005 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5006 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5007 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5008 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5009 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5010 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5011 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5221 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000D0; // type:object size:0x50 scope:local align:4 data:string_table
canon_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
canon_cyl2_src = .data:0x00000044; // type:object size:0x44 scope:local align:4
@4139 = .data:0x00000088; // type:object size:0xC scope:local align:4 data:4byte
@4398 = .data:0x00000094; // type:object size:0xC scope:local align:4 data:4byte
cut_name_tbl$4408 = .data:0x000000A0; // type:object size:0x4 scope:local align:4
@4482 = .data:0x000000A4; // type:object size:0xC scope:local align:4 data:4byte
@4505 = .data:0x000000B0; // type:object size:0xC scope:local align:4 data:4byte
@4549 = .data:0x000000BC; // type:object size:0xC scope:local align:4 data:4byte
@4643 = .data:0x000000C8; // type:object size:0xC scope:local align:4 data:4byte
@4720 = .data:0x000000D4; // type:object size:0xC scope:local align:4 data:4byte
cut_name_tbl$4747 = .data:0x000000E0; // type:object size:0x4 scope:local align:4
@5013 = .data:0x000000E4; // type:object size:0xC scope:local align:4 data:4byte
daCanonMethodTable = .data:0x000000F0; // type:object size:0x20 scope:local align:4
g_profile_Canon = .data:0x00000110; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000140; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001E0; // type:object size:0x54 scope:weak align:4
__vt__12dDlst_base_c = .data:0x00000234; // type:object size:0x10 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4134 = .bss:0x00000054; // type:object size:0xC scope:local align:4
plight = .bss:0x00000060; // type:object size:0x20 scope:global align:4 data:float
@4135 = .bss:0x00000080; // type:object size:0xC scope:local align:4
pwind = .bss:0x0000008C; // type:object size:0x2C scope:global align:4 data:float
