_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q29daObjTide5Act_cFv = .text:0x00000078; // type:function size:0x5CC scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000644; // type:function size:0x48 scope:weak align:4
Create__Q29daObjTide5Act_cFv = .text:0x0000068C; // type:function size:0x12C scope:global align:4
Mthd_Create__Q29daObjTide5Act_cFv = .text:0x000007B8; // type:function size:0x1F0 scope:global align:4
Delete__Q29daObjTide5Act_cFv = .text:0x000009A8; // type:function size:0x54 scope:global align:4
Mthd_Delete__Q29daObjTide5Act_cFv = .text:0x000009FC; // type:function size:0x78 scope:global align:4
set_mtx__Q29daObjTide5Act_cFv = .text:0x00000A74; // type:function size:0xD0 scope:global align:4
init_mtx__Q29daObjTide5Act_cFv = .text:0x00000B44; // type:function size:0x60 scope:global align:4
move_to_aim__Q29daObjTide5Act_cFfb = .text:0x00000BA4; // type:function size:0x180 scope:global align:4
chk_demo_rescue__Q29daObjTide5Act_cCFv = .text:0x00000D24; // type:function size:0x68 scope:global align:4
gmtw_demo_up_start__Q29daObjTide5Act_cCFv = .text:0x00000D8C; // type:function size:0x68 scope:global align:4
mode_norm_init__Q29daObjTide5Act_cFv = .text:0x00000DF4; // type:function size:0xC scope:global align:4
mode_norm__Q29daObjTide5Act_cFv = .text:0x00000E00; // type:function size:0x1D4 scope:global align:4
mode_gmtw_pre_init__Q29daObjTide5Act_cFv = .text:0x00000FD4; // type:function size:0x88 scope:global align:4
mode_gmtw_pre__Q29daObjTide5Act_cFv = .text:0x0000105C; // type:function size:0x8C scope:global align:4
mode_gmtw_init__Q29daObjTide5Act_cFv = .text:0x000010E8; // type:function size:0x11C scope:global align:4
mode_gmtw__Q29daObjTide5Act_cFv = .text:0x00001204; // type:function size:0x148 scope:global align:4
mode_gmtw_demo_init__Q29daObjTide5Act_cFv = .text:0x0000134C; // type:function size:0x88 scope:global align:4
mode_gmtw_demo__Q29daObjTide5Act_cFv = .text:0x000013D4; // type:function size:0x258 scope:global align:4
se_init_gmtw__Q29daObjTide5Act_cFv = .text:0x0000162C; // type:function size:0x28 scope:global align:4
se_set_gmtw__Q29daObjTide5Act_cFv = .text:0x00001654; // type:function size:0x1C8 scope:global align:4
se_start_gopo__Q29daObjTide5Act_cFv = .text:0x0000181C; // type:function size:0x84 scope:global align:4
se_start_out__Q29daObjTide5Act_cFv = .text:0x000018A0; // type:function size:0x84 scope:global align:4
se_start_up__Q29daObjTide5Act_cFv = .text:0x00001924; // type:function size:0x84 scope:global align:4
se_stop_gopo__Q29daObjTide5Act_cFv = .text:0x000019A8; // type:function size:0x50 scope:global align:4
se_stop_out__Q29daObjTide5Act_cFv = .text:0x000019F8; // type:function size:0x50 scope:global align:4
se_stop_up__Q29daObjTide5Act_cFv = .text:0x00001A48; // type:function size:0x50 scope:global align:4
se_pos_up__Q29daObjTide5Act_cFv = .text:0x00001A98; // type:function size:0x4C scope:global align:4
Execute__Q29daObjTide5Act_cFPPA3_A4_f = .text:0x00001AE4; // type:function size:0xF8 scope:global align:4
Draw__Q29daObjTide5Act_cFv = .text:0x00001BDC; // type:function size:0x14C scope:global align:4
Mthd_Create__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@FPv = .text:0x00001D28; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@FPv = .text:0x00001D48; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@FPv = .text:0x00001D68; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@FPv = .text:0x00001D88; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@FPv = .text:0x00001DB4; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00001DE0; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00001DE8; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00001DF0; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00001DF8; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00001E00; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00001E08; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001E10; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001E18; // type:function size:0x8 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001E20; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00001E7C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001ED8; // type:function size:0x5C scope:weak align:4
PrmAbstract<Q39daObjTide5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ39daObjTide5Act_c5Prm_eQ39daObjTide5Act_c5Prm_e = .text:0x00001F34; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_arcname_Humi__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@ = .rodata:0x00000000; // type:object size:0x5 scope:local align:4 data:string
L_arcname_Gmtw__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@ = .rodata:0x00000008; // type:object size:0x5 scope:local align:4 data:string
L_attr__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@ = .rodata:0x00000010; // type:object size:0x1B0 scope:local align:4
@4161 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4 data:float
@4163 = .rodata:0x000001C8; // type:object size:0x8 scope:local align:8 data:double
@4181 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4 data:float
@4365 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@4366 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@4367 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@4495 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4 data:float
@4541 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4 data:float
@4576 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
@4660 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@4716 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001F4; // type:object size:0x137 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_78_data_1C = .data:0x0000001C; // type:object size:0x14
@4775 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4776 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4777 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4778 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4774 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Mthd_Table__Q29daObjTide26@unnamed@d_a_obj_tide_cpp@ = .data:0x00000090; // type:object size:0x20 scope:local align:4
g_profile_Obj_Tide = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x000000E0; // type:object size:0x28 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000108; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__Q29daObjTide5Act_c = .data:0x00000138; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q29daObjTide5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
init$4779 = .bss:0x00000030; // type:object size:0x1 scope:local align:1 data:byte
