Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_ftree.cpp:
	.text       start:0x00000078 end:0x00004758
	.text       start:0x00004758 end:0x00004758
	.text       start:0x00004758 end:0x00004AA4
	.text       start:0x00004AA4 end:0x00004B10
	.rodata     start:0x00000000 end:0x00000228
	.data       start:0x00000000 end:0x00000524
	.bss        start:0x00000000 end:0x00000002
