_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q211daObjUsovmc5Act_cFv = .text:0x00000078; // type:function size:0xB4 scope:global align:4
Create__Q211daObjUsovmc5Act_cFv = .text:0x0000012C; // type:function size:0x6C scope:global align:4
Mthd_Create__Q211daObjUsovmc5Act_cFv = .text:0x00000198; // type:function size:0xFC scope:global align:4
Delete__Q211daObjUsovmc5Act_cFv = .text:0x00000294; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q211daObjUsovmc5Act_cFv = .text:0x0000029C; // type:function size:0x50 scope:global align:4
set_mtx__Q211daObjUsovmc5Act_cFv = .text:0x000002EC; // type:function size:0x80 scope:global align:4
init_mtx__Q211daObjUsovmc5Act_cFv = .text:0x0000036C; // type:function size:0x3C scope:global align:4
Execute__Q211daObjUsovmc5Act_cFPPA3_A4_f = .text:0x000003A8; // type:function size:0x3C scope:global align:4
Draw__Q211daObjUsovmc5Act_cFv = .text:0x000003E4; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q211daObjUsovmc28@unnamed@d_a_obj_usovmc_cpp@FPv = .text:0x00000484; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjUsovmc28@unnamed@d_a_obj_usovmc_cpp@FPv = .text:0x000004A4; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q211daObjUsovmc28@unnamed@d_a_obj_usovmc_cpp@FPv = .text:0x000004C4; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q211daObjUsovmc28@unnamed@d_a_obj_usovmc_cpp@FPv = .text:0x000004E4; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q211daObjUsovmc28@unnamed@d_a_obj_usovmc_cpp@FPv = .text:0x00000510; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x0000053C; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000544; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x0000054C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q211daObjUsovmc5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
@3999 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4000 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4001 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4002 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000018; // type:object size:0x6B scope:local align:4 data:string_table
Mthd_Usovmc__Q211daObjUsovmc28@unnamed@d_a_obj_usovmc_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Usovmc = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q211daObjUsovmc5Act_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q211daObjUsovmc5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
