_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
setTopPos__18daArrow_Lighteff_cFv = .text:0x00000078; // type:function size:0x90 scope:global align:4
setPointLight__18daArrow_Lighteff_cFv = .text:0x00000108; // type:function size:0x128 scope:global align:4
delete_particle__18daArrow_Lighteff_cFv = .text:0x00000230; // type:function size:0x90 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000002C0; // type:function size:0x20 scope:local align:4
CreateHeap__18daArrow_Lighteff_cFv = .text:0x000002E0; // type:function size:0x344 scope:global align:4
CreateInit__18daArrow_Lighteff_cFv = .text:0x00000624; // type:function size:0x25C scope:global align:4
set_mtx__18daArrow_Lighteff_cFv = .text:0x00000880; // type:function size:0x100 scope:global align:4
daArrow_Lighteff_Create__FPv = .text:0x00000980; // type:function size:0xF0 scope:local align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000A70; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000ACC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000B28; // type:function size:0x48 scope:weak align:4
daArrow_Lighteff_Delete__FPv = .text:0x00000B70; // type:function size:0xA0 scope:local align:4
daArrow_Lighteff_Draw__FPv = .text:0x00000C10; // type:function size:0x104 scope:local align:4
daArrow_Lighteff_Execute__FPv = .text:0x00000D14; // type:function size:0x24 scope:local align:4
_execute__18daArrow_Lighteff_cFv = .text:0x00000D38; // type:function size:0x460 scope:weak align:4
daArrow_Lighteff_IsDelete__FPv = .text:0x00001198; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4057 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4058 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
light_color$4062 = .rodata:0x00000008; // type:object size:0x18 scope:local align:4
@4074 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4075 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4076 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4077 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4079 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4082 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4212 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4213 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4551 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4552 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4553 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4554 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4555 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000006C; // type:object size:0x42 scope:local align:4 data:string_table
daArrow_LighteffMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_ARROW_LIGHTEFF = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000068; // type:object size:0xC scope:weak align:4
