_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_switch__Q210daObjFlame5Act_cFv = .text:0x00000078; // type:function size:0x98 scope:global align:4
solidHeapCB__Q210daObjFlame5Act_cFP10fopAc_ac_c = .text:0x00000110; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjFlame5Act_cFv = .text:0x00000134; // type:function size:0x2E0 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000414; // type:function size:0x48 scope:weak align:4
create_mode_init__Q210daObjFlame5Act_cFv = .text:0x0000045C; // type:function size:0x37C scope:global align:4
set_mtx__Q210daObjFlame5Act_cFv = .text:0x000007D8; // type:function size:0x158 scope:global align:4
init_mtx__Q210daObjFlame5Act_cFv = .text:0x00000930; // type:function size:0x20 scope:global align:4
em_position__Q210daObjFlame5Act_cFv = .text:0x00000950; // type:function size:0x1EC scope:global align:4
em_simple_set__Q210daObjFlame5Act_cFv = .text:0x00000B3C; // type:function size:0x17C scope:global align:4
em_simple_inv__Q210daObjFlame5Act_cFv = .text:0x00000CB8; // type:function size:0x40 scope:global align:4
em_manual_set__Q210daObjFlame5Act_cFv = .text:0x00000CF8; // type:function size:0x218 scope:global align:4
em_manual_inv__Q210daObjFlame5Act_cFv = .text:0x00000F10; // type:function size:0x10C scope:global align:4
ki_init__Q210daObjFlame5Act_cFv = .text:0x0000101C; // type:function size:0x60 scope:global align:4
ki_make__Q210daObjFlame5Act_cFv = .text:0x0000107C; // type:function size:0x124 scope:global align:4
eff_hase__Q210daObjFlame5Act_cFv = .text:0x000011A0; // type:function size:0x50 scope:global align:4
se_fireblast_omen__Q210daObjFlame5Act_cFv = .text:0x000011F0; // type:function size:0x70 scope:global align:4
liftup_magmarock__Q210daObjFlame5Act_cFPvPv = .text:0x00001260; // type:function size:0x3BC scope:global align:4
liftup_mflft__Q210daObjFlame5Act_cFPvPv = .text:0x0000161C; // type:function size:0x274 scope:global align:4
mode_wait__Q210daObjFlame5Act_cFv = .text:0x00001890; // type:function size:0x104 scope:global align:4
mode_wait2__Q210daObjFlame5Act_cFv = .text:0x00001994; // type:function size:0x80 scope:global align:4
mode_l_before__Q210daObjFlame5Act_cFv = .text:0x00001A14; // type:function size:0x90 scope:global align:4
mode_l_u__Q210daObjFlame5Act_cFv = .text:0x00001AA4; // type:function size:0x50 scope:global align:4
mode_u__Q210daObjFlame5Act_cFv = .text:0x00001AF4; // type:function size:0x38 scope:global align:4
mode_u_l__Q210daObjFlame5Act_cFv = .text:0x00001B2C; // type:function size:0x54 scope:global align:4
mode_l_after__Q210daObjFlame5Act_cFv = .text:0x00001B80; // type:function size:0x78 scope:global align:4
mode_proc_call__Q210daObjFlame5Act_cFv = .text:0x00001BF8; // type:function size:0x2C0 scope:global align:4
Create__Q210daObjFlame6MethodFPv = .text:0x00001EB8; // type:function size:0x20 scope:global align:4
_create__Q210daObjFlame5Act_cFv = .text:0x00001ED8; // type:function size:0x33C scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00002214; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x000022F4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00002350; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002398; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000023F4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000243C; // type:function size:0x5C scope:weak align:4
Delete__Q210daObjFlame6MethodFPv = .text:0x00002498; // type:function size:0x40 scope:global align:4
Execute__Q210daObjFlame6MethodFPv = .text:0x000024D8; // type:function size:0x18C scope:global align:4
Draw__Q210daObjFlame6MethodFPv = .text:0x00002664; // type:function size:0xD8 scope:global align:4
IsDelete__Q210daObjFlame6MethodFPv = .text:0x0000273C; // type:function size:0xA0 scope:global align:4
__dt__10cCcD_GSttsFv = .text:0x000027DC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00002824; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002834; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000283C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002844; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x0000287C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00002884; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x0000288C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002894; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000028CC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000028D8; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000028E4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000028E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000028F0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000028F8; // type:function size:0x8 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00002900; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000295C; // type:function size:0x5C scope:weak align:4
PrmAbstract<Q310daObjFlame5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjFlame5Act_c5Prm_eQ310daObjFlame5Act_c5Prm_e = .text:0x000029B8; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x000029D4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x000029DC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_attr_base__Q210daObjFlame5Act_c = .rodata:0x00000000; // type:object size:0x14 scope:global align:4
M_cps_src__Q210daObjFlame5Act_c = .rodata:0x00000014; // type:object size:0x4C scope:global align:4
M_attr_scl__Q210daObjFlame5Act_c = .rodata:0x00000060; // type:object size:0x160 scope:global align:4
@4235 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4 data:float
@4237 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
@4238 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4 data:float
@4243 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@4245 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4 data:float
@4249 = .rodata:0x000001F8; // type:object size:0x8 scope:local align:8 data:double
@4353 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@4354 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:float
@4355 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@4536 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4 data:float
@4555 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4 data:float
@4636 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@4637 = .rodata:0x00000218; // type:object size:0x8 scope:local align:8
@4638 = .rodata:0x00000220; // type:object size:0x8 scope:local align:8
@4639 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@4640 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@4641 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4 data:string
@4688 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@4689 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@4756 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@4763 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4 data:float
@4770 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@4830 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000254; // type:object size:0x37 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_311_data_1C = .data:0x0000001C; // type:object size:0x14
M_arcname__Q210daObjFlame5Act_c = .data:0x00000030; // type:object size:0x9 scope:global align:4 data:string
@4784 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4785 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4786 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4787 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4788 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@4789 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4790 = .data:0x00000084; // type:object size:0xC scope:local align:4
mode_proc$4783 = .data:0x00000090; // type:object size:0x54 scope:local align:4
Table__Q210daObjFlame6Method = .data:0x000000E4; // type:object size:0x20 scope:global align:4
g_profile_Obj_Flame = .data:0x00000104; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x0000014C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000001E0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001EC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001F8; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000024C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000264; // type:object size:0xC scope:weak align:4
init$4791 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
