_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daSie_Flag_HIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global align:4
set_mtx__12daSie_Flag_cFv = .text:0x00000118; // type:function size:0xAC scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000001C4; // type:function size:0x20 scope:local align:4
CreateHeap__12daSie_Flag_cFv = .text:0x000001E4; // type:function size:0x128 scope:global align:4
CreateInit__12daSie_Flag_cFv = .text:0x0000030C; // type:function size:0xC8 scope:global align:4
_create__12daSie_Flag_cFv = .text:0x000003D4; // type:function size:0xB4 scope:global align:4
__ct__12daSie_Flag_cFv = .text:0x00000488; // type:function size:0x198 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000620; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000006EC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000734; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000790; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x000007D8; // type:function size:0x3C scope:weak align:4
_delete__12daSie_Flag_cFv = .text:0x00000814; // type:function size:0x50 scope:global align:4
_execute__12daSie_Flag_cFv = .text:0x00000864; // type:function size:0x2A0 scope:global align:4
_draw__12daSie_Flag_cFv = .text:0x00000B04; // type:function size:0x8C scope:global align:4
daSie_FlagCreate__FPv = .text:0x00000B90; // type:function size:0x20 scope:local align:4
daSie_FlagDelete__FPv = .text:0x00000BB0; // type:function size:0x24 scope:local align:4
daSie_FlagExecute__FPv = .text:0x00000BD4; // type:function size:0x24 scope:local align:4
daSie_FlagDraw__FPv = .text:0x00000BF8; // type:function size:0x24 scope:local align:4
daSie_FlagIsDelete__FPv = .text:0x00000C1C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000C24; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000C34; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000C3C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000C44; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000C4C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000C54; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000C8C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000C94; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000C9C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000CA4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000CDC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000CE0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000CE8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000CF0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000CF8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D04; // type:function size:0xC scope:weak align:4
__dt__16daSie_Flag_HIO_cFv = .text:0x00000D10; // type:function size:0x48 scope:weak align:4
__sinit_d_a_sie_flag_cpp = .text:0x00000D58; // type:function size:0xA4 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00000DFC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000E04; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4028 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
M_arcname__12daSie_Flag_c = .rodata:0x00000004; // type:object size:0x7 scope:global align:4 data:string
@4068 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4069 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4293 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4294 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4295 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4296 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4297 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4298 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4299 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:string
@4300 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4301 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4304 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4369 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4370 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x0000005C; // type:object size:0x2B scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daSie_FlagMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Sie_Flag = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__16daSie_Flag_HIO_c = .data:0x00000188; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4023 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x10 scope:local align:4
@4029 = .bss:0x00000070; // type:object size:0xC scope:local align:4
l_flag_offset = .bss:0x0000007C; // type:object size:0xC scope:local align:4 data:float
@4030 = .bss:0x00000088; // type:object size:0xC scope:local align:4
l_wind_offset = .bss:0x00000094; // type:object size:0xC scope:local align:4
