_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
getType__10daNpc_Uk_cFv = .text:0x000000EC; // type:function size:0xC scope:global align:4
getPath__10daNpc_Uk_cFv = .text:0x000000F8; // type:function size:0xC scope:global align:4
getShapeType__10daNpc_Uk_cFv = .text:0x00000104; // type:function size:0xC scope:global align:4
getCaughtFlag__10daNpc_Uk_cFv = .text:0x00000110; // type:function size:0x4C scope:global align:4
getFoundFlag__10daNpc_Uk_cFv = .text:0x0000015C; // type:function size:0x4C scope:global align:4
getFirstTalk__10daNpc_Uk_cFv = .text:0x000001A8; // type:function size:0x4C scope:global align:4
chkGameStart__10daNpc_Uk_cFv = .text:0x000001F4; // type:function size:0x78 scope:global align:4
chkPositioning__10daNpc_Uk_cFfffss = .text:0x0000026C; // type:function size:0x1B4 scope:global align:4
__dt__4cXyzFv = .text:0x00000420; // type:function size:0x3C scope:weak align:4
nextVisitMode__10daNpc_Uk_cFv = .text:0x0000045C; // type:function size:0x454 scope:global align:4
approachRun__10daNpc_Uk_cFP10fopAc_ac_c = .text:0x000008B0; // type:function size:0x80 scope:global align:4
aroundWalk__10daNpc_Uk_cFP10fopAc_ac_c = .text:0x00000930; // type:function size:0x34 scope:global align:4
surrender__10daNpc_Uk_cFv = .text:0x00000964; // type:function size:0x170 scope:global align:4
runawayInit__10daNpc_Uk_cFv = .text:0x00000AD4; // type:function size:0x2B4 scope:global align:4
nodeCallBack_Uk__FP7J3DNodei = .text:0x00000D88; // type:function size:0x1C0 scope:local align:4
initTexPatternAnm__10daNpc_Uk_cFb = .text:0x00000F48; // type:function size:0x128 scope:global align:4
playTexPatternAnm__10daNpc_Uk_cFv = .text:0x00001070; // type:function size:0x98 scope:global align:4
setAnm__10daNpc_Uk_cFScUc = .text:0x00001108; // type:function size:0xB8 scope:global align:4
chkAttentionLocal__10daNpc_Uk_cFv = .text:0x000011C0; // type:function size:0xB4 scope:global align:4
chkAttention__10daNpc_Uk_cFv = .text:0x00001274; // type:function size:0x9C scope:global align:4
setAnmStatus__10daNpc_Uk_cFv = .text:0x00001310; // type:function size:0x68 scope:global align:4
eventOrder__10daNpc_Uk_cFv = .text:0x00001378; // type:function size:0x44 scope:global align:4
checkOrder__10daNpc_Uk_cFv = .text:0x000013BC; // type:function size:0x64 scope:global align:4
next_msgStatus__10daNpc_Uk_cFPUl = .text:0x00001420; // type:function size:0x44 scope:global align:4
getMsg__10daNpc_Uk_cFv = .text:0x00001464; // type:function size:0x17C scope:global align:4
setCollision__10daNpc_Uk_cFv = .text:0x000015E0; // type:function size:0x80 scope:global align:4
msgAnm__10daNpc_Uk_cFUc = .text:0x00001660; // type:function size:0xD0 scope:global align:4
talkInit__10daNpc_Uk_cFv = .text:0x00001730; // type:function size:0x14 scope:global align:4
talk__10daNpc_Uk_cFv = .text:0x00001744; // type:function size:0x1AC scope:global align:4
init__10daNpc_Uk_cFv = .text:0x000018F0; // type:function size:0x4F4 scope:global align:4
setAttention__10daNpc_Uk_cFb = .text:0x00001DE4; // type:function size:0x54 scope:global align:4
getLookBackMode__10daNpc_Uk_cFv = .text:0x00001E38; // type:function size:0x124 scope:global align:4
lookBack__10daNpc_Uk_cFv = .text:0x00001F5C; // type:function size:0x230 scope:global align:4
getStaffName__10daNpc_Uk_cFv = .text:0x0000218C; // type:function size:0xC8 scope:global align:4
checkDemoStart__10daNpc_Uk_cFv = .text:0x00002254; // type:function size:0x70 scope:global align:4
getNowEventAction__10daNpc_Uk_cFv = .text:0x000022C4; // type:function size:0x48 scope:global align:4
visitInit__10daNpc_Uk_cFUc = .text:0x0000230C; // type:function size:0x188 scope:global align:4
visitProc__10daNpc_Uk_cFv = .text:0x00002494; // type:function size:0x110 scope:global align:4
wait01__10daNpc_Uk_cFv = .text:0x000025A4; // type:function size:0x84 scope:global align:4
talk01__10daNpc_Uk_cFv = .text:0x00002628; // type:function size:0xA4 scope:global align:4
talk02__10daNpc_Uk_cFv = .text:0x000026CC; // type:function size:0x140 scope:global align:4
visitTalkInit__10daNpc_Uk_cFv = .text:0x0000280C; // type:function size:0x15C scope:global align:4
visitSetEvent__10daNpc_Uk_cFv = .text:0x00002968; // type:function size:0xDC scope:global align:4
visit01__10daNpc_Uk_cFv = .text:0x00002A44; // type:function size:0x23C scope:global align:4
warningB__10daNpc_Uk_cFv = .text:0x00002C80; // type:function size:0xA0 scope:global align:4
warningC__10daNpc_Uk_cFv = .text:0x00002D20; // type:function size:0xA0 scope:global align:4
warningD__10daNpc_Uk_cFv = .text:0x00002DC0; // type:function size:0x118 scope:global align:4
found__10daNpc_Uk_cFv = .text:0x00002ED8; // type:function size:0x9C scope:global align:4
runaway__10daNpc_Uk_cFv = .text:0x00002F74; // type:function size:0x1D4 scope:global align:4
jump__10daNpc_Uk_cFv = .text:0x00003148; // type:function size:0xA0 scope:global align:4
jitanda01__10daNpc_Uk_cFv = .text:0x000031E8; // type:function size:0x40 scope:global align:4
jitanda02__10daNpc_Uk_cFv = .text:0x00003228; // type:function size:0x84 scope:global align:4
demo01__10daNpc_Uk_cFv = .text:0x000032AC; // type:function size:0x54 scope:global align:4
demo02__10daNpc_Uk_cFv = .text:0x00003300; // type:function size:0xD4 scope:global align:4
demoInitCom__10daNpc_Uk_cFv = .text:0x000033D4; // type:function size:0x274 scope:global align:4
demoProc__10daNpc_Uk_cFv = .text:0x00003648; // type:function size:0xA98 scope:global align:4
wait_action__10daNpc_Uk_cFPv = .text:0x000040E0; // type:function size:0xD0 scope:global align:4
seek_action__10daNpc_Uk_cFPv = .text:0x000041B0; // type:function size:0x25C scope:global align:4
hind_action__10daNpc_Uk_cFPv = .text:0x0000440C; // type:function size:0x170 scope:global align:4
visit_action__10daNpc_Uk_cFPv = .text:0x0000457C; // type:function size:0x1F8 scope:global align:4
_draw__10daNpc_Uk_cFv = .text:0x00004774; // type:function size:0x2AC scope:global align:4
_execute__10daNpc_Uk_cFv = .text:0x00004A20; // type:function size:0x2C4 scope:global align:4
_delete__10daNpc_Uk_cFv = .text:0x00004CE4; // type:function size:0x50 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00004D34; // type:function size:0x20 scope:local align:4
_create__10daNpc_Uk_cFv = .text:0x00004D54; // type:function size:0x2D4 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00005028; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000050F4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000513C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00005198; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000051E0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000523C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000052C4; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00005334; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00005390; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_Uk_cFv = .text:0x000053D8; // type:function size:0x350 scope:global align:4
daNpc_Uk_Create__FP10fopAc_ac_c = .text:0x00005728; // type:function size:0x20 scope:local align:4
daNpc_Uk_Delete__FP10daNpc_Uk_c = .text:0x00005748; // type:function size:0x20 scope:local align:4
daNpc_Uk_Execute__FP10daNpc_Uk_c = .text:0x00005768; // type:function size:0x20 scope:local align:4
daNpc_Uk_Draw__FP10daNpc_Uk_c = .text:0x00005788; // type:function size:0x20 scope:local align:4
daNpc_Uk_IsDelete__FP10daNpc_Uk_c = .text:0x000057A8; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000057B0; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000057F8; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00005840; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000589C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000058E4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000058F4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000058FC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005904; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000590C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005914; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000594C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005954; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000595C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005964; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000599C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000059A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000059A8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000059B0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000059B8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000059C4; // type:function size:0xC scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000059D0; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000059EC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000059F4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000059FC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005A04; // type:function size:0x8 scope:weak align:4
setEyePos__10daNpc_Uk_cF4cXyz = .text:0x00005A0C; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daNpc_Uk_cF4cXyz = .text:0x00005A28; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4156 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4158 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4420 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4421 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4422 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4423 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4424 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4493 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4494 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4495 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4547 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4548 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4549 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4550 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000048; // type:object size:0x2C scope:local align:4
l_btp_ix_tbl = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4617 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4618 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4661 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4662 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4791 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4792 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4942 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4943 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4959 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@5280 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5281 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:string
@5282 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5290 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5291 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5299 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5310 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5358 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5359 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5689 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5690 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5691 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5866 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5932 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@6041 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6042 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6043 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6044 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6045 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6046 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6047 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6048 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6203 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6204 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000FC; // type:object size:0x16E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4746 = .data:0x00000030; // type:object size:0x68 scope:local align:4
@4809 = .data:0x00000098; // type:object size:0x20 scope:local align:4
@4855 = .data:0x000000B8; // type:object size:0xC scope:local align:4
@4860 = .data:0x000000C4; // type:object size:0xC scope:local align:4
@4863 = .data:0x000000D0; // type:object size:0xC scope:local align:4
@4870 = .data:0x000000DC; // type:object size:0xC scope:local align:4
@4873 = .data:0x000000E8; // type:object size:0xC scope:local align:4
action_table$5078 = .data:0x000000F4; // type:object size:0x40 scope:local align:4
@5106 = .data:0x00000134; // type:object size:0x2C scope:local align:4
@5132 = .data:0x00000160; // type:object size:0x2C scope:local align:4
@5483 = .data:0x0000018C; // type:object size:0xC scope:local align:4
@5693 = .data:0x00000198; // type:object size:0x38 scope:local align:4
@5692 = .data:0x000001D0; // type:object size:0x3C scope:local align:4
@5735 = .data:0x0000020C; // type:object size:0xC scope:local align:4
@5746 = .data:0x00000218; // type:object size:0x38 scope:local align:4
@5760 = .data:0x00000250; // type:object size:0xC scope:local align:4
@5796 = .data:0x0000025C; // type:object size:0xC scope:local align:4
@5808 = .data:0x00000268; // type:object size:0x38 scope:local align:4
table_bmt$5816 = .data:0x000002A0; // type:object size:0xC scope:local align:4
head_bdl_table$6138 = .data:0x000002AC; // type:object size:0xC scope:local align:4
l_daNpc_Uk_Method = .data:0x000002B8; // type:object size:0x20 scope:local align:4
g_profile_NPC_UK = .data:0x000002D8; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000308; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000314; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000338; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000344; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000350; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003F0; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000444; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000474; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
l_msgId = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
@5538 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
init$5539 = .bss:0x00000068; // type:object size:0x1 scope:local align:1
scale$5537 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
