_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
bodyJointCallBack__8daShip_cFi = .text:0x000000EC; // type:function size:0x150 scope:global align:4
daShip_bodyJointCallBack__FP7J3DNodei = .text:0x0000023C; // type:function size:0x48 scope:local align:4
cannonJointCallBack__8daShip_cFi = .text:0x00000284; // type:function size:0xB8 scope:global align:4
daShip_cannonJointCallBack__FP7J3DNodei = .text:0x0000033C; // type:function size:0x44 scope:local align:4
craneJointCallBack__8daShip_cFv = .text:0x00000380; // type:function size:0x94 scope:global align:4
daShip_craneJointCallBack__FP7J3DNodei = .text:0x00000414; // type:function size:0x3C scope:local align:4
headJointCallBack0__8daShip_cFv = .text:0x00000450; // type:function size:0x24 scope:global align:4
daShip_headJointCallBack0__FP7J3DNodei = .text:0x00000474; // type:function size:0x3C scope:local align:4
headJointCallBack1__8daShip_cFi = .text:0x000004B0; // type:function size:0x134 scope:global align:4
daShip_headJointCallBack1__FP7J3DNodei = .text:0x000005E4; // type:function size:0x44 scope:local align:4
draw__8daShip_cFv = .text:0x00000628; // type:function size:0x4B0 scope:global align:4
__dt__4cXyzFv = .text:0x00000AD8; // type:function size:0x3C scope:weak align:4
daShip_Draw__FP8daShip_c = .text:0x00000B14; // type:function size:0x20 scope:local align:4
checkForceMessage__8daShip_cFv = .text:0x00000B34; // type:function size:0x278 scope:global align:4
setInitMessage__8daShip_cFv = .text:0x00000DAC; // type:function size:0x958 scope:global align:4
setNextMessage__8daShip_cFP9msg_class = .text:0x00001704; // type:function size:0x49C scope:global align:4
seStart__8daShip_cFUlP4cXyz = .text:0x00001BA0; // type:function size:0x54 scope:global align:4
setSailAngle__8daShip_cFv = .text:0x00001BF4; // type:function size:0x12C scope:global align:4
setControllAngle__8daShip_cFs = .text:0x00001D20; // type:function size:0xB8 scope:global align:4
getMaxWaterY__8daShip_cFP4cXyz = .text:0x00001DD8; // type:function size:0x94 scope:global align:4
setWaveAngle__8daShip_cFPsPs = .text:0x00001E6C; // type:function size:0x478 scope:global align:4
getWaterY__8daShip_cFv = .text:0x000022E4; // type:function size:0xA0 scope:global align:4
setYPos__8daShip_cFv = .text:0x00002384; // type:function size:0x444 scope:global align:4
checkOutRange__8daShip_cFv = .text:0x000027C8; // type:function size:0x4A0 scope:global align:4
decrementShipSpeed__8daShip_cFf = .text:0x00002C68; // type:function size:0x38 scope:global align:4
firstDecrementShipSpeed__8daShip_cFf = .text:0x00002CA0; // type:function size:0x60 scope:global align:4
getAimControllAngle__8daShip_cFs = .text:0x00002D00; // type:function size:0x34 scope:global align:4
setMoveAngle__8daShip_cFs = .text:0x00002D34; // type:function size:0x150 scope:global align:4
changeDemoEndProc__8daShip_cFv = .text:0x00002E84; // type:function size:0xDC scope:global align:4
setCrashData__8daShip_cFs = .text:0x00002F60; // type:function size:0x214 scope:global align:4
checkNextMode__8daShip_cFi = .text:0x00003174; // type:function size:0x29C scope:global align:4
setPartOnAnime__8daShip_cFUc = .text:0x00003410; // type:function size:0xFC scope:global align:4
setPartOffAnime__8daShip_cFv = .text:0x0000350C; // type:function size:0xE0 scope:global align:4
setPartAnimeInit__8daShip_cFUc = .text:0x000035EC; // type:function size:0x1D8 scope:global align:4
setSelfMove__8daShip_cFi = .text:0x000037C4; // type:function size:0x200 scope:global align:4
procWait_init__8daShip_cFv = .text:0x000039C4; // type:function size:0x5C scope:global align:4
procWait__8daShip_cFv = .text:0x00003A20; // type:function size:0xF4 scope:global align:4
procReady_init__8daShip_cFv = .text:0x00003B14; // type:function size:0x30 scope:global align:4
procReady__8daShip_cFv = .text:0x00003B44; // type:function size:0xB8 scope:global align:4
procGetOff_init__8daShip_cFv = .text:0x00003BFC; // type:function size:0x70 scope:global align:4
procGetOff__8daShip_cFv = .text:0x00003C6C; // type:function size:0x100 scope:global align:4
procPaddleMove_init__8daShip_cFv = .text:0x00003D6C; // type:function size:0x114 scope:global align:4
procPaddleMove__8daShip_cFv = .text:0x00003E80; // type:function size:0x104 scope:global align:4
procSteerMove_init__8daShip_cFv = .text:0x00003F84; // type:function size:0x5C scope:global align:4
procSteerMove__8daShip_cFv = .text:0x00003FE0; // type:function size:0x4BC scope:global align:4
procCannonReady_init__8daShip_cFv = .text:0x0000449C; // type:function size:0x64 scope:global align:4
procCannonReady__8daShip_cFv = .text:0x00004500; // type:function size:0xB4 scope:global align:4
procCannon_init__8daShip_cFv = .text:0x000045B4; // type:function size:0x48 scope:global align:4
procCannon__8daShip_cFv = .text:0x000045FC; // type:function size:0x48C scope:global align:4
procCraneReady_init__8daShip_cFv = .text:0x00004A88; // type:function size:0x74 scope:global align:4
procCraneReady__8daShip_cFv = .text:0x00004AFC; // type:function size:0x154 scope:global align:4
procCrane_init__8daShip_cFv = .text:0x00004C50; // type:function size:0xA0 scope:global align:4
procCrane__8daShip_cFv = .text:0x00004CF0; // type:function size:0x354 scope:global align:4
procCraneUp_init__8daShip_cFv = .text:0x00005044; // type:function size:0x120 scope:global align:4
procCraneUp__8daShip_cFv = .text:0x00005164; // type:function size:0x1F8 scope:global align:4
procToolDemo_init__8daShip_cFv = .text:0x0000535C; // type:function size:0x3C scope:global align:4
procToolDemo__8daShip_cFv = .text:0x00005398; // type:function size:0x104 scope:global align:4
procZevDemo_init__8daShip_cFv = .text:0x0000549C; // type:function size:0x44 scope:global align:4
procZevDemo__8daShip_cFv = .text:0x000054E0; // type:function size:0xD9C scope:global align:4
procTalkReady_init__8daShip_cFv = .text:0x0000627C; // type:function size:0x130 scope:global align:4
procTalkReady__8daShip_cFv = .text:0x000063AC; // type:function size:0x68 scope:global align:4
procTalk_init__8daShip_cFv = .text:0x00006414; // type:function size:0xB0 scope:global align:4
procTalk__8daShip_cFv = .text:0x000064C4; // type:function size:0x1C8 scope:global align:4
procTurn_init__8daShip_cFv = .text:0x0000668C; // type:function size:0x14C scope:global align:4
procTurn__8daShip_cFv = .text:0x000067D8; // type:function size:0x40C scope:global align:4
procTornadoUp_init__8daShip_cFv = .text:0x00006BE4; // type:function size:0x168 scope:global align:4
procTornadoUp__8daShip_cFv = .text:0x00006D4C; // type:function size:0x1FC scope:global align:4
procStartModeWarp_init__8daShip_cFv = .text:0x00006F48; // type:function size:0x160 scope:global align:4
procStartModeWarp__8daShip_cFv = .text:0x000070A8; // type:function size:0x398 scope:global align:4
procTactWarp_init__8daShip_cFv = .text:0x00007440; // type:function size:0x1B0 scope:global align:4
procTactWarp__8daShip_cFv = .text:0x000075F0; // type:function size:0x2F8 scope:global align:4
procWhirlDown_init__8daShip_cFv = .text:0x000078E8; // type:function size:0x114 scope:global align:4
procWhirlDown__8daShip_cFv = .text:0x000079FC; // type:function size:0x154 scope:global align:4
procStartModeThrow_init__8daShip_cFv = .text:0x00007B50; // type:function size:0x1D4 scope:global align:4
procStartModeThrow__8daShip_cFv = .text:0x00007D24; // type:function size:0x28C scope:global align:4
setEffectData__8daShip_cFfs = .text:0x00007FB0; // type:function size:0x58C scope:global align:4
setRoomInfo__8daShip_cFv = .text:0x0000853C; // type:function size:0xB0 scope:global align:4
incRopeCnt__8daShip_cFii = .text:0x000085EC; // type:function size:0x1A4 scope:global align:4
setRopePos__8daShip_cFv = .text:0x00008790; // type:function size:0xAE8 scope:global align:4
getAnglePartRate__8daShip_cFv = .text:0x00009278; // type:function size:0x70 scope:global align:4
setTornadoActor__8daShip_cFv = .text:0x000092E8; // type:function size:0x260 scope:global align:4
setWhirlActor__8daShip_cFv = .text:0x00009548; // type:function size:0x1AC scope:global align:4
setHeadAnm__8daShip_cFv = .text:0x000096F4; // type:function size:0x31C scope:global align:4
execute__8daShip_cFv = .text:0x00009A10; // type:function size:0x1E2C scope:global align:4
dComIfGp_clearPlayerStatus1__FiUl = .text:0x0000B83C; // type:function size:0x20 scope:weak align:4
dComIfGp_setPlayerStatus1__FiUl = .text:0x0000B85C; // type:function size:0x20 scope:weak align:4
SetTgGrp__14cCcD_ObjHitInfFUl = .text:0x0000B87C; // type:function size:0x1C scope:weak align:4
daShip_Execute__FP8daShip_c = .text:0x0000B898; // type:function size:0x20 scope:local align:4
daShip_IsDelete__FP8daShip_c = .text:0x0000B8B8; // type:function size:0x8 scope:local align:4
shipDelete__8daShip_cFv = .text:0x0000B8C0; // type:function size:0x120 scope:global align:4
daShip_Delete__FP8daShip_c = .text:0x0000B9E0; // type:function size:0x24 scope:local align:4
createHeap__8daShip_cFv = .text:0x0000BA04; // type:function size:0x478 scope:global align:4
daShip_createHeap__FP10fopAc_ac_c = .text:0x0000BE7C; // type:function size:0x20 scope:local align:4
create__8daShip_cFv = .text:0x0000BE9C; // type:function size:0x798 scope:global align:4
__ct__8daShip_cFv = .text:0x0000C634; // type:function size:0x2F0 scope:weak align:4
__ct__Q29JGeometry8TVec3<f>Fv = .text:0x0000C924; // type:function size:0x4 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000C928; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000C984; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000C9CC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000CA98; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000CAE0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000CB3C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000CB84; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x0000CC50; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000CCD4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000CD1C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000CD78; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000CDE8; // type:function size:0x88 scope:weak align:4
__ct__4cXyzFv = .text:0x0000CE70; // type:function size:0x4 scope:weak align:4
__dt__12J3DFrameCtrlFv = .text:0x0000CE74; // type:function size:0x48 scope:weak align:4
daShip_Create__FP10fopAc_ac_c = .text:0x0000CEBC; // type:function size:0x20 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000CEDC; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000CF24; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000CF6C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000CFC8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000D010; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000D020; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000D028; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000D030; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000D038; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000D040; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000D078; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000D080; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000D088; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000D090; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000D0C8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000D0CC; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000D0D4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000D0D8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000D0DC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000D0E0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000D0E4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000D0F4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000D0FC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000D104; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000D10C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000D114; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000D14C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000D154; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000D15C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000D164; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000D19C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000D1A4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000D1AC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000D1B8; // type:function size:0xC scope:weak align:4
__sinit_d_a_ship_cpp = .text:0x0000D1C4; // type:function size:0x70 scope:local align:4
__dt__13daShip_HIO_c0Fv = .text:0x0000D234; // type:function size:0x3C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000D270; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000D278; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000D280; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000D288; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000D290; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000D298; // type:function size:0x8 scope:weak align:4
checkNoControll__9daPy_lk_cCFv = .text:0x0000D2A0; // type:function size:0x20 scope:weak align:4
daPy_getPlayerLinkActorClass__Fv = .text:0x0000D2C0; // type:function size:0x10 scope:weak align:4
dComIfGp_evmng_getMyStaffId__FPCcP10fopAc_ac_ci = .text:0x0000D2D0; // type:function size:0x40 scope:weak align:4
dComIfGp_event_runCheck__Fv = .text:0x0000D310; // type:function size:0x1C scope:weak align:4
__ct__4cXyzFfff = .text:0x0000D32C; // type:function size:0x10 scope:weak align:4
Center__9dCamera_cFv = .text:0x0000D33C; // type:function size:0x34 scope:weak align:4
Eye__9dCamera_cFv = .text:0x0000D370; // type:function size:0x34 scope:weak align:4
checkMasterSwordEquip__9daPy_py_cCFv = .text:0x0000D3A4; // type:function size:0x44 scope:weak align:4
fopAcM_seenPlayerAngleY__FP10fopAc_ac_c = .text:0x0000D3E8; // type:function size:0x2C scope:weak align:4
abs2XZ__4cXyzCFv = .text:0x0000D414; // type:function size:0x40 scope:weak align:4
fopAcM_searchPlayerDistanceXZ2__FP10fopAc_ac_c = .text:0x0000D454; // type:function size:0x2C scope:weak align:4
set__4cXyzFfff = .text:0x0000D480; // type:function size:0x10 scope:weak align:4
force_calc_wind_rel_angle__8daGrid_cFs = .text:0x0000D490; // type:function size:0x10 scope:weak align:4
cMtx_multVecSR__FPA4_CfPC3VecP3Vec = .text:0x0000D4A0; // type:function size:0x20 scope:weak align:4
__as__5csXyzFRC5csXyz = .text:0x0000D4C0; // type:function size:0x1C scope:weak align:4
setFrame__14mDoExt_McaMorfFf = .text:0x0000D4DC; // type:function size:0x40 scope:weak align:4
setPlaySpeed__14mDoExt_McaMorfFf = .text:0x0000D51C; // type:function size:0x8 scope:weak align:4
dComIfGp_setItemBombNumCount__Fs = .text:0x0000D524; // type:function size:0x18 scope:weak align:4
set__5csXyzFsss = .text:0x0000D53C; // type:function size:0x10 scope:weak align:4
getCannonAngleX__8daShip_cCFv = .text:0x0000D54C; // type:function size:0x18 scope:weak align:4
cMtx_multVec__FPA4_CfPC3VecP3Vec = .text:0x0000D564; // type:function size:0x20 scope:weak align:4
mDoMtx_multVecZero__FPA4_CfP3Vec = .text:0x0000D584; // type:function size:0x1C scope:weak align:4
ClrCcMove__9cCcD_SttsFv = .text:0x0000D5A0; // type:function size:0x18 scope:weak align:4
abs__4cXyzCFv = .text:0x0000D5B8; // type:function size:0x94 scope:weak align:4
cM_scos__Fs = .text:0x0000D64C; // type:function size:0x24 scope:weak align:4
cM_ssin__Fs = .text:0x0000D670; // type:function size:0x24 scope:weak align:4
absXZ__4cXyzCFv = .text:0x0000D694; // type:function size:0xB0 scope:weak align:4
__ct__4cXyzFRC4cXyz = .text:0x0000D744; // type:function size:0x1C scope:weak align:4
cM_fcos__Ff = .text:0x0000D760; // type:function size:0x40 scope:weak align:4
cM_fsin__Ff = .text:0x0000D7A0; // type:function size:0x40 scope:weak align:4
dComIfGs_getBombNum__Fv = .text:0x0000D7E0; // type:function size:0x10 scope:weak align:4
dComIfGp_checkCameraAttentionStatus__FiUl = .text:0x0000D7F0; // type:function size:0x1C scope:weak align:4
checkForceMove__8daShip_cFv = .text:0x0000D80C; // type:function size:0x28 scope:weak align:4
__as__4cXyzFRC4cXyz = .text:0x0000D834; // type:function size:0x1C scope:weak align:4
dComIfGp_demo_getActor__FUc = .text:0x0000D850; // type:function size:0x34 scope:weak align:4
dComIfGp_checkPlayerStatus0__FiUl = .text:0x0000D884; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
tiller_speed__13daShip_HIO_c0 = .rodata:0x00000000; // type:object size:0x2 scope:global align:2
cannon_no_gravity_timer__13daShip_HIO_c0 = .rodata:0x00000002; // type:object size:0x2 scope:global align:2
throw_start_angle_speed__13daShip_HIO_c0 = .rodata:0x00000004; // type:object size:0x2 scope:global align:2
throw_return_angle_speed__13daShip_HIO_c0 = .rodata:0x00000006; // type:object size:0x2 scope:global align:2
paddle_speed__13daShip_HIO_c0 = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
min_speed__13daShip_HIO_c0 = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
wind_inc_speed__13daShip_HIO_c0 = .rodata:0x00000010; // type:object size:0x4 scope:global align:4
r_inc_speed__13daShip_HIO_c0 = .rodata:0x00000014; // type:object size:0x4 scope:global align:4
r_wind_inc_speed__13daShip_HIO_c0 = .rodata:0x00000018; // type:object size:0x4 scope:global align:4
fly_rate__13daShip_HIO_c0 = .rodata:0x0000001C; // type:object size:0x4 scope:global align:4
wind_rate__13daShip_HIO_c0 = .rodata:0x00000020; // type:object size:0x4 scope:global align:4
ef_dis_speed__13daShip_HIO_c0 = .rodata:0x00000024; // type:object size:0x4 scope:global align:4
ef_speed_rate__13daShip_HIO_c0 = .rodata:0x00000028; // type:object size:0x4 scope:global align:4 data:string
ef_front_x__13daShip_HIO_c0 = .rodata:0x0000002C; // type:object size:0x4 scope:global align:4
ef_front_y__13daShip_HIO_c0 = .rodata:0x00000030; // type:object size:0x4 scope:global align:4
ef_front_z__13daShip_HIO_c0 = .rodata:0x00000034; // type:object size:0x4 scope:global align:4
ef_back_x__13daShip_HIO_c0 = .rodata:0x00000038; // type:object size:0x4 scope:global align:4
ef_back_y__13daShip_HIO_c0 = .rodata:0x0000003C; // type:object size:0x4 scope:global align:4
ef_back_z__13daShip_HIO_c0 = .rodata:0x00000040; // type:object size:0x4 scope:global align:4
ef_sp_max_speed__13daShip_HIO_c0 = .rodata:0x00000044; // type:object size:0x4 scope:global align:4
ef_pitch__13daShip_HIO_c0 = .rodata:0x00000048; // type:object size:0x4 scope:global align:4
ef_ind_scroll__13daShip_HIO_c0 = .rodata:0x0000004C; // type:object size:0x4 scope:global align:4
ef_ind_scale__13daShip_HIO_c0 = .rodata:0x00000050; // type:object size:0x4 scope:global align:4
cannon_speed__13daShip_HIO_c0 = .rodata:0x00000054; // type:object size:0x4 scope:global align:4
cannon_gravity__13daShip_HIO_c0 = .rodata:0x00000058; // type:object size:0x4 scope:global align:4
whirl_init_speed__13daShip_HIO_c0 = .rodata:0x0000005C; // type:object size:0x4 scope:global align:4
whirl_inc_speed__13daShip_HIO_c0 = .rodata:0x00000060; // type:object size:0x4 scope:global align:4
whirl_distance__13daShip_HIO_c0 = .rodata:0x00000064; // type:object size:0x4 scope:global align:4
tornado_init_speed__13daShip_HIO_c0 = .rodata:0x00000068; // type:object size:0x4 scope:global align:4
tornado_inc_speed__13daShip_HIO_c0 = .rodata:0x0000006C; // type:object size:0x4 scope:global align:4
tornado_distance__13daShip_HIO_c0 = .rodata:0x00000070; // type:object size:0x4 scope:global align:4
tornado_pull_speed__13daShip_HIO_c0 = .rodata:0x00000074; // type:object size:0x4 scope:global align:4
throw_start_speedF__13daShip_HIO_c0 = .rodata:0x00000078; // type:object size:0x4 scope:global align:4
throw_start_speed_y__13daShip_HIO_c0 = .rodata:0x0000007C; // type:object size:0x4 scope:global align:4
@4551 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4552 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4553 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4554 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4555 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4556 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4557 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4558 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5194 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@5231 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@5233 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8 data:double
@5249 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@5356 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5357 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5358 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5359 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5360 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@5361 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@5362 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5448 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5449 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@5450 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5451 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5452 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@5453 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5454 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5455 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5456 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5457 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5458 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5459 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5460 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5461 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5462 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5463 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5464 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5465 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5598 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5603 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5610 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@5643 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@5644 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:string
@5645 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@5677 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
@5713 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:string
@5714 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@5830 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@5901 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
@5952 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@5953 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5984 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:float
@6070 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
@6200 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6201 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6202 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:string
@6203 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6204 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@6205 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@6206 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@6207 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@6349 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@6384 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@6541 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@6542 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@6543 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@6544 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@6545 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@6985 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@6986 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@6987 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@6988 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@7123 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4 data:float
@7281 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@7282 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@7342 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@7343 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@7379 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@7470 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@7471 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@7472 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@7614 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@7615 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@7616 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4 data:float
@7661 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@7662 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@7706 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@7707 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@7709 = .rodata:0x000001F0; // type:object size:0x8 scope:local align:8
@7914 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@7915 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@7916 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@7917 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@7918 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@7919 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@7920 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@7921 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@7922 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@8396 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4 data:string
@8397 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@8398 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4 data:string
@8399 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@8492 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@8493 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@8494 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4
@8541 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@8632 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@9249 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@9250 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@9251 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@9252 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@9253 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@9254 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@9255 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@9256 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@9257 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@9258 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@9259 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@9260 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@9261 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@9262 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@9263 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@9264 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@9265 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4 data:string
@9266 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4 data:string
@9267 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@9268 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4
@9849 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@9850 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4
@9851 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@9852 = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4
@9853 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4
@9854 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4
@9855 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000002AC; // type:object size:0x12A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_arcName = .data:0x00000030; // type:object size:0x5 scope:local align:4 data:string
l_cannon_top = .data:0x00000038; // type:object size:0xC scope:local align:4
l_tiller_top_offset = .data:0x00000044; // type:object size:0xC scope:local align:4
rope_color$4412 = .data:0x00000050; // type:object size:0x4 scope:local align:4
@5958 = .data:0x00000054; // type:object size:0xC scope:local align:4
@5988 = .data:0x00000060; // type:object size:0xC scope:local align:4
@6014 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@6044 = .data:0x00000078; // type:object size:0xC scope:local align:4
@6095 = .data:0x00000084; // type:object size:0xC scope:local align:4
@6212 = .data:0x00000090; // type:object size:0xC scope:local align:4
@6231 = .data:0x0000009C; // type:object size:0xC scope:local align:4
@6356 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@6390 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@6483 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@6486 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@6551 = .data:0x000000D8; // type:object size:0xC scope:local align:4
@6603 = .data:0x000000E4; // type:object size:0xC scope:local align:4
@6996 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@7024 = .data:0x000000FC; // type:object size:0xC scope:local align:4
@7086 = .data:0x00000108; // type:object size:0xC scope:local align:4
@7248 = .data:0x00000114; // type:object size:0xC scope:local align:4
@7348 = .data:0x00000120; // type:object size:0xC scope:local align:4
@7476 = .data:0x0000012C; // type:object size:0xC scope:local align:4
@7569 = .data:0x00000138; // type:object size:0xC scope:local align:4
@7622 = .data:0x00000144; // type:object size:0xC scope:local align:4
rope_offset$7997 = .data:0x00000150; // type:object size:0xC scope:local align:4
water_drop_scale$7998 = .data:0x0000015C; // type:object size:0xC scope:local align:4
@8002 = .data:0x00000168; // type:object size:0xC scope:local align:4
cyl_offset$8640 = .data:0x00000174; // type:object size:0xC scope:local align:4
@8846 = .data:0x00000180; // type:object size:0xC scope:local align:4
@8847 = .data:0x0000018C; // type:object size:0xC scope:local align:4
@8855 = .data:0x00000198; // type:object size:0xC scope:local align:4
cyl_src$9528 = .data:0x000001A4; // type:object size:0x44 scope:local align:4
sph_src$9529 = .data:0x000001E8; // type:object size:0x40 scope:local align:4
l_daShip_Method = .data:0x00000228; // type:object size:0x20 scope:local align:4
g_profile_SHIP = .data:0x00000248; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000278; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000284; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000290; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000029C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002A8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002C0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002CC; // type:object size:0x88 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000354; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000374; // type:object size:0x1C scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000390; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000418; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000424; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000430; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000484; // type:object size:0x24 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000004A8; // type:object size:0x14 scope:weak align:4
__vt__12J3DFrameCtrl = .data:0x000004BC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4207 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x1 scope:local align:4
@4208 = .bss:0x00000064; // type:object size:0xC scope:local align:4
l_rope_base_vec = .bss:0x00000070; // type:object size:0xC scope:local align:4
@5254 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
init$5255 = .bss:0x00000088; // type:object size:0x1 scope:local align:1
local_front$5253 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
@5258 = .bss:0x00000098; // type:object size:0xC scope:local align:4
init$5259 = .bss:0x000000A4; // type:object size:0x1 scope:local align:1
local_back$5257 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@5262 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
init$5263 = .bss:0x000000C0; // type:object size:0x1 scope:local align:1
local_right$5261 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
@5266 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
init$5267 = .bss:0x000000DC; // type:object size:0x1 scope:local align:1
local_left$5265 = .bss:0x000000E0; // type:object size:0xC scope:local align:4
init$7719 = .bss:0x000000EC; // type:object size:0x1 scope:local align:1
wave_l_direction$7718 = .bss:0x000000F0; // type:object size:0xC scope:local align:4
init$7722 = .bss:0x000000FC; // type:object size:0x1 scope:local align:1
wave_r_direction$7721 = .bss:0x00000100; // type:object size:0xC scope:local align:4
@7994 = .bss:0x0000010C; // type:object size:0xC scope:local align:4
init$7995 = .bss:0x00000118; // type:object size:0x1 scope:local align:1
ripple_scale$7993 = .bss:0x0000011C; // type:object size:0xC scope:local align:4
@8637 = .bss:0x00000128; // type:object size:0xC scope:local align:4
init$8638 = .bss:0x00000134; // type:object size:0x1 scope:local align:1
sail_offset$8636 = .bss:0x00000138; // type:object size:0xC scope:local align:4
@8642 = .bss:0x00000144; // type:object size:0xC scope:local align:4
init$8643 = .bss:0x00000150; // type:object size:0x1 scope:local align:1
sph_offset$8641 = .bss:0x00000154; // type:object size:0xC scope:local align:4
@8865 = .bss:0x00000160; // type:object size:0xC scope:local align:4
init$8866 = .bss:0x0000016C; // type:object size:0x1 scope:local align:1
top_offset$8864 = .bss:0x00000170; // type:object size:0xC scope:local align:4
@8869 = .bss:0x0000017C; // type:object size:0xC scope:local align:4
init$8870 = .bss:0x00000188; // type:object size:0x1 scope:local align:1
XZ_top_offset$8868 = .bss:0x0000018C; // type:object size:0xC scope:local align:4
