_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__10daSwProp_cFv = .text:0x00000078; // type:function size:0x4C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000C4; // type:function size:0x20 scope:local align:4
CreateHeap__10daSwProp_cFv = .text:0x000000E4; // type:function size:0xE0 scope:global align:4
CreateInit__10daSwProp_cFv = .text:0x000001C4; // type:function size:0x198 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x0000035C; // type:function size:0xB4 scope:local align:4
_create__10daSwProp_cFv = .text:0x00000410; // type:function size:0x18C scope:global align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000059C; // type:function size:0x70 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000060C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000006D8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000720; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000077C; // type:function size:0x48 scope:weak align:4
set_mtx__10daSwProp_cFv = .text:0x000007C4; // type:function size:0x80 scope:global align:4
_execute__10daSwProp_cFv = .text:0x00000844; // type:function size:0x338 scope:global align:4
_draw__10daSwProp_cFv = .text:0x00000B7C; // type:function size:0xA0 scope:global align:4
daSwProp_Create__FPv = .text:0x00000C1C; // type:function size:0x20 scope:local align:4
daSwProp_Delete__FPv = .text:0x00000C3C; // type:function size:0x24 scope:local align:4
daSwProp_Draw__FPv = .text:0x00000C60; // type:function size:0x24 scope:local align:4
daSwProp_Execute__FPv = .text:0x00000C84; // type:function size:0x24 scope:local align:4
daSwProp_IsDelete__FPv = .text:0x00000CA8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000CB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000CC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000CC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000CD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000CD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000CE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000D18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000D20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000D28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D30; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000D68; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000D6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000D74; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D7C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000D84; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D90; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000D9C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000DA4; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00000DAC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000DB4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_bdlidx__10daSwProp_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_heapsize__10daSwProp_c = .rodata:0x00000004; // type:object size:0x8 scope:global align:4
@4059 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4060 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4061 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4062 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4063 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4293 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4294 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4296 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4305 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000044; // type:object size:0x3F scope:local align:4 data:string_table
m_arcname__10daSwProp_c = .data:0x00000000; // type:object size:0x8 scope:global align:4
l_cyl_src = .data:0x00000008; // type:object size:0x44 scope:local align:4
daSwPropMethodTable = .data:0x0000004C; // type:object size:0x20 scope:local align:4
g_profile_SW_PROPELLER = .data:0x0000006C; // type:object size:0x30 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x0000009C; // type:object size:0x24 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000C0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000148; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000154; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000160; // type:object size:0x54 scope:weak align:4
