_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Cb1_HIO_cFv = .text:0x000000EC; // type:function size:0x230 scope:global align:4
isTagCheckOK__11daNpc_Cb1_cFv = .text:0x0000031C; // type:function size:0x108 scope:global align:4
setMessageAnimation__11daNpc_Cb1_cFUc = .text:0x00000424; // type:function size:0xB4 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000004D8; // type:function size:0x20 scope:local align:4
create__11daNpc_Cb1_cFv = .text:0x000004F8; // type:function size:0x31C scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000814; // type:function size:0x170 scope:local align:4
nutNodeCallBack__FP7J3DNodei = .text:0x00000984; // type:function size:0x370 scope:local align:4
ppNodeCallBack__FP7J3DNodei = .text:0x00000CF4; // type:function size:0xA8 scope:local align:4
createHeap__11daNpc_Cb1_cFv = .text:0x00000D9C; // type:function size:0x6BC scope:global align:4
setAction__11daNpc_Cb1_cFPM11daNpc_Cb1_cFPCvPvPv_iM11daNpc_Cb1_cFPCvPvPv_iPv = .text:0x00001458; // type:function size:0x104 scope:global align:4
setWaitAction__11daNpc_Cb1_cFPv = .text:0x0000155C; // type:function size:0x64 scope:global align:4
setWaitNpcAction__11daNpc_Cb1_cFPv = .text:0x000015C0; // type:function size:0x74 scope:global align:4
npcAction__11daNpc_Cb1_cFPv = .text:0x00001634; // type:function size:0x70 scope:global align:4
setNpcAction__11daNpc_Cb1_cFM11daNpc_Cb1_cFPCvPvPv_iPv = .text:0x000016A4; // type:function size:0x64 scope:global align:4
playerAction__11daNpc_Cb1_cFPv = .text:0x00001708; // type:function size:0xA4 scope:global align:4
setPlayerAction__11daNpc_Cb1_cFM11daNpc_Cb1_cFPCvPvPv_iPv = .text:0x000017AC; // type:function size:0x64 scope:global align:4
getStickAngY__11daNpc_Cb1_cFv = .text:0x00001810; // type:function size:0x48 scope:global align:4
calcStickPos__11daNpc_Cb1_cFsP4cXyz = .text:0x00001858; // type:function size:0x158 scope:global align:4
flyCheck__11daNpc_Cb1_cFv = .text:0x000019B0; // type:function size:0x68 scope:global align:4
checkLanding__11daNpc_Cb1_cFv = .text:0x00001A18; // type:function size:0x110 scope:global align:4
breaking__11daNpc_Cb1_cFv = .text:0x00001B28; // type:function size:0x40 scope:global align:4
flyAction__11daNpc_Cb1_cFifsi = .text:0x00001B68; // type:function size:0xBA0 scope:global align:4
walkAction__11daNpc_Cb1_cFffs = .text:0x00002708; // type:function size:0x10C scope:global align:4
returnLinkPlayer__11daNpc_Cb1_cFv = .text:0x00002814; // type:function size:0x50 scope:global align:4
isFlyAction__11daNpc_Cb1_cFv = .text:0x00002864; // type:function size:0xAC scope:global align:4
sowCheck__11daNpc_Cb1_cFv = .text:0x00002910; // type:function size:0x118 scope:global align:4
shipRideCheck__11daNpc_Cb1_cFv = .text:0x00002A28; // type:function size:0xAC scope:global align:4
eventProc__11daNpc_Cb1_cFv = .text:0x00002AD4; // type:function size:0x2D8 scope:global align:4
evCheckDisp__11daNpc_Cb1_cFi = .text:0x00002DAC; // type:function size:0x94 scope:global align:4
evInitWait__11daNpc_Cb1_cFi = .text:0x00002E40; // type:function size:0x9C scope:global align:4
evActWait__11daNpc_Cb1_cFi = .text:0x00002EDC; // type:function size:0x64 scope:global align:4
evInitMsgSet__11daNpc_Cb1_cFi = .text:0x00002F40; // type:function size:0x94 scope:global align:4
evActMsgSet__11daNpc_Cb1_cFi = .text:0x00002FD4; // type:function size:0x20 scope:global align:4
evInitMsgEnd__11daNpc_Cb1_cFi = .text:0x00002FF4; // type:function size:0x4 scope:global align:4
evActMsgEnd__11daNpc_Cb1_cFi = .text:0x00002FF8; // type:function size:0x90 scope:global align:4
evInitMovePos__11daNpc_Cb1_cFi = .text:0x00003088; // type:function size:0x13C scope:global align:4
evActMovePos__11daNpc_Cb1_cFi = .text:0x000031C4; // type:function size:0x8 scope:global align:4
evInitOffsetLink__11daNpc_Cb1_cFi = .text:0x000031CC; // type:function size:0xFC scope:global align:4
evActOffsetLink__11daNpc_Cb1_cFi = .text:0x000032C8; // type:function size:0x8 scope:global align:4
evInitWalk__11daNpc_Cb1_cFi = .text:0x000032D0; // type:function size:0x3C scope:global align:4
evActWalk__11daNpc_Cb1_cFi = .text:0x0000330C; // type:function size:0x414 scope:global align:4
evInitToLink__11daNpc_Cb1_cFi = .text:0x00003720; // type:function size:0x5C scope:global align:4
evActToLink__11daNpc_Cb1_cFi = .text:0x0000377C; // type:function size:0x140 scope:global align:4
evInitTact__11daNpc_Cb1_cFi = .text:0x000038BC; // type:function size:0x24 scope:global align:4
evActTact__11daNpc_Cb1_cFi = .text:0x000038E0; // type:function size:0x130 scope:global align:4
evInitCelloPlay__11daNpc_Cb1_cFi = .text:0x00003A10; // type:function size:0x24 scope:global align:4
evActCelloPlay__11daNpc_Cb1_cFi = .text:0x00003A34; // type:function size:0x34 scope:global align:4
evInitTurn__11daNpc_Cb1_cFi = .text:0x00003A68; // type:function size:0x38 scope:global align:4
evActTurn__11daNpc_Cb1_cFi = .text:0x00003AA0; // type:function size:0x150 scope:global align:4
evInitSow__11daNpc_Cb1_cFi = .text:0x00003BF0; // type:function size:0xE0 scope:global align:4
evActSow__11daNpc_Cb1_cFi = .text:0x00003CD0; // type:function size:0xA4 scope:global align:4
evInitSetAnm__11daNpc_Cb1_cFi = .text:0x00003D74; // type:function size:0x68 scope:global align:4
evActSetAnm__11daNpc_Cb1_cFi = .text:0x00003DDC; // type:function size:0x8 scope:global align:4
evInitSetGoal__11daNpc_Cb1_cFi = .text:0x00003DE4; // type:function size:0x74 scope:global align:4
evActSetGoal__11daNpc_Cb1_cFi = .text:0x00003E58; // type:function size:0x8 scope:global align:4
evInitWarp__11daNpc_Cb1_cFi = .text:0x00003E60; // type:function size:0x5C scope:global align:4
evActWarp__11daNpc_Cb1_cFi = .text:0x00003EBC; // type:function size:0x168 scope:global align:4
evInitEnd__11daNpc_Cb1_cFi = .text:0x00004024; // type:function size:0x118 scope:global align:4
evActEnd__11daNpc_Cb1_cFi = .text:0x0000413C; // type:function size:0x8 scope:global align:4
getAnmType__11daNpc_Cb1_cFi = .text:0x00004144; // type:function size:0x28 scope:global align:4
initTalk__11daNpc_Cb1_cFv = .text:0x0000416C; // type:function size:0x84 scope:global align:4
execTalk__11daNpc_Cb1_cFi = .text:0x000041F0; // type:function size:0x130 scope:global align:4
waitNpcAction__11daNpc_Cb1_cFPv = .text:0x00004320; // type:function size:0x2C4 scope:global align:4
talkNpcAction__11daNpc_Cb1_cFPv = .text:0x000045E4; // type:function size:0x194 scope:global align:4
carryNpcAction__11daNpc_Cb1_cFPv = .text:0x00004778; // type:function size:0x3C4 scope:global align:4
flyNpcAction__11daNpc_Cb1_cFPv = .text:0x00004B3C; // type:function size:0x148 scope:global align:4
routeAngCheck__11daNpc_Cb1_cFR4cXyzPs = .text:0x00004C84; // type:function size:0xCC scope:global align:4
routeWallCheck__11daNpc_Cb1_cFR4cXyzR4cXyzPs = .text:0x00004D50; // type:function size:0x264 scope:global align:4
__dt__11dBgS_LinChkFv = .text:0x00004FB4; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000050E0; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00005180; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000051DC; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00005224; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00005280; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000052C8; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000535C; // type:function size:0x48 scope:weak align:4
checkForwardGroundY__11daNpc_Cb1_cFs = .text:0x000053A4; // type:function size:0x280 scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x00005624; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x0000573C; // type:function size:0x80 scope:weak align:4
checkWallJump__11daNpc_Cb1_cFs = .text:0x000057BC; // type:function size:0xD4 scope:global align:4
chkWallHit__11daNpc_Cb1_cFv = .text:0x00005890; // type:function size:0x74 scope:global align:4
routeCheck__11daNpc_Cb1_cFfPs = .text:0x00005904; // type:function size:0x5D0 scope:global align:4
searchNpcAction__11daNpc_Cb1_cFPv = .text:0x00005ED4; // type:function size:0x3E4 scope:global align:4
hitNpcAction__11daNpc_Cb1_cFPv = .text:0x000062B8; // type:function size:0x14C scope:global align:4
jumpNpcAction__11daNpc_Cb1_cFPv = .text:0x00006404; // type:function size:0xD8 scope:global align:4
rescueNpcAction__11daNpc_Cb1_cFPv = .text:0x000064DC; // type:function size:0x60 scope:global align:4
musicNpcAction__11daNpc_Cb1_cFPv = .text:0x0000653C; // type:function size:0xE4 scope:global align:4
shipNpcAction__11daNpc_Cb1_cFPv = .text:0x00006620; // type:function size:0x14C scope:global align:4
waitPlayerAction__11daNpc_Cb1_cFPv = .text:0x0000676C; // type:function size:0x244 scope:global align:4
walkPlayerAction__11daNpc_Cb1_cFPv = .text:0x000069B0; // type:function size:0x318 scope:global align:4
hitPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006CC8; // type:function size:0x120 scope:global align:4
jumpPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006DE8; // type:function size:0xDC scope:global align:4
flyPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006EC4; // type:function size:0x100 scope:global align:4
carryPlayerAction__11daNpc_Cb1_cFPv = .text:0x00006FC4; // type:function size:0x80 scope:global align:4
daNpc_Cb1_XyCheckCB__FPvi = .text:0x00007044; // type:function size:0x54 scope:local align:4
daNpc_Cb1_XyEventCB__FPvi = .text:0x00007098; // type:function size:0x8 scope:local align:4
calcFlyingTimer__11daNpc_Cb1_cFv = .text:0x000070A0; // type:function size:0x44 scope:global align:4
initAnm__11daNpc_Cb1_cFSci = .text:0x000070E4; // type:function size:0x134 scope:global align:4
musicPlay__11daNpc_Cb1_cFv = .text:0x00007218; // type:function size:0x64 scope:global align:4
musicStop__11daNpc_Cb1_cFv = .text:0x0000727C; // type:function size:0x38 scope:global align:4
setAnm__11daNpc_Cb1_cFUc = .text:0x000072B4; // type:function size:0xA4 scope:global align:4
playAnm__11daNpc_Cb1_cFv = .text:0x00007358; // type:function size:0x160 scope:global align:4
chkAttention__11daNpc_Cb1_cFfl = .text:0x000074B8; // type:function size:0x160 scope:global align:4
carryCheck__11daNpc_Cb1_cFv = .text:0x00007618; // type:function size:0x54 scope:global align:4
eventOrder__11daNpc_Cb1_cFv = .text:0x0000766C; // type:function size:0xC8 scope:global align:4
checkOrder__11daNpc_Cb1_cFv = .text:0x00007734; // type:function size:0xDC scope:global align:4
checkCommandTalk__11daNpc_Cb1_cFv = .text:0x00007810; // type:function size:0x7C scope:global align:4
next_msgStatus__11daNpc_Cb1_cFPUl = .text:0x0000788C; // type:function size:0xE8 scope:global align:4
getMsg__11daNpc_Cb1_cFv = .text:0x00007974; // type:function size:0xE0 scope:global align:4
setCollision__11daNpc_Cb1_cFv = .text:0x00007A54; // type:function size:0xAC scope:global align:4
lookBack__11daNpc_Cb1_cFi = .text:0x00007B00; // type:function size:0x114 scope:global align:4
setBaseMtx__11daNpc_Cb1_cFv = .text:0x00007C14; // type:function size:0x230 scope:global align:4
init__11daNpc_Cb1_cFv = .text:0x00007E44; // type:function size:0x288 scope:global align:4
draw__11daNpc_Cb1_cFv = .text:0x000080CC; // type:function size:0x3A0 scope:global align:4
execute__11daNpc_Cb1_cFv = .text:0x0000846C; // type:function size:0xBC8 scope:global align:4
__dt__11daNpc_Cb1_cFv = .text:0x00009034; // type:function size:0x318 scope:global align:4
daNpc_Cb1_Create__FP10fopAc_ac_c = .text:0x0000934C; // type:function size:0x20 scope:local align:4
daNpc_Cb1_Delete__FP11daNpc_Cb1_c = .text:0x0000936C; // type:function size:0x28 scope:local align:4
daNpc_Cb1_Execute__FP11daNpc_Cb1_c = .text:0x00009394; // type:function size:0x20 scope:local align:4
daNpc_Cb1_Draw__FP11daNpc_Cb1_c = .text:0x000093B4; // type:function size:0x20 scope:local align:4
daNpc_Cb1_IsDelete__FP11daNpc_Cb1_c = .text:0x000093D4; // type:function size:0x8 scope:local align:4
__dt__8cM2dGCirFv = .text:0x000093DC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00009424; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00009480; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000094C8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000094D8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000094E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000094E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000094F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000094F8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00009530; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00009538; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00009540; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009548; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00009580; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00009584; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000958C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009594; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000959C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000095A8; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Cb1_HIO_cFv = .text:0x000095B4; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00009614; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00009630; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<s>__Fss = .text:0x0000964C; // type:function size:0x84 scope:weak align:4
__sinit_d_a_npc_cb1_cpp = .text:0x000096D0; // type:function size:0x320 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000099F0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000099F8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00009A00; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009A08; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00009A10; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00009A18; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00009A20; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00009A28; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00009A30; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00009A38; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00009A40; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00009A48; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00009A50; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00009A58; // type:function size:0x48 scope:weak align:4
__ct__11daNpc_Cb1_cFv = .text:0x00009AA0; // type:function size:0x200 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00009CA0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00009CE8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00009DB4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00009DFC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00009E58; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00009EA0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00009EFC; // type:function size:0x88 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00009F84; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00009FE0; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000A028; // type:function size:0x70 scope:weak align:4
__dt__4cXyzFv = .text:0x0000A098; // type:function size:0x3C scope:weak align:4
getGroundY__11daNpc_Cb1_cFv = .text:0x0000A0D4; // type:function size:0x8 scope:weak align:4
getLeftHandMatrix__11daNpc_Cb1_cFv = .text:0x0000A0DC; // type:function size:0x8 scope:weak align:4
getRightHandMatrix__11daNpc_Cb1_cFv = .text:0x0000A0E4; // type:function size:0x8 scope:weak align:4
getBaseAnimeFrameRate__11daNpc_Cb1_cFv = .text:0x0000A0EC; // type:function size:0xC scope:weak align:4
getBaseAnimeFrame__11daNpc_Cb1_cFv = .text:0x0000A0F8; // type:function size:0xC scope:weak align:4
restartPoint__11daNpc_Cb1_cFs = .text:0x0000A104; // type:function size:0x3C scope:weak align:4
getTactMusic__9daPy_py_cCFv = .text:0x0000A140; // type:function size:0x8 scope:weak align:4
getTactTimerCancel__9daPy_py_cCFv = .text:0x0000A148; // type:function size:0x8 scope:weak align:4
checkPlayerGuard__9daPy_py_cCFv = .text:0x0000A150; // type:function size:0x8 scope:weak align:4
getGrabMissActor__9daPy_py_cFv = .text:0x0000A158; // type:function size:0x8 scope:weak align:4
checkPlayerFly__9daPy_py_cCFv = .text:0x0000A160; // type:function size:0x8 scope:weak align:4
checkFrontRoll__9daPy_py_cCFv = .text:0x0000A168; // type:function size:0x8 scope:weak align:4
checkBottleSwing__9daPy_py_cCFv = .text:0x0000A170; // type:function size:0x8 scope:weak align:4
checkCutCharge__9daPy_py_cCFv = .text:0x0000A178; // type:function size:0x8 scope:weak align:4
getBokoFlamePos__9daPy_py_cFP4cXyz = .text:0x0000A180; // type:function size:0x8 scope:weak align:4
checkTactWait__9daPy_py_cCFv = .text:0x0000A188; // type:function size:0x8 scope:weak align:4
setTactZev__9daPy_py_cFUiiPc = .text:0x0000A190; // type:function size:0x4 scope:weak align:4
onDekuSpReturnFlg__9daPy_py_cFUc = .text:0x0000A194; // type:function size:0x4 scope:weak align:4
checkComboCutTurn__9daPy_py_cCFv = .text:0x0000A198; // type:function size:0x8 scope:weak align:4
getItemID__9daPy_py_cCFv = .text:0x0000A1A0; // type:function size:0x8 scope:weak align:4
getThrowBoomerangID__9daPy_py_cCFv = .text:0x0000A1A8; // type:function size:0x8 scope:weak align:4
getGrabActorID__9daPy_py_cCFv = .text:0x0000A1B0; // type:function size:0x8 scope:weak align:4
checkGrabBarrel__9daPy_py_cFv = .text:0x0000A1B8; // type:function size:0x8 scope:weak align:4
checkPlayerNoDraw__9daPy_py_cFv = .text:0x0000A1C0; // type:function size:0x8 scope:weak align:4
checkRopeTag__9daPy_py_cFv = .text:0x0000A1C8; // type:function size:0x8 scope:weak align:4
checkRopeReadyAnime__9daPy_py_cCFv = .text:0x0000A1D0; // type:function size:0x8 scope:weak align:4
voiceStart__9daPy_py_cFUl = .text:0x0000A1D8; // type:function size:0x4 scope:weak align:4
setOutPower__9daPy_py_cFfsi = .text:0x0000A1DC; // type:function size:0x4 scope:weak align:4
onFrollCrashFlg__9daPy_py_cFUl = .text:0x0000A1E0; // type:function size:0x4 scope:weak align:4
getModelJointMtx__9daPy_py_cFUs = .text:0x0000A1E4; // type:function size:0x8 scope:weak align:4
getOldSpeedY__9daPy_py_cFv = .text:0x0000A1EC; // type:function size:0xC scope:weak align:4
setHookshotCarryOffset__9daPy_py_cFUiPC4cXyz = .text:0x0000A1F8; // type:function size:0x8 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFPA4_f = .text:0x0000A200; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzP5csXyz = .text:0x0000A204; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzs = .text:0x0000A208; // type:function size:0x4 scope:weak align:4
setThrowDamage__9daPy_py_cFP4cXyzsffi = .text:0x0000A20C; // type:function size:0x8 scope:weak align:4
changeTextureAnime__9daPy_py_cFUsUsi = .text:0x0000A214; // type:function size:0x4 scope:weak align:4
cancelChangeTextureAnime__9daPy_py_cFv = .text:0x0000A218; // type:function size:0x4 scope:weak align:4
restartPoint__10daPy_npc_cFs = .text:0x0000A21C; // type:function size:0x4 scope:weak align:4
isTagCheckOK__10daPy_npc_cFv = .text:0x0000A220; // type:function size:0x8 scope:weak align:4
setMessageAnimation__10daPy_npc_cFUc = .text:0x0000A228; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4206 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4207 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4209 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4210 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4211 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4212 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4213 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4214 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:string
@4216 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4217 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4218 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4219 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4220 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4222 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4223 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4224 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4225 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4226 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4227 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4228 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4229 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4230 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4233 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4237 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4671 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4783 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4784 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4785 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4786 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4787 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4788 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4909 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5057 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5058 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5059 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5060 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5061 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5408 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5409 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5410 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5411 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5413 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
@5725 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@6050 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:float
@6066 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6224 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@6645 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@6685 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:string
@6884 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6885 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6981 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@7103 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@7466 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@7614 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@7703 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7704 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7705 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@7706 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7707 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7708 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7779 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@7889 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7890 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@8286 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@8287 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@8288 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@8289 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000013C; // type:object size:0x1F7 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
l_wind_cyl_src = .data:0x00000074; // type:object size:0x44 scope:local align:4
@4244 = .data:0x000000B8; // type:object size:0xC scope:local align:4
@4246 = .data:0x000000C4; // type:object size:0xC scope:local align:4
@4252 = .data:0x000000D0; // type:object size:0xC scope:local align:4
@4926 = .data:0x000000DC; // type:object size:0xC scope:local align:4
@4935 = .data:0x000000E8; // type:object size:0xC scope:local align:4
@4936 = .data:0x000000F4; // type:object size:0xC scope:local align:4
@4937 = .data:0x00000100; // type:object size:0xC scope:local align:4
@4970 = .data:0x0000010C; // type:object size:0xC scope:local align:4
@5029 = .data:0x00000118; // type:object size:0xC scope:local align:4
@5163 = .data:0x00000124; // type:object size:0xC scope:local align:4
@5166 = .data:0x00000130; // type:object size:0xC scope:local align:4
@5421 = .data:0x0000013C; // type:object size:0xC scope:local align:4
@5456 = .data:0x00000148; // type:object size:0xC scope:local align:4
@5458 = .data:0x00000154; // type:object size:0xC scope:local align:4
@5507 = .data:0x00000160; // type:object size:0xC scope:local align:4
@5516 = .data:0x0000016C; // type:object size:0xC scope:local align:4
@5517 = .data:0x00000178; // type:object size:0xC scope:local align:4
@5518 = .data:0x00000184; // type:object size:0xC scope:local align:4
@5519 = .data:0x00000190; // type:object size:0xC scope:local align:4
@5520 = .data:0x0000019C; // type:object size:0xC scope:local align:4
@5521 = .data:0x000001A8; // type:object size:0xC scope:local align:4
@5522 = .data:0x000001B4; // type:object size:0xC scope:local align:4
@5523 = .data:0x000001C0; // type:object size:0xC scope:local align:4
@5524 = .data:0x000001CC; // type:object size:0xC scope:local align:4
@5525 = .data:0x000001D8; // type:object size:0xC scope:local align:4
@5526 = .data:0x000001E4; // type:object size:0xC scope:local align:4
@5527 = .data:0x000001F0; // type:object size:0xC scope:local align:4
@5528 = .data:0x000001FC; // type:object size:0xC scope:local align:4
@5529 = .data:0x00000208; // type:object size:0xC scope:local align:4
@5530 = .data:0x00000214; // type:object size:0xC scope:local align:4
@5531 = .data:0x00000220; // type:object size:0xC scope:local align:4
@5532 = .data:0x0000022C; // type:object size:0xC scope:local align:4
@5533 = .data:0x00000238; // type:object size:0xC scope:local align:4
@5534 = .data:0x00000244; // type:object size:0xC scope:local align:4
@5535 = .data:0x00000250; // type:object size:0xC scope:local align:4
@5536 = .data:0x0000025C; // type:object size:0xC scope:local align:4
@5537 = .data:0x00000268; // type:object size:0xC scope:local align:4
@5538 = .data:0x00000274; // type:object size:0xC scope:local align:4
@5539 = .data:0x00000280; // type:object size:0xC scope:local align:4
@5540 = .data:0x0000028C; // type:object size:0xC scope:local align:4
@5541 = .data:0x00000298; // type:object size:0xC scope:local align:4
@5542 = .data:0x000002A4; // type:object size:0xC scope:local align:4
@5543 = .data:0x000002B0; // type:object size:0xC scope:local align:4
@5544 = .data:0x000002BC; // type:object size:0xC scope:local align:4
@5545 = .data:0x000002C8; // type:object size:0xC scope:local align:4
m_evProcTbl__11daNpc_Cb1_c = .data:0x000002D4; // type:object size:0x168 scope:local align:4
l_cutNameTbl = .data:0x0000043C; // type:object size:0x3C scope:local align:4
l_talkAnmType$6105 = .data:0x00000478; // type:object size:0xB scope:local align:4
@6169 = .data:0x00000484; // type:object size:0xC scope:local align:4
@6186 = .data:0x00000490; // type:object size:0xC scope:local align:4
@6306 = .data:0x0000049C; // type:object size:0xC scope:local align:4
@6309 = .data:0x000004A8; // type:object size:0xC scope:local align:4
@6712 = .data:0x000004B4; // type:object size:0xC scope:local align:4
@6719 = .data:0x000004C0; // type:object size:0xC scope:local align:4
@6902 = .data:0x000004CC; // type:object size:0xC scope:local align:4
@6916 = .data:0x000004D8; // type:object size:0xC scope:local align:4
@6927 = .data:0x000004E4; // type:object size:0xC scope:local align:4
@6993 = .data:0x000004F0; // type:object size:0xC scope:local align:4
@7030 = .data:0x000004FC; // type:object size:0xC scope:local align:4
@7083 = .data:0x00000508; // type:object size:0xC scope:local align:4
@7129 = .data:0x00000514; // type:object size:0xC scope:local align:4
@7183 = .data:0x00000520; // type:object size:0xC scope:local align:4
@7188 = .data:0x0000052C; // type:object size:0xC scope:local align:4
@7195 = .data:0x00000538; // type:object size:0xC scope:local align:4
@7280 = .data:0x00000544; // type:object size:0xC scope:local align:4
anmTblData__11daNpc_Cb1_c = .data:0x00000550; // type:object size:0xA8 scope:global align:4
anmPrmData__11daNpc_Cb1_c = .data:0x000005F8; // type:object size:0x18 scope:global align:4
@7472 = .data:0x00000610; // type:object size:0xC scope:local align:4
@7514 = .data:0x0000061C; // type:object size:0xC scope:local align:4
@7716 = .data:0x00000628; // type:object size:0xC scope:local align:4
@7721 = .data:0x00000634; // type:object size:0xC scope:local align:4
@7722 = .data:0x00000640; // type:object size:0xC scope:local align:4
@7734 = .data:0x0000064C; // type:object size:0xC scope:local align:4
l_eventNameTbl$7736 = .data:0x00000658; // type:object size:0x14 scope:local align:4
@7960 = .data:0x0000066C; // type:object size:0xC scope:local align:4
@7975 = .data:0x00000678; // type:object size:0xC scope:local align:4
@7981 = .data:0x00000684; // type:object size:0xC scope:local align:4
@7991 = .data:0x00000690; // type:object size:0xC scope:local align:4
l_daNpc_Cb1_Method = .data:0x0000069C; // type:object size:0x20 scope:local align:4
g_profile_NPC_CB1 = .data:0x000006BC; // type:object size:0x30 scope:global align:4
__vt__11cBgS_GndChk = .data:0x000006EC; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000704; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000734; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000764; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000077C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000788; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000794; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000007A0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000007AC; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000007B8; // type:object size:0x18 scope:weak align:4
__vt__8cM2dGCir = .data:0x000007D0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000007DC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000007E8; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000007F4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000800; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000080C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000818; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000008A0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000008AC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000008B8; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x0000090C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000918; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000924; // type:object size:0x24 scope:weak align:4
__vt__10daPy_npc_c = .data:0x00000948; // type:object size:0xA8 scope:weak align:4
__vt__9daPy_py_c = .data:0x000009F0; // type:object size:0x9C scope:weak align:4
__vt__11daNpc_Cb1_c = .data:0x00000A8C; // type:object size:0xA8 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x00000B34; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Cb1_HIO_c = .data:0x00000B40; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4240 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0xF0 scope:global align:4
@4638 = .bss:0x00000150; // type:object size:0xC scope:local align:4
init$4639 = .bss:0x0000015C; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4637 = .bss:0x00000160; // type:object size:0xC scope:local align:4
@4642 = .bss:0x0000016C; // type:object size:0xC scope:local align:4
init$4643 = .bss:0x00000178; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4641 = .bss:0x0000017C; // type:object size:0xC scope:local align:4
@4680 = .bss:0x00000188; // type:object size:0xC scope:local align:4
init$4681 = .bss:0x00000194; // type:object size:0x1 scope:local align:1
l_nutOffset$4679 = .bss:0x00000198; // type:object size:0xC scope:local align:4
@4684 = .bss:0x000001A4; // type:object size:0xC scope:local align:4
init$4685 = .bss:0x000001B0; // type:object size:0x1 scope:local align:1
l_nutBase$4683 = .bss:0x000001B4; // type:object size:0xC scope:local align:4
l_msgId = .bss:0x000001C0; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x000001C4; // type:object size:0x4 scope:local align:4 data:4byte
