Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_wz.cpp:
	.text       start:0x00000078 end:0x00007BD0
	.text       start:0x00007BD0 end:0x00007BD0
	.rodata     start:0x00000000 end:0x00000186
	.data       start:0x00000000 end:0x00000A80
	.bss        start:0x00000000 end:0x00000001
