_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0xC8 scope:local align:4
rod_nodeCallBack__FP7J3DNodei = .text:0x00000140; // type:function size:0xC8 scope:local align:4
draw_SUB__FP8wz_class = .text:0x00000208; // type:function size:0x158 scope:local align:4
hontai_draw__FP8wz_class = .text:0x00000360; // type:function size:0x390 scope:local align:4
summon_door_draw__FP8wz_class = .text:0x000006F0; // type:function size:0x7C scope:local align:4
damage_ball_draw__FP8wz_class = .text:0x0000076C; // type:function size:0xC8 scope:local align:4
daWZ_Draw__FP8wz_class = .text:0x00000834; // type:function size:0xAC scope:local align:4
anm_init__FP8wz_classifUcfi = .text:0x000008E0; // type:function size:0x12C scope:local align:4
rod_size_set__FP8wz_classUc = .text:0x00000A0C; // type:function size:0x6C scope:local align:4
body_atari_check__FP8wz_class = .text:0x00000A78; // type:function size:0x7F8 scope:local align:4
BG_check__FP8wz_class = .text:0x00001270; // type:function size:0x98 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00001308; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001434; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000014D4; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001530; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001578; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000015D4; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x0000161C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000016B0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000016F8; // type:function size:0x48 scope:weak align:4
fuwafuwa_calc__FP8wz_class = .text:0x00001740; // type:function size:0x58 scope:local align:4
weapon_shoot__FP8wz_classUc = .text:0x00001798; // type:function size:0x3B8 scope:local align:4
action_dousa__FP8wz_class = .text:0x00001B50; // type:function size:0x9F0 scope:local align:4
action_itai__FP8wz_class = .text:0x00002540; // type:function size:0x914 scope:local align:4
action_demo__FP8wz_class = .text:0x00002E54; // type:function size:0x198C scope:local align:4
next_tama_move__FP8wz_class4cXyz = .text:0x000047E0; // type:function size:0x48 scope:local align:4
summon_call_sub__FP8wz_class = .text:0x00004828; // type:function size:0x3E4 scope:local align:4
sea_water_check__FP8wz_class = .text:0x00004C0C; // type:function size:0x124 scope:local align:4
action_tama_dousa__FP8wz_class = .text:0x00004D30; // type:function size:0xA40 scope:local align:4
action_summon_dousa__FP8wz_class = .text:0x00005770; // type:function size:0x328 scope:local align:4
daWZ_Execute__FP8wz_class = .text:0x00005A98; // type:function size:0x58C scope:local align:4
daWZ_IsDelete__FP8wz_class = .text:0x00006024; // type:function size:0x8 scope:local align:4
daWZ_Delete__FP8wz_class = .text:0x0000602C; // type:function size:0x16C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00006198; // type:function size:0x408 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000065A0; // type:function size:0x48 scope:weak align:4
useHeapInit2__FP10fopAc_ac_c = .text:0x000065E8; // type:function size:0x1BC scope:local align:4
daWZ_Create__FP10fopAc_ac_c = .text:0x000067A4; // type:function size:0x8E8 scope:local align:4
__ct__8wz_classFv = .text:0x0000708C; // type:function size:0x2D0 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000735C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00007428; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00007470; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000753C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00007584; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000075E0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00007628; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00007684; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000076F4; // type:function size:0x88 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000777C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000077C4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007820; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007868; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000786C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007870; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007874; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00007878; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000078C0; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000791C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000792C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00007934; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000793C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007944; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000794C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00007984; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000798C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00007994; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000799C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000079D4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000079D8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000079E0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000079F0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000079F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007A00; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007A08; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007A10; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007A48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007A50; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007A58; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007A60; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007A98; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007AA0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007AA8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007AB4; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00007AC0; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00007B1C; // type:function size:0x5C scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00007B78; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00007B80; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00007B88; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00007B90; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00007B98; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007BA0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007BA8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007BB0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00007BB8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00007BC0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00007BC8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4154 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4266 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4355 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4356 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4357 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4358 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4359 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4415 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4432 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4452 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4453 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4804 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4879 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4880 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4974 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4975 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4976 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4977 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5327 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5328 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5329 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5330 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5333 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@5547 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5548 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5549 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5550 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@6098 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@6099 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@6100 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@6101 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@6102 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@6103 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@6104 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6105 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:string
@6106 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6107 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6108 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6109 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6110 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6111 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6112 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6113 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6114 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6115 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6116 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6117 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6118 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6119 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6120 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6121 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6122 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6123 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6124 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6125 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6126 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6127 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6128 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6129 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6130 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6131 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6132 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6133 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6134 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6135 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6136 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6265 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4 data:string
@6266 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6528 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6529 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6758 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6759 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6760 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6761 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6762 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@7288 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@7289 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000160; // type:object size:0x26 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
eff_prm_color_dt$4981 = .data:0x00000030; // type:object size:0xC scope:local align:4
eff_env_color_dt$4982 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@5331 = .data:0x00000048; // type:object size:0x24 scope:local align:4
@5552 = .data:0x0000006C; // type:object size:0x28 scope:local align:4
@5551 = .data:0x00000094; // type:object size:0x88 scope:local align:4
@6137 = .data:0x0000011C; // type:object size:0xAC scope:local align:4
enemy_name_dt$6161 = .data:0x000001C8; // type:object size:0xF0 scope:local align:4
enemy_arg_dt$6162 = .data:0x000002B8; // type:object size:0x1E0 scope:local align:4
birth_dt$6163 = .data:0x00000498; // type:object size:0x1E0 scope:local align:4
cc_birth_dt$6164 = .data:0x00000678; // type:object size:0x10 scope:local align:4
body_co_cyl_src$7050 = .data:0x00000688; // type:object size:0x44 scope:local align:4
fire_j$7051 = .data:0x000006CC; // type:object size:0xA scope:local align:4
fire_sc$7052 = .data:0x000006D8; // type:object size:0x28 scope:local align:4
ball_co_sph_src$7068 = .data:0x00000700; // type:object size:0x40 scope:local align:4
l_daWZ_Method = .data:0x00000740; // type:object size:0x20 scope:local align:4
g_profile_WZ = .data:0x00000760; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x00000790; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000079C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000007A8; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000007B4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000007C0; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000007CC; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000007E8; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000808; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000890; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000089C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000924; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000930; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000093C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000990; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000009B4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000009C0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000009CC; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000009D8; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000A08; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000A20; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000A2C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000A38; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000A44; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000A50; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000A5C; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000A74; // type:object size:0xC scope:weak align:4
come_flag = .bss:0x00000000; // type:object size:0x1 scope:local align:1
