_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
getSwbit__10daAlldie_cFv = .text:0x00000078; // type:function size:0xC scope:global
actionWait__10daAlldie_cFv = .text:0x00000084; // type:function size:0x8 scope:global
actionCheck__10daAlldie_cFv = .text:0x0000008C; // type:function size:0x4C scope:global
actionTimer__10daAlldie_cFv = .text:0x000000D8; // type:function size:0x94 scope:global
execute__10daAlldie_cFv = .text:0x0000016C; // type:function size:0x50 scope:global
daAlldie_Draw__FP10daAlldie_c = .text:0x000001BC; // type:function size:0x8 scope:local
daAlldie_Execute__FP10daAlldie_c = .text:0x000001C4; // type:function size:0x24 scope:local
daAlldie_IsDelete__FP10daAlldie_c = .text:0x000001E8; // type:function size:0x8 scope:local
daAlldie_Delete__FP10daAlldie_c = .text:0x000001F0; // type:function size:0x30 scope:local
daAlldie_Create__FP10fopAc_ac_c = .text:0x00000220; // type:function size:0xAC scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_daAlldie_Method = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_ALLDIE = .data:0x00000020; // type:object size:0x30 scope:global
