_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
draw_SUB__FP8bl_class = .text:0x00000078; // type:function size:0x100 scope:local align:4
daBL_Draw__FP8bl_class = .text:0x00000178; // type:function size:0x180 scope:local align:4
smoke_set__FP8bl_class = .text:0x000002F8; // type:function size:0x100 scope:local align:4
fire_move_set__FP8bl_class = .text:0x000003F8; // type:function size:0xB4 scope:local align:4
fire_emitter_clr__FP8bl_class = .text:0x000004AC; // type:function size:0xCC scope:local align:4
fire_kaiten_keisan__FP8bl_class = .text:0x00000578; // type:function size:0x168 scope:local align:4
shock_damage_check__FP8bl_class = .text:0x000006E0; // type:function size:0x13C scope:local align:4
anm_init__FP8bl_classifUcfi = .text:0x0000081C; // type:function size:0x12C scope:local align:4
skull_atari_check__FP8bl_class = .text:0x00000948; // type:function size:0x2B8 scope:local align:4
__dt__5csXyzFv = .text:0x00000C00; // type:function size:0x3C scope:weak align:4
blue_body_atari_check__FP8bl_class = .text:0x00000C3C; // type:function size:0xB1C scope:local align:4
red_body_atari_check__FP8bl_class = .text:0x00001758; // type:function size:0xB48 scope:local align:4
bound_sound_set__FP8bl_class = .text:0x000022A0; // type:function size:0x98 scope:local align:4
fuwafuwa_keisan__FP8bl_class = .text:0x00002338; // type:function size:0x104 scope:local align:4
BG_check__FP8bl_class = .text:0x0000243C; // type:function size:0x90 scope:local align:4
Line_check__FP8bl_class4cXyz = .text:0x000024CC; // type:function size:0x324 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000027F0; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x0000291C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000029BC; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002A18; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00002A60; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00002ABC; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00002B04; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00002B98; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002BE0; // type:function size:0x48 scope:weak align:4
roll_check__FP8bl_class = .text:0x00002C28; // type:function size:0x88 scope:local align:4
way_check__FP8bl_classs = .text:0x00002CB0; // type:function size:0x39C scope:local align:4
action_dousa__FP8bl_class = .text:0x0000304C; // type:function size:0x99C scope:local align:4
action_kougeki__FP8bl_class = .text:0x000039E8; // type:function size:0x584 scope:local align:4
action_sagarimasu__FP8bl_class = .text:0x00003F6C; // type:function size:0x1C0 scope:local align:4
action_kaze_move__FP8bl_class = .text:0x0000412C; // type:function size:0x588 scope:local align:4
action_itaiyo_ne_san__FP8bl_class = .text:0x000046B4; // type:function size:0x4BC scope:local align:4
action_hook_atari__FP8bl_class = .text:0x00004B70; // type:function size:0x1B0 scope:local align:4
action_come_wait__FP8bl_class = .text:0x00004D20; // type:function size:0x80 scope:local align:4
action_normal_skull__FP8bl_class = .text:0x00004DA0; // type:function size:0x348 scope:local align:4
daBL_Execute__FP8bl_class = .text:0x000050E8; // type:function size:0x3EC scope:local align:4
daBL_IsDelete__FP8bl_class = .text:0x000054D4; // type:function size:0x8 scope:local align:4
daBL_Delete__FP8bl_class = .text:0x000054DC; // type:function size:0x90 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000556C; // type:function size:0x2B0 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000581C; // type:function size:0x48 scope:weak align:4
daBL_Create__FP10fopAc_ac_c = .text:0x00005864; // type:function size:0x4E8 scope:local align:4
__ct__8bl_classFv = .text:0x00005D4C; // type:function size:0x298 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00005FE4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000060B0; // type:function size:0x48 scope:weak align:4
__ct__5csXyzFv = .text:0x000060F8; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x000060FC; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00006100; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000061CC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00006214; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00006270; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000062B8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00006314; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00006384; // type:function size:0x88 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000640C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00006410; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00006414; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00006418; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000641C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00006464; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000064C0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00006508; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00006564; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000065AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000065BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000065C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000065CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000065D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000065DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00006614; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000661C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00006624; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000662C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00006664; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00006668; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00006670; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00006680; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00006688; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00006690; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00006698; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000066A0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000066D8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000066E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000066E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000066F0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00006728; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00006730; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00006738; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00006744; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00006750; // type:function size:0x5C scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000067AC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000067B4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x000067BC; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x000067C4; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x000067CC; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000067D4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000067DC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000067E4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000067EC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000067F4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000067FC; // type:function size:0x8 scope:weak align:4
getSwordTopPos__9daPy_py_cCFv = .text:0x00006804; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x00006820; // type:function size:0x3C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4056 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4114 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4115 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4123 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4158 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4159 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4214 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4215 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4266 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4303 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4304 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4305 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4406 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4689 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4691 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4962 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4977 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:string
@4992 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4993 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4994 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@5310 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5311 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5556 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5557 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5558 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5559 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5560 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5561 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5701 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5702 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5703 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5704 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5705 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5707 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@5743 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5744 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5852 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5853 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5854 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5855 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5856 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5857 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5858 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5859 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5979 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6129 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6130 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6232 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6233 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6471 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000000E8; // type:object size:0x11 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_190_data_1C = .data:0x0000001C; // type:object size:0x14
@5562 = .data:0x00000030; // type:object size:0x20 scope:local align:4
@5860 = .data:0x00000050; // type:object size:0x28 scope:local align:4
@6234 = .data:0x00000078; // type:object size:0x2C scope:local align:4
body_co_sph_src$6339 = .data:0x000000A4; // type:object size:0x40 scope:local align:4
fire_j$6340 = .data:0x000000E4; // type:object size:0xA scope:local align:4
fire_sc$6341 = .data:0x000000F0; // type:object size:0x28 scope:local align:4
l_daBL_Method = .data:0x00000118; // type:object size:0x20 scope:local align:4
g_profile_BL = .data:0x00000138; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000168; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000184; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000274; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000002FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000308; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000314; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000368; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000398; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000003A4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000003D4; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000003EC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000003F8; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000404; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000410; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000041C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000428; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000440; // type:object size:0xC scope:weak align:4
