_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Kg2_HIO_cFv = .text:0x000000EC; // type:function size:0xA8 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000194; // type:function size:0x1D4 scope:local align:4
__dt__4cXyzFv = .text:0x00000368; // type:function size:0x3C scope:weak align:4
set_mtx__11daNpc_Kg2_cFv = .text:0x000003A4; // type:function size:0xE8 scope:global align:4
initTexPatternAnm__11daNpc_Kg2_cFb = .text:0x0000048C; // type:function size:0x114 scope:global align:4
playTexPatternAnm__11daNpc_Kg2_cFv = .text:0x000005A0; // type:function size:0x14C scope:global align:4
setAnm__11daNpc_Kg2_cFScf = .text:0x000006EC; // type:function size:0x14C scope:global align:4
subAnm__11daNpc_Kg2_cFv = .text:0x00000838; // type:function size:0x1B0 scope:global align:4
chkAttention__11daNpc_Kg2_cF4cXyzs = .text:0x000009E8; // type:function size:0x154 scope:global align:4
eventOrder__11daNpc_Kg2_cFv = .text:0x00000B3C; // type:function size:0x84 scope:global align:4
checkOrder__11daNpc_Kg2_cFv = .text:0x00000BC0; // type:function size:0x104 scope:global align:4
getMsg__11daNpc_Kg2_cFv = .text:0x00000CC4; // type:function size:0x174 scope:global align:4
next_msgStatus__11daNpc_Kg2_cFPUl = .text:0x00000E38; // type:function size:0x1F0 scope:global align:4
anmAtr__11daNpc_Kg2_cFUs = .text:0x00001028; // type:function size:0x2C4 scope:global align:4
setAttention__11daNpc_Kg2_cFv = .text:0x000012EC; // type:function size:0x1C scope:global align:4
lookBack__11daNpc_Kg2_cFv = .text:0x00001308; // type:function size:0x140 scope:global align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00001448; // type:function size:0x20 scope:local align:4
CreateHeap__11daNpc_Kg2_cFv = .text:0x00001468; // type:function size:0x3A4 scope:global align:4
CreateInit__11daNpc_Kg2_cFv = .text:0x0000180C; // type:function size:0x290 scope:global align:4
wait01__11daNpc_Kg2_cFv = .text:0x00001A9C; // type:function size:0x140 scope:global align:4
talk01__11daNpc_Kg2_cFv = .text:0x00001BDC; // type:function size:0xC8 scope:global align:4
evn_setAnm_init__11daNpc_Kg2_cFi = .text:0x00001CA4; // type:function size:0xE4 scope:global align:4
evn_setAnm__11daNpc_Kg2_cFv = .text:0x00001D88; // type:function size:0xC4 scope:global align:4
evn_jnt_lock_init__11daNpc_Kg2_cFi = .text:0x00001E4C; // type:function size:0xC8 scope:global align:4
evn_talk_init__11daNpc_Kg2_cFi = .text:0x00001F14; // type:function size:0x74 scope:global align:4
evn_talk__11daNpc_Kg2_cFv = .text:0x00001F88; // type:function size:0x34 scope:global align:4
evn_createItem_init__11daNpc_Kg2_cFi = .text:0x00001FBC; // type:function size:0xB4 scope:global align:4
privateCut__11daNpc_Kg2_cFv = .text:0x00002070; // type:function size:0x17C scope:global align:4
processMove__11daNpc_Kg2_cFv = .text:0x000021EC; // type:function size:0x64 scope:global align:4
wait_action__11daNpc_Kg2_cFPv = .text:0x00002250; // type:function size:0xE4 scope:global align:4
event_wait_action__11daNpc_Kg2_cFPv = .text:0x00002334; // type:function size:0x25C scope:global align:4
_create__11daNpc_Kg2_cFv = .text:0x00002590; // type:function size:0x22C scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x000027BC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002818; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002860; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000292C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002974; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000029D0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00002A18; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00002A74; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002AFC; // type:function size:0x70 scope:weak align:4
_delete__11daNpc_Kg2_cFv = .text:0x00002B6C; // type:function size:0x90 scope:global align:4
_execute__11daNpc_Kg2_cFv = .text:0x00002BFC; // type:function size:0x118 scope:global align:4
_draw__11daNpc_Kg2_cFv = .text:0x00002D14; // type:function size:0x160 scope:global align:4
daNpc_Kg2_Create__FP10fopAc_ac_c = .text:0x00002E74; // type:function size:0x20 scope:local align:4
daNpc_Kg2_Delete__FP11daNpc_Kg2_c = .text:0x00002E94; // type:function size:0x20 scope:local align:4
daNpc_Kg2_Execute__FP11daNpc_Kg2_c = .text:0x00002EB4; // type:function size:0x20 scope:local align:4
daNpc_Kg2_Draw__FP11daNpc_Kg2_c = .text:0x00002ED4; // type:function size:0x20 scope:local align:4
daNpc_Kg2_IsDelete__FP11daNpc_Kg2_c = .text:0x00002EF4; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002EFC; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00002F44; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002F8C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002FE8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003030; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003040; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003048; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003050; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003058; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003060; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003098; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000030A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000030A8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000030B0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000030E8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000030EC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000030F4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000030FC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003104; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003110; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Kg2_HIO_cFv = .text:0x0000311C; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x0000317C; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_kg2_cpp = .text:0x00003198; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000031D4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000031DC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000031E4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000031EC; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x000031F4; // type:function size:0x48 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x0000323C; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003244; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x0000324C; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4041 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4042 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x0000000C; // type:object size:0x3C scope:local align:4
l_btp_ix_tbl = .rodata:0x00000048; // type:object size:0x14 scope:local align:4
@4104 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4139 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4159 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4185 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4186 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4224 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4226 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8 data:double
@4296 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@4297 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@4298 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4641 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4642 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4643 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4644 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4679 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5227 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5228 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000C8; // type:object size:0x124 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
a_play_mode_tbl$4192 = .data:0x00000074; // type:object size:0x3C scope:local align:4
a_morf_frame_tbl$4193 = .data:0x000000B0; // type:object size:0x3C scope:local align:4
a_play_speed_tbl$4196 = .data:0x000000EC; // type:object size:0x3C scope:local align:4
@4319 = .data:0x00000128; // type:object size:0xC scope:local align:4
@4449 = .data:0x00000134; // type:object size:0x80 scope:local align:4
@4484 = .data:0x000001B4; // type:object size:0x30 scope:local align:4
@4605 = .data:0x000001E4; // type:object size:0xC scope:local align:4
cut_name_tbl$4794 = .data:0x000001F0; // type:object size:0x14 scope:local align:4
@4886 = .data:0x00000204; // type:object size:0xC scope:local align:4
l_daNpc_Kg2_Method = .data:0x00000210; // type:object size:0x20 scope:local align:4
g_profile_NPC_KG2 = .data:0x00000230; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000260; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x0000026C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000278; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000284; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000290; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000029C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000002A8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002B4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002C0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000348; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000354; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000360; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003B4; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000003D8; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Kg2_c = .data:0x000003EC; // type:object size:0x14 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x00000400; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Kg2_HIO_c = .data:0x0000040C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4046 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x34 scope:local align:4
@4057 = .bss:0x00000094; // type:object size:0xC scope:local align:4
init$4058 = .bss:0x000000A0; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4056 = .bss:0x000000A4; // type:object size:0xC scope:local align:4
