Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

d_a_obj_aygr.o:
	.text       start:0x00000078 end:0x00000858
	.text       start:0x00000858 end:0x00000870
	.text       start:0x00000870 end:0x0000088C
	.rodata     start:0x00000000 end:0x000000A0
	.data       start:0x00000000 end:0x00000078
	.bss        start:0x00000000 end:0x00000030
