_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__18daNpc_Sarace_HIO_cFv = .text:0x000000EC; // type:function size:0xAC scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000198; // type:function size:0x190 scope:local align:4
__dt__4cXyzFv = .text:0x00000328; // type:function size:0x3C scope:weak align:4
initTexPatternAnm__14daNpc_Sarace_cFb = .text:0x00000364; // type:function size:0x114 scope:global align:4
playTexPatternAnm__14daNpc_Sarace_cFv = .text:0x00000478; // type:function size:0x8C scope:global align:4
setAnm__14daNpc_Sarace_cFScf = .text:0x00000504; // type:function size:0x108 scope:global align:4
chkAttention__14daNpc_Sarace_cF4cXyzs = .text:0x0000060C; // type:function size:0x154 scope:global align:4
eventOrder__14daNpc_Sarace_cFv = .text:0x00000760; // type:function size:0x78 scope:global align:4
checkOrder__14daNpc_Sarace_cFv = .text:0x000007D8; // type:function size:0x110 scope:global align:4
next_msgStatus__14daNpc_Sarace_cFPUl = .text:0x000008E8; // type:function size:0x184 scope:global align:4
getMsg__14daNpc_Sarace_cFv = .text:0x00000A6C; // type:function size:0xE4 scope:global align:4
anmAtr__14daNpc_Sarace_cFUs = .text:0x00000B50; // type:function size:0x9C scope:global align:4
CreateInit__14daNpc_Sarace_cFv = .text:0x00000BEC; // type:function size:0x228 scope:global align:4
setAttention__14daNpc_Sarace_cFv = .text:0x00000E14; // type:function size:0x44 scope:global align:4
lookBack__14daNpc_Sarace_cFv = .text:0x00000E58; // type:function size:0x18C scope:global align:4
wait01__14daNpc_Sarace_cFv = .text:0x00000FE4; // type:function size:0x30 scope:global align:4
talk01__14daNpc_Sarace_cFv = .text:0x00001014; // type:function size:0x4C0 scope:global align:4
dummy_action__14daNpc_Sarace_cFPv = .text:0x000014D4; // type:function size:0x28 scope:global align:4
wait_action__14daNpc_Sarace_cFPv = .text:0x000014FC; // type:function size:0xDC scope:global align:4
event_endCheck_action__14daNpc_Sarace_cFPv = .text:0x000015D8; // type:function size:0x180 scope:global align:4
set_mtx__14daNpc_Sarace_cFv = .text:0x00001758; // type:function size:0x94 scope:global align:4
_draw__14daNpc_Sarace_cFv = .text:0x000017EC; // type:function size:0x15C scope:global align:4
_execute__14daNpc_Sarace_cFv = .text:0x00001948; // type:function size:0x140 scope:global align:4
_delete__14daNpc_Sarace_cFv = .text:0x00001A88; // type:function size:0x88 scope:global align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00001B10; // type:function size:0x20 scope:local align:4
_create__14daNpc_Sarace_cFv = .text:0x00001B30; // type:function size:0x21C scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00001D4C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001DA8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001DF0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001EBC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001F04; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001F60; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001FA8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00002004; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000208C; // type:function size:0x70 scope:weak align:4
CreateHeap__14daNpc_Sarace_cFv = .text:0x000020FC; // type:function size:0x3C4 scope:global align:4
daNpc_Sarace_Create__FP10fopAc_ac_c = .text:0x000024C0; // type:function size:0x20 scope:local align:4
daNpc_Sarace_Delete__FP14daNpc_Sarace_c = .text:0x000024E0; // type:function size:0x20 scope:local align:4
daNpc_Sarace_Execute__FP14daNpc_Sarace_c = .text:0x00002500; // type:function size:0x20 scope:local align:4
daNpc_Sarace_Draw__FP14daNpc_Sarace_c = .text:0x00002520; // type:function size:0x20 scope:local align:4
daNpc_Sarace_IsDelete__FP14daNpc_Sarace_c = .text:0x00002540; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002548; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00002590; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000025D8; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002634; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000267C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000268C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002694; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000269C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000026A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000026AC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000026E4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000026EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000026F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000026FC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002734; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002738; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002740; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002748; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002750; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000275C; // type:function size:0xC scope:weak align:4
__dt__18daNpc_Sarace_HIO_cFv = .text:0x00002768; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000027C8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_sarace_cpp = .text:0x000027E4; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002820; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002828; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002830; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002838; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00002840; // type:function size:0x48 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002888; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002890; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002898; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4055 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4056 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4057 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4058 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4059 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000014; // type:object size:0xC scope:local align:4
l_bck_head_ix_tbl = .rodata:0x00000020; // type:object size:0xC scope:local align:4
l_btp_ix_tbl = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4116 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4117 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4118 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4155 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4156 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4198 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4199 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4200 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4338 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4364 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4365 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4366 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4689 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4692 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4693 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4826 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000008C; // type:object size:0xBF scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_283_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
a_play_mode_tbl$4161 = .data:0x00000074; // type:object size:0xC scope:local align:4
a_morf_frame_tbl$4162 = .data:0x00000080; // type:object size:0xC scope:local align:4
a_play_speed_tbl$4165 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4224 = .data:0x00000098; // type:object size:0xC scope:local align:4 data:4byte
@4293 = .data:0x000000A4; // type:object size:0x60 scope:local align:4
@4342 = .data:0x00000104; // type:object size:0xC scope:local align:4 data:4byte
@4451 = .data:0x00000110; // type:object size:0xC scope:local align:4 data:4byte
@4737 = .data:0x0000011C; // type:object size:0xC scope:local align:4 data:4byte
l_daNpc_Sarace_Method = .data:0x00000128; // type:object size:0x20 scope:local align:4
g_profile_NPC_SARACE = .data:0x00000148; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000178; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001B4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001D8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000260; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000026C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000278; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000002CC; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000002F0; // type:object size:0x14 scope:weak align:4
__vt__14daNpc_Sarace_c = .data:0x00000304; // type:object size:0x14 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x00000318; // type:object size:0xC scope:weak align:4
__vt__18daNpc_Sarace_HIO_c = .data:0x00000324; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4062 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x38 scope:local align:4 data:byte
@4073 = .bss:0x00000098; // type:object size:0xC scope:local align:4
init$4074 = .bss:0x000000A4; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4072 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@4439 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
init$4440 = .bss:0x000000C0; // type:object size:0x1 scope:local align:1
@4442 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
create_pos$4438 = .bss:0x000000D0; // type:object size:0x18 scope:local align:4
