src/d/d_boss_magma.cpp
//
// Generated by dtk
// Translation Unit: d_boss_magma.cpp
//

#include "d/dolzel.h" // IWYU pragma: keep
#include "d/d_magma.h"
#include "dolphin/types.h"
#include "d/actor/d_a_btd.h"
#include "d/d_s_play.h"

/* 80076B00-80076CDC       .text calc__17dMagma_ballBoss_cFfUci */
void dMagma_ballBoss_c::calc(f32 param_1, u8 param_2, int param_3) {
    if (btd != NULL && btd->m6E84 <= -150.0f) {
        this->field_0x8 = -200.0f;
        return;
    }

    if (btd != NULL) { 
        f32 diff = std::fabsf(btd->m6E7C - std::sqrtf((this->field_0x4 * this->field_0x4) + (this->field_0xc * this->field_0xc)));
        
        if (diff < 300.0f) {
            cLib_addCalc2(&this->field_0x8, 
                          (this->field_0x14 + REG0_F(5) + 50.0f + 30.0f) - (diff * 0.1f), 
                          0.5f, 20.0f);
            cLib_addCalc2(&this->field_0x10, 1.5f, 0.2f, 0.2f);
            
            this->field_0x18 = 0x4000;
            this->field_0x7c = 1000;
            return;
        }
    }
    if (this->field_0x18 < 0) { 
        this->virtualFunc5(param_1, 0, -1); 
        this->field_0x18 = 0;
    }
    this->field_0x8 = this->field_0x14 + 
                    (REG0_F(5) + 50.0f) * 
                    cM_ssin(this->field_0x18); 

    this->field_0x18 += this->field_0x7c;
}

/* 80076CDC-80076D50       .text update__17dMagma_ballBoss_cFv */
void dMagma_ballBoss_c::update() {
    /* Nonmatching */
}

/* 80076D50-80076D9C       .text b_a_sub__FPvPv */
void b_a_sub(void*, void*) {
    /* Nonmatching */
}

/* 80076D9C-80076FEC       .text setup__17dMagma_ballBoss_cFfUci */
void dMagma_ballBoss_c::setup(f32, u8, int) {
    /* Nonmatching */
}

/* 80076FEC-80077048       .text __dt__17dMagma_ballBoss_cFv */
dMagma_ballBoss_c::~dMagma_ballBoss_c() {
    /* Nonmatching */
}


dMagma_ballBoss_c::~dMagma_ballBoss_c() 100% matching, dMagma_ballBoss_c::calc(float, unsigned char, int) 99%

src/d/d_boss_magma.cpp
//
// Generated by dtk
// Translation Unit: d_boss_magma.cpp
//

#include "d/dolzel.h" // IWYU pragma: keep
#include "d/d_magma.h"
#include "dolphin/types.h"
#include "d/actor/d_a_btd.h"
#include "d/d_s_play.h"

/* 80076B00-80076CDC       .text calc__17dMagma_ballBoss_cFfUci */
void dMagma_ballBoss_c::calc(f32 param_1, u8 param_2, int param_3) {
    if (btd != NULL && btd->m6E84 <= -150.0f) {
        this->mPos.y = -200.0f;
        return;
    }

    if (btd != NULL) {
        f32 diff = std::fabsf(btd->m6E7C - std::sqrtf((this->mPos.x * this->mPos.x) + (this->mPos.z * this->mPos.z)));

        if (diff < 300.0f) {
            cLib_addCalc2(&this->mPos.y,
                          (this->mBaseY + (50.0f + REG0_F(5)) + 30.0f) - (diff * 0.1f),
                          0.5f, 20.0f);
            cLib_addCalc2(&this->mScale, 1.5f, 0.2f, 0.2f);

            this->mWave = 0x4000;
            this->mWaveTimer = 1000;
            return;
        }
    }
    if (this->mWave < 0) {
        this->virtualFunc5(param_1, 0, -1);
        this->mWave = 0;
    }
    this->mPos.y = this->mBaseY +
                    (REG0_F(5) + 50.0f) *
                    cM_ssin(this->mWave);

    this->mWave += this->mWaveTimer;
}

/* 80076CDC-80076D50       .text update__17dMagma_ballBoss_cFv */
void dMagma_ballBoss_c::update() {
    /* Nonmatching */
}

/* 80076D50-80076D9C       .text b_a_sub__FPvPv */
void b_a_sub(void*, void*) {
    /* Nonmatching */
}

/* 80076D9C-80076FEC       .text setup__17dMagma_ballBoss_cFfUci */
void dMagma_ballBoss_c::setup(f32, u8, int) {
    /* Nonmatching */
}

/* 80076FEC-80077048       .text __dt__17dMagma_ballBoss_cFv */
dMagma_ballBoss_c::~dMagma_ballBoss_c() {
    /* Nonmatching */
}
