src/d/d_menu_cloth.cpp
//
// Generated by dtk
// Translation Unit: d_menu_cloth.cpp
//

#include "d/dolzel.h" // IWYU pragma: keep
#include "d/d_menu_cloth.h"

#include "assets/l_matDL__d_menu_cloth.h"

static daCLOTH_HIO_c l_HIO;

/* 8019940C-8019966C       .text __ct__13daCLOTH_HIO_cFv */
daCLOTH_HIO_c::daCLOTH_HIO_c() {
    mNo = -1;

    {
        mChildren[0].field_0x4 = 1.78f;
        mChildren[0].field_0x8 = 1.78f;
        mChildren[0].field_0xc = 1.0f;
        mChildren[0].field_0x1c = 0;
        mChildren[0].field_0x1e = 0;
        mChildren[0].field_0x20 = 0;
        mChildren[0].field_0x10 = 360.0f;
        mChildren[0].field_0x14 = 40.0f;
        mChildren[0].field_0x18 = -2400.0f;
        mChildren[0].field_0x22 = 0x78;
        mChildren[0].field_0x24 = 0xA5;
        mChildren[0].field_0x26 = 0x37;
        mChildren[0].field_0x28 = 0xDC;
        mChildren[0].field_0x2a = 0x23;
        mChildren[0].field_0x2c = 0x5f;
        mChildren[0].field_0x2e = 0x19;
        mChildren[0].field_0x30 = 0x20;
        mChildren[0].field_0x32 = 0;
        mChildren[0].field_0x34 = 7;
        mChildren[0].field_0x36 = -1000;
        mChildren[0].field_0x38 = 9000;
        mChildren[0].field_0x3a = 0x800;
        mChildren[0].field_0x3c = 5.0;
        mChildren[0].field_0x40 = 5.0;
        mChildren[0].field_0x44 = 250.0;
        mChildren[0].field_0x4c = 1000.0;
        mChildren[0].field_0x48 = 0;
        mChildren[0].field_0x4a = 0;
        mChildren[0].field_0x50 = 2;
        mChildren[0].field_0x54 = 290.0f;
    }

    {
        mChildren[1].field_0x4 = 1.27f;
        mChildren[1].field_0x8 = 0.93f;
        mChildren[1].field_0xc = 1.0f;
        mChildren[1].field_0x1c = 0;
        mChildren[1].field_0x1e = 0;
        mChildren[1].field_0x20 = 0;
        mChildren[1].field_0x10 = 350.0;
        mChildren[1].field_0x14 = -15.0;
        mChildren[1].field_0x18 = -2400.0;
        mChildren[1].field_0x22 = 0xbe;
        mChildren[1].field_0x24 = 0xb4;
        mChildren[1].field_0x26 = 100;
        mChildren[1].field_0x28 = 0xaa;
        mChildren[1].field_0x2a = 0x8c;
        mChildren[1].field_0x2c = 0x50;
        mChildren[1].field_0x2e = 0x14;
        mChildren[1].field_0x30 = 0x20;
        mChildren[1].field_0x32 = 0;
        mChildren[1].field_0x34 = 7;
        mChildren[1].field_0x36 = -1000;
        mChildren[1].field_0x38 = 9000;
        mChildren[1].field_0x3a = 0x800;
        mChildren[1].field_0x3c = 5.0;
        mChildren[1].field_0x40 = 5.0;
        mChildren[1].field_0x44 = 250.0;
        mChildren[1].field_0x4c = 1000.0;
        mChildren[1].field_0x48 = 0;
        mChildren[1].field_0x4a = 0;
        mChildren[1].field_0x50 = 2;
        mChildren[1].field_0x54 = 290.0;
    }

    {
        mChildren[2].field_0x4 = 1.7;
        mChildren[2].field_0x8 = 1.7;
        mChildren[2].field_0xc = 1.0;
        mChildren[2].field_0x1c = 0;
        mChildren[2].field_0x1e = 0;
        mChildren[2].field_0x20 = 0x4000;
        mChildren[2].field_0x10 = 360.0;
        mChildren[2].field_0x14 = 40.0;
        mChildren[2].field_0x18 = -2400.0;
        mChildren[2].field_0x22 = 0xbe;
        mChildren[2].field_0x24 = 0xb4;
        mChildren[2].field_0x26 = 100;
        mChildren[2].field_0x28 = 0xdc;
        mChildren[2].field_0x2a = 0x8c;
        mChildren[2].field_0x2c = 0x50;
        mChildren[2].field_0x2e = 0x14;
        mChildren[2].field_0x30 = 0x20;
        mChildren[2].field_0x32 = 0;
        mChildren[2].field_0x34 = 7;
        mChildren[2].field_0x36 = -1000;
        mChildren[2].field_0x38 = 9000;
        mChildren[2].field_0x3a = 0x800;
        mChildren[2].field_0x3c = 5.0;
        mChildren[2].field_0x40 = 5.0;
        mChildren[2].field_0x44 = 250.0;
        mChildren[2].field_0x4c = 1000.0;
        mChildren[2].field_0x48 = 0;
        mChildren[2].field_0x4a = 0;
        mChildren[2].field_0x50 = 2;
        mChildren[2].field_0x54 = 290.0;
    }
}

/* 8019966C-801996B4       .text __dt__18daCLOTH_ChildHIO_cFv */
daCLOTH_ChildHIO_c::~daCLOTH_ChildHIO_c() {
}

/* 801996B4-801996C4       .text __ct__18daCLOTH_ChildHIO_cFv */
daCLOTH_ChildHIO_c::daCLOTH_ChildHIO_c() {
}

/* 801996C4-8019977C       .text lightSet1__9dMCloth_cF4cXyz */
void dMCloth_c::lightSet1(cXyz) {
    /* Nonmatching */
}

/* 8019977C-80199CD0       .text cloth_init__9dMCloth_cFv */
void dMCloth_c::cloth_init() {
    /* Nonmatching */
}

/* 80199CD0-80199E1C       .text init__9dMCloth_cFv */
void dMCloth_c::init() {
    cloth_init();

    ResTIMG* image = (ResTIMG*)JKRArchive::getGlbResource('TIMG', "cloth_piece01.bti", mpArc);
    JUT_ASSERT(0x212, image != NULL);

    GXInitTexObj(
        &mTexObj,
        (u8*)image + image->imageOffset,
        image->width,
        image->height,
        GXTexFmt(image->format),
        GXTexWrapMode(image->wrapS),
        GXTexWrapMode(image->wrapT),
        image->mipmapCount > 1
    );

    GXInitTexObjLOD(
        &mTexObj,
        GXTexFilter(image->minFilter),
        GXTexFilter(image->magFilter),
        image->minLOD * 0.125f,
        image->maxLOD * 0.125f,
        image->LODBias * 0.01f,
        image->biasClamp,
        image->doEdgeLOD,
        GXAnisotropy(image->maxAnisotropy)
    );
}

/* 80199E1C-80199F48       .text __ct__9dMCloth_cFv */
dMCloth_c::dMCloth_c() {
    field_0x913c = 0;
    field_0x4 = 0;
    mClothType = 0;
    if (l_HIO.mNo < 0) {
        l_HIO.mNo = mDoHIO_createChild("メニューの布", &l_HIO); // Menu cloth
    }
}

/* 80199F48-8019A058       .text __dt__9dMCloth_cFv */
dMCloth_c::~dMCloth_c() {
    if (l_HIO.mNo >= 0) {
        mDoHIO_deleteChild(l_HIO.mNo);
        l_HIO.mNo = -1;
    }

    mpArc->removeResourceAll();
}

/* 8019A058-8019A0AC       .text setBackNrm__9dMCloth_cFv */
void dMCloth_c::setBackNrm() {
    /* Nonmatching */
}

/* 8019A0AC-8019A480       .text setNrmVtx__9dMCloth_cFP4cXyzii */
void dMCloth_c::setNrmVtx(cXyz*, int, int) {
    /* Nonmatching */
}

/* 8019A480-8019A65C       .text plot__9dMCloth_cFffff */
void dMCloth_c::plot(float, float, float, float) {
    /* Nonmatching */
}

/* 8019A65C-8019A838       .text plot_shadow__9dMCloth_cFffff */
void dMCloth_c::plot_shadow(float, float, float, float) {
    /* Nonmatching */
}

/* 8019A838-8019A844       .text alpha_out__9dMCloth_cFv */
void dMCloth_c::alpha_out() {
    /* Nonmatching */
}

/* 8019A844-8019A9C4       .text TevSettingMenu__9dMCloth_cFv */
void dMCloth_c::TevSettingMenu() {
    /* Nonmatching */
}

/* 8019A9C4-8019AB64       .text TevSettingFileSelect__9dMCloth_cFv */
void dMCloth_c::TevSettingFileSelect() {
    /* Nonmatching */
}

/* 8019AB64-8019ABB4       .text TevSetting__9dMCloth_cFv */
void dMCloth_c::TevSetting() {
    /* Nonmatching */
}

/* 8019ABB4-8019AC8C       .text ShadowTevSettingMenu__9dMCloth_cFv */
void dMCloth_c::ShadowTevSettingMenu() {
    /* Nonmatching */
}

/* 8019AC8C-8019AD84       .text ShadowTevSettingFileSelect__9dMCloth_cFv */
void dMCloth_c::ShadowTevSettingFileSelect() {
    /* Nonmatching */
}

/* 8019AD84-8019ADD4       .text ShadowTevSetting__9dMCloth_cFv */
void dMCloth_c::ShadowTevSetting() {
    /* Nonmatching */
}

/* 8019ADD4-8019B670       .text draw__9dMCloth_cFf8_GXColor8_GXColorUc */
void dMCloth_c::draw(float, GXColor, GXColor, unsigned char) {
    /* Nonmatching */
    // TODO
    GXSetNumChans(1);
    GXCallDisplayList(l_matDL, 0x20);
    // TODO
}

/* 8019B670-8019B9C0       .text cloth_move_sin__9dMCloth_cFv */
void dMCloth_c::cloth_move_sin() {
    /* Nonmatching */
}

/* 8019B9C0-8019BCF4       .text cloth_move_simple__9dMCloth_cFv */
void dMCloth_c::cloth_move_simple() {
    /* Nonmatching */
}

/* 8019BCF4-8019BDB8       .text cloth_move__9dMCloth_cFv */
void dMCloth_c::cloth_move() {
    /* Nonmatching */
}

/* 8019BDB8-8019BDC0       .text dMenu_ClothCreate__FPv */
static void dMenu_ClothCreate(void*) {
    /* Nonmatching */
}

/* 8019BDC0-8019BDC8       .text dMenu_ClothDelete__FPv */
static void dMenu_ClothDelete(void*) {
    /* Nonmatching */
}

/* 8019BDC8-8019BDD0       .text dMenu_ClothExecute__FPv */
static void dMenu_ClothExecute(void*) {
    /* Nonmatching */
}

/* 8019BDD0-8019BDD8       .text dMenu_ClothDraw__FPv */
static void dMenu_ClothDraw(void*) {
    /* Nonmatching */
}

/* 8019BDD8-8019BDE0       .text dMenu_ClothIsDelete__FPv */
static void dMenu_ClothIsDelete(void*) {
    /* Nonmatching */
}


Refactor `dMCloth_c` to use `mCurArr` for indexing and update structure definitions in `d_menu_cloth`.

src/d/d_menu_cloth.cpp
//
// Generated by dtk
// Translation Unit: d_menu_cloth.cpp
//

#include "d/dolzel.h" // IWYU pragma: keep
#include "d/d_menu_cloth.h"

#include "assets/l_matDL__d_menu_cloth.h"

static daCLOTH_HIO_c l_HIO;

/* 8019940C-8019966C       .text __ct__13daCLOTH_HIO_cFv */
daCLOTH_HIO_c::daCLOTH_HIO_c() {
    mNo = -1;

    {
        mChildren[0].field_0x4 = 1.78f;
        mChildren[0].field_0x8 = 1.78f;
        mChildren[0].field_0xc = 1.0f;
        mChildren[0].field_0x1c = 0;
        mChildren[0].field_0x1e = 0;
        mChildren[0].field_0x20 = 0;
        mChildren[0].field_0x10 = 360.0f;
        mChildren[0].field_0x14 = 40.0f;
        mChildren[0].field_0x18 = -2400.0f;
        mChildren[0].field_0x22 = 0x78;
        mChildren[0].field_0x24 = 0xA5;
        mChildren[0].field_0x26 = 0x37;
        mChildren[0].field_0x28 = 0xDC;
        mChildren[0].field_0x2a = 0x23;
        mChildren[0].field_0x2c = 0x5f;
        mChildren[0].field_0x2e = 0x19;
        mChildren[0].field_0x30 = 0x20;
        mChildren[0].field_0x32 = 0;
        mChildren[0].field_0x34 = 7;
        mChildren[0].field_0x36 = -1000;
        mChildren[0].field_0x38 = 9000;
        mChildren[0].field_0x3a = 0x800;
        mChildren[0].field_0x3c = 5.0;
        mChildren[0].field_0x40 = 5.0;
        mChildren[0].field_0x44 = 250.0;
        mChildren[0].field_0x4c = 1000.0;
        mChildren[0].field_0x48 = 0;
        mChildren[0].field_0x4a = 0;
        mChildren[0].field_0x50 = 2;
        mChildren[0].field_0x54 = 290.0f;
    }

    {
        mChildren[1].field_0x4 = 1.27f;
        mChildren[1].field_0x8 = 0.93f;
        mChildren[1].field_0xc = 1.0f;
        mChildren[1].field_0x1c = 0;
        mChildren[1].field_0x1e = 0;
        mChildren[1].field_0x20 = 0;
        mChildren[1].field_0x10 = 350.0;
        mChildren[1].field_0x14 = -15.0;
        mChildren[1].field_0x18 = -2400.0;
        mChildren[1].field_0x22 = 0xbe;
        mChildren[1].field_0x24 = 0xb4;
        mChildren[1].field_0x26 = 100;
        mChildren[1].field_0x28 = 0xaa;
        mChildren[1].field_0x2a = 0x8c;
        mChildren[1].field_0x2c = 0x50;
        mChildren[1].field_0x2e = 0x14;
        mChildren[1].field_0x30 = 0x20;
        mChildren[1].field_0x32 = 0;
        mChildren[1].field_0x34 = 7;
        mChildren[1].field_0x36 = -1000;
        mChildren[1].field_0x38 = 9000;
        mChildren[1].field_0x3a = 0x800;
        mChildren[1].field_0x3c = 5.0;
        mChildren[1].field_0x40 = 5.0;
        mChildren[1].field_0x44 = 250.0;
        mChildren[1].field_0x4c = 1000.0;
        mChildren[1].field_0x48 = 0;
        mChildren[1].field_0x4a = 0;
        mChildren[1].field_0x50 = 2;
        mChildren[1].field_0x54 = 290.0;
    }

    {
        mChildren[2].field_0x4 = 1.7;
        mChildren[2].field_0x8 = 1.7;
        mChildren[2].field_0xc = 1.0;
        mChildren[2].field_0x1c = 0;
        mChildren[2].field_0x1e = 0;
        mChildren[2].field_0x20 = 0x4000;
        mChildren[2].field_0x10 = 360.0;
        mChildren[2].field_0x14 = 40.0;
        mChildren[2].field_0x18 = -2400.0;
        mChildren[2].field_0x22 = 0xbe;
        mChildren[2].field_0x24 = 0xb4;
        mChildren[2].field_0x26 = 100;
        mChildren[2].field_0x28 = 0xdc;
        mChildren[2].field_0x2a = 0x8c;
        mChildren[2].field_0x2c = 0x50;
        mChildren[2].field_0x2e = 0x14;
        mChildren[2].field_0x30 = 0x20;
        mChildren[2].field_0x32 = 0;
        mChildren[2].field_0x34 = 7;
        mChildren[2].field_0x36 = -1000;
        mChildren[2].field_0x38 = 9000;
        mChildren[2].field_0x3a = 0x800;
        mChildren[2].field_0x3c = 5.0;
        mChildren[2].field_0x40 = 5.0;
        mChildren[2].field_0x44 = 250.0;
        mChildren[2].field_0x4c = 1000.0;
        mChildren[2].field_0x48 = 0;
        mChildren[2].field_0x4a = 0;
        mChildren[2].field_0x50 = 2;
        mChildren[2].field_0x54 = 290.0;
    }
}

/* 8019966C-801996B4       .text __dt__18daCLOTH_ChildHIO_cFv */
daCLOTH_ChildHIO_c::~daCLOTH_ChildHIO_c() {
}

/* 801996B4-801996C4       .text __ct__18daCLOTH_ChildHIO_cFv */
daCLOTH_ChildHIO_c::daCLOTH_ChildHIO_c() {
}

/* 801996C4-8019977C       .text lightSet1__9dMCloth_cF4cXyz */
void dMCloth_c::lightSet1(cXyz) {
    /* Nonmatching */
}

/* 8019977C-80199CD0       .text cloth_init__9dMCloth_cFv */
void dMCloth_c::cloth_init() {
    /* Nonmatching */
}

/* 80199CD0-80199E1C       .text init__9dMCloth_cFv */
void dMCloth_c::init() {
    cloth_init();

    ResTIMG* image = (ResTIMG*)JKRArchive::getGlbResource('TIMG', "cloth_piece01.bti", mpArc);
    JUT_ASSERT(0x212, image != NULL);

    GXInitTexObj(
        &mTexObj,
        (u8*)image + image->imageOffset,
        image->width,
        image->height,
        GXTexFmt(image->format),
        GXTexWrapMode(image->wrapS),
        GXTexWrapMode(image->wrapT),
        image->mipmapCount > 1
    );

    GXInitTexObjLOD(
        &mTexObj,
        GXTexFilter(image->minFilter),
        GXTexFilter(image->magFilter),
        image->minLOD * 0.125f,
        image->maxLOD * 0.125f,
        image->LODBias * 0.01f,
        image->biasClamp,
        image->doEdgeLOD,
        GXAnisotropy(image->maxAnisotropy)
    );
}

/* 80199E1C-80199F48       .text __ct__9dMCloth_cFv */
dMCloth_c::dMCloth_c() {
    mCurArr = 0;
    field_0x4 = 0;
    mClothType = 0;
    if (l_HIO.mNo < 0) {
        l_HIO.mNo = mDoHIO_createChild("メニューの布", &l_HIO); // Menu cloth
    }
}

/* 80199F48-8019A058       .text __dt__9dMCloth_cFv */
dMCloth_c::~dMCloth_c() {
    if (l_HIO.mNo >= 0) {
        mDoHIO_deleteChild(l_HIO.mNo);
        l_HIO.mNo = -1;
    }

    mpArc->removeResourceAll();
}

/* 8019A058-8019A0AC       .text setBackNrm__9dMCloth_cFv */
void dMCloth_c::setBackNrm() {
    cXyz* pNrm = getNrm();
    cXyz* pBackNrm = getBackNrm();

    for (int i = 0; i < 441; i++) {
        pBackNrm->set(-pNrm->x, -pNrm->y, -pNrm->z);
        pNrm++;
        pBackNrm++;
    }
}

/* 8019A0AC-8019A480       .text setNrmVtx__9dMCloth_cFP4cXyzii */
void dMCloth_c::setNrmVtx(cXyz*, int, int) {
    /* Nonmatching */
}

/* 8019A480-8019A65C       .text plot__9dMCloth_cFffff */
void dMCloth_c::plot(float, float, float, float) {
    /* Nonmatching */
}

/* 8019A65C-8019A838       .text plot_shadow__9dMCloth_cFffff */
void dMCloth_c::plot_shadow(float, float, float, float) {
    /* Nonmatching */
}

/* 8019A838-8019A844       .text alpha_out__9dMCloth_cFv */
void dMCloth_c::alpha_out() {
    /* Nonmatching */
}

/* 8019A844-8019A9C4       .text TevSettingMenu__9dMCloth_cFv */
void dMCloth_c::TevSettingMenu() {
    /* Nonmatching */
}

/* 8019A9C4-8019AB64       .text TevSettingFileSelect__9dMCloth_cFv */
void dMCloth_c::TevSettingFileSelect() {
    /* Nonmatching */
}

/* 8019AB64-8019ABB4       .text TevSetting__9dMCloth_cFv */
void dMCloth_c::TevSetting() {
    /* Nonmatching */
}

/* 8019ABB4-8019AC8C       .text ShadowTevSettingMenu__9dMCloth_cFv */
void dMCloth_c::ShadowTevSettingMenu() {
    /* Nonmatching */
}

/* 8019AC8C-8019AD84       .text ShadowTevSettingFileSelect__9dMCloth_cFv */
void dMCloth_c::ShadowTevSettingFileSelect() {
    /* Nonmatching */
}

/* 8019AD84-8019ADD4       .text ShadowTevSetting__9dMCloth_cFv */
void dMCloth_c::ShadowTevSetting() {
    /* Nonmatching */
}

/* 8019ADD4-8019B670       .text draw__9dMCloth_cFf8_GXColor8_GXColorUc */
void dMCloth_c::draw(float, GXColor, GXColor, unsigned char) {
    /* Nonmatching */
    // TODO
    GXSetNumChans(1);
    GXCallDisplayList(l_matDL, 0x20);
    // TODO
}

/* 8019B670-8019B9C0       .text cloth_move_sin__9dMCloth_cFv */
void dMCloth_c::cloth_move_sin() {
    /* Nonmatching */
}

/* 8019B9C0-8019BCF4       .text cloth_move_simple__9dMCloth_cFv */
void dMCloth_c::cloth_move_simple() {
    /* Nonmatching */
}

/* 8019BCF4-8019BDB8       .text cloth_move__9dMCloth_cFv */
void dMCloth_c::cloth_move() {
    /* Nonmatching */
}

/* 8019BDB8-8019BDC0       .text dMenu_ClothCreate__FPv */
static void dMenu_ClothCreate(void*) {
    /* Nonmatching */
}

/* 8019BDC0-8019BDC8       .text dMenu_ClothDelete__FPv */
static void dMenu_ClothDelete(void*) {
    /* Nonmatching */
}

/* 8019BDC8-8019BDD0       .text dMenu_ClothExecute__FPv */
static void dMenu_ClothExecute(void*) {
    /* Nonmatching */
}

/* 8019BDD0-8019BDD8       .text dMenu_ClothDraw__FPv */
static void dMenu_ClothDraw(void*) {
    /* Nonmatching */
}

/* 8019BDD8-8019BDE0       .text dMenu_ClothIsDelete__FPv */
static void dMenu_ClothIsDelete(void*) {
    /* Nonmatching */
}
