_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
chkMakeKey__10daDoor10_cFv = .text:0x00000078; // type:function size:0x50 scope:global align:4
setKey__10daDoor10_cFv = .text:0x000000C8; // type:function size:0xE0 scope:global align:4
chkMakeStop__10daDoor10_cFv = .text:0x000001A8; // type:function size:0x70 scope:global align:4
chkStopF__10daDoor10_cFv = .text:0x00000218; // type:function size:0xCC scope:global align:4
chkStopB__10daDoor10_cFv = .text:0x000002E4; // type:function size:0x90 scope:global align:4
setStop__10daDoor10_cFv = .text:0x00000374; // type:function size:0x94 scope:global align:4
chkStopOpen__10daDoor10_cFv = .text:0x00000408; // type:function size:0x190 scope:global align:4
setStopDemo__10daDoor10_cFv = .text:0x00000598; // type:function size:0x24 scope:global align:4
chkStopClose__10daDoor10_cFv = .text:0x000005BC; // type:function size:0xE8 scope:global align:4
getBdlName__10daDoor10_cFv = .text:0x000006A4; // type:function size:0x70 scope:global align:4
getDzbName__10daDoor10_cFv = .text:0x00000714; // type:function size:0x74 scope:global align:4
getSize2X__10daDoor10_cFv = .text:0x00000788; // type:function size:0x44 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000007CC; // type:function size:0x20 scope:local align:4
CreateHeap__10daDoor10_cFv = .text:0x000007EC; // type:function size:0x300 scope:global align:4
setEventPrm__10daDoor10_cFv = .text:0x00000AEC; // type:function size:0x1A0 scope:global align:4
openInit__10daDoor10_cFv = .text:0x00000C8C; // type:function size:0xAC scope:global align:4
openProc__10daDoor10_cFv = .text:0x00000D38; // type:function size:0x90 scope:global align:4
openEnd__10daDoor10_cFv = .text:0x00000DC8; // type:function size:0x94 scope:global align:4
closeInit__10daDoor10_cFv = .text:0x00000E5C; // type:function size:0xE0 scope:global align:4
closeProc__10daDoor10_cFv = .text:0x00000F3C; // type:function size:0x90 scope:global align:4
closeEnd__10daDoor10_cFv = .text:0x00000FCC; // type:function size:0xB8 scope:global align:4
calcMtx__10daDoor10_cFv = .text:0x00001084; // type:function size:0x78 scope:global align:4
CreateInit__10daDoor10_cFv = .text:0x000010FC; // type:function size:0x160 scope:global align:4
create__10daDoor10_cFv = .text:0x0000125C; // type:function size:0x14C scope:global align:4
demoProc__10daDoor10_cFv = .text:0x000013A8; // type:function size:0x308 scope:global align:4
daDoor10_actionWait__FP10daDoor10_c = .text:0x000016B0; // type:function size:0x1A0 scope:local align:4
daDoor10_actionStopClose__FP10daDoor10_c = .text:0x00001850; // type:function size:0x54 scope:local align:4
daDoor10_actionDemo__FP10daDoor10_c = .text:0x000018A4; // type:function size:0x84 scope:local align:4
daDoor10_actionHkyo__FP10daDoor10_c = .text:0x00001928; // type:function size:0xD8 scope:local align:4
daDoor10_actionInit__FP10daDoor10_c = .text:0x00001A00; // type:function size:0x80 scope:local align:4
draw__10daDoor10_cFv = .text:0x00001A80; // type:function size:0x12C scope:global align:4
daDoor10_Draw__FP10daDoor10_c = .text:0x00001BAC; // type:function size:0x20 scope:local align:4
daDoor10_Execute__FP10daDoor10_c = .text:0x00001BCC; // type:function size:0x100 scope:local align:4
daDoor10_IsDelete__FP10daDoor10_c = .text:0x00001CCC; // type:function size:0x8 scope:local align:4
daDoor10_Delete__FP10daDoor10_c = .text:0x00001CD4; // type:function size:0x144 scope:local align:4
daDoor10_Create__FP10fopAc_ac_c = .text:0x00001E18; // type:function size:0x90 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001EA8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001EAC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001EB0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001EB4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001EB8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001F00; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001F5C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001FB8; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4130 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4210 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4211 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
M_arcname__10daDoor10_c = .rodata:0x0000000C; // type:object size:0x7 scope:global align:4 data:string
@4315 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4326 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4327 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4336 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4337 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4338 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4371 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4372 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4418 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4419 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000003C; // type:object size:0x80 scope:local align:4 data:string_table
@4562 = .data:0x00000000; // type:object size:0x50 scope:local align:4
@4561 = .data:0x00000050; // type:object size:0x24 scope:local align:4
l_action$localstatic3$execute__10daDoor10_cFv = .data:0x00000074; // type:object size:0x14 scope:weak align:4
l_daDoor10_Method = .data:0x00000088; // type:object size:0x20 scope:local align:4
g_profile_DOOR10 = .data:0x000000A8; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000000D8; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000000F4; // type:object size:0x20 scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000120; // type:object size:0xC scope:weak align:4
