_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000078; // type:function size:0x64 scope:local align:4
Delete__9daFloor_cFv = .text:0x000000DC; // type:function size:0x50 scope:global align:4
CreateHeap__9daFloor_cFv = .text:0x0000012C; // type:function size:0xBC scope:global align:4
Create__9daFloor_cFv = .text:0x000001E8; // type:function size:0x74 scope:global align:4
_create__9daFloor_cFv = .text:0x0000025C; // type:function size:0xF8 scope:global align:4
set_mtx__9daFloor_cFv = .text:0x00000354; // type:function size:0x80 scope:global align:4
Execute__9daFloor_cFPPA3_A4_f = .text:0x000003D4; // type:function size:0x174 scope:global align:4
set_effect__9daFloor_cFv = .text:0x00000548; // type:function size:0xF8 scope:global align:4
Draw__9daFloor_cFv = .text:0x00000640; // type:function size:0xA0 scope:global align:4
daFloor_Create__FPv = .text:0x000006E0; // type:function size:0x20 scope:local align:4
daFloor_Delete__FPv = .text:0x00000700; // type:function size:0x20 scope:local align:4
daFloor_Draw__FPv = .text:0x00000720; // type:function size:0x2C scope:local align:4
daFloor_Execute__FPv = .text:0x0000074C; // type:function size:0x20 scope:local align:4
daFloor_IsDelete__FPv = .text:0x0000076C; // type:function size:0x8 scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000774; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x0000077C; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000784; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daFloor_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4034 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4035 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4036 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4037 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4152 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4189 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000044; // type:object size:0x22 scope:local align:4 data:string_table
daFloorMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_FLOOR = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__9daFloor_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
