_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daNpcBmcon_cFv = .text:0x000000EC; // type:function size:0x1B0 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000029C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000002F8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000340; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000040C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000454; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000004B0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000004F8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00000554; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000005DC; // type:function size:0x70 scope:weak align:4
__dt__4cXyzFv = .text:0x0000064C; // type:function size:0x3C scope:weak align:4
daNpc_Bmcon_nodeCallBack__FP7J3DNodei = .text:0x00000688; // type:function size:0x160 scope:local align:4
daNpc_Arm_nodeCallBack__FP7J3DNodei = .text:0x000007E8; // type:function size:0x44 scope:local align:4
nodeArmControl__12daNpcBmcon_cFP7J3DNodeP8J3DModel = .text:0x0000082C; // type:function size:0xB0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000008DC; // type:function size:0x20 scope:local align:4
phase_1__FP12daNpcBmcon_c = .text:0x000008FC; // type:function size:0x90 scope:local align:4
phase_2__FP12daNpcBmcon_c = .text:0x0000098C; // type:function size:0x78 scope:local align:4
_create__12daNpcBmcon_cFv = .text:0x00000A04; // type:function size:0x30 scope:global align:4
createHeap__12daNpcBmcon_cFv = .text:0x00000A34; // type:function size:0x618 scope:global align:4
daNpcBmcon_XyCheckCB__FPvi = .text:0x0000104C; // type:function size:0x20 scope:local align:4
createInit__12daNpcBmcon_cFv = .text:0x0000106C; // type:function size:0x3C8 scope:global align:4
_delete__12daNpcBmcon_cFv = .text:0x00001434; // type:function size:0x74 scope:global align:4
_draw__12daNpcBmcon_cFv = .text:0x000014A8; // type:function size:0x1BC scope:global align:4
_execute__12daNpcBmcon_cFv = .text:0x00001664; // type:function size:0x1E4 scope:global align:4
executeCommon__12daNpcBmcon_cFv = .text:0x00001848; // type:function size:0x350 scope:global align:4
executeSetMode__12daNpcBmcon_cFUc = .text:0x00001B98; // type:function size:0x54 scope:global align:4
executeWaitInit__12daNpcBmcon_cFv = .text:0x00001BEC; // type:function size:0xAC scope:global align:4
executeWait__12daNpcBmcon_cFv = .text:0x00001C98; // type:function size:0x70 scope:global align:4
executeTalkInit__12daNpcBmcon_cFv = .text:0x00001D08; // type:function size:0x10 scope:global align:4
executeTalk__12daNpcBmcon_cFv = .text:0x00001D18; // type:function size:0xF8 scope:global align:4
executeWalkInit__12daNpcBmcon_cFv = .text:0x00001E10; // type:function size:0x2C scope:global align:4
executeWalk__12daNpcBmcon_cFv = .text:0x00001E3C; // type:function size:0x1E4 scope:global align:4
executeTurnInit__12daNpcBmcon_cFv = .text:0x00002020; // type:function size:0x144 scope:global align:4
executeTurn__12daNpcBmcon_cFv = .text:0x00002164; // type:function size:0xD0 scope:global align:4
checkOrder__12daNpcBmcon_cFv = .text:0x00002234; // type:function size:0xFC scope:global align:4
eventOrder__12daNpcBmcon_cFv = .text:0x00002330; // type:function size:0xE4 scope:global align:4
eventMove__12daNpcBmcon_cFv = .text:0x00002414; // type:function size:0x84 scope:global align:4
privateCut__12daNpcBmcon_cFv = .text:0x00002498; // type:function size:0x130 scope:global align:4
eventMesSetInit__12daNpcBmcon_cFi = .text:0x000025C8; // type:function size:0x450 scope:global align:4
eventMesSet__12daNpcBmcon_cFv = .text:0x00002A18; // type:function size:0x94 scope:global align:4
eventGetItemInit__12daNpcBmcon_cFv = .text:0x00002AAC; // type:function size:0x5C scope:global align:4
talk2__12daNpcBmcon_cFi = .text:0x00002B08; // type:function size:0x154 scope:global align:4
next_msgStatus__12daNpcBmcon_cFPUl = .text:0x00002C5C; // type:function size:0x1CC scope:global align:4
getMsg__12daNpcBmcon_cFv = .text:0x00002E28; // type:function size:0x1C4 scope:global align:4
chkMsg__12daNpcBmcon_cFv = .text:0x00002FEC; // type:function size:0x7C scope:global align:4
setMessage__12daNpcBmcon_cFUl = .text:0x00003068; // type:function size:0x8 scope:global align:4
setAnmFromMsgTag__12daNpcBmcon_cFv = .text:0x00003070; // type:function size:0xB8 scope:global align:4
getPrmNpcNo__12daNpcBmcon_cFv = .text:0x00003128; // type:function size:0x20 scope:global align:4
getPrmRailID__12daNpcBmcon_cFv = .text:0x00003148; // type:function size:0x2C scope:global align:4
setMtx__12daNpcBmcon_cFv = .text:0x00003174; // type:function size:0x88 scope:global align:4
chkAttention__12daNpcBmcon_cFv = .text:0x000031FC; // type:function size:0x340 scope:global align:4
lookBack__12daNpcBmcon_cFv = .text:0x0000353C; // type:function size:0x14C scope:global align:4
playAnm__12daNpcBmcon_cFv = .text:0x00003688; // type:function size:0xDC scope:global align:4
setAnm__12daNpcBmcon_cFUcif = .text:0x00003764; // type:function size:0x12C scope:global align:4
setAnmTbl__12daNpcBmcon_cFP12sBmconAnmDat = .text:0x00003890; // type:function size:0xA0 scope:global align:4
XyCheckCB__12daNpcBmcon_cFi = .text:0x00003930; // type:function size:0x8 scope:global align:4
setCollision__12daNpcBmcon_cFP8dCcD_Cyl4cXyzff = .text:0x00003938; // type:function size:0x4C scope:global align:4
calcFlyDist__12daNpcBmcon_cFv = .text:0x00003984; // type:function size:0x9C scope:global align:4
getFlyDistMax__12daNpcBmcon_cFv = .text:0x00003A20; // type:function size:0x6C scope:global align:4
setFlyDistMax__12daNpcBmcon_cFs = .text:0x00003A8C; // type:function size:0x84 scope:global align:4
getFlyDistNow__12daNpcBmcon_cFv = .text:0x00003B10; // type:function size:0x6C scope:global align:4
setFlyDistNow__12daNpcBmcon_cFs = .text:0x00003B7C; // type:function size:0x84 scope:global align:4
chkEndEvent__12daNpcBmcon_cFv = .text:0x00003C00; // type:function size:0x168 scope:global align:4
isClear__12daNpcBmcon_cFv = .text:0x00003D68; // type:function size:0x38 scope:global align:4
daNpc_BmconCreate__FPv = .text:0x00003DA0; // type:function size:0x20 scope:local align:4
daNpc_BmconDelete__FPv = .text:0x00003DC0; // type:function size:0x24 scope:local align:4
daNpc_BmconExecute__FPv = .text:0x00003DE4; // type:function size:0x24 scope:local align:4
daNpc_BmconDraw__FPv = .text:0x00003E08; // type:function size:0x24 scope:local align:4
daNpc_BmconIsDelete__FPv = .text:0x00003E2C; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003E34; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00003E7C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00003EC4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003F20; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003F68; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003F78; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003F80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003F88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003F90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003F98; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003FD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003FD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003FE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003FE8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004020; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004024; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000402C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004034; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000403C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004048; // type:function size:0xC scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00004054; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00004058; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00004074; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x0000407C; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q212daNpcBmcon_c5Prm_e>__5daObjFPC10fopAc_ac_cQ212daNpcBmcon_c5Prm_eQ212daNpcBmcon_c5Prm_e = .text:0x00004084; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_bmcon1_cpp = .text:0x000040A0; // type:function size:0x180 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004220; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004228; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004230; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004238; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__12daNpcBmcon_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000008; // type:object size:0x8 scope:local align:4
l_head_bmd_ix_tbl = .rodata:0x00000010; // type:object size:0x8 scope:local align:4
l_arm_bmd_ix_tbl = .rodata:0x00000018; // type:object size:0x8 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000020; // type:object size:0x20 scope:local align:4
l_arm_bck_ix_tbl = .rodata:0x00000040; // type:object size:0x20 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4080 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4081 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4489 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4490 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4562 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4563 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4564 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4565 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4566 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4622 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4666 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4667 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4668 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4770 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4771 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4772 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4773 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4774 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4775 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4776 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4777 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4924 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@5452 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@5584 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
@5787 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5788 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5789 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5790 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5791 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000EC; // type:object size:0x158 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_244_data_1C = .data:0x0000001C; // type:object size:0x14
l_npc_staff_id = .data:0x00000030; // type:object size:0x8 scope:local align:4
l_arcname_tbl = .data:0x00000038; // type:object size:0x8 scope:local align:4
l_npc_anm_wait = .data:0x00000040; // type:object size:0x3 scope:local align:4
l_npc_anm_wait2 = .data:0x00000044; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x00000048; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2 = .data:0x0000004C; // type:object size:0x3 scope:local align:4
l_npc_anm_talk3 = .data:0x00000050; // type:object size:0x3 scope:local align:4
l_npc_anm_walk = .data:0x00000054; // type:object size:0x3 scope:local align:4
l_npc_anm_con1 = .data:0x00000058; // type:object size:0x3 scope:local align:4
l_npc_anm_con2 = .data:0x0000005C; // type:object size:0x3 scope:local align:4
l_npc_anm_tbl = .data:0x00000060; // type:object size:0x20 scope:local align:4
l_npc_dat = .data:0x00000080; // type:object size:0x98 scope:local align:4
l_msg_bmcon1_1st_appear = .data:0x00000118; // type:object size:0x14 scope:local align:4
l_msg_bmcon1_appear = .data:0x0000012C; // type:object size:0xC scope:local align:4
l_msg_bmcon1_not_appear = .data:0x00000138; // type:object size:0x8 scope:local align:4
l_msg_bmcon1_not_rupee = .data:0x00000140; // type:object size:0x8 scope:local align:4
l_msg_bmcon1_2nd = .data:0x00000148; // type:object size:0xC scope:local align:4
l_msg_bmcon1_cleared = .data:0x00000154; // type:object size:0x8 scope:local align:4
l_msg_bmcon1_appear2 = .data:0x0000015C; // type:object size:0x8 scope:local align:4
l_msg_bmcon1_not_appear2 = .data:0x00000164; // type:object size:0x8 scope:local align:4
l_msg_bmcon1_talk = .data:0x0000016C; // type:object size:0x8 scope:local align:4
l_msg_bmcon1_result = .data:0x00000174; // type:object size:0x14 scope:local align:4
l_msg_bmcon1_1st_goal = .data:0x00000188; // type:object size:0x18 scope:local align:4
l_msg_bmcon1_goal = .data:0x000001A0; // type:object size:0x14 scope:local align:4
l_msg_bmcon2_2st_talk = .data:0x000001B4; // type:object size:0x8 scope:local align:4
l_msg_bmcon2_cleared = .data:0x000001BC; // type:object size:0x8 scope:local align:4
l_msg_bmcon2_appear = .data:0x000001C4; // type:object size:0x10 scope:local align:4
l_msg_bmcon2_talk = .data:0x000001D4; // type:object size:0x8 scope:local align:4
l_method$4370 = .data:0x000001DC; // type:object size:0xC scope:local align:4
@4624 = .data:0x000001E8; // type:object size:0xC scope:local align:4
@4625 = .data:0x000001F4; // type:object size:0xC scope:local align:4
@4626 = .data:0x00000200; // type:object size:0xC scope:local align:4
@4627 = .data:0x0000020C; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x00000218; // type:object size:0x30 scope:local align:4 data:4byte
@4628 = .data:0x00000248; // type:object size:0xC scope:local align:4
@4629 = .data:0x00000254; // type:object size:0xC scope:local align:4
@4630 = .data:0x00000260; // type:object size:0xC scope:local align:4
@4631 = .data:0x0000026C; // type:object size:0xC scope:local align:4
moveProc = .data:0x00000278; // type:object size:0x30 scope:local align:4 data:4byte
cut_name_tbl$5024 = .data:0x000002A8; // type:object size:0x8 scope:local align:4
@5345 = .data:0x000002B0; // type:object size:0x50 scope:local align:4
daNpc_BmconMethodTable = .data:0x00000300; // type:object size:0x20 scope:local align:4
g_profile_NPC_BMCON1 = .data:0x00000320; // type:object size:0x30 scope:global align:4
__vt__12daNpcBmcon_c = .data:0x00000350; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000364; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000370; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000037C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000388; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000394; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000003A0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000003AC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003B8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000003C4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000044C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000458; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000464; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000004B8; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000004DC; // type:object size:0x14 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4035 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@4036 = .bss:0x00000060; // type:object size:0xC scope:local align:4
l_bmcon_pos_tbl = .bss:0x0000006C; // type:object size:0x18 scope:local align:4 data:float
