_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
oct_delete__10daBigelf_cFv = .text:0x00000078; // type:function size:0xFC scope:global align:4
nodeCallBack__10daBigelf_cFP7J3DNode = .text:0x00000174; // type:function size:0x1CC scope:global align:4
nodeCallBack_Bigelf__FP7J3DNodei = .text:0x00000340; // type:function size:0x4C scope:local align:4
lightInit__10daBigelf_cFP4cXyz = .text:0x0000038C; // type:function size:0xB4 scope:global align:4
lightEnd__10daBigelf_cFv = .text:0x00000440; // type:function size:0x38 scope:global align:4
lightProc__10daBigelf_cFv = .text:0x00000478; // type:function size:0xC scope:global align:4
darkInit__10daBigelf_cFv = .text:0x00000484; // type:function size:0xC scope:global align:4
darkEnd__10daBigelf_cFv = .text:0x00000490; // type:function size:0x48 scope:global align:4
darkProc__10daBigelf_cFv = .text:0x000004D8; // type:function size:0xA4 scope:global align:4
demoInitFlDelete__10daBigelf_cFv = .text:0x0000057C; // type:function size:0x14 scope:global align:4
demoProcFlDelete__10daBigelf_cFv = .text:0x00000590; // type:function size:0x180 scope:global align:4
demoInitFlLink__10daBigelf_cFv = .text:0x00000710; // type:function size:0xDC scope:global align:4
demoProcFlLink__10daBigelf_cFv = .text:0x000007EC; // type:function size:0x24 scope:global align:4
demoInitFlDmAf__10daBigelf_cFv = .text:0x00000810; // type:function size:0xE8 scope:global align:4
demoProcFlDmAf__10daBigelf_cFv = .text:0x000008F8; // type:function size:0xD0 scope:global align:4
demoInitFlDmMd__10daBigelf_cFv = .text:0x000009C8; // type:function size:0x60 scope:global align:4
demoProcFlDmMd__10daBigelf_cFv = .text:0x00000A28; // type:function size:0x2CC scope:global align:4
demoInitFlDmBf__10daBigelf_cFv = .text:0x00000CF4; // type:function size:0x4 scope:global align:4
demoProcFlDmBf__10daBigelf_cFv = .text:0x00000CF8; // type:function size:0x8C scope:global align:4
demoInitFlDemo__10daBigelf_cFv = .text:0x00000D84; // type:function size:0xC scope:global align:4
demoProcFlDemo__10daBigelf_cFv = .text:0x00000D90; // type:function size:0x230 scope:global align:4
demoInitExit__10daBigelf_cFv = .text:0x00000FC0; // type:function size:0x1A4 scope:global align:4
demoProcExit__10daBigelf_cFv = .text:0x00001164; // type:function size:0x178 scope:global align:4
demoInitTalk__10daBigelf_cFv = .text:0x000012DC; // type:function size:0xEC scope:global align:4
demoProcTalk__10daBigelf_cFv = .text:0x000013C8; // type:function size:0x58 scope:global align:4
demoInitAppear__10daBigelf_cFv = .text:0x00001420; // type:function size:0x224 scope:global align:4
demoProcAppear__10daBigelf_cFv = .text:0x00001644; // type:function size:0x178 scope:global align:4
demoInitFa1__10daBigelf_cFv = .text:0x000017BC; // type:function size:0x94 scope:global align:4
demoProcFa1__10daBigelf_cFv = .text:0x00001850; // type:function size:0x8C scope:global align:4
demoInitWait__10daBigelf_cFv = .text:0x000018DC; // type:function size:0x74 scope:global align:4
demoProcWait__10daBigelf_cFv = .text:0x00001950; // type:function size:0x4C scope:global align:4
demoInitCom__10daBigelf_cFv = .text:0x0000199C; // type:function size:0xE0 scope:global align:4
demoProcCom__10daBigelf_cFv = .text:0x00001A7C; // type:function size:0x58 scope:global align:4
getNowEventAction__10daBigelf_cFv = .text:0x00001AD4; // type:function size:0x44 scope:global align:4
demoProc__10daBigelf_cFv = .text:0x00001B18; // type:function size:0x1B8 scope:global align:4
getType__10daBigelf_cFv = .text:0x00001CD0; // type:function size:0xC scope:global align:4
getSwbit__10daBigelf_cFv = .text:0x00001CDC; // type:function size:0xC scope:global align:4
getEventFlag__10daBigelf_cFv = .text:0x00001CE8; // type:function size:0x80 scope:global align:4
makeFa1S__10daBigelf_cFv = .text:0x00001D68; // type:function size:0xB0 scope:global align:4
makeFa1__10daBigelf_cFv = .text:0x00001E18; // type:function size:0x94 scope:global align:4
setAnm__10daBigelf_cFSc = .text:0x00001EAC; // type:function size:0x158 scope:global align:4
setAnmStatus__10daBigelf_cFv = .text:0x00002004; // type:function size:0x24 scope:global align:4
next_msgStatus__10daBigelf_cFPUl = .text:0x00002028; // type:function size:0x174 scope:global align:4
getMsg__10daBigelf_cFv = .text:0x0000219C; // type:function size:0x30 scope:global align:4
msgPushButton__10daBigelf_cFv = .text:0x000021CC; // type:function size:0x4 scope:global align:4
msgAnm__10daBigelf_cFUc = .text:0x000021D0; // type:function size:0x4 scope:global align:4
talkInit__10daBigelf_cFv = .text:0x000021D4; // type:function size:0x14 scope:global align:4
talk__10daBigelf_cFv = .text:0x000021E8; // type:function size:0x17C scope:global align:4
init__10daBigelf_cFv = .text:0x00002364; // type:function size:0x1C8 scope:global align:4
setAttention__10daBigelf_cFb = .text:0x0000252C; // type:function size:0x6C scope:global align:4
lookBack__10daBigelf_cFv = .text:0x00002598; // type:function size:0x54 scope:global align:4
hunt__10daBigelf_cFv = .text:0x000025EC; // type:function size:0xCC scope:global align:4
oct_search__10daBigelf_cFv = .text:0x000026B8; // type:function size:0x70 scope:global align:4
oct__10daBigelf_cFv = .text:0x00002728; // type:function size:0x1B8 scope:global align:4
ready0__10daBigelf_cFv = .text:0x000028E0; // type:function size:0xB8 scope:global align:4
event0__10daBigelf_cFv = .text:0x00002998; // type:function size:0x8C scope:global align:4
dead__10daBigelf_cFv = .text:0x00002A24; // type:function size:0x8 scope:global align:4
wait_action__10daBigelf_cFPv = .text:0x00002A2C; // type:function size:0x1D4 scope:global align:4
_draw__10daBigelf_cFv = .text:0x00002C00; // type:function size:0x12C scope:global align:4
_execute__10daBigelf_cFv = .text:0x00002D2C; // type:function size:0x1A8 scope:global align:4
_delete__10daBigelf_cFv = .text:0x00002ED4; // type:function size:0x50 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00002F24; // type:function size:0x20 scope:local align:4
_create__10daBigelf_cFv = .text:0x00002F44; // type:function size:0x14C scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x00003090; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000030EC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003148; // type:function size:0x48 scope:weak align:4
CreateHeap__10daBigelf_cFv = .text:0x00003190; // type:function size:0x5E4 scope:global align:4
daBigelf_Create__FP10fopAc_ac_c = .text:0x00003774; // type:function size:0x20 scope:local align:4
daBigelf_Delete__FP10daBigelf_c = .text:0x00003794; // type:function size:0x20 scope:local align:4
daBigelf_Execute__FP10daBigelf_c = .text:0x000037B4; // type:function size:0x20 scope:local align:4
daBigelf_Draw__FP10daBigelf_c = .text:0x000037D4; // type:function size:0x20 scope:local align:4
daBigelf_IsDelete__FP10daBigelf_c = .text:0x000037F4; // type:function size:0x8 scope:local align:4
setEyePos__10daBigelf_cF4cXyz = .text:0x000037FC; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daBigelf_cF4cXyz = .text:0x00003818; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bck_ix_tbl = .rodata:0x00000000; // type:object size:0x10 scope:local align:4
pa_name_flower = .rodata:0x00000010; // type:object size:0x8 scope:local align:4
pa_name_flower2 = .rodata:0x00000018; // type:object size:0x8 scope:local align:4
@4057 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4058 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4112 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4113 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4165 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4173 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4174 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4175 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:string
@4176 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4177 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4268 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4294 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4295 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4371 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4372 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4375 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4376 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4457 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4497 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4498 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4526 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4527 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4528 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4529 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4565 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8 data:double
@4624 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4625 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4662 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4689 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4734 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4874 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5057 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5058 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@5096 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@5146 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5147 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5516 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5517 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000D8; // type:object size:0x125 scope:local align:4 data:string_table
p_name0$4579 = .data:0x00000000; // type:object size:0x8 scope:local align:4
p_name1$4580 = .data:0x00000008; // type:object size:0x8 scope:local align:4
action_table$4744 = .data:0x00000010; // type:object size:0x2C scope:local align:4
@4786 = .data:0x0000003C; // type:object size:0x2C scope:local align:4
@4785 = .data:0x00000068; // type:object size:0x2C scope:local align:4
@4809 = .data:0x00000094; // type:object size:0x1C scope:local align:4
@5033 = .data:0x000000B0; // type:object size:0xC scope:local align:4 data:4byte
l_daBigelf_Method = .data:0x000000BC; // type:object size:0x20 scope:local align:4
g_profile_BIGELF = .data:0x000000DC; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x0000010C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000124; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
