Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_npc_gp1.cpp:
	.text       start:0x000000EC end:0x00003BE8
	.text       start:0x00003BE8 end:0x00003BFC
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x0000019C
	.data       start:0x00000000 end:0x000003CC
	.bss        start:0x00000008 end:0x00000110
