Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_npc_md.cpp:
	.text       start:0x000000EC end:0x000114D0
	.text       start:0x000114D0 end:0x00011518
	.text       start:0x00011518 end:0x000115B4
	.text       start:0x000115B4 end:0x00012694
	.text       start:0x00012694 end:0x000126A4
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000778
	.data       start:0x00000000 end:0x00002A58
	.bss        start:0x00000008 end:0x00000298
