_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Md_HIO6_cFv = .text:0x000000EC; // type:function size:0x50 scope:global align:4
__ct__15daNpc_Md_HIO5_cFv = .text:0x0000013C; // type:function size:0x28 scope:global align:4
__ct__15daNpc_Md_HIO4_cFv = .text:0x00000164; // type:function size:0x24 scope:global align:4
__ct__15daNpc_Md_HIO3_cFv = .text:0x00000188; // type:function size:0x6C scope:global align:4
__ct__15daNpc_Md_HIO2_cFv = .text:0x000001F4; // type:function size:0x68 scope:global align:4
__ct__14daNpc_Md_HIO_cFv = .text:0x0000025C; // type:function size:0x300 scope:global align:4 data:float
__dt__15daNpc_Md_HIO6_cFv = .text:0x0000055C; // type:function size:0x48 scope:weak align:4
__dt__15daNpc_Md_HIO5_cFv = .text:0x000005A4; // type:function size:0x48 scope:weak align:4
__dt__15daNpc_Md_HIO4_cFv = .text:0x000005EC; // type:function size:0x48 scope:weak align:4
__dt__15daNpc_Md_HIO3_cFv = .text:0x00000634; // type:function size:0x48 scope:weak align:4
__dt__15daNpc_Md_HIO2_cFv = .text:0x0000067C; // type:function size:0x48 scope:weak align:4
daNpc_Md_XyCheckCB__FPvi = .text:0x000006C4; // type:function size:0x20 scope:local align:4
XyCheckCB__10daNpc_Md_cFi = .text:0x000006E4; // type:function size:0x100 scope:global align:4
daNpc_Md_XyEventCB__FPvi = .text:0x000007E4; // type:function size:0x20 scope:local align:4
XyEventCB__10daNpc_Md_cFi = .text:0x00000804; // type:function size:0x48 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000084C; // type:function size:0x20 scope:local align:4
create__10daNpc_Md_cFv = .text:0x0000086C; // type:function size:0x4F4 scope:global align:4
__ct__10daNpc_Md_cFv = .text:0x00000D60; // type:function size:0x53C scope:weak align:4
__ct__4cXyzFv = .text:0x0000129C; // type:function size:0x4 scope:weak align:4
nodeCallBack__FP7J3DNodei = .text:0x000012A0; // type:function size:0x184 scope:local align:4
waistNodeCallBack__FP7J3DNodei = .text:0x00001424; // type:function size:0x108 scope:local align:4
armNodeCallBack__FP7J3DNodei = .text:0x0000152C; // type:function size:0xC0 scope:local align:4
hairCross__FP4cXyzP4cXyzP4cXyz = .text:0x000015EC; // type:function size:0x654 scope:local align:4
__dt__8cM3dGTriFv = .text:0x00001C40; // type:function size:0x5C scope:weak align:4
hairTopNodeCallBack__FP7J3DNodei = .text:0x00001C9C; // type:function size:0x50 scope:local align:4
vecChange__FP4cXyzP4cXyzs = .text:0x00001CEC; // type:function size:0x250 scope:local align:4
hairNodeCallBack__FP7J3DNodei = .text:0x00001F3C; // type:function size:0x4BC scope:local align:4
createHeap__10daNpc_Md_cFv = .text:0x000023F8; // type:function size:0xB7C scope:global align:4
setAction__10daNpc_Md_cFPM10daNpc_Md_cFPCvPvPv_iM10daNpc_Md_cFPCvPvPv_iPv = .text:0x00002F74; // type:function size:0xD0 scope:global align:4
npcAction__10daNpc_Md_cFPv = .text:0x00003044; // type:function size:0xD4 scope:global align:4
setNpcAction__10daNpc_Md_cFM10daNpc_Md_cFPCvPvPv_iPv = .text:0x00003118; // type:function size:0x64 scope:global align:4
playerAction__10daNpc_Md_cFPv = .text:0x0000317C; // type:function size:0x1C0 scope:global align:4
setPlayerAction__10daNpc_Md_cFM10daNpc_Md_cFPCvPvPv_iPv = .text:0x0000333C; // type:function size:0x64 scope:global align:4
getStickAngY__10daNpc_Md_cFi = .text:0x000033A0; // type:function size:0x6C scope:global align:4
calcStickPos__10daNpc_Md_cFsP4cXyz = .text:0x0000340C; // type:function size:0x15C scope:global align:4
flyCheck__10daNpc_Md_cFv = .text:0x00003568; // type:function size:0xA4 scope:global align:4
mirrorCancelCheck__10daNpc_Md_cFv = .text:0x0000360C; // type:function size:0x1C scope:global align:4
setWingEmitter__10daNpc_Md_cFv = .text:0x00003628; // type:function size:0x2C scope:global align:4
setHane02Emitter__10daNpc_Md_cFv = .text:0x00003654; // type:function size:0x4C scope:global align:4
deleteHane02Emitter__10daNpc_Md_cFv = .text:0x000036A0; // type:function size:0x3C scope:global align:4
setHane03Emitter__10daNpc_Md_cFv = .text:0x000036DC; // type:function size:0x4C scope:global align:4
deleteHane03Emitter__10daNpc_Md_cFv = .text:0x00003728; // type:function size:0x3C scope:global align:4
returnLinkPlayer__10daNpc_Md_cFv = .text:0x00003764; // type:function size:0x40 scope:global align:4
shipRideCheck__10daNpc_Md_cFv = .text:0x000037A4; // type:function size:0x60 scope:global align:4
isFallAction__10daNpc_Md_cFv = .text:0x00003804; // type:function size:0xE4 scope:global align:4
returnLinkCheck__10daNpc_Md_cFv = .text:0x000038E8; // type:function size:0x50 scope:global align:4
lightHitCheck__10daNpc_Md_cFv = .text:0x00003938; // type:function size:0x3C4 scope:global align:4
wallHitCheck__10daNpc_Md_cFv = .text:0x00003CFC; // type:function size:0x48 scope:global align:4
NpcCall__10daNpc_Md_cFPi = .text:0x00003D44; // type:function size:0x10C scope:global align:4
checkCollision__10daNpc_Md_cFi = .text:0x00003E50; // type:function size:0x168 scope:global align:4
restartPoint__10daNpc_Md_cFs = .text:0x00003FB8; // type:function size:0x60 scope:global align:4
isTagCheckOK__10daNpc_Md_cFv = .text:0x00004018; // type:function size:0x134 scope:global align:4
setMessageAnimation__10daNpc_Md_cFUc = .text:0x0000414C; // type:function size:0xB8 scope:global align:4
waitGroundCheck__10daNpc_Md_cFv = .text:0x00004204; // type:function size:0x10C scope:global align:4
chkAdanmaeDemoOrder__10daNpc_Md_cFv = .text:0x00004310; // type:function size:0x98 scope:global align:4
waitNpcAction__10daNpc_Md_cFPv = .text:0x000043A8; // type:function size:0x6E4 scope:global align:4
harpWaitNpcAction__10daNpc_Md_cFPv = .text:0x00004A8C; // type:function size:0xE0 scope:global align:4
XYTalkCheck__10daNpc_Md_cFv = .text:0x00004B6C; // type:function size:0x44 scope:global align:4
talkNpcAction__10daNpc_Md_cFPv = .text:0x00004BB0; // type:function size:0x30C scope:global align:4
shipTalkNpcAction__10daNpc_Md_cFPv = .text:0x00004EBC; // type:function size:0x1B0 scope:global align:4
kyohiNpcAction__10daNpc_Md_cFPv = .text:0x0000506C; // type:function size:0x10C scope:global align:4
shipNpcAction__10daNpc_Md_cFPv = .text:0x00005178; // type:function size:0x22C scope:global align:4
mwaitNpcAction__10daNpc_Md_cFPv = .text:0x000053A4; // type:function size:0x27C scope:global align:4
squatdownNpcAction__10daNpc_Md_cFPv = .text:0x00005620; // type:function size:0x130 scope:global align:4
sqwait01NpcAction__10daNpc_Md_cFPv = .text:0x00005750; // type:function size:0x194 scope:global align:4
changeCaught02__10daNpc_Md_cFv = .text:0x000058E4; // type:function size:0x3C scope:global align:4
carryNpcAction__10daNpc_Md_cFPv = .text:0x00005920; // type:function size:0x6B8 scope:global align:4
throwNpcAction__10daNpc_Md_cFPv = .text:0x00005FD8; // type:function size:0x2A8 scope:global align:4
glidingNpcAction__10daNpc_Md_cFPv = .text:0x00006280; // type:function size:0x314 scope:global align:4
windProc__10daNpc_Md_cFv = .text:0x00006594; // type:function size:0x3C4 scope:global align:4
fallNpcAction__10daNpc_Md_cFPv = .text:0x00006958; // type:function size:0x15C scope:global align:4
fall02NpcAction__10daNpc_Md_cFPv = .text:0x00006AB4; // type:function size:0x2F0 scope:global align:4
wallHitNpcAction__10daNpc_Md_cFPv = .text:0x00006DA4; // type:function size:0x274 scope:global align:4
land01NpcAction__10daNpc_Md_cFPv = .text:0x00007018; // type:function size:0x1D8 scope:global align:4
land02NpcAction__10daNpc_Md_cFPv = .text:0x000071F0; // type:function size:0x104 scope:global align:4
land03NpcAction__10daNpc_Md_cFPv = .text:0x000072F4; // type:function size:0x104 scope:global align:4
piyo2NpcAction__10daNpc_Md_cFPv = .text:0x000073F8; // type:function size:0x260 scope:global align:4
deleteNpcAction__10daNpc_Md_cFPv = .text:0x00007658; // type:function size:0x48 scope:global align:4
demoFlyNpcAction__10daNpc_Md_cFPv = .text:0x000076A0; // type:function size:0x22C scope:global align:4
routeAngCheck__10daNpc_Md_cFR4cXyzPs = .text:0x000078CC; // type:function size:0xCC scope:global align:4
routeWallCheck__10daNpc_Md_cFR4cXyzR4cXyzPs = .text:0x00007998; // type:function size:0x264 scope:global align:4
checkForwardGroundY__10daNpc_Md_cFs = .text:0x00007BFC; // type:function size:0x28C scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x00007E88; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00007FA0; // type:function size:0x80 scope:weak align:4
checkWallJump__10daNpc_Md_cFs = .text:0x00008020; // type:function size:0xD4 scope:global align:4
routeCheck__10daNpc_Md_cFfPs = .text:0x000080F4; // type:function size:0x5A8 scope:global align:4
searchNpcAction__10daNpc_Md_cFPv = .text:0x0000869C; // type:function size:0x494 scope:global align:4
hitNpcAction__10daNpc_Md_cFPv = .text:0x00008B30; // type:function size:0x124 scope:global align:4
setNormalSpeedF__10daNpc_Md_cFfffff = .text:0x00008C54; // type:function size:0x1A8 scope:global align:4
setSpeedAndAngleNormal__10daNpc_Md_cFfs = .text:0x00008DFC; // type:function size:0xF0 scope:global align:4
walkProc__10daNpc_Md_cFfs = .text:0x00008EEC; // type:function size:0x94 scope:global align:4
jumpNpcAction__10daNpc_Md_cFPv = .text:0x00008F80; // type:function size:0x160 scope:global align:4
escapeNpcAction__10daNpc_Md_cFPv = .text:0x000090E0; // type:function size:0x310 scope:global align:4
waitPlayerAction__10daNpc_Md_cFPv = .text:0x000093F0; // type:function size:0x2BC scope:global align:4
walkPlayerAction__10daNpc_Md_cFPv = .text:0x000096AC; // type:function size:0x274 scope:global align:4
hitPlayerAction__10daNpc_Md_cFPv = .text:0x00009920; // type:function size:0x184 scope:global align:4
jumpPlayerAction__10daNpc_Md_cFPv = .text:0x00009AA4; // type:function size:0x1B0 scope:global align:4
flyPlayerAction__10daNpc_Md_cFPv = .text:0x00009C54; // type:function size:0x67C scope:global align:4
landPlayerAction__10daNpc_Md_cFPv = .text:0x0000A2D0; // type:function size:0x164 scope:global align:4
mkamaePlayerAction__10daNpc_Md_cFPv = .text:0x0000A434; // type:function size:0x238 scope:global align:4
carryPlayerAction__10daNpc_Md_cFPv = .text:0x0000A66C; // type:function size:0xEC scope:global align:4
eventProc__10daNpc_Md_cFv = .text:0x0000A758; // type:function size:0x2C4 scope:global align:4
initialDefault__10daNpc_Md_cFi = .text:0x0000AA1C; // type:function size:0x4 scope:global align:4
actionDefault__10daNpc_Md_cFi = .text:0x0000AA20; // type:function size:0x30 scope:global align:4
initialWaitEvent__10daNpc_Md_cFi = .text:0x0000AA50; // type:function size:0xE8 scope:global align:4
actionWaitEvent__10daNpc_Md_cFi = .text:0x0000AB38; // type:function size:0x30 scope:global align:4
initialLetterEvent__10daNpc_Md_cFi = .text:0x0000AB68; // type:function size:0xE8 scope:global align:4
initialMsgSetEvent__10daNpc_Md_cFi = .text:0x0000AC50; // type:function size:0xF8 scope:global align:4
actionMsgSetEvent__10daNpc_Md_cFi = .text:0x0000AD48; // type:function size:0x4C scope:global align:4
actionMsgEndEvent__10daNpc_Md_cFi = .text:0x0000AD94; // type:function size:0x74 scope:global align:4
initialMovePosEvent__10daNpc_Md_cFi = .text:0x0000AE08; // type:function size:0x6CC scope:global align:4
initialFlyEvent__10daNpc_Md_cFi = .text:0x0000B4D4; // type:function size:0x74 scope:global align:4
actionFlyEvent__10daNpc_Md_cFi = .text:0x0000B548; // type:function size:0xD4 scope:global align:4
initialGlidingEvent__10daNpc_Md_cFi = .text:0x0000B61C; // type:function size:0x20 scope:global align:4
actionGlidingEvent__10daNpc_Md_cFi = .text:0x0000B63C; // type:function size:0xA4 scope:global align:4
initialLandingEvent__10daNpc_Md_cFi = .text:0x0000B6E0; // type:function size:0x68 scope:global align:4
actionLandingEvent__10daNpc_Md_cFi = .text:0x0000B748; // type:function size:0x44 scope:global align:4
initialWalkEvent__10daNpc_Md_cFi = .text:0x0000B78C; // type:function size:0x18 scope:global align:4
actionWalkEvent__10daNpc_Md_cFi = .text:0x0000B7A4; // type:function size:0x2A4 scope:global align:4
actionDashEvent__10daNpc_Md_cFi = .text:0x0000BA48; // type:function size:0x230 scope:global align:4
initialEndEvent__10daNpc_Md_cFi = .text:0x0000BC78; // type:function size:0x210 scope:global align:4
actionTactEvent__10daNpc_Md_cFi = .text:0x0000BE88; // type:function size:0x124 scope:global align:4
initialTakeOffEvent__10daNpc_Md_cFi = .text:0x0000BFAC; // type:function size:0x38 scope:global align:4
actionTakeOffEvent__10daNpc_Md_cFi = .text:0x0000BFE4; // type:function size:0x3C scope:global align:4
initialOnetimeEvent__10daNpc_Md_cFi = .text:0x0000C020; // type:function size:0x9C scope:global align:4
actionOnetimeEvent__10daNpc_Md_cFi = .text:0x0000C0BC; // type:function size:0x64 scope:global align:4
initialQuake__10daNpc_Md_cFi = .text:0x0000C120; // type:function size:0xC8 scope:global align:4
setHarpPlayNum__10daNpc_Md_cFi = .text:0x0000C1E8; // type:function size:0x50 scope:global align:4
initialHarpPlayEvent__10daNpc_Md_cFi = .text:0x0000C238; // type:function size:0x24 scope:global align:4
actionHarpPlayEvent__10daNpc_Md_cFi = .text:0x0000C25C; // type:function size:0x54 scope:global align:4
initialOffLinkEvent__10daNpc_Md_cFi = .text:0x0000C2B0; // type:function size:0x1C scope:global align:4
initialOnLinkEvent__10daNpc_Md_cFi = .text:0x0000C2CC; // type:function size:0x1C scope:global align:4
initialTurnEvent__10daNpc_Md_cFi = .text:0x0000C2E8; // type:function size:0xC8 scope:global align:4
actionTurnEvent__10daNpc_Md_cFi = .text:0x0000C3B0; // type:function size:0x178 scope:global align:4
initialSetAnmEvent__10daNpc_Md_cFi = .text:0x0000C528; // type:function size:0x290 scope:global align:4
initialLookDown__10daNpc_Md_cFi = .text:0x0000C7B8; // type:function size:0x24 scope:global align:4
initialLookUp__10daNpc_Md_cFi = .text:0x0000C7DC; // type:function size:0x24 scope:global align:4
actionLookDown__10daNpc_Md_cFi = .text:0x0000C800; // type:function size:0xEC scope:global align:4
talk_init__10daNpc_Md_cFv = .text:0x0000C8EC; // type:function size:0x84 scope:global align:4
talk__10daNpc_Md_cFi = .text:0x0000C970; // type:function size:0x1BC scope:global align:4
getAnmType__10daNpc_Md_cFUc = .text:0x0000CB2C; // type:function size:0x28 scope:global align:4
initTexPatternAnm__10daNpc_Md_cFUcb = .text:0x0000CB54; // type:function size:0x124 scope:global align:4
playTexPatternAnm__10daNpc_Md_cFv = .text:0x0000CC78; // type:function size:0xB4 scope:global align:4
initLightBtkAnm__10daNpc_Md_cFb = .text:0x0000CD2C; // type:function size:0xEC scope:global align:4
playLightBtkAnm__10daNpc_Md_cFv = .text:0x0000CE18; // type:function size:0x24 scope:global align:4
setAnm__10daNpc_Md_cFi = .text:0x0000CE3C; // type:function size:0x338 scope:global align:4
dNpc_Md_setAnm__10daNpc_Md_cFP15mDoExt_McaMorf2fiffPcPcPCc = .text:0x0000D174; // type:function size:0x118 scope:global align:4
dNpc_Md_setAnm__10daNpc_Md_cFP14mDoExt_McaMorfiffPcPCc = .text:0x0000D28C; // type:function size:0x30 scope:global align:4
chkAttention__10daNpc_Md_cF4cXyzsi = .text:0x0000D2BC; // type:function size:0x218 scope:global align:4
chkArea__10daNpc_Md_cFP4cXyz = .text:0x0000D4D4; // type:function size:0xD0 scope:global align:4
carryCheck__10daNpc_Md_cFv = .text:0x0000D5A4; // type:function size:0x54 scope:global align:4
eventOrder__10daNpc_Md_cFv = .text:0x0000D5F8; // type:function size:0x184 scope:global align:4
checkOrder__10daNpc_Md_cFv = .text:0x0000D77C; // type:function size:0x140 scope:global align:4
checkCommandTalk__10daNpc_Md_cFv = .text:0x0000D8BC; // type:function size:0x9C scope:global align:4
next_msgStatus__10daNpc_Md_cFPUl = .text:0x0000D958; // type:function size:0x760 scope:global align:4
getMsg__10daNpc_Md_cFv = .text:0x0000E0B8; // type:function size:0x23C scope:global align:4
setCollision__10daNpc_Md_cFv = .text:0x0000E2F4; // type:function size:0x308 scope:global align:4
setAttention__10daNpc_Md_cFb = .text:0x0000E5FC; // type:function size:0x94 scope:global align:4
lookBack__10daNpc_Md_cFiii = .text:0x0000E690; // type:function size:0x138 scope:global align:4
lookBack__10daNpc_Md_cFP4cXyzii = .text:0x0000E7C8; // type:function size:0x110 scope:global align:4
lookBackWaist__10daNpc_Md_cFsf = .text:0x0000E8D8; // type:function size:0x19C scope:global align:4
setBaseMtx__10daNpc_Md_cFv = .text:0x0000EA74; // type:function size:0x330 scope:global align:4
deletePiyoPiyo__10daNpc_Md_cFv = .text:0x0000EDA4; // type:function size:0x60 scope:global align:4
init__10daNpc_Md_cFv = .text:0x0000EE04; // type:function size:0x360 scope:global align:4
draw__10daNpc_Md_cFv = .text:0x0000F164; // type:function size:0x408 scope:global align:4
animationPlay__10daNpc_Md_cFv = .text:0x0000F56C; // type:function size:0x2DC scope:global align:4
checkPlayerRoom__10daNpc_Md_cFv = .text:0x0000F848; // type:function size:0x40 scope:global align:4
execute__10daNpc_Md_cFv = .text:0x0000F888; // type:function size:0xC54 scope:global align:4
particle_set__10daNpc_Md_cFPP14JPABaseEmitterUs = .text:0x000104DC; // type:function size:0x98 scope:global align:4
emitterTrace__10daNpc_Md_cFP14JPABaseEmitterPA4_fP5csXyz = .text:0x00010574; // type:function size:0x5C scope:global align:4
emitterDelete__10daNpc_Md_cFPP14JPABaseEmitter = .text:0x000105D0; // type:function size:0x3C scope:global align:4
__dt__10daNpc_Md_cFv = .text:0x0001060C; // type:function size:0x6C0 scope:global align:4
daNpc_Md_Create__FP10fopAc_ac_c = .text:0x00010CCC; // type:function size:0x20 scope:local align:4
daNpc_Md_Delete__FP10daNpc_Md_c = .text:0x00010CEC; // type:function size:0x28 scope:local align:4
daNpc_Md_Execute__FP10daNpc_Md_c = .text:0x00010D14; // type:function size:0x20 scope:local align:4
daNpc_Md_Draw__FP10daNpc_Md_c = .text:0x00010D34; // type:function size:0x20 scope:local align:4
daNpc_Md_IsDelete__FP10daNpc_Md_c = .text:0x00010D54; // type:function size:0x8 scope:local align:4
execute__26daNpc_Md_followEcallBack_cFP14JPABaseEmitter = .text:0x00010D5C; // type:function size:0x4C scope:global align:4
setup__26daNpc_Md_followEcallBack_cFP14JPABaseEmitterPC4cXyzPC5csXyzSc = .text:0x00010DA8; // type:function size:0x8 scope:global align:4
end__26daNpc_Md_followEcallBack_cFv = .text:0x00010DB0; // type:function size:0x34 scope:global align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00010DE4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00010DE8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00010DEC; // type:function size:0x4 scope:weak align:4
__dt__14daNpc_Md_HIO_cFv = .text:0x00010DF0; // type:function size:0xC4 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00010EB4; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00010ED0; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00010EEC; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_md_cpp = .text:0x00010F68; // type:function size:0x4D8 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00011440; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00011448; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00011450; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00011458; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00011460; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00011468; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00011470; // type:function size:0x8 scope:weak align:4
@20@__dt__19dBgS_MirLightLinChkFv = .text:0x00011478; // type:function size:0x8 scope:weak align:4
@100@__dt__19dBgS_MirLightLinChkFv = .text:0x00011480; // type:function size:0x8 scope:weak align:4
@88@__dt__19dBgS_MirLightLinChkFv = .text:0x00011488; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00011490; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00011498; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x000114A0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x000114A8; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000114B0; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000114B8; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000114C0; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000114C8; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x000114D0; // type:function size:0x48 scope:weak align:4
__dt__26daNpc_Md_followEcallBack_cFv = .text:0x00011518; // type:function size:0x6C scope:weak align:4
getGroundY__10daNpc_Md_cFv = .text:0x00011584; // type:function size:0x8 scope:weak align:4
getLeftHandMatrix__10daNpc_Md_cFv = .text:0x0001158C; // type:function size:0x8 scope:weak align:4
getRightHandMatrix__10daNpc_Md_cFv = .text:0x00011594; // type:function size:0x8 scope:weak align:4
getBaseAnimeFrameRate__10daNpc_Md_cFv = .text:0x0001159C; // type:function size:0xC scope:weak align:4
getBaseAnimeFrame__10daNpc_Md_cFv = .text:0x000115A8; // type:function size:0xC scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000115B4; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00011610; // type:function size:0x48 scope:weak align:4
__dt__22dDlst_shadowRealPoly_cFv = .text:0x00011658; // type:function size:0x84 scope:weak align:4
__dt__17dDlst_shadowTri_cFv = .text:0x000116DC; // type:function size:0x60 scope:weak align:4
__ct__17dDlst_shadowTri_cFv = .text:0x0001173C; // type:function size:0x48 scope:weak align:4
__dt__18dDlst_shadowPoly_cFv = .text:0x00011784; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x000117CC; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x000118AC; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00011908; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000119D4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00011A1C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00011A78; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00011AC0; // type:function size:0x5C scope:weak align:4
__dt__19dBgS_MirLightLinChkFv = .text:0x00011B1C; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00011C70; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00011D9C; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00011E3C; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00011E98; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00011EE0; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00011F3C; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00011F84; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00012018; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00012060; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000120A8; // type:function size:0x88 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00012130; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0001218C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000121E8; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00012230; // type:function size:0x70 scope:weak align:4
__dt__4cXyzFv = .text:0x000122A0; // type:function size:0x3C scope:weak align:4
getTactMusic__9daPy_py_cCFv = .text:0x000122DC; // type:function size:0x8 scope:weak align:4
getTactTimerCancel__9daPy_py_cCFv = .text:0x000122E4; // type:function size:0x8 scope:weak align:4
checkPlayerGuard__9daPy_py_cCFv = .text:0x000122EC; // type:function size:0x8 scope:weak align:4
getGrabMissActor__9daPy_py_cFv = .text:0x000122F4; // type:function size:0x8 scope:weak align:4
checkPlayerFly__9daPy_py_cCFv = .text:0x000122FC; // type:function size:0x8 scope:weak align:4
checkFrontRoll__9daPy_py_cCFv = .text:0x00012304; // type:function size:0x8 scope:weak align:4
checkBottleSwing__9daPy_py_cCFv = .text:0x0001230C; // type:function size:0x8 scope:weak align:4
checkCutCharge__9daPy_py_cCFv = .text:0x00012314; // type:function size:0x8 scope:weak align:4
getBokoFlamePos__9daPy_py_cFP4cXyz = .text:0x0001231C; // type:function size:0x8 scope:weak align:4
checkTactWait__9daPy_py_cCFv = .text:0x00012324; // type:function size:0x8 scope:weak align:4
setTactZev__9daPy_py_cFUiiPc = .text:0x0001232C; // type:function size:0x4 scope:weak align:4
onDekuSpReturnFlg__9daPy_py_cFUc = .text:0x00012330; // type:function size:0x4 scope:weak align:4
checkComboCutTurn__9daPy_py_cCFv = .text:0x00012334; // type:function size:0x8 scope:weak align:4
getItemID__9daPy_py_cCFv = .text:0x0001233C; // type:function size:0x8 scope:weak align:4
getThrowBoomerangID__9daPy_py_cCFv = .text:0x00012344; // type:function size:0x8 scope:weak align:4
getGrabActorID__9daPy_py_cCFv = .text:0x0001234C; // type:function size:0x8 scope:weak align:4
checkGrabBarrel__9daPy_py_cFv = .text:0x00012354; // type:function size:0x8 scope:weak align:4
checkPlayerNoDraw__9daPy_py_cFv = .text:0x0001235C; // type:function size:0x8 scope:weak align:4
checkRopeTag__9daPy_py_cFv = .text:0x00012364; // type:function size:0x8 scope:weak align:4
checkRopeReadyAnime__9daPy_py_cCFv = .text:0x0001236C; // type:function size:0x8 scope:weak align:4
voiceStart__9daPy_py_cFUl = .text:0x00012374; // type:function size:0x4 scope:weak align:4
setOutPower__9daPy_py_cFfsi = .text:0x00012378; // type:function size:0x4 scope:weak align:4
onFrollCrashFlg__9daPy_py_cFUl = .text:0x0001237C; // type:function size:0x4 scope:weak align:4
getModelJointMtx__9daPy_py_cFUs = .text:0x00012380; // type:function size:0x8 scope:weak align:4
getOldSpeedY__9daPy_py_cFv = .text:0x00012388; // type:function size:0xC scope:weak align:4
setHookshotCarryOffset__9daPy_py_cFUiPC4cXyz = .text:0x00012394; // type:function size:0x8 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFPA4_f = .text:0x0001239C; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzP5csXyz = .text:0x000123A0; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzs = .text:0x000123A4; // type:function size:0x4 scope:weak align:4
setThrowDamage__9daPy_py_cFP4cXyzsffi = .text:0x000123A8; // type:function size:0x8 scope:weak align:4
changeTextureAnime__9daPy_py_cFUsUsi = .text:0x000123B0; // type:function size:0x4 scope:weak align:4
cancelChangeTextureAnime__9daPy_py_cFv = .text:0x000123B4; // type:function size:0x4 scope:weak align:4
__dt__8cM3dGPlaFv = .text:0x000123B8; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00012400; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00012448; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000124A4; // type:function size:0x48 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000124EC; // type:function size:0x4 scope:weak align:4
getTri__22dDlst_shadowRealPoly_cFv = .text:0x000124F0; // type:function size:0x8 scope:weak align:4
getTriMax__22dDlst_shadowRealPoly_cFv = .text:0x000124F8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00012500; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00012510; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00012518; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00012520; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00012558; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00012560; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00012568; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012570; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000125A8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000125B4; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000125C0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000125C4; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000125CC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000125DC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000125E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000125EC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000125F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000125FC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00012634; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0001263C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00012644; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0001264C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00012684; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0001268C; // type:function size:0x8 scope:weak align:4
restartPoint__10daPy_npc_cFs = .text:0x00012694; // type:function size:0x4 scope:weak align:4
isTagCheckOK__10daPy_npc_cFv = .text:0x00012698; // type:function size:0x8 scope:weak align:4
setMessageAnimation__10daPy_npc_cFUc = .text:0x000126A0; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4231 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4237 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4242 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4247 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4248 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4249 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4250 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4255 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4256 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4258 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4259 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:string
@4260 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:string
@4266 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4268 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4269 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4271 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4272 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4273 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4274 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4275 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4276 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4277 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4278 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:string
@4279 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4280 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4281 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4282 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4284 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4285 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4286 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4287 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4288 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4289 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4293 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4294 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4295 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4296 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4297 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4298 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4299 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4300 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4301 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:string
@4304 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4305 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4307 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4 data:string
@4308 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4309 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4310 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5467 = .rodata:0x000000F0; // type:object size:0x8 scope:local align:8
@5468 = .rodata:0x000000F8; // type:object size:0x8 scope:local align:8
@5558 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5560 = .rodata:0x00000108; // type:object size:0x8 scope:local align:8 data:double
@5717 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
@5904 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
@5905 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@5906 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6356 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@6484 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6661 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6975 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4 data:float
@7286 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7502 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7957 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@7958 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@8129 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
@8130 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
@8170 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:string
@8357 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@8463 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@8464 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@8637 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4 data:string
cut_anm_idx_tbl$9285 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@9469 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
cut_anm_idx_tbl$9849 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:4byte
l_harp_play_anm$9894 = .rodata:0x00000168; // type:object size:0x18 scope:local align:4
@9947 = .rodata:0x00000180; // type:object size:0xA scope:local align:4 data:2byte
anmTypeData_Talk$10175 = .rodata:0x0000018C; // type:object size:0xB0 scope:local align:4
@10210 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4 data:float
@10383 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
l_msg_num$10631 = .rodata:0x00000244; // type:object size:0xC scope:local align:4
@10833 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:float
@10834 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4 data:float
@11020 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@11021 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@11022 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@11023 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@11024 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@11270 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@11271 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
l_harp_play_se$11276 = .rodata:0x00000274; // type:object size:0x30 scope:local align:4
@11359 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4
@11360 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@11361 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4
@12286 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000002B4; // type:object size:0x4C4 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_146_data_1C = .data:0x0000001C; // type:object size:0x14
l_arc_name = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_arc_name_ship = .data:0x00000034; // type:object size:0x4 scope:local align:4
l_staff_name = .data:0x00000038; // type:object size:0x4 scope:local align:4 data:4byte
event_name_tbl = .data:0x0000003C; // type:object size:0x28 scope:local align:4 data:4byte
l_cyl_src = .data:0x00000064; // type:object size:0x44 scope:local align:4
l_light_cyl_src = .data:0x000000A8; // type:object size:0x44 scope:local align:4
l_fan_light_cps_src = .data:0x000000EC; // type:object size:0x4C scope:local align:4
l_wind_cyl_src = .data:0x00000138; // type:object size:0x44 scope:local align:4
l_heep_size$4389 = .data:0x0000017C; // type:object size:0x8 scope:local align:4
waistVecDat = .data:0x00000184; // type:object size:0x30 scope:local align:4
HairModeMaskData = .data:0x000001B4; // type:object size:0x8 scope:local align:4
baseAngleX = .data:0x000001BC; // type:object size:0x10 scope:local align:4
hairName = .data:0x000001CC; // type:object size:0x20 scope:local align:4
@5923 = .data:0x000001EC; // type:object size:0xC scope:local align:4 data:4byte
@5926 = .data:0x000001F8; // type:object size:0xC scope:local align:4 data:4byte
@5946 = .data:0x00000204; // type:object size:0xC scope:local align:4
@5950 = .data:0x00000210; // type:object size:0xC scope:local align:4
@5958 = .data:0x0000021C; // type:object size:0xC scope:local align:4
@6051 = .data:0x00000228; // type:object size:0xC scope:local align:4 data:4byte
@6054 = .data:0x00000234; // type:object size:0xC scope:local align:4 data:4byte
@6100 = .data:0x00000240; // type:object size:0xC scope:local align:4 data:4byte
@6108 = .data:0x0000024C; // type:object size:0xC scope:local align:4
@6110 = .data:0x00000258; // type:object size:0xC scope:local align:4
@6112 = .data:0x00000264; // type:object size:0xC scope:local align:4
@6294 = .data:0x00000270; // type:object size:0xC scope:local align:4 data:4byte
@6324 = .data:0x0000027C; // type:object size:0xC scope:local align:4 data:4byte
@6327 = .data:0x00000288; // type:object size:0xC scope:local align:4 data:4byte
@6360 = .data:0x00000294; // type:object size:0xC scope:local align:4 data:4byte
@6368 = .data:0x000002A0; // type:object size:0xC scope:local align:4
@6370 = .data:0x000002AC; // type:object size:0xC scope:local align:4
@6372 = .data:0x000002B8; // type:object size:0xC scope:local align:4
@6379 = .data:0x000002C4; // type:object size:0xC scope:local align:4
@6433 = .data:0x000002D0; // type:object size:0xC scope:local align:4 data:4byte
@6572 = .data:0x000002DC; // type:object size:0xC scope:local align:4 data:4byte
@6719 = .data:0x000002E8; // type:object size:0xC scope:local align:4
@6722 = .data:0x000002F4; // type:object size:0xC scope:local align:4
@6729 = .data:0x00000300; // type:object size:0xC scope:local align:4
@6736 = .data:0x0000030C; // type:object size:0xC scope:local align:4
@6789 = .data:0x00000318; // type:object size:0xC scope:local align:4 data:4byte
@6827 = .data:0x00000324; // type:object size:0xC scope:local align:4 data:4byte
@6922 = .data:0x00000330; // type:object size:0xC scope:local align:4 data:4byte
@6925 = .data:0x0000033C; // type:object size:0xC scope:local align:4 data:4byte
@6959 = .data:0x00000348; // type:object size:0xC scope:local align:4 data:4byte
@6989 = .data:0x00000354; // type:object size:0xC scope:local align:4 data:4byte
@7065 = .data:0x00000360; // type:object size:0xC scope:local align:4
@7068 = .data:0x0000036C; // type:object size:0xC scope:local align:4
@7076 = .data:0x00000378; // type:object size:0xC scope:local align:4
@7079 = .data:0x00000384; // type:object size:0xC scope:local align:4
@7084 = .data:0x00000390; // type:object size:0xC scope:local align:4
@7087 = .data:0x0000039C; // type:object size:0xC scope:local align:4
@7235 = .data:0x000003A8; // type:object size:0xC scope:local align:4
@7240 = .data:0x000003B4; // type:object size:0xC scope:local align:4
@7245 = .data:0x000003C0; // type:object size:0xC scope:local align:4
@7305 = .data:0x000003CC; // type:object size:0xC scope:local align:4
@7308 = .data:0x000003D8; // type:object size:0xC scope:local align:4
@7315 = .data:0x000003E4; // type:object size:0xC scope:local align:4
@7318 = .data:0x000003F0; // type:object size:0xC scope:local align:4
@7336 = .data:0x000003FC; // type:object size:0xC scope:local align:4
@7339 = .data:0x00000408; // type:object size:0xC scope:local align:4
@7514 = .data:0x00000414; // type:object size:0xC scope:local align:4
@7519 = .data:0x00000420; // type:object size:0xC scope:local align:4
@7556 = .data:0x0000042C; // type:object size:0xC scope:local align:4
@7577 = .data:0x00000438; // type:object size:0xC scope:local align:4 data:4byte
@7582 = .data:0x00000444; // type:object size:0xC scope:local align:4 data:4byte
@7629 = .data:0x00000450; // type:object size:0xC scope:local align:4
@7634 = .data:0x0000045C; // type:object size:0xC scope:local align:4
@7639 = .data:0x00000468; // type:object size:0xC scope:local align:4
@7644 = .data:0x00000474; // type:object size:0xC scope:local align:4
@7707 = .data:0x00000480; // type:object size:0xC scope:local align:4 data:4byte
@7712 = .data:0x0000048C; // type:object size:0xC scope:local align:4 data:4byte
@7770 = .data:0x00000498; // type:object size:0xC scope:local align:4 data:4byte
@7775 = .data:0x000004A4; // type:object size:0xC scope:local align:4 data:4byte
@7809 = .data:0x000004B0; // type:object size:0xC scope:local align:4 data:4byte
@7828 = .data:0x000004BC; // type:object size:0xC scope:local align:4 data:4byte
@7847 = .data:0x000004C8; // type:object size:0xC scope:local align:4
@7869 = .data:0x000004D4; // type:object size:0xC scope:local align:4 data:4byte
@8184 = .data:0x000004E0; // type:object size:0xC scope:local align:4 data:4byte
@8191 = .data:0x000004EC; // type:object size:0xC scope:local align:4 data:4byte
@8399 = .data:0x000004F8; // type:object size:0xC scope:local align:4 data:4byte
@8408 = .data:0x00000504; // type:object size:0xC scope:local align:4 data:4byte
@8478 = .data:0x00000510; // type:object size:0xC scope:local align:4 data:4byte
@8568 = .data:0x0000051C; // type:object size:0xC scope:local align:4 data:4byte
@8610 = .data:0x00000528; // type:object size:0xC scope:local align:4 data:4byte
@8614 = .data:0x00000534; // type:object size:0xC scope:local align:4 data:4byte
@8663 = .data:0x00000540; // type:object size:0xC scope:local align:4 data:4byte
@8714 = .data:0x0000054C; // type:object size:0xC scope:local align:4
@8719 = .data:0x00000558; // type:object size:0xC scope:local align:4
@8726 = .data:0x00000564; // type:object size:0xC scope:local align:4
@8802 = .data:0x00000570; // type:object size:0xC scope:local align:4 data:4byte
@8843 = .data:0x0000057C; // type:object size:0xC scope:local align:4 data:4byte
@8878 = .data:0x00000588; // type:object size:0xC scope:local align:4 data:4byte
@8970 = .data:0x00000594; // type:object size:0xC scope:local align:4 data:4byte
@9018 = .data:0x000005A0; // type:object size:0xC scope:local align:4 data:4byte
@9062 = .data:0x000005AC; // type:object size:0xC scope:local align:4
@9063 = .data:0x000005B8; // type:object size:0xC scope:local align:4
@9064 = .data:0x000005C4; // type:object size:0xC scope:local align:4
@9065 = .data:0x000005D0; // type:object size:0xC scope:local align:4
@9066 = .data:0x000005DC; // type:object size:0xC scope:local align:4
@9067 = .data:0x000005E8; // type:object size:0xC scope:local align:4
@9068 = .data:0x000005F4; // type:object size:0xC scope:local align:4
@9069 = .data:0x00000600; // type:object size:0xC scope:local align:4
@9070 = .data:0x0000060C; // type:object size:0xC scope:local align:4
@9071 = .data:0x00000618; // type:object size:0xC scope:local align:4
@9072 = .data:0x00000624; // type:object size:0xC scope:local align:4
@9073 = .data:0x00000630; // type:object size:0xC scope:local align:4
@9074 = .data:0x0000063C; // type:object size:0xC scope:local align:4
@9075 = .data:0x00000648; // type:object size:0xC scope:local align:4
@9076 = .data:0x00000654; // type:object size:0xC scope:local align:4
@9077 = .data:0x00000660; // type:object size:0xC scope:local align:4
@9078 = .data:0x0000066C; // type:object size:0xC scope:local align:4
@9079 = .data:0x00000678; // type:object size:0xC scope:local align:4
@9080 = .data:0x00000684; // type:object size:0xC scope:local align:4
@9081 = .data:0x00000690; // type:object size:0xC scope:local align:4
@9082 = .data:0x0000069C; // type:object size:0xC scope:local align:4
@9083 = .data:0x000006A8; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x000006B4; // type:object size:0x108 scope:local align:4
@9084 = .data:0x000007BC; // type:object size:0xC scope:local align:4
@9085 = .data:0x000007C8; // type:object size:0xC scope:local align:4
@9086 = .data:0x000007D4; // type:object size:0xC scope:local align:4
@9087 = .data:0x000007E0; // type:object size:0xC scope:local align:4
@9088 = .data:0x000007EC; // type:object size:0xC scope:local align:4
@9089 = .data:0x000007F8; // type:object size:0xC scope:local align:4
@9090 = .data:0x00000804; // type:object size:0xC scope:local align:4
@9091 = .data:0x00000810; // type:object size:0xC scope:local align:4
@9092 = .data:0x0000081C; // type:object size:0xC scope:local align:4
@9093 = .data:0x00000828; // type:object size:0xC scope:local align:4
@9094 = .data:0x00000834; // type:object size:0xC scope:local align:4
@9095 = .data:0x00000840; // type:object size:0xC scope:local align:4
@9096 = .data:0x0000084C; // type:object size:0xC scope:local align:4
@9097 = .data:0x00000858; // type:object size:0xC scope:local align:4
@9098 = .data:0x00000864; // type:object size:0xC scope:local align:4
@9099 = .data:0x00000870; // type:object size:0xC scope:local align:4
@9100 = .data:0x0000087C; // type:object size:0xC scope:local align:4
@9101 = .data:0x00000888; // type:object size:0xC scope:local align:4
@9102 = .data:0x00000894; // type:object size:0xC scope:local align:4
@9103 = .data:0x000008A0; // type:object size:0xC scope:local align:4
@9104 = .data:0x000008AC; // type:object size:0xC scope:local align:4
@9105 = .data:0x000008B8; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x000008C4; // type:object size:0x108 scope:local align:4
cut_name_tbl = .data:0x000009CC; // type:object size:0x58 scope:local align:4
cut_anm_tbl$9284 = .data:0x00000A24; // type:object size:0x4 scope:local align:4 data:4byte
@9754 = .data:0x00000A28; // type:object size:0xC scope:local align:4
@9757 = .data:0x00000A34; // type:object size:0xC scope:local align:4
@9760 = .data:0x00000A40; // type:object size:0xC scope:local align:4
@9767 = .data:0x00000A4C; // type:object size:0xC scope:local align:4
cut_anm_tbl$9848 = .data:0x00000A58; // type:object size:0x4 scope:local align:4 data:4byte
btpAnmTbl$10182 = .data:0x00000A5C; // type:object size:0x210 scope:local align:4
l_anmTbl$10231 = .data:0x00000C6C; // type:object size:0x9C0 scope:local align:4
l_anmPrm$10232 = .data:0x0000162C; // type:object size:0x320 scope:local align:4
armAnmTbl$10233 = .data:0x0000194C; // type:object size:0x800 scope:local align:4
wingAnmTbl$10234 = .data:0x0000214C; // type:object size:0x200 scope:local align:4
@10411 = .data:0x0000234C; // type:object size:0xC scope:local align:4 data:4byte
@10449 = .data:0x00002358; // type:object size:0x24 scope:local align:4
@10463 = .data:0x0000237C; // type:object size:0xC scope:local align:4
@10468 = .data:0x00002388; // type:object size:0xC scope:local align:4
@10471 = .data:0x00002394; // type:object size:0xC scope:local align:4
@11065 = .data:0x000023A0; // type:object size:0xC scope:local align:4
@11068 = .data:0x000023AC; // type:object size:0xC scope:local align:4
@11395 = .data:0x000023B8; // type:object size:0xC scope:local align:4
@11436 = .data:0x000023C4; // type:object size:0xC scope:local align:4
@11438 = .data:0x000023D0; // type:object size:0xC scope:local align:4
@11440 = .data:0x000023DC; // type:object size:0xC scope:local align:4
@11481 = .data:0x000023E8; // type:object size:0xC scope:local align:4
@11489 = .data:0x000023F4; // type:object size:0xC scope:local align:4
l_daNpc_Md_Method = .data:0x00002400; // type:object size:0x20 scope:local align:4
g_profile_NPC_MD = .data:0x00002420; // type:object size:0x30 scope:global align:4
__vt__26daNpc_Md_followEcallBack_c = .data:0x00002450; // type:object size:0x20 scope:global align:4
__vt__11cBgS_GndChk = .data:0x00002470; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00002488; // type:object size:0x30 scope:weak align:4
__vt__10daNpc_Md_c = .data:0x000024B8; // type:object size:0xA8 scope:global align:4
__vt__8cM3dGPla = .data:0x00002560; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x0000256C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00002578; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00002584; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00002590; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000259C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000025A8; // type:object size:0xC scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000025B4; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000025D4; // type:object size:0x1C scope:weak align:4
__vt__22dDlst_shadowRealPoly_c = .data:0x000025F0; // type:object size:0x14 scope:weak align:4
__vt__18dDlst_shadowPoly_c = .data:0x00002604; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Cps = .data:0x00002618; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x000026A0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000026AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00002734; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00002740; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000274C; // type:object size:0x54 scope:weak align:4
__vt__19dBgS_MirLightLinChk = .data:0x000027A0; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000027D0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00002800; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00002818; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00002824; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00002830; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000283C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00002848; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00002854; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000286C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00002878; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00002884; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00002890; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000289C; // type:object size:0x24 scope:weak align:4
__vt__10daPy_npc_c = .data:0x000028C0; // type:object size:0xA8 scope:weak align:4
__vt__9daPy_py_c = .data:0x00002968; // type:object size:0x9C scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00002A04; // type:object size:0xC scope:weak align:4
__vt__14daNpc_Md_HIO_c = .data:0x00002A10; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO2_c = .data:0x00002A1C; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO3_c = .data:0x00002A28; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO4_c = .data:0x00002A34; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO5_c = .data:0x00002A40; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO6_c = .data:0x00002A4C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4324 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x1C8 scope:local align:4 data:byte
@4325 = .bss:0x00000228; // type:object size:0xC scope:local align:4
l_ms_light_local_vec = .bss:0x00000234; // type:object size:0xC scope:local align:4 data:float
@4326 = .bss:0x00000240; // type:object size:0xC scope:local align:4
l_ms_light_local_start = .bss:0x0000024C; // type:object size:0xC scope:local align:4 data:float
@5101 = .bss:0x00000258; // type:object size:0xC scope:local align:4
init$5102 = .bss:0x00000264; // type:object size:0x1 scope:local align:1
l_offsetAttPos$5100 = .bss:0x00000268; // type:object size:0xC scope:local align:4
@5105 = .bss:0x00000274; // type:object size:0xC scope:local align:4
init$5106 = .bss:0x00000280; // type:object size:0x1 scope:local align:1
l_offsetEyePos$5104 = .bss:0x00000284; // type:object size:0xC scope:local align:4
l_msgId = .bss:0x00000290; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000294; // type:object size:0x4 scope:local align:4 data:4byte
