_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__12daObjYboil_cFv = .text:0x00000098; // type:function size:0x2D0 scope:global align:4
pos_reset__12daObjYboil_cFi = .text:0x00000368; // type:function size:0x108 scope:global align:4
CreateInit__12daObjYboil_cFv = .text:0x00000470; // type:function size:0x15C scope:global align:4
set_mtx__12daObjYboil_cFv = .text:0x000005CC; // type:function size:0xA0 scope:global align:4
daObjYboil_Create__FPv = .text:0x0000066C; // type:function size:0x16C scope:local align:4
__dt__4cXyzFv = .text:0x000007D8; // type:function size:0x3C scope:weak align:4
__ct__4cXyzFv = .text:0x00000814; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000818; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_brkAnmFv = .text:0x00000874; // type:function size:0x2C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000008A0; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000008E8; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_btkAnmFv = .text:0x00000944; // type:function size:0x28 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x0000096C; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_bckAnmFv = .text:0x000009C8; // type:function size:0x28 scope:weak align:4
daObjYboil_Delete__FPv = .text:0x000009F0; // type:function size:0x4C scope:local align:4
daObjYboil_Draw__FPv = .text:0x00000A3C; // type:function size:0x24 scope:local align:4
_draw__12daObjYboil_cFv = .text:0x00000A60; // type:function size:0x21C scope:weak align:4
daObjYboil_Execute__FPv = .text:0x00000C7C; // type:function size:0x190 scope:local align:4
daObjYboil_IsDelete__FPv = .text:0x00000E0C; // type:function size:0x8 scope:local align:4
PrmAbstract<Q212daObjYboil_c5Prm_e>__5daObjFPC10fopAc_ac_cQ212daObjYboil_c5Prm_eQ212daObjYboil_c5Prm_e = .text:0x00000E14; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4022 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4034 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4035 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4036 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4065 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4066 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4067 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4068 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4069 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4070 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4332 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000038; // type:object size:0x47 scope:local align:4 data:string_table
daObj_YboilMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Yboil = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000068; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000074; // type:object size:0xC scope:weak align:4
