_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daObjTnTrap_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
chk_appear__13daObjTnTrap_cFv = .text:0x00000150; // type:function size:0x234 scope:global align:4
set_mtx__13daObjTnTrap_cFv = .text:0x00000384; // type:function size:0xA0 scope:global align:4
solidHeapCB__13daObjTnTrap_cFP10fopAc_ac_c = .text:0x00000424; // type:function size:0x24 scope:global align:4
create_heap__13daObjTnTrap_cFv = .text:0x00000448; // type:function size:0x7C scope:global align:4
particle_set__13daObjTnTrap_cFif = .text:0x000004C4; // type:function size:0x2A8 scope:global align:4
particle_delete__13daObjTnTrap_cFi = .text:0x0000076C; // type:function size:0xAC scope:global align:4
set_se__13daObjTnTrap_cFv = .text:0x00000818; // type:function size:0x88 scope:global align:4
set_tri__13daObjTnTrap_cFi = .text:0x000008A0; // type:function size:0x19C scope:global align:4
chk_event_flg__13daObjTnTrap_cFv = .text:0x00000A3C; // type:function size:0x1B0 scope:global align:4
set_em_set_offsetY__13daObjTnTrap_cFv = .text:0x00000BEC; // type:function size:0x88 scope:global align:4
_create__13daObjTnTrap_cFv = .text:0x00000C74; // type:function size:0x218 scope:global align:4
__dt__8dCcD_TriFv = .text:0x00000E8C; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_TriFv = .text:0x00000F6C; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGTriFv = .text:0x00000FFC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGPlaFv = .text:0x00001058; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000010A0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000010FC; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001144; // type:function size:0x5C scope:weak align:4
_delete__13daObjTnTrap_cFv = .text:0x000011A0; // type:function size:0xDC scope:global align:4
trap_off_wait_act_proc__13daObjTnTrap_cFv = .text:0x0000127C; // type:function size:0x108 scope:global align:4
trap_on_wait_act_proc__13daObjTnTrap_cFv = .text:0x00001384; // type:function size:0x234 scope:global align:4
demo_regist_wait_act_proc__13daObjTnTrap_cFv = .text:0x000015B8; // type:function size:0xD4 scope:global align:4
demo_wait_act_proc__13daObjTnTrap_cFv = .text:0x0000168C; // type:function size:0xA8 scope:global align:4
demo_wait2_act_proc__13daObjTnTrap_cFv = .text:0x00001734; // type:function size:0xC4 scope:global align:4
demo_end_wait_act_proc__13daObjTnTrap_cFv = .text:0x000017F8; // type:function size:0xF4 scope:global align:4
hide_wait_act_proc__13daObjTnTrap_cFv = .text:0x000018EC; // type:function size:0xF0 scope:global align:4
dummy_proc__13daObjTnTrap_cFv = .text:0x000019DC; // type:function size:0x4 scope:global align:4
trap_off_wait_act_init_proc__13daObjTnTrap_cFv = .text:0x000019E0; // type:function size:0x4C scope:global align:4
trap_on_wait_act_init_proc__13daObjTnTrap_cFv = .text:0x00001A2C; // type:function size:0x3C scope:global align:4
demo_regist_wait_act_init_proc__13daObjTnTrap_cFv = .text:0x00001A68; // type:function size:0x94 scope:global align:4
demo_wait2_act_init_proc__13daObjTnTrap_cFv = .text:0x00001AFC; // type:function size:0x30 scope:global align:4
demo_end_wait_act_init_proc__13daObjTnTrap_cFv = .text:0x00001B2C; // type:function size:0x4C scope:global align:4
setup_action__13daObjTnTrap_cFi = .text:0x00001B78; // type:function size:0x208 scope:global align:4
_execute__13daObjTnTrap_cFv = .text:0x00001D80; // type:function size:0x104 scope:global align:4
_draw__13daObjTnTrap_cFv = .text:0x00001E84; // type:function size:0x8 scope:global align:4
daObjTnTrap_Create__FP10fopAc_ac_c = .text:0x00001E8C; // type:function size:0x20 scope:local align:4
daObjTnTrap_Delete__FP13daObjTnTrap_c = .text:0x00001EAC; // type:function size:0x24 scope:local align:4
daObjTnTrap_Execute__FP13daObjTnTrap_c = .text:0x00001ED0; // type:function size:0x24 scope:local align:4
daObjTnTrap_Draw__FP13daObjTnTrap_c = .text:0x00001EF4; // type:function size:0x24 scope:local align:4
daObjTnTrap_IsDelete__FP13daObjTnTrap_c = .text:0x00001F18; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001F20; // type:function size:0x48 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001F68; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001F70; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001F78; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001F84; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_TriFv = .text:0x00001F90; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001FA0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001FA8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001FB0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_SphAttrPf = .text:0x00001FE8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CylAttrPf = .text:0x00001FF0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_AabAttrPf = .text:0x00001FF8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_TriAttrPf = .text:0x00002000; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CpsAttrPf = .text:0x00002008; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_PntAttrPf = .text:0x00002010; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002018; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002050; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002054; // type:function size:0x8 scope:weak align:4
__dt__17daObjTnTrap_HIO_cFv = .text:0x0000205C; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q213daObjTnTrap_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjTnTrap_c7Param_eQ213daObjTnTrap_c7Param_e = .text:0x000020A4; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_tntrap_cpp = .text:0x000020C0; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_TriFv = .text:0x000020FC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_TriFv = .text:0x00002104; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_tntrap_cpp@ = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
l_tri_src__28@unnamed@d_a_obj_tntrap_cpp@ = .rodata:0x00000008; // type:object size:0x54 scope:local align:4
l_tri_vtx__28@unnamed@d_a_obj_tntrap_cpp@ = .rodata:0x0000005C; // type:object size:0x48 scope:local align:4
l_offset_ball__28@unnamed@d_a_obj_tntrap_cpp@ = .rodata:0x000000A4; // type:object size:0x18 scope:local align:4 data:float
l_offset_thunder__28@unnamed@d_a_obj_tntrap_cpp@ = .rodata:0x000000BC; // type:object size:0x24 scope:local align:4 data:float
@4004 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4005 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@4006 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4007 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4008 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4284 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@4285 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@4421 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@4424 = .rodata:0x00000108; // type:object size:0x8 scope:local align:8 data:double
@4655 = .rodata:0x00000110; // type:object size:0x8 scope:local align:8
@4656 = .rodata:0x00000118; // type:object size:0x8 scope:local align:8
@4730 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000124; // type:object size:0x60 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_359_data_1C = .data:0x0000001C; // type:object size:0x14
table_idx$4289 = .data:0x00000030; // type:object size:0x30 scope:local align:4
@4877 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4878 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@4879 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4880 = .data:0x00000084; // type:object size:0xC scope:local align:4
@4881 = .data:0x00000090; // type:object size:0xC scope:local align:4
@4882 = .data:0x0000009C; // type:object size:0xC scope:local align:4
@4883 = .data:0x000000A8; // type:object size:0xC scope:local align:4
act_proc$4876 = .data:0x000000B4; // type:object size:0x54 scope:local align:4
@4887 = .data:0x00000108; // type:object size:0xC scope:local align:4
@4888 = .data:0x00000114; // type:object size:0xC scope:local align:4
@4889 = .data:0x00000120; // type:object size:0xC scope:local align:4
@4890 = .data:0x0000012C; // type:object size:0xC scope:local align:4
@4891 = .data:0x00000138; // type:object size:0xC scope:local align:4
@4892 = .data:0x00000144; // type:object size:0xC scope:local align:4
@4893 = .data:0x00000150; // type:object size:0xC scope:local align:4
act_init_proc$4886 = .data:0x0000015C; // type:object size:0x54 scope:local align:4
l_daObjTnTrap_Method = .data:0x000001B0; // type:object size:0x20 scope:local align:4
g_profile_Obj_TnTrap = .data:0x000001D0; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000200; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000218; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000224; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGPla = .data:0x00000278; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x00000284; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Tri = .data:0x00000290; // type:object size:0x88 scope:weak align:4
__vt__17daObjTnTrap_HIO_c = .data:0x00000318; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4009 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x24 scope:local align:4 data:byte
init$4884 = .bss:0x00000038; // type:object size:0x1 scope:local align:1 data:byte
init$4894 = .bss:0x00000039; // type:object size:0x1 scope:local align:1 data:byte
