Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:32

executor.o:
	.text       start:0x00000000 end:0x00000078

global_destructor_chain.o:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000004
	.bss        start:0x00000000 end:0x00000020

d_a_movie_player.o:
	.text       start:0x000000EC end:0x00006684
	.text       start:0x00006684 end:0x00006700
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000131
	.data       start:0x00000000 end:0x00000178
	.bss        start:0x00000020 end:0x000CB5B8
