_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
THPAudioDecode__FPsPUcl = .text:0x000000EC; // type:function size:0x498 scope:local align:4
__THPAudioGetNewSample__FP18THPAudioDecodeInfo = .text:0x00000584; // type:function size:0x90 scope:local align:4
__THPAudioInitialize__FP18THPAudioDecodeInfoPUc = .text:0x00000614; // type:function size:0x3C scope:local align:4
THPVideoDecode__FPvPvPvPvPv = .text:0x00000650; // type:function size:0x244 scope:local align:4
__THPSetupBuffers__Fv = .text:0x00000894; // type:function size:0x60 scope:local align:4
__THPReadFrameHeader__Fv = .text:0x000008F4; // type:function size:0x140 scope:local align:4
__THPReadScaneHeader__Fv = .text:0x00000A34; // type:function size:0x12C scope:local align:4
__THPReadQuantizationTable__Fv = .text:0x00000B60; // type:function size:0x3EC scope:local align:4
__THPReadHuffmanTableSpecification__Fv = .text:0x00000F4C; // type:function size:0x1F0 scope:local align:4
__THPHuffGenerateSizeTable__Fv = .text:0x0000113C; // type:function size:0xE0 scope:local align:4
__THPHuffGenerateCodeTable__Fv = .text:0x0000121C; // type:function size:0x74 scope:local align:4
__THPHuffGenerateDecoderTables__FUc = .text:0x00001290; // type:function size:0xFC scope:local align:4
__THPRestartDefinition__Fv = .text:0x0000138C; // type:function size:0x5C scope:local align:4
__THPPrepBitStream__Fv = .text:0x000013E8; // type:function size:0x240 scope:local align:4
__THPDecompressYUV__FPvPvPv = .text:0x00001628; // type:function size:0xE4 scope:local align:4
__THPGQRRestore__Fv = .text:0x0000170C; // type:function size:0x20 scope:local align:4
__THPGQRSetup__Fv = .text:0x0000172C; // type:function size:0x34 scope:local align:4
__THPDecompressiMCURow512x448__Fv = .text:0x00001760; // type:function size:0x240 scope:local align:4
__THPInverseDCTY8__FPsUl = .text:0x000019A0; // type:function size:0x4A0 scope:local align:4
__THPInverseDCTNoYPos__FPsUl = .text:0x00001E40; // type:function size:0x498 scope:local align:4
__THPDecompressiMCURow640x480__Fv = .text:0x000022D8; // type:function size:0x244 scope:local align:4
__THPDecompressiMCURowNxN__Fv = .text:0x0000251C; // type:function size:0x254 scope:local align:4
__THPHuffDecodeDCTCompY__FP18_local_THPFileInfoPs = .text:0x00002770; // type:function size:0x40C scope:local align:4
__THPHuffDecodeTab__FP18_local_THPFileInfoP14_THPHuffmanTab = .text:0x00002B7C; // type:function size:0x278 scope:local align:4
__THPHuffDecodeDCTCompU__FP18_local_THPFileInfoPs = .text:0x00002DF4; // type:function size:0x1E8 scope:local align:4
__THPHuffDecodeDCTCompV__FP18_local_THPFileInfoPs = .text:0x00002FDC; // type:function size:0x1E8 scope:local align:4
THPInit__Fv = .text:0x000031C4; // type:function size:0x74 scope:local align:4
OSInitFastCast = .text:0x00003238; // type:function size:0x34 scope:local align:4
daMP_PopReadedBuffer__Fv = .text:0x0000326C; // type:function size:0x34 scope:local align:4
daMP_PushReadedBuffer__FPv = .text:0x000032A0; // type:function size:0x30 scope:local align:4
daMP_PopFreeReadBuffer__Fv = .text:0x000032D0; // type:function size:0x34 scope:local align:4
daMP_PushFreeReadBuffer__FPv = .text:0x00003304; // type:function size:0x30 scope:local align:4
daMP_PopReadedBuffer2__Fv = .text:0x00003334; // type:function size:0x34 scope:local align:4
daMP_PushReadedBuffer2__FPv = .text:0x00003368; // type:function size:0x30 scope:local align:4
daMP_ReadThreadStart__Fv = .text:0x00003398; // type:function size:0x38 scope:local align:4
daMP_ReadThreadCancel__Fv = .text:0x000033D0; // type:function size:0x44 scope:local align:4
daMP_Reader__FPv = .text:0x00003414; // type:function size:0xE4 scope:local align:4
daMP_NEXT_READ_SIZE__FP18daMP_THPReadBuffer = .text:0x000034F8; // type:function size:0xC scope:weak align:4
daMP_CreateReadThread__Fl = .text:0x00003504; // type:function size:0xA0 scope:local align:4
daMP_PopFreeTextureSet__Fv = .text:0x000035A4; // type:function size:0x34 scope:local align:4
daMP_PushFreeTextureSet__FPv = .text:0x000035D8; // type:function size:0x30 scope:local align:4
daMP_PopDecodedTextureSet__Fl = .text:0x00003608; // type:function size:0x44 scope:local align:4
daMP_PushDecodedTextureSet__FPv = .text:0x0000364C; // type:function size:0x30 scope:local align:4
daMP_VideoDecode__FP18daMP_THPReadBuffer = .text:0x0000367C; // type:function size:0x138 scope:local align:4
daMP_VideoDecoder__FPv = .text:0x000037B4; // type:function size:0xC8 scope:local align:4
daMP_VideoDecoderForOnMemory__FPv = .text:0x0000387C; // type:function size:0x134 scope:local align:4
daMP_CreateVideoDecodeThread__FlPUc = .text:0x000039B0; // type:function size:0xF0 scope:local align:4
daMP_VideoDecodeThreadStart__Fv = .text:0x00003AA0; // type:function size:0x38 scope:local align:4
daMP_VideoDecodeThreadCancel__Fv = .text:0x00003AD8; // type:function size:0x44 scope:local align:4
daMP_PopFreeAudioBuffer__Fv = .text:0x00003B1C; // type:function size:0x34 scope:local align:4
daMP_PushFreeAudioBuffer__FPv = .text:0x00003B50; // type:function size:0x30 scope:local align:4
daMP_PopDecodedAudioBuffer__Fl = .text:0x00003B80; // type:function size:0x44 scope:local align:4
daMP_PushDecodedAudioBuffer__FPv = .text:0x00003BC4; // type:function size:0x30 scope:local align:4
daMP_AudioDecode__FP18daMP_THPReadBuffer = .text:0x00003BF4; // type:function size:0xDC scope:local align:4
daMP_AudioDecoder__FPv = .text:0x00003CD0; // type:function size:0x28 scope:local align:4
daMP_AudioDecoderForOnMemory__FPv = .text:0x00003CF8; // type:function size:0xA8 scope:local align:4
daMP_CreateAudioDecodeThread__FlPUc = .text:0x00003DA0; // type:function size:0xE8 scope:local align:4
daMP_AudioDecodeThreadStart__Fv = .text:0x00003E88; // type:function size:0x38 scope:local align:4
daMP_AudioDecodeThreadCancel__Fv = .text:0x00003EC0; // type:function size:0x44 scope:local align:4
daMP_THPGXRestore__Fv = .text:0x00003F04; // type:function size:0x118 scope:local align:4
daMP_THPGXYuv2RgbSetup__FPC16_GXRenderModeObj = .text:0x0000401C; // type:function size:0x4D4 scope:local align:4
GXSetTexCoordGen = .text:0x000044F0; // type:function size:0x28 scope:local align:4
daMP_THPGXYuv2RgbDraw__FPUcPUcPUcssssss = .text:0x00004518; // type:function size:0x214 scope:local align:4
GXEnd = .text:0x0000472C; // type:function size:0x4 scope:local align:4
GXTexCoord2u16 = .text:0x00004730; // type:function size:0x10 scope:local align:4
GXPosition3s16 = .text:0x00004740; // type:function size:0x14 scope:local align:4
daMP_MixAudio__FPsPsUl = .text:0x00004754; // type:function size:0x22C scope:local align:4
daMP_audioCallbackWithMSound__Fl = .text:0x00004980; // type:function size:0xB8 scope:local align:4
daMP_audioInitWithMSound__Fv = .text:0x00004A38; // type:function size:0x2C scope:local align:4
daMP_audioQuitWithMSound__Fv = .text:0x00004A64; // type:function size:0x28 scope:local align:4
daMP_PushUsedTextureSet__FPv = .text:0x00004A8C; // type:function size:0x30 scope:local align:4
daMP_PopUsedTextureSet__Fv = .text:0x00004ABC; // type:function size:0x44 scope:local align:4
daMP_THPPlayerInit__Fl = .text:0x00004B00; // type:function size:0xD8 scope:local align:4
daMP_THPPlayerQuit__Fv = .text:0x00004BD8; // type:function size:0x30 scope:local align:4
daMP_THPPlayerOpen__FPCci = .text:0x00004C08; // type:function size:0x308 scope:local align:4
daMP_THPPlayerClose__Fv = .text:0x00004F10; // type:function size:0x54 scope:local align:4
daMP_THPPlayerCalcNeedMemory__Fv = .text:0x00004F64; // type:function size:0xB0 scope:local align:4
daMP_THPPlayerSetBuffer__FPUc = .text:0x00005014; // type:function size:0x260 scope:local align:4
daMP_InitAllMessageQueue__Fv = .text:0x00005274; // type:function size:0xE0 scope:local align:4
daMP_ProperTimingForStart__Fv = .text:0x00005354; // type:function size:0x6C scope:local align:4
daMP_ProperTimingForGettingNextFrame__Fv = .text:0x000053C0; // type:function size:0x144 scope:local align:4
daMP_PlayControl__FUl = .text:0x00005504; // type:function size:0x2BC scope:local align:4
daMP_WaitUntilPrepare__Fv = .text:0x000057C0; // type:function size:0x40 scope:local align:4
daMP_PrepareReady__Fi = .text:0x00005800; // type:function size:0x30 scope:local align:4
daMP_THPPlayerPrepare__Flll = .text:0x00005830; // type:function size:0x274 scope:local align:4
daMP_THPPlayerDrawDone__Fv = .text:0x00005AA4; // type:function size:0x44 scope:local align:4
daMP_THPPlayerPlay__Fv = .text:0x00005AE8; // type:function size:0x60 scope:local align:4
daMP_THPPlayerStop__Fv = .text:0x00005B48; // type:function size:0xC0 scope:local align:4
daMP_THPPlayerDrawCurrentFrame__FPC16_GXRenderModeObjUlUlUlUl = .text:0x00005C08; // type:function size:0xE0 scope:local align:4
daMP_THPPlayerGetVideoInfo__FP12THPVideoInfo = .text:0x00005CE8; // type:function size:0x48 scope:local align:4
daMP_THPPlayerGetAudioInfo__FP12THPAudioInfo = .text:0x00005D30; // type:function size:0x48 scope:local align:4
daMP_THPPlayerGetTotalFrame__Fv = .text:0x00005D78; // type:function size:0x24 scope:local align:4
daMP_THPPlayerGetState__Fv = .text:0x00005D9C; // type:function size:0x10 scope:local align:4
daMP_THPPlayerSetVolume__Fll = .text:0x00005DAC; // type:function size:0x12C scope:local align:4
daMP_ActivePlayer_Init__FPCc = .text:0x00005ED8; // type:function size:0x1BC scope:local align:4
getRenderMode__8JUTVideoCFv = .text:0x00006094; // type:function size:0x8 scope:weak align:4
getManager__8JUTVideoFv = .text:0x0000609C; // type:function size:0x10 scope:weak align:4
daMP_ActivePlayer_Finish__Fv = .text:0x000060AC; // type:function size:0x38 scope:local align:4
JKRFree__FPv = .text:0x000060E4; // type:function size:0x24 scope:weak align:4
daMP_ActivePlayer_Main__Fv = .text:0x00006108; // type:function size:0x78 scope:local align:4
daMP_ActivePlayer_Draw__Fv = .text:0x00006180; // type:function size:0x5C scope:local align:4
daMP_Get_MovieRestFrame__Fv = .text:0x000061DC; // type:function size:0xA8 scope:local align:4
daMP_Set_PercentMovieVolume__Ff = .text:0x00006284; // type:function size:0x70 scope:local align:4
daMP_c_Get_arg_data__6daMP_cFv = .text:0x000062F4; // type:function size:0x20 scope:global align:4
daMP_c_Init__6daMP_cFv = .text:0x00006314; // type:function size:0x80 scope:global align:4
daMP_c_Finish__6daMP_cFv = .text:0x00006394; // type:function size:0x24 scope:global align:4
daMP_c_Main__6daMP_cFv = .text:0x000063B8; // type:function size:0x24 scope:global align:4
draw__16daMP_Dlst_base_cFv = .text:0x000063DC; // type:function size:0x20 scope:global align:4
daMP_c_Draw__6daMP_cFv = .text:0x000063FC; // type:function size:0x2C scope:global align:4
dComIfGd_set2DOpa__FP12dDlst_base_c = .text:0x00006428; // type:function size:0x30 scope:weak align:4
set2DOpa__12dDlst_list_cFP12dDlst_base_c = .text:0x00006458; // type:function size:0x2C scope:weak align:4
daMP_c_Callback_Init__6daMP_cFP10fopAc_ac_c = .text:0x00006484; // type:function size:0x64 scope:global align:4
daMP_c_Callback_Finish__6daMP_cFP6daMP_c = .text:0x000064E8; // type:function size:0x20 scope:global align:4
daMP_c_Callback_Main__6daMP_cFP6daMP_c = .text:0x00006508; // type:function size:0x20 scope:global align:4
daMP_c_Callback_Draw__6daMP_cFP6daMP_c = .text:0x00006528; // type:function size:0x20 scope:global align:4
daMP_Callback_Dummy__FP6daMP_c = .text:0x00006548; // type:function size:0x8 scope:local align:4
__dt__16daMP_Dlst_base_cFv = .text:0x00006550; // type:function size:0x60 scope:weak align:4
__dt__12dDlst_base_cFv = .text:0x000065B0; // type:function size:0x48 scope:weak align:4
draw__12dDlst_base_cFv = .text:0x000065F8; // type:function size:0x4 scope:weak align:4
__sinit_d_a_movie_player_cpp = .text:0x000065FC; // type:function size:0x3C scope:local align:4
__ct__16daMP_Dlst_base_cFv = .text:0x00006638; // type:function size:0x3C scope:weak align:4
__ct__12dDlst_base_cFv = .text:0x00006674; // type:function size:0x10 scope:weak align:4
fopAcM_GetParam__FPv = .text:0x00006684; // type:function size:0x20 scope:weak align:4
fpcM_GetParam__FPv = .text:0x000066A4; // type:function size:0x8 scope:weak align:4
fopAcM_OnCondition__FP10fopAc_ac_cUl = .text:0x000066AC; // type:function size:0x10 scope:weak align:4
__ct__6daMP_cFv = .text:0x000066BC; // type:function size:0x30 scope:weak align:4
__nw__FUlPv = .text:0x000066EC; // type:function size:0x8 scope:weak align:4
fopAcM_CheckCondition__FP10fopAc_ac_cUl = .text:0x000066F4; // type:function size:0xC scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
__THPJpegNaturalOrder = .rodata:0x00000000; // type:object size:0x50 scope:local align:4
__THPAANScaleFactor = .rodata:0x00000050; // type:object size:0x40 scope:local align:8 data:double
@4364 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8 data:double
@4571 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4572 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4573 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4574 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4575 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4832 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4833 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5145 = .rodata:0x000000B4; // type:object size:0x8 scope:local align:4
@5148 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5151 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5154 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5173 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@5174 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5175 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5178 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@5256 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@5344 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000E8; // type:object size:0x49 scope:local align:4 data:string_table
daMP_VolumeTable = .data:0x00000000; // type:object size:0x100 scope:local align:4
filename_table$5831 = .data:0x00000100; // type:object size:0x8 scope:local align:4 data:4byte
daMP_METHODS = .data:0x00000108; // type:object size:0x20 scope:local align:4
g_profile_MP = .data:0x00000128; // type:object size:0x30 scope:global align:4
__vt__16daMP_Dlst_base_c = .data:0x00000158; // type:object size:0x10 scope:global align:4
__vt__12dDlst_base_c = .data:0x00000168; // type:object size:0x10 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000020; // type:label scope:local
@3571 = .bss:0x00000020; // type:object size:0xC scope:local align:4 data:4byte
@1036 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000054; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000058; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000005C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000060; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000064; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000068; // type:object size:0x1 scope:local align:4
THPStatistics = .bss:0x0000006C; // type:object size:0x460 scope:local align:4
Ydchuff = .bss:0x000004CC; // type:object size:0x4 scope:local align:4 data:4byte
Udchuff = .bss:0x000004D0; // type:object size:0x4 scope:local align:4 data:4byte
Vdchuff = .bss:0x000004D4; // type:object size:0x4 scope:local align:4 data:4byte
Yachuff = .bss:0x000004D8; // type:object size:0x4 scope:local align:4 data:4byte
Uachuff = .bss:0x000004DC; // type:object size:0x4 scope:local align:4 data:4byte
Vachuff = .bss:0x000004E0; // type:object size:0x4 scope:local align:4 data:4byte
__THPIDCTWorkspace = .bss:0x00000500; // type:object size:0x100 scope:local align:32
__THPHuffmanBits = .bss:0x00000600; // type:object size:0x4 scope:local align:4 data:4byte
__THPHuffmanSizeTab = .bss:0x00000604; // type:object size:0x4 scope:local align:4 data:4byte
__THPHuffmanCodeTab = .bss:0x00000608; // type:object size:0x4 scope:local align:4 data:4byte
Gbase = .bss:0x0000060C; // type:object size:0x4 scope:local align:4
Gwid = .bss:0x00000620; // type:object size:0x4 scope:local align:32
Gq = .bss:0x00000624; // type:object size:0x4 scope:local align:4
__THPLCWork512 = .bss:0x00000628; // type:object size:0xC scope:local align:4
__THPLCWork640 = .bss:0x00000634; // type:object size:0xC scope:local align:4
__THPOldGQR5 = .bss:0x00000640; // type:object size:0x4 scope:local align:4 data:4byte
__THPOldGQR6 = .bss:0x00000644; // type:object size:0x4 scope:local align:4 data:4byte
__THPWorkArea = .bss:0x00000648; // type:object size:0x4 scope:local align:4 data:4byte
__THPMCUBuffer = .bss:0x0000064C; // type:object size:0x18 scope:local align:4 data:4byte
__THPInfo = .bss:0x00000664; // type:object size:0x4 scope:local align:4 data:4byte
__THPInitFlag = .bss:0x00000668; // type:object size:0x4 scope:local align:4
daMP_ActivePlayer = .bss:0x00000670; // type:object size:0x1D0 scope:local align:8 data:4byte
daMP_ReadThreadCreated = .bss:0x00000840; // type:object size:0x4 scope:local align:4 data:4byte
daMP_FreeReadBufferQueue = .bss:0x00000844; // type:object size:0x20 scope:local align:4
daMP_ReadedBufferQueue = .bss:0x00000864; // type:object size:0x20 scope:local align:4
daMP_ReadedBufferQueue2 = .bss:0x00000884; // type:object size:0x20 scope:local align:4
daMP_FreeReadBufferMessage = .bss:0x000008A4; // type:object size:0x28 scope:local align:4
daMP_ReadedBufferMessage = .bss:0x000008CC; // type:object size:0x28 scope:local align:4
daMP_ReadedBufferMessage2 = .bss:0x000008F4; // type:object size:0x28 scope:local align:4
daMP_ReadThread = .bss:0x00000920; // type:object size:0x318 scope:local align:8
daMP_ReadThreadStack = .bss:0x00000C38; // type:object size:0x1000 scope:local align:4
daMP_VideoDecodeThreadCreated = .bss:0x00001C38; // type:object size:0x4 scope:local align:4 data:4byte
daMP_VideoDecodeThread = .bss:0x00001C40; // type:object size:0x318 scope:local align:8
daMP_VideoDecodeThreadStack = .bss:0x00001F58; // type:object size:0x64000 scope:local align:4
daMP_FreeTextureSetQueue = .bss:0x00065F58; // type:object size:0x20 scope:local align:4
daMP_DecodedTextureSetQueue = .bss:0x00065F78; // type:object size:0x20 scope:local align:4
daMP_FreeTextureSetMessage = .bss:0x00065F98; // type:object size:0xC scope:local align:4
daMP_DecodedTextureSetMessage = .bss:0x00065FA4; // type:object size:0xC scope:local align:4
daMP_First = .bss:0x00065FB0; // type:object size:0x4 scope:local align:4 data:4byte
daMP_AudioDecodeThreadCreated = .bss:0x00065FB4; // type:object size:0x4 scope:local align:4 data:4byte
daMP_AudioDecodeThread = .bss:0x00065FB8; // type:object size:0x318 scope:local align:8
daMP_AudioDecodeThreadStack = .bss:0x000662D0; // type:object size:0x64000 scope:local align:4
daMP_FreeAudioBufferQueue = .bss:0x000CA2D0; // type:object size:0x20 scope:local align:4
daMP_DecodedAudioBufferQueue = .bss:0x000CA2F0; // type:object size:0x20 scope:local align:4
daMP_FreeAudioBufferMessage = .bss:0x000CA310; // type:object size:0xC scope:local align:4
daMP_DecodedAudioBufferMessage = .bss:0x000CA31C; // type:object size:0xC scope:local align:4
daMP_Initialized = .bss:0x000CA328; // type:object size:0x4 scope:local align:4 data:4byte
daMP_WorkBuffer = .bss:0x000CA340; // type:object size:0x40 scope:local align:32 data:4byte
daMP_PrepareReadyQueue = .bss:0x000CA380; // type:object size:0x20 scope:local align:4
daMP_UsedTextureSetQueue = .bss:0x000CA3A0; // type:object size:0x20 scope:local align:4
daMP_PrepareReadyMessage = .bss:0x000CA3C0; // type:object size:0x4 scope:local align:4
daMP_UsedTextureSetMessage = .bss:0x000CA3C4; // type:object size:0xC scope:local align:4
daMP_OldVIPostCallback = .bss:0x000CA3D0; // type:object size:0x4 scope:local align:4 data:4byte
daMP_SoundBufferIndex = .bss:0x000CA3D4; // type:object size:0x4 scope:local align:4 data:4byte
daMP_OldAIDCallback = .bss:0x000CA3D8; // type:object size:0x4 scope:local align:4
daMP_LastAudioBuffer = .bss:0x000CA3DC; // type:object size:0x4 scope:local align:4
daMP_CurAudioBuffer = .bss:0x000CA3E0; // type:object size:0x4 scope:local align:4
daMP_AudioSystem = .bss:0x000CA3E4; // type:object size:0x4 scope:local align:4
daMP_SoundBuffer = .bss:0x000CA400; // type:object size:0x1180 scope:local align:32
daMP_videoInfo = .bss:0x000CB580; // type:object size:0xC scope:local align:4 data:4byte
daMP_audioInfo = .bss:0x000CB58C; // type:object size:0x10 scope:local align:4
daMP_DrawPosX = .bss:0x000CB59C; // type:object size:0x4 scope:local align:4 data:4byte
daMP_DrawPosY = .bss:0x000CB5A0; // type:object size:0x4 scope:local align:4 data:4byte
daMP_buffer = .bss:0x000CB5A4; // type:object size:0x4 scope:local align:4 data:4byte
@5846 = .bss:0x000CB5A8; // type:object size:0xC scope:local align:4
daMP_c_Dlst_base = .bss:0x000CB5B4; // type:object size:0x4 scope:global align:4
