_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
createInit__8daTama_cFv = .text:0x00000078; // type:function size:0x9C scope:global
_draw__8daTama_cFv = .text:0x00000114; // type:function size:0x8 scope:global
_execute__8daTama_cFv = .text:0x0000011C; // type:function size:0x1BC scope:global
_delete__8daTama_cFv = .text:0x000002D8; // type:function size:0x8 scope:global
_create__8daTama_cFv = .text:0x000002E0; // type:function size:0x134 scope:global
__dt__8dCcD_SphFv = .text:0x00000414; // type:function size:0xCC scope:weak
__dt__8cM3dGSphFv = .text:0x000004E0; // type:function size:0x48 scope:weak
__dt__14cCcD_ShapeAttrFv = .text:0x00000528; // type:function size:0x5C scope:weak
__dt__8cM3dGAabFv = .text:0x00000584; // type:function size:0x48 scope:weak
__dt__12dBgS_ObjAcchFv = .text:0x000005CC; // type:function size:0x70 scope:weak
daTama_Create__FP10fopAc_ac_c = .text:0x0000063C; // type:function size:0x20 scope:local
daTama_Delete__FP8daTama_c = .text:0x0000065C; // type:function size:0x20 scope:local
daTama_Execute__FP8daTama_c = .text:0x0000067C; // type:function size:0x20 scope:local
daTama_Draw__FP8daTama_c = .text:0x0000069C; // type:function size:0x20 scope:local
daTama_IsDelete__FP8daTama_c = .text:0x000006BC; // type:function size:0x8 scope:local
GetShapeAttr__8dCcD_SphFv = .text:0x000006C4; // type:function size:0x10 scope:weak
GetCoCP__12cCcD_SphAttrFv = .text:0x000006D4; // type:function size:0x8 scope:weak
GetCoCP__12cCcD_SphAttrCFv = .text:0x000006DC; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000006E4; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000006EC; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000006F4; // type:function size:0x38 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000072C; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000734; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000073C; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000744; // type:function size:0x38 scope:weak
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000077C; // type:function size:0x4 scope:weak
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000780; // type:function size:0x8 scope:weak
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000788; // type:function size:0x8 scope:weak
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000790; // type:function size:0x8 scope:weak
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000798; // type:function size:0xC scope:weak
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000007A4; // type:function size:0xC scope:weak
@32@__dt__12dBgS_ObjAcchFv = .text:0x000007B0; // type:function size:0x8 scope:weak
@20@__dt__12dBgS_ObjAcchFv = .text:0x000007B8; // type:function size:0x8 scope:weak
@280@__dt__8dCcD_SphFv = .text:0x000007C0; // type:function size:0x8 scope:weak
@248@__dt__8dCcD_SphFv = .text:0x000007C8; // type:function size:0x8 scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4006 = .rodata:0x00000000; // type:object size:0x4 scope:local
@4007 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4067 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4068 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
l_sph_src = .data:0x00000000; // type:object size:0x40 scope:local
l_daTama_Method = .data:0x00000040; // type:object size:0x20 scope:local
g_profile_TAMA = .data:0x00000060; // type:object size:0x30 scope:global
__vt__8dCcD_Sph = .data:0x00000090; // type:object size:0x88 scope:weak
__vt__8cM3dGSph = .data:0x00000118; // type:object size:0xC scope:weak
__vt__8cM3dGAab = .data:0x00000124; // type:object size:0xC scope:weak
__vt__14cCcD_ShapeAttr = .data:0x00000130; // type:object size:0x54 scope:weak
__vt__12dBgS_ObjAcch = .data:0x00000184; // type:object size:0x24 scope:weak
