_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daAndsw0_Draw__FP12andsw0_class = .text:0x00000078; // type:function size:0x8 scope:local align:4
daAndsw0_check__FP12andsw0_class = .text:0x00000080; // type:function size:0x344 scope:local align:4
bk_s_sub1__FPvPv = .text:0x000003C4; // type:function size:0x88 scope:local align:4
bk_s_sub2__FPvPv = .text:0x0000044C; // type:function size:0x88 scope:local align:4
bk_s_sub3__FPvPv = .text:0x000004D4; // type:function size:0x88 scope:local align:4
bb_s_sub__FPvPv = .text:0x0000055C; // type:function size:0x78 scope:local align:4
hajimari_actor_entry__FP12andsw0_class = .text:0x000005D4; // type:function size:0xD8 scope:local align:4
hajimarinomori_check__FP12andsw0_class = .text:0x000006AC; // type:function size:0x170 scope:local align:4
event_start_check__FP12andsw0_class = .text:0x0000081C; // type:function size:0xF8 scope:local align:4
daAndsw0_Execute__FP12andsw0_class = .text:0x00000914; // type:function size:0x50 scope:local align:4
daAndsw0_IsDelete__FP12andsw0_class = .text:0x00000964; // type:function size:0x8 scope:local align:4
daAndsw0_Delete__FP12andsw0_class = .text:0x0000096C; // type:function size:0x8 scope:local align:4
daAndsw0_Create__FP10fopAc_ac_c = .text:0x00000974; // type:function size:0xF0 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4158 = .data:0x00000000; // type:object size:0x7C scope:local align:4
l_daAndsw0_Method = .data:0x0000007C; // type:object size:0x20 scope:local align:4
g_profile_ANDSW0 = .data:0x0000009C; // type:object size:0x30 scope:global align:4
ac = .bss:0x00000000; // type:object size:0x1C scope:local align:4
check_count = .bss:0x0000001C; // type:object size:0x4 scope:local align:4 data:4byte
