_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__11daSalvage_cFv = .text:0x00000098; // type:function size:0x304 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000039C; // type:function size:0x48 scope:weak align:4
__dt__15dSalvage_info_cFv = .text:0x000003E4; // type:function size:0x3C scope:weak align:4
__ct__15dSalvage_info_cFv = .text:0x00000420; // type:function size:0x4 scope:weak align:4
CreateInit__11daSalvage_cFv = .text:0x00000424; // type:function size:0x14C scope:global align:4
_create__11daSalvage_cFv = .text:0x00000570; // type:function size:0x128 scope:global align:4
_delete__11daSalvage_cFv = .text:0x00000698; // type:function size:0x8C scope:global align:4
_execute__11daSalvage_cFv = .text:0x00000724; // type:function size:0x84 scope:global align:4
salvage_createCB__FPv = .text:0x000007A8; // type:function size:0x14 scope:local align:4
checkOrder__11daSalvage_cFv = .text:0x000007BC; // type:function size:0x38C scope:global align:4
eventOrder__11daSalvage_cFv = .text:0x00000B48; // type:function size:0x10C scope:global align:4
proc_wait_init__11daSalvage_cFv = .text:0x00000C54; // type:function size:0x30 scope:global align:4
proc_wait__11daSalvage_cFv = .text:0x00000C84; // type:function size:0x5AC scope:global align:4
proc_salvage_init__11daSalvage_cFv = .text:0x00001230; // type:function size:0x5C scope:global align:4
proc_salvage__11daSalvage_cFv = .text:0x0000128C; // type:function size:0x8 scope:global align:4
calcAlpha__11daSalvage_cFv = .text:0x00001294; // type:function size:0x2E4 scope:global align:4
checkArea__11daSalvage_cF4cXyzi = .text:0x00001578; // type:function size:0x1C4 scope:global align:4
createEnemy__11daSalvage_cFv = .text:0x0000173C; // type:function size:0x4C scope:global align:4
onSalvageForOship__11daSalvage_cFP9daOship_c = .text:0x00001788; // type:function size:0x19C scope:global align:4
end_salvage__11daSalvage_cFv = .text:0x00001924; // type:function size:0x14C scope:global align:4
checkDistance__11daSalvage_cFv = .text:0x00001A70; // type:function size:0x14C scope:global align:4
checkXZDistance__11daSalvage_cFv = .text:0x00001BBC; // type:function size:0xEC scope:global align:4
getDistance__11daSalvage_cFiPf = .text:0x00001CA8; // type:function size:0x70 scope:global align:4
send_agb__11daSalvage_cFv = .text:0x00001D18; // type:function size:0x160 scope:global align:4
debug_print2__11daSalvage_cFv = .text:0x00001E78; // type:function size:0x4 scope:global align:4
_draw__11daSalvage_cFv = .text:0x00001E7C; // type:function size:0x1AC scope:global align:4
set_mtx__11daSalvage_cFP8J3DModeli = .text:0x00002028; // type:function size:0x234 scope:global align:4
isEffectKind__11daSalvage_cFi = .text:0x0000225C; // type:function size:0x5C scope:global align:4
debugDraw__11daSalvage_cFv = .text:0x000022B8; // type:function size:0x4 scope:global align:4
daSalvageCreate__FPv = .text:0x000022BC; // type:function size:0x20 scope:local align:4
daSalvageDelete__FPv = .text:0x000022DC; // type:function size:0x24 scope:local align:4
daSalvageExecute__FPv = .text:0x00002300; // type:function size:0x24 scope:local align:4
daSalvageDraw__FPv = .text:0x00002324; // type:function size:0x24 scope:local align:4
daSalvageIsDelete__FPv = .text:0x00002348; // type:function size:0x8 scope:local align:4
__dt__8cM3dGPlaFv = .text:0x00002350; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00002398; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000023F4; // type:function size:0x5C scope:weak align:4
setPos__11daSalvage_cFi4cXyz = .text:0x00002450; // type:function size:0x48 scope:weak align:4
getPos__11daSalvage_cFi = .text:0x00002498; // type:function size:0x34 scope:weak align:4
getScale__11daSalvage_cFi = .text:0x000024CC; // type:function size:0x34 scope:weak align:4
__dt__8cM3dGTriFv = .text:0x00002500; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_outersea_near__11daSalvage_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_inside_near__11daSalvage_c = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
m_cmap_near__11daSalvage_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_disappear_frame__11daSalvage_c = .rodata:0x0000000C; // type:object size:0x1 scope:global align:1
@4296 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4689 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4826 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4827 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4828 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4829 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4830 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
l_salvage_depth$5016 = .rodata:0x00000034; // type:object size:0xC scope:local align:4
@5065 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5066 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@5067 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@5235 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5402 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000060; // type:object size:0x83 scope:local align:4 data:string_table
m_arcname__11daSalvage_c = .data:0x00000000; // type:object size:0x4 scope:global align:4
@4313 = .data:0x00000004; // type:object size:0xC scope:local align:4 data:4byte
@4433 = .data:0x00000010; // type:object size:0xC scope:local align:4 data:4byte
@4521 = .data:0x0000001C; // type:object size:0xC scope:local align:4 data:4byte
@4702 = .data:0x00000028; // type:object size:0xC scope:local align:4 data:4byte
daSalvageMethodTable = .data:0x00000034; // type:object size:0x20 scope:local align:4
g_profile_Salvage = .data:0x00000054; // type:object size:0x30 scope:global align:4
__vt__8cM3dGPla = .data:0x00000084; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x00000090; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000009C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000000A8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000B4; // type:object size:0xC scope:weak align:4
