_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0x240 scope:local align:4
__dt__4cXyzFv = .text:0x0000032C; // type:function size:0x3C scope:weak align:4
draw_SUB__FP8gm_class = .text:0x00000368; // type:function size:0x124 scope:local align:4
daGM_Draw__FP8gm_class = .text:0x0000048C; // type:function size:0x47C scope:local align:4
anm_init__FP8gm_classifUcfi = .text:0x00000908; // type:function size:0x12C scope:local align:4
wing_cut_stat__FP8gm_class = .text:0x00000A34; // type:function size:0x2CC scope:local align:4
__dt__5csXyzFv = .text:0x00000D00; // type:function size:0x3C scope:weak align:4
body_atari_check__FP8gm_class = .text:0x00000D3C; // type:function size:0x9D0 scope:local align:4
BG_check__FP8gm_class = .text:0x0000170C; // type:function size:0xCC scope:local align:4
Line_check__FP8gm_class4cXyz = .text:0x000017D8; // type:function size:0x3AC scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00001B84; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001CB0; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001D50; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001DAC; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001DF4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001E50; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001E98; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001F2C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001F74; // type:function size:0x48 scope:weak align:4
ks_set_rtn__FP8gm_class = .text:0x00001FBC; // type:function size:0x170 scope:local align:4
wing_ret_set__FP8gm_class = .text:0x0000212C; // type:function size:0xD8 scope:local align:4
fuwafuwa_set__FP8gm_class = .text:0x00002204; // type:function size:0xC0 scope:local align:4
fly_move__FP8gm_class = .text:0x000022C4; // type:function size:0x1B0 scope:local align:4
action_dousa__FP8gm_class = .text:0x00002474; // type:function size:0x644 scope:local align:4
action_hane_rakka__FP8gm_class = .text:0x00002AB8; // type:function size:0x1E4 scope:local align:4
action_uchiwa_dousa__FP8gm_class = .text:0x00002C9C; // type:function size:0x460 scope:local align:4
action_totugeki__FP8gm_class = .text:0x000030FC; // type:function size:0xD58 scope:local align:4
action_kabehari__FP8gm_class = .text:0x00003E54; // type:function size:0x3B0 scope:local align:4
action_fly_damage__FP8gm_class = .text:0x00004204; // type:function size:0x4EC scope:local align:4
action_ground_attack__FP8gm_class = .text:0x000046F0; // type:function size:0x1588 scope:local align:4
action_demo__FP8gm_class = .text:0x00005C78; // type:function size:0xE20 scope:local align:4
daGM_Execute__FP8gm_class = .text:0x00006A98; // type:function size:0xCD8 scope:local align:4
daGM_IsDelete__FP8gm_class = .text:0x00007770; // type:function size:0x8 scope:local align:4
daGM_Delete__FP8gm_class = .text:0x00007778; // type:function size:0x14C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000078C4; // type:function size:0x5B0 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00007E74; // type:function size:0x48 scope:weak align:4
daGM_Create__FP10fopAc_ac_c = .text:0x00007EBC; // type:function size:0x570 scope:local align:4
__ct__8gm_classFv = .text:0x0000842C; // type:function size:0x388 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000087B4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00008880; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000088C8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00008994; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000089DC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00008A38; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00008A80; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00008ADC; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00008B4C; // type:function size:0x88 scope:weak align:4
__ct__5csXyzFv = .text:0x00008BD4; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x00008BD8; // type:function size:0x4 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00008BDC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00008C24; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00008C80; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00008CC8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00008CD8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00008CE0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00008CE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00008CF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008CF8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00008D30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00008D38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00008D40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008D48; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00008D80; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00008D84; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00008D8C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00008D9C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00008DA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00008DAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00008DB4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008DBC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00008DF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00008DFC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00008E04; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008E0C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008E44; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008E4C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00008E54; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00008E60; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00008E6C; // type:function size:0x5C scope:weak align:4
__sinit_d_a_gm_cpp = .text:0x00008EC8; // type:function size:0x118 scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00008FE0; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00008FE8; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00008FF0; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00008FF8; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00009000; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_CamLinChkFv = .text:0x00009008; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_CamLinChkFv = .text:0x00009010; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_CamLinChkFv = .text:0x00009018; // type:function size:0x8 scope:weak align:4
@20@__dt__21dBgS_CamLinChk_NorWtrFv = .text:0x00009020; // type:function size:0x8 scope:weak align:4
@100@__dt__21dBgS_CamLinChk_NorWtrFv = .text:0x00009028; // type:function size:0x8 scope:weak align:4
@88@__dt__21dBgS_CamLinChk_NorWtrFv = .text:0x00009030; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00009038; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00009040; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00009048; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009050; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00009058; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00009060; // type:function size:0x8 scope:weak align:4
__dt__21dBgS_CamLinChk_NorWtrFv = .text:0x00009068; // type:function size:0x17C scope:weak align:4
__dt__14dBgS_CamLinChkFv = .text:0x000091E4; // type:function size:0x154 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4193 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4449 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4450 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4451 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4463 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4582 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4583 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4584 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4585 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4586 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4587 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4588 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4934 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4935 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4936 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4937 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4938 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4939 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4940 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@5069 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@5180 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5182 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@5259 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5260 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5261 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5402 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5403 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5404 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5405 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5406 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@5407 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@5408 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5409 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5410 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5411 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5412 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5413 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5414 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5415 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5445 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5446 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5447 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5531 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5532 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5533 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5534 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5901 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5902 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5903 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5904 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5905 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5906 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5907 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5908 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5909 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5983 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6086 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6087 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6088 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6089 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6090 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6091 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6092 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6653 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6654 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6655 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6656 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6657 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6658 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6659 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6660 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6661 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6662 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6663 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6664 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6667 = .rodata:0x00000140; // type:object size:0x8 scope:local align:8
@6986 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6987 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6988 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6989 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6990 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6991 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6992 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6993 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6994 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@6995 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6996 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@6997 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@6998 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@6999 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:string
@7000 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7001 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7002 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7003 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7004 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7005 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@7006 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@7569 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@7570 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@7571 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@7948 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@7949 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001B0; // type:object size:0x16 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4195 = .data:0x00000030; // type:object size:0x40 scope:local align:4
all_line_color_dt$4286 = .data:0x00000070; // type:object size:0x10 scope:local align:4
check_x$5541 = .data:0x00000080; // type:object size:0xC scope:local align:4
check_y$5542 = .data:0x0000008C; // type:object size:0xC scope:local align:4
check_z$5543 = .data:0x00000098; // type:object size:0xC scope:local align:4
@5910 = .data:0x000000A4; // type:object size:0x24 scope:local align:4
@6665 = .data:0x000000C8; // type:object size:0xA8 scope:local align:4
@7007 = .data:0x00000170; // type:object size:0x60 scope:local align:4
@7572 = .data:0x000001D0; // type:object size:0x54 scope:local align:4
weapon_co_sph_src$7785 = .data:0x00000224; // type:object size:0x40 scope:local align:4
body_co_cyl_src$7786 = .data:0x00000264; // type:object size:0x44 scope:local align:4
wing_co_cyl_src$7787 = .data:0x000002A8; // type:object size:0x44 scope:local align:4
wind_co_cyl_src$7788 = .data:0x000002EC; // type:object size:0x44 scope:local align:4
fire_j$7794 = .data:0x00000330; // type:object size:0xA scope:local align:4
fire_sc$7795 = .data:0x0000033C; // type:object size:0x28 scope:local align:4
l_daGM_Method = .data:0x00000364; // type:object size:0x20 scope:local align:4
g_profile_GM = .data:0x00000384; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000003E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000003F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000478; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000484; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000050C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000518; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000524; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000578; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000059C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000005A8; // type:object size:0xC scope:weak align:4
__vt__21dBgS_CamLinChk_NorWtr = .data:0x000005B4; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_CamLinChk = .data:0x000005E4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000614; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000644; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000065C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000668; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000674; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000680; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000068C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000698; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000006B0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4468 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4469 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4471 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4472 = .bss:0x00000070; // type:object size:0xC scope:local align:4
@4473 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
wing_birth_pos_dt$4467 = .bss:0x00000088; // type:object size:0x30 scope:local align:4
@5210 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
@5211 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
@5212 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
@5213 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
wing_trans_angle_dt = .bss:0x000000E8; // type:object size:0x18 scope:local align:4
