_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Co1_HIO_cFv = .text:0x000000EC; // type:function size:0x5C scope:global align:4
nodeCallBack_Co1__FP7J3DNodei = .text:0x00000148; // type:function size:0x4C scope:local align:4
nodeCo1Control__11daNpc_Co1_cFP7J3DNodeP8J3DModel = .text:0x00000194; // type:function size:0x150 scope:global align:4
__dt__4cXyzFv = .text:0x000002E4; // type:function size:0x3C scope:weak align:4
init_CO1_0__11daNpc_Co1_cFv = .text:0x00000320; // type:function size:0x88 scope:global align:4
createInit__11daNpc_Co1_cFv = .text:0x000003A8; // type:function size:0x178 scope:global align:4
setMtx__11daNpc_Co1_cFb = .text:0x00000520; // type:function size:0x35C scope:global align:4
anmNum_toResID__11daNpc_Co1_cFi = .text:0x0000087C; // type:function size:0x14 scope:global align:4
anmNum_toResID_prl__11daNpc_Co1_cFi = .text:0x00000890; // type:function size:0x14 scope:global align:4
btpNum_toResID__11daNpc_Co1_cFi = .text:0x000008A4; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Co1_cFbi = .text:0x000008B8; // type:function size:0x110 scope:global align:4
setBtk__11daNpc_Co1_cFb = .text:0x000009C8; // type:function size:0x100 scope:global align:4
iniTexPttrnAnm__11daNpc_Co1_cFb = .text:0x00000AC8; // type:function size:0x28 scope:global align:4
plyTexPttrnAnm__11daNpc_Co1_cFv = .text:0x00000AF0; // type:function size:0xEC scope:global align:4
setAnm_tex__11daNpc_Co1_cFSc = .text:0x00000BDC; // type:function size:0x3C scope:global align:4
setAnm_anm__11daNpc_Co1_cFPQ211daNpc_Co1_c9anm_prm_c = .text:0x00000C18; // type:function size:0xE4 scope:global align:4
setAnm_NUM__11daNpc_Co1_cFii = .text:0x00000CFC; // type:function size:0x6C scope:global align:4
setAnm__11daNpc_Co1_cFv = .text:0x00000D68; // type:function size:0x80 scope:global align:4
chg_anmTag__11daNpc_Co1_cFv = .text:0x00000DE8; // type:function size:0x4 scope:global align:4
control_anmTag__11daNpc_Co1_cFv = .text:0x00000DEC; // type:function size:0x4 scope:global align:4
chg_anmAtr__11daNpc_Co1_cFUc = .text:0x00000DF0; // type:function size:0xA0 scope:global align:4
control_anmAtr__11daNpc_Co1_cFv = .text:0x00000E90; // type:function size:0xFC scope:global align:4
setAnm_ATR__11daNpc_Co1_cFi = .text:0x00000F8C; // type:function size:0x68 scope:global align:4
anmAtr__11daNpc_Co1_cFUs = .text:0x00000FF4; // type:function size:0xC4 scope:global align:4
eventOrder__11daNpc_Co1_cFv = .text:0x000010B8; // type:function size:0x98 scope:global align:4
checkOrder__11daNpc_Co1_cFv = .text:0x00001150; // type:function size:0xB4 scope:global align:4
setCollision_SP___11daNpc_Co1_cFv = .text:0x00001204; // type:function size:0x120 scope:global align:4
set_target__11daNpc_Co1_cFi = .text:0x00001324; // type:function size:0x110 scope:global align:4
chk_talk__11daNpc_Co1_cFv = .text:0x00001434; // type:function size:0x9C scope:global align:4
chk_partsNotMove__11daNpc_Co1_cFv = .text:0x000014D0; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Co1_cFv = .text:0x00001520; // type:function size:0x1A0 scope:global align:4
next_msgStatus__11daNpc_Co1_cFPUl = .text:0x000016C0; // type:function size:0xB8 scope:global align:4
getMsg_CO1_0__11daNpc_Co1_cFv = .text:0x00001778; // type:function size:0xA8 scope:global align:4
getMsg__11daNpc_Co1_cFv = .text:0x00001820; // type:function size:0x3C scope:global align:4
chkAttention__11daNpc_Co1_cFv = .text:0x0000185C; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Co1_cFb = .text:0x000018DC; // type:function size:0xF4 scope:global align:4
charDecide__11daNpc_Co1_cFi = .text:0x000019D0; // type:function size:0x1C scope:global align:4
eInit_MDR___11daNpc_Co1_cFv = .text:0x000019EC; // type:function size:0x3C scope:global align:4
eInit_RED_LTR___11daNpc_Co1_cFv = .text:0x00001A28; // type:function size:0x28 scope:global align:4
event_actionInit__11daNpc_Co1_cFi = .text:0x00001A50; // type:function size:0x8C scope:global align:4
eMove_MDR___11daNpc_Co1_cFv = .text:0x00001ADC; // type:function size:0x58 scope:global align:4
eMove_RED_LTR___11daNpc_Co1_cFv = .text:0x00001B34; // type:function size:0x8C scope:global align:4
event_action__11daNpc_Co1_cFv = .text:0x00001BC0; // type:function size:0x50 scope:global align:4
privateCut__11daNpc_Co1_cFi = .text:0x00001C10; // type:function size:0xEC scope:global align:4
endEvent__11daNpc_Co1_cFv = .text:0x00001CFC; // type:function size:0x20 scope:global align:4
isEventEntry__11daNpc_Co1_cFv = .text:0x00001D1C; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Co1_cFi = .text:0x00001D54; // type:function size:0xF8 scope:global align:4
set_action__11daNpc_Co1_cFM11daNpc_Co1_cFPCvPvPv_iPv = .text:0x00001E4C; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Co1_cFSc = .text:0x00001EF8; // type:function size:0x68 scope:global align:4
wait_1__11daNpc_Co1_cFv = .text:0x00001F60; // type:function size:0x88 scope:global align:4
wait_2__11daNpc_Co1_cFv = .text:0x00001FE8; // type:function size:0xB8 scope:global align:4
wakeup__11daNpc_Co1_cFv = .text:0x000020A0; // type:function size:0x3C scope:global align:4
talk_1__11daNpc_Co1_cFv = .text:0x000020DC; // type:function size:0x1FC scope:global align:4
toru_1__11daNpc_Co1_cFv = .text:0x000022D8; // type:function size:0x70 scope:global align:4
read_1__11daNpc_Co1_cFv = .text:0x00002348; // type:function size:0x3C scope:global align:4
modoru__11daNpc_Co1_cFv = .text:0x00002384; // type:function size:0x60 scope:global align:4
wait_action1__11daNpc_Co1_cFPv = .text:0x000023E4; // type:function size:0x184 scope:global align:4
demo__11daNpc_Co1_cFv = .text:0x00002568; // type:function size:0x138 scope:global align:4
shadowDraw__11daNpc_Co1_cFv = .text:0x000026A0; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Co1_cFv = .text:0x00002730; // type:function size:0x1B4 scope:global align:4
_execute__11daNpc_Co1_cFv = .text:0x000028E4; // type:function size:0x1B4 scope:global align:4
_delete__11daNpc_Co1_cFv = .text:0x00002A98; // type:function size:0x64 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00002AFC; // type:function size:0x20 scope:local align:4
_create__11daNpc_Co1_cFv = .text:0x00002B1C; // type:function size:0x13C scope:global align:4
__ct__11daNpc_Co1_cFv = .text:0x00002C58; // type:function size:0x17C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00002DD4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00002E30; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002E8C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002ED4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002FA0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002FE8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003044; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000308C; // type:function size:0x70 scope:weak align:4
create_Anm__11daNpc_Co1_cFv = .text:0x000030FC; // type:function size:0x270 scope:global align:4
create_prl_Anm__11daNpc_Co1_cFv = .text:0x0000336C; // type:function size:0x1B8 scope:global align:4
create_itm_Mdl__11daNpc_Co1_cFv = .text:0x00003524; // type:function size:0xBC scope:global align:4
CreateHeap__11daNpc_Co1_cFv = .text:0x000035E0; // type:function size:0x194 scope:global align:4
daNpc_Co1_Create__FP10fopAc_ac_c = .text:0x00003774; // type:function size:0x20 scope:local align:4
daNpc_Co1_Delete__FP11daNpc_Co1_c = .text:0x00003794; // type:function size:0x20 scope:local align:4
daNpc_Co1_Execute__FP11daNpc_Co1_c = .text:0x000037B4; // type:function size:0x20 scope:local align:4
daNpc_Co1_Draw__FP11daNpc_Co1_c = .text:0x000037D4; // type:function size:0x20 scope:local align:4
daNpc_Co1_IsDelete__FP11daNpc_Co1_c = .text:0x000037F4; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000037FC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000380C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003814; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000381C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003824; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000382C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003864; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000386C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003874; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000387C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000038B4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000038B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000038C0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000038C8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000038D0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000038DC; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Co1_HIO_cFv = .text:0x000038E8; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003948; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_co1_cpp = .text:0x00003964; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000039A0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000039A8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000039B0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000039B8; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000039C0; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000039C8; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x000039D0; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4177 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4179 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4232 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4349 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4350 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4353 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
a_bck_resID_tbl$4357 = .rodata:0x00000020; // type:object size:0x2C scope:local align:4
a_bck_resID_tbl$4362 = .rodata:0x0000004C; // type:object size:0x2C scope:local align:4
a_btp_resID_tbl$4367 = .rodata:0x00000078; // type:object size:0x1C scope:local align:4
@4384 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4433 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4434 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4615 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4616 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4617 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4618 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4798 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5133 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5134 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5146 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5148 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5152 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5184 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8 data:double
@5278 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5279 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5280 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000DC; // type:object size:0xE8 scope:local align:4 data:string_table
a_prm_tbl$4128 = .data:0x00000000; // type:object size:0x2C scope:local align:4
l_evn_tbl = .data:0x0000002C; // type:object size:0xC scope:local align:4
@4187 = .data:0x00000038; // type:object size:0xC scope:local align:4 data:4byte
a_anm_prm_tbl$4453 = .data:0x00000044; // type:object size:0xC0 scope:local align:4
a_anm_prm_tbl$4460 = .data:0x00000104; // type:object size:0x80 scope:local align:4
@4491 = .data:0x00000184; // type:object size:0x2C scope:local align:4
@4522 = .data:0x000001B0; // type:object size:0x38 scope:local align:4
a_anm_prm_tbl$4526 = .data:0x000001E8; // type:object size:0xE0 scope:local align:4
@4735 = .data:0x000002C8; // type:object size:0x34 scope:local align:4
a_cut_tbl$4856 = .data:0x000002FC; // type:object size:0x4 scope:local align:4
@5081 = .data:0x00000300; // type:object size:0x20 scope:local align:4
a_size_tbl$5235 = .data:0x00000320; // type:object size:0x4 scope:local align:4
l_daNpc_Co1_Method = .data:0x00000324; // type:object size:0x20 scope:local align:4
g_profile_NPC_CO1 = .data:0x00000344; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000374; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000380; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000398; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000438; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000048C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000004B0; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Co1_c = .data:0x000004C4; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Co1_HIO_c = .data:0x000004D8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4130 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x3C scope:local align:4 data:2byte
@4145 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
init$4146 = .bss:0x000000A8; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4144 = .bss:0x000000AC; // type:object size:0xC scope:local align:4
