_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Ji1_HIO_cFv = .text:0x000000EC; // type:function size:0x294 scope:global align:4
__ct__4cXyzFv = .text:0x00000380; // type:function size:0x4 scope:weak align:4
__dt__4cXyzFv = .text:0x00000384; // type:function size:0x3C scope:weak align:4
daNpc_Ji1_XyCheckCB__FPvi = .text:0x000003C0; // type:function size:0x24 scope:local align:4
daJi1_CoHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000003E4; // type:function size:0x20 scope:local align:4
daJi1_TgHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000404; // type:function size:0x20 scope:local align:4
daJi1_AtHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000424; // type:function size:0x7C scope:local align:4
isGuardAnim__11daNpc_Ji1_cFv = .text:0x000004A0; // type:function size:0x2C scope:global align:4
isAttackAnim__11daNpc_Ji1_cFv = .text:0x000004CC; // type:function size:0x2C scope:global align:4
isAttackFrame__11daNpc_Ji1_cFv = .text:0x000004F8; // type:function size:0x74 scope:global align:4
isItemWaitAnim__11daNpc_Ji1_cFv = .text:0x0000056C; // type:function size:0x34 scope:global align:4
isClearRecord__11daNpc_Ji1_cFs = .text:0x000005A0; // type:function size:0x90 scope:global align:4
setClearRecord__11daNpc_Ji1_cFs = .text:0x00000630; // type:function size:0xC8 scope:global align:4
daNpc_Ji1_plRoomOutCheck__Fv = .text:0x000006F8; // type:function size:0x16C scope:local align:4
normalSubActionHarpoonGuard__11daNpc_Ji1_cFs = .text:0x00000864; // type:function size:0x62C scope:global align:4
normalSubActionGuard__11daNpc_Ji1_cFs = .text:0x00000E90; // type:function size:0x3F4 scope:global align:4
normalAction__11daNpc_Ji1_cFPv = .text:0x00001284; // type:function size:0x350 scope:global align:4
kaitenExpAction__11daNpc_Ji1_cFPv = .text:0x000015D4; // type:function size:0x3CC scope:global align:4
kaitenspeakAction__11daNpc_Ji1_cFPv = .text:0x000019A0; // type:function size:0x1EC scope:global align:4
kaitenwaitAction__11daNpc_Ji1_cFPv = .text:0x00001B8C; // type:function size:0x5B0 scope:global align:4
kaitenAction__11daNpc_Ji1_cFPv = .text:0x0000213C; // type:function size:0x5EC scope:global align:4
getMsg1stType__11daNpc_Ji1_cFv = .text:0x00002728; // type:function size:0x14C scope:global align:4
getMsg2ndType__11daNpc_Ji1_cFv = .text:0x00002874; // type:function size:0x198 scope:global align:4
getMsg__11daNpc_Ji1_cFv = .text:0x00002A0C; // type:function size:0x58 scope:global align:4
next_msgStatus__11daNpc_Ji1_cFPUl = .text:0x00002A64; // type:function size:0x210 scope:global align:4
talkAction__11daNpc_Ji1_cFPv = .text:0x00002C74; // type:function size:0x76C scope:global align:4
speakAction__11daNpc_Ji1_cFPv = .text:0x000033E0; // type:function size:0x5DC scope:global align:4
speakBadAction__11daNpc_Ji1_cFPv = .text:0x000039BC; // type:function size:0x5A0 scope:global align:4
initPosObject__11daNpc_Ji1_cFPvPv = .text:0x00003F5C; // type:function size:0xFC scope:global align:4
initPos__11daNpc_Ji1_cFi = .text:0x00004058; // type:function size:0xAC scope:global align:4
__dt__5csXyzFv = .text:0x00004104; // type:function size:0x3C scope:weak align:4
createItem__11daNpc_Ji1_cFv = .text:0x00004140; // type:function size:0x12C scope:global align:4
set_mtx__11daNpc_Ji1_cFv = .text:0x0000426C; // type:function size:0x1CC scope:global align:4
getEventActionNo__11daNpc_Ji1_cFi = .text:0x00004438; // type:function size:0x40 scope:global align:4
eventAction__11daNpc_Ji1_cFPv = .text:0x00004478; // type:function size:0x28C scope:global align:4
evn_init_pos_init__11daNpc_Ji1_cFi = .text:0x00004704; // type:function size:0x64 scope:global align:4
evn_setAnm_init__11daNpc_Ji1_cFi = .text:0x00004768; // type:function size:0xC0 scope:global align:4
evn_talk_init__11daNpc_Ji1_cFi = .text:0x00004828; // type:function size:0x174 scope:global align:4
evn_talk__11daNpc_Ji1_cFv = .text:0x0000499C; // type:function size:0x170 scope:global align:4
evn_continue_talk_init__11daNpc_Ji1_cFi = .text:0x00004B0C; // type:function size:0x68 scope:global align:4
evn_continue_talk__11daNpc_Ji1_cFv = .text:0x00004B74; // type:function size:0x170 scope:global align:4
evn_setAngle_init__11daNpc_Ji1_cFi = .text:0x00004CE4; // type:function size:0x5C scope:global align:4
evn_sound_proc_init__11daNpc_Ji1_cFi = .text:0x00004D40; // type:function size:0x13C scope:global align:4
evn_head_swing_init__11daNpc_Ji1_cFi = .text:0x00004E7C; // type:function size:0xEC scope:global align:4
evn_harpoon_proc_init__11daNpc_Ji1_cFi = .text:0x00004F68; // type:function size:0xA8 scope:global align:4
evn_RollAtControl_init__11daNpc_Ji1_cFi = .text:0x00005010; // type:function size:0x94 scope:global align:4
evn_RollAtControl__11daNpc_Ji1_cFv = .text:0x000050A4; // type:function size:0x2D0 scope:global align:4
evn_game_mode_init__11daNpc_Ji1_cFi = .text:0x00005374; // type:function size:0xE4 scope:global align:4
evn_turn_to_player__11daNpc_Ji1_cFv = .text:0x00005458; // type:function size:0x64 scope:global align:4
evn_hide_init__11daNpc_Ji1_cFi = .text:0x000054BC; // type:function size:0xAC scope:global align:4
AnimeControlToWait__11daNpc_Ji1_cFv = .text:0x00005568; // type:function size:0xDC scope:global align:4
privateCut__11daNpc_Ji1_cFv = .text:0x00005644; // type:function size:0x1F8 scope:global align:4
setParticle__11daNpc_Ji1_cFiff = .text:0x0000583C; // type:function size:0xFC scope:global align:4
dtParticle__11daNpc_Ji1_cFv = .text:0x00005938; // type:function size:0x50 scope:global align:4
setParticleAT__11daNpc_Ji1_cFiff = .text:0x00005988; // type:function size:0x110 scope:global align:4
dtParticleAT__11daNpc_Ji1_cFv = .text:0x00005A98; // type:function size:0x50 scope:global align:4
startspeakAction__11daNpc_Ji1_cFPv = .text:0x00005AE8; // type:function size:0x510 scope:global align:4
endspeakAction__11daNpc_Ji1_cFPv = .text:0x00005FF8; // type:function size:0x308 scope:global align:4
reiAction__11daNpc_Ji1_cFPv = .text:0x00006300; // type:function size:0x4F0 scope:global align:4
plmoveAction__11daNpc_Ji1_cFPv = .text:0x000067F0; // type:function size:0x4F4 scope:global align:4
teachMove__11daNpc_Ji1_cFf = .text:0x00006CE4; // type:function size:0x52C scope:global align:4
teachSpRollCutMove__11daNpc_Ji1_cFf = .text:0x00007210; // type:function size:0x2E4 scope:global align:4
calcCoCorrectValue__11daNpc_Ji1_cFv = .text:0x000074F4; // type:function size:0x94 scope:global align:4
calcBgCorrectValue__11daNpc_Ji1_cFv = .text:0x00007588; // type:function size:0xA0 scope:global align:4
MoveToPlayer__11daNpc_Ji1_cFfUc = .text:0x00007628; // type:function size:0x54C scope:global align:4
teachSubActionAttackInit__11daNpc_Ji1_cFv = .text:0x00007B74; // type:function size:0x94 scope:global align:4
teachSubActionAttack__11daNpc_Ji1_cFv = .text:0x00007C08; // type:function size:0x214 scope:global align:4
teachSubActionJumpInit__11daNpc_Ji1_cFv = .text:0x00007E1C; // type:function size:0x60 scope:global align:4
teachSubActionJump__11daNpc_Ji1_cFv = .text:0x00007E7C; // type:function size:0x188 scope:global align:4
teachAction__11daNpc_Ji1_cFPv = .text:0x00008004; // type:function size:0x1158 scope:global align:4
teachSPRollCutAction__11daNpc_Ji1_cFPv = .text:0x0000915C; // type:function size:0xAC0 scope:global align:4
playerCutAtCheck__Fv = .text:0x00009C1C; // type:function size:0x18 scope:local align:4
battleGameSetTimer__11daNpc_Ji1_cFv = .text:0x00009C34; // type:function size:0x3A0 scope:global align:4
battleMove__11daNpc_Ji1_cFf = .text:0x00009FD4; // type:function size:0x4FC scope:global align:4
battleSubActionWaitInit__11daNpc_Ji1_cFv = .text:0x0000A4D0; // type:function size:0x44 scope:global align:4
battleSubActionWait__11daNpc_Ji1_cFv = .text:0x0000A514; // type:function size:0x134 scope:global align:4
battleSubActionNockBackInit__11daNpc_Ji1_cFi = .text:0x0000A648; // type:function size:0xA4 scope:global align:4
battleSubActionNockBack__11daNpc_Ji1_cFv = .text:0x0000A6EC; // type:function size:0x148 scope:global align:4
battleSubActionAttackInit__11daNpc_Ji1_cFv = .text:0x0000A834; // type:function size:0xD0 scope:global align:4
battleSubActionAttack__11daNpc_Ji1_cFv = .text:0x0000A904; // type:function size:0x29C scope:global align:4
battleSubActionTateAttackInit__11daNpc_Ji1_cFv = .text:0x0000ABA0; // type:function size:0xD0 scope:global align:4
battleSubActionTateAttack__11daNpc_Ji1_cFv = .text:0x0000AC70; // type:function size:0x2C4 scope:global align:4
battleSubActionYokoAttackInit__11daNpc_Ji1_cFv = .text:0x0000AF34; // type:function size:0xD0 scope:global align:4
battleSubActionYokoAttack__11daNpc_Ji1_cFv = .text:0x0000B004; // type:function size:0x384 scope:global align:4
battleSubActionJumpInit__11daNpc_Ji1_cFv = .text:0x0000B388; // type:function size:0x8C scope:global align:4
battleSubActionJump__11daNpc_Ji1_cFv = .text:0x0000B414; // type:function size:0x318 scope:global align:4
battleSubActionDamageInit__11daNpc_Ji1_cFv = .text:0x0000B72C; // type:function size:0xAC scope:global align:4
battleSubActionDamage__11daNpc_Ji1_cFv = .text:0x0000B7D8; // type:function size:0x230 scope:global align:4
battleSubActionJpGuardInit__11daNpc_Ji1_cFv = .text:0x0000BA08; // type:function size:0x8C scope:global align:4
battleSubActionJpGuard__11daNpc_Ji1_cFv = .text:0x0000BA94; // type:function size:0x1C0 scope:global align:4
battleSubActionGuardInit__11daNpc_Ji1_cFv = .text:0x0000BC54; // type:function size:0x8C scope:global align:4
battleSubActionGuard__11daNpc_Ji1_cFv = .text:0x0000BCE0; // type:function size:0x220 scope:global align:4
battleAtSet__11daNpc_Ji1_cFv = .text:0x0000BF00; // type:function size:0x238 scope:global align:4
battleGuardCheck__11daNpc_Ji1_cFv = .text:0x0000C138; // type:function size:0x804 scope:global align:4
battleAction__11daNpc_Ji1_cFPv = .text:0x0000C93C; // type:function size:0x2B4 scope:global align:4
checkCutType__11daNpc_Ji1_cFii = .text:0x0000CBF0; // type:function size:0x190 scope:global align:4
setAnimFromMsgNo__11daNpc_Ji1_cFUl = .text:0x0000CD80; // type:function size:0x300 scope:global align:4
setAnm__11daNpc_Ji1_cFifi = .text:0x0000D080; // type:function size:0xB88 scope:global align:4
nodeCallBack1__FP7J3DNodei = .text:0x0000DC08; // type:function size:0x154 scope:local align:4
nodeCallBack2__FP7J3DNodei = .text:0x0000DD5C; // type:function size:0x164 scope:local align:4
nodeCallBack3__FP7J3DNodei = .text:0x0000DEC0; // type:function size:0x1C8 scope:local align:4
daNpc_Ji1_Draw__FP11daNpc_Ji1_c = .text:0x0000E088; // type:function size:0x20 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000E0A8; // type:function size:0x20 scope:local align:4
_create__11daNpc_Ji1_cFv = .text:0x0000E0C8; // type:function size:0xA8 scope:global align:4
__ct__11daNpc_Ji1_cFv = .text:0x0000E170; // type:function size:0x300 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x0000E470; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x0000E550; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000E5AC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000E5F4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000E6C0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000E708; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000E764; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000E7AC; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000E808; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000E890; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000E900; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000E95C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000E9B8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000EA14; // type:function size:0x48 scope:weak align:4
CreateHeap__11daNpc_Ji1_cFv = .text:0x0000EA5C; // type:function size:0xAB0 scope:global align:4
CreateInit__11daNpc_Ji1_cFv = .text:0x0000F50C; // type:function size:0x820 scope:global align:4
_delete__11daNpc_Ji1_cFv = .text:0x0000FD2C; // type:function size:0x128 scope:global align:4
_execute__11daNpc_Ji1_cFv = .text:0x0000FE54; // type:function size:0x4E4 scope:global align:4
_draw__11daNpc_Ji1_cFv = .text:0x00010338; // type:function size:0x220 scope:global align:4
daNpc_Ji1_setHairAngle__FP11daNpc_Ji1_c = .text:0x00010558; // type:function size:0xB1C scope:local align:4
chkAttention__11daNpc_Ji1_cF4cXyzs = .text:0x00011074; // type:function size:0x184 scope:global align:4
lookBack__11daNpc_Ji1_cFv = .text:0x000111F8; // type:function size:0x370 scope:global align:4
setHitParticle__11daNpc_Ji1_cFP4cXyzUl = .text:0x00011568; // type:function size:0x1C0 scope:global align:4
setGuardParticle__11daNpc_Ji1_cFv = .text:0x00011728; // type:function size:0x130 scope:global align:4
BackSlideInit__11daNpc_Ji1_cFv = .text:0x00011858; // type:function size:0x28 scope:global align:4
BackSlide__11daNpc_Ji1_cFff = .text:0x00011880; // type:function size:0xF8 scope:global align:4
harpoonRelease__11daNpc_Ji1_cFP4cXyz = .text:0x00011978; // type:function size:0x1A4 scope:global align:4
harpoonMove__11daNpc_Ji1_cFv = .text:0x00011B1C; // type:function size:0x694 scope:global align:4
daNpc_Ji1_Execute__FP11daNpc_Ji1_c = .text:0x000121B0; // type:function size:0x24 scope:local align:4
daNpc_Ji1_IsDelete__FP11daNpc_Ji1_c = .text:0x000121D4; // type:function size:0x8 scope:local align:4
daNpc_Ji1_Delete__FP11daNpc_Ji1_c = .text:0x000121DC; // type:function size:0x20 scope:local align:4
daNpc_Ji1_Create__FP10fopAc_ac_c = .text:0x000121FC; // type:function size:0x20 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0001221C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00012220; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00012224; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00012228; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0001222C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00012274; // type:function size:0x5C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000122D0; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00012318; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00012360; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000123BC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00012404; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00012414; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0001241C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00012424; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x0001245C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00012464; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x0001246C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012474; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000124AC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000124B8; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000124C4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000124C8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000124D0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000124E0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000124E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000124F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000124F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00012500; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00012538; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00012540; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00012548; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012550; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00012588; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012590; // type:function size:0x8 scope:weak align:4
__dt__15daNpc_Ji1_HIO_cFv = .text:0x00012598; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00012608; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00012624; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_ji1_cpp = .text:0x00012640; // type:function size:0xA4 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000126E4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000126EC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000126F4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000126FC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00012704; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x0001270C; // type:function size:0x8 scope:weak align:4
getLeftHandPos__9daPy_py_cCFv = .text:0x00012714; // type:function size:0x1C scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00012730; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4159 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4161 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4162 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4163 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4165 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4166 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4169 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@4170 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4171 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4172 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4173 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4174 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4175 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4176 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4177 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4179 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4180 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4181 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4182 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4259 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4260 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4261 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4362 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@4363 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4474 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4475 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4476 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4477 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4478 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4479 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4481 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8 data:double
@4711 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5720 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5866 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@6131 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@6184 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@6373 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@6928 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@6929 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@7206 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@7220 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@7276 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@7277 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@7320 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@7321 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@7674 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@8121 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:string
@8122 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@8162 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@8351 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@8352 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@8458 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@8538 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@8539 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@8710 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@8776 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@9040 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@9041 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@9042 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@9043 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@9917 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@10042 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@10043 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@10044 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@10045 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@10046 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@10047 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@10048 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@10049 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@10202 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@10203 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:string
@10254 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@10540 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@10541 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@10542 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4 data:string
@10543 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@10544 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@10545 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@10546 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4 data:string
@10547 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@10680 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@11002 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4 data:string
@11003 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@11004 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000017C; // type:object size:0x30B scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_259_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
l_cyl2_src = .data:0x00000074; // type:object size:0x44 scope:local align:4
l_cylAt_src = .data:0x000000B8; // type:object size:0x44 scope:local align:4
l_cpsAt_src = .data:0x000000FC; // type:object size:0x4C scope:local align:4
@4393 = .data:0x00000148; // type:object size:0xC scope:local align:4
@4398 = .data:0x00000154; // type:object size:0xC scope:local align:4
@4403 = .data:0x00000160; // type:object size:0xC scope:local align:4
@4496 = .data:0x0000016C; // type:object size:0xC scope:local align:4
@4501 = .data:0x00000178; // type:object size:0xC scope:local align:4
@4506 = .data:0x00000184; // type:object size:0xC scope:local align:4
@4554 = .data:0x00000190; // type:object size:0xC scope:local align:4 data:4byte
@4640 = .data:0x0000019C; // type:object size:0xC scope:local align:4 data:4byte
@4728 = .data:0x000001A8; // type:object size:0xC scope:local align:4 data:4byte
@4767 = .data:0x000001B4; // type:object size:0xC scope:local align:4
@4769 = .data:0x000001C0; // type:object size:0xC scope:local align:4
@4780 = .data:0x000001CC; // type:object size:0xC scope:local align:4
@4791 = .data:0x000001D8; // type:object size:0xC scope:local align:4
@4914 = .data:0x000001E4; // type:object size:0xC scope:local align:4 data:4byte
@4917 = .data:0x000001F0; // type:object size:0xC scope:local align:4 data:4byte
@5216 = .data:0x000001FC; // type:object size:0x1D0 scope:local align:4
@5272 = .data:0x000003CC; // type:object size:0xC scope:local align:4
@5275 = .data:0x000003D8; // type:object size:0xC scope:local align:4
@5286 = .data:0x000003E4; // type:object size:0xC scope:local align:4
@5291 = .data:0x000003F0; // type:object size:0xC scope:local align:4
@5470 = .data:0x000003FC; // type:object size:0xC scope:local align:4 data:4byte
@5652 = .data:0x00000408; // type:object size:0xC scope:local align:4 data:4byte
ActionNames$5870 = .data:0x00000414; // type:object size:0x1C scope:local align:4
@5965 = .data:0x00000430; // type:object size:0xC scope:local align:4
@5969 = .data:0x0000043C; // type:object size:0xC scope:local align:4
cut_name_tbl$6259 = .data:0x00000448; // type:object size:0x34 scope:local align:4
@6305 = .data:0x0000047C; // type:object size:0x30 scope:local align:4
@6304 = .data:0x000004AC; // type:object size:0x34 scope:local align:4
@6426 = .data:0x000004E0; // type:object size:0xC scope:local align:4
@6435 = .data:0x000004EC; // type:object size:0xC scope:local align:4
@6438 = .data:0x000004F8; // type:object size:0xC scope:local align:4
@6516 = .data:0x00000504; // type:object size:0xC scope:local align:4 data:4byte
@6600 = .data:0x00000510; // type:object size:0xC scope:local align:4 data:4byte
@6707 = .data:0x0000051C; // type:object size:0xC scope:local align:4 data:4byte
@6793 = .data:0x00000528; // type:object size:0xC scope:local align:4 data:4byte
@7338 = .data:0x00000534; // type:object size:0xC scope:local align:4
@7340 = .data:0x00000540; // type:object size:0xC scope:local align:4
@7446 = .data:0x0000054C; // type:object size:0xC scope:local align:4
@7448 = .data:0x00000558; // type:object size:0xC scope:local align:4
@7450 = .data:0x00000564; // type:object size:0xC scope:local align:4
@7453 = .data:0x00000570; // type:object size:0xC scope:local align:4
@7458 = .data:0x0000057C; // type:object size:0xC scope:local align:4
@7491 = .data:0x00000588; // type:object size:0xC scope:local align:4
@7496 = .data:0x00000594; // type:object size:0xC scope:local align:4
@7501 = .data:0x000005A0; // type:object size:0xC scope:local align:4
@7675 = .data:0x000005AC; // type:object size:0x40 scope:local align:4
@7688 = .data:0x000005EC; // type:object size:0xC scope:local align:4
@7690 = .data:0x000005F8; // type:object size:0xC scope:local align:4
@7693 = .data:0x00000604; // type:object size:0xC scope:local align:4
@7695 = .data:0x00000610; // type:object size:0xC scope:local align:4
@7699 = .data:0x0000061C; // type:object size:0xC scope:local align:4
@7701 = .data:0x00000628; // type:object size:0xC scope:local align:4
@7727 = .data:0x00000634; // type:object size:0xC scope:local align:4
@7729 = .data:0x00000640; // type:object size:0xC scope:local align:4
@7740 = .data:0x0000064C; // type:object size:0xC scope:local align:4
@7743 = .data:0x00000658; // type:object size:0xC scope:local align:4
@7906 = .data:0x00000664; // type:object size:0x2C scope:local align:4
@7950 = .data:0x00000690; // type:object size:0xC scope:local align:4 data:4byte
@8089 = .data:0x0000069C; // type:object size:0xC scope:local align:4 data:4byte
@8129 = .data:0x000006A8; // type:object size:0xC scope:local align:4 data:4byte
@8166 = .data:0x000006B4; // type:object size:0xC scope:local align:4 data:4byte
@8259 = .data:0x000006C0; // type:object size:0xC scope:local align:4 data:4byte
@8357 = .data:0x000006CC; // type:object size:0xC scope:local align:4 data:4byte
@8463 = .data:0x000006D8; // type:object size:0xC scope:local align:4 data:4byte
@8544 = .data:0x000006E4; // type:object size:0xC scope:local align:4 data:4byte
@8612 = .data:0x000006F0; // type:object size:0xC scope:local align:4 data:4byte
@8659 = .data:0x000006FC; // type:object size:0xC scope:local align:4 data:4byte
@8792 = .data:0x00000708; // type:object size:0xC scope:local align:4
@8794 = .data:0x00000714; // type:object size:0xC scope:local align:4
@8800 = .data:0x00000720; // type:object size:0xC scope:local align:4
@8818 = .data:0x0000072C; // type:object size:0xC scope:local align:4
@8820 = .data:0x00000738; // type:object size:0xC scope:local align:4
@8826 = .data:0x00000744; // type:object size:0xC scope:local align:4
@8863 = .data:0x00000750; // type:object size:0xC scope:local align:4
@8865 = .data:0x0000075C; // type:object size:0xC scope:local align:4
@8873 = .data:0x00000768; // type:object size:0xC scope:local align:4
@8881 = .data:0x00000774; // type:object size:0xC scope:local align:4
@8883 = .data:0x00000780; // type:object size:0xC scope:local align:4
@8885 = .data:0x0000078C; // type:object size:0xC scope:local align:4
@8947 = .data:0x00000798; // type:object size:0x80 scope:local align:4
@8964 = .data:0x00000818; // type:object size:0xC scope:local align:4 data:4byte
@9105 = .data:0x00000824; // type:object size:0x80 scope:local align:4
@9104 = .data:0x000008A4; // type:object size:0x80 scope:local align:4
@9103 = .data:0x00000924; // type:object size:0x74 scope:local align:4
@9309 = .data:0x00000998; // type:object size:0x68 scope:local align:4
@9927 = .data:0x00000A00; // type:object size:0xC scope:local align:4
@9930 = .data:0x00000A0C; // type:object size:0xC scope:local align:4
@9936 = .data:0x00000A18; // type:object size:0xC scope:local align:4
@9942 = .data:0x00000A24; // type:object size:0xC scope:local align:4
@9945 = .data:0x00000A30; // type:object size:0xC scope:local align:4
@10597 = .data:0x00000A3C; // type:object size:0xC scope:local align:4 data:4byte
@10599 = .data:0x00000A48; // type:object size:0xC scope:local align:4 data:4byte
l_daNpc_Ji1_Method = .data:0x00000A54; // type:object size:0x20 scope:local align:4
g_profile_NPC_JI1 = .data:0x00000A74; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000AA4; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000AC0; // type:object size:0x20 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000AE0; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000AEC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000AF8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000B04; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000B10; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000B1C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000B28; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000BB0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000BBC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000BC8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000C50; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000C5C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000C68; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000CBC; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000CE0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000CEC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000CF8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000D04; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Ji1_HIO_c = .data:0x00000D10; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4150 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x100 scope:local align:4 data:float
l_msgId = .bss:0x00000160; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000164; // type:object size:0x4 scope:local align:4 data:4byte
@4311 = .bss:0x00000168; // type:object size:0xC scope:local align:4
init$4312 = .bss:0x00000174; // type:object size:0x1 scope:local align:1
out_chk_pos$4310 = .bss:0x00000178; // type:object size:0xC scope:local align:4
@6136 = .bss:0x00000184; // type:object size:0xC scope:local align:4
init$6137 = .bss:0x00000190; // type:object size:0x1 scope:local align:1
hit_scale$6135 = .bss:0x00000194; // type:object size:0xC scope:local align:4
@8845 = .bss:0x000001A0; // type:object size:0xC scope:local align:4
init$8846 = .bss:0x000001AC; // type:object size:0x1 scope:local align:1
scale$8844 = .bss:0x000001B0; // type:object size:0xC scope:local align:4
@10098 = .bss:0x000001BC; // type:object size:0xC scope:local align:4
init$10099 = .bss:0x000001C8; // type:object size:0x1 scope:local align:1
aim_offset$10097 = .bss:0x000001CC; // type:object size:0xC scope:local align:4
@10102 = .bss:0x000001D8; // type:object size:0xC scope:local align:4
init$10103 = .bss:0x000001E4; // type:object size:0x1 scope:local align:1
aim_angle$10101 = .bss:0x000001E8; // type:object size:0x6 scope:local align:4
@10107 = .bss:0x000001F0; // type:object size:0xC scope:local align:4
init$10108 = .bss:0x000001FC; // type:object size:0x1 scope:local align:1
aim_offset$10106 = .bss:0x00000200; // type:object size:0xC scope:local align:4
@10111 = .bss:0x0000020C; // type:object size:0xC scope:local align:4
init$10112 = .bss:0x00000218; // type:object size:0x1 scope:local align:1
aim_angle$10110 = .bss:0x0000021C; // type:object size:0x6 scope:local align:4
@10259 = .bss:0x00000224; // type:object size:0xC scope:local align:4
l_head_front = .bss:0x00000230; // type:object size:0xC scope:local align:4
@10260 = .bss:0x0000023C; // type:object size:0xC scope:local align:4
l_head_top = .bss:0x00000248; // type:object size:0xC scope:local align:4
