Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_npc_os.cpp:
	.text       start:0x000000EC end:0x000074CC
	.text       start:0x000074CC end:0x00007514
	.text       start:0x00007514 end:0x00007B48
	.text       start:0x00007B48 end:0x00007B58
	.text       start:0x00007B58 end:0x00007C34
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x0000029B
	.data       start:0x00000000 end:0x00000ADC
	.bss        start:0x00000008 end:0x00000198
