_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daFgmahou_Draw__FP13fgmahou_class = .text:0x00000078; // type:function size:0x6C scope:local align:4
boss_s_sub__FPvPv = .text:0x000000E4; // type:function size:0x4C scope:local align:4
move__FP13fgmahou_class = .text:0x00000130; // type:function size:0xA98 scope:local align:4
daFgmahou_Execute__FP13fgmahou_class = .text:0x00000BC8; // type:function size:0x1C4 scope:local align:4
daFgmahou_IsDelete__FP13fgmahou_class = .text:0x00000D8C; // type:function size:0x8 scope:local align:4
daFgmahou_Delete__FP13fgmahou_class = .text:0x00000D94; // type:function size:0x5C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000DF0; // type:function size:0x260 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001050; // type:function size:0x48 scope:weak align:4
daFgmahou_Create__FP10fopAc_ac_c = .text:0x00001098; // type:function size:0x278 scope:local align:4
__dt__8dCcD_SphFv = .text:0x00001310; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000013DC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001424; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001480; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000014C8; // type:function size:0x70 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001538; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001548; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001550; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001558; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001560; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001568; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000015A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000015A8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000015B0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000015B8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000015F0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000015F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000015FC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001604; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000160C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001618; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00001624; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001680; // type:function size:0x5C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000016DC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000016E4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000016EC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000016F4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4433 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4435 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4436 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4439 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4440 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4441 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4594 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4679 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000004C; // type:object size:0x7 scope:local align:4 data:string_table
spdd$4135 = .data:0x00000000; // type:object size:0x20 scope:local align:4
angXd$4136 = .data:0x00000020; // type:object size:0x10 scope:local align:4
@4448 = .data:0x00000030; // type:object size:0x2C scope:local align:4
tg_sph_src$4607 = .data:0x0000005C; // type:object size:0x40 scope:local align:4
at_sph_src$4608 = .data:0x0000009C; // type:object size:0x40 scope:local align:4
l_daFgmahou_Method = .data:0x000000DC; // type:object size:0x20 scope:local align:4
g_profile_FGMAHOU = .data:0x000000FC; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x0000012C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001CC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000220; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000244; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000250; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000025C; // type:object size:0xC scope:weak align:4
