_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__12daWarpdm20_cFv = .text:0x00000078; // type:function size:0x44 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000BC; // type:function size:0x20 scope:local align:4
CreateHeap__12daWarpdm20_cFv = .text:0x000000DC; // type:function size:0x390 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000046C; // type:function size:0x48 scope:weak align:4
CreateInit__12daWarpdm20_cFv = .text:0x000004B4; // type:function size:0x114 scope:global align:4
_create__12daWarpdm20_cFv = .text:0x000005C8; // type:function size:0xD8 scope:global align:4
__dt__18dPa_levelEcallBackFv = .text:0x000006A0; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000006FC; // type:function size:0x48 scope:weak align:4
set_mtx__12daWarpdm20_cFv = .text:0x00000744; // type:function size:0xDC scope:weak align:4
_execute__12daWarpdm20_cFv = .text:0x00000820; // type:function size:0x168 scope:global align:4
normal_execute__12daWarpdm20_cFv = .text:0x00000988; // type:function size:0x168 scope:global align:4
demo_execute__12daWarpdm20_cFv = .text:0x00000AF0; // type:function size:0xC4 scope:global align:4
demo_proc__12daWarpdm20_cFv = .text:0x00000BB4; // type:function size:0x11C scope:global align:4
initWait__12daWarpdm20_cFi = .text:0x00000CD0; // type:function size:0x1C scope:global align:4
actWait__12daWarpdm20_cFi = .text:0x00000CEC; // type:function size:0x24 scope:global align:4
initWait2__12daWarpdm20_cFi = .text:0x00000D10; // type:function size:0x34 scope:global align:4
actWait2__12daWarpdm20_cFi = .text:0x00000D44; // type:function size:0x24 scope:global align:4
initWarp__12daWarpdm20_cFi = .text:0x00000D68; // type:function size:0x78 scope:global align:4
actWarp__12daWarpdm20_cFi = .text:0x00000DE0; // type:function size:0x24 scope:global align:4
initWaitDead__12daWarpdm20_cFi = .text:0x00000E04; // type:function size:0x11C scope:global align:4
actWaitDead__12daWarpdm20_cFi = .text:0x00000F20; // type:function size:0x74 scope:global align:4
initDead__12daWarpdm20_cFi = .text:0x00000F94; // type:function size:0x4 scope:global align:4
actDead__12daWarpdm20_cFi = .text:0x00000F98; // type:function size:0x100 scope:global align:4
initReturnWait__12daWarpdm20_cFi = .text:0x00001098; // type:function size:0x70 scope:global align:4
actReturnWait__12daWarpdm20_cFi = .text:0x00001108; // type:function size:0x24 scope:global align:4
eventOrder__12daWarpdm20_cFv = .text:0x0000112C; // type:function size:0x5C scope:global align:4
checkOrder__12daWarpdm20_cFv = .text:0x00001188; // type:function size:0xC0 scope:global align:4
animPlay__12daWarpdm20_cFv = .text:0x00001248; // type:function size:0x94 scope:global align:4
setEndAnm__12daWarpdm20_cFv = .text:0x000012DC; // type:function size:0x7C scope:global align:4
getSeaY__12daWarpdm20_cF4cXyz = .text:0x00001358; // type:function size:0x54 scope:global align:4
set_effect__12daWarpdm20_cFUs = .text:0x000013AC; // type:function size:0xB4 scope:global align:4
set_wpsenko__12daWarpdm20_cFv = .text:0x00001460; // type:function size:0x84 scope:global align:4
init_bck_anm__12daWarpdm20_cFi = .text:0x000014E4; // type:function size:0xA0 scope:global align:4
check_warp__12daWarpdm20_cFv = .text:0x00001584; // type:function size:0xFC scope:global align:4
_draw__12daWarpdm20_cFv = .text:0x00001680; // type:function size:0xD4 scope:global align:4
daWarpdm20_Create__FPv = .text:0x00001754; // type:function size:0x20 scope:local align:4
daWarpdm20_Delete__FPv = .text:0x00001774; // type:function size:0x24 scope:local align:4
daWarpdm20_Draw__FPv = .text:0x00001798; // type:function size:0x24 scope:local align:4
daWarpdm20_Execute__FPv = .text:0x000017BC; // type:function size:0x24 scope:local align:4
daWarpdm20_IsDelete__FPv = .text:0x000017E0; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000017E8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000017EC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000017F0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000017F4; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000017F8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001854; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x000018B0; // type:function size:0x5C scope:weak align:4
__sinit_d_a_warpdm20_cpp = .text:0x0000190C; // type:function size:0x134 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__12daWarpdm20_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
m_residxA__12daWarpdm20_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
m_residxB__12daWarpdm20_c = .rodata:0x00000010; // type:object size:0x8 scope:global align:4
m_heapsize__12daWarpdm20_c = .rodata:0x00000018; // type:object size:0x4 scope:global align:4
m_warp_distance__12daWarpdm20_c = .rodata:0x0000001C; // type:object size:0x4 scope:global align:4
m_eff_distance__12daWarpdm20_c = .rodata:0x00000020; // type:object size:0x4 scope:global align:4
@4101 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4102 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4128 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4129 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4284 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4285 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4435 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8 data:double
@4509 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4642 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000070; // type:object size:0x85 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4314 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4315 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4316 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4317 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4318 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4319 = .data:0x0000006C; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x00000078; // type:object size:0x48 scope:local align:4
@4320 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4321 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@4322 = .data:0x000000D8; // type:object size:0xC scope:local align:4
@4323 = .data:0x000000E4; // type:object size:0xC scope:local align:4
@4324 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@4325 = .data:0x000000FC; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x00000108; // type:object size:0x48 scope:local align:4
action_table$4329 = .data:0x00000150; // type:object size:0x18 scope:local align:4
daWarpdm20MethodTable = .data:0x00000168; // type:object size:0x20 scope:local align:4
g_profile_WARPDEMO20 = .data:0x00000188; // type:object size:0x30 scope:global align:4
__vt__18dPa_levelEcallBack = .data:0x000001B8; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001D8; // type:object size:0x1C scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000001F4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000200; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000218; // type:object size:0xC scope:weak align:4
