Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_stone2.cpp:
	.text       start:0x000000EC end:0x000027EC
	.text       start:0x000027EC end:0x00002B00
	.text       start:0x00002B00 end:0x00002D78
	.text       start:0x00002D78 end:0x00002DB4
	.rodata     start:0x00000000 end:0x000002D6
	.data       start:0x00000000 end:0x00000390
	.bss        start:0x00000008 end:0x0000013E
