_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
setMtx__9daIkari_cFv = .text:0x0000010C; // type:function size:0xB8 scope:global align:4
_createHeap__9daIkari_cFv = .text:0x000001C4; // type:function size:0xCC scope:global align:4
getArg__9daIkari_cFv = .text:0x00000290; // type:function size:0x68 scope:global align:4
_execute__9daIkari_cFv = .text:0x000002F8; // type:function size:0xD4 scope:global align:4
_draw__9daIkari_cFv = .text:0x000003CC; // type:function size:0xC8 scope:global align:4
_create__9daIkari_cFv = .text:0x00000494; // type:function size:0x11C scope:global align:4
_delete__9daIkari_cFv = .text:0x000005B0; // type:function size:0x30 scope:global align:4
daIkariCreate__FPv = .text:0x000005E0; // type:function size:0x20 scope:local align:4
daIkariDelete__FPv = .text:0x00000600; // type:function size:0x24 scope:local align:4
daIkariExecute__FPv = .text:0x00000624; // type:function size:0x24 scope:local align:4
daIkariDraw__FPv = .text:0x00000648; // type:function size:0x24 scope:local align:4
daIkariIsDelete__FPv = .text:0x0000066C; // type:function size:0x8 scope:local align:4
__sinit_d_a_ikari_cpp = .text:0x00000674; // type:function size:0x64 scope:local align:4
__dt__15daObjIkariHIO_cFv = .text:0x000006D8; // type:function size:0x5C scope:weak align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000734; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__9daIkari_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4102 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4103 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4111 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4154 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4158 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4159 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4161 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4200 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000038; // type:object size:0x22 scope:local align:4 data:string_table
ikari_bdl$4076 = .data:0x00000000; // type:object size:0x14 scope:local align:4
daIkariMethodTable = .data:0x00000014; // type:object size:0x20 scope:local align:4
g_profile_IKARI = .data:0x00000034; // type:object size:0x30 scope:global align:4
__vt__15daObjIkariHIO_c = .data:0x00000064; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000070; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4049 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:4byte
