_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
solidHeapCB__Q211daObjRforce5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global
create_heap__Q211daObjRforce5Act_cFv = .text:0x0000009C; // type:function size:0x15C scope:global
_create__Q211daObjRforce5Act_cFv = .text:0x000001F8; // type:function size:0xDC scope:global
_delete__Q211daObjRforce5Act_cFv = .text:0x000002D4; // type:function size:0x78 scope:global
set_mtx__Q211daObjRforce5Act_cFv = .text:0x0000034C; // type:function size:0xAC scope:global
_execute__Q211daObjRforce5Act_cFv = .text:0x000003F8; // type:function size:0x38 scope:global
_draw__Q211daObjRforce5Act_cFv = .text:0x00000430; // type:function size:0xA0 scope:global
Mthd_Create__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x000004D0; // type:function size:0x20 scope:local
Mthd_Delete__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x000004F0; // type:function size:0x24 scope:local
Mthd_Execute__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x00000514; // type:function size:0x24 scope:local
Mthd_Draw__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x00000538; // type:function size:0x24 scope:local
Mthd_IsDelete__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@FPv = .text:0x0000055C; // type:function size:0x8 scope:local
__dt__Q211daObjRforce5Act_cFv = .text:0x00000564; // type:function size:0x60 scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__Q211daObjRforce5Act_c = .rodata:0x00000000; // type:object size:0x8 scope:global data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x34 scope:local data:string_table
Mthd_Table__Q211daObjRforce28@unnamed@d_a_obj_rforce_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Obj_Rforce = .data:0x00000020; // type:object size:0x30 scope:global
__vt__Q211daObjRforce5Act_c = .data:0x00000050; // type:object size:0xC scope:weak
