_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__11daMachine_cFv = .text:0x00000078; // type:function size:0x30 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000A8; // type:function size:0x20 scope:local align:4
CreateHeap__11daMachine_cFv = .text:0x000000C8; // type:function size:0x164 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x0000022C; // type:function size:0x74 scope:local align:4
CreateInit__11daMachine_cFv = .text:0x000002A0; // type:function size:0x280 scope:global align:4
path_move__11daMachine_cFv = .text:0x00000520; // type:function size:0xE4 scope:global align:4
set_next_pnt__11daMachine_cFv = .text:0x00000604; // type:function size:0xFC scope:global align:4
search_wind_mill__11daMachine_cFv = .text:0x00000700; // type:function size:0x34 scope:global align:4
set_speed__11daMachine_cFv = .text:0x00000734; // type:function size:0xC4 scope:global align:4
_create__11daMachine_cFv = .text:0x000007F8; // type:function size:0xA0 scope:global align:4
__ct__11daMachine_cFv = .text:0x00000898; // type:function size:0x208 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000AA0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000AFC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00000B44; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00000C24; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000C80; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000CC8; // type:function size:0x70 scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00000D38; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000DBC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000E88; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000ED0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000F2C; // type:function size:0x48 scope:weak align:4
set_mtx__11daMachine_cFv = .text:0x00000F74; // type:function size:0x98 scope:global align:4
_execute__11daMachine_cFv = .text:0x0000100C; // type:function size:0xEC scope:global align:4
attack__11daMachine_cFv = .text:0x000010F8; // type:function size:0x154 scope:global align:4
set_cube__11daMachine_cFv = .text:0x0000124C; // type:function size:0xE4 scope:global align:4
set_body__11daMachine_cFv = .text:0x00001330; // type:function size:0x11C scope:global align:4
set_at__11daMachine_cFv = .text:0x0000144C; // type:function size:0x88 scope:global align:4
_draw__11daMachine_cFv = .text:0x000014D4; // type:function size:0x78 scope:global align:4
daMachine_Create__FPv = .text:0x0000154C; // type:function size:0x20 scope:local align:4
daMachine_Delete__FPv = .text:0x0000156C; // type:function size:0x24 scope:local align:4
daMachine_Draw__FPv = .text:0x00001590; // type:function size:0x24 scope:local align:4
daMachine_Execute__FPv = .text:0x000015B4; // type:function size:0x24 scope:local align:4
daMachine_IsDelete__FPv = .text:0x000015D8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x000015E0; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000015F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000015F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001600; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00001638; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00001640; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00001648; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001650; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001688; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001694; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000016A0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000016A4; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000016AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000016BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000016C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000016CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000016D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000016DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001714; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000171C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001724; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000172C; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001764; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000176C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001774; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000177C; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001784; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000178C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00001794; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x0000179C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__11daMachine_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
m_search_r__11daMachine_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_search_l__11daMachine_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
@4043 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4121 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4124 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4152 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4153 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4202 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4203 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4206 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4486 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4522 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4553 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4554 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4590 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4591 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4592 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4613 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000007C; // type:object size:0x35 scope:local align:4 data:string_table
l_sph_src_at = .data:0x00000000; // type:object size:0x40 scope:local align:4
l_sph_src_col = .data:0x00000040; // type:object size:0x40 scope:local align:4
daMachineMethodTable = .data:0x00000080; // type:object size:0x20 scope:local align:4
g_profile_MACHINE = .data:0x000000A0; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x000000D0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000DC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x000000E8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000188; // type:object size:0x24 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000234; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000240; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000024C; // type:object size:0x54 scope:weak align:4
