_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__9daLodbg_cFv = .text:0x00000078; // type:function size:0x18C scope:global align:4
__dt__9daLodbg_cFv = .text:0x00000204; // type:function size:0x118 scope:global align:4
deleteModelData__9daLodbg_cFv = .text:0x0000031C; // type:function size:0x150 scope:global align:4
loadModelData__9daLodbg_cFPCcRP12J3DModelDataRP12JKRSolidHeapRUl = .text:0x0000046C; // type:function size:0x2CC scope:global align:4
createModelData__9daLodbg_cFv = .text:0x00000738; // type:function size:0x180 scope:global align:4
createHeap__9daLodbg_cFv = .text:0x000008B8; // type:function size:0x180 scope:global align:4
createHeapCallBack__FP10fopAc_ac_c = .text:0x00000A38; // type:function size:0x20 scope:local align:4
execCreateWait__9daLodbg_cFv = .text:0x00000A58; // type:function size:0xF4 scope:global align:4
execReadWait__9daLodbg_cFv = .text:0x00000B4C; // type:function size:0x21C scope:global align:4
execDeleteWait__9daLodbg_cFv = .text:0x00000D68; // type:function size:0x300 scope:global align:4
draw__9daLodbg_cFv = .text:0x00001068; // type:function size:0x2B0 scope:global align:4
daLodbg_Draw__FP9daLodbg_c = .text:0x00001318; // type:function size:0x20 scope:local align:4
daLodbg_Execute__FP9daLodbg_c = .text:0x00001338; // type:function size:0x28 scope:local align:4
daLodbg_IsDelete__FP9daLodbg_c = .text:0x00001360; // type:function size:0x8 scope:local align:4
daLodbg_Delete__FP9daLodbg_c = .text:0x00001368; // type:function size:0x28 scope:local align:4
daLodbg_Create__FP10fopAc_ac_c = .text:0x00001390; // type:function size:0x50 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
LodAllPath__9daLodbg_c = .rodata:0x00000000; // type:object size:0x1A scope:local align:4 data:string
@4016 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4343 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4344 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4345 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4346 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4347 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4348 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4349 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4350 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4351 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4426 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000054; // type:object size:0x1A1 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4001 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4193 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4209 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4213 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4215 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4267 = .data:0x0000006C; // type:object size:0xC scope:local align:4
l_daLodbg_Method = .data:0x00000078; // type:object size:0x20 scope:local align:4
g_profile_LODBG = .data:0x00000098; // type:object size:0x30 scope:global align:4
resPath$4132 = .bss:0x00000000; // type:object size:0x20 scope:local align:4
