_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
__ct__16daObj_Hole_HIO_cFv = .text:0x0000010C; // type:function size:0x3C scope:global align:4
setMtx__12daObj_Hole_cFv = .text:0x00000148; // type:function size:0x174 scope:global align:4
getPosAndAngle__12daObj_Hole_cFv = .text:0x000002BC; // type:function size:0x134 scope:global align:4
modeWaitInit__12daObj_Hole_cFv = .text:0x000003F0; // type:function size:0x20 scope:global align:4
modeWait__12daObj_Hole_cFv = .text:0x00000410; // type:function size:0xE0 scope:global align:4
modeEventInit__12daObj_Hole_cFv = .text:0x000004F0; // type:function size:0x4 scope:global align:4
modeEvent__12daObj_Hole_cFv = .text:0x000004F4; // type:function size:0xDC scope:global align:4
modeProc__12daObj_Hole_cFQ212daObj_Hole_c6Proc_ei = .text:0x000005D0; // type:function size:0xF0 scope:global align:4
_execute__12daObj_Hole_cFv = .text:0x000006C0; // type:function size:0x40 scope:global align:4
debugDraw__12daObj_Hole_cFv = .text:0x00000700; // type:function size:0x38 scope:global align:4
_draw__12daObj_Hole_cFv = .text:0x00000738; // type:function size:0x84 scope:global align:4
createInit__12daObj_Hole_cFv = .text:0x000007BC; // type:function size:0xA8 scope:global align:4
_createHeap__12daObj_Hole_cFv = .text:0x00000864; // type:function size:0xC4 scope:global align:4
getArg__12daObj_Hole_cFv = .text:0x00000928; // type:function size:0x44 scope:global align:4
_create__12daObj_Hole_cFv = .text:0x0000096C; // type:function size:0x23C scope:global align:4
__dt__12dBgS_AcchCirFv = .text:0x00000BA8; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000C30; // type:function size:0x70 scope:weak align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00000CA0; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00000DF4; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000F20; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000FC0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000101C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001064; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000010C0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001108; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000119C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000011E4; // type:function size:0x48 scope:weak align:4
_delete__12daObj_Hole_cFv = .text:0x0000122C; // type:function size:0x40 scope:global align:4
daObj_HoleCreate__FPv = .text:0x0000126C; // type:function size:0x20 scope:local align:4
daObj_HoleDelete__FPv = .text:0x0000128C; // type:function size:0x24 scope:local align:4
daObj_HoleExecute__FPv = .text:0x000012B0; // type:function size:0x24 scope:local align:4
daObj_HoleDraw__FPv = .text:0x000012D4; // type:function size:0x24 scope:local align:4
daObj_HoleIsDelete__FPv = .text:0x000012F8; // type:function size:0x8 scope:local align:4
__dt__8cM2dGCirFv = .text:0x00001300; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00001348; // type:function size:0x5C scope:weak align:4
__dt__16daObj_Hole_HIO_cFv = .text:0x000013A4; // type:function size:0x48 scope:weak align:4
__sinit_d_a_obj_hole_cpp = .text:0x000013EC; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00001428; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00001430; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00001438; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00001440; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00001448; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00001450; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00001458; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00001460; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001468; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001470; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arc_name__12daObj_Hole_c = .rodata:0x00000000; // type:object size:0x5 scope:global align:4 data:string
@4004 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4005 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4053 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@4082 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4083 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4084 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4160 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4192 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000030; // type:object size:0x47 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_57_data_1C = .data:0x0000001C; // type:object size:0x14
@4137 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4138 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4139 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4140 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_tbl$4136 = .data:0x00000060; // type:object size:0x38 scope:local align:4
daObj_HoleMethodTable = .data:0x00000098; // type:object size:0x20 scope:local align:4
g_profile_OBJ_HOLE = .data:0x000000B8; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x000000E8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000000F4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000100; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000010C; // type:object size:0x24 scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x00000130; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000160; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000190; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000001B4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000001E4; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__16daObj_Hole_HIO_c = .data:0x00000208; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4006 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:local align:4 data:byte
init$4141 = .bss:0x00000028; // type:object size:0x1 scope:local align:1 data:byte
