_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Bs1_childHIO_cFv = .text:0x000000EC; // type:function size:0x1C scope:global align:4
__ct__15daNpc_Bs1_HIO_cFv = .text:0x00000108; // type:function size:0x15C scope:global align:4
__dt__20daNpc_Bs1_childHIO_cFv = .text:0x00000264; // type:function size:0x60 scope:weak align:4
daNpc_Bs1_XyEventCB__FPvi = .text:0x000002C4; // type:function size:0x20 scope:local align:4
XyEventCB__11daNpc_Bs1_cFi = .text:0x000002E4; // type:function size:0x1AC scope:global align:4
nodeCallBack_Bs__FP7J3DNodei = .text:0x00000490; // type:function size:0x1CC scope:local align:4
initTexPatternAnm__11daNpc_Bs1_cFb = .text:0x0000065C; // type:function size:0x114 scope:global align:4
playTexPatternAnm__11daNpc_Bs1_cFv = .text:0x00000770; // type:function size:0x8C scope:global align:4
setAnm__11daNpc_Bs1_cFSc = .text:0x000007FC; // type:function size:0x84 scope:global align:4
setTexAnm__11daNpc_Bs1_cFSc = .text:0x00000880; // type:function size:0x44 scope:global align:4
setAnmFromMsgTag__11daNpc_Bs1_cFv = .text:0x000008C4; // type:function size:0x318 scope:global align:4
chkAttention__11daNpc_Bs1_cF4cXyzs = .text:0x00000BDC; // type:function size:0xB0 scope:global align:4
eventOrder__11daNpc_Bs1_cFv = .text:0x00000C8C; // type:function size:0xB8 scope:global align:4
checkOrder__11daNpc_Bs1_cFv = .text:0x00000D44; // type:function size:0x24C scope:global align:4
daNpc_Bs1_getBuyItemMax__Fii = .text:0x00000F90; // type:function size:0xFC scope:local align:4
daNpc_Bs1_setPayRupee__Fii = .text:0x0000108C; // type:function size:0x64 scope:local align:4
next_msgStatus__11daNpc_Bs1_cFPUl = .text:0x000010F0; // type:function size:0xE8C scope:global align:4
getMsg__11daNpc_Bs1_cFv = .text:0x00001F7C; // type:function size:0x53C scope:global align:4
setCollision__11daNpc_Bs1_cFv = .text:0x000024B8; // type:function size:0xC0 scope:global align:4
talkInit__11daNpc_Bs1_cFv = .text:0x00002578; // type:function size:0xC scope:global align:4
shopMsgCheck__11daNpc_Bs1_cFUl = .text:0x00002584; // type:function size:0x84 scope:global align:4
daNpc_Bs1_getDefaultMsgCB__FPv = .text:0x00002608; // type:function size:0x20 scope:local align:4
getDefaultMsg__11daNpc_Bs1_cFv = .text:0x00002628; // type:function size:0xF0 scope:global align:4
shopStickMoveMsgCheck__11daNpc_Bs1_cFUl = .text:0x00002718; // type:function size:0xA4 scope:global align:4
checkBeastItemSellMsg__11daNpc_Bs1_cFUl = .text:0x000027BC; // type:function size:0x34 scope:global align:4
normal_talk__11daNpc_Bs1_cFv = .text:0x000027F0; // type:function size:0xE4 scope:global align:4
shop_talk__11daNpc_Bs1_cFv = .text:0x000028D4; // type:function size:0x11C scope:global align:4
talk__11daNpc_Bs1_cFv = .text:0x000029F0; // type:function size:0x224 scope:global align:4
createShopList__11daNpc_Bs1_cFv = .text:0x00002C14; // type:function size:0x418 scope:global align:4
isSellBomb__11daNpc_Bs1_cFv = .text:0x0000302C; // type:function size:0x78 scope:global align:4
CreateInit__11daNpc_Bs1_cFv = .text:0x000030A4; // type:function size:0x400 scope:global align:4
setAttention__11daNpc_Bs1_cFb = .text:0x000034A4; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Bs1_cFv = .text:0x000034F4; // type:function size:0x2F0 scope:global align:4
wait01__11daNpc_Bs1_cFv = .text:0x000037E4; // type:function size:0x78 scope:global align:4
talk01__11daNpc_Bs1_cFv = .text:0x0000385C; // type:function size:0x140 scope:global align:4
wait_action__11daNpc_Bs1_cFPv = .text:0x0000399C; // type:function size:0x100 scope:global align:4
getdemo_action__11daNpc_Bs1_cFPv = .text:0x00003A9C; // type:function size:0x240 scope:global align:4
evn_talk_init__11daNpc_Bs1_cFi = .text:0x00003CDC; // type:function size:0xC8 scope:global align:4
evn_continue_talk_init__11daNpc_Bs1_cFi = .text:0x00003DA4; // type:function size:0x68 scope:global align:4
evn_talk__11daNpc_Bs1_cFv = .text:0x00003E0C; // type:function size:0x130 scope:global align:4
evn_jnt_lock_init__11daNpc_Bs1_cFi = .text:0x00003F3C; // type:function size:0xCC scope:global align:4
evn_wait_init__11daNpc_Bs1_cFi = .text:0x00004008; // type:function size:0x68 scope:global align:4
evn_wait__11daNpc_Bs1_cFv = .text:0x00004070; // type:function size:0x30 scope:global align:4
evn_set_anm_init__11daNpc_Bs1_cFi = .text:0x000040A0; // type:function size:0x6C scope:global align:4
evn_praise_init__11daNpc_Bs1_cFv = .text:0x0000410C; // type:function size:0x54 scope:global align:4
evn_mantan_init__11daNpc_Bs1_cFv = .text:0x00004160; // type:function size:0xA8 scope:global align:4
privateCut__11daNpc_Bs1_cFv = .text:0x00004208; // type:function size:0x1A4 scope:global align:4
event_action__11daNpc_Bs1_cFPv = .text:0x000043AC; // type:function size:0x168 scope:global align:4
_draw__11daNpc_Bs1_cFv = .text:0x00004514; // type:function size:0x200 scope:global align:4
_execute__11daNpc_Bs1_cFv = .text:0x00004714; // type:function size:0x1EC scope:global align:4
_delete__11daNpc_Bs1_cFv = .text:0x00004900; // type:function size:0x80 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00004980; // type:function size:0x20 scope:local align:4
_create__11daNpc_Bs1_cFv = .text:0x000049A0; // type:function size:0x15C scope:global align:4
__ct__11daNpc_Bs1_cFv = .text:0x00004AFC; // type:function size:0x21C scope:weak align:4
__ct__4cXyzFv = .text:0x00004D18; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004D1C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004DE8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004E30; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004E8C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004ED4; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004F30; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004FB8; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00005028; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00005084; // type:function size:0x48 scope:weak align:4
CreateHeap__11daNpc_Bs1_cFv = .text:0x000050CC; // type:function size:0x3B0 scope:global align:4
daNpc_Bs1_Create__FP10fopAc_ac_c = .text:0x0000547C; // type:function size:0x20 scope:local align:4
daNpc_Bs1_Delete__FP11daNpc_Bs1_c = .text:0x0000549C; // type:function size:0x20 scope:local align:4
daNpc_Bs1_Execute__FP11daNpc_Bs1_c = .text:0x000054BC; // type:function size:0x20 scope:local align:4
daNpc_Bs1_Draw__FP11daNpc_Bs1_c = .text:0x000054DC; // type:function size:0x20 scope:local align:4
daNpc_Bs1_IsDelete__FP11daNpc_Bs1_c = .text:0x000054FC; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00005504; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000554C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00005594; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000055F0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005638; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005648; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005650; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005658; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005660; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005668; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000056A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000056A8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000056B0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000056B8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000056F0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000056F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000056FC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005704; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000570C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005718; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Bs1_HIO_cFv = .text:0x00005724; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00005794; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_bs1_cpp = .text:0x000057B0; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000057EC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000057F4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000057FC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005804; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x0000580C; // type:function size:0x48 scope:weak align:4
setEyePos__11daNpc_Bs1_cF4cXyz = .text:0x00005854; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__11daNpc_Bs1_cF4cXyz = .text:0x00005870; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x0000588C; // type:function size:0x3C scope:weak align:4
getItemZoomPos__16ShopCam_action_cFf = .text:0x000058C8; // type:function size:0xE0 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4161 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4162 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4163 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:string
@4165 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:string
@4166 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000020; // type:object size:0x28 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000048; // type:object size:0x10 scope:local align:4
@4261 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4262 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4307 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4308 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4401 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4482 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@5281 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5282 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5465 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5466 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5467 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@6053 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@6137 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@6576 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@6577 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@6752 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A4; // type:object size:0x12F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_247_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
@4185 = .data:0x00000074; // type:object size:0xC scope:local align:4 data:4byte
@4190 = .data:0x00000080; // type:object size:0xC scope:local align:4 data:4byte
play_mode_tbl$4313 = .data:0x0000008C; // type:object size:0x28 scope:local align:4
morf_frame_tbl$4314 = .data:0x000000B4; // type:object size:0x28 scope:local align:4
play_speed_tbl$4315 = .data:0x000000DC; // type:object size:0x28 scope:local align:4
@4399 = .data:0x00000104; // type:object size:0x2C scope:local align:4
@4444 = .data:0x00000130; // type:object size:0xC scope:local align:4 data:4byte
@4449 = .data:0x0000013C; // type:object size:0xC scope:local align:4 data:4byte
@5445 = .data:0x00000148; // type:object size:0x20 scope:local align:4
@5573 = .data:0x00000168; // type:object size:0x168 scope:local align:4
Item_set_data3$5694 = .data:0x000002D0; // type:object size:0x18 scope:local align:4
Item_set_data4$5695 = .data:0x000002E8; // type:object size:0xC scope:local align:4
Item_set_data5$5696 = .data:0x000002F4; // type:object size:0xC scope:local align:4
Item_set_dataBs2$5713 = .data:0x00000300; // type:object size:0xC scope:local align:4
@5966 = .data:0x0000030C; // type:object size:0xC scope:local align:4
@5969 = .data:0x00000318; // type:object size:0xC scope:local align:4
a_name$6211 = .data:0x00000324; // type:object size:0x8 scope:local align:4
a_cut_name$6212 = .data:0x0000032C; // type:object size:0x8 scope:local align:4
@6230 = .data:0x00000334; // type:object size:0xC scope:local align:4
cut_name_tbl$6462 = .data:0x00000340; // type:object size:0x20 scope:local align:4
@6507 = .data:0x00000360; // type:object size:0x20 scope:local align:4
@6519 = .data:0x00000380; // type:object size:0xC scope:local align:4 data:4byte
l_daNpc_Bs1_Method = .data:0x0000038C; // type:object size:0x20 scope:local align:4
g_profile_NPC_BS1 = .data:0x000003AC; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000003DC; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000003E8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000003F4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000400; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000040C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000418; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000424; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004AC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004B8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004C4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000518; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x0000053C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000548; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Bs1_HIO_c = .data:0x00000554; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00000560; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Bs1_childHIO_c = .data:0x0000056C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
l_msgId = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x0000000C; // type:object size:0x4 scope:local align:4 data:4byte
@4173 = .bss:0x00000010; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000001C; // type:object size:0x94 scope:local align:4 data:4byte
