_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daBmdhand_HIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global align:4
hand_draw__FP13bmdhand_class = .text:0x00000118; // type:function size:0xB4 scope:local align:4
daBmdhand_Draw__FP13bmdhand_class = .text:0x000001CC; // type:function size:0x60 scope:local align:4
hand_mtx_set__FP13bmdhand_class = .text:0x0000022C; // type:function size:0xE4 scope:local align:4
control3__FP13bmdhand_class = .text:0x00000310; // type:function size:0x78 scope:local align:4
control1__FP13bmdhand_class = .text:0x00000388; // type:function size:0x35C scope:local align:4
control2__FP13bmdhand_class = .text:0x000006E4; // type:function size:0x338 scope:local align:4
cut_control__FP13bmdhand_class = .text:0x00000A1C; // type:function size:0x4E4 scope:local align:4
cut_control3__FP13bmdhand_class = .text:0x00000F00; // type:function size:0xB0 scope:local align:4
start_control1__FP13bmdhand_class = .text:0x00000FB0; // type:function size:0x330 scope:local align:4
start_control2__FP13bmdhand_class = .text:0x000012E0; // type:function size:0x2B0 scope:local align:4
hand_close__FP13bmdhand_class = .text:0x00001590; // type:function size:0x90 scope:local align:4
hand_open__FP13bmdhand_class = .text:0x00001620; // type:function size:0x90 scope:local align:4
hand_calc__FP13bmdhand_class = .text:0x000016B0; // type:function size:0x684 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00001D34; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001E60; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001F00; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001F5C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001FA4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00002000; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00002048; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000020DC; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002124; // type:function size:0x48 scope:weak align:4
start_hand_calc__FP13bmdhand_class = .text:0x0000216C; // type:function size:0x474 scope:local align:4
hand_move__FP13bmdhand_class = .text:0x000025E0; // type:function size:0x894 scope:local align:4
s_a_d_sub__FPvPv = .text:0x00002E74; // type:function size:0x4C scope:local align:4
daBmdhand_Execute__FP13bmdhand_class = .text:0x00002EC0; // type:function size:0x168 scope:local align:4
daBmdhand_IsDelete__FP13bmdhand_class = .text:0x00003028; // type:function size:0x8 scope:local align:4
daBmdhand_Delete__FP13bmdhand_class = .text:0x00003030; // type:function size:0xA4 scope:local align:4
useHeapInit__FP13bmdhand_class = .text:0x000030D4; // type:function size:0x13C scope:local align:4
solidHeapCB__FP10fopAc_ac_c = .text:0x00003210; // type:function size:0x20 scope:local align:4
daBmdhand_Create__FP10fopAc_ac_c = .text:0x00003230; // type:function size:0x2C4 scope:local align:4
__dt__8dCcD_SphFv = .text:0x000034F4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000035C0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003608; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003664; // type:function size:0x48 scope:weak align:4
__dt__6hand_sFv = .text:0x000036AC; // type:function size:0x3C scope:weak align:4
__ct__6hand_sFv = .text:0x000036E8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000036EC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000036FC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00003704; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000370C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003714; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000371C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00003754; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000375C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00003764; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000376C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000037A4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000037A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000037B0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000037B8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000037C0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000037CC; // type:function size:0xC scope:weak align:4
__dt__15daBmdhand_HIO_cFv = .text:0x000037D8; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bmdhand_cpp = .text:0x00003820; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000385C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00003864; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000386C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00003874; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000387C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00003884; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000388C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4096 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4111 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
@4120 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4127 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4147 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4148 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4161 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4162 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:string
@4163 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4165 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4230 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4232 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4235 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4299 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4300 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4384 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4385 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4388 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4531 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4692 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4693 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4694 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4695 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:string
@4696 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4697 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4698 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4883 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5028 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5029 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5030 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5031 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5032 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5033 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5034 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5210 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5211 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000B4; // type:object size:0x13 scope:local align:4 data:string_table
boss_joint_d = .data:0x00000000; // type:object size:0x50 scope:local align:4
boss_joint_xad = .data:0x00000050; // type:object size:0x10 scope:local align:4
cc_sph_src$5129 = .data:0x00000060; // type:object size:0x40 scope:local align:4
l_daBmdhand_Method = .data:0x000000A0; // type:object size:0x20 scope:local align:4
g_profile_BMDHAND = .data:0x000000C0; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x000000F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000178; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000190; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000001E4; // type:object size:0x14 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000001F8; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000228; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000240; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x0000024C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000264; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000270; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x0000027C; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000294; // type:object size:0xC scope:weak align:4
__vt__15daBmdhand_HIO_c = .data:0x000002A0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
boss = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
hio_set = .bss:0x00000058; // type:object size:0x1 scope:local align:1
@4091 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0x10 scope:local align:4 data:byte
