_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_create__Q210daObjTimer5Act_cFv = .text:0x00000078; // type:function size:0x9C scope:global align:4
_delete__Q210daObjTimer5Act_cFv = .text:0x00000114; // type:function size:0x8 scope:global align:4
mode_wait_init__Q210daObjTimer5Act_cFv = .text:0x0000011C; // type:function size:0x10 scope:global align:4
mode_wait__Q210daObjTimer5Act_cFv = .text:0x0000012C; // type:function size:0x5C scope:global align:4
mode_count_init__Q210daObjTimer5Act_cFv = .text:0x00000188; // type:function size:0x44 scope:global align:4
mode_count__Q210daObjTimer5Act_cFv = .text:0x000001CC; // type:function size:0x138 scope:global align:4
_execute__Q210daObjTimer5Act_cFv = .text:0x00000304; // type:function size:0x90 scope:global align:4
Mthd_Create__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x00000394; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x000003B4; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x000003D8; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x000003FC; // type:function size:0x8 scope:local align:4
Mthd_IsDelete__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@FPv = .text:0x00000404; // type:function size:0x8 scope:local align:4
PrmAbstract<Q310daObjTimer5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjTimer5Act_c5Prm_eQ310daObjTimer5Act_c5Prm_e = .text:0x0000040C; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4070 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4071 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_79_data_1C = .data:0x0000001C; // type:object size:0x14
@4076 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4077 = .data:0x0000003C; // type:object size:0xC scope:local align:4
mode_proc$4075 = .data:0x00000048; // type:object size:0x18 scope:local align:4
Mthd_Table__Q210daObjTimer27@unnamed@d_a_obj_timer_cpp@ = .data:0x00000060; // type:object size:0x20 scope:local align:4
g_profile_Obj_Timer = .data:0x00000080; // type:object size:0x30 scope:global align:4
init$4078 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
