_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__Q213daObjSwhammer5Act_cFv = .text:0x000000EC; // type:function size:0x174 scope:global align:4
__dt__10dCcD_GSttsFv = .text:0x00000260; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000002BC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000388; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000003D0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000042C; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000474; // type:function size:0x3C scope:weak align:4
CreateHeap__Q213daObjSwhammer5Act_cFv = .text:0x000004B0; // type:function size:0xDC scope:global align:4
Create__Q213daObjSwhammer5Act_cFv = .text:0x0000058C; // type:function size:0x180 scope:global align:4
_create__Q213daObjSwhammer5Act_cFv = .text:0x0000070C; // type:function size:0xEC scope:global align:4
Delete__Q213daObjSwhammer5Act_cFv = .text:0x000007F8; // type:function size:0x30 scope:global align:4
_delete__Q213daObjSwhammer5Act_cFv = .text:0x00000828; // type:function size:0x58 scope:global align:4
set_mtx__Q213daObjSwhammer5Act_cFv = .text:0x00000880; // type:function size:0x6C scope:global align:4
init_mtx__Q213daObjSwhammer5Act_cFv = .text:0x000008EC; // type:function size:0x50 scope:global align:4
set_damage__Q213daObjSwhammer5Act_cFv = .text:0x0000093C; // type:function size:0x11C scope:global align:4
vib_start__Q213daObjSwhammer5Act_cFsf = .text:0x00000A58; // type:function size:0x64 scope:global align:4
vib_proc__Q213daObjSwhammer5Act_cFv = .text:0x00000ABC; // type:function size:0x78 scope:global align:4
crush_start__Q213daObjSwhammer5Act_cFv = .text:0x00000B34; // type:function size:0xC scope:global align:4
crush_proc__Q213daObjSwhammer5Act_cFv = .text:0x00000B40; // type:function size:0xB0 scope:global align:4
eff_crush__Q213daObjSwhammer5Act_cFv = .text:0x00000BF0; // type:function size:0x1C8 scope:global align:4
calc_top_pos__Q213daObjSwhammer5Act_cFv = .text:0x00000DB8; // type:function size:0xBC scope:global align:4
jnodeCB__Q213daObjSwhammer5Act_cFP7J3DNodei = .text:0x00000E74; // type:function size:0x120 scope:global align:4
mode_upper_init__Q213daObjSwhammer5Act_cFv = .text:0x00000F94; // type:function size:0x38 scope:global align:4
mode_upper__Q213daObjSwhammer5Act_cFv = .text:0x00000FCC; // type:function size:0xF4 scope:global align:4
mode_u_l_init__Q213daObjSwhammer5Act_cFv = .text:0x000010C0; // type:function size:0x88 scope:global align:4
mode_u_l__Q213daObjSwhammer5Act_cFv = .text:0x00001148; // type:function size:0xA0 scope:global align:4
mode_lower_init__Q213daObjSwhammer5Act_cFv = .text:0x000011E8; // type:function size:0x3C scope:global align:4
mode_lower__Q213daObjSwhammer5Act_cFv = .text:0x00001224; // type:function size:0xA4 scope:global align:4
mode_l_u_init__Q213daObjSwhammer5Act_cFv = .text:0x000012C8; // type:function size:0x18 scope:global align:4
mode_l_u__Q213daObjSwhammer5Act_cFv = .text:0x000012E0; // type:function size:0x38 scope:global align:4
Execute__Q213daObjSwhammer5Act_cFPPA3_A4_f = .text:0x00001318; // type:function size:0x19C scope:global align:4
Draw__Q213daObjSwhammer5Act_cFv = .text:0x000014B4; // type:function size:0x60 scope:global align:4
Mthd_Create__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x00001514; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x00001534; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x00001558; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x00001578; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x000015A4; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x000015D0; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000015D8; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x000015E0; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x000015E8; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x000015F0; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x000015F8; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00001600; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00001608; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00001610; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001658; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000165C; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001660; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001664; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001668; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000016B0; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000170C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000171C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001724; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000172C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001734; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000173C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001774; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000177C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001784; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000178C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000017C4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000017C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000017D0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000017D8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000017E0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000017EC; // type:function size:0xC scope:weak align:4
__dt__Q213daObjSwhammer5Act_cFv = .text:0x000017F8; // type:function size:0x288 scope:weak align:4
PrmAbstract<Q313daObjSwhammer5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ313daObjSwhammer5Act_c5Prm_eQ313daObjSwhammer5Act_c5Prm_e = .text:0x00001A80; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001A9C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001AA4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@ = .rodata:0x00000000; // type:object size:0x28 scope:local align:4
M_arcname__Q213daObjSwhammer5Act_c = .rodata:0x00000028; // type:object size:0x7 scope:global align:4 data:string
M_cyl_src_co__Q213daObjSwhammer5Act_c = .rodata:0x00000030; // type:object size:0x44 scope:global align:4
M_cyl_src_tg__Q213daObjSwhammer5Act_c = .rodata:0x00000074; // type:object size:0x44 scope:global align:4
color$4002 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:byte
@4163 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4164 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4165 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@4166 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@4167 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4279 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4328 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4329 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4330 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4370 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4371 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4382 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@4408 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@4451 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000F4; // type:object size:0x6C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_159_data_1C = .data:0x0000001C; // type:object size:0x14
@4487 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4488 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4489 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4490 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4486 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Mthd_Table__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@ = .data:0x00000090; // type:object size:0x20 scope:local align:4
g_profile_Obj_Swhammer = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__Q213daObjSwhammer5Act_c = .data:0x000000E0; // type:object size:0x2C scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x0000010C; // type:object size:0x28 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000014C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000168; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000188; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000210; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000228; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
M_damage__Q213daObjSwhammer5Act_c = .bss:0x00000054; // type:object size:0x4 scope:global align:4 data:4byte
M_damage_dir__Q213daObjSwhammer5Act_c = .bss:0x00000058; // type:object size:0x2 scope:global align:2 data:2byte
M_tmp_mtx__Q213daObjSwhammer5Act_c = .bss:0x0000005C; // type:object size:0x30 scope:global align:4
@4286 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
init$4287 = .bss:0x00000098; // type:object size:0x1 scope:local align:1
particle_scale$4285 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
init$4292 = .bss:0x000000A8; // type:object size:0x1 scope:local align:1
vec$4291 = .bss:0x000000AC; // type:object size:0xC scope:local align:4
init$4491 = .bss:0x000000B8; // type:object size:0x1 scope:local align:1
