_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q210daObjItnak5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjItnak5Act_cFv = .text:0x0000009C; // type:function size:0xB8 scope:global align:4
_create__Q210daObjItnak5Act_cFv = .text:0x00000154; // type:function size:0x234 scope:global align:4
__ct__Q210daObjItnak5Act_cFv = .text:0x00000388; // type:function size:0x29C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000624; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000006F0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000738; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000794; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000007DC; // type:function size:0x5C scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000838; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00000978; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000A90; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000B30; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000B8C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000BD4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000C30; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000C78; // type:function size:0x80 scope:weak align:4
_delete__Q210daObjItnak5Act_cFv = .text:0x00000CF8; // type:function size:0x30 scope:global align:4
set_mtx__Q210daObjItnak5Act_cFv = .text:0x00000D28; // type:function size:0xAC scope:global align:4
set_co_se__Q210daObjItnak5Act_cFP8dCcD_Cyl = .text:0x00000DD4; // type:function size:0xC0 scope:global align:4
manage_draw_flag__Q210daObjItnak5Act_cFv = .text:0x00000E94; // type:function size:0xE4 scope:global align:4
set_collision__Q210daObjItnak5Act_cFv = .text:0x00000F78; // type:function size:0x190 scope:global align:4
_execute__Q210daObjItnak5Act_cFv = .text:0x00001108; // type:function size:0x40 scope:global align:4
_draw__Q210daObjItnak5Act_cFv = .text:0x00001148; // type:function size:0xE4 scope:global align:4
Mthd_Create__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x0000122C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x0000124C; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x00001270; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x00001294; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@FPv = .text:0x000012B8; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000012C0; // type:function size:0x48 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00001308; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001350; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001360; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001368; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001370; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001378; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001380; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000013B8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000013C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000013C8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000013D0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001408; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000140C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001414; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000141C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001424; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001430; // type:function size:0xC scope:weak align:4
__dt__Q210daObjItnak5Act_cFv = .text:0x0000143C; // type:function size:0x404 scope:weak align:4
PrmAbstract<i>__5daObjFPC10fopAc_ac_cii = .text:0x00001840; // type:function size:0x1C scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000185C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00001864; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000186C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00001874; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x0000187C; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00001884; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x0000188C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001894; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000189C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000018A4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@ = .rodata:0x00000000; // type:object size:0x30 scope:local align:4
M_cyl_src__10daObjItnak = .rodata:0x00000030; // type:object size:0x44 scope:local align:4
M_arcname__Q210daObjItnak5Act_c = .rodata:0x00000074; // type:object size:0x6 scope:global align:4 data:string
@4094 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4095 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4096 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4097 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4098 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4099 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4100 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4469 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4470 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4471 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4472 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000D8; // type:object size:0x25 scope:local align:4 data:string_table
Mthd_Table__Q210daObjItnak27@unnamed@d_a_obj_Itnak_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Itnak = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000005C; // type:object size:0x18 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000074; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000080; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000008C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000012C; // type:object size:0x54 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000180; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000001B0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000001E0; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000210; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__Q210daObjItnak5Act_c = .data:0x00000228; // type:object size:0xC scope:weak align:4
