_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
setTexObj__16daGFlag_packet_cFUc = .text:0x000000EC; // type:function size:0x124 scope:global align:4
setToonTexObj__16daGFlag_packet_cFv = .text:0x00000210; // type:function size:0x120 scope:global align:4
draw__16daGFlag_packet_cFv = .text:0x00000330; // type:function size:0x634 scope:global align:4
setBackNrm__16daGFlag_packet_cFv = .text:0x00000964; // type:function size:0x8C scope:global align:4
setNrmVtx__16daGFlag_packet_cFP4cXyzii = .text:0x000009F0; // type:function size:0x4EC scope:global align:4
__dt__4cXyzFv = .text:0x00000EDC; // type:function size:0x3C scope:weak align:4
getRacePath__13daGoal_Flag_cFUc = .text:0x00000F18; // type:function size:0xD8 scope:global align:4
RopeMove__13daGoal_Flag_cFv = .text:0x00000FF0; // type:function size:0x178 scope:global align:4
CreateBuoyRaces__13daGoal_Flag_cFv = .text:0x00001168; // type:function size:0x148 scope:global align:4
goal_check__13daGoal_Flag_cFv = .text:0x000012B0; // type:function size:0x214 scope:global align:4
flag_move__13daGoal_Flag_cFv = .text:0x000014C4; // type:function size:0x3F8 scope:global align:4
get_cloth_anim_sub_factor__FP4cXyzP4cXyzP4cXyzf = .text:0x000018BC; // type:function size:0x134 scope:local align:4
get_cloth_anim_factor__13daGoal_Flag_cFP4cXyzP4cXyzP4cXyzii = .text:0x000019F0; // type:function size:0x350 scope:global align:4
checkCreateHeap__FP10fopAc_ac_c = .text:0x00001D40; // type:function size:0x20 scope:local align:4
CreateHeap__13daGoal_Flag_cFv = .text:0x00001D60; // type:function size:0x94 scope:global align:4
getDemoAction__13daGoal_Flag_cFi = .text:0x00001DF4; // type:function size:0x40 scope:global align:4
RaceStart__13daGoal_Flag_cFv = .text:0x00001E34; // type:function size:0x1B8 scope:global align:4
TimerExecute__13daGoal_Flag_cFv = .text:0x00001FEC; // type:function size:0x33C scope:global align:4
RaceEnd__13daGoal_Flag_cFv = .text:0x00002328; // type:function size:0x150 scope:global align:4
daGoal_FlagCreate__FPv = .text:0x00002478; // type:function size:0x20 scope:local align:4
_create__13daGoal_Flag_cFv = .text:0x00002498; // type:function size:0x5A4 scope:weak align:4
__dt__19mDoExt_3DlineMat0_cFv = .text:0x00002A3C; // type:function size:0x48 scope:weak align:4
__ct__19mDoExt_3DlineMat0_cFv = .text:0x00002A84; // type:function size:0x1C scope:weak align:4
daGoal_FlagDelete__FPv = .text:0x00002AA0; // type:function size:0xF4 scope:local align:4
daGoal_FlagExecute__FPv = .text:0x00002B94; // type:function size:0x68 scope:local align:4
daGoal_FlagDraw__FPv = .text:0x00002BFC; // type:function size:0x18C scope:local align:4
daGoal_FlagIsDelete__FPv = .text:0x00002D88; // type:function size:0x8 scope:local align:4
__sinit_d_a_goal_flag_cpp = .text:0x00002D90; // type:function size:0xCC scope:local align:4
__dt__13daGFlag_HIO_cFv = .text:0x00002E5C; // type:function size:0x50 scope:weak align:4
__dt__16daGFlag_packet_cFv = .text:0x00002EAC; // type:function size:0xE4 scope:weak align:4
__ct__4cXyzFv = .text:0x00002F90; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
arcname = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
index_tbl$4046 = .rodata:0x00000008; // type:object size:0x8 scope:local align:4
@4056 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4057 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4059 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4116 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
down_offset$4297 = .rodata:0x00000024; // type:object size:0x10 scope:local align:4
@4336 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4337 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4385 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4451 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4452 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4568 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4569 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4570 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4571 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4572 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4573 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4667 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4668 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4865 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@5002 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5003 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5004 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5005 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5006 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5007 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5093 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@5108 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5109 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5110 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000009C; // type:object size:0x75 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_216_data_1C = .data:0x0000001C; // type:object size:0x24
l_txa_dummy_hataTEX = .data:0x00000040; // type:object size:0x2000 scope:local align:32
l_pos = .data:0x00002040; // type:object size:0x21C scope:local align:4 data:float
l_texCoord = .data:0x0000225C; // type:object size:0x168 scope:local align:4
l_goal_flag_DL = .data:0x000023E0; // type:object size:0x104 scope:local align:32
l_goal_flag_matDL = .data:0x00002500; // type:object size:0x34 scope:local align:32
sub_arcname_tbl = .data:0x00002534; // type:object size:0x8 scope:local align:4
arc_name_tbl$4045 = .data:0x0000253C; // type:object size:0x8 scope:local align:4
@4722 = .data:0x00002544; // type:object size:0xC scope:local align:4 data:4byte
ActionNames$4744 = .data:0x00002550; // type:object size:0x14 scope:local align:4
@4770 = .data:0x00002564; // type:object size:0xC scope:local align:4 data:4byte
@4827 = .data:0x00002570; // type:object size:0xC scope:local align:4 data:4byte
event_name_tbl$4830 = .data:0x0000257C; // type:object size:0x8 scope:local align:4
event_name_tbl$4876 = .data:0x00002584; // type:object size:0x8 scope:local align:4
daGoal_FlagMethodTable = .data:0x0000258C; // type:object size:0x20 scope:local align:4
g_profile_Goal_Flag = .data:0x000025AC; // type:object size:0x30 scope:global align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000025DC; // type:object size:0x14 scope:weak align:4
__vt__16daGFlag_packet_c = .data:0x000025F0; // type:object size:0x18 scope:global align:4
__vt__13daGFlag_HIO_c = .data:0x00002608; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4041 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x40 scope:local align:4 data:4byte
