_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
solidHeapCB__Q210daObjHomen5Act_cFP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjHomen5Act_cFv = .text:0x00000110; // type:function size:0x180 scope:global align:4
_create__Q210daObjHomen5Act_cFv = .text:0x00000290; // type:function size:0x2FC scope:global align:4
__ct__Q210daObjHomen5Act_cFv = .text:0x0000058C; // type:function size:0x1EC scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00000778; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x000008B8; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000009D0; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000A70; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000ACC; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000B14; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000B70; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000BB8; // type:function size:0x80 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00000C38; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_CpsFv = .text:0x00000D18; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00000DA8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000E04; // type:function size:0x48 scope:weak align:4
__ct__9dCcD_SttsFv = .text:0x00000E4C; // type:function size:0x54 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000EA0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000F6C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000FB4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001010; // type:function size:0x48 scope:weak align:4
__dt__9dCcD_SttsFv = .text:0x00001058; // type:function size:0x90 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000010E8; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00001144; // type:function size:0x3C scope:weak align:4
_delete__Q210daObjHomen5Act_cFv = .text:0x00001180; // type:function size:0x80 scope:global align:4
set_mtx__Q210daObjHomen5Act_cFv = .text:0x00001200; // type:function size:0x144 scope:global align:4
init_mtx__Q210daObjHomen5Act_cFv = .text:0x00001344; // type:function size:0x5C scope:global align:4
exe_event__Q210daObjHomen5Act_cFv = .text:0x000013A0; // type:function size:0xC8 scope:global align:4
make_enemy__Q210daObjHomen5Act_cFv = .text:0x00001468; // type:function size:0x14C scope:global align:4
make_item__Q210daObjHomen5Act_cFv = .text:0x000015B4; // type:function size:0xBC scope:global align:4
manage_item_timer__Q210daObjHomen5Act_cFv = .text:0x00001670; // type:function size:0x40 scope:global align:4
manage_enemy_timer__Q210daObjHomen5Act_cFv = .text:0x000016B0; // type:function size:0x40 scope:global align:4
get_norse_offset__Q210daObjHomen5Act_cFP4cXyzi = .text:0x000016F0; // type:function size:0x18C scope:global align:4
get_norse_point__Q210daObjHomen5Act_cFP4cXyzi = .text:0x0000187C; // type:function size:0x64 scope:global align:4
process_free_init__Q210daObjHomen5Act_cFv = .text:0x000018E0; // type:function size:0x10 scope:global align:4
process_free_main__Q210daObjHomen5Act_cFv = .text:0x000018F0; // type:function size:0x94 scope:global align:4
process_wait_falldown_init__Q210daObjHomen5Act_cFv = .text:0x00001984; // type:function size:0x190 scope:global align:4
process_wait_falldown_main__Q210daObjHomen5Act_cFv = .text:0x00001B14; // type:function size:0xA8 scope:global align:4
process_falldown_init__Q210daObjHomen5Act_cFv = .text:0x00001BBC; // type:function size:0xE0 scope:global align:4
process_falldown_main__Q210daObjHomen5Act_cFv = .text:0x00001C9C; // type:function size:0x244 scope:global align:4
process_wait_init__Q210daObjHomen5Act_cFv = .text:0x00001EE0; // type:function size:0xE0 scope:global align:4
process_wait_main__Q210daObjHomen5Act_cFv = .text:0x00001FC0; // type:function size:0x44 scope:global align:4
process_none_init__Q210daObjHomen5Act_cFv = .text:0x00002004; // type:function size:0x68 scope:global align:4
process_none_main__Q210daObjHomen5Act_cFv = .text:0x0000206C; // type:function size:0x58 scope:global align:4
process_init__Q210daObjHomen5Act_cFs = .text:0x000020C4; // type:function size:0x118 scope:global align:4
process_main__Q210daObjHomen5Act_cFv = .text:0x000021DC; // type:function size:0xE4 scope:global align:4
set_co_collision__Q210daObjHomen5Act_cFv = .text:0x000022C0; // type:function size:0x120 scope:global align:4
set_at_collision__Q210daObjHomen5Act_cFv = .text:0x000023E0; // type:function size:0x360 scope:global align:4
adjust_hookshot__Q210daObjHomen5Act_cFv = .text:0x00002740; // type:function size:0xEC scope:global align:4
_execute__Q210daObjHomen5Act_cFv = .text:0x0000282C; // type:function size:0xD0 scope:global align:4
_draw__Q210daObjHomen5Act_cFv = .text:0x000028FC; // type:function size:0x74 scope:global align:4
Mthd_Create__Q210daObjHomen27@unnamed@d_a_obj_homen_cpp@FPv = .text:0x00002970; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjHomen27@unnamed@d_a_obj_homen_cpp@FPv = .text:0x00002990; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjHomen27@unnamed@d_a_obj_homen_cpp@FPv = .text:0x000029B4; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjHomen27@unnamed@d_a_obj_homen_cpp@FPv = .text:0x000029D8; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daObjHomen27@unnamed@d_a_obj_homen_cpp@FPv = .text:0x000029FC; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00002A04; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00002A4C; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002A5C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002A64; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002A6C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00002AA4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00002AAC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00002AB4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002ABC; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002AF4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002B00; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002B0C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002B10; // type:function size:0x8 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002B18; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002B60; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002B70; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002B78; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002B80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002B88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002B90; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002BC8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002BD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002BD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002BE0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002C18; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002C20; // type:function size:0x8 scope:weak align:4
__dt__Q210daObjHomen5Act_cFv = .text:0x00002C28; // type:function size:0x274 scope:weak align:4
PrmAbstract<Q310daObjHomen5Act_c7Param_e>__5daObjFPC10fopAc_ac_cQ310daObjHomen5Act_c7Param_eQ310daObjHomen5Act_c7Param_e = .text:0x00002E9C; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002EB8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002EC0; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002EC8; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002ED0; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002ED8; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002EE0; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002EE8; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00002EF0; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002EF8; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002F00; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00002F08; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00002F10; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjHomen27@unnamed@d_a_obj_homen_cpp@ = .rodata:0x00000000; // type:object size:0x3C scope:local align:4
M_arcname__Q210daObjHomen5Act_c = .rodata:0x0000003C; // type:object size:0x6 scope:global align:4 data:string
M_sph_srcS__Q210daObjHomen5Act_c = .rodata:0x00000044; // type:object size:0x40 scope:global align:4
M_sph_srcL__Q210daObjHomen5Act_c = .rodata:0x00000084; // type:object size:0x40 scope:global align:4
M_cps_srcL__Q210daObjHomen5Act_c = .rodata:0x000000C4; // type:object size:0x4C scope:global align:4
M_cps_srcS__Q210daObjHomen5Act_c = .rodata:0x00000110; // type:object size:0x4C scope:global align:4
@4449 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
@4450 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@4451 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
make_enemy_dat$4489 = .rodata:0x00000168; // type:object size:0x58 scope:local align:4
@4526 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@4527 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@4545 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4 data:float
@4612 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@4613 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@4614 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@4615 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@4616 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@4617 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@4704 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4 data:float
@4705 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4 data:float
@4728 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@4729 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@4730 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@4731 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@4795 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4 data:float
@4865 = .rodata:0x00000200; // type:object size:0x8 scope:local align:4 data:4byte
@5005 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@5006 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@5007 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@5008 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@5009 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@5010 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4
@5011 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000224; // type:object size:0x3E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_329_data_1C = .data:0x0000001C; // type:object size:0x14
bdl_idx$4023 = .data:0x00000030; // type:object size:0x8 scope:local align:4
dzb_idx$4024 = .data:0x00000038; // type:object size:0x8 scope:local align:4
culling_dat$4061 = .data:0x00000040; // type:object size:0x30 scope:local align:4
at_col_radius$4065 = .data:0x00000070; // type:object size:0x8 scope:local align:4
offset_table$4577 = .data:0x00000078; // type:object size:0x8 scope:local align:4
vibe_level_1st$4656 = .data:0x00000080; // type:object size:0x8 scope:local align:4
vibe_level_2nd$4748 = .data:0x00000088; // type:object size:0x8 scope:local align:4
speed_table$4754 = .data:0x00000090; // type:object size:0x8 scope:local align:4
@4825 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4826 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4827 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4828 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4829 = .data:0x000000C8; // type:object size:0xC scope:local align:4
init_table$4824 = .data:0x000000D4; // type:object size:0x3C scope:local align:4
@4842 = .data:0x00000110; // type:object size:0xC scope:local align:4
@4843 = .data:0x0000011C; // type:object size:0xC scope:local align:4
@4844 = .data:0x00000128; // type:object size:0xC scope:local align:4
@4845 = .data:0x00000134; // type:object size:0xC scope:local align:4
@4846 = .data:0x00000140; // type:object size:0xC scope:local align:4
main_table$4841 = .data:0x0000014C; // type:object size:0x3C scope:local align:4
Mthd_Table__Q210daObjHomen27@unnamed@d_a_obj_homen_cpp@ = .data:0x00000188; // type:object size:0x20 scope:local align:4
g_profile_Obj_Homen = .data:0x000001A8; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCps = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000208; // type:object size:0x88 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000290; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000029C; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002B4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000002E4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000314; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000338; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000344; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000350; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000035C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000003E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003F0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003FC; // type:object size:0x54 scope:weak align:4
__vt__Q210daObjHomen5Act_c = .data:0x00000450; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4494 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4495 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4497 = .bss:0x00000064; // type:object size:0xC scope:local align:4
y_offset$4493 = .bss:0x00000070; // type:object size:0x18 scope:local align:4
@4568 = .bss:0x00000088; // type:object size:0xC scope:local align:4
init$4569 = .bss:0x00000094; // type:object size:0x1 scope:local align:1
@4571 = .bss:0x00000098; // type:object size:0xC scope:local align:4
offset_data0$4567 = .bss:0x000000A4; // type:object size:0x18 scope:local align:4
@4573 = .bss:0x000000BC; // type:object size:0xC scope:local align:4
init$4574 = .bss:0x000000C8; // type:object size:0x1 scope:local align:1
@4576 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
offset_data1$4572 = .bss:0x000000D8; // type:object size:0x18 scope:local align:4
init$4830 = .bss:0x000000F0; // type:object size:0x1 scope:local align:1 data:byte
init$4847 = .bss:0x000000F1; // type:object size:0x1 scope:local align:1 data:byte
@4888 = .bss:0x000000F4; // type:object size:0xC scope:local align:4
init$4889 = .bss:0x00000100; // type:object size:0x1 scope:local align:1
@4891 = .bss:0x00000104; // type:object size:0xC scope:local align:4
@4892 = .bss:0x00000110; // type:object size:0xC scope:local align:4
@4893 = .bss:0x0000011C; // type:object size:0xC scope:local align:4
@4894 = .bss:0x00000128; // type:object size:0xC scope:local align:4
@4895 = .bss:0x00000134; // type:object size:0xC scope:local align:4
@4896 = .bss:0x00000140; // type:object size:0xC scope:local align:4
@4897 = .bss:0x0000014C; // type:object size:0xC scope:local align:4
at_offset$4887 = .bss:0x00000158; // type:object size:0x60 scope:local align:4
