_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
init_mtx__11daObjGbed_cFv = .text:0x00000078; // type:function size:0x88 scope:global align:4
solidHeapCB__11daObjGbed_cFP10fopAc_ac_c = .text:0x00000100; // type:function size:0x24 scope:global align:4
create_heap__11daObjGbed_cFv = .text:0x00000124; // type:function size:0x100 scope:global align:4
_create__11daObjGbed_cFv = .text:0x00000224; // type:function size:0xD4 scope:global align:4
_delete__11daObjGbed_cFv = .text:0x000002F8; // type:function size:0x94 scope:global align:4
_execute__11daObjGbed_cFv = .text:0x0000038C; // type:function size:0x58 scope:global align:4
_draw__11daObjGbed_cFv = .text:0x000003E4; // type:function size:0x60 scope:global align:4
daObjGbed_Create__FP10fopAc_ac_c = .text:0x00000444; // type:function size:0x20 scope:local align:4
daObjGbed_Delete__FP11daObjGbed_c = .text:0x00000464; // type:function size:0x24 scope:local align:4
daObjGbed_Execute__FP11daObjGbed_c = .text:0x00000488; // type:function size:0x24 scope:local align:4
daObjGbed_Draw__FP11daObjGbed_c = .text:0x000004AC; // type:function size:0x24 scope:local align:4
daObjGbed_IsDelete__FP11daObjGbed_c = .text:0x000004D0; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
l_arcname__30@unnamed@d_a_obj_ganonbed_cpp@ = .rodata:0x00000000; // type:object size:0x5 scope:local align:4 data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x1C scope:local align:4 data:string_table
l_daObjGbed_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gbed = .data:0x00000020; // type:object size:0x30 scope:global align:4
