_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
solidHeapCB__Q210daObjLight5Act_cFP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjLight5Act_cFv = .text:0x00000110; // type:function size:0x218 scope:global align:4
init_collision__Q210daObjLight5Act_cFv = .text:0x00000328; // type:function size:0x7C scope:global align:4
set_collision__Q210daObjLight5Act_cFv = .text:0x000003A4; // type:function size:0x90 scope:global align:4
__dt__4cXyzFv = .text:0x00000434; // type:function size:0x3C scope:weak align:4
_create__Q210daObjLight5Act_cFv = .text:0x00000470; // type:function size:0x268 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000006D8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000007A4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000007EC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000848; // type:function size:0x48 scope:weak align:4
_delete__Q210daObjLight5Act_cFv = .text:0x00000890; // type:function size:0x8C scope:global align:4
set_fire__Q210daObjLight5Act_cFi = .text:0x0000091C; // type:function size:0x138 scope:global align:4
draw_fire__Q210daObjLight5Act_cFv = .text:0x00000A54; // type:function size:0x68 scope:global align:4
exe_fire__Q210daObjLight5Act_cFv = .text:0x00000ABC; // type:function size:0x124 scope:global align:4
delete_fire__Q210daObjLight5Act_cFv = .text:0x00000BE0; // type:function size:0x2C scope:global align:4
now_event__Q210daObjLight5Act_cFs = .text:0x00000C0C; // type:function size:0x2C scope:global align:4
set_event__Q210daObjLight5Act_cFs = .text:0x00000C38; // type:function size:0x28 scope:global align:4
exe_event__Q210daObjLight5Act_cFv = .text:0x00000C60; // type:function size:0xD0 scope:global align:4
set_mtx__Q210daObjLight5Act_cFv = .text:0x00000D30; // type:function size:0x300 scope:global align:4
renew_angle__Q210daObjLight5Act_cFv = .text:0x00001030; // type:function size:0x140 scope:global align:4
control_light__Q210daObjLight5Act_cFv = .text:0x00001170; // type:function size:0x16C scope:global align:4
control_treasure__Q210daObjLight5Act_cFv = .text:0x000012DC; // type:function size:0x68 scope:global align:4
_execute__Q210daObjLight5Act_cFv = .text:0x00001344; // type:function size:0x68 scope:global align:4
_draw__Q210daObjLight5Act_cFv = .text:0x000013AC; // type:function size:0x128 scope:global align:4
Mthd_Create__Q210daObjLight27@unnamed@d_a_obj_light_cpp@FPv = .text:0x000014D4; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjLight27@unnamed@d_a_obj_light_cpp@FPv = .text:0x000014F4; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjLight27@unnamed@d_a_obj_light_cpp@FPv = .text:0x00001518; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjLight27@unnamed@d_a_obj_light_cpp@FPv = .text:0x0000153C; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daObjLight27@unnamed@d_a_obj_light_cpp@FPv = .text:0x00001560; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001568; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001578; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001580; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001588; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001590; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001598; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000015D0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000015D8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000015E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000015E8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001620; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001624; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000162C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001634; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000163C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001648; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001654; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000165C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjLight27@unnamed@d_a_obj_light_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4
M_arcname__Q210daObjLight5Act_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4 data:string
M_cyl_src__Q210daObjLight5Act_c = .rodata:0x00000010; // type:object size:0x44 scope:global align:4
@4049 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4131 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4249 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4250 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4296 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4297 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4298 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000094; // type:object size:0x7B scope:local align:4 data:string_table
Mthd_Table__Q210daObjLight27@unnamed@d_a_obj_light_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Light = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000050; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000F0; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4345 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4346 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4348 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4349 = .bss:0x00000070; // type:object size:0xC scope:local align:4
i_offset$4344 = .bss:0x0000007C; // type:object size:0x24 scope:local align:4
