_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daPz_HIO_cFv = .text:0x000000EC; // type:function size:0x224 scope:global align:4
stealItem_CB__FPv = .text:0x00000310; // type:function size:0x30 scope:local align:4
nodeHeadControl_CB__FP7J3DNodei = .text:0x00000340; // type:function size:0x4C scope:local align:4
_nodeHeadControl__6daPz_cFP7J3DNodeP8J3DModel = .text:0x0000038C; // type:function size:0x170 scope:global align:4
__dt__4cXyzFv = .text:0x000004FC; // type:function size:0x3C scope:weak align:4
nodeWaistControl_CB__FP7J3DNodei = .text:0x00000538; // type:function size:0x4C scope:local align:4
_nodeWaistControl__6daPz_cFP7J3DNodeP8J3DModel = .text:0x00000584; // type:function size:0x18C scope:global align:4
nodeWaist2Control_CB__FP7J3DNodei = .text:0x00000710; // type:function size:0x4C scope:local align:4
_nodeWaist2Control__6daPz_cFP7J3DNodeP8J3DModel = .text:0x0000075C; // type:function size:0x98 scope:global align:4
nodeSkirtControl_CB__FP7J3DNodei = .text:0x000007F4; // type:function size:0x4C scope:local align:4
_nodeSkirtControl__6daPz_cFP7J3DNodeP8J3DModel = .text:0x00000840; // type:function size:0xE0 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x00000920; // type:function size:0x20 scope:local align:4
bodyCreateHeap__6daPz_cFv = .text:0x00000940; // type:function size:0x414 scope:global align:4
bowCreateHeap__6daPz_cFv = .text:0x00000D54; // type:function size:0x120 scope:global align:4
_createHeap__6daPz_cFv = .text:0x00000E74; // type:function size:0x4C scope:global align:4
__ct__13daPz_matAnm_cFv = .text:0x00000EC0; // type:function size:0x60 scope:global align:4
calc__13daPz_matAnm_cCFP11J3DMaterial = .text:0x00000F20; // type:function size:0x94 scope:global align:4
getGndPos__6daPz_cFv = .text:0x00000FB4; // type:function size:0x84 scope:global align:4
checkEyeArea__6daPz_cFR4cXyz = .text:0x00001038; // type:function size:0x114 scope:global align:4
getMsg__6daPz_cFv = .text:0x0000114C; // type:function size:0x48 scope:global align:4
next_msgStatus__6daPz_cFPUl = .text:0x00001194; // type:function size:0x74 scope:global align:4
anmAtr__6daPz_cFUs = .text:0x00001208; // type:function size:0x80 scope:global align:4
eventOrder__6daPz_cFv = .text:0x00001288; // type:function size:0x4C scope:global align:4
checkOrder__6daPz_cFv = .text:0x000012D4; // type:function size:0x64 scope:global align:4
setFallSplash__6daPz_cFv = .text:0x00001338; // type:function size:0x1E4 scope:global align:4
setHeadSplash__6daPz_cFv = .text:0x0000151C; // type:function size:0xD8 scope:global align:4
setRipple__6daPz_cFv = .text:0x000015F4; // type:function size:0x110 scope:global align:4
setJntStatus__6daPz_cFv = .text:0x00001704; // type:function size:0x58 scope:global align:4
demo__6daPz_cFv = .text:0x0000175C; // type:function size:0x1F8 scope:global align:4
checkTgHit__6daPz_cFv = .text:0x00001954; // type:function size:0x594 scope:global align:4
getArg__6daPz_cFv = .text:0x00001EE8; // type:function size:0x24 scope:global align:4
setAttention__6daPz_cFv = .text:0x00001F0C; // type:function size:0x1A8 scope:global align:4
setBowAnm__6daPz_cFScb = .text:0x000020B4; // type:function size:0x5C scope:global align:4
setBowString__6daPz_cFb = .text:0x00002110; // type:function size:0x70 scope:global align:4
setAnm__6daPz_cFScbi = .text:0x00002180; // type:function size:0x2E8 scope:global align:4
setAnmRunSpeed__6daPz_cFv = .text:0x00002468; // type:function size:0x218 scope:global align:4
setEyeBtp__6daPz_cFi = .text:0x00002680; // type:function size:0xC8 scope:global align:4
setEyeBtk__6daPz_cFi = .text:0x00002748; // type:function size:0xC4 scope:global align:4
setEyeAnm__6daPz_cFSc = .text:0x0000280C; // type:function size:0x78 scope:global align:4
ctrlEye__6daPz_cFv = .text:0x00002884; // type:function size:0x258 scope:global align:4
playEyeAnm__6daPz_cFv = .text:0x00002ADC; // type:function size:0x258 scope:global align:4
setMtx__6daPz_cFv = .text:0x00002D34; // type:function size:0x90 scope:global align:4
modeWaitInit__6daPz_cFv = .text:0x00002DC4; // type:function size:0x64 scope:global align:4
modeWait__6daPz_cFv = .text:0x00002E28; // type:function size:0x1BC scope:global align:4
modeMoveInit__6daPz_cFv = .text:0x00002FE4; // type:function size:0x200 scope:global align:4
modeMove__6daPz_cFv = .text:0x000031E4; // type:function size:0x774 scope:global align:4
modeAttackWaitInit__6daPz_cFv = .text:0x00003958; // type:function size:0x64 scope:global align:4
modeAttackWait__6daPz_cFv = .text:0x000039BC; // type:function size:0x3C8 scope:global align:4
modeAttackInit__6daPz_cFv = .text:0x00003D84; // type:function size:0x18C scope:global align:4
modeAttack__6daPz_cFv = .text:0x00003F10; // type:function size:0x548 scope:global align:4
modeDefendInit__6daPz_cFv = .text:0x00004458; // type:function size:0x58 scope:global align:4
modeDefend__6daPz_cFv = .text:0x000044B0; // type:function size:0x17C scope:global align:4
modeDownInit__6daPz_cFv = .text:0x0000462C; // type:function size:0xDC scope:global align:4
modeDown__6daPz_cFv = .text:0x00004708; // type:function size:0x514 scope:global align:4
modeAfraidInit__6daPz_cFv = .text:0x00004C1C; // type:function size:0x58 scope:global align:4
modeAfraid__6daPz_cFv = .text:0x00004C74; // type:function size:0x214 scope:global align:4
modeSideStepInit__6daPz_cFv = .text:0x00004E88; // type:function size:0x7C scope:global align:4
modeSideStep__6daPz_cFv = .text:0x00004F04; // type:function size:0x190 scope:global align:4
modeBackStepInit__6daPz_cFv = .text:0x00005094; // type:function size:0x7C scope:global align:4
modeBackStep__6daPz_cFv = .text:0x00005110; // type:function size:0x168 scope:global align:4
modeTalkInit__6daPz_cFv = .text:0x00005278; // type:function size:0x88 scope:global align:4
modeTalk__6daPz_cFv = .text:0x00005300; // type:function size:0x98 scope:global align:4
modeFollowInit__6daPz_cFv = .text:0x00005398; // type:function size:0x100 scope:global align:4
modeFollow__6daPz_cFv = .text:0x00005498; // type:function size:0x51C scope:global align:4
modeProc__6daPz_cFQ26daPz_c6Proc_ei = .text:0x000059B4; // type:function size:0x2A0 scope:global align:4
_execute__6daPz_cFv = .text:0x00005C54; // type:function size:0x480 scope:global align:4
bowDraw__6daPz_cFv = .text:0x000060D4; // type:function size:0x7C scope:global align:4
bodyDraw__6daPz_cFv = .text:0x00006150; // type:function size:0x4AC scope:global align:4
drawShadow__6daPz_cFv = .text:0x000065FC; // type:function size:0xD8 scope:global align:4
_draw__6daPz_cFv = .text:0x000066D4; // type:function size:0x94 scope:global align:4
bodyCreateInit__6daPz_cFv = .text:0x00006768; // type:function size:0x208 scope:global align:4
createInit__6daPz_cFv = .text:0x00006970; // type:function size:0x238 scope:global align:4
_create__6daPz_cFv = .text:0x00006BA8; // type:function size:0x104 scope:global align:4
__ct__6daPz_cFv = .text:0x00006CAC; // type:function size:0x544 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000071F0; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000724C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000072A8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00007304; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000734C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00007418; // type:function size:0x48 scope:weak align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00007460; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x000075B4; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000076E0; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00007780; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000077DC; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00007824; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00007880; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000078C8; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000795C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000079A4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000079EC; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00007A48; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00007A90; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00007B5C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00007BA4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00007C00; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00007C48; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00007CA4; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00007D2C; // type:function size:0x70 scope:weak align:4
_delete__6daPz_cFv = .text:0x00007D9C; // type:function size:0x80 scope:global align:4
daPzCreate__FPv = .text:0x00007E1C; // type:function size:0x20 scope:local align:4
daPzDelete__FPv = .text:0x00007E3C; // type:function size:0x24 scope:local align:4
daPzExecute__FPv = .text:0x00007E60; // type:function size:0x24 scope:local align:4
daPzDraw__FPv = .text:0x00007E84; // type:function size:0x24 scope:local align:4
daPzIsDelete__FPv = .text:0x00007EA8; // type:function size:0x8 scope:local align:4
__dt__8cM2dGCirFv = .text:0x00007EB0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00007EF8; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007F54; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007F9C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007FAC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00007FB4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007FBC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007FC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007FCC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00008004; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000800C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00008014; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000801C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00008054; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00008058; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008060; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008064; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00008068; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000806C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00008070; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00008080; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00008088; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00008090; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00008098; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000080A0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000080D8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000080E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000080E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000080F0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008128; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008130; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00008138; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00008144; // type:function size:0xC scope:weak align:4
__dt__10daPz_HIO_cFv = .text:0x00008150; // type:function size:0x74 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x000081C4; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x000081E0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_pz_cpp = .text:0x000081FC; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00008238; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00008240; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00008248; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00008250; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00008258; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00008260; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00008268; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00008270; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00008278; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00008280; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00008288; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00008290; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00008298; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000082A0; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x000082A8; // type:function size:0x48 scope:weak align:4
__dt__14mDoHIO_entry_cFv = .text:0x000082F0; // type:function size:0x48 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00008338; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00008340; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00008348; // type:function size:0x4 scope:weak align:4
__dt__13daPz_matAnm_cFv = .text:0x0000834C; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__6daPz_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__6daPz_c = .rodata:0x00000004; // type:object size:0x3 scope:global align:4 data:string
m_smoke_ef__6daPz_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_grass_ef__6daPz_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
m_splash_ef__6daPz_c = .rodata:0x00000010; // type:object size:0x4 scope:global align:4
m_cyl_src__6daPz_c = .rodata:0x00000014; // type:object size:0x44 scope:global align:4
@4137 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4143 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:string
@4144 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4145 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4147 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4148 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4155 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4158 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4218 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4219 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4531 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4532 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
anm_atr$4564 = .rodata:0x000000C8; // type:object size:0x2 scope:local align:4 data:string
@4703 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@4991 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4992 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8
@4993 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
a_anm_bcks_tbl$5056 = .rodata:0x000000E4; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$5057 = .rodata:0x000000F0; // type:object size:0x50 scope:local align:4
a_anm_bcks_tbl$5101 = .rodata:0x00000140; // type:object size:0x2C scope:local align:4
@5102 = .rodata:0x0000016C; // type:object size:0xF0 scope:local align:4
eye_anm$5126 = .rodata:0x0000025C; // type:object size:0xF scope:local align:4
@5250 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@5251 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@5252 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@5253 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
a_eye_tbl$5280 = .rodata:0x0000027C; // type:object size:0x50 scope:local align:4
@5358 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4
@5359 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4
@5360 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4
@5361 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
@5362 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
@5363 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4
@5365 = .rodata:0x000002E8; // type:object size:0x8 scope:local align:8 data:double
@5425 = .rodata:0x000002F0; // type:object size:0x8 scope:local align:8 data:double
@5737 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4
@5738 = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4
@6107 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4
@6108 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4
@6261 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4
@6262 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4
@6319 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4
@6320 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4
@6678 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4
@6679 = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4
color_ok$6683 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4
color_ng$6684 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4
@6693 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4
@6695 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4
@6697 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4
@6699 = .rodata:0x00000334; // type:object size:0x4 scope:local align:4
@6701 = .rodata:0x00000338; // type:object size:0x4 scope:local align:4
@6730 = .rodata:0x0000033C; // type:object size:0x4 scope:local align:4
@6988 = .rodata:0x00000340; // type:object size:0x4 scope:local align:4
@7137 = .rodata:0x00000344; // type:object size:0x4 scope:local align:4
@7138 = .rodata:0x00000348; // type:object size:0x4 scope:local align:4
@7139 = .rodata:0x0000034C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000350; // type:object size:0xC2 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
fall_ripple_scale$4605 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4994 = .data:0x0000003C; // type:object size:0x5C scope:local align:4
@6565 = .data:0x00000098; // type:object size:0xC scope:local align:4
@6566 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@6567 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@6568 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@6569 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@6570 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@6571 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@6572 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@6573 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@6574 = .data:0x00000104; // type:object size:0xC scope:local align:4
@6575 = .data:0x00000110; // type:object size:0xC scope:local align:4
@6576 = .data:0x0000011C; // type:object size:0xC scope:local align:4
@6577 = .data:0x00000128; // type:object size:0xC scope:local align:4
@6578 = .data:0x00000134; // type:object size:0xC scope:local align:4
@6579 = .data:0x00000140; // type:object size:0xC scope:local align:4
@6580 = .data:0x0000014C; // type:object size:0xC scope:local align:4
@6581 = .data:0x00000158; // type:object size:0xC scope:local align:4
@6582 = .data:0x00000164; // type:object size:0xC scope:local align:4
@6583 = .data:0x00000170; // type:object size:0xC scope:local align:4
@6584 = .data:0x0000017C; // type:object size:0xC scope:local align:4
@6585 = .data:0x00000188; // type:object size:0xC scope:local align:4
@6586 = .data:0x00000194; // type:object size:0xC scope:local align:4
mode_tbl$6564 = .data:0x000001A0; // type:object size:0x134 scope:local align:4
l_eyeMatNo$7005 = .data:0x000002D4; // type:object size:0x6 scope:local align:4
l_eyeblowMatNo$7011 = .data:0x000002DC; // type:object size:0x6 scope:local align:4
l_faceMatNo$7017 = .data:0x000002E4; // type:object size:0x4 scope:local align:4
fire_j$7106 = .data:0x000002E8; // type:object size:0xA scope:local align:4
fire_sc$7107 = .data:0x000002F4; // type:object size:0x28 scope:local align:4
daPzMethodTable = .data:0x0000031C; // type:object size:0x20 scope:local align:4
g_profile_PZ = .data:0x0000033C; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000390; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000039C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000003A8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000003D8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000460; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x0000046C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000049C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000004CC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000004E4; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000004F0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000004FC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000508; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000514; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000520; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000538; // type:object size:0xC scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000544; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000564; // type:object size:0x1C scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000580; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000608; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000614; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000620; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000674; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000698; // type:object size:0x14 scope:weak align:4
__vt__6daPz_c = .data:0x000006AC; // type:object size:0x14 scope:global align:4
__vt__13daPz_matAnm_c = .data:0x000006C0; // type:object size:0x10 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x000006D0; // type:object size:0xC scope:weak align:4
__vt__10daPz_HIO_c = .data:0x000006DC; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000006E8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4163 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x10C scope:local align:4
@4188 = .bss:0x0000016C; // type:object size:0xC scope:local align:4
init$4189 = .bss:0x00000178; // type:object size:0x1 scope:local align:1
l_offsetAttPos$4187 = .bss:0x0000017C; // type:object size:0xC scope:local align:4
@4192 = .bss:0x00000188; // type:object size:0xC scope:local align:4
init$4193 = .bss:0x00000194; // type:object size:0x1 scope:local align:1
l_offsetEyePos$4191 = .bss:0x00000198; // type:object size:0xC scope:local align:4
tmp_angle$4235 = .bss:0x000001A4; // type:object size:0x2 scope:local align:2
@4690 = .bss:0x000001A8; // type:object size:0xC scope:local align:4
init$4691 = .bss:0x000001B4; // type:object size:0x1 scope:local align:1
ripple_scale$4689 = .bss:0x000001B8; // type:object size:0xC scope:local align:4
init$5180 = .bss:0x000001C4; // type:object size:0x1 scope:local align:1
run_splash_scale$5179 = .bss:0x000001C8; // type:object size:0xC scope:local align:4
init$6150 = .bss:0x000001D4; // type:object size:0x1 scope:local align:1
run_splash_scale$6149 = .bss:0x000001D8; // type:object size:0xC scope:local align:4
init$6157 = .bss:0x000001E4; // type:object size:0x1 scope:local align:1
run_splash_scale$6156 = .bss:0x000001E8; // type:object size:0xC scope:local align:4
init$6164 = .bss:0x000001F4; // type:object size:0x1 scope:local align:1
run_splash_scale$6163 = .bss:0x000001F8; // type:object size:0xC scope:local align:4
init$6587 = .bss:0x00000204; // type:object size:0x1 scope:local align:1
