_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x11C scope:local align:4
__dt__4cXyzFv = .text:0x00000194; // type:function size:0x3C scope:weak align:4
daSk2_Draw__FP9sk2_class = .text:0x000001D0; // type:function size:0xA8 scope:local align:4
dousa_move__FP9sk2_class = .text:0x00000278; // type:function size:0x2F0 scope:local align:4
daSk2_Execute__FP9sk2_class = .text:0x00000568; // type:function size:0xF8 scope:local align:4
daSk2_IsDelete__FP9sk2_class = .text:0x00000660; // type:function size:0x8 scope:local align:4
daSk2_Delete__FP9sk2_class = .text:0x00000668; // type:function size:0x58 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000006C0; // type:function size:0x25C scope:local align:4
daSk2_Create__FP10fopAc_ac_c = .text:0x0000091C; // type:function size:0x2AC scope:local align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000BC8; // type:function size:0x70 scope:weak align:4
__ct__4cXyzFv = .text:0x00000C38; // type:function size:0x4 scope:weak align:4
__dt__5csXyzFv = .text:0x00000C3C; // type:function size:0x3C scope:weak align:4
__ct__5csXyzFv = .text:0x00000C78; // type:function size:0x4 scope:weak align:4
MatrixCrrPos__6dBgWSvFR13cBgS_PolyInfoPvbP4cXyzP5csXyzP5csXyz = .text:0x00000C7C; // type:function size:0x4 scope:weak align:4
__dt__10dBgWDeformFv = .text:0x00000C80; // type:function size:0xA4 scope:weak align:4
@196@__dt__10dBgWDeformFv = .text:0x00000D24; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00000D2C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000D34; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4019 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4109 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4110 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4111 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4112 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4113 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4114 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4117 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4338 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4339 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4340 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4341 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4342 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4344 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:string_table
sk2_dzb = .data:0x00000000; // type:object size:0x8 scope:local align:4
sk2_bck = .data:0x00000008; // type:object size:0x8 scope:local align:4
l_daSk2_Method = .data:0x00000010; // type:object size:0x20 scope:local align:4
g_profile_SK2 = .data:0x00000030; // type:object size:0x30 scope:global align:4
__vt__12dBgS_ObjAcch = .data:0x00000060; // type:object size:0x24 scope:weak align:4
__vt__10dBgWDeform = .data:0x00000084; // type:object size:0x40 scope:weak align:4
