_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0x240 scope:local align:4
__dt__4cXyzFv = .text:0x0000032C; // type:function size:0x3C scope:weak align:4 data:float
draw_SUB__FP8gm_class = .text:0x00000368; // type:function size:0x124 scope:local align:4
daGM_Draw__FP8gm_class = .text:0x0000048C; // type:function size:0x478 scope:local align:4
anm_init__FP8gm_classifUcfi = .text:0x00000904; // type:function size:0x12C scope:local align:4
wing_cut_stat__FP8gm_class = .text:0x00000A30; // type:function size:0x2CC scope:local align:4
__dt__5csXyzFv = .text:0x00000CFC; // type:function size:0x3C scope:weak align:4
body_atari_check__FP8gm_class = .text:0x00000D38; // type:function size:0x9C8 scope:local align:4
BG_check__FP8gm_class = .text:0x00001700; // type:function size:0xCC scope:local align:4
Line_check__FP8gm_class4cXyz = .text:0x000017CC; // type:function size:0x3B0 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00001B7C; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001CA8; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00001D48; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001DA4; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001DEC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001E48; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001E90; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001F24; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001F6C; // type:function size:0x48 scope:weak align:4
ks_set_rtn__FP8gm_class = .text:0x00001FB4; // type:function size:0x170 scope:local align:4
wing_ret_set__FP8gm_class = .text:0x00002124; // type:function size:0xD8 scope:local align:4
fuwafuwa_set__FP8gm_class = .text:0x000021FC; // type:function size:0xC0 scope:local align:4
fly_move__FP8gm_class = .text:0x000022BC; // type:function size:0x1B0 scope:local align:4
action_dousa__FP8gm_class = .text:0x0000246C; // type:function size:0x644 scope:local align:4
action_hane_rakka__FP8gm_class = .text:0x00002AB0; // type:function size:0x1E4 scope:local align:4
action_uchiwa_dousa__FP8gm_class = .text:0x00002C94; // type:function size:0x460 scope:local align:4
action_totugeki__FP8gm_class = .text:0x000030F4; // type:function size:0xD60 scope:local align:4
action_kabehari__FP8gm_class = .text:0x00003E54; // type:function size:0x3B0 scope:local align:4
action_fly_damage__FP8gm_class = .text:0x00004204; // type:function size:0x4EC scope:local align:4
action_ground_attack__FP8gm_class = .text:0x000046F0; // type:function size:0x1568 scope:local align:4
action_demo__FP8gm_class = .text:0x00005C58; // type:function size:0xE14 scope:local align:4
daGM_Execute__FP8gm_class = .text:0x00006A6C; // type:function size:0xCA0 scope:local align:4
daGM_IsDelete__FP8gm_class = .text:0x0000770C; // type:function size:0x8 scope:local align:4
daGM_Delete__FP8gm_class = .text:0x00007714; // type:function size:0x148 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000785C; // type:function size:0x5A8 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00007E04; // type:function size:0x48 scope:weak align:4
daGM_Create__FP10fopAc_ac_c = .text:0x00007E4C; // type:function size:0x574 scope:local align:4
__ct__8gm_classFv = .text:0x000083C0; // type:function size:0x388 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00008748; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00008814; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000885C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00008928; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00008970; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000089CC; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00008A14; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00008A70; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00008AE0; // type:function size:0x88 scope:weak align:4
__ct__5csXyzFv = .text:0x00008B68; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x00008B6C; // type:function size:0x4 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00008B70; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00008BB8; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00008C14; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00008C5C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00008C6C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00008C74; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00008C7C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00008C84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008C8C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00008CC4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00008CCC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00008CD4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008CDC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00008D14; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00008D18; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00008D20; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00008D30; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00008D38; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00008D40; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00008D48; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008D50; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00008D88; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00008D90; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00008D98; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008DA0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00008DD8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00008DE0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00008DE8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00008DF4; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00008E00; // type:function size:0x5C scope:weak align:4
__sinit_d_a_gm_cpp = .text:0x00008E5C; // type:function size:0x118 scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00008F74; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00008F7C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00008F84; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00008F8C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00008F94; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_CamLinChkFv = .text:0x00008F9C; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_CamLinChkFv = .text:0x00008FA4; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_CamLinChkFv = .text:0x00008FAC; // type:function size:0x8 scope:weak align:4
@20@__dt__21dBgS_CamLinChk_NorWtrFv = .text:0x00008FB4; // type:function size:0x8 scope:weak align:4
@100@__dt__21dBgS_CamLinChk_NorWtrFv = .text:0x00008FBC; // type:function size:0x8 scope:weak align:4
@88@__dt__21dBgS_CamLinChk_NorWtrFv = .text:0x00008FC4; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00008FCC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00008FD4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00008FDC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00008FE4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00008FEC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00008FF4; // type:function size:0x8 scope:weak align:4
__dt__21dBgS_CamLinChk_NorWtrFv = .text:0x00008FFC; // type:function size:0x17C scope:weak align:4
__dt__14dBgS_CamLinChkFv = .text:0x00009178; // type:function size:0x154 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4188 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4445 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4446 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4459 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4578 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4579 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4580 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4581 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4582 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4583 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4584 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4930 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4931 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4932 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4933 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4934 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4935 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4936 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@5069 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@5180 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5182 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@5259 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5260 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5261 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5402 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5403 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5404 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5405 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5406 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@5407 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@5408 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5409 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5410 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5411 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5412 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5413 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5414 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5415 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5445 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5446 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5447 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5532 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5533 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5534 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5535 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5906 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5907 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5908 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5909 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5910 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5911 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5912 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5913 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5914 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5988 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6092 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6093 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6094 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6095 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6096 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6097 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6098 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6657 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6658 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6659 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6660 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6661 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6662 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6663 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6664 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6665 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6666 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6667 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6668 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6671 = .rodata:0x00000140; // type:object size:0x8 scope:local align:8
@6989 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6990 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6991 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6992 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6993 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6994 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6995 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6996 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6997 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@6998 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6999 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@7000 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@7001 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@7002 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4 data:string
@7003 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7004 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7005 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7006 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7007 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7008 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@7009 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@7599 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@7600 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@7601 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@7977 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@7978 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001B0; // type:object size:0x16 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_214_data_1C = .data:0x0000001C; // type:object size:0x14
@4190 = .data:0x00000030; // type:object size:0x40 scope:local align:4
all_line_color_dt$4281 = .data:0x00000070; // type:object size:0x10 scope:local align:4
check_x$5542 = .data:0x00000080; // type:object size:0xC scope:local align:4
check_y$5543 = .data:0x0000008C; // type:object size:0xC scope:local align:4
check_z$5544 = .data:0x00000098; // type:object size:0xC scope:local align:4
@5915 = .data:0x000000A4; // type:object size:0x24 scope:local align:4
@6669 = .data:0x000000C8; // type:object size:0xA8 scope:local align:4
@7010 = .data:0x00000170; // type:object size:0x60 scope:local align:4
@7602 = .data:0x000001D0; // type:object size:0x54 scope:local align:4
weapon_co_sph_src$7814 = .data:0x00000224; // type:object size:0x40 scope:local align:4
body_co_cyl_src$7815 = .data:0x00000264; // type:object size:0x44 scope:local align:4
wing_co_cyl_src$7816 = .data:0x000002A8; // type:object size:0x44 scope:local align:4
wind_co_cyl_src$7817 = .data:0x000002EC; // type:object size:0x44 scope:local align:4
fire_j$7823 = .data:0x00000330; // type:object size:0xA scope:local align:4
fire_sc$7824 = .data:0x0000033C; // type:object size:0x28 scope:local align:4
l_daGM_Method = .data:0x00000364; // type:object size:0x20 scope:local align:4
g_profile_GM = .data:0x00000384; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000003CC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000003E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000003F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000478; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000484; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000050C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000518; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000524; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000578; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x0000059C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000005A8; // type:object size:0xC scope:weak align:4
__vt__21dBgS_CamLinChk_NorWtr = .data:0x000005B4; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_CamLinChk = .data:0x000005E4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000614; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000644; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000065C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000668; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000674; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000680; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000068C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000698; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000006B0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:2byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4464 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4465 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4467 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4468 = .bss:0x00000070; // type:object size:0xC scope:local align:4
@4469 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
wing_birth_pos_dt$4463 = .bss:0x00000088; // type:object size:0x30 scope:local align:4
@5210 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
@5211 = .bss:0x000000C4; // type:object size:0xC scope:local align:4
@5212 = .bss:0x000000D0; // type:object size:0xC scope:local align:4
@5213 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
wing_trans_angle_dt = .bss:0x000000E8; // type:object size:0x18 scope:local align:4 data:2byte
