Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_mt.cpp:
	.text       start:0x00000078 end:0x00002F50
	.text       start:0x00002F50 end:0x00002F80
	.text       start:0x00002F80 end:0x00003030
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000140
	.data       start:0x00000000 end:0x000004B4
