_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__9daNpcMt_cFv = .text:0x00000078; // type:function size:0x1A8 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000220; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000027C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000002C4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000390; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000003D8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000434; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000047C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000004D8; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000560; // type:function size:0x70 scope:weak align:4
daNpc_Mt_nodeCallBack__FP7J3DNodei = .text:0x000005D0; // type:function size:0x11C scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000006EC; // type:function size:0x20 scope:local align:4
phase_1__FP9daNpcMt_c = .text:0x0000070C; // type:function size:0x144 scope:local align:4
phase_2__FP9daNpcMt_c = .text:0x00000850; // type:function size:0x78 scope:local align:4
_create__9daNpcMt_cFv = .text:0x000008C8; // type:function size:0x30 scope:global align:4
createHeap__9daNpcMt_cFv = .text:0x000008F8; // type:function size:0x290 scope:global align:4
daNpcMt_XyCheckCB__FPvi = .text:0x00000B88; // type:function size:0x20 scope:local align:4
createInit__9daNpcMt_cFv = .text:0x00000BA8; // type:function size:0x220 scope:global align:4
_delete__9daNpcMt_cFv = .text:0x00000DC8; // type:function size:0x190 scope:global align:4
_draw__9daNpcMt_cFv = .text:0x00000F58; // type:function size:0x114 scope:global align:4
_execute__9daNpcMt_cFv = .text:0x0000106C; // type:function size:0x154 scope:global align:4
executeCommon__9daNpcMt_cFv = .text:0x000011C0; // type:function size:0x70 scope:global align:4
executeSetMode__9daNpcMt_cFUc = .text:0x00001230; // type:function size:0x54 scope:global align:4
executeWaitInit__9daNpcMt_cFv = .text:0x00001284; // type:function size:0x8C scope:global align:4
executeWait__9daNpcMt_cFv = .text:0x00001310; // type:function size:0x48 scope:global align:4
executeTalkInit__9daNpcMt_cFv = .text:0x00001358; // type:function size:0x8 scope:global align:4
executeTalk__9daNpcMt_cFv = .text:0x00001360; // type:function size:0x78 scope:global align:4
checkOrder__9daNpcMt_cFv = .text:0x000013D8; // type:function size:0x98 scope:global align:4
eventOrder__9daNpcMt_cFv = .text:0x00001470; // type:function size:0x8C scope:global align:4
eventMove__9daNpcMt_cFv = .text:0x000014FC; // type:function size:0x74 scope:global align:4
privateCut__9daNpcMt_cFv = .text:0x00001570; // type:function size:0x130 scope:global align:4
eventMesSetInit__9daNpcMt_cFi = .text:0x000016A0; // type:function size:0xD8 scope:global align:4
eventMesSet__9daNpcMt_cFv = .text:0x00001778; // type:function size:0x94 scope:global align:4
eventGetItemInit__9daNpcMt_cFv = .text:0x0000180C; // type:function size:0x58 scope:global align:4
talk2__9daNpcMt_cFi = .text:0x00001864; // type:function size:0x148 scope:global align:4
next_msgStatus__9daNpcMt_cFPUl = .text:0x000019AC; // type:function size:0xD0 scope:global align:4
getMsg__9daNpcMt_cFv = .text:0x00001A7C; // type:function size:0x4DC scope:global align:4
chkMsg__9daNpcMt_cFv = .text:0x00001F58; // type:function size:0x4 scope:global align:4
setMessage__9daNpcMt_cFUl = .text:0x00001F5C; // type:function size:0x8 scope:global align:4
setAnmFromMsgTag__9daNpcMt_cFv = .text:0x00001F64; // type:function size:0xB0 scope:global align:4
getPrmNpcNo__9daNpcMt_cFv = .text:0x00002014; // type:function size:0x20 scope:global align:4
setMtx__9daNpcMt_cFv = .text:0x00002034; // type:function size:0x88 scope:global align:4
chkAttention__9daNpcMt_cFv = .text:0x000020BC; // type:function size:0x348 scope:global align:4
lookBack__9daNpcMt_cFv = .text:0x00002404; // type:function size:0x14C scope:global align:4
initTexPatternAnm__9daNpcMt_cFb = .text:0x00002550; // type:function size:0x118 scope:global align:4
playTexPatternAnm__9daNpcMt_cFv = .text:0x00002668; // type:function size:0x6C scope:global align:4
playAnm__9daNpcMt_cFv = .text:0x000026D4; // type:function size:0xC8 scope:global align:4
setAnm__9daNpcMt_cFUcif = .text:0x0000279C; // type:function size:0xD8 scope:global align:4
setAnmTbl__9daNpcMt_cFP9sMtAnmDat = .text:0x00002874; // type:function size:0xA0 scope:global align:4
XyCheckCB__9daNpcMt_cFi = .text:0x00002914; // type:function size:0xA4 scope:global align:4
setCollision__9daNpcMt_cFP8dCcD_Cyl4cXyzff = .text:0x000029B8; // type:function size:0x4C scope:global align:4
chkEndEvent__9daNpcMt_cFv = .text:0x00002A04; // type:function size:0x58 scope:global align:4
isFigureGet__9daNpcMt_cFUc = .text:0x00002A5C; // type:function size:0x94 scope:global align:4
setFigure__9daNpcMt_cFUc = .text:0x00002AF0; // type:function size:0x98 scope:global align:4
getFigureMakeNum__9daNpcMt_cFv = .text:0x00002B88; // type:function size:0x68 scope:global align:4
isComp__9daNpcMt_cFv = .text:0x00002BF0; // type:function size:0x68 scope:global align:4
changePhotoNo__9daNpcMt_cFUc = .text:0x00002C58; // type:function size:0x44 scope:global align:4
daNpc_MtCreate__FPv = .text:0x00002C9C; // type:function size:0x20 scope:local align:4
daNpc_MtDelete__FPv = .text:0x00002CBC; // type:function size:0x24 scope:local align:4
daNpc_MtExecute__FPv = .text:0x00002CE0; // type:function size:0x24 scope:local align:4
daNpc_MtDraw__FPv = .text:0x00002D04; // type:function size:0x24 scope:local align:4
daNpc_MtIsDelete__FPv = .text:0x00002D28; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002D30; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00002D78; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002DC0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002E1C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002E64; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002E74; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002E7C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002E84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002E8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002E94; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002ECC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002ED4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002EDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002EE4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002F1C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002F20; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002F28; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002F30; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002F38; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002F44; // type:function size:0xC scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002F50; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00002F54; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002F70; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002F78; // type:function size:0x8 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00002F80; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_mt_cpp = .text:0x00002F9C; // type:function size:0x74 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003010; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003018; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003020; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003028; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daNpcMt_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x0000000C; // type:object size:0x18 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4079 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4408 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4409 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4436 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4513 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4514 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5018 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@5147 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000060; // type:object size:0xE0 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_271_data_1C = .data:0x0000001C; // type:object size:0x14
l_npc_staff_id = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_arcname_tbl = .data:0x00000034; // type:object size:0x4 scope:local align:4
l_npc_anm_wait = .data:0x00000038; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x0000003C; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2 = .data:0x00000040; // type:object size:0x3 scope:local align:4
l_npc_anm_talk3 = .data:0x00000044; // type:object size:0x3 scope:local align:4
l_npc_anm_talk4 = .data:0x00000048; // type:object size:0x3 scope:local align:4
l_npc_anm_talk5 = .data:0x0000004C; // type:object size:0x6 scope:local align:4
l_npc_anm_tukuru = .data:0x00000054; // type:object size:0x6 scope:local align:4
l_npc_dat = .data:0x0000005C; // type:object size:0x4C scope:local align:4
l_msg_mt_1st_talk = .data:0x000000A8; // type:object size:0x20 scope:local align:4
l_msg_mt_2nd_talk = .data:0x000000C8; // type:object size:0x10 scope:local align:4
l_msg_mt_3rd_talk = .data:0x000000D8; // type:object size:0x8 scope:local align:4
l_msg_mt_4th_talk = .data:0x000000E0; // type:object size:0x8 scope:local align:4
l_msg_mt_making = .data:0x000000E8; // type:object size:0x8 scope:local align:4
l_msg_mt_1st_kansei = .data:0x000000F0; // type:object size:0x14 scope:local align:4
l_msg_mt_2nd_kansei = .data:0x00000104; // type:object size:0x14 scope:local align:4
l_msg_mt_room = .data:0x00000118; // type:object size:0x20 scope:local align:4
l_msg_mt_gallery = .data:0x00000138; // type:object size:0x8 scope:local align:4
l_msg_mt_room_in = .data:0x00000140; // type:object size:0x8 scope:local align:4
l_msg_mt_kansei_end = .data:0x00000148; // type:object size:0x8 scope:local align:4
l_msg_mt_no_color = .data:0x00000150; // type:object size:0x8 scope:local align:4
l_msg_mt_no_figure = .data:0x00000158; // type:object size:0x8 scope:local align:4
l_msg_mt_maked = .data:0x00000160; // type:object size:0x8 scope:local align:4
l_msg_mt_face_ng = .data:0x00000168; // type:object size:0x8 scope:local align:4
l_msg_mt_body_ng = .data:0x00000170; // type:object size:0x8 scope:local align:4
l_msg_mt_make_1st = .data:0x00000178; // type:object size:0x10 scope:local align:4
l_msg_mt_make_2nd = .data:0x00000188; // type:object size:0x10 scope:local align:4
l_msg_mt_make_1st_mt = .data:0x00000198; // type:object size:0x10 scope:local align:4
l_msg_mt_make_2nd_mt = .data:0x000001A8; // type:object size:0x10 scope:local align:4
l_msg_mt_make_1st_mn = .data:0x000001B8; // type:object size:0x10 scope:local align:4
l_msg_mt_make_2nd_mn = .data:0x000001C8; // type:object size:0x10 scope:local align:4
l_msg_mt_make = .data:0x000001D8; // type:object size:0x8 scope:local align:4
l_msg_mt_make_mt = .data:0x000001E0; // type:object size:0x8 scope:local align:4
l_msg_mt_make_mn = .data:0x000001E8; // type:object size:0x8 scope:local align:4
l_figure_comp = .data:0x000001F0; // type:object size:0x22 scope:local align:4
l_figure_room_name = .data:0x00000214; // type:object size:0x20 scope:local align:4
l_method$4350 = .data:0x00000234; // type:object size:0xC scope:local align:4
@4515 = .data:0x00000240; // type:object size:0xC scope:local align:4
@4516 = .data:0x0000024C; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x00000258; // type:object size:0x18 scope:local align:4 data:4byte
@4517 = .data:0x00000270; // type:object size:0xC scope:local align:4
@4518 = .data:0x0000027C; // type:object size:0xC scope:local align:4
moveProc = .data:0x00000288; // type:object size:0x18 scope:local align:4 data:4byte
cut_name_tbl$4637 = .data:0x000002A0; // type:object size:0x8 scope:local align:4
@4909 = .data:0x000002A8; // type:object size:0x1C scope:local align:4
daNpc_MtMethodTable = .data:0x000002C4; // type:object size:0x20 scope:local align:4
g_profile_NPC_MT = .data:0x000002E4; // type:object size:0x30 scope:global align:4
__vt__9daNpcMt_c = .data:0x00000314; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000328; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000334; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000340; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000358; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000364; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000370; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000037C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000388; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000410; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000041C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000428; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000047C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x000004A0; // type:object size:0x14 scope:weak align:4
