_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Bm1_childHIO_cFv = .text:0x000000EC; // type:function size:0x3C scope:global align:4
__ct__15daNpc_Bm1_HIO_cFv = .text:0x00000128; // type:function size:0xB4 scope:global align:4
__dt__20daNpc_Bm1_childHIO_cFv = .text:0x000001DC; // type:function size:0x60 scope:weak align:4
searchActor_Zl__FPvPv = .text:0x0000023C; // type:function size:0x78 scope:local align:4
searchActor_Gp__FPvPv = .text:0x000002B4; // type:function size:0x78 scope:local align:4
searchActor_Bm_Skt__FPvPv = .text:0x0000032C; // type:function size:0x84 scope:local align:4
searchActor_Bm_Kkt__FPvPv = .text:0x000003B0; // type:function size:0x84 scope:local align:4
nodeCallBack_Wng__FP7J3DNodei = .text:0x00000434; // type:function size:0x4C scope:local align:4
nodeWngControl__11daNpc_Bm1_cFP7J3DNodeP8J3DModel = .text:0x00000480; // type:function size:0x110 scope:global align:4
nodeCallBack_Arm__FP7J3DNodei = .text:0x00000590; // type:function size:0x4C scope:local align:4
nodeArmControl__11daNpc_Bm1_cFP7J3DNodeP8J3DModel = .text:0x000005DC; // type:function size:0x110 scope:global align:4
nodeCallBack_Bm1__FP7J3DNodei = .text:0x000006EC; // type:function size:0x4C scope:local align:4
nodeBm1Control__11daNpc_Bm1_cFP7J3DNodeP8J3DModel = .text:0x00000738; // type:function size:0x19C scope:global align:4
__dt__4cXyzFv = .text:0x000008D4; // type:function size:0x3C scope:weak align:4
chk_appCnd__11daNpc_Bm1_cFv = .text:0x00000910; // type:function size:0x160 scope:global align:4
init_PST_0__11daNpc_Bm1_cFv = .text:0x00000A70; // type:function size:0x9C scope:global align:4
init_PST_1__11daNpc_Bm1_cFv = .text:0x00000B0C; // type:function size:0x4C scope:global align:4
init_PST_2__11daNpc_Bm1_cFv = .text:0x00000B58; // type:function size:0x88 scope:global align:4
init_PST_3__11daNpc_Bm1_cFv = .text:0x00000BE0; // type:function size:0xAC scope:global align:4
init_PST_4__11daNpc_Bm1_cFv = .text:0x00000C8C; // type:function size:0xA0 scope:global align:4
init_BMB_0__11daNpc_Bm1_cFv = .text:0x00000D2C; // type:function size:0x4C scope:global align:4
init_BMB_1__11daNpc_Bm1_cFv = .text:0x00000D78; // type:function size:0x20 scope:global align:4
init_BMB_2__11daNpc_Bm1_cFv = .text:0x00000D98; // type:function size:0x4C scope:global align:4
init_BMC_0__11daNpc_Bm1_cFv = .text:0x00000DE4; // type:function size:0x4C scope:global align:4
init_BMC_1__11daNpc_Bm1_cFv = .text:0x00000E30; // type:function size:0xA8 scope:global align:4
init_BMC_2__11daNpc_Bm1_cFv = .text:0x00000ED8; // type:function size:0xAC scope:global align:4
init_BMC_3__11daNpc_Bm1_cFv = .text:0x00000F84; // type:function size:0x60 scope:global align:4
init_BMD_0__11daNpc_Bm1_cFv = .text:0x00000FE4; // type:function size:0x20 scope:global align:4
init_BMD_1__11daNpc_Bm1_cFv = .text:0x00001004; // type:function size:0x54 scope:global align:4
init_SKT_0__11daNpc_Bm1_cFv = .text:0x00001058; // type:function size:0x58 scope:global align:4
init_KKT_0__11daNpc_Bm1_cFv = .text:0x000010B0; // type:function size:0x20 scope:global align:4
createInit__11daNpc_Bm1_cFv = .text:0x000010D0; // type:function size:0x308 scope:global align:4
setMtx__11daNpc_Bm1_cFb = .text:0x000013D8; // type:function size:0x3AC scope:global align:4
anmNum_toResID__11daNpc_Bm1_cFi = .text:0x00001784; // type:function size:0x50 scope:global align:4
headAnmNum_toResID__11daNpc_Bm1_cFi = .text:0x000017D4; // type:function size:0x50 scope:global align:4
wingAnmNum_toResID__11daNpc_Bm1_cFi = .text:0x00001824; // type:function size:0x50 scope:global align:4
btpNum_toResID__11daNpc_Bm1_cFi = .text:0x00001874; // type:function size:0xB0 scope:global align:4
setBtp__11daNpc_Bm1_cFbi = .text:0x00001924; // type:function size:0x104 scope:global align:4
iniTexPttrnAnm__11daNpc_Bm1_cFb = .text:0x00001A28; // type:function size:0x28 scope:global align:4
plyTexPttrnAnm__11daNpc_Bm1_cFv = .text:0x00001A50; // type:function size:0xAC scope:global align:4
setAnm_tex__11daNpc_Bm1_cFSc = .text:0x00001AFC; // type:function size:0x3C scope:global align:4
setAnm_anm__11daNpc_Bm1_cFPQ211daNpc_Bm1_c9anm_prm_c = .text:0x00001B38; // type:function size:0x198 scope:global align:4
setAnm_NUM__11daNpc_Bm1_cFii = .text:0x00001CD0; // type:function size:0x6C scope:global align:4
setAnm__11daNpc_Bm1_cFv = .text:0x00001D3C; // type:function size:0x80 scope:global align:4
setPlaySpd__11daNpc_Bm1_cFf = .text:0x00001DBC; // type:function size:0x44 scope:global align:4
chg_anmTag__11daNpc_Bm1_cFv = .text:0x00001E00; // type:function size:0x4 scope:global align:4
control_anmTag__11daNpc_Bm1_cFv = .text:0x00001E04; // type:function size:0x4 scope:global align:4
chg_anmAtr__11daNpc_Bm1_cFUc = .text:0x00001E08; // type:function size:0xD0 scope:global align:4
control_anmAtr__11daNpc_Bm1_cFv = .text:0x00001ED8; // type:function size:0x6C scope:global align:4
setAnm_ATR__11daNpc_Bm1_cFi = .text:0x00001F44; // type:function size:0x68 scope:global align:4
anmAtr__11daNpc_Bm1_cFUs = .text:0x00001FAC; // type:function size:0x108 scope:global align:4
eventOrder__11daNpc_Bm1_cFv = .text:0x000020B4; // type:function size:0xA4 scope:global align:4
checkOrder__11daNpc_Bm1_cFv = .text:0x00002158; // type:function size:0xB8 scope:global align:4
chk_manzai__11daNpc_Bm1_cFv = .text:0x00002210; // type:function size:0xD0 scope:global align:4
chk_talk__11daNpc_Bm1_cFv = .text:0x000022E0; // type:function size:0x9C scope:global align:4
chk_partsNotMove__11daNpc_Bm1_cFv = .text:0x0000237C; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Bm1_cFv = .text:0x000023CC; // type:function size:0x1B0 scope:global align:4
next_msgStatus__11daNpc_Bm1_cFPUl = .text:0x0000257C; // type:function size:0x4C8 scope:global align:4
getBitMask__11daNpc_Bm1_cFv = .text:0x00002A44; // type:function size:0x6C scope:global align:4
getMsg_PST_1__11daNpc_Bm1_cFv = .text:0x00002AB0; // type:function size:0x3C scope:global align:4
getMsg_PST_3__11daNpc_Bm1_cFv = .text:0x00002AEC; // type:function size:0x40 scope:global align:4
getMsg_SKT_0__11daNpc_Bm1_cFv = .text:0x00002B2C; // type:function size:0xA8 scope:global align:4
getMsg_KKT_0__11daNpc_Bm1_cFv = .text:0x00002BD4; // type:function size:0xA8 scope:global align:4
getMsg_BMB_0__11daNpc_Bm1_cFv = .text:0x00002C7C; // type:function size:0x12C scope:global align:4
getMsg_BMB_1__11daNpc_Bm1_cFv = .text:0x00002DA8; // type:function size:0x12C scope:global align:4
getMsg_BMB_2__11daNpc_Bm1_cFv = .text:0x00002ED4; // type:function size:0x128 scope:global align:4
getMsg_BMC_0__11daNpc_Bm1_cFv = .text:0x00002FFC; // type:function size:0x48 scope:global align:4
getMsg_BMC_2__11daNpc_Bm1_cFv = .text:0x00003044; // type:function size:0x78 scope:global align:4
getMsg_BMC_3__11daNpc_Bm1_cFv = .text:0x000030BC; // type:function size:0x12C scope:global align:4
getMsg_BMD_0__11daNpc_Bm1_cFv = .text:0x000031E8; // type:function size:0x12C scope:global align:4
getMsg_BMD_1__11daNpc_Bm1_cFv = .text:0x00003314; // type:function size:0x148 scope:global align:4
getMsg__11daNpc_Bm1_cFv = .text:0x0000345C; // type:function size:0xD8 scope:global align:4
chkAttention__11daNpc_Bm1_cFv = .text:0x00003534; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Bm1_cFb = .text:0x000035B4; // type:function size:0x68 scope:global align:4
searchByID__11daNpc_Bm1_cFUi = .text:0x0000361C; // type:function size:0x34 scope:global align:4
partner_srch_sub__11daNpc_Bm1_cFPFPvPv_Pv = .text:0x00003650; // type:function size:0xB0 scope:global align:4
partner_srch__11daNpc_Bm1_cFv = .text:0x00003700; // type:function size:0x104 scope:global align:4
bm_movPass__11daNpc_Bm1_cFb = .text:0x00003804; // type:function size:0x210 scope:global align:4
bm_setFlyAnm__11daNpc_Bm1_cFv = .text:0x00003A14; // type:function size:0x44 scope:global align:4
bm_clcFlySpd__11daNpc_Bm1_cFv = .text:0x00003A58; // type:function size:0x188 scope:global align:4
bm_clcMovSpd__11daNpc_Bm1_cFv = .text:0x00003BE0; // type:function size:0x74 scope:global align:4
bm_flyMove__11daNpc_Bm1_cFv = .text:0x00003C54; // type:function size:0x270 scope:global align:4
bm_nMove__11daNpc_Bm1_cFv = .text:0x00003EC4; // type:function size:0xD0 scope:global align:4
setPrtcl_Flyaway__11daNpc_Bm1_cFv = .text:0x00003F94; // type:function size:0x150 scope:global align:4
delPrtcl_Flyaway__11daNpc_Bm1_cFv = .text:0x000040E4; // type:function size:0x54 scope:global align:4
setPrtcl_Land0__11daNpc_Bm1_cFv = .text:0x00004138; // type:function size:0x150 scope:global align:4
delPrtcl_Land0__11daNpc_Bm1_cFv = .text:0x00004288; // type:function size:0x54 scope:global align:4
setPrtcl_Hane0__11daNpc_Bm1_cFv = .text:0x000042DC; // type:function size:0xC4 scope:global align:4
flwPrtcl_Hane0__11daNpc_Bm1_cFv = .text:0x000043A0; // type:function size:0x90 scope:global align:4
delPrtcl_Hane0__11daNpc_Bm1_cFv = .text:0x00004430; // type:function size:0x54 scope:global align:4
setPrtcl_Hane1__11daNpc_Bm1_cFv = .text:0x00004484; // type:function size:0xC4 scope:global align:4
flwPrtcl_Hane1__11daNpc_Bm1_cFv = .text:0x00004548; // type:function size:0x90 scope:global align:4
delPrtcl_Hane1__11daNpc_Bm1_cFv = .text:0x000045D8; // type:function size:0x54 scope:global align:4
decideType__11daNpc_Bm1_cFii = .text:0x0000462C; // type:function size:0x2FC scope:global align:4
eInit_setLocFlag__11daNpc_Bm1_cFPi = .text:0x00004928; // type:function size:0x44 scope:global align:4
eInit_setShapeAngleY__11daNpc_Bm1_cFPis = .text:0x0000496C; // type:function size:0x38 scope:global align:4
eInit_setEvTimer__11daNpc_Bm1_cFPi = .text:0x000049A4; // type:function size:0x1C scope:global align:4
eInit_calcRelativPos__11daNpc_Bm1_cFP4cXyzPi = .text:0x000049C0; // type:function size:0xE0 scope:global align:4
eInit_ATTENTION___11daNpc_Bm1_cFPiPiPiP4cXyzPiPiPi = .text:0x00004AA0; // type:function size:0x1E8 scope:global align:4
eInit_SET_PLYER_GOL___11daNpc_Bm1_cFPiP4cXyzPi = .text:0x00004C88; // type:function size:0xB4 scope:global align:4
eInit_prmFloat__11daNpc_Bm1_cFPff = .text:0x00004D3C; // type:function size:0x10 scope:global align:4
eInit_FLY___11daNpc_Bm1_cFPiPfPfPfPf = .text:0x00004D4C; // type:function size:0x1E4 scope:global align:4
eInit_DEL_ACTOR___11daNpc_Bm1_cFv = .text:0x00004F30; // type:function size:0x20 scope:global align:4
eInit_WLK___11daNpc_Bm1_cFPiPfPfP4cXyzPiPiPi = .text:0x00004F50; // type:function size:0x1C0 scope:global align:4
eInit_INI_EVN_1___11daNpc_Bm1_cFv = .text:0x00005110; // type:function size:0xC scope:global align:4
eInit_SET_NXT_PTH_INF___11daNpc_Bm1_cFv = .text:0x0000511C; // type:function size:0x50 scope:global align:4
eInit_SET_ANM___11daNpc_Bm1_cFPi = .text:0x0000516C; // type:function size:0x40 scope:global align:4
eInit_MOV_PTH_POINT___11daNpc_Bm1_cFPiPiPiPi = .text:0x000051AC; // type:function size:0x13C scope:global align:4
event_actionInit__11daNpc_Bm1_cFi = .text:0x000052E8; // type:function size:0x2E8 scope:global align:4
eMove_ATTENTION___11daNpc_Bm1_cFv = .text:0x000055D0; // type:function size:0x4C scope:global align:4
eMove_KMA_FLY___11daNpc_Bm1_cFv = .text:0x0000561C; // type:function size:0x8 scope:global align:4
eMove_FLY___11daNpc_Bm1_cFv = .text:0x00005624; // type:function size:0x1C scope:global align:4
eMove_WLK___11daNpc_Bm1_cFv = .text:0x00005640; // type:function size:0x74 scope:global align:4
event_action__11daNpc_Bm1_cFv = .text:0x000056B4; // type:function size:0x9C scope:global align:4
cut_init_360_TRN__11daNpc_Bm1_cFi = .text:0x00005750; // type:function size:0x3C scope:global align:4
cut_move_360_TRN__11daNpc_Bm1_cFv = .text:0x0000578C; // type:function size:0xAC scope:global align:4
privateCut__11daNpc_Bm1_cFi = .text:0x00005838; // type:function size:0x128 scope:global align:4
endEvent__11daNpc_Bm1_cFv = .text:0x00005960; // type:function size:0x20 scope:global align:4
isEventEntry__11daNpc_Bm1_cFv = .text:0x00005980; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Bm1_cFi = .text:0x000059B8; // type:function size:0x128 scope:global align:4
set_action__11daNpc_Bm1_cFM11daNpc_Bm1_cFPCvPvPv_iPv = .text:0x00005AE0; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Bm1_cFSc = .text:0x00005B8C; // type:function size:0x278 scope:global align:4
d_wait__11daNpc_Bm1_cFv = .text:0x00005E04; // type:function size:0x5C scope:global align:4
lookup__11daNpc_Bm1_cFv = .text:0x00005E60; // type:function size:0x34 scope:global align:4
orooro__11daNpc_Bm1_cFv = .text:0x00005E94; // type:function size:0x50 scope:global align:4
wait_1__11daNpc_Bm1_cFv = .text:0x00005EE4; // type:function size:0xC4 scope:global align:4
talk_1__11daNpc_Bm1_cFv = .text:0x00005FA8; // type:function size:0x204 scope:global align:4
talk_2__11daNpc_Bm1_cFv = .text:0x000061AC; // type:function size:0x9C scope:global align:4
manzai__11daNpc_Bm1_cFv = .text:0x00006248; // type:function size:0x78 scope:global align:4
wait_4__11daNpc_Bm1_cFv = .text:0x000062C0; // type:function size:0xE0 scope:global align:4
flyawy__11daNpc_Bm1_cFv = .text:0x000063A0; // type:function size:0x58 scope:global align:4
wait_5__11daNpc_Bm1_cFv = .text:0x000063F8; // type:function size:0x13C scope:global align:4
h_wait__11daNpc_Bm1_cFv = .text:0x00006534; // type:function size:0xD0 scope:global align:4
wait_7__11daNpc_Bm1_cFv = .text:0x00006604; // type:function size:0xF4 scope:global align:4
wait_3__11daNpc_Bm1_cFv = .text:0x000066F8; // type:function size:0x12C scope:global align:4
wait_8__11daNpc_Bm1_cFv = .text:0x00006824; // type:function size:0x84 scope:global align:4
wait_2__11daNpc_Bm1_cFv = .text:0x000068A8; // type:function size:0x70 scope:global align:4
walk_1__11daNpc_Bm1_cFv = .text:0x00006918; // type:function size:0xF8 scope:global align:4
CHKwai__11daNpc_Bm1_cFv = .text:0x00006A10; // type:function size:0xE0 scope:global align:4
demo_action1__11daNpc_Bm1_cFPv = .text:0x00006AF0; // type:function size:0xD8 scope:global align:4
wait_action1__11daNpc_Bm1_cFPv = .text:0x00006BC8; // type:function size:0xBC scope:global align:4
wait_action2__11daNpc_Bm1_cFPv = .text:0x00006C84; // type:function size:0x120 scope:global align:4
wait_action3__11daNpc_Bm1_cFPv = .text:0x00006DA4; // type:function size:0x9C scope:global align:4
wait_action4__11daNpc_Bm1_cFPv = .text:0x00006E40; // type:function size:0x6C scope:global align:4
wait_action5__11daNpc_Bm1_cFPv = .text:0x00006EAC; // type:function size:0xBC scope:global align:4
wait_action6__11daNpc_Bm1_cFPv = .text:0x00006F68; // type:function size:0xC4 scope:global align:4
wait_action7__11daNpc_Bm1_cFPv = .text:0x0000702C; // type:function size:0xE8 scope:global align:4
wait_action8__11daNpc_Bm1_cFPv = .text:0x00007114; // type:function size:0xD8 scope:global align:4
wait_action9__11daNpc_Bm1_cFPv = .text:0x000071EC; // type:function size:0x9C scope:global align:4
wait_actionA__11daNpc_Bm1_cFPv = .text:0x00007288; // type:function size:0xD8 scope:global align:4
demo__11daNpc_Bm1_cFv = .text:0x00007360; // type:function size:0x128 scope:global align:4
shadowDraw__11daNpc_Bm1_cFv = .text:0x00007488; // type:function size:0x178 scope:global align:4
_draw__11daNpc_Bm1_cFv = .text:0x00007600; // type:function size:0x42C scope:global align:4
_execute__11daNpc_Bm1_cFv = .text:0x00007A2C; // type:function size:0x200 scope:global align:4
_delete__11daNpc_Bm1_cFv = .text:0x00007C2C; // type:function size:0xB0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00007CDC; // type:function size:0x20 scope:local align:4
_create__11daNpc_Bm1_cFv = .text:0x00007CFC; // type:function size:0x17C scope:global align:4
__ct__11daNpc_Bm1_cFv = .text:0x00007E78; // type:function size:0x164 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00007FDC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00008038; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00008080; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000814C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00008194; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000081F0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00008238; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00008294; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000831C; // type:function size:0x70 scope:weak align:4
create_Anm__11daNpc_Bm1_cFv = .text:0x0000838C; // type:function size:0x328 scope:global align:4
create_hed_Anm__11daNpc_Bm1_cFv = .text:0x000086B4; // type:function size:0x168 scope:global align:4
create_wng_Anm__11daNpc_Bm1_cFv = .text:0x0000881C; // type:function size:0x2CC scope:global align:4
create_arm_Anm__11daNpc_Bm1_cFv = .text:0x00008AE8; // type:function size:0x328 scope:global align:4
create_itm_Mdl__11daNpc_Bm1_cFv = .text:0x00008E10; // type:function size:0x308 scope:global align:4
CreateHeap__11daNpc_Bm1_cFv = .text:0x00009118; // type:function size:0x2F8 scope:global align:4
daNpc_Bm1_Create__FP10fopAc_ac_c = .text:0x00009410; // type:function size:0x20 scope:local align:4
daNpc_Bm1_Delete__FP11daNpc_Bm1_c = .text:0x00009430; // type:function size:0x20 scope:local align:4
daNpc_Bm1_Execute__FP11daNpc_Bm1_c = .text:0x00009450; // type:function size:0x20 scope:local align:4
daNpc_Bm1_Draw__FP11daNpc_Bm1_c = .text:0x00009470; // type:function size:0x20 scope:local align:4
daNpc_Bm1_IsDelete__FP11daNpc_Bm1_c = .text:0x00009490; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00009498; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000094E0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00009528; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00009584; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000095CC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000095DC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000095E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000095EC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000095F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000095FC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00009634; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000963C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00009644; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000964C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00009684; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00009688; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009690; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009698; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000096A0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000096AC; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Bm1_HIO_cFv = .text:0x000096B8; // type:function size:0x7C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00009734; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_bm1_cpp = .text:0x00009750; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000978C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00009794; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000979C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000097A4; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000097AC; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000097B4; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x000097BC; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4338 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4339 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4639 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4762 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4763 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4764 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4807 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4832 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4833 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@5104 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@5635 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@5636 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@5761 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:string
@5777 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@5825 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5826 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@6600 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@6601 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@6602 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@6603 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@6766 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@6767 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@7186 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@7187 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@7188 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@7244 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@7246 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@7250 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@7331 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@7332 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@7411 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@7412 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@7413 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@7414 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@7415 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@7416 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@7417 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@7418 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A0; // type:object size:0x6E4 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_243_data_1C = .data:0x0000001C; // type:object size:0x14
a_prm_tbl$4147 = .data:0x00000030; // type:object size:0x2F8 scope:local align:4
l_evn_tbl = .data:0x00000328; // type:object size:0x10 scope:local align:4
@4393 = .data:0x00000338; // type:object size:0xC scope:local align:4 data:4byte
@4405 = .data:0x00000344; // type:object size:0xC scope:local align:4 data:4byte
@4415 = .data:0x00000350; // type:object size:0xC scope:local align:4 data:4byte
@4429 = .data:0x0000035C; // type:object size:0xC scope:local align:4 data:4byte
@4446 = .data:0x00000368; // type:object size:0xC scope:local align:4 data:4byte
@4456 = .data:0x00000374; // type:object size:0xC scope:local align:4 data:4byte
@4468 = .data:0x00000380; // type:object size:0xC scope:local align:4 data:4byte
@4476 = .data:0x0000038C; // type:object size:0xC scope:local align:4 data:4byte
@4488 = .data:0x00000398; // type:object size:0xC scope:local align:4 data:4byte
@4505 = .data:0x000003A4; // type:object size:0xC scope:local align:4 data:4byte
@4522 = .data:0x000003B0; // type:object size:0xC scope:local align:4 data:4byte
@4541 = .data:0x000003BC; // type:object size:0xC scope:local align:4 data:4byte
a_att_dis_TBL$4553 = .data:0x000003C8; // type:object size:0x16 scope:local align:4
a_staff_tbl$4554 = .data:0x000003E0; // type:object size:0x40 scope:local align:4
@4640 = .data:0x00000420; // type:object size:0x40 scope:local align:4
a_BCKName_TBL$4768 = .data:0x00000460; // type:object size:0x58 scope:local align:4
a_BCKName_TBL$4773 = .data:0x000004B8; // type:object size:0x58 scope:local align:4
a_BCKName_TBL$4778 = .data:0x00000510; // type:object size:0x58 scope:local align:4
a_BTPName_TBL$4783 = .data:0x00000568; // type:object size:0x4 scope:local align:4
a_BTPName_TBL_2$4786 = .data:0x0000056C; // type:object size:0x40 scope:local align:4
a_anm_prm_tbl$4857 = .data:0x000005AC; // type:object size:0x1CC scope:local align:4
a_anm_prm_tbl$4864 = .data:0x00000778; // type:object size:0x17C scope:local align:4
a_anm_prm_tbl$4953 = .data:0x000008F4; // type:object size:0x12C scope:local align:4
@5488 = .data:0x00000A20; // type:object size:0x40 scope:local align:4
@6211 = .data:0x00000A60; // type:object size:0x1C scope:local align:4
@6422 = .data:0x00000A7C; // type:object size:0x60 scope:local align:4
@6460 = .data:0x00000ADC; // type:object size:0x60 scope:local align:4
a_cut_tbl$6477 = .data:0x00000B3C; // type:object size:0x8 scope:local align:4
@6604 = .data:0x00000B44; // type:object size:0x4C scope:local align:4
@7033 = .data:0x00000B90; // type:object size:0x2C scope:local align:4
@7293 = .data:0x00000BBC; // type:object size:0x2C scope:local align:4
a_size_tbl$7360 = .data:0x00000BE8; // type:object size:0x2C scope:local align:4
a_headBDLName_TBL$7647 = .data:0x00000C14; // type:object size:0x40 scope:local align:4
l_daNpc_Bm1_Method = .data:0x00000C54; // type:object size:0x20 scope:local align:4
g_profile_NPC_BM1 = .data:0x00000C74; // type:object size:0x30 scope:global align:4
g_profile_NPC_BM2 = .data:0x00000CA4; // type:object size:0x30 scope:global align:4
g_profile_NPC_BM3 = .data:0x00000CD4; // type:object size:0x30 scope:global align:4
g_profile_NPC_BM4 = .data:0x00000D04; // type:object size:0x30 scope:global align:4
g_profile_NPC_BM5 = .data:0x00000D34; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000D64; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000D70; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000D7C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000D88; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000D94; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000DA0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000DAC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000DB8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000DC4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000E4C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000E58; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000E64; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000EB8; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000EDC; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Bm1_c = .data:0x00000EF0; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Bm1_HIO_c = .data:0x00000F04; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Bm1_childHIO_c = .data:0x00000F10; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4157 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x380 scope:local align:4
l_check_inf = .bss:0x000003E0; // type:object size:0x50 scope:local align:4 data:4byte
l_check_wrk = .bss:0x00000430; // type:object size:0x4 scope:local align:4 data:4byte
l_BCKName = .bss:0x00000434; // type:object size:0x1E scope:local align:4
l_BTPName = .bss:0x00000454; // type:object size:0x1E scope:local align:4
@4294 = .bss:0x00000474; // type:object size:0xC scope:local align:4
init$4295 = .bss:0x00000480; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4293 = .bss:0x00000484; // type:object size:0xC scope:local align:4
