_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__16daObjIceisland_cFv = .text:0x00000098; // type:function size:0x2A0 scope:global align:4
daObjIceisland_particle_set__16daObjIceisland_cFv = .text:0x00000338; // type:function size:0xD8 scope:global align:4
CreateInit__16daObjIceisland_cFv = .text:0x00000410; // type:function size:0x170 scope:global align:4
set_mtx__16daObjIceisland_cFv = .text:0x00000580; // type:function size:0x80 scope:global align:4
daObjIceisland_freeze_main__16daObjIceisland_cFv = .text:0x00000600; // type:function size:0x74 scope:global align:4
daObjIceisland_melt_demo_wait__16daObjIceisland_cFv = .text:0x00000674; // type:function size:0xF8 scope:global align:4
daObjIceisland_melt_demo__16daObjIceisland_cFv = .text:0x0000076C; // type:function size:0x68 scope:global align:4
daObjIceisland_melt_main__16daObjIceisland_cFv = .text:0x000007D4; // type:function size:0x74 scope:global align:4
daObjIceisland_freeze_demo_wait__16daObjIceisland_cFv = .text:0x00000848; // type:function size:0x70 scope:global align:4
daObjIceisland_freeze_demo__16daObjIceisland_cFv = .text:0x000008B8; // type:function size:0x68 scope:global align:4
daObjIceisland_fail_demo_wait__16daObjIceisland_cFv = .text:0x00000920; // type:function size:0x6C scope:global align:4
daObjIceisland_fail_demo_main__16daObjIceisland_cFv = .text:0x0000098C; // type:function size:0x24 scope:global align:4
daObjIceisland_Create__FPv = .text:0x000009B0; // type:function size:0x178 scope:local align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000B28; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000B84; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000BE0; // type:function size:0x48 scope:weak align:4
daObjIceisland_Delete__FPv = .text:0x00000C28; // type:function size:0x40 scope:local align:4
daObjIceisland_Draw__FPv = .text:0x00000C68; // type:function size:0xD0 scope:local align:4
daObjIceisland_Execute__FPv = .text:0x00000D38; // type:function size:0x1A0 scope:local align:4
daObjIceisland_IsDelete__FPv = .text:0x00000ED8; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4015 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4069 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@4131 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000014; // type:object size:0x62 scope:local align:4 data:string_table
@4350 = .data:0x00000000; // type:object size:0x20 scope:local align:4
daObj_IceislandMethodTable = .data:0x00000020; // type:object size:0x20 scope:local align:4
g_profile_Obj_Iceisland = .data:0x00000040; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x00000070; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000007C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000088; // type:object size:0xC scope:weak align:4
