_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CreateInit__8daSaku_cFv = .text:0x000000EC; // type:function size:0xCC scope:global align:4
saku_draw_sub__8daSaku_cFi = .text:0x000001B8; // type:function size:0x1A8 scope:global align:4
mode_break_none__8daSaku_cFi = .text:0x00000360; // type:function size:0x270 scope:global align:4
__dt__4cXyzFv = .text:0x000005D0; // type:function size:0x3C scope:weak align:4
mode_break_fire__8daSaku_cFi = .text:0x0000060C; // type:function size:0xDC scope:global align:4
mode_break_throw_obj__8daSaku_cFi = .text:0x000006E8; // type:function size:0x180 scope:global align:4
RecreateHeap__8daSaku_cFii = .text:0x00000868; // type:function size:0xB0 scope:global align:4
CreateHeap__8daSaku_cFii = .text:0x00000918; // type:function size:0xC4 scope:global align:4
GetDzbId__8daSaku_cFi = .text:0x000009DC; // type:function size:0x98 scope:global align:4
CreateDummyHeap__8daSaku_cFi = .text:0x00000A74; // type:function size:0x90 scope:global align:4
loadMoveBG__8daSaku_cFiii = .text:0x00000B04; // type:function size:0x10C scope:global align:4
loadModel__8daSaku_cFiii = .text:0x00000C10; // type:function size:0x194 scope:global align:4
burn__8daSaku_cFv = .text:0x00000DA4; // type:function size:0x110 scope:global align:4
broken__8daSaku_cFi = .text:0x00000EB4; // type:function size:0xD4 scope:global align:4
changeCollision__8daSaku_cFi = .text:0x00000F88; // type:function size:0x94 scope:global align:4
setMtx__8daSaku_cFv = .text:0x0000101C; // type:function size:0x148 scope:global align:4
setMoveBGMtx__8daSaku_cFv = .text:0x00001164; // type:function size:0xD0 scope:global align:4
checkCol__8daSaku_cFv = .text:0x00001234; // type:function size:0x164 scope:global align:4
setCol__8daSaku_cFv = .text:0x00001398; // type:function size:0x1C4 scope:global align:4
MoveBGResist__8daSaku_cFii = .text:0x0000155C; // type:function size:0x88 scope:global align:4
setEffFire__8daSaku_cFi = .text:0x000015E4; // type:function size:0x128 scope:global align:4
setEffBreak__8daSaku_cFi = .text:0x0000170C; // type:function size:0x2E8 scope:global align:4
matAlphaAnim__FP12J3DModelDataUcb = .text:0x000019F4; // type:function size:0xA4 scope:global align:4
changeXluMaterialAlpha__FP11J3DMaterialUcb = .text:0x00001A98; // type:function size:0x148 scope:local align:4
daSaku_Create__FP10fopAc_ac_c = .text:0x00001BE0; // type:function size:0x20 scope:local align:4
_daSaku_create__8daSaku_cFv = .text:0x00001C00; // type:function size:0x3B0 scope:weak align:4
__ct__4cXyzFv = .text:0x00001FB0; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001FB4; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00002080; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002104; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000214C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000021A8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000021F0; // type:function size:0x5C scope:weak align:4
daSaku_Delete__FP8daSaku_c = .text:0x0000224C; // type:function size:0x1A8 scope:local align:4
daSaku_IsDelete__FP8daSaku_c = .text:0x000023F4; // type:function size:0x8 scope:local align:4
daSaku_Draw__FP8daSaku_c = .text:0x000023FC; // type:function size:0x4C scope:local align:4
daSaku_Execute__FP8daSaku_c = .text:0x00002448; // type:function size:0x134 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000257C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002580; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002584; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002588; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000258C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000025D4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002630; // type:function size:0x48 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002678; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002680; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002688; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002694; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000026A0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000026B0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000026B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000026C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000026C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000026D0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002708; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002710; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002718; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002720; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002758; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000275C; // type:function size:0x8 scope:weak align:4
__sinit_d_a_saku_cpp = .text:0x00002764; // type:function size:0xA0 scope:local align:4
__dt__9sakuHIO_cFv = .text:0x00002804; // type:function size:0x48 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000284C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002854; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4258 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4259 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4310 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4312 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@4314 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4373 = .rodata:0x00000020; // type:object size:0x14 scope:local align:4
@4391 = .rodata:0x00000034; // type:object size:0x18 scope:local align:4
@4392 = .rodata:0x0000004C; // type:object size:0x18 scope:local align:4
@4538 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4649 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4650 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4651 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4652 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4683 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4794 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4795 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4796 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:string
@4797 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4798 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
m_max_particle_timer__8daSaku_c = .rodata:0x00000090; // type:object size:0x4 scope:global align:4 data:4byte
m_start_alpha__8daSaku_c = .rodata:0x00000094; // type:object size:0x1 scope:global align:1
m_alpha_spd__8daSaku_c = .rodata:0x00000096; // type:object size:0x2 scope:global align:2
m_saku_height__8daSaku_c = .rodata:0x00000098; // type:object size:0x4 scope:global align:4
m_at_cyl_src__8daSaku_c = .rodata:0x0000009C; // type:object size:0x44 scope:global align:4
@stringBase0 = .rodata:0x000000E0; // type:object size:0x6C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_164_data_1C = .data:0x0000001C; // type:object size:0x14
l_blendInfo$4816 = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_zmodeInfo$4817 = .data:0x00000034; // type:object size:0x4 scope:local align:4
l_zmodeInfo2$4818 = .data:0x00000038; // type:object size:0x4 scope:local align:4
m_arcname__8daSaku_c = .data:0x0000003C; // type:object size:0xC scope:global align:4 data:4byte
m_smoke_alpha__8daSaku_c = .data:0x00000048; // type:object size:0x1 scope:global align:1 data:byte
m_alpha_start_time__8daSaku_c = .data:0x0000004C; // type:object size:0x4 scope:global align:4 data:4byte
m_saku_alpha_out_time__8daSaku_c = .data:0x00000050; // type:object size:0x4 scope:global align:4 data:4byte
m_fade_time__8daSaku_c = .data:0x00000054; // type:object size:0x4 scope:global align:4 data:4byte
dust_color__8daSaku_c = .data:0x00000058; // type:object size:0x4 scope:global align:4 data:byte
m_cyl_src__8daSaku_c = .data:0x0000005C; // type:object size:0x44 scope:global align:4
l_daSaku_Method = .data:0x000000A0; // type:object size:0x20 scope:local align:4
g_profile_SAKU = .data:0x000000C0; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000000F0; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000010C; // type:object size:0x20 scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000138; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000144; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000150; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001B0; // type:object size:0x88 scope:weak align:4
__vt__9sakuHIO_c = .data:0x00000238; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4001 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_sakuHIO = .bss:0x00000014; // type:object size:0x18 scope:local align:4 data:byte
