_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Ds1_childHIO_cFv = .text:0x000000EC; // type:function size:0x1C scope:global align:4
daNpc_Ds1_checkCreateDrugChuchu__FUc = .text:0x00000108; // type:function size:0x8C scope:local align:4
__ct__15daNpc_Ds1_HIO_cFv = .text:0x00000194; // type:function size:0x104 scope:global align:4
__dt__20daNpc_Ds1_childHIO_cFv = .text:0x00000298; // type:function size:0x60 scope:weak align:4
daNpc_Ds1_XyEventCB__FPvi = .text:0x000002F8; // type:function size:0x20 scope:local align:4
XyEventCB__11daNpc_Ds1_cFi = .text:0x00000318; // type:function size:0x238 scope:global align:4
nodeCallBack_Ds__FP7J3DNodei = .text:0x00000550; // type:function size:0x1C8 scope:local align:4
initTexPatternAnm__11daNpc_Ds1_cFb = .text:0x00000718; // type:function size:0x10C scope:global align:4
playTexPatternAnm__11daNpc_Ds1_cFv = .text:0x00000824; // type:function size:0x8C scope:global align:4
setAnm__11daNpc_Ds1_cFScf = .text:0x000008B0; // type:function size:0xF8 scope:global align:4
setTexAnm__11daNpc_Ds1_cFSc = .text:0x000009A8; // type:function size:0x44 scope:global align:4
setAnmFromMsgTag__11daNpc_Ds1_cFv = .text:0x000009EC; // type:function size:0x2C0 scope:global align:4
chkAttention__11daNpc_Ds1_cF4cXyzs = .text:0x00000CAC; // type:function size:0x104 scope:global align:4
eventOrder__11daNpc_Ds1_cFv = .text:0x00000DB0; // type:function size:0xFC scope:global align:4
checkOrder__11daNpc_Ds1_cFv = .text:0x00000EAC; // type:function size:0x34C scope:global align:4
next_msgStatus__11daNpc_Ds1_cFPUl = .text:0x000011F8; // type:function size:0x4A0 scope:global align:4
getMsg__11daNpc_Ds1_cFv = .text:0x00001698; // type:function size:0xFC scope:global align:4
setCollision__11daNpc_Ds1_cFv = .text:0x00001794; // type:function size:0xBC scope:global align:4
talkInit__11daNpc_Ds1_cFv = .text:0x00001850; // type:function size:0xC scope:global align:4
daNpc_Ds1_shopMsgCheck__FUl = .text:0x0000185C; // type:function size:0x28 scope:local align:4
daNpc_Ds1_shopStickMoveMsgCheck__FUl = .text:0x00001884; // type:function size:0x28 scope:local align:4
normal_talk__11daNpc_Ds1_cFv = .text:0x000018AC; // type:function size:0x258 scope:global align:4
shop_talk__11daNpc_Ds1_cFv = .text:0x00001B04; // type:function size:0x148 scope:global align:4
talk__11daNpc_Ds1_cFv = .text:0x00001C4C; // type:function size:0x238 scope:global align:4
CreateInit__11daNpc_Ds1_cFv = .text:0x00001E84; // type:function size:0x2D4 scope:global align:4
setAttention__11daNpc_Ds1_cFb = .text:0x00002158; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Ds1_cFv = .text:0x000021A8; // type:function size:0x37C scope:global align:4
wait01__11daNpc_Ds1_cFv = .text:0x00002524; // type:function size:0x54 scope:global align:4
talk01__11daNpc_Ds1_cFv = .text:0x00002578; // type:function size:0x1E8 scope:global align:4
getdemo_action__11daNpc_Ds1_cFPv = .text:0x00002760; // type:function size:0x2A4 scope:global align:4
privateCut__11daNpc_Ds1_cFv = .text:0x00002A04; // type:function size:0x1CC scope:global align:4
evn_setAnm_init__11daNpc_Ds1_cFi = .text:0x00002BD0; // type:function size:0x230 scope:global align:4
evn_Anm__11daNpc_Ds1_cFv = .text:0x00002E00; // type:function size:0x2A0 scope:global align:4
evn_talk_init__11daNpc_Ds1_cFi = .text:0x000030A0; // type:function size:0xC8 scope:global align:4
evn_continue_talk_init__11daNpc_Ds1_cFi = .text:0x00003168; // type:function size:0x68 scope:global align:4
evn_talk__11daNpc_Ds1_cFv = .text:0x000031D0; // type:function size:0x1DC scope:global align:4
evn_jnt_lock_init__11daNpc_Ds1_cFi = .text:0x000033AC; // type:function size:0xCC scope:global align:4
evn_player_hide_init__11daNpc_Ds1_cFi = .text:0x00003478; // type:function size:0x94 scope:global align:4
evn_head_swing_init__11daNpc_Ds1_cFi = .text:0x0000350C; // type:function size:0xAC scope:global align:4
evn_ItemModel_init__11daNpc_Ds1_cFi = .text:0x000035B8; // type:function size:0x64 scope:global align:4
evn_move_pos_init__11daNpc_Ds1_cFi = .text:0x0000361C; // type:function size:0xB8 scope:global align:4
evn_move_pos__11daNpc_Ds1_cFv = .text:0x000036D4; // type:function size:0x11C scope:global align:4
evn_init_pos_init__11daNpc_Ds1_cFi = .text:0x000037F0; // type:function size:0x104 scope:global align:4
event_action__11daNpc_Ds1_cFPv = .text:0x000038F4; // type:function size:0x204 scope:global align:4
wait_action__11daNpc_Ds1_cFPv = .text:0x00003AF8; // type:function size:0xF8 scope:global align:4
dummy_action__11daNpc_Ds1_cFPv = .text:0x00003BF0; // type:function size:0x1C scope:global align:4
RoomEffectSet__11daNpc_Ds1_cFv = .text:0x00003C0C; // type:function size:0x2D8 scope:global align:4
RoomEffectDelete__11daNpc_Ds1_cFv = .text:0x00003EE4; // type:function size:0x3C scope:global align:4
_draw__11daNpc_Ds1_cFv = .text:0x00003F20; // type:function size:0x2B0 scope:global align:4
_execute__11daNpc_Ds1_cFv = .text:0x000041D0; // type:function size:0x384 scope:global align:4
_delete__11daNpc_Ds1_cFv = .text:0x00004554; // type:function size:0x108 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000465C; // type:function size:0x20 scope:local align:4
_create__11daNpc_Ds1_cFv = .text:0x0000467C; // type:function size:0x140 scope:global align:4
__ct__11daNpc_Ds1_cFv = .text:0x000047BC; // type:function size:0x240 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000049FC; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00004A58; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004B24; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004B6C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004BC8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004C10; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004C6C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004CF4; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00004D64; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00004DC0; // type:function size:0x48 scope:weak align:4
CreateHeap__11daNpc_Ds1_cFv = .text:0x00004E08; // type:function size:0x4CC scope:global align:4
daNpc_Ds1_Create__FP10fopAc_ac_c = .text:0x000052D4; // type:function size:0x20 scope:local align:4
daNpc_Ds1_Delete__FP11daNpc_Ds1_c = .text:0x000052F4; // type:function size:0x20 scope:local align:4
daNpc_Ds1_Execute__FP11daNpc_Ds1_c = .text:0x00005314; // type:function size:0x20 scope:local align:4
daNpc_Ds1_Draw__FP11daNpc_Ds1_c = .text:0x00005334; // type:function size:0x20 scope:local align:4
daNpc_Ds1_IsDelete__FP11daNpc_Ds1_c = .text:0x00005354; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000535C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000053A4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000053EC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00005448; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005490; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000054A0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000054A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000054B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000054B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000054C0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000054F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005500; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00005508; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005510; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005548; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000554C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005554; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000555C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00005564; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005570; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Ds1_HIO_cFv = .text:0x0000557C; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000055EC; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_ds1_cpp = .text:0x00005608; // type:function size:0x140 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005748; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00005750; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005758; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00005760; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00005768; // type:function size:0x48 scope:weak align:4
setEyePos__11daNpc_Ds1_cF4cXyz = .text:0x000057B0; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__11daNpc_Ds1_cF4cXyz = .text:0x000057CC; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x000057E8; // type:function size:0x3C scope:weak align:4
getItemZoomPos__16ShopCam_action_cFf = .text:0x00005824; // type:function size:0xE0 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4188 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:string
@4192 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:string
@4193 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4195 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000020; // type:object size:0x28 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000048; // type:object size:0x8 scope:local align:4
@4325 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4326 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4352 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4369 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4370 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4457 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4459 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@4580 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4581 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4805 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4806 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4807 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5048 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5049 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5050 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5051 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5500 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5501 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5694 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5695 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5696 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@5697 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@5798 = .rodata:0x000000B8; // type:object size:0xC scope:local align:4
@5871 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5872 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5873 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5874 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5875 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5876 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5877 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5878 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5957 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5958 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5959 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5960 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5961 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5962 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5963 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6475 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6476 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000108; // type:object size:0x166 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
@4224 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4229 = .data:0x00000080; // type:object size:0xC scope:local align:4
m_arcname__11daNpc_Ds1_c = .data:0x0000008C; // type:object size:0x3 scope:local align:4 data:string
play_mode_tbl$4375 = .data:0x00000090; // type:object size:0x28 scope:local align:4
morf_frame_tbl$4376 = .data:0x000000B8; // type:object size:0x28 scope:local align:4
play_speed_tbl$4377 = .data:0x000000E0; // type:object size:0x28 scope:local align:4
@4520 = .data:0x00000108; // type:object size:0xC scope:local align:4
@4526 = .data:0x00000114; // type:object size:0xC scope:local align:4
@4757 = .data:0x00000120; // type:object size:0xAC scope:local align:4
@5005 = .data:0x000001CC; // type:object size:0xC scope:local align:4
@5079 = .data:0x000001D8; // type:object size:0xC scope:local align:4
@5171 = .data:0x000001E4; // type:object size:0xC scope:local align:4
@5239 = .data:0x000001F0; // type:object size:0xC scope:local align:4
@5288 = .data:0x000001FC; // type:object size:0xC scope:local align:4
cut_name_tbl$5315 = .data:0x00000208; // type:object size:0x28 scope:local align:4
@5357 = .data:0x00000230; // type:object size:0x28 scope:local align:4
ef_prmColor$5370 = .data:0x00000258; // type:object size:0xC scope:local align:4
ef_envColor$5371 = .data:0x00000264; // type:object size:0xC scope:local align:4
@5746 = .data:0x00000270; // type:object size:0xC scope:local align:4
@5967 = .data:0x0000027C; // type:object size:0xC scope:local align:4
l_daNpc_Ds1_Method = .data:0x00000288; // type:object size:0x20 scope:local align:4
g_profile_NPC_DS1 = .data:0x000002A8; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000002D8; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000002E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002F0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002FC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000308; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000314; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000032C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003CC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000420; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000444; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000450; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Ds1_HIO_c = .data:0x0000045C; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Ds1_childHIO_c = .data:0x00000474; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
l_msgId = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000058; // type:object size:0x4 scope:local align:4 data:4byte
@4200 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0x54 scope:local align:4
@4201 = .bss:0x000000BC; // type:object size:0xC scope:local align:4
@4202 = .bss:0x000000C8; // type:object size:0xC scope:local align:4
@4203 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
@4204 = .bss:0x000000E0; // type:object size:0xC scope:local align:4
se_pos = .bss:0x000000EC; // type:object size:0x30 scope:local align:4
