_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx__Q214daObjMagmarock5Act_cFv = .text:0x00000078; // type:function size:0xB0 scope:global align:4
demo_move__Q214daObjMagmarock5Act_cFv = .text:0x00000128; // type:function size:0x130 scope:global align:4
ControlEffect__Q214daObjMagmarock5Act_cFv = .text:0x00000258; // type:function size:0x1B8 scope:global align:4
__dt__4cXyzFv = .text:0x00000410; // type:function size:0x3C scope:weak align:4
play_anim__Q214daObjMagmarock5Act_cFv = .text:0x0000044C; // type:function size:0x114 scope:global align:4
appear_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x00000560; // type:function size:0x2C scope:global align:4
appear_proc__Q214daObjMagmarock5Act_cFv = .text:0x0000058C; // type:function size:0x60 scope:global align:4
wait_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x000005EC; // type:function size:0x2C scope:global align:4
wait_proc__Q214daObjMagmarock5Act_cFv = .text:0x00000618; // type:function size:0x2C scope:global align:4
stay_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x00000644; // type:function size:0x9C scope:global align:4
stay_proc__Q214daObjMagmarock5Act_cFv = .text:0x000006E0; // type:function size:0x40 scope:global align:4
quake_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x00000720; // type:function size:0x98 scope:global align:4
quake_proc__Q214daObjMagmarock5Act_cFv = .text:0x000007B8; // type:function size:0x94 scope:global align:4
vanish_proc_init__Q214daObjMagmarock5Act_cFv = .text:0x0000084C; // type:function size:0x2C scope:global align:4
vanish_proc__Q214daObjMagmarock5Act_cFv = .text:0x00000878; // type:function size:0x80 scope:global align:4
ride_call_back__14daObjMagmarockFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000008F8; // type:function size:0x1F4 scope:local align:4
CheckCreateHeap__14daObjMagmarockFP10fopAc_ac_c = .text:0x00000AEC; // type:function size:0x20 scope:local align:4
CreateHeap__Q214daObjMagmarock5Act_cFv = .text:0x00000B0C; // type:function size:0x294 scope:global align:4
CreateInit__Q214daObjMagmarock5Act_cFv = .text:0x00000DA0; // type:function size:0x614 scope:global align:4
LiftUpRequest__Q214daObjMagmarock5Act_cFR4cXyz = .text:0x000013B4; // type:function size:0x1AC scope:global align:4
BeforeLiftRequest__Q214daObjMagmarock5Act_cFR4cXyz = .text:0x00001560; // type:function size:0x11C scope:global align:4
calc_ground_quat__Q214daObjMagmarock5Act_cFv = .text:0x0000167C; // type:function size:0x160 scope:global align:4
Create__Q214daObjMagmarock6MethodFPv = .text:0x000017DC; // type:function size:0x1B0 scope:global align:4
__ct__4cXyzFv = .text:0x0000198C; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001990; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000019EC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001A48; // type:function size:0x48 scope:weak align:4
Delete__Q214daObjMagmarock6MethodFPv = .text:0x00001A90; // type:function size:0x84 scope:global align:4
Execute__Q214daObjMagmarock6MethodFPv = .text:0x00001B14; // type:function size:0x24 scope:global align:4
_execute__Q214daObjMagmarock5Act_cFv = .text:0x00001B38; // type:function size:0x388 scope:weak align:4
Draw__Q214daObjMagmarock6MethodFPv = .text:0x00001EC0; // type:function size:0x268 scope:global align:4
IsDelete__Q214daObjMagmarock6MethodFPv = .text:0x00002128; // type:function size:0x8 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q214daObjMagmarock5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4111 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4112 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4143 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@4185 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4207 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4214 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4216 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4276 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4277 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4278 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4279 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4280 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4422 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4423 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4424 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4425 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4426 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4427 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4428 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4429 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4480 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4481 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4482 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4483 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4484 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4485 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4504 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4505 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4506 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4539 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4540 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4541 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4542 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4543 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4698 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4699 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4700 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4701 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x000000B4; // type:object size:0x52 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
default_color__Q214daObjMagmarock5Act_c = .data:0x00000030; // type:object size:0x4 scope:global align:4
@4147 = .data:0x00000034; // type:object size:0xC scope:local align:4
@4163 = .data:0x00000040; // type:object size:0xC scope:local align:4
@4179 = .data:0x0000004C; // type:object size:0xC scope:local align:4
@4197 = .data:0x00000058; // type:object size:0xC scope:local align:4
@4220 = .data:0x00000064; // type:object size:0xC scope:local align:4
@4447 = .data:0x00000070; // type:object size:0xC scope:local align:4
@4451 = .data:0x0000007C; // type:object size:0xC scope:local align:4
@4491 = .data:0x00000088; // type:object size:0xC scope:local align:4
@4560 = .data:0x00000094; // type:object size:0xC scope:local align:4
@4562 = .data:0x000000A0; // type:object size:0xC scope:local align:4
@4576 = .data:0x000000AC; // type:object size:0xC scope:local align:4
Table__Q214daObjMagmarock6Method = .data:0x000000B8; // type:object size:0x20 scope:global align:4
g_profile_Obj_Magmarock = .data:0x000000D8; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000108; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__Q214daObjMagmarock5Act_c = .data:0x0000012C; // type:object size:0x10 scope:global align:4
