_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
draw__17dPa_YkgrPcallBackFP14JPABaseEmitterP15JPABaseParticle = .text:0x000000EC; // type:function size:0x48 scope:global align:4
setParam__17dPa_YkgrPcallBackFf = .text:0x00000134; // type:function size:0x100 scope:global align:4
getPosRate__8daYkgr_cFv = .text:0x00000234; // type:function size:0x1D4 scope:global align:4
daYkgrCreate__FPv = .text:0x00000408; // type:function size:0x20 scope:local align:4
_create__8daYkgr_cFv = .text:0x00000428; // type:function size:0x290 scope:weak align:4
daYkgrDelete__FPv = .text:0x000006B8; // type:function size:0x8 scope:local align:4
daYkgrExecute__FPv = .text:0x000006C0; // type:function size:0x16C scope:local align:4
daYkgrDraw__FPv = .text:0x0000082C; // type:function size:0xFC scope:local align:4
daYkgrIsDelete__FPv = .text:0x00000928; // type:function size:0x8 scope:local align:4
__dt__12daYkgr_HIO_cFv = .text:0x00000930; // type:function size:0x50 scope:weak align:4
__dt__17dPa_YkgrPcallBackFv = .text:0x00000980; // type:function size:0x5C scope:weak align:4
execute__54JPACallBackBase2<P14JPABaseEmitter,P15JPABaseParticle>FP14JPABaseEmitterP15JPABaseParticle = .text:0x000009DC; // type:function size:0x4 scope:weak align:4
init__54JPACallBackBase2<P14JPABaseEmitter,P15JPABaseParticle>FP14JPABaseEmitterP15JPABaseParticle = .text:0x000009E0; // type:function size:0x4 scope:weak align:4
draw__54JPACallBackBase2<P14JPABaseEmitter,P15JPABaseParticle>FP14JPABaseEmitterP15JPABaseParticle = .text:0x000009E4; // type:function size:0x4 scope:weak align:4
__dt__54JPACallBackBase2<P14JPABaseEmitter,P15JPABaseParticle>Fv = .text:0x000009E8; // type:function size:0x48 scope:weak align:4
__sinit_d_a_ykgr_cpp = .text:0x00000A30; // type:function size:0x100 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4107 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4109 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4110 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4111 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4114 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4183 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4184 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4185 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4293 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4318 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4392 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4393 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4394 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4395 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000054; // type:object size:0x13 scope:local align:4 data:string_table
daYkgrMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Ykgr = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__17dPa_YkgrPcallBack = .data:0x00000050; // type:object size:0x18 scope:global align:4
__vt__54JPACallBackBase2<P14JPABaseEmitter,P15JPABaseParticle> = .data:0x00000068; // type:object size:0x18 scope:weak align:4
__vt__12daYkgr_HIO_c = .data:0x00000080; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:4byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4092 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x28 scope:local align:4 data:float
@4188 = .bss:0x00000088; // type:object size:0xC scope:local align:4
YkgrCB = .bss:0x00000094; // type:object size:0x20 scope:local align:4 data:byte
