_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daDaiocta_HIO_cFv = .text:0x000000EC; // type:function size:0x1C4 scope:global align:4
__dt__4cXyzFv = .text:0x000002B0; // type:function size:0x3C scope:weak align:4
__dt__14mDoHIO_entry_cFv = .text:0x000002EC; // type:function size:0x48 scope:weak align:4
coHit_CB__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000334; // type:function size:0x24 scope:local align:4
_coHit__11daDaiocta_cFP10fopAc_ac_c = .text:0x00000358; // type:function size:0x84 scope:global align:4
nodeControl_CB__FP7J3DNodei = .text:0x000003DC; // type:function size:0x94 scope:local align:4
_nodeControl__11daDaiocta_cFP7J3DNodeP8J3DModel = .text:0x00000470; // type:function size:0x1FC scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x0000066C; // type:function size:0x20 scope:local align:4
_createHeap__11daDaiocta_cFv = .text:0x0000068C; // type:function size:0x7C scope:global align:4
createAwaHeap__11daDaiocta_cFv = .text:0x00000708; // type:function size:0x2B0 scope:global align:4
createSuikomiHeap__11daDaiocta_cFv = .text:0x000009B8; // type:function size:0x104 scope:global align:4
createBodyHeap__11daDaiocta_cFv = .text:0x00000ABC; // type:function size:0x148 scope:global align:4
createArrowHitHeap__11daDaiocta_cFv = .text:0x00000C04; // type:function size:0x60 scope:global align:4
setMtx__11daDaiocta_cFv = .text:0x00000C64; // type:function size:0x130 scope:global align:4
setSuikomiMtx__11daDaiocta_cFv = .text:0x00000D94; // type:function size:0x98 scope:global align:4
setAwaMtx__11daDaiocta_cFv = .text:0x00000E2C; // type:function size:0xB0 scope:global align:4
initMtx__11daDaiocta_cFv = .text:0x00000EDC; // type:function size:0x94 scope:global align:4
setEffect__11daDaiocta_cFUs = .text:0x00000F70; // type:function size:0x1FC scope:global align:4
setAwaRandom__11daDaiocta_cFi = .text:0x0000116C; // type:function size:0x130 scope:global align:4
initAwa__11daDaiocta_cFv = .text:0x0000129C; // type:function size:0x13C scope:global align:4
execAwa__11daDaiocta_cFv = .text:0x000013D8; // type:function size:0x170 scope:global align:4
isLivingEye__11daDaiocta_cFv = .text:0x00001548; // type:function size:0xA0 scope:global align:4
isDead__11daDaiocta_cFv = .text:0x000015E8; // type:function size:0x9C scope:global align:4
isDamageEye__11daDaiocta_cFv = .text:0x00001684; // type:function size:0x98 scope:global align:4
isDamageBombEye__11daDaiocta_cFv = .text:0x0000171C; // type:function size:0x98 scope:global align:4
setRotEye__11daDaiocta_cFv = .text:0x000017B4; // type:function size:0x2C8 scope:global align:4
setCollision__11daDaiocta_cFv = .text:0x00001A7C; // type:function size:0x424 scope:global align:4
modeHideInit__11daDaiocta_cFv = .text:0x00001EA0; // type:function size:0x18 scope:global align:4
modeHide__11daDaiocta_cFv = .text:0x00001EB8; // type:function size:0x7C scope:global align:4
modeAppearInit__11daDaiocta_cFv = .text:0x00001F34; // type:function size:0x18C scope:global align:4
modeAppear__11daDaiocta_cFv = .text:0x000020C0; // type:function size:0x2A4 scope:global align:4
modeWaitInit__11daDaiocta_cFv = .text:0x00002364; // type:function size:0x44 scope:global align:4
modeWait__11daDaiocta_cFv = .text:0x000023A8; // type:function size:0xA8 scope:global align:4
modeDamageInit__11daDaiocta_cFv = .text:0x00002450; // type:function size:0x80 scope:global align:4
modeDamage__11daDaiocta_cFv = .text:0x000024D0; // type:function size:0xEC scope:global align:4
modeDamageBombInit__11daDaiocta_cFv = .text:0x000025BC; // type:function size:0xC8 scope:global align:4
modeDamageBomb__11daDaiocta_cFv = .text:0x00002684; // type:function size:0xEC scope:global align:4
modeDemoInit__11daDaiocta_cFv = .text:0x00002770; // type:function size:0x184 scope:global align:4
modeDemo__11daDaiocta_cFv = .text:0x000028F4; // type:function size:0x854 scope:global align:4
modeDeleteInit__11daDaiocta_cFv = .text:0x00003148; // type:function size:0x134 scope:global align:4
modeDelete__11daDaiocta_cFv = .text:0x0000327C; // type:function size:0x424 scope:global align:4
modeProc__11daDaiocta_cFQ211daDaiocta_c6Proc_eQ211daDaiocta_c6Mode_e = .text:0x000036A0; // type:function size:0x1E0 scope:global align:4
setAnm__11daDaiocta_cFv = .text:0x00003880; // type:function size:0x26C scope:global align:4
setWater__11daDaiocta_cFv = .text:0x00003AEC; // type:function size:0x2C scope:global align:4
_execute__11daDaiocta_cFv = .text:0x00003B18; // type:function size:0x200 scope:global align:4
drawAwa__11daDaiocta_cFv = .text:0x00003D18; // type:function size:0x138 scope:global align:4
drawSuikomi__11daDaiocta_cFv = .text:0x00003E50; // type:function size:0xF4 scope:global align:4
drawDebug__11daDaiocta_cFv = .text:0x00003F44; // type:function size:0x1E0 scope:global align:4
_draw__11daDaiocta_cFv = .text:0x00004124; // type:function size:0x118 scope:global align:4
getArg__11daDaiocta_cFv = .text:0x0000423C; // type:function size:0x120 scope:global align:4
createInit__11daDaiocta_cFv = .text:0x0000435C; // type:function size:0x2CC scope:global align:4
_create__11daDaiocta_cFv = .text:0x00004628; // type:function size:0x2B8 scope:global align:4
__ct__13mDoExt_brkAnmFv = .text:0x000048E0; // type:function size:0x2C scope:weak align:4
__ct__13mDoExt_btkAnmFv = .text:0x0000490C; // type:function size:0x28 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00004934; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_bckAnmFv = .text:0x00004990; // type:function size:0x28 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000049B8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00004A14; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004A9C; // type:function size:0x70 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004B0C; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00004B68; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_CpsFv = .text:0x00004C48; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00004CD8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00004D34; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004D7C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004DD8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00004E20; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00004EEC; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004F70; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00004FB8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00005014; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x0000505C; // type:function size:0x4 scope:weak align:4
_delete__11daDaiocta_cFv = .text:0x00005060; // type:function size:0xA4 scope:global align:4
daDaioctaCreate__FPv = .text:0x00005104; // type:function size:0x20 scope:local align:4
daDaioctaDelete__FPv = .text:0x00005124; // type:function size:0x24 scope:local align:4
daDaioctaExecute__FPv = .text:0x00005148; // type:function size:0x24 scope:local align:4
daDaioctaDraw__FPv = .text:0x0000516C; // type:function size:0x24 scope:local align:4
daDaioctaIsDelete__FPv = .text:0x00005190; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00005198; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000051A8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000051B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000051B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000051C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000051C8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00005200; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00005208; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00005210; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005218; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00005250; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00005254; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000525C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00005264; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000526C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005278; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00005284; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005294; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000529C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000052A4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x000052DC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x000052E4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x000052EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x000052F4; // type:function size:0x38 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000532C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00005374; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000053BC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00005404; // type:function size:0x5C scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005460; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005464; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00005468; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000546C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00005470; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000054B8; // type:function size:0x5C scope:weak align:4
__dt__15daDaiocta_HIO_cFv = .text:0x00005514; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00005570; // type:function size:0x1C scope:weak align:4
__sinit_d_a_daiocta_cpp = .text:0x0000558C; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000055C8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000055D0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x000055D8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x000055E0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000055E8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000055F0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__11daDaiocta_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__11daDaiocta_c = .rodata:0x00000004; // type:object size:0x8 scope:global align:4 data:string
m_sph_src__11daDaiocta_c = .rodata:0x0000000C; // type:object size:0x40 scope:global align:4
m_cps_src__11daDaiocta_c = .rodata:0x0000004C; // type:object size:0x4C scope:global align:4
@4128 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4129 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4134 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4135 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4141 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4142 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4143 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4144 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:float
@4145 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4146 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
@4157 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4533 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@4577 = .rodata:0x00000120; // type:object size:0x8 scope:local align:8 data:double
@4863 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4 data:float
@4981 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@4982 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@4983 = .rodata:0x00000138; // type:object size:0x8 scope:local align:8
@4984 = .rodata:0x00000140; // type:object size:0x8 scope:local align:8
@4985 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@4986 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
@4987 = .rodata:0x00000150; // type:object size:0x8 scope:local align:8 data:double
@5289 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@5290 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@5291 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
a_anm_idx_tbl$5456 = .rodata:0x00000164; // type:object size:0x38 scope:local align:4
@5457 = .rodata:0x0000019C; // type:object size:0x90 scope:local align:4
a_brk_anm_idx_tbl$5463 = .rodata:0x0000022C; // type:object size:0x1C scope:local align:4
a_brk_anm_prm_tbl$5464 = .rodata:0x00000248; // type:object size:0x24 scope:local align:4
@5528 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@5529 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@5530 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@5541 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4 data:float
@5702 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@5705 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@5708 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@5710 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@5712 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4
@5714 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@5719 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4
@5721 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@5846 = .rodata:0x000002A0; // type:object size:0x8 scope:local align:8 data:double
@5917 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@5918 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4
@5919 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000002B4; // type:object size:0xDB scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4241 = .data:0x00000030; // type:object size:0x7C scope:local align:4
ude_cyl_offset$4329 = .data:0x000000AC; // type:object size:0x18 scope:local align:4
te_cyl_offset$4330 = .data:0x000000C4; // type:object size:0x18 scope:local align:4
body_cyl_offset$4331 = .data:0x000000DC; // type:object size:0x18 scope:local align:4
body_top_cyl_offset$4332 = .data:0x000000F4; // type:object size:0x18 scope:local align:4
hire_cyl_offset$4333 = .data:0x0000010C; // type:object size:0x18 scope:local align:4
search_data$4334 = .data:0x00000124; // type:object size:0xCC scope:local align:4
@4858 = .data:0x000001F0; // type:object size:0x28 scope:local align:4
@5431 = .data:0x00000218; // type:object size:0xC scope:local align:4
@5432 = .data:0x00000224; // type:object size:0xC scope:local align:4
@5433 = .data:0x00000230; // type:object size:0xC scope:local align:4
@5434 = .data:0x0000023C; // type:object size:0xC scope:local align:4
@5435 = .data:0x00000248; // type:object size:0xC scope:local align:4
@5436 = .data:0x00000254; // type:object size:0xC scope:local align:4
@5437 = .data:0x00000260; // type:object size:0xC scope:local align:4
@5438 = .data:0x0000026C; // type:object size:0xC scope:local align:4
@5439 = .data:0x00000278; // type:object size:0xC scope:local align:4
@5440 = .data:0x00000284; // type:object size:0xC scope:local align:4
@5441 = .data:0x00000290; // type:object size:0xC scope:local align:4
@5442 = .data:0x0000029C; // type:object size:0xC scope:local align:4
@5443 = .data:0x000002A8; // type:object size:0xC scope:local align:4
@5444 = .data:0x000002B4; // type:object size:0xC scope:local align:4
mode_tbl$5430 = .data:0x000002C0; // type:object size:0xC4 scope:local align:4
daDaioctaMethodTable = .data:0x00000384; // type:object size:0x20 scope:local align:4
g_profile_DAIOCTA = .data:0x000003A4; // type:object size:0x30 scope:global align:4
__vt__8cM3dGSph = .data:0x000003D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000003E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGAab = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000474; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGLin = .data:0x000004C8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCps = .data:0x000004D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x000004E0; // type:object size:0x88 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000568; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000574; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000580; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x0000058C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000598; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000005A4; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000005B0; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000005CC; // type:object size:0x20 scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x000005EC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000005F8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000604; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000628; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000634; // type:object size:0xC scope:weak align:4
__vt__15daDaiocta_HIO_c = .data:0x00000640; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x0000064C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4162 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x108 scope:local align:4
init$5445 = .bss:0x0000011C; // type:object size:0x1 scope:local align:1
