_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
CreateHeap__9daAleaf_cFv = .text:0x0000010C; // type:function size:0x14C scope:global align:4
CreateInit__9daAleaf_cFv = .text:0x00000258; // type:function size:0xBC scope:global align:4
create_acorn__9daAleaf_cFv = .text:0x00000314; // type:function size:0x70 scope:global align:4
create_acorn_sub__9daAleaf_cFb = .text:0x00000384; // type:function size:0xE0 scope:global align:4
__dt__4cXyzFv = .text:0x00000464; // type:function size:0x3C scope:weak align:4
_create__9daAleaf_cFv = .text:0x000004A0; // type:function size:0x150 scope:global align:4
__dt__13mDoExt_bckAnmFv = .text:0x000005F0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000064C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000694; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000760; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000007A8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000804; // type:function size:0x48 scope:weak align:4
set_mtx__9daAleaf_cFv = .text:0x0000084C; // type:function size:0x88 scope:global align:4
_execute__9daAleaf_cFv = .text:0x000008D4; // type:function size:0x374 scope:global align:4
_draw__9daAleaf_cFv = .text:0x00000C48; // type:function size:0x90 scope:global align:4
daAleaf_Create__FPv = .text:0x00000CD8; // type:function size:0x20 scope:local align:4
daAleaf_Delete__FPv = .text:0x00000CF8; // type:function size:0x40 scope:local align:4
daAleaf_Draw__FPv = .text:0x00000D38; // type:function size:0x24 scope:local align:4
daAleaf_Execute__FPv = .text:0x00000D5C; // type:function size:0x24 scope:local align:4
daAleaf_IsDelete__FPv = .text:0x00000D80; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000D88; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000D98; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000DA0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000DA8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000DB0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000DB8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000DF0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000DF8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000E00; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000E08; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000E40; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000E44; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000E4C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000E54; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000E5C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000E68; // type:function size:0xC scope:weak align:4
PrmAbstract<Q37daTsubo5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ37daTsubo5Act_c5Prm_eQ37daTsubo5Act_c5Prm_e = .text:0x00000E74; // type:function size:0x1C scope:weak align:4
__sinit_d_a_acorn_leaf_cpp = .text:0x00000E90; // type:function size:0x50 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00000EE0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000EE8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daAleaf_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4027 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4040 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4041 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4042 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4326 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4327 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4328 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4329 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4330 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4331 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4419 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000044; // type:object size:0x31 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daAleafMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_ACORN_LEAF = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000094; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000A0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000014C; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4006 = .bss:0x00000008; // type:object size:0xC scope:local align:4
acorn_offset = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
