Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_mknjd.cpp:
	.text       start:0x00000078 end:0x000024E8
	.text       start:0x000024E8 end:0x000024E8
	.text       start:0x000024E8 end:0x000025B4
	.text       start:0x000025B4 end:0x000025D0
	.rodata     start:0x00000000 end:0x00000292
	.data       start:0x00000000 end:0x000001C4
	.bss        start:0x00000000 end:0x00000058
