_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
tex_anm_set__FP9mo2_classUs = .text:0x000000EC; // type:function size:0xFC scope:local align:4
anm_init__FP9mo2_classifUcfi = .text:0x000001E8; // type:function size:0x134 scope:local align:4
yari_off_check__FP9mo2_class = .text:0x0000031C; // type:function size:0x194 scope:local align:4
__dt__4cXyzFv = .text:0x000004B0; // type:function size:0x3C scope:weak align:4
smoke_set_s__FP9mo2_classf = .text:0x000004EC; // type:function size:0x4D0 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000009BC; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000AE8; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000B88; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000BE4; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000C2C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000C88; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000CD0; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000D64; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000DAC; // type:function size:0x48 scope:weak align:4
ground_smoke_set__FP9mo2_class = .text:0x00000DF4; // type:function size:0x308 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x000010FC; // type:function size:0x264 scope:local align:4
nodeCallBack_P__FP7J3DNodei = .text:0x00001360; // type:function size:0x2D8 scope:local align:4
search_check_draw__FP9mo2_class = .text:0x00001638; // type:function size:0x43C scope:local align:4
__ct__4cXyzFv = .text:0x00001A74; // type:function size:0x4 scope:weak align:4
ke_control__FP9mo2_classP4ke_si = .text:0x00001A78; // type:function size:0x4A0 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00001F18; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002030; // type:function size:0x80 scope:weak align:4
ke_draw__FP9mo2_classP4ke_si = .text:0x000020B0; // type:function size:0x44 scope:local align:4
ke_disp__FP9mo2_class = .text:0x000020F4; // type:function size:0xF0 scope:local align:4
br_draw__FP9mo2_class = .text:0x000021E4; // type:function size:0x194 scope:local align:4
daMo2_shadowDraw__FP9mo2_class = .text:0x00002378; // type:function size:0xAC scope:local align:4
daMo2_Draw__FP9mo2_class = .text:0x00002424; // type:function size:0x214 scope:local align:4
way_pos_check__FP9mo2_classP4cXyz = .text:0x00002638; // type:function size:0x4A4 scope:local align:4
ground_4_check__FP9mo2_classisf = .text:0x00002ADC; // type:function size:0x2E0 scope:local align:4
daMo2_other_bg_check__FP9mo2_classP10fopAc_ac_c = .text:0x00002DBC; // type:function size:0x3F8 scope:local align:4
s_w_sub__FPvPv = .text:0x000031B4; // type:function size:0x88 scope:local align:4
search_wepon__FP9mo2_class = .text:0x0000323C; // type:function size:0x2DC scope:local align:4
s_b_sub__FPvPv = .text:0x00003518; // type:function size:0x84 scope:local align:4
search_bomb__FP9mo2_classi = .text:0x0000359C; // type:function size:0x304 scope:local align:4
daMo2_wepon_view_check__FP9mo2_class = .text:0x000038A0; // type:function size:0x7C scope:local align:4
daMo2_bomb_view_check__FP9mo2_class = .text:0x0000391C; // type:function size:0x40 scope:local align:4
daMo2_bomb_check__FP9mo2_class = .text:0x0000395C; // type:function size:0x40 scope:local align:4
daMo2_player_bg_check__FP9mo2_classP4cXyz = .text:0x0000399C; // type:function size:0x3A4 scope:local align:4
daMo2_player_view_check__FP9mo2_classP4cXyzss = .text:0x00003D40; // type:function size:0x1B0 scope:local align:4
daMo2_player_way_check__FP9mo2_class = .text:0x00003EF0; // type:function size:0x44 scope:local align:4
wait_set__FP9mo2_class = .text:0x00003F34; // type:function size:0x13C scope:local align:4
walk_set__FP9mo2_class = .text:0x00004070; // type:function size:0xCC scope:local align:4
fight_run_set__FP9mo2_class = .text:0x0000413C; // type:function size:0x64 scope:local align:4
path_check__FP9mo2_class = .text:0x000041A0; // type:function size:0x488 scope:local align:4
path_check2__FP9mo2_class = .text:0x00004628; // type:function size:0x2A0 scope:local align:4
attack_set__FP9mo2_classUc = .text:0x000048C8; // type:function size:0x544 scope:local align:4
jyunkai__FP9mo2_class = .text:0x00004E0C; // type:function size:0x940 scope:local align:4
fight_run__FP9mo2_class = .text:0x0000574C; // type:function size:0x9C8 scope:local align:4
yari_hit_check__FP9mo2_class = .text:0x00006114; // type:function size:0x340 scope:local align:4
AtHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00006454; // type:function size:0x54 scope:local align:4
fight__FP9mo2_class = .text:0x000064A8; // type:function size:0x928 scope:local align:4
nage__FP9mo2_class = .text:0x00006DD0; // type:function size:0x40C scope:local align:4
p_lost__FP9mo2_class = .text:0x000071DC; // type:function size:0x29C scope:local align:4
b_nige__FP9mo2_class = .text:0x00007478; // type:function size:0x2E4 scope:local align:4
defence__FP9mo2_class = .text:0x0000775C; // type:function size:0x148 scope:local align:4
oshi__FP9mo2_class = .text:0x000078A4; // type:function size:0x114 scope:local align:4
hukki__FP9mo2_class = .text:0x000079B8; // type:function size:0x3EC scope:local align:4
aite_miru__FP9mo2_class = .text:0x00007DA4; // type:function size:0x128 scope:local align:4
fail__FP9mo2_class = .text:0x00007ECC; // type:function size:0x134 scope:local align:4
yogan_fail__FP9mo2_class = .text:0x00008000; // type:function size:0x20C scope:local align:4
wepon_search__FP9mo2_class = .text:0x0000820C; // type:function size:0x6E4 scope:local align:4
hip_damage__FP9mo2_class = .text:0x000088F0; // type:function size:0x200 scope:local align:4
d_mahi__FP9mo2_class = .text:0x00008AF0; // type:function size:0x128 scope:local align:4
d_sit__FP9mo2_class = .text:0x00008C18; // type:function size:0xB8 scope:local align:4
d_dozou__FP9mo2_class = .text:0x00008CD0; // type:function size:0x1C0 scope:local align:4
carry__FP9mo2_class = .text:0x00008E90; // type:function size:0x10 scope:local align:4
carry_drop__FP9mo2_class = .text:0x00008EA0; // type:function size:0x264 scope:local align:4
e3_demo__FP9mo2_class = .text:0x00009104; // type:function size:0x3D0 scope:local align:4
search_target__FP9mo2_class = .text:0x000094D4; // type:function size:0x18 scope:local align:4
Mo2_move__FP9mo2_class = .text:0x000094EC; // type:function size:0x518 scope:local align:4
mo2_eye_tex_anm__FP9mo2_class = .text:0x00009A04; // type:function size:0xB0 scope:local align:4
damage_check__FP9mo2_class = .text:0x00009AB4; // type:function size:0x8F4 scope:local align:4
__dt__5csXyzFv = .text:0x0000A3A8; // type:function size:0x3C scope:weak align:4
mo2_demo_camera__FP9mo2_class = .text:0x0000A3E4; // type:function size:0x38C scope:local align:4
kantera_get_init__FP9mo2_class = .text:0x0000A770; // type:function size:0x138 scope:local align:4
daMo2_Execute__FP9mo2_class = .text:0x0000A8A8; // type:function size:0xDA0 scope:local align:4
daMo2_IsDelete__FP9mo2_class = .text:0x0000B648; // type:function size:0x8 scope:local align:4
daMo2_Delete__FP9mo2_class = .text:0x0000B650; // type:function size:0xDC scope:local align:4
useArrowHeapInit__FP10fopAc_ac_c = .text:0x0000B72C; // type:function size:0x64 scope:local align:4
createHeap__FP10fopAc_ac_c = .text:0x0000B790; // type:function size:0x37C scope:local align:4
daMo2_Create__FP10fopAc_ac_c = .text:0x0000BB0C; // type:function size:0x638 scope:local align:4
__ct__9mo2_classFv = .text:0x0000C144; // type:function size:0x5B4 scope:weak align:4
__dt__4ga_sFv = .text:0x0000C6F8; // type:function size:0x3C scope:weak align:4
__ct__4ga_sFv = .text:0x0000C734; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000C738; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000C804; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000C84C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000C918; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000C960; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000C9BC; // type:function size:0x48 scope:weak align:4
__dt__4ke_sFv = .text:0x0000CA04; // type:function size:0x7C scope:weak align:4
__ct__4ke_sFv = .text:0x0000CA80; // type:function size:0x68 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000CAE8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000CB44; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000CBB4; // type:function size:0x88 scope:weak align:4
__ct__5csXyzFv = .text:0x0000CC3C; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000CC40; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000CC9C; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000CCE4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000CCE8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000CCEC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000CCF0; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000CCF4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000CD3C; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000CD98; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000CDE0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000CE3C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000CE84; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000CE94; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000CE9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000CEA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000CEAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000CEB4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000CEEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000CEF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000CEFC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000CF04; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000CF3C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000CF40; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000CF48; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000CF58; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000CF60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000CF68; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000CF70; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000CF78; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000CFB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000CFB8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000CFC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000CFC8; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000D000; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000D008; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000D010; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000D01C; // type:function size:0xC scope:weak align:4
__sinit_d_a_mo2_cpp = .text:0x0000D028; // type:function size:0x58 scope:local align:4
__dt__8mo2HIO_cFv = .text:0x0000D080; // type:function size:0x60 scope:weak align:4
__ct__8mo2HIO_cFv = .text:0x0000D0E0; // type:function size:0x2C4 scope:weak align:4
__dt__12JntHit_HIO_cFv = .text:0x0000D3A4; // type:function size:0x48 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000D3EC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000D3F4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000D3FC; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000D404; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000D40C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000D414; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000D41C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000D424; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000D42C; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000D434; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000D43C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000D444; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000D44C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000D454; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000D45C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4189 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4204 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4237 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4240 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4404 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4405 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4406 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4407 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@4408 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4532 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4533 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4534 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4535 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4536 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4537 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4538 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4539 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4540 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4541 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4608 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4609 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4610 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4611 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4612 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4659 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4660 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4661 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4662 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4663 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4664 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4665 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4666 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4667 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4668 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4669 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4670 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4672 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@4766 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4864 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4865 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4866 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4867 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4868 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4869 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4870 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@4871 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@4919 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4926 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4984 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:float
@5001 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5218 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5219 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5576 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5699 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5856 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5929 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5930 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6217 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6218 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6219 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6220 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6221 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6222 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6223 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6224 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6225 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6226 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6227 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6228 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6229 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6230 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6432 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6433 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6434 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6617 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6618 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
@6619 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6928 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6929 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6930 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6931 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@7116 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@7117 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@7141 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@7163 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@7211 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@7212 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@7309 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@7310 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@7423 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@7424 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@7425 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@7426 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@7523 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@7573 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@7634 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@8120 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@8121 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@8122 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@8123 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@8124 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@8125 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@8126 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@8127 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@8128 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@8191 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@8192 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@8193 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@8550 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@8551 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@8552 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@8553 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@8921 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@8922 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4
@9474 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@9475 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@9476 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@9477 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@9478 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@9479 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@9480 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@9481 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4 data:string
@9482 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@9483 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@9484 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@9485 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@9486 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000021C; // type:object size:0x6F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_234_data_1C = .data:0x0000001C; // type:object size:0x14
mo2_tex_anm_idx = .data:0x00000030; // type:object size:0xE scope:local align:4 data:2byte
mo2_tex_max_frame = .data:0x00000040; // type:object size:0xE scope:local align:4
mo2_at_kind = .data:0x00000050; // type:object size:0x18 scope:local align:4
mo2_at_sm_kind = .data:0x00000068; // type:object size:0x18 scope:local align:4
mo2_attack_ready_SE = .data:0x00000080; // type:object size:0x18 scope:local align:4
mo2_attack_go_SE = .data:0x00000098; // type:object size:0x18 scope:local align:4
mo2_attack_AP = .data:0x000000B0; // type:object size:0x18 scope:local align:4
br_set_tm = .data:0x000000C8; // type:object size:0x18 scope:local align:4
Atsuki_info = .data:0x000000E0; // type:object size:0x24 scope:local align:4
Atate_info = .data:0x00000104; // type:object size:0x24 scope:local align:4
Akaiten_info = .data:0x00000128; // type:object size:0x24 scope:local align:4
Ahazushi_info = .data:0x0000014C; // type:object size:0x24 scope:local align:4
Najab_info = .data:0x00000170; // type:object size:0x24 scope:local align:4
Nabigpunch_info = .data:0x00000194; // type:object size:0x24 scope:local align:4
attack_info = .data:0x000001B8; // type:object size:0x18 scope:local align:4
joint_check = .data:0x000001D0; // type:object size:0x34 scope:local align:4
joint_scale_x = .data:0x00000204; // type:object size:0x4 scope:local align:4
joint_scale_y = .data:0x00000208; // type:object size:0x4 scope:local align:4
joint_scale_z = .data:0x0000020C; // type:object size:0x4 scope:local align:4
xad$5223 = .data:0x00000210; // type:object size:0x10 scope:local align:4
zad$5224 = .data:0x00000220; // type:object size:0x10 scope:local align:4
check_bit$5225 = .data:0x00000230; // type:object size:0x4 scope:local align:4
@6435 = .data:0x00000234; // type:object size:0x3C scope:local align:4
@6620 = .data:0x00000270; // type:object size:0x24 scope:local align:4
@7011 = .data:0x00000294; // type:object size:0x34 scope:local align:4
@7775 = .data:0x000002C8; // type:object size:0xA4 scope:local align:4
@8129 = .data:0x0000036C; // type:object size:0x20 scope:local align:4
@8554 = .data:0x0000038C; // type:object size:0x7C scope:local align:4
kosi_cyl_offset$8580 = .data:0x00000408; // type:object size:0x18 scope:local align:4
mata_cyl_offset$8581 = .data:0x00000420; // type:object size:0x18 scope:local align:4
mune_cyl_offset$8582 = .data:0x00000438; // type:object size:0x18 scope:local align:4
kata_l_sph_offset$8583 = .data:0x00000450; // type:object size:0xC scope:local align:4
ude_cyl_offset$8584 = .data:0x0000045C; // type:object size:0x18 scope:local align:4
te_cyl_offset$8585 = .data:0x00000474; // type:object size:0x18 scope:local align:4
momo_cyl_offset$8586 = .data:0x0000048C; // type:object size:0x18 scope:local align:4
asi_cyl_offset$8587 = .data:0x000004A4; // type:object size:0x18 scope:local align:4
search_data$8588 = .data:0x000004BC; // type:object size:0xB4 scope:local align:4
co_cyl_src$8736 = .data:0x00000570; // type:object size:0x44 scope:local align:4
tg_cyl_src$8737 = .data:0x000005B4; // type:object size:0x44 scope:local align:4
head_sph_src$8738 = .data:0x000005F8; // type:object size:0x40 scope:local align:4
wepon_sph_src$8739 = .data:0x00000638; // type:object size:0x40 scope:local align:4
wepon2_sph_src$8740 = .data:0x00000678; // type:object size:0x40 scope:local align:4
defence_sph_src$8741 = .data:0x000006B8; // type:object size:0x40 scope:local align:4
fire_j$8742 = .data:0x000006F8; // type:object size:0xA scope:local align:4
fire_sc$8743 = .data:0x00000704; // type:object size:0x28 scope:local align:4
l_daMo2_Method = .data:0x0000072C; // type:object size:0x20 scope:local align:4
g_profile_MO2 = .data:0x0000074C; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000077C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000798; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x000007B8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000007C4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000007D0; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000007DC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000007E8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000007F4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000087C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000888; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000910; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000091C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000928; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000097C; // type:object size:0x24 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000009A0; // type:object size:0x14 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000009B4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000009C0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000009CC; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000009E4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000A14; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000A44; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000A5C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000A68; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000A74; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000A80; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000A8C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000A98; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000AB0; // type:object size:0xC scope:weak align:4
__vt__12JntHit_HIO_c = .data:0x00000ABC; // type:object size:0xC scope:weak align:4
__vt__8mo2HIO_c = .data:0x00000AC8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
mo2_set = .bss:0x00000054; // type:object size:0x4 scope:local align:4
hio_set = .bss:0x00000058; // type:object size:0x1 scope:local align:1
alerm_set = .bss:0x00000059; // type:object size:0x1 scope:local align:1 data:byte
rouya_mode = .bss:0x0000005A; // type:object size:0x1 scope:local align:1 data:byte
camera_mode = .bss:0x0000005B; // type:object size:0x1 scope:local align:1 data:byte
search_sp = .bss:0x0000005C; // type:object size:0x1 scope:local align:1 data:byte
@4172 = .bss:0x00000060; // type:object size:0xC scope:local align:4
l_mo2HIO = .bss:0x0000006C; // type:object size:0x188 scope:local align:4 data:2byte
@4768 = .bss:0x000001F4; // type:object size:0xC scope:local align:4
wind = .bss:0x00000200; // type:object size:0xC scope:local align:4 data:float
target_info = .bss:0x0000020C; // type:object size:0x28 scope:local align:4
target_info_count = .bss:0x00000234; // type:object size:0x4 scope:local align:4 data:4byte
check_index$5959 = .bss:0x00000238; // type:object size:0xFF scope:local align:4 data:byte
