Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_roten.cpp:
	.text       start:0x00000078 end:0x00003F98
	.text       start:0x00003F98 end:0x00003FB4
	.text       start:0x00003FB4 end:0x000042BC
	.text       start:0x000042BC end:0x00004428
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x000002A9
	.data       start:0x00000000 end:0x00000F9C
