_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daObjQuake_HIO_cFv = .text:0x000000EC; // type:function size:0x48 scope:global align:4
_create__12daObjQuake_cFv = .text:0x00000134; // type:function size:0x190 scope:global align:4
_delete__12daObjQuake_cFv = .text:0x000002C4; // type:function size:0x8 scope:global align:4
_is_delete__12daObjQuake_cFv = .text:0x000002CC; // type:function size:0xC4 scope:global align:4
_execute__12daObjQuake_cFv = .text:0x00000390; // type:function size:0x2E4 scope:global align:4
getPrmType__12daObjQuake_cFv = .text:0x00000674; // type:function size:0x2C scope:global align:4
getPrmSch__12daObjQuake_cFv = .text:0x000006A0; // type:function size:0x2C scope:global align:4
getPrmPower__12daObjQuake_cFv = .text:0x000006CC; // type:function size:0x2C scope:global align:4
daObjQuakeCreate__FPv = .text:0x000006F8; // type:function size:0x20 scope:local align:4
daObjQuakeDelete__FPv = .text:0x00000718; // type:function size:0x20 scope:local align:4
daObjQuakeExecute__FPv = .text:0x00000738; // type:function size:0x20 scope:local align:4
daObjQuakeDraw__FPv = .text:0x00000758; // type:function size:0x8 scope:local align:4
daObjQuakeIsDelete__FPv = .text:0x00000760; // type:function size:0x20 scope:local align:4
__dt__16daObjQuake_HIO_cFv = .text:0x00000780; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q212daObjQuake_c5Prm_e>__5daObjFPC10fopAc_ac_cQ212daObjQuake_c5Prm_eQ212daObjQuake_c5Prm_e = .text:0x000007C8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_quake_cpp = .text:0x000007E4; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4045 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4047 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4048 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4050 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4079 = .rodata:0x00000018; // type:object size:0xC scope:local align:4
@4135 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000038; // type:object size:0x1C scope:local align:4 data:string_table
daObjQuakeMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Quake = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__16daObjQuake_HIO_c = .data:0x00000050; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3990 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:local align:4
