_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q210daObjEkskz5Act_cFv = .text:0x00000078; // type:function size:0x2DC scope:global align:4
Create__Q210daObjEkskz5Act_cFv = .text:0x00000354; // type:function size:0x1D8 scope:global align:4
Mthd_Create__Q210daObjEkskz5Act_cFv = .text:0x0000052C; // type:function size:0x138 scope:global align:4
__ct__Q210daObjEkskz5Act_cFv = .text:0x00000664; // type:function size:0x1C8 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x0000082C; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x000008A8; // type:function size:0x24 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000008CC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000928; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000984; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000009E0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000A28; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000AF4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000B3C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000B98; // type:function size:0x48 scope:weak align:4
Delete__Q210daObjEkskz5Act_cFv = .text:0x00000BE0; // type:function size:0x64 scope:global align:4
Mthd_Delete__Q210daObjEkskz5Act_cFv = .text:0x00000C44; // type:function size:0x58 scope:global align:4
set_mtx__Q210daObjEkskz5Act_cFv = .text:0x00000C9C; // type:function size:0xAC scope:global align:4
init_mtx__Q210daObjEkskz5Act_cFv = .text:0x00000D48; // type:function size:0x58 scope:global align:4
Execute__Q210daObjEkskz5Act_cFPPA3_A4_f = .text:0x00000DA0; // type:function size:0x248 scope:global align:4
Draw__Q210daObjEkskz5Act_cFv = .text:0x00000FE8; // type:function size:0x128 scope:global align:4
Mthd_Create__Q210daObjEkskz27@unnamed@d_a_obj_ekskz_cpp@FPv = .text:0x00001110; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjEkskz27@unnamed@d_a_obj_ekskz_cpp@FPv = .text:0x00001130; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjEkskz27@unnamed@d_a_obj_ekskz_cpp@FPv = .text:0x00001150; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjEkskz27@unnamed@d_a_obj_ekskz_cpp@FPv = .text:0x00001170; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjEkskz27@unnamed@d_a_obj_ekskz_cpp@FPv = .text:0x0000119C; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000011C8; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x000011D0; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x000011D8; // type:function size:0x8 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000011E0; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000011E4; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000011E8; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000011EC; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000011F0; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001238; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001294; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000012A4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000012AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000012B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000012BC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000012C4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000012FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001304; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000130C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001314; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000134C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001350; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001358; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001360; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001368; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001374; // type:function size:0xC scope:weak align:4
PrmAbstract<Q310daObjEkskz5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjEkskz5Act_c5Prm_eQ310daObjEkskz5Act_c5Prm_e = .text:0x00001380; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000139C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000013A4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q210daObjEkskz5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4013 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4071 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4072 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4074 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4362 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000024; // type:object size:0x99 scope:local align:4 data:string_table
cyl_check_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
Mthd_Ekskz__Q210daObjEkskz27@unnamed@d_a_obj_ekskz_cpp@ = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ekskz = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000094; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000000B0; // type:object size:0x20 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000000D0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000000DC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x000000E8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000F4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000100; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000194; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001A0; // type:object size:0x54 scope:weak align:4
__vt__Q210daObjEkskz5Act_c = .data:0x000001F4; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q210daObjEkskz5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
