_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
setParticle__9daDitem_cFv = .text:0x000000EC; // type:function size:0x234 scope:global align:4
__dt__4cXyzFv = .text:0x00000320; // type:function size:0x3C scope:weak align:4
CreateInit__9daDitem_cFv = .text:0x0000035C; // type:function size:0x94 scope:global align:4
set_effect__9daDitem_cFv = .text:0x000003F0; // type:function size:0xBC scope:global align:4
set_pos__9daDitem_cFv = .text:0x000004AC; // type:function size:0x238 scope:global align:4
anim_control__9daDitem_cFv = .text:0x000006E4; // type:function size:0x7C scope:global align:4
set_mtx__9daDitem_cFv = .text:0x00000760; // type:function size:0x120 scope:global align:4
settingBeforeDraw__9daDitem_cFv = .text:0x00000880; // type:function size:0x70 scope:global align:4
setListStart__9daDitem_cFv = .text:0x000008F0; // type:function size:0x4 scope:global align:4
daDitem_Delete__FP9daDitem_c = .text:0x000008F4; // type:function size:0xA4 scope:local align:4
daDitem_Create__FP9daDitem_c = .text:0x00000998; // type:function size:0x1D8 scope:local align:4
__dt__8dCcD_CylFv = .text:0x00000B70; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000C3C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000C84; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000CE0; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000D28; // type:function size:0x70 scope:weak align:4
daDitem_IsDelete__FP9daDitem_c = .text:0x00000D98; // type:function size:0x20 scope:local align:4
daDitem_Execute__FP9daDitem_c = .text:0x00000DB8; // type:function size:0xA4 scope:local align:4
daDitem_Draw__FP9daDitem_c = .text:0x00000E5C; // type:function size:0x2C scope:local align:4
isdelete__9daDitem_cFv = .text:0x00000E88; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000E90; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000EA0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000EA8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000EB0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000EB8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000EC0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000EF8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000F00; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000F08; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000F10; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000F48; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000F4C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000F54; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000F5C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000F64; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000F70; // type:function size:0xC scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00000F7C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000F84; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000F8C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000F94; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_rot_time__9daDitem_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
@4160 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4337 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4338 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4339 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4340 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4341 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4342 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4343 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
m_effect_type__9daDitem_c = .data:0x00000000; // type:object size:0x100 scope:global align:4
l_daDitem_Method = .data:0x00000100; // type:object size:0x20 scope:local align:4
g_profile_Demo_Item = .data:0x00000120; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000150; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001F0; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000244; // type:object size:0x24 scope:weak align:4
__vt__9daDitem_c = .data:0x00000268; // type:object size:0x24 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4262 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4263 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4265 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4266 = .bss:0x00000070; // type:object size:0xC scope:local align:4
offset_tbl$4261 = .bss:0x0000007C; // type:object size:0x24 scope:local align:4
