Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_ladder.cpp:
	.text       start:0x00000078 end:0x000011F8
	.text       start:0x000011F8 end:0x00001280
	.text       start:0x00001280 end:0x000012DC
	.rodata     start:0x00000000 end:0x000000C7
	.data       start:0x00000000 end:0x0000023C
	.bss        start:0x00000000 end:0x00000031
