_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
Create__Q29daObjWood6MethodFPv = .text:0x00000078; // type:function size:0x118 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000190; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000025C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000002A4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000300; // type:function size:0x48 scope:weak align:4
Delete__Q29daObjWood6MethodFPv = .text:0x00000348; // type:function size:0x8 scope:global align:4
Execute__Q29daObjWood6MethodFPv = .text:0x00000350; // type:function size:0x30 scope:global align:4
Draw__Q29daObjWood6MethodFPv = .text:0x00000380; // type:function size:0x8 scope:global align:4
IsDelete__Q29daObjWood6MethodFPv = .text:0x00000388; // type:function size:0x8 scope:global align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000390; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000003A0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000003A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000003B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000003B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000003C0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000003F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000400; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000408; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000410; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000448; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000044C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000454; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000045C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000464; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000470; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000047C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000484; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
Table__Q29daObjWood6Method = .data:0x00000000; // type:object size:0x20 scope:global align:4
g_profile_Obj_Wood = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000050; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000F0; // type:object size:0x54 scope:weak align:4
