_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daSpotbox_Draw__FP11daSpotbox_c = .text:0x00000078; // type:function size:0x4C scope:local align:4
daSpotbox_Execute__FP11daSpotbox_c = .text:0x000000C4; // type:function size:0x74 scope:local align:4
daSpotbox_IsDelete__FP11daSpotbox_c = .text:0x00000138; // type:function size:0x8 scope:local align:4
daSpotbox_Delete__FP11daSpotbox_c = .text:0x00000140; // type:function size:0x30 scope:local align:4
daSpotbox_Create__FP10fopAc_ac_c = .text:0x00000170; // type:function size:0xE0 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4055 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4056 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4057 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4058 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4059 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
l_daSpotbox_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_SPOTBOX = .data:0x00000020; // type:object size:0x30 scope:global align:4
