Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_vfan.cpp:
	.text       start:0x00000078 end:0x00000DD4
	.text       start:0x00000DD4 end:0x00000ED8
	.text       start:0x00000ED8 end:0x00000F04
	.rodata     start:0x00000000 end:0x0000008E
	.data       start:0x00000000 end:0x000001B0
	.bss        start:0x00000000 end:0x00000034
