_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
daNpcNz_NodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0x3C scope:local align:4
NodeCallBack__10daNpc_Nz_cFP7J3DNodei = .text:0x00000128; // type:function size:0x124 scope:global align:4
__dt__4cXyzFv = .text:0x0000024C; // type:function size:0x3C scope:weak align:4
daNpcNz_TailNodeCallBack__FP7J3DNodei = .text:0x00000288; // type:function size:0x3C scope:local align:4
TailNodeCallBack__10daNpc_Nz_cFP7J3DNodei = .text:0x000002C4; // type:function size:0xE0 scope:global align:4
TailControl__10daNpc_Nz_cFv = .text:0x000003A4; // type:function size:0x5D4 scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x00000978; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000A90; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000B30; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000B8C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000BD4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000C30; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000C78; // type:function size:0x80 scope:weak align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x00000CF8; // type:function size:0x20 scope:local align:4
_createHeap__10daNpc_Nz_cFv = .text:0x00000D18; // type:function size:0x280 scope:global align:4
__ct__14daNpc_Nz_HIO_cFv = .text:0x00000F98; // type:function size:0x78 scope:global align:4
daNpc_Nz_XyCheckCB__FPvi = .text:0x00001010; // type:function size:0x190 scope:local align:4
daNpc_Nz_XyEventCB__FPvi = .text:0x000011A0; // type:function size:0x20 scope:local align:4
XyEventCB__10daNpc_Nz_cFi = .text:0x000011C0; // type:function size:0x50 scope:global align:4
eventOrder__10daNpc_Nz_cFv = .text:0x00001210; // type:function size:0x58 scope:global align:4
checkOrder__10daNpc_Nz_cFv = .text:0x00001268; // type:function size:0x68 scope:global align:4
setAttention__10daNpc_Nz_cFv = .text:0x000012D0; // type:function size:0x34 scope:global align:4
LookBack__10daNpc_Nz_cFv = .text:0x00001304; // type:function size:0xF4 scope:global align:4
setAnm__10daNpc_Nz_cFScb = .text:0x000013F8; // type:function size:0x84 scope:global align:4
setMtx__10daNpc_Nz_cFv = .text:0x0000147C; // type:function size:0x43C scope:global align:4
modeWaitInit__10daNpc_Nz_cFv = .text:0x000018B8; // type:function size:0x4 scope:global align:4
modeWait__10daNpc_Nz_cFv = .text:0x000018BC; // type:function size:0xC scope:global align:4
modeEventEsaInit__10daNpc_Nz_cFv = .text:0x000018C8; // type:function size:0x4 scope:global align:4
modeEventEsa__10daNpc_Nz_cFv = .text:0x000018CC; // type:function size:0xF8 scope:global align:4
modeProc__10daNpc_Nz_cFQ210daNpc_Nz_c6Proc_ei = .text:0x000019C4; // type:function size:0xF0 scope:global align:4
daNpcNz_getShopBoughtMsg__FUc = .text:0x00001AB4; // type:function size:0x15C scope:local align:4
daNpc_Nz_ShopItemCreateCB__FPv = .text:0x00001C10; // type:function size:0x38 scope:local align:4
createShopItem__10daNpc_Nz_cFUcUc = .text:0x00001C48; // type:function size:0xA4 scope:global align:4
getShopItem__10daNpc_Nz_cFi = .text:0x00001CEC; // type:function size:0x58 scope:global align:4
deleteShopItem__10daNpc_Nz_cFv = .text:0x00001D44; // type:function size:0x84 scope:global align:4
next_msgStatus__10daNpc_Nz_cFPUl = .text:0x00001DC8; // type:function size:0x370 scope:global align:4
anmAtr__10daNpc_Nz_cFUs = .text:0x00002138; // type:function size:0x288 scope:global align:4
_execute__10daNpc_Nz_cFv = .text:0x000023C0; // type:function size:0xD0 scope:global align:4
_draw__10daNpc_Nz_cFv = .text:0x00002490; // type:function size:0x1C0 scope:global align:4
createInit__10daNpc_Nz_cFv = .text:0x00002650; // type:function size:0x214 scope:global align:4
setSmokeParticle__10daNpc_Nz_cFv = .text:0x00002864; // type:function size:0xE0 scope:global align:4
getArg__10daNpc_Nz_cFv = .text:0x00002944; // type:function size:0x4 scope:global align:4
_create__10daNpc_Nz_cFv = .text:0x00002948; // type:function size:0x100 scope:global align:4
__ct__10daNpc_Nz_cFv = .text:0x00002A48; // type:function size:0x1EC scope:weak align:4
__ct__4cXyzFv = .text:0x00002C34; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002C38; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002D04; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002D4C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002DA8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00002DF0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00002E4C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002ED4; // type:function size:0x70 scope:weak align:4
_delete__10daNpc_Nz_cFv = .text:0x00002F44; // type:function size:0x8C scope:global align:4
daNpc_NzCreate__FPv = .text:0x00002FD0; // type:function size:0x20 scope:local align:4
daNpc_NzDelete__FPv = .text:0x00002FF0; // type:function size:0x24 scope:local align:4
daNpc_NzExecute__FPv = .text:0x00003014; // type:function size:0x24 scope:local align:4
daNpc_NzDraw__FPv = .text:0x00003038; // type:function size:0x24 scope:local align:4
daNpc_NzIsDelete__FPv = .text:0x0000305C; // type:function size:0x8 scope:local align:4
__dt__8cM2dGCirFv = .text:0x00003064; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000030AC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003108; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003150; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003154; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00003158; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000315C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00003160; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000031A8; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003204; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003214; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000321C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003224; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000322C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003234; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000326C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003274; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000327C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003284; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000032BC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000032C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000032C8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000032D0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000032D8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000032E4; // type:function size:0xC scope:weak align:4
__dt__14daNpc_Nz_HIO_cFv = .text:0x000032F0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003338; // type:function size:0x48 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003380; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_nz_cpp = .text:0x0000339C; // type:function size:0x3C scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x000033D8; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000033E0; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000033E8; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000033F0; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000033F8; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003400; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003408; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003410; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003418; // type:function size:0x8 scope:weak align:4
searchEsa_CB__FPvPv = .text:0x00003420; // type:function size:0x2C scope:local align:4
_searchEsa__10daNpc_Nz_cFP10fopAc_ac_c = .text:0x0000344C; // type:function size:0x208 scope:global align:4
searchNzAndBomb_CB__FPvPv = .text:0x00003654; // type:function size:0x38 scope:local align:4
searchTsuboAndBarrel_CB__FPvPv = .text:0x0000368C; // type:function size:0x254 scope:local align:4
searchEsaInit_CB__FPvPv = .text:0x000038E0; // type:function size:0x18C scope:local align:4
cutProc__10daNpc_Nz_cFv = .text:0x00003A6C; // type:function size:0x288 scope:global align:4
cutEatesaStart__10daNpc_Nz_cFv = .text:0x00003CF4; // type:function size:0x28 scope:global align:4
cutEatesaProc__10daNpc_Nz_cFv = .text:0x00003D1C; // type:function size:0x134 scope:global align:4
cutEatesaFirstStart__10daNpc_Nz_cFv = .text:0x00003E50; // type:function size:0x54 scope:global align:4
cutEatesaFirstProc__10daNpc_Nz_cFv = .text:0x00003EA4; // type:function size:0x214 scope:global align:4
cutKillAllStart__10daNpc_Nz_cFv = .text:0x000040B8; // type:function size:0xF8 scope:global align:4
cutKillAllProc__10daNpc_Nz_cFv = .text:0x000041B0; // type:function size:0x30 scope:global align:4
cutShowStart__10daNpc_Nz_cFv = .text:0x000041E0; // type:function size:0xC scope:global align:4
cutShowProc__10daNpc_Nz_cFv = .text:0x000041EC; // type:function size:0x30 scope:global align:4
cutHideStart__10daNpc_Nz_cFv = .text:0x0000421C; // type:function size:0xC scope:global align:4
cutHideProc__10daNpc_Nz_cFv = .text:0x00004228; // type:function size:0x30 scope:global align:4
cutSetAnmStart__10daNpc_Nz_cFv = .text:0x00004258; // type:function size:0x104 scope:global align:4
cutSetAnmProc__10daNpc_Nz_cFv = .text:0x0000435C; // type:function size:0x1F0 scope:global align:4
cutGoHomeStart__10daNpc_Nz_cFv = .text:0x0000454C; // type:function size:0x4 scope:global align:4
cutGoHomeProc__10daNpc_Nz_cFv = .text:0x00004550; // type:function size:0x110 scope:global align:4
cutChkGetItemStart__10daNpc_Nz_cFv = .text:0x00004660; // type:function size:0x4C scope:global align:4
cutChkGetItemProc__10daNpc_Nz_cFv = .text:0x000046AC; // type:function size:0x30 scope:global align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000046DC; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000046E4; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x000046EC; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arc_name__10daNpc_Nz_c = .rodata:0x00000000; // type:object size:0x3 scope:global align:4 data:string
m_bdl_arc_name__10daNpc_Nz_c = .rodata:0x00000004; // type:object size:0x6 scope:global align:4 data:string
@4107 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4286 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4287 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4288 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4289 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4290 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4293 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4295 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8 data:double
@4411 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4412 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4558 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4559 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4648 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4692 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4693 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4773 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4774 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4835 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4836 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4837 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4914 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4986 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4987 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4988 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:string
@5014 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
a_anm_idx_tbl$5085 = .rodata:0x00000094; // type:object size:0x78 scope:local align:4
a_anm_prm_tbl$5086 = .rodata:0x0000010C; // type:object size:0xF0 scope:local align:4
@5213 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@5214 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@5215 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@5216 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@5217 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@5218 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@5219 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
shop_next_msg_tbl$5391 = .rodata:0x00000218; // type:object size:0x20 scope:local align:4
@5392 = .rodata:0x00000238; // type:object size:0x8 scope:local align:4 data:4byte
@5607 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@5612 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@5614 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@5645 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4 data:4byte
@5737 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@5738 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@5739 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@5740 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@5741 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@5769 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4 data:float
@5770 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000026C; // type:object size:0xEA scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_272_data_1C = .data:0x0000001C; // type:object size:0x14
action_table$4700 = .data:0x00000030; // type:object size:0x20 scope:local align:4
@4702 = .data:0x00000050; // type:object size:0xC scope:local align:4
@4703 = .data:0x0000005C; // type:object size:0xC scope:local align:4
@4704 = .data:0x00000068; // type:object size:0xC scope:local align:4
@4705 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4706 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4707 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4708 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4709 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4710 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4711 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4712 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4713 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@4714 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@4715 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@4716 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4717 = .data:0x00000104; // type:object size:0xC scope:local align:4
cut_tbl$4701 = .data:0x00000110; // type:object size:0xC0 scope:local align:4
a_demo_name_tbl$5032 = .data:0x000001D0; // type:object size:0x4 scope:local align:4
@5265 = .data:0x000001D4; // type:object size:0xC scope:local align:4
@5266 = .data:0x000001E0; // type:object size:0xC scope:local align:4
@5267 = .data:0x000001EC; // type:object size:0xC scope:local align:4
@5268 = .data:0x000001F8; // type:object size:0xC scope:local align:4
mode_tbl$5264 = .data:0x00000204; // type:object size:0x38 scope:local align:4
daNpc_NzMethodTable = .data:0x0000023C; // type:object size:0x20 scope:local align:4
g_profile_NPC_NZ = .data:0x0000025C; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000002C8; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000002E4; // type:object size:0x20 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000304; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000318; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003A0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003AC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003B8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000040C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000430; // type:object size:0x14 scope:weak align:4
__vt__10daNpc_Nz_c = .data:0x00000444; // type:object size:0x14 scope:global align:4
__vt__14daNpc_Nz_HIO_c = .data:0x00000458; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000464; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000470; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000488; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000004B8; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000004D0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000004DC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000004E8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000004F4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4124 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4125 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
offset$4123 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4413 = .bss:0x00000070; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000007C; // type:object size:0x28 scope:local align:4 data:2byte
init$4718 = .bss:0x000000A4; // type:object size:0x1 scope:local align:1 data:byte
init$5269 = .bss:0x000000A5; // type:object size:0x1 scope:local align:1 data:byte
