_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daKytag06_Draw__FP13kytag06_class = .text:0x00000078; // type:function size:0x8 scope:local align:4
daKytag06_Execute__FP13kytag06_class = .text:0x00000080; // type:function size:0x124 scope:local align:4
daKytag06_IsDelete__FP13kytag06_class = .text:0x000001A4; // type:function size:0x8 scope:local align:4
daKytag06_Delete__FP13kytag06_class = .text:0x000001AC; // type:function size:0x8 scope:local align:4
daKytag06_Create__FP10fopAc_ac_c = .text:0x000001B4; // type:function size:0x84 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4038 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4039 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4040 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4041 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4042 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4044 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4045 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000024; // type:object size:0xC scope:local align:4 data:string_table
l_daKytag06_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_KYTAG06 = .data:0x00000020; // type:object size:0x30 scope:global align:4
