_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx__13daObjOhatch_cFv = .text:0x00000078; // type:function size:0x114 scope:global align:4
init_mtx__13daObjOhatch_cFv = .text:0x0000018C; // type:function size:0xF0 scope:global align:4
solidHeapCB__13daObjOhatch_cFP10fopAc_ac_c = .text:0x0000027C; // type:function size:0x24 scope:global align:4
create_heap__13daObjOhatch_cFv = .text:0x000002A0; // type:function size:0x12C scope:global align:4
_create__13daObjOhatch_cFv = .text:0x000003CC; // type:function size:0x17C scope:global align:4
_delete__13daObjOhatch_cFv = .text:0x00000548; // type:function size:0xE0 scope:global align:4
close_wait_act_proc__13daObjOhatch_cFv = .text:0x00000628; // type:function size:0x1E8 scope:global align:4
tremor_act_proc__13daObjOhatch_cFv = .text:0x00000810; // type:function size:0x94 scope:global align:4
open_act_proc__13daObjOhatch_cFv = .text:0x000008A4; // type:function size:0x15C scope:global align:4
vibrate_act_proc__13daObjOhatch_cFv = .text:0x00000A00; // type:function size:0x4C scope:global align:4
open_wait_act_proc__13daObjOhatch_cFv = .text:0x00000A4C; // type:function size:0x4 scope:global align:4
_execute__13daObjOhatch_cFv = .text:0x00000A50; // type:function size:0xB4 scope:global align:4
_draw__13daObjOhatch_cFv = .text:0x00000B04; // type:function size:0x60 scope:global align:4
daObjOhatch_Create__FP10fopAc_ac_c = .text:0x00000B64; // type:function size:0x20 scope:local align:4
daObjOhatch_Delete__FP13daObjOhatch_c = .text:0x00000B84; // type:function size:0x24 scope:local align:4
daObjOhatch_Execute__FP13daObjOhatch_c = .text:0x00000BA8; // type:function size:0x24 scope:local align:4
daObjOhatch_Draw__FP13daObjOhatch_c = .text:0x00000BCC; // type:function size:0x24 scope:local align:4
daObjOhatch_IsDelete__FP13daObjOhatch_c = .text:0x00000BF0; // type:function size:0x8 scope:local align:4
PrmAbstract<Q213daObjOhatch_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjOhatch_c7Param_eQ213daObjOhatch_c7Param_e = .text:0x00000BF8; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_ohatch_cpp@ = .rodata:0x00000000; // type:object size:0x7 scope:local align:4 data:string
@4009 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4010 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4011 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4012 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4013 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4015 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4205 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4206 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4223 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000044; // type:object size:0x38 scope:local align:4 data:string_table
@4075 = .data:0x00000000; // type:object size:0xC scope:local align:4
@4079 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@4167 = .data:0x00000018; // type:object size:0xC scope:local align:4
@4214 = .data:0x00000024; // type:object size:0xC scope:local align:4
@4229 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4251 = .data:0x0000003C; // type:object size:0xC scope:local align:4
l_daObjOhatch_Method = .data:0x00000048; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ohatch = .data:0x00000068; // type:object size:0x30 scope:global align:4
