_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
is_switch2__Q212daObjSwlight5Act_cCFv = .text:0x000000EC; // type:function size:0x68 scope:global align:4
solidHeapCB__Q212daObjSwlight5Act_cFP10fopAc_ac_c = .text:0x00000154; // type:function size:0x24 scope:global align:4
create_heap__Q212daObjSwlight5Act_cFv = .text:0x00000178; // type:function size:0x2E4 scope:global align:4
_create__Q212daObjSwlight5Act_cFv = .text:0x0000045C; // type:function size:0x2A8 scope:global align:4
__dt__9dCcD_SttsFv = .text:0x00000704; // type:function size:0x90 scope:weak align:4
__ct__9dCcD_SttsFv = .text:0x00000794; // type:function size:0x54 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000007E8; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00000844; // type:function size:0x3C scope:weak align:4
__dt__8dCcD_TriFv = .text:0x00000880; // type:function size:0xE0 scope:weak align:4
__ct__8dCcD_TriFv = .text:0x00000960; // type:function size:0x90 scope:weak align:4
__dt__8cM3dGTriFv = .text:0x000009F0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGPlaFv = .text:0x00000A4C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000A94; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000AF0; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000B38; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000B94; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000BF0; // type:function size:0x48 scope:weak align:4
_delete__Q212daObjSwlight5Act_cFv = .text:0x00000C38; // type:function size:0x80 scope:global align:4
jnodeCB_moon__Q212daObjSwlight5Act_cFP7J3DNodei = .text:0x00000CB8; // type:function size:0x8 scope:global align:4
set_mtx__Q212daObjSwlight5Act_cFv = .text:0x00000CC0; // type:function size:0x6C scope:global align:4
init_mtx__Q212daObjSwlight5Act_cFv = .text:0x00000D2C; // type:function size:0x3C scope:global align:4
init_cc__Q212daObjSwlight5Act_cFv = .text:0x00000D68; // type:function size:0x9C scope:global align:4
set_cc_pos__Q212daObjSwlight5Act_cFv = .text:0x00000E04; // type:function size:0x1C0 scope:global align:4
set_cc__Q212daObjSwlight5Act_cFv = .text:0x00000FC4; // type:function size:0x64 scope:global align:4
init_eye_pos__Q212daObjSwlight5Act_cFv = .text:0x00001028; // type:function size:0x90 scope:global align:4
chk_light__Q212daObjSwlight5Act_cFv = .text:0x000010B8; // type:function size:0x9C scope:global align:4
power_up__Q212daObjSwlight5Act_cFv = .text:0x00001154; // type:function size:0x40 scope:global align:4
power_down__Q212daObjSwlight5Act_cFv = .text:0x00001194; // type:function size:0x40 scope:global align:4
mode_norm_moon_init__Q212daObjSwlight5Act_cFv = .text:0x000011D4; // type:function size:0x18 scope:global align:4
mode_norm_moon__Q212daObjSwlight5Act_cFv = .text:0x000011EC; // type:function size:0x140 scope:global align:4
mode_norm_sun_init__Q212daObjSwlight5Act_cFv = .text:0x0000132C; // type:function size:0xC scope:global align:4
mode_norm_sun__Q212daObjSwlight5Act_cFv = .text:0x00001338; // type:function size:0xC0 scope:global align:4
mode_active_moon_init__Q212daObjSwlight5Act_cFv = .text:0x000013F8; // type:function size:0x18 scope:global align:4
mode_active_moon__Q212daObjSwlight5Act_cFv = .text:0x00001410; // type:function size:0x10C scope:global align:4
mode_active_sun_init__Q212daObjSwlight5Act_cFv = .text:0x0000151C; // type:function size:0xC scope:global align:4
mode_active_sun__Q212daObjSwlight5Act_cFv = .text:0x00001528; // type:function size:0xFC scope:global align:4
_execute__Q212daObjSwlight5Act_cFv = .text:0x00001624; // type:function size:0xE8 scope:global align:4
setMaterial__12daObjSwlightFP11J3DMaterialUc = .text:0x0000170C; // type:function size:0x168 scope:local align:4
setMaterial_Before_mirror__12daObjSwlightFP11J3DMaterialUc = .text:0x00001874; // type:function size:0xF4 scope:local align:4
_draw__Q212daObjSwlight5Act_cFv = .text:0x00001968; // type:function size:0x154 scope:global align:4
Mthd_Create__Q212daObjSwlight29@unnamed@d_a_obj_swlight_cpp@FPv = .text:0x00001ABC; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q212daObjSwlight29@unnamed@d_a_obj_swlight_cpp@FPv = .text:0x00001ADC; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q212daObjSwlight29@unnamed@d_a_obj_swlight_cpp@FPv = .text:0x00001B00; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q212daObjSwlight29@unnamed@d_a_obj_swlight_cpp@FPv = .text:0x00001B24; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q212daObjSwlight29@unnamed@d_a_obj_swlight_cpp@FPv = .text:0x00001B48; // type:function size:0x8 scope:local align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001B50; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001B58; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001B60; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001B6C; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_TriFv = .text:0x00001B78; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001B88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001B90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_TriAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001B98; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_SphAttrPf = .text:0x00001BD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CylAttrPf = .text:0x00001BD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_AabAttrPf = .text:0x00001BE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_TriAttrPf = .text:0x00001BE8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_CpsAttrPf = .text:0x00001BF0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC12cCcD_PntAttrPf = .text:0x00001BF8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_TriAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001C00; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001C38; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001C3C; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00001C44; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q312daObjSwlight5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ312daObjSwlight5Act_c5Prm_eQ312daObjSwlight5Act_c5Prm_e = .text:0x00001C8C; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_TriFv = .text:0x00001CA8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_TriFv = .text:0x00001CB0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q212daObjSwlight29@unnamed@d_a_obj_swlight_cpp@ = .rodata:0x00000000; // type:object size:0x10 scope:local align:4
M_arcname__Q212daObjSwlight5Act_c = .rodata:0x00000010; // type:object size:0x8 scope:global align:4 data:string
M_tri_src__Q212daObjSwlight5Act_c = .rodata:0x00000018; // type:object size:0x54 scope:global align:4
@4060 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4151 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4 data:float
@4152 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x00000078; // type:object size:0x24 scope:local align:4
@4389 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4410 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4456 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4541 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4700 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000B0; // type:object size:0x48 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4546 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4547 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4548 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4549 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4545 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Mthd_Table__Q212daObjSwlight29@unnamed@d_a_obj_swlight_cpp@ = .data:0x00000090; // type:object size:0x20 scope:local align:4
g_profile_Obj_Swlight = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__8cM3dGAab = .data:0x000000E0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000EC; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGPla = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x0000014C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Tri = .data:0x00000158; // type:object size:0x88 scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001E0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001EC; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000210; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4379 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4380 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
local_eye$4378 = .bss:0x00000064; // type:object size:0xC scope:local align:4
init$4550 = .bss:0x00000070; // type:object size:0x1 scope:local align:1
