Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_tt.cpp:
	.text       start:0x00000078 end:0x00002C60
	.text       start:0x00002C60 end:0x00002CD4
	.text       start:0x00002CD4 end:0x00003210
	.text       start:0x00003210 end:0x00003210
	.rodata     start:0x00000000 end:0x000001ED
	.data       start:0x00000000 end:0x000001B8
	.bss        start:0x00000000 end:0x00000008
