_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daNpc_tt_XyCheckCB__FPvi = .text:0x00000078; // type:function size:0x20 scope:local align:4
XyCheckCB__10daNpc_Tt_cFi = .text:0x00000098; // type:function size:0x24 scope:global align:4
daNpc_tt_XyEventCB__FPvi = .text:0x000000BC; // type:function size:0x4C scope:local align:4
nodeCallBack_Tt__FP7J3DNodei = .text:0x00000108; // type:function size:0x1D0 scope:local align:4
setAnmStatus__10daNpc_Tt_cFv = .text:0x000002D8; // type:function size:0x90 scope:global align:4
eventOrder__10daNpc_Tt_cFv = .text:0x00000368; // type:function size:0x74 scope:global align:4
checkOrder__10daNpc_Tt_cFv = .text:0x000003DC; // type:function size:0xA8 scope:global align:4
next_msgStatus__10daNpc_Tt_cFPUl = .text:0x00000484; // type:function size:0x70 scope:global align:4
getMsg__10daNpc_Tt_cFv = .text:0x000004F4; // type:function size:0xDC scope:global align:4
setCollision__10daNpc_Tt_cFv = .text:0x000005D0; // type:function size:0x80 scope:global align:4
talkInit__10daNpc_Tt_cFv = .text:0x00000650; // type:function size:0x14 scope:global align:4
msgAnm__10daNpc_Tt_cFv = .text:0x00000664; // type:function size:0xB4 scope:global align:4
msgPushButton__10daNpc_Tt_cFv = .text:0x00000718; // type:function size:0x18 scope:global align:4
msgContinue__10daNpc_Tt_cFv = .text:0x00000730; // type:function size:0x48 scope:global align:4
talk__10daNpc_Tt_cFv = .text:0x00000778; // type:function size:0x188 scope:global align:4
demoInitChange__10daNpc_Tt_cFv = .text:0x00000900; // type:function size:0xEC scope:global align:4
demoProcTact1__10daNpc_Tt_cFv = .text:0x000009EC; // type:function size:0x130 scope:global align:4
demoInitPatten__10daNpc_Tt_cFv = .text:0x00000B1C; // type:function size:0x84 scope:global align:4
demoProcPatten__10daNpc_Tt_cFv = .text:0x00000BA0; // type:function size:0x1A0 scope:global align:4
demoInitSpeak__10daNpc_Tt_cFv = .text:0x00000D40; // type:function size:0xC4 scope:global align:4
demoProcSpeak__10daNpc_Tt_cFv = .text:0x00000E04; // type:function size:0x58 scope:global align:4
demoInitWait__10daNpc_Tt_cFv = .text:0x00000E5C; // type:function size:0x68 scope:global align:4
demoProcWait__10daNpc_Tt_cFv = .text:0x00000EC4; // type:function size:0x50 scope:global align:4
demoInitCom__10daNpc_Tt_cFv = .text:0x00000F14; // type:function size:0x10C scope:global align:4
demoProcCom__10daNpc_Tt_cFv = .text:0x00001020; // type:function size:0x20 scope:global align:4
getNowEventAction__10daNpc_Tt_cFv = .text:0x00001040; // type:function size:0x48 scope:global align:4
demoProc__10daNpc_Tt_cFv = .text:0x00001088; // type:function size:0x1B0 scope:global align:4
init__10daNpc_Tt_cFv = .text:0x00001238; // type:function size:0x1E8 scope:global align:4
setAttention__10daNpc_Tt_cFb = .text:0x00001420; // type:function size:0x54 scope:global align:4
lookBack__10daNpc_Tt_cFv = .text:0x00001474; // type:function size:0x164 scope:global align:4
wait01__10daNpc_Tt_cFv = .text:0x000015D8; // type:function size:0x15C scope:global align:4
talk01__10daNpc_Tt_cFv = .text:0x00001734; // type:function size:0xD0 scope:global align:4
tact00__10daNpc_Tt_cFv = .text:0x00001804; // type:function size:0x90 scope:global align:4
wait_action__10daNpc_Tt_cFPv = .text:0x00001894; // type:function size:0xDC scope:global align:4
ke_control__7tt_ke_sFf = .text:0x00001970; // type:function size:0x23C scope:global align:4
ke_pos_set__7tt_ke_sFP4cXyz = .text:0x00001BAC; // type:function size:0x38 scope:global align:4
set_ke_root__10daNpc_Tt_cFiii = .text:0x00001BE4; // type:function size:0x164 scope:global align:4
ke_execute__10daNpc_Tt_cFv = .text:0x00001D48; // type:function size:0xBC scope:global align:4
_draw__10daNpc_Tt_cFv = .text:0x00001E04; // type:function size:0x180 scope:global align:4
_execute__10daNpc_Tt_cFv = .text:0x00001F84; // type:function size:0x1D4 scope:global align:4
_delete__10daNpc_Tt_cFv = .text:0x00002158; // type:function size:0x50 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000021A8; // type:function size:0x20 scope:local align:4
_create__10daNpc_Tt_cFv = .text:0x000021C8; // type:function size:0x254 scope:global align:4
__dt__7tt_ke_sFv = .text:0x0000241C; // type:function size:0x7C scope:weak align:4
__ct__7tt_ke_sFv = .text:0x00002498; // type:function size:0x68 scope:weak align:4
__ct__4cXyzFv = .text:0x00002500; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002504; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000025D0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002618; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002674; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000026BC; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000272C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002788; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_Tt_cFv = .text:0x000027D0; // type:function size:0x2E0 scope:global align:4
daNpc_Tt_Create__FP10fopAc_ac_c = .text:0x00002AB0; // type:function size:0x20 scope:local align:4
daNpc_Tt_Delete__FP10daNpc_Tt_c = .text:0x00002AD0; // type:function size:0x20 scope:local align:4
daNpc_Tt_Execute__FP10daNpc_Tt_c = .text:0x00002AF0; // type:function size:0x20 scope:local align:4
daNpc_Tt_Draw__FP10daNpc_Tt_c = .text:0x00002B10; // type:function size:0x20 scope:local align:4
daNpc_Tt_IsDelete__FP10daNpc_Tt_c = .text:0x00002B30; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002B38; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002B48; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002B50; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002B58; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002B60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002B68; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002BA0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002BA8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002BB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002BB8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002BF0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002BF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002BFC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002C04; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002C0C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002C18; // type:function size:0xC scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00002C24; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002C40; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002C48; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002C50; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002C58; // type:function size:0x8 scope:weak align:4
setEyePos__10daNpc_Tt_cF4cXyz = .text:0x00002C60; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daNpc_Tt_cF4cXyz = .text:0x00002C7C; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x00002C98; // type:function size:0x3C scope:weak align:4
initTexPatternAnm__10daNpc_Tt_cFb = .text:0x00002CD4; // type:function size:0x118 scope:global align:4
playTexPatternAnm__10daNpc_Tt_cFv = .text:0x00002DEC; // type:function size:0x8C scope:global align:4
setAnm__10daNpc_Tt_cFi = .text:0x00002E78; // type:function size:0x11C scope:global align:4
danceInit__10daNpc_Tt_cFi = .text:0x00002F94; // type:function size:0x68 scope:global align:4
danceProc__10daNpc_Tt_cFv = .text:0x00002FFC; // type:function size:0xB4 scope:global align:4
danceNext__10daNpc_Tt_cFv = .text:0x000030B0; // type:function size:0x160 scope:global align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4218 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4219 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4220 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
l_bck_ix_tbl = .rodata:0x0000000C; // type:object size:0x40 scope:local align:4
l_bas_ix_tbl = .rodata:0x0000004C; // type:object size:0x40 scope:local align:4
l_btp_ix_tbl = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4265 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4266 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4289 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:string
@4341 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4451 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4452 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4776 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4792 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4960 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4961 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4962 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@4963 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8
@4964 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:string
@5022 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5023 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5034 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:float
@5041 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5062 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5063 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000F4; // type:object size:0xF9 scope:local align:4 data:string_table
action_table$4701 = .data:0x00000000; // type:object size:0x18 scope:local align:4
@4747 = .data:0x00000018; // type:object size:0xC scope:local align:4
l_daNpc_Tt_Method = .data:0x00000024; // type:object size:0x20 scope:local align:4
g_profile_NPC_TT = .data:0x00000044; // type:object size:0x30 scope:global align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000074; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000088; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000110; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000128; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000017C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000001A0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001AC; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
