_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q210daObjKanat5Act_cFv = .text:0x00000078; // type:function size:0xB4 scope:global align:4
Create__Q210daObjKanat5Act_cFv = .text:0x0000012C; // type:function size:0x80 scope:global align:4
Mthd_Create__Q210daObjKanat5Act_cFv = .text:0x000001AC; // type:function size:0x140 scope:global align:4
Delete__Q210daObjKanat5Act_cFv = .text:0x000002EC; // type:function size:0x30 scope:global align:4
Mthd_Delete__Q210daObjKanat5Act_cFv = .text:0x0000031C; // type:function size:0x58 scope:global align:4
set_mtx__Q210daObjKanat5Act_cFv = .text:0x00000374; // type:function size:0x80 scope:global align:4
init_mtx__Q210daObjKanat5Act_cFv = .text:0x000003F4; // type:function size:0x3C scope:global align:4
Execute__Q210daObjKanat5Act_cFPPA3_A4_f = .text:0x00000430; // type:function size:0x160 scope:global align:4
Draw__Q210daObjKanat5Act_cFv = .text:0x00000590; // type:function size:0xB4 scope:global align:4
Mthd_Create__Q210daObjKanat27@unnamed@d_a_obj_kanat_cpp@FPv = .text:0x00000644; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjKanat27@unnamed@d_a_obj_kanat_cpp@FPv = .text:0x00000664; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjKanat27@unnamed@d_a_obj_kanat_cpp@FPv = .text:0x00000684; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjKanat27@unnamed@d_a_obj_kanat_cpp@FPv = .text:0x000006A4; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjKanat27@unnamed@d_a_obj_kanat_cpp@FPv = .text:0x000006D0; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000006FC; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000704; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x0000070C; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q310daObjKanat5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjKanat5Act_c5Prm_eQ310daObjKanat5Act_c5Prm_e = .text:0x00000714; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q210daObjKanat5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4007 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4008 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4009 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4010 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000018; // type:object size:0x6A scope:local align:4 data:string_table
Mthd_Kanat__Q210daObjKanat27@unnamed@d_a_obj_kanat_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Kanat = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q210daObjKanat5Act_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q210daObjKanat5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
