_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000078; // type:function size:0x2B4 scope:local align:4
__dt__4cXyzFv = .text:0x0000032C; // type:function size:0x3C scope:weak align:4
daKita_Draw__FP10kita_class = .text:0x00000368; // type:function size:0xA0 scope:local align:4
kita_move__FP10kita_class = .text:0x00000408; // type:function size:0xE70 scope:local align:4
__dt__18dBgS_ObjGndChk_SplFv = .text:0x00001278; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x000013E0; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00001520; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001638; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000016D8; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001734; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x0000177C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000017D8; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001820; // type:function size:0x80 scope:weak align:4
himo_create__FP10kita_class = .text:0x000018A0; // type:function size:0x144 scope:local align:4
daKita_Execute__FP10kita_class = .text:0x000019E4; // type:function size:0x2D4 scope:local align:4
daKita_IsDelete__FP10kita_class = .text:0x00001CB8; // type:function size:0x8 scope:local align:4
daKita_Delete__FP10kita_class = .text:0x00001CC0; // type:function size:0x80 scope:local align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00001D40; // type:function size:0x174 scope:local align:4
daKita_Create__FP10fopAc_ac_c = .text:0x00001EB4; // type:function size:0x354 scope:local align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002208; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00002278; // type:function size:0x88 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00002300; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000023CC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002414; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002470; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000024B8; // type:function size:0x5C scope:weak align:4
__ct__4cXyzFv = .text:0x00002514; // type:function size:0x4 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002518; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00002560; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000025A8; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002604; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002614; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000261C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002624; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000262C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002634; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000266C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002674; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000267C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002684; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000026BC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000026C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000026C8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000026D0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000026D8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000026E4; // type:function size:0xC scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000026F0; // type:function size:0x48 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002738; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002740; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002748; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002750; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002758; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00002760; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002768; // type:function size:0x8 scope:weak align:4
@20@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002770; // type:function size:0x8 scope:weak align:4
@76@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002778; // type:function size:0x8 scope:weak align:4
@64@__dt__18dBgS_ObjGndChk_SplFv = .text:0x00002780; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002788; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002790; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002798; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000027A0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000027A8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4059 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4060 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4061 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4062 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4063 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4064 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4065 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4430 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4431 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4432 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4433 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4435 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4436 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4437 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4438 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4449 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4450 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4451 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4452 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4454 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@4647 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4801 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4802 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4803 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4804 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000094; // type:object size:0x39 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_222_data_1C = .data:0x0000001C; // type:object size:0x14
himo_off_check$4107 = .data:0x00000030; // type:object size:0x4 scope:local align:4
himo_off_ya$4108 = .data:0x00000034; // type:object size:0x20 scope:local align:4
himo_off_xa$4109 = .data:0x00000054; // type:object size:0x20 scope:local align:4
himo_off_yp$4110 = .data:0x00000074; // type:object size:0x20 scope:local align:4
yad$4549 = .data:0x00000094; // type:object size:0x8 scope:local align:4
xd$4583 = .data:0x0000009C; // type:object size:0x10 scope:local align:4
zd$4584 = .data:0x000000AC; // type:object size:0x10 scope:local align:4
utiwa_sph_src$4709 = .data:0x000000BC; // type:object size:0x40 scope:local align:4
l_daKita_Method = .data:0x000000FC; // type:object size:0x20 scope:local align:4
g_profile_KITA = .data:0x0000011C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000014C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000164; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000188; // type:object size:0x24 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000234; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000240; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000024C; // type:object size:0x54 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000002A0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000002AC; // type:object size:0x18 scope:weak align:4
__vt__18dBgS_ObjGndChk_Spl = .data:0x000002C4; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002F4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000324; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000354; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000390; // type:object size:0xC scope:weak align:4
