_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
daAtt_Draw__FP9att_class = .text:0x000000EC; // type:function size:0x8 scope:local align:4
boss_s_sub__FPvPv = .text:0x000000F4; // type:function size:0x4C scope:local align:4
daAtt_Execute__FP9att_class = .text:0x00000140; // type:function size:0x46C scope:local align:4
__dt__4cXyzFv = .text:0x000005AC; // type:function size:0x3C scope:weak align:4
daAtt_IsDelete__FP9att_class = .text:0x000005E8; // type:function size:0x8 scope:local align:4
daAtt_Delete__FP9att_class = .text:0x000005F0; // type:function size:0x8 scope:local align:4
daAtt_Create__FP10fopAc_ac_c = .text:0x000005F8; // type:function size:0x1B0 scope:local align:4
__dt__8dCcD_SphFv = .text:0x000007A8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000874; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000008BC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000988; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000009D0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000A2C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000A74; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000A84; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000A8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000A94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000A9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000AA4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000ADC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000AE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000AEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000AF4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000B2C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000B30; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000B38; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000B48; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000B50; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000B58; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000B60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000B68; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000BA0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000BA8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000BB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000BB8; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000BF0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000BF8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000C00; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000C0C; // type:function size:0xC scope:weak align:4
__sinit_d_a_att_cpp = .text:0x00000C18; // type:function size:0x48 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00000C60; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000C68; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000C70; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000C78; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4153 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4158 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4159 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4161 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4383 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
cc_cyl_src$4182 = .data:0x00000000; // type:object size:0x44 scope:local align:4
bm_sph_src$4183 = .data:0x00000044; // type:object size:0x40 scope:local align:4
l_daAtt_Method = .data:0x00000084; // type:object size:0x20 scope:local align:4
g_profile_ATT = .data:0x000000A4; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x000000D4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000015C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000168; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000208; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
boss = .bss:0x00000008; // type:object size:0x4 scope:local align:4 data:4byte
@4056 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000018; // type:object size:0xC scope:local align:4 data:float
