_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0xB4 scope:local
CreateHeap__Q210daObjHami35Act_cFv = .text:0x0000012C; // type:function size:0x140 scope:global
Create__Q210daObjHami35Act_cFv = .text:0x0000026C; // type:function size:0xE8 scope:global
Mthd_Create__Q210daObjHami35Act_cFv = .text:0x00000354; // type:function size:0x100 scope:global
Delete__Q210daObjHami35Act_cFv = .text:0x00000454; // type:function size:0x8 scope:global
Mthd_Delete__Q210daObjHami35Act_cFv = .text:0x0000045C; // type:function size:0x50 scope:global
set_mtx__Q210daObjHami35Act_cFv = .text:0x000004AC; // type:function size:0x80 scope:global
init_mtx__Q210daObjHami35Act_cFv = .text:0x0000052C; // type:function size:0x3C scope:global
daObjHami3_close_stop__Q210daObjHami35Act_cFv = .text:0x00000568; // type:function size:0x7C scope:global
daObjHami3_open_demo_wait__Q210daObjHami35Act_cFv = .text:0x000005E4; // type:function size:0xAC scope:global
daObjHami3_open_demo__Q210daObjHami35Act_cFv = .text:0x00000690; // type:function size:0xD4 scope:global
daObjHami3_open_stop__Q210daObjHami35Act_cFv = .text:0x00000764; // type:function size:0x7C scope:global
daObjHami3_close_demo_wait__Q210daObjHami35Act_cFv = .text:0x000007E0; // type:function size:0x50 scope:global
daObjHami3_close_demo__Q210daObjHami35Act_cFv = .text:0x00000830; // type:function size:0xA8 scope:global
Execute__Q210daObjHami35Act_cFPPA3_A4_f = .text:0x000008D8; // type:function size:0xC0 scope:global
Draw__Q210daObjHami35Act_cFv = .text:0x00000998; // type:function size:0xA0 scope:global
Mthd_Create__Q210daObjHami327@unnamed@d_a_obj_hami3_cpp@FPv = .text:0x00000A38; // type:function size:0x20 scope:local
Mthd_Delete__Q210daObjHami327@unnamed@d_a_obj_hami3_cpp@FPv = .text:0x00000A58; // type:function size:0x20 scope:local
Mthd_Execute__Q210daObjHami327@unnamed@d_a_obj_hami3_cpp@FPv = .text:0x00000A78; // type:function size:0x20 scope:local
Mthd_Draw__Q210daObjHami327@unnamed@d_a_obj_hami3_cpp@FPv = .text:0x00000A98; // type:function size:0x2C scope:local
Mthd_IsDelete__Q210daObjHami327@unnamed@d_a_obj_hami3_cpp@FPv = .text:0x00000AC4; // type:function size:0x2C scope:local
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000AF0; // type:function size:0x8 scope:weak
ToFore__16dBgS_MoveBgActorFv = .text:0x00000AF8; // type:function size:0x8 scope:weak
ToBack__16dBgS_MoveBgActorFv = .text:0x00000B00; // type:function size:0x8 scope:weak
PrmAbstract<Q310daObjHami35Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjHami35Act_c5Prm_eQ310daObjHami35Act_c5Prm_e = .text:0x00000B08; // type:function size:0x1C scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__Q210daObjHami35Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global data:string
@4059 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4060 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4149 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4150 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000018; // type:object size:0x74 scope:local data:string_table
Mthd_Hami3__Q210daObjHami327@unnamed@d_a_obj_hami3_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Obj_Hami3 = .data:0x00000020; // type:object size:0x30 scope:global
__vt__Q210daObjHami35Act_c = .data:0x00000050; // type:object size:0x28 scope:global
M_tmp_mtx__Q210daObjHami35Act_c = .bss:0x00000000; // type:object size:0x30 scope:global
