_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
draw_SUB__FP8bl_class = .text:0x00000078; // type:function size:0x100 scope:local align:4
daBL_Draw__FP8bl_class = .text:0x00000178; // type:function size:0x180 scope:local align:4
smoke_set__FP8bl_class = .text:0x000002F8; // type:function size:0x100 scope:local align:4
fire_move_set__FP8bl_class = .text:0x000003F8; // type:function size:0xB4 scope:local align:4
fire_emitter_clr__FP8bl_class = .text:0x000004AC; // type:function size:0xCC scope:local align:4
fire_kaiten_keisan__FP8bl_class = .text:0x00000578; // type:function size:0x168 scope:local align:4
shock_damage_check__FP8bl_class = .text:0x000006E0; // type:function size:0x144 scope:local align:4
anm_init__FP8bl_classifUcfi = .text:0x00000824; // type:function size:0x12C scope:local align:4
skull_atari_check__FP8bl_class = .text:0x00000950; // type:function size:0x2B8 scope:local align:4
__dt__5csXyzFv = .text:0x00000C08; // type:function size:0x3C scope:weak align:4
blue_body_atari_check__FP8bl_class = .text:0x00000C44; // type:function size:0xB20 scope:local align:4
red_body_atari_check__FP8bl_class = .text:0x00001764; // type:function size:0xB50 scope:local align:4
bound_sound_set__FP8bl_class = .text:0x000022B4; // type:function size:0x98 scope:local align:4
fuwafuwa_keisan__FP8bl_class = .text:0x0000234C; // type:function size:0x104 scope:local align:4
BG_check__FP8bl_class = .text:0x00002450; // type:function size:0x8C scope:local align:4
Line_check__FP8bl_class4cXyz = .text:0x000024DC; // type:function size:0x320 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000027FC; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00002928; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000029C8; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002A24; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00002A6C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00002AC8; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00002B10; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00002BA4; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002BEC; // type:function size:0x48 scope:weak align:4
roll_check__FP8bl_class = .text:0x00002C34; // type:function size:0x88 scope:local align:4
way_check__FP8bl_classs = .text:0x00002CBC; // type:function size:0x390 scope:local align:4
action_dousa__FP8bl_class = .text:0x0000304C; // type:function size:0x99C scope:local align:4
action_kougeki__FP8bl_class = .text:0x000039E8; // type:function size:0x574 scope:local align:4
action_sagarimasu__FP8bl_class = .text:0x00003F5C; // type:function size:0x1C0 scope:local align:4
action_kaze_move__FP8bl_class = .text:0x0000411C; // type:function size:0x594 scope:local align:4
action_itaiyo_ne_san__FP8bl_class = .text:0x000046B0; // type:function size:0x4C8 scope:local align:4
action_hook_atari__FP8bl_class = .text:0x00004B78; // type:function size:0x1B8 scope:local align:4
action_come_wait__FP8bl_class = .text:0x00004D30; // type:function size:0x80 scope:local align:4
action_normal_skull__FP8bl_class = .text:0x00004DB0; // type:function size:0x348 scope:local align:4
daBL_Execute__FP8bl_class = .text:0x000050F8; // type:function size:0x400 scope:local align:4
daBL_IsDelete__FP8bl_class = .text:0x000054F8; // type:function size:0x8 scope:local align:4
daBL_Delete__FP8bl_class = .text:0x00005500; // type:function size:0x80 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00005580; // type:function size:0x2B0 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00005830; // type:function size:0x48 scope:weak align:4
daBL_Create__FP10fopAc_ac_c = .text:0x00005878; // type:function size:0x504 scope:local align:4
__ct__8bl_classFv = .text:0x00005D7C; // type:function size:0x298 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00006014; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000060E0; // type:function size:0x48 scope:weak align:4
__ct__5csXyzFv = .text:0x00006128; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x0000612C; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00006130; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000061FC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00006244; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000062A0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000062E8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00006344; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000063B4; // type:function size:0x88 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000643C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00006440; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00006444; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00006448; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000644C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00006494; // type:function size:0x5C scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000064F0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00006538; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00006594; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000065DC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000065EC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000065F4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000065FC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00006604; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000660C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00006644; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000664C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00006654; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000665C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00006694; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00006698; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000066A0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000066B0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000066B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000066C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000066C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000066D0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00006708; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00006710; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00006718; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00006720; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00006758; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00006760; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00006768; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00006774; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00006780; // type:function size:0x5C scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x000067DC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000067E4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x000067EC; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x000067F4; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x000067FC; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00006804; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000680C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00006814; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000681C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00006824; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000682C; // type:function size:0x8 scope:weak align:4
getSwordTopPos__9daPy_py_cCFv = .text:0x00006834; // type:function size:0x1C scope:weak align:4
__dt__4cXyzFv = .text:0x00006850; // type:function size:0x3C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4061 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4119 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4120 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4128 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4162 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4163 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4219 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4220 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4271 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4308 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4309 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4310 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4411 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4694 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4695 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4696 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4967 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4982 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:string
@4997 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4998 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4999 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@5014 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@5308 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5309 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5551 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5552 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5553 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5554 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5555 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5556 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5695 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5696 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5697 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5698 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5699 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5701 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8
@5737 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5738 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5846 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5847 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5848 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5849 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5850 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5851 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5852 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5853 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5973 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6123 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6124 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6223 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6224 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6464 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000000E8; // type:object size:0x11 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@5557 = .data:0x00000030; // type:object size:0x20 scope:local align:4
@5854 = .data:0x00000050; // type:object size:0x28 scope:local align:4
@6225 = .data:0x00000078; // type:object size:0x2C scope:local align:4
body_co_sph_src$6329 = .data:0x000000A4; // type:object size:0x40 scope:local align:4
fire_j$6330 = .data:0x000000E4; // type:object size:0xA scope:local align:4
fire_sc$6331 = .data:0x000000F0; // type:object size:0x28 scope:local align:4
l_daBL_Method = .data:0x00000118; // type:object size:0x20 scope:local align:4
g_profile_BL = .data:0x00000138; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000168; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000184; // type:object size:0x20 scope:weak align:4
__vt__8cM2dGCir = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001BC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000274; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000002FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000308; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000314; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000368; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000398; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000003A4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000003D4; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000003EC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000003F8; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000404; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000410; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000041C; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000428; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000440; // type:object size:0xC scope:weak align:4
