_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
_createHeap__12daObjTpost_cFv = .text:0x0000010C; // type:function size:0x120 scope:global align:4
__ct__16daObjTpost_HIO_cFv = .text:0x0000022C; // type:function size:0x54 scope:global align:4
cutProc__12daObjTpost_cFv = .text:0x00000280; // type:function size:0x154 scope:global align:4
cutPresentStart__12daObjTpost_cFi = .text:0x000003D4; // type:function size:0x4 scope:global align:4
cutPresentProc__12daObjTpost_cFi = .text:0x000003D8; // type:function size:0x9C scope:global align:4
cutSetAnmStart__12daObjTpost_cFi = .text:0x00000474; // type:function size:0x8C scope:global align:4
cutSetAnmProc__12daObjTpost_cFi = .text:0x00000500; // type:function size:0x60 scope:global align:4
cutDispLetterStart__12daObjTpost_cFi = .text:0x00000560; // type:function size:0x20 scope:global align:4
cutDispLetterProc__12daObjTpost_cFi = .text:0x00000580; // type:function size:0x74 scope:global align:4
deliverLetter__12daObjTpost_cFv = .text:0x000005F4; // type:function size:0x5C scope:global align:4
getReceiveLetterNum__12daObjTpost_cFv = .text:0x00000650; // type:function size:0x70 scope:global align:4
getReadableLetterNum__12daObjTpost_cFv = .text:0x000006C0; // type:function size:0x90 scope:global align:4
checkSendPrice__12daObjTpost_cFv = .text:0x00000750; // type:function size:0x68 scope:global align:4
getMsgXY__12daObjTpost_cFv = .text:0x000007B8; // type:function size:0x174 scope:global align:4
getMsgNormal__12daObjTpost_cFv = .text:0x0000092C; // type:function size:0x64 scope:global align:4
getMsg__12daObjTpost_cFv = .text:0x00000990; // type:function size:0x5C scope:global align:4
next_msgStatus__12daObjTpost_cFPUl = .text:0x000009EC; // type:function size:0x308 scope:global align:4
checkTalk__12daObjTpost_cFv = .text:0x00000CF4; // type:function size:0x44 scope:global align:4
eventOrder__12daObjTpost_cFv = .text:0x00000D38; // type:function size:0x88 scope:global align:4
checkOrder__12daObjTpost_cFv = .text:0x00000DC0; // type:function size:0x88 scope:global align:4
setAttention__12daObjTpost_cFv = .text:0x00000E48; // type:function size:0x5C scope:global align:4
setAnm__12daObjTpost_cFScb = .text:0x00000EA4; // type:function size:0x168 scope:global align:4
setMtx__12daObjTpost_cFv = .text:0x0000100C; // type:function size:0x88 scope:global align:4
modeWaitInit__12daObjTpost_cFv = .text:0x00001094; // type:function size:0x4C scope:global align:4
modeWait__12daObjTpost_cFv = .text:0x000010E0; // type:function size:0xA8 scope:global align:4
modeTalkInit__12daObjTpost_cFv = .text:0x00001188; // type:function size:0x28 scope:global align:4
modeTalk__12daObjTpost_cFv = .text:0x000011B0; // type:function size:0x90 scope:global align:4
modeTalkXYInit__12daObjTpost_cFv = .text:0x00001240; // type:function size:0x5C scope:global align:4
modeTalkXY__12daObjTpost_cFv = .text:0x0000129C; // type:function size:0x1F4 scope:global align:4
modeReceiveInit__12daObjTpost_cFv = .text:0x00001490; // type:function size:0x44 scope:global align:4
modeReceive__12daObjTpost_cFv = .text:0x000014D4; // type:function size:0x28 scope:global align:4
modeReceiveDemoInit__12daObjTpost_cFv = .text:0x000014FC; // type:function size:0x4 scope:global align:4
modeReceiveDemo__12daObjTpost_cFv = .text:0x00001500; // type:function size:0xD8 scope:global align:4
modeProc__12daObjTpost_cFQ212daObjTpost_c6Proc_ei = .text:0x000015D8; // type:function size:0x180 scope:global align:4
_execute__12daObjTpost_cFv = .text:0x00001758; // type:function size:0x174 scope:global align:4
debugDraw__12daObjTpost_cFv = .text:0x000018CC; // type:function size:0x4 scope:global align:4
_draw__12daObjTpost_cFv = .text:0x000018D0; // type:function size:0xB0 scope:global align:4
createInit__12daObjTpost_cFv = .text:0x00001980; // type:function size:0x224 scope:global align:4
getArg__12daObjTpost_cFv = .text:0x00001BA4; // type:function size:0x4 scope:global align:4
_create__12daObjTpost_cFv = .text:0x00001BA8; // type:function size:0x1E0 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00001D88; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001E54; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001E9C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001EF8; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00001F40; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00001F9C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002024; // type:function size:0x70 scope:weak align:4
_delete__12daObjTpost_cFv = .text:0x00002094; // type:function size:0x30 scope:global align:4
daObjTpostCreate__FPv = .text:0x000020C4; // type:function size:0x20 scope:local align:4
daObjTpostDelete__FPv = .text:0x000020E4; // type:function size:0x24 scope:local align:4
daObjTpostExecute__FPv = .text:0x00002108; // type:function size:0x24 scope:local align:4
daObjTpostDraw__FPv = .text:0x0000212C; // type:function size:0x24 scope:local align:4
daObjTpostIsDelete__FPv = .text:0x00002150; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002158; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000021A0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000021E8; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002244; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000228C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000229C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000022A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000022AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000022B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000022BC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000022F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000022FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002304; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000230C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002344; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002348; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002350; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002358; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002360; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000236C; // type:function size:0xC scope:weak align:4
__dt__16daObjTpost_HIO_cFv = .text:0x00002378; // type:function size:0x48 scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x000023C0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_toripost_cpp = .text:0x000023DC; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002418; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002420; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002428; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002430; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002438; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002440; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002448; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arc_name__12daObjTpost_c = .rodata:0x00000000; // type:object size:0x9 scope:global align:4 data:string
m_letter__12daObjTpost_c = .rodata:0x0000000C; // type:object size:0x9C scope:global align:4
m_cyl_src__12daObjTpost_c = .rodata:0x000000A8; // type:object size:0x44 scope:global align:4
m_send_price__12daObjTpost_c = .rodata:0x000000EC; // type:object size:0xC scope:local align:4
@4112 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4 data:float
@4119 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:float
@4120 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4197 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:float
pay_type$4265 = .rodata:0x0000010C; // type:object size:0x31 scope:local align:4
@4274 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:4byte
@4308 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
pay_msg_num$4340 = .rodata:0x00000148; // type:object size:0xC scope:local align:4
a_anm_bcks_tbl$4491 = .rodata:0x00000154; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4492 = .rodata:0x00000160; // type:object size:0x50 scope:local align:4
@4522 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@4731 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4 data:float
@4736 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@4804 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@4805 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@4806 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@4807 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@4808 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@4809 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001D4; // type:object size:0x91 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
action_table$4126 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4428 = .data:0x0000003C; // type:object size:0x50 scope:local align:4
a_demo_name_tbl$4440 = .data:0x0000008C; // type:object size:0x4 scope:local align:4
@4693 = .data:0x00000090; // type:object size:0xC scope:local align:4
@4694 = .data:0x0000009C; // type:object size:0xC scope:local align:4
@4695 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4696 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4697 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4698 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@4699 = .data:0x000000D8; // type:object size:0xC scope:local align:4
@4700 = .data:0x000000E4; // type:object size:0xC scope:local align:4
@4701 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@4702 = .data:0x000000FC; // type:object size:0xC scope:local align:4
mode_tbl$4692 = .data:0x00000108; // type:object size:0x8C scope:local align:4
daObjTpostMethodTable = .data:0x00000194; // type:object size:0x20 scope:local align:4
g_profile_OBJ_TORIPOST = .data:0x000001B4; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000208; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000022C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002CC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000320; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000344; // type:object size:0x14 scope:weak align:4
__vt__12daObjTpost_c = .data:0x00000358; // type:object size:0x14 scope:global align:4
__vt__16daObjTpost_HIO_c = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4122 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x18 scope:local align:4
init$4703 = .bss:0x0000002C; // type:object size:0x1 scope:local align:1
