_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__11daMachine_cFv = .text:0x00000078; // type:function size:0x40 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000B8; // type:function size:0x20 scope:local align:4
CreateHeap__11daMachine_cFv = .text:0x000000D8; // type:function size:0x164 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x0000023C; // type:function size:0x74 scope:local align:4
CreateInit__11daMachine_cFv = .text:0x000002B0; // type:function size:0x280 scope:global align:4
path_move__11daMachine_cFv = .text:0x00000530; // type:function size:0xE4 scope:global align:4
set_next_pnt__11daMachine_cFv = .text:0x00000614; // type:function size:0xFC scope:global align:4
search_wind_mill__11daMachine_cFv = .text:0x00000710; // type:function size:0x34 scope:global align:4
set_speed__11daMachine_cFv = .text:0x00000744; // type:function size:0xD4 scope:global align:4
_create__11daMachine_cFv = .text:0x00000818; // type:function size:0xA0 scope:global align:4
__ct__11daMachine_cFv = .text:0x000008B8; // type:function size:0x208 scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000AC0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000B1C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00000B64; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00000C44; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000CA0; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000CE8; // type:function size:0x70 scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00000D58; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000DDC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000EA8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000EF0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000F4C; // type:function size:0x48 scope:weak align:4
set_mtx__11daMachine_cFv = .text:0x00000F94; // type:function size:0x98 scope:global align:4
_execute__11daMachine_cFv = .text:0x0000102C; // type:function size:0xEC scope:global align:4
attack__11daMachine_cFv = .text:0x00001118; // type:function size:0x160 scope:global align:4
set_cube__11daMachine_cFv = .text:0x00001278; // type:function size:0xF0 scope:global align:4
set_body__11daMachine_cFv = .text:0x00001368; // type:function size:0x124 scope:global align:4
set_at__11daMachine_cFv = .text:0x0000148C; // type:function size:0x8C scope:global align:4
_draw__11daMachine_cFv = .text:0x00001518; // type:function size:0x78 scope:global align:4
daMachine_Create__FPv = .text:0x00001590; // type:function size:0x20 scope:local align:4
daMachine_Delete__FPv = .text:0x000015B0; // type:function size:0x24 scope:local align:4
daMachine_Draw__FPv = .text:0x000015D4; // type:function size:0x24 scope:local align:4
daMachine_Execute__FPv = .text:0x000015F8; // type:function size:0x24 scope:local align:4
daMachine_IsDelete__FPv = .text:0x0000161C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00001624; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001634; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000163C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001644; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x0000167C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00001684; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x0000168C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001694; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000016CC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000016D8; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000016E4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000016E8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000016F0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001700; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001708; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001710; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001718; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001720; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001758; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001760; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001768; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001770; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000017A8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000017B0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000017B8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000017C0; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000017C8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000017D0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x000017D8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x000017E0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__11daMachine_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
m_search_r__11daMachine_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_search_l__11daMachine_c = .rodata:0x0000000C; // type:object size:0x4 scope:global align:4
@4040 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4118 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4119 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4120 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4147 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4149 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4150 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4199 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4200 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4201 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4483 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4524 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4525 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4555 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4556 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4596 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4597 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4598 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4622 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000007C; // type:object size:0x35 scope:local align:4 data:string_table
l_sph_src_at = .data:0x00000000; // type:object size:0x40 scope:local align:4
l_sph_src_col = .data:0x00000040; // type:object size:0x40 scope:local align:4
daMachineMethodTable = .data:0x00000080; // type:object size:0x20 scope:local align:4
g_profile_MACHINE = .data:0x000000A0; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x000000D0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000DC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x000000E8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000188; // type:object size:0x24 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000234; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000240; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000024C; // type:object size:0x54 scope:weak align:4
