_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Ym1_childHIO_cFv = .text:0x000000EC; // type:function size:0x1C scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000108; // type:function size:0x48 scope:weak align:4
__ct__15daNpc_Ym1_HIO_cFv = .text:0x00000150; // type:function size:0xBC scope:global align:4
__dt__20daNpc_Ym1_childHIO_cFv = .text:0x0000020C; // type:function size:0x5C scope:weak align:4
area_check__FP10fopAc_ac_cP4cXyzUl = .text:0x00000268; // type:function size:0x28 scope:local align:4
setKariFlg__11daNpc_Ym1_cFv = .text:0x00000290; // type:function size:0xC scope:global align:4
nodeCB_Head__FP7J3DNodei = .text:0x0000029C; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Ym1_cFP7J3DNodeP8J3DModel = .text:0x000002E8; // type:function size:0x118 scope:global align:4
__dt__4cXyzFv = .text:0x00000400; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x0000043C; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Ym1_cFP7J3DNodeP8J3DModel = .text:0x00000488; // type:function size:0x98 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000520; // type:function size:0x20 scope:local align:4
init_YM1_0__11daNpc_Ym1_cFv = .text:0x00000540; // type:function size:0x80 scope:global align:4
init_YM1_1__11daNpc_Ym1_cFv = .text:0x000005C0; // type:function size:0x80 scope:global align:4
init_YM2_0__11daNpc_Ym1_cFv = .text:0x00000640; // type:function size:0xA0 scope:global align:4
init_YM2_1__11daNpc_Ym1_cFv = .text:0x000006E0; // type:function size:0xA0 scope:global align:4
init_YM2_2__11daNpc_Ym1_cFv = .text:0x00000780; // type:function size:0x8C scope:global align:4
init_YM2_3__11daNpc_Ym1_cFv = .text:0x0000080C; // type:function size:0x8C scope:global align:4
init_YMx_error__11daNpc_Ym1_cFv = .text:0x00000898; // type:function size:0x4C scope:global align:4
createInit__11daNpc_Ym1_cFv = .text:0x000008E4; // type:function size:0x2B4 scope:global align:4
play_animation__11daNpc_Ym1_cFv = .text:0x00000B98; // type:function size:0x6C scope:global align:4
setMtx__11daNpc_Ym1_cFb = .text:0x00000C04; // type:function size:0x130 scope:global align:4
bckResID__11daNpc_Ym1_cFi = .text:0x00000D34; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Ym1_cFi = .text:0x00000D48; // type:function size:0x50 scope:global align:4
init_texPttrnAnm__11daNpc_Ym1_cFScb = .text:0x00000D98; // type:function size:0x100 scope:global align:4
play_texPttrnAnm__11daNpc_Ym1_cFv = .text:0x00000E98; // type:function size:0x90 scope:global align:4
setAnm_anm__11daNpc_Ym1_cFPQ211daNpc_Ym1_c9anm_prm_c = .text:0x00000F28; // type:function size:0xCC scope:global align:4
setAnm_NUM__11daNpc_Ym1_cFii = .text:0x00000FF4; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Ym1_cFv = .text:0x00001064; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Ym1_cFv = .text:0x000010D0; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Ym1_cFv = .text:0x000010D4; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Ym1_cFUc = .text:0x000010D8; // type:function size:0x40 scope:global align:4
ctrlAnmAtr__11daNpc_Ym1_cFv = .text:0x00001118; // type:function size:0x4 scope:global align:4
setAnm_ATR__11daNpc_Ym1_cFv = .text:0x0000111C; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Ym1_cFUs = .text:0x00001180; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Ym1_cFPUl = .text:0x0000123C; // type:function size:0x2B4 scope:global align:4
getMsg_YM1_0__11daNpc_Ym1_cFv = .text:0x000014F0; // type:function size:0x94 scope:global align:4
getMsg_YM1_1__11daNpc_Ym1_cFv = .text:0x00001584; // type:function size:0x40 scope:global align:4
getMsg_YM2_0__11daNpc_Ym1_cFv = .text:0x000015C4; // type:function size:0x6C scope:global align:4
getMsg_YM2_1__11daNpc_Ym1_cFv = .text:0x00001630; // type:function size:0x3C scope:global align:4
getMsg_YM2_2__11daNpc_Ym1_cFv = .text:0x0000166C; // type:function size:0xAC scope:global align:4
getMsg_YM2_3__11daNpc_Ym1_cFv = .text:0x00001718; // type:function size:0x20 scope:global align:4
getMsg__11daNpc_Ym1_cFv = .text:0x00001738; // type:function size:0xA4 scope:global align:4
eventOrder__11daNpc_Ym1_cFv = .text:0x000017DC; // type:function size:0x50 scope:global align:4
checkOrder__11daNpc_Ym1_cFv = .text:0x0000182C; // type:function size:0x40 scope:global align:4
set_collision_sp__11daNpc_Ym1_cFv = .text:0x0000186C; // type:function size:0x19C scope:global align:4
set_cutGrass__11daNpc_Ym1_cFv = .text:0x00001A08; // type:function size:0x11C scope:global align:4
chk_BlackPig__11daNpc_Ym1_cFv = .text:0x00001B24; // type:function size:0x38 scope:global align:4
chk_nbt_attn__11daNpc_Ym1_cFv = .text:0x00001B5C; // type:function size:0x30 scope:global align:4
chk_talk__11daNpc_Ym1_cFv = .text:0x00001B8C; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Ym1_cFv = .text:0x00001C24; // type:function size:0x40 scope:global align:4
lookBack__11daNpc_Ym1_cFv = .text:0x00001C64; // type:function size:0x16C scope:global align:4
chkAttention__11daNpc_Ym1_cFv = .text:0x00001DD0; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Ym1_cFb = .text:0x00001E50; // type:function size:0x10C scope:global align:4
decideType__11daNpc_Ym1_cFi = .text:0x00001F5C; // type:function size:0x12C scope:global align:4
privateCut__11daNpc_Ym1_cFi = .text:0x00002088; // type:function size:0xA0 scope:global align:4
endEvent__11daNpc_Ym1_cFv = .text:0x00002128; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Ym1_cFv = .text:0x0000214C; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Ym1_cFi = .text:0x00002184; // type:function size:0x50 scope:global align:4
set_action__11daNpc_Ym1_cFM11daNpc_Ym1_cFPCvPvPv_iPv = .text:0x000021D4; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Ym1_cFSc = .text:0x00002280; // type:function size:0xA4 scope:global align:4
chk_areaIN__11daNpc_Ym1_cFf4cXyz = .text:0x00002324; // type:function size:0x124 scope:global align:4
kari_1__11daNpc_Ym1_cFv = .text:0x00002448; // type:function size:0x170 scope:global align:4
wait_1__11daNpc_Ym1_cFv = .text:0x000025B8; // type:function size:0x1B8 scope:global align:4
wait_2__11daNpc_Ym1_cFv = .text:0x00002770; // type:function size:0x1E8 scope:global align:4
talk_1__11daNpc_Ym1_cFv = .text:0x00002958; // type:function size:0x248 scope:global align:4
turn_1__11daNpc_Ym1_cFv = .text:0x00002BA0; // type:function size:0xD8 scope:global align:4
NBTwai__11daNpc_Ym1_cFv = .text:0x00002C78; // type:function size:0x15C scope:global align:4
SITwai__11daNpc_Ym1_cFv = .text:0x00002DD4; // type:function size:0x128 scope:global align:4
wait_action1__11daNpc_Ym1_cFPv = .text:0x00002EFC; // type:function size:0x100 scope:global align:4
wait_action2__11daNpc_Ym1_cFPv = .text:0x00002FFC; // type:function size:0x104 scope:global align:4
wait_action3__11daNpc_Ym1_cFPv = .text:0x00003100; // type:function size:0x170 scope:global align:4
wait_action4__11daNpc_Ym1_cFPv = .text:0x00003270; // type:function size:0xB4 scope:global align:4
demo_action1__11daNpc_Ym1_cFPv = .text:0x00003324; // type:function size:0x6C scope:global align:4
demo__11daNpc_Ym1_cFv = .text:0x00003390; // type:function size:0x13C scope:global align:4
shadowDraw__11daNpc_Ym1_cFv = .text:0x000034CC; // type:function size:0xD0 scope:global align:4
_draw__11daNpc_Ym1_cFv = .text:0x0000359C; // type:function size:0x204 scope:global align:4
_execute__11daNpc_Ym1_cFv = .text:0x000037A0; // type:function size:0x2BC scope:global align:4
_delete__11daNpc_Ym1_cFv = .text:0x00003A5C; // type:function size:0x54 scope:global align:4
_create__11daNpc_Ym1_cFv = .text:0x00003AB0; // type:function size:0x12C scope:global align:4
__ct__11daNpc_Ym1_cFv = .text:0x00003BDC; // type:function size:0x1B4 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00003D90; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003DEC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003E34; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003F00; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003F48; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003FA4; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003FEC; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Ym1_cFv = .text:0x0000405C; // type:function size:0x304 scope:global align:4
headCreateHeap__11daNpc_Ym1_cFv = .text:0x00004360; // type:function size:0x100 scope:global align:4
itemCreateHeap__11daNpc_Ym1_cFv = .text:0x00004460; // type:function size:0xD4 scope:global align:4
CreateHeap__11daNpc_Ym1_cFv = .text:0x00004534; // type:function size:0xC4 scope:global align:4
daNpc_Ym1_Create__FP10fopAc_ac_c = .text:0x000045F8; // type:function size:0x20 scope:local align:4
daNpc_Ym1_Delete__FP11daNpc_Ym1_c = .text:0x00004618; // type:function size:0x20 scope:local align:4
daNpc_Ym1_Execute__FP11daNpc_Ym1_c = .text:0x00004638; // type:function size:0x20 scope:local align:4
daNpc_Ym1_Draw__FP11daNpc_Ym1_c = .text:0x00004658; // type:function size:0x20 scope:local align:4
daNpc_Ym1_IsDelete__FP11daNpc_Ym1_c = .text:0x00004678; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004680; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004690; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004698; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000046A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000046A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000046B0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000046E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000046F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000046F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004700; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004738; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000473C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004744; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000474C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004754; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004760; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Ym1_HIO_cFv = .text:0x0000476C; // type:function size:0x84 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000047F0; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x0000480C; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_ym1_cpp = .text:0x00004888; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000048C4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000048CC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000048D4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000048DC; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000048E4; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000048EC; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x000048F4; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4213 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4214 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4404 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4405 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4406 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4407 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
a_res_id_tbl$4471 = .rodata:0x0000001C; // type:object size:0x34 scope:local align:4
a_res_id_tbl$4476 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4494 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4786 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4787 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4788 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4789 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4790 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4904 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4939 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4940 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@5076 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@5077 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@5078 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5176 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5177 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5178 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5179 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5244 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@5353 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5450 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5451 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5469 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5471 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5473 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5604 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5605 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5606 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5985 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x000000D8; // type:object size:0xAC scope:local align:4 data:string_table
a_prm_tbl$4151 = .data:0x00000000; // type:object size:0x48 scope:local align:4
@4257 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4269 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4282 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4299 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@4315 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4328 = .data:0x00000084; // type:object size:0xC scope:local align:4
@4337 = .data:0x00000090; // type:object size:0xC scope:local align:4
a_att_dis_TBL$4345 = .data:0x0000009C; // type:object size:0x6 scope:local align:4
a_staff_tbl$4346 = .data:0x000000A4; // type:object size:0x20 scope:local align:4
@4408 = .data:0x000000C4; // type:object size:0x20 scope:local align:4
a_anm_prm_tbl$4530 = .data:0x000000E4; // type:object size:0xD0 scope:local align:4
a_anm_prm_tbl$4537 = .data:0x000001B4; // type:object size:0xC0 scope:local align:4
a_anm_prm_tbl$4575 = .data:0x00000274; // type:object size:0xD0 scope:local align:4
a_cut_tbl$4964 = .data:0x00000344; // type:object size:0x4 scope:local align:4
@5041 = .data:0x00000348; // type:object size:0x30 scope:local align:4
a_siz_tbl$5560 = .data:0x00000378; // type:object size:0xC scope:local align:4
a_hed_bdl_resID_tbl$5867 = .data:0x00000384; // type:object size:0xC scope:local align:4
a_tex_pttrn_num_tbl$5870 = .data:0x00000390; // type:object size:0x3 scope:local align:4
l_daNpc_Ym1_Method = .data:0x00000394; // type:object size:0x20 scope:local align:4
g_profile_NPC_YM1 = .data:0x000003B4; // type:object size:0x30 scope:global align:4
g_profile_NPC_YM2 = .data:0x000003E4; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000414; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000042C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004CC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000520; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000544; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Ym1_c = .data:0x00000558; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Ym1_HIO_c = .data:0x0000056C; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Ym1_childHIO_c = .data:0x00000578; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000584; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4164 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x64 scope:local align:4
l_check_inf = .bss:0x000000C4; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x00000114; // type:object size:0x4 scope:local align:4
@4189 = .bss:0x00000118; // type:object size:0xC scope:local align:4
init$4190 = .bss:0x00000124; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4188 = .bss:0x00000128; // type:object size:0xC scope:local align:4
