Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_hbrf1.cpp:
	.text       start:0x00000078 end:0x00000D74
	.text       start:0x00000D74 end:0x00000D8C
	.text       start:0x00000D8C end:0x00000DA8
	.rodata     start:0x00000000 end:0x000000A7
	.data       start:0x00000000 end:0x00000098
	.bss        start:0x00000000 end:0x00000030
