_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daDr_HIO_cFv = .text:0x000000EC; // type:function size:0x5C scope:global align:4
daDr_Draw__FP8dr_class = .text:0x00000148; // type:function size:0x94 scope:local align:4
anm_init__FP8dr_classifUcfi = .text:0x000001DC; // type:function size:0x144 scope:local align:4
move__FP8dr_class = .text:0x00000320; // type:function size:0x5FC scope:local align:4
daDr_setMtx__FP8dr_class = .text:0x0000091C; // type:function size:0xB0 scope:local align:4
daDr_Execute__FP8dr_class = .text:0x000009CC; // type:function size:0xC0 scope:local align:4
daDr_IsDelete__FP8dr_class = .text:0x00000A8C; // type:function size:0x8 scope:local align:4
daDr_Delete__FP8dr_class = .text:0x00000A94; // type:function size:0x54 scope:local align:4
createHeap__FP10fopAc_ac_c = .text:0x00000AE8; // type:function size:0x120 scope:local align:4
daDr_Create__FP10fopAc_ac_c = .text:0x00000C08; // type:function size:0xDC scope:local align:4
__dt__10daDr_HIO_cFv = .text:0x00000CE4; // type:function size:0x48 scope:weak align:4
__sinit_d_a_dr_cpp = .text:0x00000D2C; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4023 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4026 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4055 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4056 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4208 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4209 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000020; // type:object size:0xC scope:local align:4 data:string_table
@4210 = .data:0x00000000; // type:object size:0x34 scope:local align:4
l_daDr_Method = .data:0x00000034; // type:object size:0x20 scope:local align:4
g_profile_DR = .data:0x00000054; // type:object size:0x30 scope:global align:4
__vt__10daDr_HIO_c = .data:0x00000084; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4018 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x28 scope:local align:4
