_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daNpc_Rsh1_HIO_cFv = .text:0x000000EC; // type:function size:0x130 scope:global align:4
checkCreateInShopPlayer__12daNpc_Rsh1_cFv = .text:0x0000021C; // type:function size:0x240 scope:global align:4
__dt__4cXyzFv = .text:0x0000045C; // type:function size:0x3C scope:weak align:4
daNpc_Rsh1_checkRotenBaseTalkArea__Fv = .text:0x00000498; // type:function size:0x278 scope:local align:4
daNpc_Rsh1_countShop__Fv = .text:0x00000710; // type:function size:0x90 scope:local align:4
daNpc_Rsh1_RotenItemNumInBag__Fv = .text:0x000007A0; // type:function size:0x6C scope:local align:4
daNpc_Rsh1_shopMsgCheck__FUl = .text:0x0000080C; // type:function size:0x40 scope:local align:4
daNpc_Rsh1_shopStickMoveMsgCheck__FUl = .text:0x0000084C; // type:function size:0x30 scope:local align:4
nodeCallBack_Rsh__FP7J3DNodei = .text:0x0000087C; // type:function size:0x1C8 scope:local align:4
initTexPatternAnm__12daNpc_Rsh1_cFb = .text:0x00000A44; // type:function size:0x10C scope:global align:4
playTexPatternAnm__12daNpc_Rsh1_cFv = .text:0x00000B50; // type:function size:0x8C scope:global align:4
setAnm__12daNpc_Rsh1_cFSc = .text:0x00000BDC; // type:function size:0x88 scope:global align:4
setTexAnm__12daNpc_Rsh1_cFSc = .text:0x00000C64; // type:function size:0x44 scope:global align:4
setAnmFromMsgTag__12daNpc_Rsh1_cFv = .text:0x00000CA8; // type:function size:0x134 scope:global align:4
chkAttention__12daNpc_Rsh1_cF4cXyzs = .text:0x00000DDC; // type:function size:0x174 scope:global align:4
eventOrder__12daNpc_Rsh1_cFv = .text:0x00000F50; // type:function size:0xE8 scope:global align:4
checkOrder__12daNpc_Rsh1_cFv = .text:0x00001038; // type:function size:0x234 scope:global align:4
next_msgStatus__12daNpc_Rsh1_cFPUl = .text:0x0000126C; // type:function size:0x3E4 scope:global align:4
getMsg__12daNpc_Rsh1_cFv = .text:0x00001650; // type:function size:0x1B8 scope:global align:4
setCollision__12daNpc_Rsh1_cFv = .text:0x00001808; // type:function size:0xE4 scope:global align:4
talkInit__12daNpc_Rsh1_cFv = .text:0x000018EC; // type:function size:0xC scope:global align:4
normal_talk__12daNpc_Rsh1_cFv = .text:0x000018F8; // type:function size:0x3BC scope:global align:4
shop_talk__12daNpc_Rsh1_cFv = .text:0x00001CB4; // type:function size:0x130 scope:global align:4
talk__12daNpc_Rsh1_cFv = .text:0x00001DE4; // type:function size:0x1FC scope:global align:4
CreateInit__12daNpc_Rsh1_cFv = .text:0x00001FE0; // type:function size:0x378 scope:global align:4
daNpc_Rsh1_checkRotenItemGet__Fi = .text:0x00002358; // type:function size:0x50 scope:local align:4
createShopList__12daNpc_Rsh1_cFv = .text:0x000023A8; // type:function size:0x1C0 scope:global align:4
setAttention__12daNpc_Rsh1_cFv = .text:0x00002568; // type:function size:0x58 scope:global align:4
lookBack__12daNpc_Rsh1_cFv = .text:0x000025C0; // type:function size:0x2A8 scope:global align:4
pathGet__12daNpc_Rsh1_cFv = .text:0x00002868; // type:function size:0xC8 scope:global align:4
getAimShopPosIdx__12daNpc_Rsh1_cFv = .text:0x00002930; // type:function size:0x230 scope:global align:4
shopPosMove__12daNpc_Rsh1_cFv = .text:0x00002B60; // type:function size:0xCC scope:global align:4
pathMove__12daNpc_Rsh1_cFPi = .text:0x00002C2C; // type:function size:0x1D4 scope:global align:4
wait01__12daNpc_Rsh1_cFv = .text:0x00002E00; // type:function size:0x154 scope:global align:4
talk01__12daNpc_Rsh1_cFv = .text:0x00002F54; // type:function size:0x1F8 scope:global align:4
getdemo_action__12daNpc_Rsh1_cFPv = .text:0x0000314C; // type:function size:0x204 scope:global align:4
wait_action__12daNpc_Rsh1_cFPv = .text:0x00003350; // type:function size:0xCC scope:global align:4
pl_shop_out_action__12daNpc_Rsh1_cFPv = .text:0x0000341C; // type:function size:0x41C scope:global align:4
evn_setAnm_init__12daNpc_Rsh1_cFi = .text:0x00003838; // type:function size:0x64 scope:global align:4
evn_talk_init__12daNpc_Rsh1_cFi = .text:0x0000389C; // type:function size:0xC8 scope:global align:4
evn_continue_talk_init__12daNpc_Rsh1_cFi = .text:0x00003964; // type:function size:0x68 scope:global align:4
evn_talk__12daNpc_Rsh1_cFv = .text:0x000039CC; // type:function size:0x130 scope:global align:4
evn_turn_init__12daNpc_Rsh1_cFi = .text:0x00003AFC; // type:function size:0x84 scope:global align:4
evn_turn__12daNpc_Rsh1_cFv = .text:0x00003B80; // type:function size:0x88 scope:global align:4
privateCut__12daNpc_Rsh1_cFv = .text:0x00003C08; // type:function size:0x170 scope:global align:4
event_action__12daNpc_Rsh1_cFPv = .text:0x00003D78; // type:function size:0x16C scope:global align:4
dummy_action__12daNpc_Rsh1_cFPv = .text:0x00003EE4; // type:function size:0x1C scope:global align:4
_draw__12daNpc_Rsh1_cFv = .text:0x00003F00; // type:function size:0x138 scope:global align:4
_execute__12daNpc_Rsh1_cFv = .text:0x00004038; // type:function size:0x23C scope:global align:4
_delete__12daNpc_Rsh1_cFv = .text:0x00004274; // type:function size:0x8C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00004300; // type:function size:0x20 scope:local align:4
_create__12daNpc_Rsh1_cFv = .text:0x00004320; // type:function size:0x13C scope:global align:4
__ct__12daNpc_Rsh1_cFv = .text:0x0000445C; // type:function size:0x1F8 scope:weak align:4
__dt__11ShopItems_cFv = .text:0x00004654; // type:function size:0x3C scope:weak align:4
CreateHeap__12daNpc_Rsh1_cFv = .text:0x00004690; // type:function size:0x308 scope:global align:4
set_mtx__12daNpc_Rsh1_cFv = .text:0x00004998; // type:function size:0x88 scope:global align:4
daNpc_Rsh1_Create__FP10fopAc_ac_c = .text:0x00004A20; // type:function size:0x20 scope:local align:4
daNpc_Rsh1_Delete__FP12daNpc_Rsh1_c = .text:0x00004A40; // type:function size:0x20 scope:local align:4
daNpc_Rsh1_Execute__FP12daNpc_Rsh1_c = .text:0x00004A60; // type:function size:0x20 scope:local align:4
daNpc_Rsh1_Draw__FP12daNpc_Rsh1_c = .text:0x00004A80; // type:function size:0x20 scope:local align:4
daNpc_Rsh1_IsDelete__FP12daNpc_Rsh1_c = .text:0x00004AA0; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004AA8; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004AF0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004B38; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004B94; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004BDC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004BEC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004BF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004BFC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004C04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004C0C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004C44; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004C4C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004C54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004C5C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004C94; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004C98; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004CA0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004CA8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004CB0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004CBC; // type:function size:0xC scope:weak align:4
__dt__16daNpc_Rsh1_HIO_cFv = .text:0x00004CC8; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004D28; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_rsh1_cpp = .text:0x00004D44; // type:function size:0x22C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004F70; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004F78; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004F80; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004F88; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00004F90; // type:function size:0x48 scope:weak align:4
setEyePos__12daNpc_Rsh1_cF4cXyz = .text:0x00004FD8; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__12daNpc_Rsh1_cF4cXyz = .text:0x00004FF4; // type:function size:0x1C scope:weak align:4
getItemZoomPos__16ShopCam_action_cFf = .text:0x00005010; // type:function size:0xE0 scope:weak align:4
__ct__11ShopItems_cFv = .text:0x000050F0; // type:function size:0x4C scope:weak align:4
__ct__4cXyzFv = .text:0x0000513C; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00005140; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000520C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00005254; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000052B0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000052F8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00005354; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000053DC; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000544C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000054A8; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4167 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4171 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:string
@4172 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4173 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4174 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4175 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4176 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4177 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4178 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4179 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000034; // type:object size:0x8 scope:local align:4
@4310 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4311 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4415 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4416 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4417 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4418 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4419 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4420 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4421 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4422 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4423 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000068; // type:object size:0x1C scope:local align:4
l_bas_ix_tbl = .rodata:0x00000084; // type:object size:0x1C scope:local align:4
l_btp_ix_tbl = .rodata:0x000000A0; // type:object size:0x8 scope:local align:4
@4536 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4537 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4630 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8 data:double
@4669 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4670 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4885 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5061 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@5062 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5063 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5064 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5065 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5066 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5067 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5068 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5069 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5070 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5071 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5072 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5073 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5074 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5236 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5237 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5254 = .rodata:0x0000010C; // type:object size:0x8 scope:local align:4
@5339 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
@5790 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5791 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5989 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5990 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6041 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6167 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@6489 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@6490 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@6491 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@6492 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6493 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6494 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6495 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6496 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6497 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6498 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6499 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6500 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6501 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6502 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6503 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000016C; // type:object size:0xCD scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
m_arcname__12daNpc_Rsh1_c = .data:0x00000074; // type:object size:0x4 scope:local align:4 data:string
play_mode_tbl$4583 = .data:0x00000078; // type:object size:0x1C scope:local align:4
morf_frame_tbl$4584 = .data:0x00000094; // type:object size:0x1C scope:local align:4
play_speed_tbl$4585 = .data:0x000000B0; // type:object size:0x1C scope:local align:4
@4628 = .data:0x000000CC; // type:object size:0x1C scope:local align:4
@4704 = .data:0x000000E8; // type:object size:0xC scope:local align:4
@4709 = .data:0x000000F4; // type:object size:0xC scope:local align:4
@4886 = .data:0x00000100; // type:object size:0x144 scope:local align:4
@4945 = .data:0x00000244; // type:object size:0xC scope:local align:4
@4997 = .data:0x00000250; // type:object size:0xC scope:local align:4
@5174 = .data:0x0000025C; // type:object size:0xC scope:local align:4
@5179 = .data:0x00000268; // type:object size:0xC scope:local align:4
@5352 = .data:0x00000274; // type:object size:0xC scope:local align:4
shop_buyer_pos$5510 = .data:0x00000280; // type:object size:0x30 scope:local align:4
@5623 = .data:0x000002B0; // type:object size:0xC scope:local align:4
@5672 = .data:0x000002BC; // type:object size:0xC scope:local align:4
@5737 = .data:0x000002C8; // type:object size:0xC scope:local align:4
cut_name_tbl$5872 = .data:0x000002D4; // type:object size:0x10 scope:local align:4
@5921 = .data:0x000002E4; // type:object size:0xC scope:local align:4
l_daNpc_Rsh1_Method = .data:0x000002F0; // type:object size:0x20 scope:local align:4
g_profile_NPC_RSH1 = .data:0x00000310; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000340; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x0000034C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000358; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000364; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000370; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000037C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000388; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000410; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000041C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000428; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000047C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000004A0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000004AC; // type:object size:0xC scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x000004B8; // type:object size:0xC scope:weak align:4
__vt__16daNpc_Rsh1_HIO_c = .data:0x000004C4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4182 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x6C scope:local align:4
l_msgId = .bss:0x000000CC; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x000000D0; // type:object size:0x4 scope:local align:4 data:4byte
@4183 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
@4184 = .bss:0x000000E0; // type:object size:0xC scope:local align:4
@4185 = .bss:0x000000EC; // type:object size:0xC scope:local align:4
@4186 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
l_in_chk_pos1_tbl = .bss:0x00000104; // type:object size:0x30 scope:local align:4
@4187 = .bss:0x00000134; // type:object size:0xC scope:local align:4
@4188 = .bss:0x00000140; // type:object size:0xC scope:local align:4
@4189 = .bss:0x0000014C; // type:object size:0xC scope:local align:4
@4190 = .bss:0x00000158; // type:object size:0xC scope:local align:4
l_in_chk_pos2_tbl = .bss:0x00000164; // type:object size:0x30 scope:local align:4
@4318 = .bss:0x00000194; // type:object size:0xC scope:local align:4
init$4319 = .bss:0x000001A0; // type:object size:0x1 scope:local align:1
@4321 = .bss:0x000001A4; // type:object size:0xC scope:local align:4
@4322 = .bss:0x000001B0; // type:object size:0xC scope:local align:4
@4323 = .bss:0x000001BC; // type:object size:0xC scope:local align:4
base_talk_area_tbl$4317 = .bss:0x000001C8; // type:object size:0x30 scope:local align:4
@4974 = .bss:0x000001F8; // type:object size:0xC scope:local align:4
init$4975 = .bss:0x00000204; // type:object size:0x1 scope:local align:1
@4977 = .bss:0x00000208; // type:object size:0xC scope:local align:4
rel_cam_ctr_data$4973 = .bss:0x00000214; // type:object size:0x18 scope:local align:4
@4979 = .bss:0x0000022C; // type:object size:0xC scope:local align:4
init$4980 = .bss:0x00000238; // type:object size:0x1 scope:local align:1
@4982 = .bss:0x0000023C; // type:object size:0xC scope:local align:4
rel_cam_eye_data$4978 = .bss:0x00000248; // type:object size:0x18 scope:local align:4
