_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
init__Q211daObjComing6Ctrl_cFPCQ211daObjComing5Act_c = .text:0x000000EC; // type:function size:0x3C scope:global align:4
init_timer__Q211daObjComing6Ctrl_cFPCQ211daObjComing5Act_c = .text:0x00000128; // type:function size:0x80 scope:global align:4
set_wait_timer__Q211daObjComing6Ctrl_cFPCQ211daObjComing5Act_c = .text:0x000001A8; // type:function size:0x88 scope:global align:4
set_retry_timer__Q211daObjComing6Ctrl_cFPCQ211daObjComing5Act_c = .text:0x00000230; // type:function size:0x78 scope:global align:4
set_appear_timer__Q211daObjComing6Ctrl_cFPCQ211daObjComing5Act_c = .text:0x000002A8; // type:function size:0x78 scope:global align:4
prm_get_waitTime__Q211daObjComing5Act_cCFv = .text:0x00000320; // type:function size:0x28 scope:weak align:4
chk_switch__Q211daObjComing5Act_cFv = .text:0x00000348; // type:function size:0x68 scope:global align:4
_create__Q211daObjComing5Act_cFv = .text:0x000003B0; // type:function size:0x100 scope:global align:4
_delete__Q211daObjComing5Act_cFv = .text:0x000004B0; // type:function size:0x8 scope:global align:4
get_aqua_y__Q211daObjComing5Act_cFPC4cXyz = .text:0x000004B8; // type:function size:0x108 scope:global align:4
__dt__11dBgS_WtrChkFv = .text:0x000005C0; // type:function size:0x124 scope:weak align:4
chk_ship_range__Q211daObjComing5Act_cCFPC10fopAc_ac_c = .text:0x000006E4; // type:function size:0x10C scope:global align:4
chk_ship_spd__Q211daObjComing5Act_cCFPC10fopAc_ac_c = .text:0x000007F0; // type:function size:0x20 scope:global align:4
get_make_pos__Q211daObjComing5Act_cCFPC10fopAc_ac_cP4cXyz = .text:0x00000810; // type:function size:0xE8 scope:global align:4
chk_make_pos_gnd__Q211daObjComing5Act_cCFPCQ311daObjComing5Act_c9MakeTmp_c = .text:0x000008F8; // type:function size:0x1B0 scope:global align:4
chk_make_pos_wall__Q211daObjComing5Act_cCFPCQ311daObjComing5Act_c9MakeTmp_c = .text:0x00000AA8; // type:function size:0x54 scope:global align:4
chk_make_pos_act__Q211daObjComing5Act_cFPvPv = .text:0x00000AFC; // type:function size:0x140 scope:global align:4
chk_make_pos__Q211daObjComing5Act_cCFPCQ311daObjComing5Act_c9MakeTmp_c = .text:0x00000C3C; // type:function size:0x88 scope:global align:4
barrel2_get_ptn__Q211daObjComing5Act_cCFv = .text:0x00000CC4; // type:function size:0xC4 scope:global align:4
barrel2_get_type__Q211daObjComing5Act_cFQ311daObjComing5Act_c5Ptn_e = .text:0x00000D88; // type:function size:0x20 scope:global align:4
barrel2_get_item__Q211daObjComing5Act_cFQ311daObjComing5Act_c5Ptn_e = .text:0x00000DA8; // type:function size:0x14 scope:global align:4
barrel2_get_buoy__Q211daObjComing5Act_cFQ311daObjComing5Act_c5Ptn_e = .text:0x00000DBC; // type:function size:0x10 scope:global align:4
barrel2_get_param__Q211daObjComing5Act_cFPQ211daObjComing12PrmBarrel2_c = .text:0x00000DCC; // type:function size:0x140 scope:global align:4
mode_barrel2_wait__Q211daObjComing5Act_cFPQ211daObjComing6Ctrl_c = .text:0x00000F0C; // type:function size:0x138 scope:global align:4
mode_barrel2_appear__Q211daObjComing5Act_cFPQ211daObjComing6Ctrl_c = .text:0x00001044; // type:function size:0xE0 scope:global align:4
mode_barrel2_leave__Q211daObjComing5Act_cFPQ211daObjComing6Ctrl_c = .text:0x00001124; // type:function size:0xA4 scope:global align:4
_execute__Q211daObjComing5Act_cFv = .text:0x000011C8; // type:function size:0x15C scope:global align:4
_draw__Q211daObjComing5Act_cFv = .text:0x00001324; // type:function size:0x8 scope:global align:4
Mthd_Create__Q211daObjComing28@unnamed@d_a_obj_coming_cpp@FPv = .text:0x0000132C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjComing28@unnamed@d_a_obj_coming_cpp@FPv = .text:0x0000134C; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q211daObjComing28@unnamed@d_a_obj_coming_cpp@FPv = .text:0x00001370; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q211daObjComing28@unnamed@d_a_obj_coming_cpp@FPv = .text:0x00001394; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q211daObjComing28@unnamed@d_a_obj_coming_cpp@FPv = .text:0x000013B8; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x000013C0; // type:function size:0x48 scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001408; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001450; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000014AC; // type:function size:0x48 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000014F4; // type:function size:0x5C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001550; // type:function size:0xA0 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x000015F0; // type:function size:0xFC scope:weak align:4
PrmAbstract<Q311daObjComing5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjComing5Act_c5Prm_eQ311daObjComing5Act_c5Prm_e = .text:0x000016EC; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_coming_cpp = .text:0x00001708; // type:function size:0x284 scope:local align:4
__dt__14dBgS_ObjLinChkFv = .text:0x0000198C; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00001AE0; // type:function size:0x12C scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001C0C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001CA0; // type:function size:0x48 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00001CE8; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00001E28; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00001F40; // type:function size:0x80 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00001FC0; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00001FC8; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00001FD0; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00001FD8; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00001FE0; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00001FE8; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00001FF0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00001FF8; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00002000; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00002008; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002010; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00002018; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00002020; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00002028; // type:function size:0x8 scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x00002030; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x00002038; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x00002040; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x00002048; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x00002050; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x00002058; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002060; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q211daObjComing28@unnamed@d_a_obj_coming_cpp@ = .rodata:0x00000000; // type:object size:0x38 scope:local align:4
@4031 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8 data:double
M_item_tbl__Q211daObjComing5Act_c = .rodata:0x00000040; // type:object size:0x70 scope:global align:4
@4118 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4151 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4204 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4205 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4206 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@4207 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4231 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4271 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4272 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4349 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
a$4355 = .rodata:0x000000E8; // type:object size:0x15 scope:local align:4
b$4357 = .rodata:0x00000100; // type:object size:0xC scope:local align:4
item_data$4362 = .rodata:0x0000010C; // type:object size:0x15 scope:local align:4
buoy$4367 = .rodata:0x00000124; // type:object size:0x15 scope:local align:4
@4409 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@4411 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000148; // type:object size:0x48 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_51_data_1C = .data:0x0000001C; // type:object size:0x14
@4523 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4524 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4525 = .data:0x00000048; // type:object size:0xC scope:local align:4
mode_proc$4522 = .data:0x00000054; // type:object size:0x24 scope:local align:4
Mthd_Table__Q211daObjComing28@unnamed@d_a_obj_coming_cpp@ = .data:0x00000078; // type:object size:0x20 scope:local align:4
g_profile_Obj_Coming = .data:0x00000098; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000000C8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000000E0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000000EC; // type:object size:0xC scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000104; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x0000011C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x0000014C; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x0000017C; // type:object size:0x30 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000001AC; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000001C4; // type:object size:0x30 scope:weak align:4
__vt__8cM3dGLin = .data:0x000001F4; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000200; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000218; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000248; // type:object size:0x30 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4053 = .bss:0x00000054; // type:object size:0xC scope:local align:4
M_gnd_work__Q211daObjComing5Act_c = .bss:0x00000060; // type:object size:0x54 scope:global align:4 data:byte
@4054 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
M_wall_work__Q211daObjComing5Act_c = .bss:0x000000C0; // type:object size:0x6C scope:global align:4 data:byte
@4132 = .bss:0x0000012C; // type:object size:0xC scope:local align:4
init$4133 = .bss:0x00000138; // type:object size:0x1 scope:local align:1
wtr$4131 = .bss:0x0000013C; // type:object size:0x50 scope:local align:4
init$4526 = .bss:0x0000018C; // type:object size:0x1 scope:local align:1 data:byte
