_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__13daShand_HIO_cFv = .text:0x000000EC; // type:function size:0x28 scope:global align:4
hand_draw__FP11shand_class = .text:0x00000114; // type:function size:0x80 scope:local align:4
daShand_Draw__FP11shand_class = .text:0x00000194; // type:function size:0x4C scope:local align:4
control1__FP11shand_class = .text:0x000001E0; // type:function size:0x34C scope:local align:4
control2__FP11shand_class = .text:0x0000052C; // type:function size:0x214 scope:local align:4
control3__FP11shand_class = .text:0x00000740; // type:function size:0x84 scope:local align:4
cut_control__FP11shand_class = .text:0x000007C4; // type:function size:0x3EC scope:local align:4
cut_control3__FP11shand_class = .text:0x00000BB0; // type:function size:0x84 scope:local align:4
normal__FP11shand_class = .text:0x00000C34; // type:function size:0x3C0 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00000FF4; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001120; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000011C0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0000121C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001264; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000012C0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001308; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000139C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000013E4; // type:function size:0x48 scope:weak align:4
cut__FP11shand_class = .text:0x0000142C; // type:function size:0xE0 scope:local align:4
hand_move__FP11shand_class = .text:0x0000150C; // type:function size:0x8C4 scope:local align:4
__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00001DD0; // type:function size:0x168 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00001F38; // type:function size:0x140 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00002078; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002190; // type:function size:0x80 scope:weak align:4
daShand_Execute__FP11shand_class = .text:0x00002210; // type:function size:0x70 scope:local align:4
daShand_IsDelete__FP11shand_class = .text:0x00002280; // type:function size:0x8 scope:local align:4
daShand_Delete__FP11shand_class = .text:0x00002288; // type:function size:0x80 scope:local align:4
useHeapInit__FP11shand_class = .text:0x00002308; // type:function size:0x8C scope:local align:4
daShand_solidHeapCB__FP10fopAc_ac_c = .text:0x00002394; // type:function size:0x20 scope:local align:4
daShand_Create__FP10fopAc_ac_c = .text:0x000023B4; // type:function size:0x2A8 scope:local align:4
__dt__8dCcD_CylFv = .text:0x0000265C; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00002728; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000027AC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x000027F4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000028C0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002908; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002964; // type:function size:0x48 scope:weak align:4
__dt__7shand_sFv = .text:0x000029AC; // type:function size:0x3C scope:weak align:4
__ct__7shand_sFv = .text:0x000029E8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000029EC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000029FC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002A04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002A0C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002A14; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002A1C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002A54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002A5C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002A64; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002A6C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002AA4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002AA8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00002AB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00002AC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00002AC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002AD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002AD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002AE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002B18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002B20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002B28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002B30; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002B68; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002B70; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002B78; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002B84; // type:function size:0xC scope:weak align:4
__dt__13daShand_HIO_cFv = .text:0x00002B90; // type:function size:0x48 scope:weak align:4
__sinit_d_a_shand_cpp = .text:0x00002BD8; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00002C14; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002C1C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00002C24; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00002C2C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00002C34; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00002C3C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00002C44; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x00002C4C; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x00002C54; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00002C5C; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00002C64; // type:function size:0x8 scope:weak align:4
@20@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00002C6C; // type:function size:0x8 scope:weak align:4
@76@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00002C74; // type:function size:0x8 scope:weak align:4
@64@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00002C7C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00002C84; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00002C8C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00002C94; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002C9C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002CA4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4108 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4182 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4183 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4184 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4185 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4187 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4189 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4227 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4228 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4318 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4320 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4334 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4447 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4449 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4534 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4847 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4848 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4849 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4850 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4851 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4852 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5068 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5069 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5070 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000080; // type:object size:0xF scope:local align:4 data:string_table
tg_cyl_src$4986 = .data:0x00000000; // type:object size:0x44 scope:local align:4
bm_sph_src$4987 = .data:0x00000044; // type:object size:0x40 scope:local align:4
l_daShand_Method = .data:0x00000084; // type:object size:0x20 scope:local align:4
g_profile_SHAND = .data:0x000000A4; // type:object size:0x30 scope:global align:4
__vt__8cM3dGCyl = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000E0; // type:object size:0x88 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000168; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000208; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x0000025C; // type:object size:0x14 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000270; // type:object size:0x18 scope:weak align:4
__vt__20dBgS_ObjGndChk_Yogan = .data:0x00000288; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x000002B8; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000002E8; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000318; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000348; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000360; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x0000036C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000390; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x0000039C; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000003B4; // type:object size:0xC scope:weak align:4
__vt__13daShand_HIO_c = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
hio_set = .bss:0x00000008; // type:object size:0x1 scope:local align:1 data:byte
@4091 = .bss:0x0000000C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000018; // type:object size:0xC scope:local align:4 data:byte
