_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daObjLeaves_HIO_cFv = .text:0x000000EC; // type:function size:0x68 scope:global align:4
chk_appear__13daObjLeaves_cFv = .text:0x00000154; // type:function size:0x60 scope:global align:4
setPEmitter__13daObjLeaves_cFP14JPABaseEmitter = .text:0x000001B4; // type:function size:0x8 scope:global align:4
init_mtx__13daObjLeaves_cFv = .text:0x000001BC; // type:function size:0x70 scope:global align:4
birthEffect__13daObjLeaves_cFiP4cXyzP5csXyzP8_GXColor = .text:0x0000022C; // type:function size:0x1B0 scope:global align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000003DC; // type:function size:0x98 scope:local align:4
solidHeapCB__13daObjLeaves_cFP10fopAc_ac_c = .text:0x00000474; // type:function size:0x24 scope:global align:4
create_heap__13daObjLeaves_cFv = .text:0x00000498; // type:function size:0x110 scope:global align:4
checkCollision__13daObjLeaves_cFv = .text:0x000005A8; // type:function size:0x468 scope:global align:4
registFireCollision__13daObjLeaves_cFv = .text:0x00000A10; // type:function size:0x50 scope:global align:4
_create__13daObjLeaves_cFv = .text:0x00000A60; // type:function size:0x2E8 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000D48; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000E14; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00000E5C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000F28; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000F70; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000FCC; // type:function size:0x48 scope:weak align:4
_delete__13daObjLeaves_cFv = .text:0x00001014; // type:function size:0xF0 scope:global align:4
wait_proc__13daObjLeaves_cFv = .text:0x00001104; // type:function size:0x160 scope:global align:4
alpha_calc_start_wait_proc__13daObjLeaves_cFv = .text:0x00001264; // type:function size:0xA0 scope:global align:4
item_set_wait_proc__13daObjLeaves_cFv = .text:0x00001304; // type:function size:0x140 scope:global align:4
retire_wait_proc__13daObjLeaves_cFv = .text:0x00001444; // type:function size:0xD8 scope:global align:4
retire_wait_without_particle_proc__13daObjLeaves_cFv = .text:0x0000151C; // type:function size:0x6C scope:global align:4
_execute__13daObjLeaves_cFv = .text:0x00001588; // type:function size:0x2C scope:global align:4
set_material_sub__FP11J3DMaterialUc = .text:0x000015B4; // type:function size:0x134 scope:local align:4
set_material__FP8J3DModelUc = .text:0x000016E8; // type:function size:0x68 scope:local align:4
_draw__13daObjLeaves_cFv = .text:0x00001750; // type:function size:0x78 scope:global align:4
daObjLeaves_Create__FP13daObjLeaves_c = .text:0x000017C8; // type:function size:0x20 scope:local align:4
daObjLeaves_Delete__FP13daObjLeaves_c = .text:0x000017E8; // type:function size:0x24 scope:local align:4
daObjLeaves_Execute__FP13daObjLeaves_c = .text:0x0000180C; // type:function size:0x24 scope:local align:4
daObjLeaves_Draw__FP13daObjLeaves_c = .text:0x00001830; // type:function size:0x24 scope:local align:4
daObjLeaves_IsDelete__FP13daObjLeaves_c = .text:0x00001854; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000185C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000186C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001874; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000187C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001884; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000188C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000018C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000018CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000018D4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000018DC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001914; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001918; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001920; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001930; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001938; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001940; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001948; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001950; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001988; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001990; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001998; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000019A0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000019D8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000019E0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000019E8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000019F4; // type:function size:0xC scope:weak align:4
__dt__17daObjLeaves_HIO_cFv = .text:0x00001A00; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q213daObjLeaves_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjLeaves_c7Param_eQ213daObjLeaves_c7Param_e = .text:0x00001A48; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_leaves_cpp = .text:0x00001A64; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_SphFv = .text:0x00001AA0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001AA8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001AB0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001AB8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_leaves_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_sph_src__28@unnamed@d_a_obj_leaves_cpp@ = .rodata:0x00000008; // type:object size:0x40 scope:local align:4
l_fire_cyl_src__28@unnamed@d_a_obj_leaves_cpp@ = .rodata:0x00000048; // type:object size:0x44 scope:local align:4
@4012 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4013 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4014 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4015 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4016 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4017 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4206 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4207 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4208 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4209 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@4210 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4319 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4524 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000C8; // type:object size:0x32 scope:local align:4 data:string_table
particle_data$4055 = .data:0x00000000; // type:object size:0x60 scope:local align:4
@4238 = .data:0x00000060; // type:object size:0xC scope:local align:4 data:4byte
@4433 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@4467 = .data:0x00000078; // type:object size:0xC scope:local align:4 data:4byte
@4469 = .data:0x00000084; // type:object size:0xC scope:local align:4 data:4byte
@4497 = .data:0x00000090; // type:object size:0xC scope:local align:4 data:4byte
@4511 = .data:0x0000009C; // type:object size:0xC scope:local align:4 data:4byte
@4513 = .data:0x000000A8; // type:object size:0xC scope:local align:4 data:4byte
l_daObjLeaves_Method = .data:0x000000B4; // type:object size:0x20 scope:local align:4
g_profile_Obj_Leaves = .data:0x000000D4; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000104; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000018C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000198; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000238; // type:object size:0x54 scope:weak align:4
__vt__17daObjLeaves_HIO_c = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4018 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x28 scope:local align:4 data:float
