_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__12daObjVgnfd_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_bdl_brk__12daObjVgnfd_cFi = .text:0x00000098; // type:function size:0x194 scope:global align:4
create_heap__12daObjVgnfd_cFv = .text:0x0000022C; // type:function size:0x278 scope:global align:4
_create__12daObjVgnfd_cFv = .text:0x000004A4; // type:function size:0x260 scope:global align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000704; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_brkAnmFv = .text:0x00000760; // type:function size:0x2C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000078C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000007E8; // type:function size:0x48 scope:weak align:4
_delete__12daObjVgnfd_cFv = .text:0x00000830; // type:function size:0xA0 scope:global align:4
check_ev_init__12daObjVgnfd_cFi = .text:0x000008D0; // type:function size:0x3C scope:weak align:4
get_start_demo_idx__12daObjVgnfd_cFv = .text:0x0000090C; // type:function size:0x98 scope:global align:4
check_fin__12daObjVgnfd_cFv = .text:0x000009A4; // type:function size:0x7C scope:global align:4
on_fin__12daObjVgnfd_cFv = .text:0x00000A20; // type:function size:0x30 scope:global align:4
init_mtx__12daObjVgnfd_cFv = .text:0x00000A50; // type:function size:0xE4 scope:global align:4
set_timer__12daObjVgnfd_cFv = .text:0x00000B34; // type:function size:0x64 scope:global align:4
_execute__12daObjVgnfd_cFv = .text:0x00000B98; // type:function size:0x6CC scope:global align:4
_draw__12daObjVgnfd_cFv = .text:0x00001264; // type:function size:0x158 scope:global align:4
Mthd_Create__27@unnamed@d_a_obj_vgnfd_cpp@FPv = .text:0x000013BC; // type:function size:0x20 scope:local align:4
Mthd_Delete__27@unnamed@d_a_obj_vgnfd_cpp@FPv = .text:0x000013DC; // type:function size:0x24 scope:local align:4
Mthd_Execute__27@unnamed@d_a_obj_vgnfd_cpp@FPv = .text:0x00001400; // type:function size:0x24 scope:local align:4
Mthd_Draw__27@unnamed@d_a_obj_vgnfd_cpp@FPv = .text:0x00001424; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__27@unnamed@d_a_obj_vgnfd_cpp@FPv = .text:0x00001448; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001450; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001454; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001458; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000145C; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001460; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000014A8; // type:function size:0x5C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_bdl_table__12daObjVgnfd_c = .rodata:0x00000000; // type:object size:0x14 scope:global align:4
M_brk_table__12daObjVgnfd_c = .rodata:0x00000014; // type:object size:0x14 scope:global align:4
M_door_bdl_table__12daObjVgnfd_c = .rodata:0x00000028; // type:object size:0x8 scope:global align:4
M_door_ev_table__12daObjVgnfd_c = .rodata:0x00000030; // type:object size:0x8 scope:global align:4
M_boss_ev_table__12daObjVgnfd_c = .rodata:0x00000038; // type:object size:0x8 scope:global align:4
M_arcname__12daObjVgnfd_c = .rodata:0x00000040; // type:object size:0x6 scope:global align:4 data:string
@4025 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4166 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4171 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4172 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4174 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4502 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000074; // type:object size:0xBC scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_367_data_1C = .data:0x0000001C; // type:object size:0x14
l_daObjVgnfd_demo_name = .data:0x00000030; // type:object size:0x10 scope:local align:4
l_daObjVgnfd_act_name = .data:0x00000040; // type:object size:0x8 scope:local align:4
l_daObjVgnfd_break_act_name = .data:0x00000048; // type:object size:0x18 scope:local align:4
l_daObjVgnfd_pt_table = .data:0x00000060; // type:object size:0xC scope:local align:4
Vgnfd_Mthd_Table__27@unnamed@d_a_obj_vgnfd_cpp@ = .data:0x0000006C; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vgnfd = .data:0x0000008C; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_brkAnm = .data:0x000000BC; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000000C8; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000000E4; // type:object size:0x20 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000110; // type:object size:0xC scope:weak align:4
