Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_mn.cpp:
	.text       start:0x00000078 end:0x00003F9C
	.text       start:0x00003F9C end:0x00003FCC
	.text       start:0x00003FCC end:0x00004128
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x000001F2
	.data       start:0x00000000 end:0x00000564
