_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__9daNpcMn_cFv = .text:0x00000078; // type:function size:0x1B8 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000230; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000028C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000002D4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000003A0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000003E8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000444; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000048C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000004E8; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000570; // type:function size:0x70 scope:weak align:4
daNpc_Mn_nodeCallBack__FP7J3DNodei = .text:0x000005E0; // type:function size:0x118 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000006F8; // type:function size:0x20 scope:local align:4
phase_1__FP9daNpcMn_c = .text:0x00000718; // type:function size:0x144 scope:local align:4
phase_2__FP9daNpcMn_c = .text:0x0000085C; // type:function size:0x78 scope:local align:4
_create__9daNpcMn_cFv = .text:0x000008D4; // type:function size:0x30 scope:global align:4
createHeap__9daNpcMn_cFv = .text:0x00000904; // type:function size:0x2DC scope:global align:4
daNpcMn_XyCheckCB__FPvi = .text:0x00000BE0; // type:function size:0x20 scope:local align:4
createInit__9daNpcMn_cFv = .text:0x00000C00; // type:function size:0x33C scope:global align:4
_delete__9daNpcMn_cFv = .text:0x00000F3C; // type:function size:0xA8 scope:global align:4
_draw__9daNpcMn_cFv = .text:0x00000FE4; // type:function size:0x170 scope:global align:4
_execute__9daNpcMn_cFv = .text:0x00001154; // type:function size:0x1F0 scope:global align:4
executeCommon__9daNpcMn_cFv = .text:0x00001344; // type:function size:0x70 scope:global align:4
executeSetMode__9daNpcMn_cFUc = .text:0x000013B4; // type:function size:0x58 scope:global align:4
executeWaitInit__9daNpcMn_cFv = .text:0x0000140C; // type:function size:0x10C scope:global align:4
executeWait__9daNpcMn_cFv = .text:0x00001518; // type:function size:0x2B4 scope:global align:4
executeTalkInit__9daNpcMn_cFv = .text:0x000017CC; // type:function size:0x8 scope:global align:4
executeTalk__9daNpcMn_cFv = .text:0x000017D4; // type:function size:0x78 scope:global align:4
executeTalk3Init__9daNpcMn_cFv = .text:0x0000184C; // type:function size:0x10 scope:global align:4
executeTalk3__9daNpcMn_cFv = .text:0x0000185C; // type:function size:0xC0 scope:global align:4
executeWalkInit__9daNpcMn_cFv = .text:0x0000191C; // type:function size:0x2C scope:global align:4
executeWalk__9daNpcMn_cFv = .text:0x00001948; // type:function size:0x28C scope:global align:4
executeTurnInit__9daNpcMn_cFv = .text:0x00001BD4; // type:function size:0x144 scope:global align:4
executeTurn__9daNpcMn_cFv = .text:0x00001D18; // type:function size:0xD0 scope:global align:4
checkOrder__9daNpcMn_cFv = .text:0x00001DE8; // type:function size:0x98 scope:global align:4
eventOrder__9daNpcMn_cFv = .text:0x00001E80; // type:function size:0x80 scope:global align:4
eventMove__9daNpcMn_cFv = .text:0x00001F00; // type:function size:0x74 scope:global align:4
privateCut__9daNpcMn_cFv = .text:0x00001F74; // type:function size:0x220 scope:global align:4
eventMesSetInit__9daNpcMn_cFi = .text:0x00002194; // type:function size:0xD8 scope:global align:4
eventMesSet__9daNpcMn_cFv = .text:0x0000226C; // type:function size:0x34 scope:global align:4
eventGetItemInit__9daNpcMn_cFv = .text:0x000022A0; // type:function size:0x58 scope:global align:4
eventWaitInit__9daNpcMn_cFi = .text:0x000022F8; // type:function size:0x60 scope:global align:4
eventWait__9daNpcMn_cFi = .text:0x00002358; // type:function size:0x90 scope:global align:4
eventSwOnInit__9daNpcMn_cFi = .text:0x000023E8; // type:function size:0x60 scope:global align:4
eventSwOn__9daNpcMn_cFv = .text:0x00002448; // type:function size:0x64 scope:global align:4
eventHatchInit__9daNpcMn_cFv = .text:0x000024AC; // type:function size:0x94 scope:global align:4
eventHatch__9daNpcMn_cFv = .text:0x00002540; // type:function size:0x38 scope:global align:4
eventBikkuriInit__9daNpcMn_cFi = .text:0x00002578; // type:function size:0x74 scope:global align:4
eventBikkuri__9daNpcMn_cFv = .text:0x000025EC; // type:function size:0x58 scope:global align:4
eventTurnInit__9daNpcMn_cFv = .text:0x00002644; // type:function size:0x28 scope:global align:4
eventTurn__9daNpcMn_cFi = .text:0x0000266C; // type:function size:0x148 scope:global align:4
eventWalkInit__9daNpcMn_cFv = .text:0x000027B4; // type:function size:0x28 scope:global align:4
eventWalk__9daNpcMn_cFv = .text:0x000027DC; // type:function size:0x160 scope:global align:4
eventLookInit__9daNpcMn_cFv = .text:0x0000293C; // type:function size:0x28 scope:global align:4
eventLook__9daNpcMn_cFv = .text:0x00002964; // type:function size:0x24 scope:global align:4
eventJumpInit__9daNpcMn_cFi = .text:0x00002988; // type:function size:0x108 scope:global align:4
eventJump__9daNpcMn_cFv = .text:0x00002A90; // type:function size:0x58 scope:global align:4
talk2__9daNpcMn_cFi = .text:0x00002AE8; // type:function size:0x148 scope:global align:4
talk3__9daNpcMn_cFi = .text:0x00002C30; // type:function size:0x138 scope:global align:4
next_msgStatus__9daNpcMn_cFPUl = .text:0x00002D68; // type:function size:0x50 scope:global align:4
getMsg__9daNpcMn_cFv = .text:0x00002DB8; // type:function size:0x1C4 scope:global align:4
getMsg3__9daNpcMn_cFv = .text:0x00002F7C; // type:function size:0x10 scope:global align:4
chkMsg__9daNpcMn_cFv = .text:0x00002F8C; // type:function size:0x4 scope:global align:4
setMessage__9daNpcMn_cFUl = .text:0x00002F90; // type:function size:0x8 scope:global align:4
setAnmFromMsgTag__9daNpcMn_cFv = .text:0x00002F98; // type:function size:0x94 scope:global align:4
getPrmNpcNo__9daNpcMn_cFv = .text:0x0000302C; // type:function size:0x10 scope:global align:4
getPrmRailID__9daNpcMn_cFv = .text:0x0000303C; // type:function size:0x2C scope:global align:4
getPrmSwitchBit__9daNpcMn_cFv = .text:0x00003068; // type:function size:0x2C scope:global align:4
getPrmSwitchBit2__9daNpcMn_cFv = .text:0x00003094; // type:function size:0x2C scope:global align:4
setMtx__9daNpcMn_cFv = .text:0x000030C0; // type:function size:0x88 scope:global align:4
chkAttention__9daNpcMn_cFv = .text:0x00003148; // type:function size:0x330 scope:global align:4
lookBack__9daNpcMn_cFv = .text:0x00003478; // type:function size:0x14C scope:global align:4
initTexPatternAnm__9daNpcMn_cFb = .text:0x000035C4; // type:function size:0x10C scope:global align:4
playTexPatternAnm__9daNpcMn_cFv = .text:0x000036D0; // type:function size:0x6C scope:global align:4
playAnm__9daNpcMn_cFv = .text:0x0000373C; // type:function size:0xBC scope:global align:4
setAnm__9daNpcMn_cFUcif = .text:0x000037F8; // type:function size:0xD0 scope:global align:4
setAnmTbl__9daNpcMn_cFP9sMnAnmDat = .text:0x000038C8; // type:function size:0xAC scope:global align:4
XyCheckCB__9daNpcMn_cFi = .text:0x00003974; // type:function size:0x8 scope:global align:4
getRand__9daNpcMn_cFi = .text:0x0000397C; // type:function size:0x64 scope:global align:4
setCollision__9daNpcMn_cFP8dCcD_Cyl4cXyzff = .text:0x000039E0; // type:function size:0x78 scope:global align:4
chkEndEvent__9daNpcMn_cFv = .text:0x00003A58; // type:function size:0x6C scope:global align:4
chkPosNo__9daNpcMn_cFv = .text:0x00003AC4; // type:function size:0x74 scope:global align:4
getPosNo__9daNpcMn_cFv = .text:0x00003B38; // type:function size:0x1A0 scope:global align:4
isChangePos__9daNpcMn_cFUc = .text:0x00003CD8; // type:function size:0x10 scope:global align:4
daNpc_MnCreate__FPv = .text:0x00003CE8; // type:function size:0x20 scope:local align:4
daNpc_MnDelete__FPv = .text:0x00003D08; // type:function size:0x24 scope:local align:4
daNpc_MnExecute__FPv = .text:0x00003D2C; // type:function size:0x24 scope:local align:4
daNpc_MnDraw__FPv = .text:0x00003D50; // type:function size:0x24 scope:local align:4
daNpc_MnIsDelete__FPv = .text:0x00003D74; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003D7C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00003DC4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00003E0C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00003E68; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003EB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003EC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003EC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003ED0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003ED8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003EE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003F18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003F20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003F28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003F30; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003F68; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003F6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003F74; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003F7C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003F84; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003F90; // type:function size:0xC scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003F9C; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00003FA0; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003FBC; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003FC4; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q29daNpcMn_c5Prm_e>__5daObjFPC10fopAc_ac_cQ29daNpcMn_c5Prm_eQ29daNpcMn_c5Prm_e = .text:0x00003FCC; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003FE8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_mn_cpp = .text:0x00004004; // type:function size:0x104 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004108; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004110; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004118; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004120; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daNpcMn_c = .rodata:0x00000000; // type:object size:0x3 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
l_etc_bmd_ix_tbl = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x0000000C; // type:object size:0x20 scope:local align:4
l_btp_ix_tbl = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:4byte
@4094 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4095 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4424 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4425 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4493 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4494 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4495 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4496 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4497 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4498 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4552 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4553 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4599 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4600 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4601 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4628 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4688 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@5185 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@5205 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5206 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@5207 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5605 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000098; // type:object size:0x15A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_npc_staff_id = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_arcname_tbl = .data:0x00000034; // type:object size:0x4 scope:local align:4
l_npc_anm_wait = .data:0x00000038; // type:object size:0x3 scope:local align:4
l_npc_anm_wait2 = .data:0x0000003C; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x00000040; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2 = .data:0x00000044; // type:object size:0x3 scope:local align:4
l_npc_anm_walk = .data:0x00000048; // type:object size:0x3 scope:local align:4
l_npc_anm_bikkuri = .data:0x0000004C; // type:object size:0x6 scope:local align:4
l_npc_anm_jump1 = .data:0x00000054; // type:object size:0x6 scope:local align:4
l_npc_anm_jump2 = .data:0x0000005C; // type:object size:0x3 scope:local align:4
l_npc_dat = .data:0x00000060; // type:object size:0x98 scope:local align:4
l_msg_mn_1st_talk = .data:0x000000F8; // type:object size:0x10 scope:local align:4
l_msg_mn_2nd_talk = .data:0x00000108; // type:object size:0x10 scope:local align:4
l_msg_mn_1st_talk_in = .data:0x00000118; // type:object size:0x8 scope:local align:4
l_msg_mn_2nd_talk_in = .data:0x00000120; // type:object size:0x8 scope:local align:4
l_msg_mn_3rd_talk_in = .data:0x00000128; // type:object size:0x8 scope:local align:4
l_msg_mn_comp_1st = .data:0x00000130; // type:object size:0x10 scope:local align:4
l_msg_mn_comp_2nd = .data:0x00000140; // type:object size:0x8 scope:local align:4
l_msg_mn_figure = .data:0x00000148; // type:object size:0x28 scope:local align:4
l_cyl_src = .data:0x00000170; // type:object size:0x44 scope:local align:4
l_room_name = .data:0x000001B4; // type:object size:0x28 scope:local align:4
l_figure_comp = .data:0x000001DC; // type:object size:0x22 scope:local align:4
l_method$4362 = .data:0x00000200; // type:object size:0xC scope:local align:4
@4554 = .data:0x0000020C; // type:object size:0xC scope:local align:4
@4555 = .data:0x00000218; // type:object size:0xC scope:local align:4
@4556 = .data:0x00000224; // type:object size:0xC scope:local align:4
@4557 = .data:0x00000230; // type:object size:0xC scope:local align:4
@4558 = .data:0x0000023C; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x00000248; // type:object size:0x3C scope:local align:4
@4559 = .data:0x00000284; // type:object size:0xC scope:local align:4
@4560 = .data:0x00000290; // type:object size:0xC scope:local align:4
@4561 = .data:0x0000029C; // type:object size:0xC scope:local align:4
@4562 = .data:0x000002A8; // type:object size:0xC scope:local align:4
@4563 = .data:0x000002B4; // type:object size:0xC scope:local align:4
moveProc = .data:0x000002C0; // type:object size:0x3C scope:local align:4
cut_name_tbl$4922 = .data:0x000002FC; // type:object size:0x28 scope:local align:4
@4970 = .data:0x00000324; // type:object size:0x28 scope:local align:4
@4969 = .data:0x0000034C; // type:object size:0x28 scope:local align:4
daNpc_MnMethodTable = .data:0x00000374; // type:object size:0x20 scope:local align:4
g_profile_NPC_MN = .data:0x00000394; // type:object size:0x30 scope:global align:4
__vt__9daNpcMn_c = .data:0x000003C4; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000003D8; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000003E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000003F0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000003FC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000414; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000438; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004D8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000052C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000550; // type:object size:0x14 scope:weak align:4
