_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__13daTagKbItem_cFv = .text:0x00000078; // type:function size:0x50 scope:global align:4
CreateInit__13daTagKbItem_cFv = .text:0x000000C8; // type:function size:0x44 scope:global align:4
_create__13daTagKbItem_cFv = .text:0x0000010C; // type:function size:0xB0 scope:global align:4
_execute__13daTagKbItem_cFv = .text:0x000001BC; // type:function size:0x8 scope:global align:4
_draw__13daTagKbItem_cFv = .text:0x000001C4; // type:function size:0x8 scope:global align:4
daTagKbItem_Create__FPv = .text:0x000001CC; // type:function size:0x20 scope:local align:4
daTagKbItem_Delete__FPv = .text:0x000001EC; // type:function size:0x24 scope:local align:4
daTagKbItem_Draw__FPv = .text:0x00000210; // type:function size:0x24 scope:local align:4
daTagKbItem_Execute__FPv = .text:0x00000234; // type:function size:0x24 scope:local align:4
daTagKbItem_IsDelete__FPv = .text:0x00000258; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
daTagKbItemMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_TAG_KB_ITEM = .data:0x00000020; // type:object size:0x30 scope:global align:4
