_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__8daFire_cFv = .text:0x00000078; // type:function size:0x80 scope:global align:4
CreateInit__8daFire_cFv = .text:0x000000F8; // type:function size:0x42C scope:global align:4
_create__8daFire_cFv = .text:0x00000524; // type:function size:0x240 scope:global align:4
__dt__8cM3dGCylFv = .text:0x00000764; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000007AC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000808; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000850; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x0000091C; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000009A0; // type:function size:0x5C scope:weak align:4
_execute__8daFire_cFv = .text:0x000009FC; // type:function size:0x80 scope:global align:4
search_wind__8daFire_cFv = .text:0x00000A7C; // type:function size:0x68 scope:global align:4
ctrlEffect__8daFire_cFv = .text:0x00000AE4; // type:function size:0x3C4 scope:global align:4
demo_proc__8daFire_cFv = .text:0x00000EA8; // type:function size:0x1A0 scope:global align:4
normal_proc__8daFire_cFv = .text:0x00001048; // type:function size:0x4 scope:global align:4
eventOrder__8daFire_cFv = .text:0x0000104C; // type:function size:0x178 scope:global align:4
checkOrder__8daFire_cFv = .text:0x000011C4; // type:function size:0x104 scope:global align:4
execStopFire__8daFire_cFv = .text:0x000012C8; // type:function size:0x70 scope:global align:4
execStopNowFire__8daFire_cFv = .text:0x00001338; // type:function size:0x7C scope:global align:4
execPlayFire__8daFire_cFv = .text:0x000013B4; // type:function size:0x70 scope:global align:4
setDirParticle__8daFire_cFP4cXyz = .text:0x00001424; // type:function size:0xE8 scope:global align:4
checkCol__8daFire_cFv = .text:0x0000150C; // type:function size:0xE0 scope:global align:4
_draw__8daFire_cFv = .text:0x000015EC; // type:function size:0x8 scope:global align:4
daFire_Create__FPv = .text:0x000015F4; // type:function size:0x20 scope:local align:4
daFire_Delete__FPv = .text:0x00001614; // type:function size:0x24 scope:local align:4
daFire_Draw__FPv = .text:0x00001638; // type:function size:0x24 scope:local align:4
daFire_Execute__FPv = .text:0x0000165C; // type:function size:0x24 scope:local align:4
daFire_IsDelete__FPv = .text:0x00001680; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001688; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000016D0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000016E0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000016E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000016F0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000016F8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001700; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001738; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001740; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001748; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001750; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001788; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000178C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001794; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000179C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000017A4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000017B0; // type:function size:0xC scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x000017BC; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000017D8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000017E0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4197 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4198 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4199 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4459 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4460 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4461 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4462 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4463 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4464 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4465 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4730 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000003C; // type:object size:0x5D scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_212_data_1C = .data:0x0000001C; // type:object size:0x14
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
l_co_cyl_src = .data:0x00000074; // type:object size:0x44 scope:local align:4
at_cyl_src = .data:0x000000B8; // type:object size:0x44 scope:local align:4
action_table$4469 = .data:0x000000FC; // type:object size:0xC scope:local align:4
act_name$4565 = .data:0x00000108; // type:object size:0x8 scope:local align:4
daFireMethodTable = .data:0x00000110; // type:object size:0x20 scope:local align:4
g_profile_Fire = .data:0x00000130; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000160; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000016C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000178; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000200; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000218; // type:object size:0x54 scope:weak align:4
