Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_npc_roten.cpp:
	.text       start:0x00000078 end:0x00003F80
	.text       start:0x00003F80 end:0x00003F9C
	.text       start:0x00003F9C end:0x000042A4
	.text       start:0x000042A4 end:0x00004410
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x000002A9
	.data       start:0x00000000 end:0x00000F9C
