_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__12daNpcRoten_cFv = .text:0x00000078; // type:function size:0x264 scope:global align:4
__dt__8dCcD_SphFv = .text:0x000002DC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000003A8; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000003F0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000044C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000494; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000560; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000005A8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000604; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000064C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000006A8; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000730; // type:function size:0x70 scope:weak align:4
daNpc_Roten_nodeCallBack__FP7J3DNodei = .text:0x000007A0; // type:function size:0x118 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000008B8; // type:function size:0x20 scope:local align:4
phase_1__FP12daNpcRoten_c = .text:0x000008D8; // type:function size:0x88 scope:local align:4
phase_2__FP12daNpcRoten_c = .text:0x00000960; // type:function size:0x84 scope:local align:4
_create__12daNpcRoten_cFv = .text:0x000009E4; // type:function size:0x30 scope:global align:4
createHeap__12daNpcRoten_cFv = .text:0x00000A14; // type:function size:0x464 scope:global align:4
daNpcRoten_XyEventCB__FPvi = .text:0x00000E78; // type:function size:0x20 scope:local align:4
createInit__12daNpcRoten_cFv = .text:0x00000E98; // type:function size:0x318 scope:global align:4
_delete__12daNpcRoten_cFv = .text:0x000011B0; // type:function size:0x74 scope:global align:4
_draw__12daNpcRoten_cFv = .text:0x00001224; // type:function size:0x1CC scope:global align:4
_execute__12daNpcRoten_cFv = .text:0x000013F0; // type:function size:0x20C scope:global align:4
executeCommon__12daNpcRoten_cFv = .text:0x000015FC; // type:function size:0x70 scope:global align:4
executeSetMode__12daNpcRoten_cFUc = .text:0x0000166C; // type:function size:0x54 scope:global align:4
executeWaitInit__12daNpcRoten_cFv = .text:0x000016C0; // type:function size:0xC8 scope:global align:4
executeWait__12daNpcRoten_cFv = .text:0x00001788; // type:function size:0x78 scope:global align:4
executeTalkInit__12daNpcRoten_cFv = .text:0x00001800; // type:function size:0x8 scope:global align:4
executeTalk__12daNpcRoten_cFv = .text:0x00001808; // type:function size:0xD0 scope:global align:4
executeWalkInit__12daNpcRoten_cFv = .text:0x000018D8; // type:function size:0xC8 scope:global align:4
executeWalk__12daNpcRoten_cFv = .text:0x000019A0; // type:function size:0x1AC scope:global align:4
executeTurnInit__12daNpcRoten_cFv = .text:0x00001B4C; // type:function size:0x144 scope:global align:4
executeTurn__12daNpcRoten_cFv = .text:0x00001C90; // type:function size:0xC4 scope:global align:4
executeWindInit__12daNpcRoten_cFv = .text:0x00001D54; // type:function size:0xA4 scope:global align:4
executeWind__12daNpcRoten_cFv = .text:0x00001DF8; // type:function size:0x68 scope:global align:4
checkOrder__12daNpcRoten_cFv = .text:0x00001E60; // type:function size:0x138 scope:global align:4
eventOrder__12daNpcRoten_cFv = .text:0x00001F98; // type:function size:0x17C scope:global align:4
eventMove__12daNpcRoten_cFv = .text:0x00002114; // type:function size:0x1F8 scope:global align:4
privateCut__12daNpcRoten_cFv = .text:0x0000230C; // type:function size:0x2E8 scope:global align:4
eventInit__12daNpcRoten_cFv = .text:0x000025F4; // type:function size:0x4 scope:global align:4
eventMesSetInit__12daNpcRoten_cFi = .text:0x000025F8; // type:function size:0x20C scope:global align:4
eventMesSet__12daNpcRoten_cFv = .text:0x00002804; // type:function size:0x34 scope:global align:4
eventSetItemInit__12daNpcRoten_cFv = .text:0x00002838; // type:function size:0x84 scope:global align:4
eventSetItem__12daNpcRoten_cFv = .text:0x000028BC; // type:function size:0x48 scope:global align:4
eventClrItemInit__12daNpcRoten_cFv = .text:0x00002904; // type:function size:0x6C scope:global align:4
eventGetItemInit__12daNpcRoten_cFi = .text:0x00002970; // type:function size:0xF8 scope:global align:4
eventSetAngleInit__12daNpcRoten_cFv = .text:0x00002A68; // type:function size:0x64 scope:global align:4
eventOnPlrInit__12daNpcRoten_cFv = .text:0x00002ACC; // type:function size:0x1C scope:global align:4
eventOffPlrInit__12daNpcRoten_cFv = .text:0x00002AE8; // type:function size:0x1C scope:global align:4
next_msgStatus__12daNpcRoten_cFPUl = .text:0x00002B04; // type:function size:0x24C scope:global align:4
getMsg__12daNpcRoten_cFv = .text:0x00002D50; // type:function size:0x364 scope:global align:4
setMessage__12daNpcRoten_cFUl = .text:0x000030B4; // type:function size:0x10 scope:global align:4
setAnmFromMsgTag__12daNpcRoten_cFv = .text:0x000030C4; // type:function size:0xC8 scope:global align:4
getPrmNpcNo__12daNpcRoten_cFv = .text:0x0000318C; // type:function size:0x2C scope:global align:4
getPrmRailID__12daNpcRoten_cFv = .text:0x000031B8; // type:function size:0x2C scope:global align:4
setMtx__12daNpcRoten_cFv = .text:0x000031E4; // type:function size:0x88 scope:global align:4
chkAttention__12daNpcRoten_cFv = .text:0x0000326C; // type:function size:0x2E0 scope:global align:4
lookBack__12daNpcRoten_cFv = .text:0x0000354C; // type:function size:0x14C scope:global align:4
initTexPatternAnm__12daNpcRoten_cFb = .text:0x00003698; // type:function size:0x118 scope:global align:4
playTexPatternAnm__12daNpcRoten_cFv = .text:0x000037B0; // type:function size:0x6C scope:global align:4
playAnm__12daNpcRoten_cFv = .text:0x0000381C; // type:function size:0xBC scope:global align:4
setAnm__12daNpcRoten_cFUcif = .text:0x000038D8; // type:function size:0xE4 scope:global align:4
setAnmTbl__12daNpcRoten_cFP12sRotenAnmDat = .text:0x000039BC; // type:function size:0xB8 scope:global align:4
isHaitatuItem__12daNpcRoten_cFUc = .text:0x00003A74; // type:function size:0x24 scope:global align:4
isKoukanItem__12daNpcRoten_cFUc = .text:0x00003A98; // type:function size:0x24 scope:global align:4
isGetMap__12daNpcRoten_cFUc = .text:0x00003ABC; // type:function size:0x68 scope:global align:4
XyEventCB__12daNpcRoten_cFi = .text:0x00003B24; // type:function size:0x14C scope:global align:4
setCollisionB__12daNpcRoten_cFv = .text:0x00003C70; // type:function size:0x150 scope:global align:4
setCollisionH__12daNpcRoten_cFv = .text:0x00003DC0; // type:function size:0x12C scope:global align:4
daNpc_RotenCreate__FPv = .text:0x00003EEC; // type:function size:0x20 scope:local align:4
daNpc_RotenDelete__FPv = .text:0x00003F0C; // type:function size:0x24 scope:local align:4
daNpc_RotenExecute__FPv = .text:0x00003F30; // type:function size:0x24 scope:local align:4
daNpc_RotenDraw__FPv = .text:0x00003F54; // type:function size:0x24 scope:local align:4
daNpc_RotenIsDelete__FPv = .text:0x00003F78; // type:function size:0x8 scope:local align:4
setOffsetPos__9daDitem_cF4cXyz = .text:0x00003F80; // type:function size:0x1C scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00003F9C; // type:function size:0x1C scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003FB8; // type:function size:0x4 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003FBC; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004004; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000404C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000040A8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000040F0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00004100; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00004108; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004110; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004118; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004120; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00004158; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00004160; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00004168; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004170; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000041A8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000041AC; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000041B4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000041C4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000041CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000041D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000041DC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000041E4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000421C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004224; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000422C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004234; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000426C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004274; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000427C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004288; // type:function size:0xC scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00004294; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x0000429C; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q212daNpcRoten_c5Prm_e>__5daObjFPC10fopAc_ac_cQ212daNpcRoten_c5Prm_eQ212daNpcRoten_c5Prm_e = .text:0x000042A4; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000042C0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_roten_cpp = .text:0x000042DC; // type:function size:0x104 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000043E0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000043E8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000043F0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000043F8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00004400; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004408; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__12daNpcRoten_c = .rodata:0x00000000; // type:object size:0x3 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000004; // type:object size:0xC scope:local align:4
l_bck_ix_tbl = .rodata:0x00000010; // type:object size:0x78 scope:local align:4
l_head_bmd_ix_tbl = .rodata:0x00000088; // type:object size:0xC scope:local align:4
l_head_bck_ix_tbl = .rodata:0x00000094; // type:object size:0xC scope:local align:4
l_btp_ix_tbl = .rodata:0x000000A0; // type:object size:0xC scope:local align:4
l_bmt_ix_tbl = .rodata:0x000000AC; // type:object size:0xC scope:local align:4
l_diff_flag_tbl = .rodata:0x000000B8; // type:object size:0xC scope:local align:4
l_save_dat = .rodata:0x000000C4; // type:object size:0x18 scope:local align:4
l_item_dat = .rodata:0x000000DC; // type:object size:0x24 scope:local align:4
@4115 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4 data:float
@4454 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4 data:float
@4455 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@4528 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4529 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4530 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
@4531 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@4594 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@4595 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@4596 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4 data:float
@4653 = .rodata:0x00000128; // type:object size:0x8 scope:local align:8 data:double
@4816 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@4817 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@5039 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
@5422 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4 data:float
@5538 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@5554 = .rodata:0x00000148; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000150; // type:object size:0x159 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_281_data_1C = .data:0x0000001C; // type:object size:0x14
l_arcname_tbl = .data:0x00000030; // type:object size:0xC scope:local align:4
l_npc_anm_wait = .data:0x0000003C; // type:object size:0x3 scope:local align:4
l_npc_anm_talk = .data:0x00000040; // type:object size:0x3 scope:local align:4
l_npc_anm_walk = .data:0x00000044; // type:object size:0x3 scope:local align:4
l_npc_anm_talk2 = .data:0x00000048; // type:object size:0x3 scope:local align:4
l_npc_anm_talk3 = .data:0x0000004C; // type:object size:0x3 scope:local align:4
l_npc_anm_talk4 = .data:0x00000050; // type:object size:0x3 scope:local align:4
l_npc_anm_talk5 = .data:0x00000054; // type:object size:0x3 scope:local align:4
l_npc_anm_watasu = .data:0x00000058; // type:object size:0x6 scope:local align:4
l_npc_anm_itemwait = .data:0x00000060; // type:object size:0x3 scope:local align:4
l_npc_anm_wind = .data:0x00000064; // type:object size:0x9 scope:local align:4
l_npc_dat = .data:0x00000070; // type:object size:0xFC scope:local align:4
l_msg_1st_talk_A = .data:0x0000016C; // type:object size:0x18 scope:local align:4
l_msg_1st_talk_B = .data:0x00000184; // type:object size:0x18 scope:local align:4
l_msg_1st_talk_C = .data:0x0000019C; // type:object size:0x18 scope:local align:4
l_msg_1st_talk = .data:0x000001B4; // type:object size:0xC scope:local align:4
l_msg_exchange3_A = .data:0x000001C0; // type:object size:0x10 scope:local align:4
l_msg_exchange3_B = .data:0x000001D0; // type:object size:0x10 scope:local align:4
l_msg_exchange3_C = .data:0x000001E0; // type:object size:0x10 scope:local align:4
l_msg_exchange3 = .data:0x000001F0; // type:object size:0xC scope:local align:4
l_msg_exchange_A = .data:0x000001FC; // type:object size:0xC scope:local align:4
l_msg_exchange_B = .data:0x00000208; // type:object size:0xC scope:local align:4
l_msg_exchange_C = .data:0x00000214; // type:object size:0xC scope:local align:4
l_msg_exchange = .data:0x00000220; // type:object size:0xC scope:local align:4
l_msg_etc_A = .data:0x0000022C; // type:object size:0xC scope:local align:4
l_msg_etc_B = .data:0x00000238; // type:object size:0xC scope:local align:4
l_msg_etc_C = .data:0x00000244; // type:object size:0xC scope:local align:4
l_msg_etc = .data:0x00000250; // type:object size:0xC scope:local align:4
l_msg_xy_exchange3_A = .data:0x0000025C; // type:object size:0xC scope:local align:4
l_msg_xy_exchange3_B = .data:0x00000268; // type:object size:0xC scope:local align:4
l_msg_xy_exchange3_C = .data:0x00000274; // type:object size:0xC scope:local align:4
l_msg_xy_exchange3 = .data:0x00000280; // type:object size:0xC scope:local align:4
l_msg_xy_no_roten_item_A = .data:0x0000028C; // type:object size:0x8 scope:local align:4
l_msg_xy_no_roten_item_B = .data:0x00000294; // type:object size:0x8 scope:local align:4
l_msg_xy_no_roten_item_C = .data:0x0000029C; // type:object size:0x8 scope:local align:4
l_msg_xy_no_roten_item = .data:0x000002A4; // type:object size:0xC scope:local align:4
l_msg_xy_invalid_item_A = .data:0x000002B0; // type:object size:0x8 scope:local align:4
l_msg_xy_invalid_item_B = .data:0x000002B8; // type:object size:0x8 scope:local align:4
l_msg_xy_invalid_item_C = .data:0x000002C0; // type:object size:0x8 scope:local align:4
l_msg_xy_invalid_item = .data:0x000002C8; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A0 = .data:0x000002D4; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A1 = .data:0x000002E0; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A2 = .data:0x000002EC; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A3 = .data:0x000002F8; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A4 = .data:0x00000304; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A5 = .data:0x00000310; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A6 = .data:0x0000031C; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A7 = .data:0x00000328; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A8 = .data:0x00000334; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_A9 = .data:0x00000340; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_AA = .data:0x0000034C; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_AB = .data:0x00000358; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B0 = .data:0x00000364; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B1 = .data:0x00000370; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B2 = .data:0x0000037C; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B3 = .data:0x00000388; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B4 = .data:0x00000394; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B5 = .data:0x000003A0; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B6 = .data:0x000003AC; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B7 = .data:0x000003B8; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B8 = .data:0x000003C4; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_B9 = .data:0x000003D0; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_BA = .data:0x000003DC; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_BB = .data:0x000003E8; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C0 = .data:0x000003F4; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C1 = .data:0x00000400; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C2 = .data:0x0000040C; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C3 = .data:0x00000418; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C4 = .data:0x00000424; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C5 = .data:0x00000430; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C6 = .data:0x0000043C; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C7 = .data:0x00000448; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C8 = .data:0x00000454; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_C9 = .data:0x00000460; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_CA = .data:0x0000046C; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item_CB = .data:0x00000478; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_item = .data:0x00000484; // type:object size:0x90 scope:local align:4
l_msg_xy_koukan_item2_A0 = .data:0x00000514; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A1 = .data:0x00000524; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A2 = .data:0x00000534; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A3 = .data:0x00000544; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A4 = .data:0x00000554; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A5 = .data:0x00000564; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A6 = .data:0x00000574; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A7 = .data:0x00000584; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A8 = .data:0x00000594; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_A9 = .data:0x000005A4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_AA = .data:0x000005B4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_AB = .data:0x000005C4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B0 = .data:0x000005D4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B1 = .data:0x000005E4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B2 = .data:0x000005F4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B3 = .data:0x00000604; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B4 = .data:0x00000614; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B5 = .data:0x00000624; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B6 = .data:0x00000634; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B7 = .data:0x00000644; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B8 = .data:0x00000654; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_B9 = .data:0x00000664; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_BA = .data:0x00000674; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_BB = .data:0x00000684; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C0 = .data:0x00000694; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C1 = .data:0x000006A4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C2 = .data:0x000006B4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C3 = .data:0x000006C4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C4 = .data:0x000006D4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C5 = .data:0x000006E4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C6 = .data:0x000006F4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C7 = .data:0x00000704; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C8 = .data:0x00000714; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_C9 = .data:0x00000724; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_CA = .data:0x00000734; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2_CB = .data:0x00000744; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item2 = .data:0x00000754; // type:object size:0x90 scope:local align:4
l_msg_xy_koukan_item3_A0 = .data:0x000007E4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A1 = .data:0x000007F4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A2 = .data:0x00000804; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A3 = .data:0x00000814; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A4 = .data:0x00000824; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A5 = .data:0x00000834; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A6 = .data:0x00000844; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A7 = .data:0x00000854; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A8 = .data:0x00000864; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_A9 = .data:0x00000874; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_AA = .data:0x00000884; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_AB = .data:0x00000894; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B0 = .data:0x000008A4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B1 = .data:0x000008B4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B2 = .data:0x000008C4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B3 = .data:0x000008D4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B4 = .data:0x000008E4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B5 = .data:0x000008F4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B6 = .data:0x00000904; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B7 = .data:0x00000914; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B8 = .data:0x00000924; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_B9 = .data:0x00000934; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_BA = .data:0x00000944; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_BB = .data:0x00000954; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C0 = .data:0x00000964; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C1 = .data:0x00000974; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C2 = .data:0x00000984; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C3 = .data:0x00000994; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C4 = .data:0x000009A4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C5 = .data:0x000009B4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C6 = .data:0x000009C4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C7 = .data:0x000009D4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C8 = .data:0x000009E4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_C9 = .data:0x000009F4; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_CA = .data:0x00000A04; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3_CB = .data:0x00000A14; // type:object size:0x10 scope:local align:4
l_msg_xy_koukan_item3 = .data:0x00000A24; // type:object size:0x90 scope:local align:4
l_msg_xy_koukan_yes = .data:0x00000AB4; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_no = .data:0x00000AC0; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_rupee = .data:0x00000ACC; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_end = .data:0x00000AD8; // type:object size:0xC scope:local align:4
l_msg_xy_koukan_first = .data:0x00000AE4; // type:object size:0xC scope:local align:4
l_msg_xy_after_get_demo_A = .data:0x00000AF0; // type:object size:0xC scope:local align:4
l_msg_xy_after_get_demo_B = .data:0x00000AFC; // type:object size:0xC scope:local align:4
l_msg_xy_after_get_demo_C = .data:0x00000B08; // type:object size:0xC scope:local align:4
l_msg_xy_after_get_demo = .data:0x00000B14; // type:object size:0xC scope:local align:4
l_msg_xy_after_get_demo2_A = .data:0x00000B20; // type:object size:0x8 scope:local align:4
l_msg_xy_after_get_demo2_B = .data:0x00000B28; // type:object size:0x8 scope:local align:4
l_msg_xy_after_get_demo2_C = .data:0x00000B30; // type:object size:0x8 scope:local align:4
l_msg_xy_after_get_demo2 = .data:0x00000B38; // type:object size:0xC scope:local align:4
l_msg_collect_map = .data:0x00000B44; // type:object size:0x8 scope:local align:4
l_msg_try_force = .data:0x00000B4C; // type:object size:0x1C scope:local align:4
l_get_item_no = .data:0x00000B68; // type:object size:0x4 scope:local align:4
l_sph_src = .data:0x00000B6C; // type:object size:0x40 scope:local align:4
l_npc_staff_id = .data:0x00000BAC; // type:object size:0xC scope:local align:4
l_method$4359 = .data:0x00000BB8; // type:object size:0xC scope:local align:4
@4597 = .data:0x00000BC4; // type:object size:0xC scope:local align:4
@4598 = .data:0x00000BD0; // type:object size:0xC scope:local align:4
@4599 = .data:0x00000BDC; // type:object size:0xC scope:local align:4
@4600 = .data:0x00000BE8; // type:object size:0xC scope:local align:4
@4601 = .data:0x00000BF4; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x00000C00; // type:object size:0x3C scope:local align:4 data:4byte
@4602 = .data:0x00000C3C; // type:object size:0xC scope:local align:4
@4603 = .data:0x00000C48; // type:object size:0xC scope:local align:4
@4604 = .data:0x00000C54; // type:object size:0xC scope:local align:4
@4605 = .data:0x00000C60; // type:object size:0xC scope:local align:4
@4606 = .data:0x00000C6C; // type:object size:0xC scope:local align:4
moveProc = .data:0x00000C78; // type:object size:0x3C scope:local align:4 data:4byte
cut_name_tbl$4958 = .data:0x00000CB4; // type:object size:0x20 scope:local align:4
@5040 = .data:0x00000CD4; // type:object size:0x20 scope:local align:4
@5323 = .data:0x00000CF4; // type:object size:0x24 scope:local align:4
daNpc_RotenMethodTable = .data:0x00000D18; // type:object size:0x20 scope:local align:4
g_profile_NPC_ROTEN = .data:0x00000D38; // type:object size:0x30 scope:global align:4
__vt__12daNpcRoten_c = .data:0x00000D68; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000D7C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000D88; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000D94; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000DA0; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000DAC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000DB8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000DC4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000E4C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000E58; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000E64; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000E70; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000EF8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000F04; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000F10; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000F64; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000F88; // type:object size:0x14 scope:weak align:4
