_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getData__12daSteamTag_cFv = .text:0x00000078; // type:function size:0xC scope:global align:4
CreateInit__12daSteamTag_cFv = .text:0x00000084; // type:function size:0x218 scope:global align:4
createEmitter__12daSteamTag_cFv = .text:0x0000029C; // type:function size:0xFC scope:global align:4
endEmitter__12daSteamTag_cFv = .text:0x00000398; // type:function size:0x1C scope:global align:4
daSteamTag_Draw__FP12daSteamTag_c = .text:0x000003B4; // type:function size:0x8 scope:local align:4
daSteamTag_Execute__FP12daSteamTag_c = .text:0x000003BC; // type:function size:0x20 scope:local align:4
execute__12daSteamTag_cFv = .text:0x000003DC; // type:function size:0x320 scope:weak align:4
daSteamTag_IsDelete__FP12daSteamTag_c = .text:0x000006FC; // type:function size:0x8 scope:local align:4
daSteamTag_Delete__FP12daSteamTag_c = .text:0x00000704; // type:function size:0x28 scope:local align:4
__dt__12daSteamTag_cFv = .text:0x0000072C; // type:function size:0x204 scope:weak align:4
daSteamTag_Create__FP10fopAc_ac_c = .text:0x00000930; // type:function size:0x1A0 scope:local align:4
__dt__8dCcD_CpsFv = .text:0x00000AD0; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00000BB0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000C0C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000C54; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000D20; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000D68; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000DC4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000E0C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00000E68; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000EB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000EC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000EC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000ED0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000ED8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000EE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000F18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000F20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000F28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000F30; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000F68; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000F6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000F74; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000F7C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000F84; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000F90; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00000F9C; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000FAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000FB4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000FBC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00000FF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00000FFC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00001004; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000100C; // type:function size:0x38 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00001044; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x0000104C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001054; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000105C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4036 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4037 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4038 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4040 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4085 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4181 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4182 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000024; // type:object size:0x8 scope:local align:4 data:string_table
l_cps_src = .data:0x00000000; // type:object size:0x4C scope:local align:4
mData__12daSteamTag_c = .data:0x0000004C; // type:object size:0x10 scope:global align:4
l_daSteamTag_Method = .data:0x0000005C; // type:object size:0x20 scope:local align:4
g_profile_SteamTag = .data:0x0000007C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000000AC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000000B8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000C4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000D0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGAab = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000164; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGLin = .data:0x000001B8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCps = .data:0x000001C4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x000001D0; // type:object size:0x88 scope:weak align:4
