_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
kotori_draw__FP8kt_class = .text:0x00000078; // type:function size:0x144 scope:local align:4
daKt_Draw__FP8kt_class = .text:0x000001BC; // type:function size:0x24 scope:local align:4
kotori_move__FP8kt_class = .text:0x000001E0; // type:function size:0xFFC scope:local align:4
daKt_Execute__FP8kt_class = .text:0x000011DC; // type:function size:0x6C scope:local align:4
daKt_IsDelete__FP8kt_class = .text:0x00001248; // type:function size:0x8 scope:local align:4
daKt_Delete__FP8kt_class = .text:0x00001250; // type:function size:0x40 scope:local align:4
daKt_solidHeapCB__FP10fopAc_ac_c = .text:0x00001290; // type:function size:0xD4 scope:local align:4
daKt_Create__FP10fopAc_ac_c = .text:0x00001364; // type:function size:0x1E4 scope:local align:4
__dt__12J3DFrameCtrlFv = .text:0x00001548; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001590; // type:function size:0x48 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x000015D8; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000015E0; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000015E8; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000015F0; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000015F8; // type:function size:0x8 scope:weak align:4
getHeadTopPos__9daPy_py_cCFv = .text:0x00001600; // type:function size:0x1C scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x0000161C; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001734; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000017D4; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001830; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001878; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000018D4; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x0000191C; // type:function size:0x80 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4016 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4017 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4018 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4019 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4020 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4021 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4258 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4259 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4260 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4261 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4266 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4268 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4269 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4270 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4271 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4272 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4273 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4274 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4275 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4276 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4277 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4278 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4279 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4280 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4281 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4440 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000084; // type:object size:0x3 scope:local align:4 data:string_table
kt_scale = .data:0x00000000; // type:object size:0x4 scope:local align:4
@4282 = .data:0x00000004; // type:object size:0x54 scope:local align:4
l_daKt_Method = .data:0x00000058; // type:object size:0x20 scope:local align:4
g_profile_KT = .data:0x00000078; // type:object size:0x30 scope:global align:4
__vt__12J3DFrameCtrl = .data:0x000000A8; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000000B4; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000000C0; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000000D8; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000108; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000138; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000144; // type:object size:0xC scope:weak align:4
