_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q211daObjOjtree5Act_cFv = .text:0x00000078; // type:function size:0xB4 scope:global align:4
Create__Q211daObjOjtree5Act_cFv = .text:0x0000012C; // type:function size:0xC0 scope:global align:4
Mthd_Create__Q211daObjOjtree5Act_cFv = .text:0x000001EC; // type:function size:0xFC scope:global align:4
Delete__Q211daObjOjtree5Act_cFv = .text:0x000002E8; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q211daObjOjtree5Act_cFv = .text:0x000002F0; // type:function size:0x50 scope:global align:4
set_mtx__Q211daObjOjtree5Act_cFv = .text:0x00000340; // type:function size:0x80 scope:global align:4
init_mtx__Q211daObjOjtree5Act_cFv = .text:0x000003C0; // type:function size:0x3C scope:global align:4
Execute__Q211daObjOjtree5Act_cFPPA3_A4_f = .text:0x000003FC; // type:function size:0x68 scope:global align:4
Draw__Q211daObjOjtree5Act_cFv = .text:0x00000464; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q211daObjOjtree28@unnamed@d_a_obj_ojtree_cpp@FPv = .text:0x00000504; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjOjtree28@unnamed@d_a_obj_ojtree_cpp@FPv = .text:0x00000524; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q211daObjOjtree28@unnamed@d_a_obj_ojtree_cpp@FPv = .text:0x00000544; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q211daObjOjtree28@unnamed@d_a_obj_ojtree_cpp@FPv = .text:0x00000564; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q211daObjOjtree28@unnamed@d_a_obj_ojtree_cpp@FPv = .text:0x00000590; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000005BC; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x000005C4; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x000005CC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q211daObjOjtree5Act_c = .rodata:0x00000000; // type:object size:0x7 scope:global align:4 data:string
@4005 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4006 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4007 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4008 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4009 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4010 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000020; // type:object size:0x6B scope:local align:4 data:string_table
Mthd_Table__Q211daObjOjtree28@unnamed@d_a_obj_ojtree_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ojtree = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q211daObjOjtree5Act_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q211daObjOjtree5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
