_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getSwbit__10daTag_Mk_cFv = .text:0x00000078; // type:function size:0xC scope:global align:4
getSwbit2__10daTag_Mk_cFv = .text:0x00000084; // type:function size:0xC scope:global align:4
getType__10daTag_Mk_cFv = .text:0x00000090; // type:function size:0xC scope:global align:4
checkArea__10daTag_Mk_cFfff = .text:0x0000009C; // type:function size:0x15C scope:global align:4
next_msgStatus__10daTag_Mk_cFPUl = .text:0x000001F8; // type:function size:0x30 scope:global align:4
getMsg__10daTag_Mk_cFv = .text:0x00000228; // type:function size:0x48 scope:global align:4
talkInit__10daTag_Mk_cFv = .text:0x00000270; // type:function size:0xC scope:global align:4
talk__10daTag_Mk_cFv = .text:0x0000027C; // type:function size:0x140 scope:global align:4
setTagWpEvId__10daTag_Mk_cFv = .text:0x000003BC; // type:function size:0xB4 scope:global align:4
demoInitSetgoal__10daTag_Mk_cFv = .text:0x00000470; // type:function size:0x50 scope:global align:4
demoInitDelete__10daTag_Mk_cFv = .text:0x000004C0; // type:function size:0x40 scope:global align:4
demoInitMake__10daTag_Mk_cFv = .text:0x00000500; // type:function size:0x104 scope:global align:4
demoProcMake__10daTag_Mk_cFv = .text:0x00000604; // type:function size:0x38 scope:global align:4
demoInitWait__10daTag_Mk_cFv = .text:0x0000063C; // type:function size:0x68 scope:global align:4
demoProcWait__10daTag_Mk_cFv = .text:0x000006A4; // type:function size:0x50 scope:global align:4
demoInitCom__10daTag_Mk_cFv = .text:0x000006F4; // type:function size:0x4 scope:global align:4
demoProcCom__10daTag_Mk_cFv = .text:0x000006F8; // type:function size:0x4 scope:global align:4
getNowEventAction__10daTag_Mk_cFv = .text:0x000006FC; // type:function size:0x48 scope:global align:4
demoProc__10daTag_Mk_cFv = .text:0x00000744; // type:function size:0xF8 scope:global align:4
actionEvent__10daTag_Mk_cFv = .text:0x0000083C; // type:function size:0x70 scope:global align:4
actionReady__10daTag_Mk_cFv = .text:0x000008AC; // type:function size:0x9C scope:global align:4
actionHunt__10daTag_Mk_cFv = .text:0x00000948; // type:function size:0xA4 scope:global align:4
actionArrival__10daTag_Mk_cFv = .text:0x000009EC; // type:function size:0x5C scope:global align:4
actionWait__10daTag_Mk_cFv = .text:0x00000A48; // type:function size:0x8 scope:global align:4
actionVillaTalk__10daTag_Mk_cFv = .text:0x00000A50; // type:function size:0xA4 scope:global align:4
actionVilla__10daTag_Mk_cFv = .text:0x00000AF4; // type:function size:0x80 scope:global align:4
actionTagWp2__10daTag_Mk_cFv = .text:0x00000B74; // type:function size:0x64 scope:global align:4
actionTagWp__10daTag_Mk_cFv = .text:0x00000BD8; // type:function size:0x84 scope:global align:4
actionDaichi__10daTag_Mk_cFv = .text:0x00000C5C; // type:function size:0x1B0 scope:global align:4
execute__10daTag_Mk_cFv = .text:0x00000E0C; // type:function size:0x90 scope:global align:4
daTag_Mk_Draw__FP10daTag_Mk_c = .text:0x00000E9C; // type:function size:0x8 scope:local align:4
daTag_Mk_Execute__FP10daTag_Mk_c = .text:0x00000EA4; // type:function size:0x24 scope:local align:4
daTag_Mk_IsDelete__FP10daTag_Mk_c = .text:0x00000EC8; // type:function size:0x8 scope:local align:4
daTag_Mk_Delete__FP10daTag_Mk_c = .text:0x00000ED0; // type:function size:0x30 scope:local align:4
daTag_Mk_Create__FP10fopAc_ac_c = .text:0x00000F00; // type:function size:0x20 scope:local align:4
create__10daTag_Mk_cFv = .text:0x00000F20; // type:function size:0x2C4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4111 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4266 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4267 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4419 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4420 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4421 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:string
@4446 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4600 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000034; // type:object size:0x5F scope:local align:4 data:string_table
action_table$4309 = .data:0x00000000; // type:object size:0x10 scope:local align:4
@4488 = .data:0x00000010; // type:object size:0x34 scope:local align:4
@4504 = .data:0x00000044; // type:object size:0x28 scope:local align:4
l_daTag_Mk_Method = .data:0x0000006C; // type:object size:0x20 scope:local align:4
g_profile_TAG_MK = .data:0x0000008C; // type:object size:0x30 scope:global align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
