_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
chk_appear__13daObjLeaves_cFv = .text:0x00000078; // type:function size:0x60 scope:global align:4
init_mtx__13daObjLeaves_cFv = .text:0x000000D8; // type:function size:0x70 scope:global align:4
birthEffect__13daObjLeaves_cFiP4cXyzP5csXyzP8_GXColor = .text:0x00000148; // type:function size:0x19C scope:global align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000002E4; // type:function size:0x7C scope:local align:4
solidHeapCB__13daObjLeaves_cFP10fopAc_ac_c = .text:0x00000360; // type:function size:0x24 scope:global align:4
create_heap__13daObjLeaves_cFv = .text:0x00000384; // type:function size:0x110 scope:global align:4
tg_hitCallback__13daObjLeaves_cFP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000494; // type:function size:0x42C scope:global align:4
_create__13daObjLeaves_cFv = .text:0x000008C0; // type:function size:0x248 scope:global align:4
__dt__8dCcD_SphFv = .text:0x00000B08; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000BD4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000C1C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000C78; // type:function size:0x48 scope:weak align:4
_delete__13daObjLeaves_cFv = .text:0x00000CC0; // type:function size:0xB4 scope:global align:4
wait_proc__13daObjLeaves_cFv = .text:0x00000D74; // type:function size:0x110 scope:global align:4
alpha_calc_start_wait_proc__13daObjLeaves_cFv = .text:0x00000E84; // type:function size:0x30 scope:global align:4
item_set_wait_proc__13daObjLeaves_cFv = .text:0x00000EB4; // type:function size:0x104 scope:global align:4
retire_wait_proc__13daObjLeaves_cFv = .text:0x00000FB8; // type:function size:0x58 scope:global align:4
_execute__13daObjLeaves_cFv = .text:0x00001010; // type:function size:0x6C scope:global align:4
set_material_sub__FP11J3DMaterialUc = .text:0x0000107C; // type:function size:0x134 scope:local align:4
set_material__FP8J3DModelUc = .text:0x000011B0; // type:function size:0x68 scope:local align:4
_draw__13daObjLeaves_cFv = .text:0x00001218; // type:function size:0x78 scope:global align:4
daObjLeaves_Create__FP13daObjLeaves_c = .text:0x00001290; // type:function size:0x20 scope:local align:4
daObjLeaves_Delete__FP13daObjLeaves_c = .text:0x000012B0; // type:function size:0x24 scope:local align:4
daObjLeaves_Execute__FP13daObjLeaves_c = .text:0x000012D4; // type:function size:0x24 scope:local align:4
daObjLeaves_Draw__FP13daObjLeaves_c = .text:0x000012F8; // type:function size:0x24 scope:local align:4
daObjLeaves_IsDelete__FP13daObjLeaves_c = .text:0x0000131C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001324; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001334; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000133C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001344; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000134C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001354; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000138C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001394; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000139C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000013A4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000013DC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000013E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000013E8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000013F0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000013F8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001404; // type:function size:0xC scope:weak align:4
PrmAbstract<Q213daObjLeaves_c7Param_e>__5daObjFPC10fopAc_ac_cQ213daObjLeaves_c7Param_eQ213daObjLeaves_c7Param_e = .text:0x00001410; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000142C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001434; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__28@unnamed@d_a_obj_leaves_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_sph_src__28@unnamed@d_a_obj_leaves_cpp@ = .rodata:0x00000008; // type:object size:0x40 scope:local align:4
@4079 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4187 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4190 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4191 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4192 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4278 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4279 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4280 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4422 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4423 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000080; // type:object size:0x1A scope:local align:4 data:string_table
particle_data$4043 = .data:0x00000000; // type:object size:0x78 scope:local align:4
@4214 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4382 = .data:0x00000084; // type:object size:0xC scope:local align:4
@4404 = .data:0x00000090; // type:object size:0xC scope:local align:4
@4411 = .data:0x0000009C; // type:object size:0xC scope:local align:4
l_daObjLeaves_Method = .data:0x000000A8; // type:object size:0x20 scope:local align:4
g_profile_Obj_Leaves = .data:0x000000C8; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x000000F8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000180; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000018C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000198; // type:object size:0x54 scope:weak align:4
