_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
Mthd_Create__Q211daObjMsdan25Act_cFv = .text:0x00000078; // type:function size:0x1D4 scope:global
Mthd_Execute__Q211daObjMsdan25Act_cFv = .text:0x0000024C; // type:function size:0xF8 scope:global
Mthd_Delete__Q211daObjMsdan25Act_cFv = .text:0x00000344; // type:function size:0x8 scope:global
Mthd_Create__Q211daObjMsdan228@unnamed@d_a_obj_msdan2_cpp@FPv = .text:0x0000034C; // type:function size:0x20 scope:local
Mthd_Delete__Q211daObjMsdan228@unnamed@d_a_obj_msdan2_cpp@FPv = .text:0x0000036C; // type:function size:0x20 scope:local
Mthd_Execute__Q211daObjMsdan228@unnamed@d_a_obj_msdan2_cpp@FPv = .text:0x0000038C; // type:function size:0x20 scope:local
Mthd_Draw__Q211daObjMsdan228@unnamed@d_a_obj_msdan2_cpp@FPv = .text:0x000003AC; // type:function size:0x8 scope:local
Mthd_IsDelete__Q211daObjMsdan228@unnamed@d_a_obj_msdan2_cpp@FPv = .text:0x000003B4; // type:function size:0x8 scope:local
PrmAbstract<Q311daObjMsdan25Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjMsdan25Act_c5Prm_eQ311daObjMsdan25Act_c5Prm_e = .text:0x000003BC; // type:function size:0x1C scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4041 = .rodata:0x00000000; // type:object size:0x4 scope:local
@4042 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000008; // type:object size:0x7 scope:local data:string_table
Mthd_Msdan2__Q211daObjMsdan228@unnamed@d_a_obj_msdan2_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Obj_Msdan2 = .data:0x00000020; // type:object size:0x30 scope:global
