_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daNpc_Bmsw_HIO_cFv = .text:0x000000EC; // type:function size:0xF8 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000001E4; // type:function size:0x218 scope:local align:4
__dt__4cXyzFv = .text:0x000003FC; // type:function size:0x3C scope:weak align:4
nodeCallBackArm__FP7J3DNodei = .text:0x00000438; // type:function size:0x118 scope:local align:4
daNpc_Bmsw_getGameEndMsg__Fs = .text:0x00000550; // type:function size:0x1A4 scope:local align:4
initTexPatternAnm__12daNpc_Bmsw_cFb = .text:0x000006F4; // type:function size:0x114 scope:global align:4
playTexPatternAnm__12daNpc_Bmsw_cFv = .text:0x00000808; // type:function size:0x8C scope:global align:4
setAnm__12daNpc_Bmsw_cFSc = .text:0x00000894; // type:function size:0xF0 scope:global align:4
chkAttention__12daNpc_Bmsw_cF4cXyzs = .text:0x00000984; // type:function size:0x154 scope:global align:4
eventOrder__12daNpc_Bmsw_cFv = .text:0x00000AD8; // type:function size:0x50 scope:global align:4
checkOrder__12daNpc_Bmsw_cFv = .text:0x00000B28; // type:function size:0x40 scope:global align:4
next_msgStatus__12daNpc_Bmsw_cFPUl = .text:0x00000B68; // type:function size:0x390 scope:global align:4
getMsg__12daNpc_Bmsw_cFv = .text:0x00000EF8; // type:function size:0x134 scope:global align:4
anmAtr__12daNpc_Bmsw_cFUs = .text:0x0000102C; // type:function size:0x94 scope:global align:4
CreateInit__12daNpc_Bmsw_cFv = .text:0x000010C0; // type:function size:0x280 scope:global align:4
set_mtx__12daNpc_Bmsw_cFv = .text:0x00001340; // type:function size:0x1C8 scope:global align:4
setAttention__12daNpc_Bmsw_cFv = .text:0x00001508; // type:function size:0x2C scope:global align:4
lookBack__12daNpc_Bmsw_cFv = .text:0x00001534; // type:function size:0x1B8 scope:global align:4
wait01__12daNpc_Bmsw_cFv = .text:0x000016EC; // type:function size:0x160 scope:global align:4
talk01__12daNpc_Bmsw_cFv = .text:0x0000184C; // type:function size:0x238 scope:global align:4
wait_action__12daNpc_Bmsw_cFPv = .text:0x00001A84; // type:function size:0x120 scope:global align:4
checkNextMailThrowOK__12daNpc_Bmsw_cFv = .text:0x00001BA4; // type:function size:0xCC scope:global align:4
setGameGetRupee__12daNpc_Bmsw_cFs = .text:0x00001C70; // type:function size:0x134 scope:global align:4
TimerCountDown__12daNpc_Bmsw_cFv = .text:0x00001DA4; // type:function size:0xE4 scope:global align:4
shiwake_game_action__12daNpc_Bmsw_cFPv = .text:0x00001E88; // type:function size:0xAC8 scope:global align:4
_draw__12daNpc_Bmsw_cFv = .text:0x00002950; // type:function size:0x1D4 scope:global align:4
_execute__12daNpc_Bmsw_cFv = .text:0x00002B24; // type:function size:0x180 scope:global align:4
_delete__12daNpc_Bmsw_cFv = .text:0x00002CA4; // type:function size:0x9C scope:global align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00002D40; // type:function size:0x20 scope:local align:4
_create__12daNpc_Bmsw_cFv = .text:0x00002D60; // type:function size:0x16C scope:global align:4
__ct__12daNpc_Bmsw_cFv = .text:0x00002ECC; // type:function size:0x2A8 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00003174; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000031D0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003218; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000032E4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000332C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003388; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000033D0; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000342C; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000034B4; // type:function size:0x70 scope:weak align:4
CreateHeap__12daNpc_Bmsw_cFv = .text:0x00003524; // type:function size:0x78C scope:global align:4
MailCreateInit__8SwMail_cFP4cXyzP4cXyz = .text:0x00003CB0; // type:function size:0x10C scope:global align:4
getNextNo__8SwMail_cFUc = .text:0x00003DBC; // type:function size:0x22C scope:global align:4
init__8SwMail_cFv = .text:0x00003FE8; // type:function size:0x8C scope:global align:4
set_mtx__8SwMail_cFv = .text:0x00004074; // type:function size:0x84 scope:global align:4
set_mtx_throw__8SwMail_cFv = .text:0x000040F8; // type:function size:0x8C scope:global align:4
DummyInit__8SwMail_cFv = .text:0x00004184; // type:function size:0xD8 scope:global align:4
Dummy__8SwMail_cFv = .text:0x0000425C; // type:function size:0x20 scope:global align:4
AppearInit__8SwMail_cFv = .text:0x0000427C; // type:function size:0x110 scope:global align:4
Appear__8SwMail_cFv = .text:0x0000438C; // type:function size:0x15C scope:global align:4
WaitInit__8SwMail_cFv = .text:0x000044E8; // type:function size:0x24 scope:global align:4
Wait__8SwMail_cFv = .text:0x0000450C; // type:function size:0x11C scope:global align:4
ThrowInit__8SwMail_cF4cXyzUc = .text:0x00004628; // type:function size:0x48 scope:global align:4
Throw__8SwMail_cFv = .text:0x00004670; // type:function size:0x2E4 scope:global align:4
EndInit__8SwMail_cFv = .text:0x00004954; // type:function size:0x4C scope:global align:4
End__8SwMail_cFv = .text:0x000049A0; // type:function size:0x194 scope:global align:4
SeDelete__8SwMail_cFv = .text:0x00004B34; // type:function size:0x34 scope:global align:4
move__8SwMail_cFv = .text:0x00004B68; // type:function size:0x28 scope:global align:4
draw__8SwMail_cFP12dKy_tevstr_c = .text:0x00004B90; // type:function size:0x74 scope:global align:4
Move__7SwCam_cFv = .text:0x00004C04; // type:function size:0x108 scope:global align:4
daNpc_Bmsw_Create__FP10fopAc_ac_c = .text:0x00004D0C; // type:function size:0x20 scope:local align:4
daNpc_Bmsw_Delete__FP12daNpc_Bmsw_c = .text:0x00004D2C; // type:function size:0x20 scope:local align:4
daNpc_Bmsw_Execute__FP12daNpc_Bmsw_c = .text:0x00004D4C; // type:function size:0x20 scope:local align:4
daNpc_Bmsw_Draw__FP12daNpc_Bmsw_c = .text:0x00004D6C; // type:function size:0x20 scope:local align:4
daNpc_Bmsw_IsDelete__FP12daNpc_Bmsw_c = .text:0x00004D8C; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004D94; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004DDC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004E24; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004E80; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004EC8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004ED8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004EE0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004EE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004EF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004EF8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004F30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004F38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004F40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004F48; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004F80; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004F84; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004F8C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004F94; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004F9C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004FA8; // type:function size:0xC scope:weak align:4
__dt__16daNpc_Bmsw_HIO_cFv = .text:0x00004FB4; // type:function size:0x60 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00005014; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_bmsw_cpp = .text:0x00005030; // type:function size:0x1E4 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00005214; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000521C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005224; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000522C; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x00005234; // type:function size:0x48 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x0000527C; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00005284; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x0000528C; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4147 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x0000001C; // type:object size:0x1C scope:local align:4
l_arm_bck_ix_tbl = .rodata:0x00000038; // type:object size:0x1C scope:local align:4
l_btp_ix_tbl = .rodata:0x00000054; // type:object size:0x8 scope:local align:4
@4229 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4230 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4343 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4360 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@4361 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4399 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4400 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@4628 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4629 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@4630 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4 data:float
@4631 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:string
@4632 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4633 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4634 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4709 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4710 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4711 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4712 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4713 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4714 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4715 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4807 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4808 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4810 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4863 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@4966 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@5229 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5230 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5231 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5232 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5233 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5234 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5235 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5236 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5237 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5238 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5239 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5240 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:string
@5241 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5242 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5243 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4 data:string
@5244 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5245 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5246 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5263 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5265 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5818 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5819 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5820 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5821 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@5822 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@5824 = .rodata:0x00000138; // type:object size:0x8 scope:local align:8
@5840 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4 data:float
@5944 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6038 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6049 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:float
@6074 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6075 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6076 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6077 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6078 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6253 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6254 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4 data:string
@6255 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6256 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@6257 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@6258 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4 data:string
@6259 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@6260 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@6261 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000188; // type:object size:0x13C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
a_play_mode_tbl$4366 = .data:0x00000074; // type:object size:0x1C scope:local align:4
a_morf_frame_tbl$4367 = .data:0x00000090; // type:object size:0x1C scope:local align:4
a_play_speed_tbl$4368 = .data:0x000000AC; // type:object size:0x1C scope:local align:4
@4538 = .data:0x000000C8; // type:object size:0x108 scope:local align:4
@4591 = .data:0x000001D0; // type:object size:0xC scope:local align:4
@4840 = .data:0x000001DC; // type:object size:0xC scope:local align:4
@4895 = .data:0x000001E8; // type:object size:0xC scope:local align:4
@4897 = .data:0x000001F4; // type:object size:0xC scope:local align:4
@5020 = .data:0x00000200; // type:object size:0xC scope:local align:4
@5044 = .data:0x0000020C; // type:object size:0xC scope:local align:4
@5875 = .data:0x00000218; // type:object size:0xC scope:local align:4
@5896 = .data:0x00000224; // type:object size:0xC scope:local align:4
@5948 = .data:0x00000230; // type:object size:0xC scope:local align:4
@5984 = .data:0x0000023C; // type:object size:0xC scope:local align:4
@6042 = .data:0x00000248; // type:object size:0xC scope:local align:4
l_daNpc_Bmsw_Method = .data:0x00000254; // type:object size:0x20 scope:local align:4
g_profile_NPC_BMSW = .data:0x00000274; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002E0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000002EC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002F8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000304; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000398; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003A4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003F8; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x0000041C; // type:object size:0x14 scope:weak align:4
__vt__12daNpc_Bmsw_c = .data:0x00000430; // type:object size:0x14 scope:global align:4
__vt__10dNpc_HIO_c = .data:0x00000444; // type:object size:0xC scope:weak align:4
__vt__16daNpc_Bmsw_HIO_c = .data:0x00000450; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4156 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x58 scope:local align:4
@4165 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
init$4166 = .bss:0x000000C4; // type:object size:0x1 scope:local align:1
a_att_pos_offst$4164 = .bss:0x000000C8; // type:object size:0xC scope:local align:4
@4169 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
init$4170 = .bss:0x000000E0; // type:object size:0x1 scope:local align:1
a_eye_pos_offst$4168 = .bss:0x000000E4; // type:object size:0xC scope:local align:4
@4241 = .bss:0x000000F0; // type:object size:0xC scope:local align:4
init$4242 = .bss:0x000000FC; // type:object size:0x1 scope:local align:1
a_eff_pos_offst$4240 = .bss:0x00000100; // type:object size:0xC scope:local align:4
@4971 = .bss:0x0000010C; // type:object size:0xC scope:local align:4
init$4972 = .bss:0x00000118; // type:object size:0x1 scope:local align:1
@4974 = .bss:0x0000011C; // type:object size:0xC scope:local align:4
@4975 = .bss:0x00000128; // type:object size:0xC scope:local align:4
@4976 = .bss:0x00000134; // type:object size:0xC scope:local align:4
@4977 = .bss:0x00000140; // type:object size:0xC scope:local align:4
@4978 = .bss:0x0000014C; // type:object size:0xC scope:local align:4
aim_pos_data$4970 = .bss:0x00000158; // type:object size:0x48 scope:local align:4
@4980 = .bss:0x000001A0; // type:object size:0xC scope:local align:4
init$4981 = .bss:0x000001AC; // type:object size:0x1 scope:local align:1
@4983 = .bss:0x000001B0; // type:object size:0xC scope:local align:4
@4984 = .bss:0x000001BC; // type:object size:0xC scope:local align:4
@4985 = .bss:0x000001C8; // type:object size:0xC scope:local align:4
@4986 = .bss:0x000001D4; // type:object size:0xC scope:local align:4
@4987 = .bss:0x000001E0; // type:object size:0xC scope:local align:4
cursor_pos_data$4979 = .bss:0x000001EC; // type:object size:0x48 scope:local align:4
m_no_buff__8SwMail_c = .bss:0x00000234; // type:object size:0x1 scope:global align:1 data:byte
m_same_count__8SwMail_c = .bss:0x00000235; // type:object size:0x1 scope:global align:1 data:byte
@6099 = .bss:0x00000238; // type:object size:0xC scope:local align:4
@6100 = .bss:0x00000244; // type:object size:0xC scope:local align:4
@6101 = .bss:0x00000250; // type:object size:0xC scope:local align:4
@6102 = .bss:0x0000025C; // type:object size:0xC scope:local align:4
@6103 = .bss:0x00000268; // type:object size:0xC scope:local align:4
@6104 = .bss:0x00000274; // type:object size:0xC scope:local align:4
camera_center_data__7SwCam_c = .bss:0x00000280; // type:object size:0x48 scope:global align:4
@6105 = .bss:0x000002C8; // type:object size:0xC scope:local align:4
camera_eye__7SwCam_c = .bss:0x000002D4; // type:object size:0xC scope:global align:4 data:float
