Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_kanat.cpp:
	.text       start:0x00000078 end:0x0000070C
	.text       start:0x0000070C end:0x00000724
	.text       start:0x00000724 end:0x00000740
	.rodata     start:0x00000000 end:0x00000082
	.data       start:0x00000000 end:0x00000078
	.bss        start:0x00000000 end:0x00000030
