_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daBmd_HIO_cFv = .text:0x000000EC; // type:function size:0x48 scope:global align:4
core_nodeCallBack__FP7J3DNodei = .text:0x00000134; // type:function size:0x10C scope:local align:4
mk_draw__FP9bmd_class = .text:0x00000240; // type:function size:0x8C scope:local align:4
daBmd_Draw__FP9bmd_class = .text:0x000002CC; // type:function size:0x2CC scope:local align:4
__dt__4cXyzFv = .text:0x00000598; // type:function size:0x3C scope:weak align:4
anm_init__FP9bmd_classifUcfi = .text:0x000005D4; // type:function size:0x130 scope:local align:4
damage__FP9bmd_class = .text:0x00000704; // type:function size:0x8F4 scope:local align:4
eat__FP9bmd_class = .text:0x00000FF8; // type:function size:0x47C scope:local align:4
move1__FP9bmd_class = .text:0x00001474; // type:function size:0x154 scope:local align:4
start__FP9bmd_class = .text:0x000015C8; // type:function size:0x4B4 scope:local align:4
end__FP9bmd_class = .text:0x00001A7C; // type:function size:0x398 scope:local align:4
core_damage_check__FP9bmd_class = .text:0x00001E14; // type:function size:0x2A8 scope:local align:4
__dt__5csXyzFv = .text:0x000020BC; // type:function size:0x3C scope:weak align:4
core_move__FP9bmd_class = .text:0x000020F8; // type:function size:0xD0C scope:local align:4
mk_voice_set__FP9bmd_classUl = .text:0x00002E04; // type:function size:0x64 scope:local align:4
mk_move__FP9bmd_class = .text:0x00002E68; // type:function size:0x3CC scope:local align:4
damage_check__FP9bmd_class = .text:0x00003234; // type:function size:0x90 scope:local align:4
wait__FP9bmd_class = .text:0x000032C4; // type:function size:0x574 scope:local align:4
attack_1__FP9bmd_class = .text:0x00003838; // type:function size:0x94 scope:local align:4
attack_2__FP9bmd_class = .text:0x000038CC; // type:function size:0xD4 scope:local align:4
move__FP9bmd_class = .text:0x000039A0; // type:function size:0x164 scope:local align:4
eff_cont__FP9bmd_class = .text:0x00003B04; // type:function size:0x16C scope:local align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00003C70; // type:function size:0xE0 scope:local align:4
demo_camera__FP9bmd_class = .text:0x00003D50; // type:function size:0x169C scope:local align:4
bmd_kankyo__FP9bmd_class = .text:0x000053EC; // type:function size:0x118 scope:local align:4
daBmd_Execute__FP9bmd_class = .text:0x00005504; // type:function size:0x5F8 scope:local align:4
daBmd_IsDelete__FP9bmd_class = .text:0x00005AFC; // type:function size:0x8 scope:local align:4
daBmd_Delete__FP9bmd_class = .text:0x00005B04; // type:function size:0xFC scope:local align:4
useHeapInit__FP9bmd_class = .text:0x00005C00; // type:function size:0x7FC scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000063FC; // type:function size:0x48 scope:weak align:4
solidHeapCB__FP10fopAc_ac_c = .text:0x00006444; // type:function size:0x20 scope:local align:4
daBmd_Create__FP10fopAc_ac_c = .text:0x00006464; // type:function size:0x3B0 scope:local align:4
__ct__9bmd_classFv = .text:0x00006814; // type:function size:0x1EC scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x00006A00; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00006A7C; // type:function size:0x24 scope:weak align:4
__ct__5csXyzFv = .text:0x00006AA0; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00006AA4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00006B70; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00006BB8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00006C84; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00006CCC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00006D28; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00006D70; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00006DCC; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00006E3C; // type:function size:0x88 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00006EC4; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00006F0C; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00006F54; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00006FB0; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00006FF8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00006FFC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007000; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007004; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00007008; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00007050; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000070AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000070BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000070C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000070CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000070D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000070DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007114; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000711C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007124; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000712C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007164; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007168; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007170; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007180; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00007188; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007190; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007198; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000071A0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000071D8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000071E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000071E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000071F0; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007228; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007230; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007238; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007244; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00007250; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000072AC; // type:function size:0x5C scope:weak align:4
__dt__11daBmd_HIO_cFv = .text:0x00007308; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bmd_cpp = .text:0x00007350; // type:function size:0x58 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000073A8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000073B0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000073B8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000073C0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000073C8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000073D0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4163 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4165 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4297 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4298 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4316 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4519 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4520 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4521 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4522 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4524 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4525 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4526 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4627 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4628 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4629 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4630 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4631 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4655 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4744 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4745 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4926 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4927 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@5207 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5208 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5209 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5210 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5211 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5212 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5213 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5214 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5314 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5431 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5432 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5433 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5434 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5435 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5436 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5438 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@5914 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5915 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5916 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5917 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5918 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5919 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5920 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5921 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:string
@5922 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5923 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5924 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5925 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5926 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5927 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5928 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5929 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5930 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5931 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5932 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5933 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5934 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5935 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5936 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5937 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:string
@5938 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5939 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5940 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5941 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5942 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5943 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@5944 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@5945 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@5946 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@5947 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@5948 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@5949 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@5950 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@5951 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@5952 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@5953 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5954 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@5955 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@5956 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@5957 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@5958 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@5959 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@5960 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@5961 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@5974 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@5975 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@5976 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@6094 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@6095 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@6096 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@6097 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@6098 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@6099 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@6100 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000001A0; // type:object size:0x84 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_191_data_1C = .data:0x0000001C; // type:object size:0x14
jno$4337 = .data:0x00000030; // type:object size:0x14 scope:local align:4
jno$4762 = .data:0x00000044; // type:object size:0x14 scope:local align:4
@5315 = .data:0x00000058; // type:object size:0x2C scope:local align:4
@5492 = .data:0x00000084; // type:object size:0x30 scope:local align:4
eff_name = .data:0x000000B4; // type:object size:0x6 scope:local align:4
eff_joint = .data:0x000000BC; // type:object size:0x6 scope:local align:4
body_sph_src$6363 = .data:0x000000C4; // type:object size:0x40 scope:local align:4
core_sph_src$6364 = .data:0x00000104; // type:object size:0x40 scope:local align:4
co_cyl_src$6365 = .data:0x00000144; // type:object size:0x44 scope:local align:4
l_daBmd_Method = .data:0x00000188; // type:object size:0x20 scope:local align:4
g_profile_BMD = .data:0x000001A8; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000208; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000220; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000023C; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000025C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000390; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003E4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000414; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__11daBmd_HIO_c = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4155 = .bss:0x00000054; // type:object size:0xC scope:local align:4
static_center_pos = .bss:0x00000060; // type:object size:0xC scope:local align:4
@4158 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000078; // type:object size:0x18 scope:local align:4 data:byte
@4236 = .bss:0x00000090; // type:object size:0xC scope:local align:4
init$4237 = .bss:0x0000009C; // type:object size:0x1 scope:local align:1
g_pos$4235 = .bss:0x000000A0; // type:object size:0xC scope:local align:4
