_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__13daOship_HIO_cFv = .text:0x000000EC; // type:function size:0x148 scope:global align:4
__dt__4cXyzFv = .text:0x00000234; // type:function size:0x3C scope:weak align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000270; // type:function size:0x48 scope:weak align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000002B8; // type:function size:0x20 scope:local align:4
nodeControl_CB__FP7J3DNodei = .text:0x000002D8; // type:function size:0x4C scope:local align:4
_nodeControl__9daOship_cFP7J3DNodeP8J3DModel = .text:0x00000324; // type:function size:0xEC scope:global align:4
__dt__5csXyzFv = .text:0x00000410; // type:function size:0x3C scope:weak align:4
pathMove_CB__FP4cXyzP4cXyzP4cXyzPv = .text:0x0000044C; // type:function size:0x3C scope:local align:4
_pathMove__9daOship_cFP4cXyzP4cXyzP4cXyz = .text:0x00000488; // type:function size:0x290 scope:global align:4
pathMove__9daOship_cFv = .text:0x00000718; // type:function size:0xCC scope:global align:4
plFireRepeat__9daOship_cFv = .text:0x000007E4; // type:function size:0xBC scope:global align:4
lineCheck__9daOship_cFP4cXyzP4cXyz = .text:0x000008A0; // type:function size:0x58 scope:global align:4
changeModeByRange__9daOship_cFv = .text:0x000008F8; // type:function size:0x98 scope:global align:4
createWave__9daOship_cFv = .text:0x00000990; // type:function size:0x278 scope:global align:4
setWave__9daOship_cFv = .text:0x00000C08; // type:function size:0x248 scope:global align:4
checkTgHit__9daOship_cFv = .text:0x00000E50; // type:function size:0x334 scope:global align:4
setAttention__9daOship_cFv = .text:0x00001184; // type:function size:0x70 scope:global align:4
setCollision__9daOship_cFv = .text:0x000011F4; // type:function size:0x13C scope:global align:4
attackCannon__9daOship_cFi = .text:0x00001330; // type:function size:0x1A4 scope:global align:4
setMtx__9daOship_cFv = .text:0x000014D4; // type:function size:0x2F8 scope:global align:4
modeWaitInit__9daOship_cFv = .text:0x000017CC; // type:function size:0x20 scope:global align:4
modeWait__9daOship_cFv = .text:0x000017EC; // type:function size:0x20 scope:global align:4
modeRangeAInit__9daOship_cFv = .text:0x0000180C; // type:function size:0x14 scope:global align:4
modeRangeA__9daOship_cFv = .text:0x00001820; // type:function size:0xE0 scope:global align:4
modeRangeBInit__9daOship_cFv = .text:0x00001900; // type:function size:0x34 scope:global align:4
modeRangeB__9daOship_cFv = .text:0x00001934; // type:function size:0xE0 scope:global align:4
modeRangeCInit__9daOship_cFv = .text:0x00001A14; // type:function size:0x14 scope:global align:4
modeRangeC__9daOship_cFv = .text:0x00001A28; // type:function size:0xD4 scope:global align:4
modeRangeDInit__9daOship_cFv = .text:0x00001AFC; // type:function size:0x4 scope:global align:4
modeRangeD__9daOship_cFv = .text:0x00001B00; // type:function size:0x7C scope:global align:4
modeDamageInit__9daOship_cFv = .text:0x00001B7C; // type:function size:0x14 scope:global align:4
modeDamage__9daOship_cFv = .text:0x00001B90; // type:function size:0x108 scope:global align:4
modeAttackInit__9daOship_cFv = .text:0x00001C98; // type:function size:0x230 scope:global align:4
modeAttack__9daOship_cFv = .text:0x00001EC8; // type:function size:0x17C scope:global align:4
modeDeleteInit__9daOship_cFv = .text:0x00002044; // type:function size:0xC0 scope:global align:4
modeDelete__9daOship_cFv = .text:0x00002104; // type:function size:0x310 scope:global align:4
modeProc__9daOship_cFQ29daOship_c6Proc_ei = .text:0x00002414; // type:function size:0x228 scope:global align:4
_execute__9daOship_cFv = .text:0x0000263C; // type:function size:0x498 scope:global align:4
_draw__9daOship_cFv = .text:0x00002AD4; // type:function size:0x80 scope:global align:4
createInit__9daOship_cFv = .text:0x00002B54; // type:function size:0x2A8 scope:global align:4
_createHeap__9daOship_cFv = .text:0x00002DFC; // type:function size:0x148 scope:global align:4
getArg__9daOship_cFv = .text:0x00002F44; // type:function size:0x4C scope:global align:4
_create__9daOship_cFv = .text:0x00002F90; // type:function size:0x15C scope:global align:4
__ct__9daOship_cFv = .text:0x000030EC; // type:function size:0x32C scope:weak align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00003418; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x0000356C; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00003698; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00003738; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00003794; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000037DC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00003838; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00003880; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00003914; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000395C; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000039A4; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003A2C; // type:function size:0x70 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003A9C; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00003B68; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003BEC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003C34; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003C90; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00003CD8; // type:function size:0x5C scope:weak align:4
__ct__5csXyzFv = .text:0x00003D34; // type:function size:0x4 scope:weak align:4
__dt__19dPa_followEcallBackFv = .text:0x00003D38; // type:function size:0x6C scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x00003DA4; // type:function size:0x28 scope:weak align:4
__ct__Q29JGeometry8TVec3<f>Fv = .text:0x00003DCC; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x00003DD0; // type:function size:0x4 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00003DD4; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00003E30; // type:function size:0x48 scope:weak align:4
_delete__9daOship_cFv = .text:0x00003E78; // type:function size:0xA8 scope:global align:4
daOshipCreate__FPv = .text:0x00003F20; // type:function size:0x20 scope:local align:4
daOshipDelete__FPv = .text:0x00003F40; // type:function size:0x24 scope:local align:4
daOshipExecute__FPv = .text:0x00003F64; // type:function size:0x24 scope:local align:4
daOshipDraw__FPv = .text:0x00003F88; // type:function size:0x24 scope:local align:4
daOshipIsDelete__FPv = .text:0x00003FAC; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00003FB4; // type:function size:0x48 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003FFC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004004; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000400C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004018; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004024; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004034; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000403C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004044; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000404C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004054; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000408C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004094; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000409C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000040A4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000040DC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000040E0; // type:function size:0x8 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000040E8; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004130; // type:function size:0x5C scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000418C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004190; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004194; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00004198; // type:function size:0x4 scope:weak align:4
__dt__13daOship_HIO_cFv = .text:0x0000419C; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x000041F8; // type:function size:0x1C scope:weak align:4
__sinit_d_a_oship_cpp = .text:0x00004214; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004250; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004258; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00004260; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004268; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00004270; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00004278; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00004280; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00004288; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00004290; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00004298; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000042A0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000042A8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__9daOship_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__9daOship_c = .rodata:0x00000004; // type:object size:0x6 scope:global align:4 data:string
m_cyl_src__9daOship_c = .rodata:0x0000000C; // type:object size:0x44 scope:global align:4
@4232 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4238 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4243 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4245 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4249 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4250 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4251 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4252 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4253 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4254 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4255 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4383 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@4384 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4385 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@4393 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4394 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4409 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4 data:float
@4458 = .rodata:0x000000D0; // type:object size:0xC scope:local align:4
@4521 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4522 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4597 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4598 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@4599 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@4784 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@4812 = .rodata:0x000000F8; // type:object size:0xC scope:local align:4
@4848 = .rodata:0x00000108; // type:object size:0x8 scope:local align:8 data:double
@4970 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
@5021 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5022 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5023 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5132 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5133 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5134 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5185 = .rodata:0x0000012C; // type:object size:0xC scope:local align:4
@5207 = .rodata:0x00000138; // type:object size:0xC scope:local align:4
@5208 = .rodata:0x00000144; // type:object size:0xC scope:local align:4
@5295 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@5296 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5297 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@5298 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@5299 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@5300 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@5307 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@5309 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@5311 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@5313 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@5315 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@5410 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000180; // type:object size:0x73 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
cyl_offset$4756 = .data:0x00000030; // type:object size:0x14 scope:local align:4
cyl_r$4757 = .data:0x00000044; // type:object size:0x14 scope:local align:4
cyl_h$4758 = .data:0x00000058; // type:object size:0x14 scope:local align:4
@5141 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@5142 = .data:0x00000078; // type:object size:0xC scope:local align:4
@5143 = .data:0x00000084; // type:object size:0xC scope:local align:4
@5144 = .data:0x00000090; // type:object size:0xC scope:local align:4
@5145 = .data:0x0000009C; // type:object size:0xC scope:local align:4
@5146 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@5147 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@5148 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@5149 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@5150 = .data:0x000000D8; // type:object size:0xC scope:local align:4
@5151 = .data:0x000000E4; // type:object size:0xC scope:local align:4
@5152 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@5153 = .data:0x000000FC; // type:object size:0xC scope:local align:4
@5154 = .data:0x00000108; // type:object size:0xC scope:local align:4
@5155 = .data:0x00000114; // type:object size:0xC scope:local align:4
@5156 = .data:0x00000120; // type:object size:0xC scope:local align:4
mode_tbl$5140 = .data:0x0000012C; // type:object size:0xE0 scope:local align:4
daOshipMethodTable = .data:0x0000020C; // type:object size:0x20 scope:local align:4
g_profile_OSHIP = .data:0x0000022C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000025C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000280; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002E0; // type:object size:0x88 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000368; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000374; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000380; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x0000038C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000003BC; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000003EC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000404; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000410; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000041C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000428; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000434; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000440; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000458; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000464; // type:object size:0x24 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000488; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000004A8; // type:object size:0x1C scope:weak align:4
__vt__13daOship_HIO_c = .data:0x000004C4; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000004D0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4260 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x94 scope:local align:4
init$4439 = .bss:0x000000F4; // type:object size:0x1 scope:local align:1
wave_l_direction$4438 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
init$4442 = .bss:0x00000104; // type:object size:0x1 scope:local align:1
wave_r_direction$4441 = .bss:0x00000108; // type:object size:0xC scope:local align:4
init$5157 = .bss:0x00000114; // type:object size:0x1 scope:local align:1
@5376 = .bss:0x00000118; // type:object size:0xC scope:local align:4
init$5377 = .bss:0x00000124; // type:object size:0x1 scope:local align:1
flag_offset$5375 = .bss:0x00000128; // type:object size:0xC scope:local align:4
