_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
daNpcNz_NodeCallBack__FP7J3DNodei = .text:0x000000EC; // type:function size:0x3C scope:local align:4
NodeCallBack__10daNpc_Nz_cFP7J3DNodei = .text:0x00000128; // type:function size:0x124 scope:global align:4
__dt__4cXyzFv = .text:0x0000024C; // type:function size:0x3C scope:weak align:4
daNpcNz_TailNodeCallBack__FP7J3DNodei = .text:0x00000288; // type:function size:0x3C scope:local align:4
TailNodeCallBack__10daNpc_Nz_cFP7J3DNodei = .text:0x000002C4; // type:function size:0xE0 scope:global align:4
TailControl__10daNpc_Nz_cFv = .text:0x000003A4; // type:function size:0x5D4 scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x00000978; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000A90; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00000B30; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000B8C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00000BD4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00000C30; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00000C78; // type:function size:0x80 scope:weak align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x00000CF8; // type:function size:0x20 scope:local align:4
_createHeap__10daNpc_Nz_cFv = .text:0x00000D18; // type:function size:0x280 scope:global align:4
__ct__14daNpc_Nz_HIO_cFv = .text:0x00000F98; // type:function size:0x78 scope:global align:4
daNpc_Nz_XyCheckCB__FPvi = .text:0x00001010; // type:function size:0x190 scope:local align:4
daNpc_Nz_XyEventCB__FPvi = .text:0x000011A0; // type:function size:0x20 scope:local align:4
XyEventCB__10daNpc_Nz_cFi = .text:0x000011C0; // type:function size:0x50 scope:global align:4
eventOrder__10daNpc_Nz_cFv = .text:0x00001210; // type:function size:0x58 scope:global align:4
checkOrder__10daNpc_Nz_cFv = .text:0x00001268; // type:function size:0x68 scope:global align:4
setAttention__10daNpc_Nz_cFv = .text:0x000012D0; // type:function size:0x24 scope:global align:4
LookBack__10daNpc_Nz_cFv = .text:0x000012F4; // type:function size:0xF4 scope:global align:4
setAnm__10daNpc_Nz_cFScb = .text:0x000013E8; // type:function size:0x84 scope:global align:4
setMtx__10daNpc_Nz_cFv = .text:0x0000146C; // type:function size:0x374 scope:global align:4
modeWaitInit__10daNpc_Nz_cFv = .text:0x000017E0; // type:function size:0x4 scope:global align:4
modeWait__10daNpc_Nz_cFv = .text:0x000017E4; // type:function size:0xC scope:global align:4
modeEventEsaInit__10daNpc_Nz_cFv = .text:0x000017F0; // type:function size:0x4 scope:global align:4
modeEventEsa__10daNpc_Nz_cFv = .text:0x000017F4; // type:function size:0xF8 scope:global align:4
modeProc__10daNpc_Nz_cFQ210daNpc_Nz_c6Proc_ei = .text:0x000018EC; // type:function size:0xF0 scope:global align:4
daNpcNz_getShopBoughtMsg__FUc = .text:0x000019DC; // type:function size:0x15C scope:local align:4
daNpc_Nz_ShopItemCreateCB__FPv = .text:0x00001B38; // type:function size:0x38 scope:local align:4
createShopItem__10daNpc_Nz_cFUcUc = .text:0x00001B70; // type:function size:0xA4 scope:global align:4
getShopItem__10daNpc_Nz_cFi = .text:0x00001C14; // type:function size:0x58 scope:global align:4
deleteShopItem__10daNpc_Nz_cFv = .text:0x00001C6C; // type:function size:0x84 scope:global align:4
next_msgStatus__10daNpc_Nz_cFPUl = .text:0x00001CF0; // type:function size:0x348 scope:global align:4
anmAtr__10daNpc_Nz_cFUs = .text:0x00002038; // type:function size:0x288 scope:global align:4
_execute__10daNpc_Nz_cFv = .text:0x000022C0; // type:function size:0xD0 scope:global align:4
_draw__10daNpc_Nz_cFv = .text:0x00002390; // type:function size:0x1BC scope:global align:4
createInit__10daNpc_Nz_cFv = .text:0x0000254C; // type:function size:0x21C scope:global align:4
setSmokeParticle__10daNpc_Nz_cFv = .text:0x00002768; // type:function size:0xC4 scope:global align:4
getArg__10daNpc_Nz_cFv = .text:0x0000282C; // type:function size:0x4 scope:global align:4
_create__10daNpc_Nz_cFv = .text:0x00002830; // type:function size:0xCC scope:global align:4
__ct__10daNpc_Nz_cFv = .text:0x000028FC; // type:function size:0x1F4 scope:weak align:4
__ct__4cXyzFv = .text:0x00002AF0; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00002AF4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002BC0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002C08; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002C64; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00002CAC; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00002D08; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002D90; // type:function size:0x70 scope:weak align:4
_delete__10daNpc_Nz_cFv = .text:0x00002E00; // type:function size:0x6C scope:global align:4
daNpc_NzCreate__FPv = .text:0x00002E6C; // type:function size:0x20 scope:local align:4
daNpc_NzDelete__FPv = .text:0x00002E8C; // type:function size:0x24 scope:local align:4
daNpc_NzExecute__FPv = .text:0x00002EB0; // type:function size:0x24 scope:local align:4
daNpc_NzDraw__FPv = .text:0x00002ED4; // type:function size:0x24 scope:local align:4
daNpc_NzIsDelete__FPv = .text:0x00002EF8; // type:function size:0x8 scope:local align:4
__dt__8cM2dGCirFv = .text:0x00002F00; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00002F48; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002FA4; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002FEC; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002FF0; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002FF4; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002FF8; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00002FFC; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00003044; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000030A0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000030B0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000030B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000030C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000030C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000030D0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003108; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003110; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003118; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003120; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003158; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000315C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003164; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000316C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003174; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003180; // type:function size:0xC scope:weak align:4
__dt__14daNpc_Nz_HIO_cFv = .text:0x0000318C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000031D4; // type:function size:0x48 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x0000321C; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_nz_cpp = .text:0x00003238; // type:function size:0x3C scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x00003274; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000327C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00003284; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000328C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00003294; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000329C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000032A4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000032AC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000032B4; // type:function size:0x8 scope:weak align:4
searchEsa_CB__FPvPv = .text:0x000032BC; // type:function size:0x2C scope:local align:4
_searchEsa__10daNpc_Nz_cFP10fopAc_ac_c = .text:0x000032E8; // type:function size:0x208 scope:global align:4
searchNzAndBomb_CB__FPvPv = .text:0x000034F0; // type:function size:0x38 scope:local align:4
searchTsuboAndBarrel_CB__FPvPv = .text:0x00003528; // type:function size:0x254 scope:local align:4
searchEsaInit_CB__FPvPv = .text:0x0000377C; // type:function size:0x18C scope:local align:4
cutProc__10daNpc_Nz_cFv = .text:0x00003908; // type:function size:0x288 scope:global align:4
cutEatesaStart__10daNpc_Nz_cFv = .text:0x00003B90; // type:function size:0x28 scope:global align:4
cutEatesaProc__10daNpc_Nz_cFv = .text:0x00003BB8; // type:function size:0x134 scope:global align:4
cutEatesaFirstStart__10daNpc_Nz_cFv = .text:0x00003CEC; // type:function size:0x54 scope:global align:4
cutEatesaFirstProc__10daNpc_Nz_cFv = .text:0x00003D40; // type:function size:0x214 scope:global align:4
cutKillAllStart__10daNpc_Nz_cFv = .text:0x00003F54; // type:function size:0xF8 scope:global align:4
cutKillAllProc__10daNpc_Nz_cFv = .text:0x0000404C; // type:function size:0x34 scope:global align:4
cutShowStart__10daNpc_Nz_cFv = .text:0x00004080; // type:function size:0xC scope:global align:4
cutShowProc__10daNpc_Nz_cFv = .text:0x0000408C; // type:function size:0x34 scope:global align:4
cutHideStart__10daNpc_Nz_cFv = .text:0x000040C0; // type:function size:0xC scope:global align:4
cutHideProc__10daNpc_Nz_cFv = .text:0x000040CC; // type:function size:0x34 scope:global align:4
cutSetAnmStart__10daNpc_Nz_cFv = .text:0x00004100; // type:function size:0x104 scope:global align:4
cutSetAnmProc__10daNpc_Nz_cFv = .text:0x00004204; // type:function size:0x1BC scope:global align:4
cutGoHomeStart__10daNpc_Nz_cFv = .text:0x000043C0; // type:function size:0x4 scope:global align:4
cutGoHomeProc__10daNpc_Nz_cFv = .text:0x000043C4; // type:function size:0x110 scope:global align:4
cutChkGetItemStart__10daNpc_Nz_cFv = .text:0x000044D4; // type:function size:0x4C scope:global align:4
cutChkGetItemProc__10daNpc_Nz_cFv = .text:0x00004520; // type:function size:0x34 scope:global align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00004554; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x0000455C; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00004564; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arc_name__10daNpc_Nz_c = .rodata:0x00000000; // type:object size:0x3 scope:global align:4 data:string
m_bdl_arc_name__10daNpc_Nz_c = .rodata:0x00000004; // type:object size:0x6 scope:global align:4 data:string
@4112 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4291 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4292 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4293 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4294 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4295 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4296 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4297 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4298 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4300 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8 data:double
@4417 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4418 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4564 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4565 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4654 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4694 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4695 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4696 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4697 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4777 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4778 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4839 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4840 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4841 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4918 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4 data:float
@4983 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4984 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4985 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:string
@5011 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
a_anm_idx_tbl$5082 = .rodata:0x00000094; // type:object size:0x78 scope:local align:4
a_anm_prm_tbl$5083 = .rodata:0x0000010C; // type:object size:0xF0 scope:local align:4
@5207 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@5208 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@5209 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@5210 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@5211 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@5212 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@5213 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@5214 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
shop_next_msg_tbl$5385 = .rodata:0x0000021C; // type:object size:0x20 scope:local align:4
@5386 = .rodata:0x0000023C; // type:object size:0x8 scope:local align:4
@5604 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@5609 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@5611 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4
@5642 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4 data:4byte
@5735 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@5736 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@5737 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@5738 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@5739 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@5762 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4 data:float
@5763 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000270; // type:object size:0xEA scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
action_table$4704 = .data:0x00000030; // type:object size:0x20 scope:local align:4
@4706 = .data:0x00000050; // type:object size:0xC scope:local align:4
@4707 = .data:0x0000005C; // type:object size:0xC scope:local align:4
@4708 = .data:0x00000068; // type:object size:0xC scope:local align:4
@4709 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4710 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4711 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4712 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4713 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4714 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4715 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4716 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4717 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@4718 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@4719 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@4720 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4721 = .data:0x00000104; // type:object size:0xC scope:local align:4
cut_tbl$4705 = .data:0x00000110; // type:object size:0xC0 scope:local align:4
a_demo_name_tbl$5029 = .data:0x000001D0; // type:object size:0x4 scope:local align:4
@5259 = .data:0x000001D4; // type:object size:0xC scope:local align:4
@5260 = .data:0x000001E0; // type:object size:0xC scope:local align:4
@5261 = .data:0x000001EC; // type:object size:0xC scope:local align:4
@5262 = .data:0x000001F8; // type:object size:0xC scope:local align:4
mode_tbl$5258 = .data:0x00000204; // type:object size:0x38 scope:local align:4
daNpc_NzMethodTable = .data:0x0000023C; // type:object size:0x20 scope:local align:4
g_profile_NPC_NZ = .data:0x0000025C; // type:object size:0x30 scope:global align:4
__vt__8cM2dGCir = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000002A4; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000002C8; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000002E4; // type:object size:0x20 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x00000304; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000318; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003A0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003AC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003B8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000040C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000430; // type:object size:0x14 scope:weak align:4
__vt__10daNpc_Nz_c = .data:0x00000444; // type:object size:0x14 scope:global align:4
__vt__14daNpc_Nz_HIO_c = .data:0x00000458; // type:object size:0xC scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000464; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000470; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00000488; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000004B8; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000004D0; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000004DC; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000004E8; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000004F4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4129 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4130 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
offset$4128 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4419 = .bss:0x00000070; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x0000007C; // type:object size:0x28 scope:local align:4
init$4722 = .bss:0x000000A4; // type:object size:0x1 scope:local align:1
init$5263 = .bss:0x000000A5; // type:object size:0x1 scope:local align:1
