Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_tntrap.cpp:
	.text       start:0x00000078 end:0x00001DC0
	.text       start:0x00001DC0 end:0x00001DEC
	.rodata     start:0x00000000 end:0x00000173
	.data       start:0x00000000 end:0x00000318
	.bss        start:0x00000000 end:0x00000002
