_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
chk_appear__Q210daObjMtest5Act_cFv = .text:0x000000EC; // type:function size:0xAC scope:global align:4
CreateHeap__Q210daObjMtest5Act_cFv = .text:0x00000198; // type:function size:0xEC scope:global align:4
Create__Q210daObjMtest5Act_cFv = .text:0x00000284; // type:function size:0x15C scope:global align:4
Mthd_Create__Q210daObjMtest5Act_cFv = .text:0x000003E0; // type:function size:0x320 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000700; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000007CC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000814; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000870; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000008B8; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00000914; // type:function size:0x3C scope:weak align:4
Delete__Q210daObjMtest5Act_cFv = .text:0x00000950; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q210daObjMtest5Act_cFv = .text:0x00000958; // type:function size:0x68 scope:global align:4
set_mtx__Q210daObjMtest5Act_cFv = .text:0x000009C0; // type:function size:0x94 scope:global align:4
init_mtx__Q210daObjMtest5Act_cFv = .text:0x00000A54; // type:function size:0x44 scope:global align:4
Execute__Q210daObjMtest5Act_cFPPA3_A4_f = .text:0x00000A98; // type:function size:0xEC scope:global align:4
Draw__Q210daObjMtest5Act_cFv = .text:0x00000B84; // type:function size:0xE4 scope:global align:4
Mthd_Create__Q210daObjMtest27@unnamed@d_a_obj_mtest_cpp@FPv = .text:0x00000C68; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjMtest27@unnamed@d_a_obj_mtest_cpp@FPv = .text:0x00000C88; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjMtest27@unnamed@d_a_obj_mtest_cpp@FPv = .text:0x00000CA8; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjMtest27@unnamed@d_a_obj_mtest_cpp@FPv = .text:0x00000CC8; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjMtest27@unnamed@d_a_obj_mtest_cpp@FPv = .text:0x00000CF4; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00000D20; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000D28; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00000D30; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00000D38; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00000D40; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00000D48; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000D50; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000D58; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00000D60; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000DA8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000DB8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000DC0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000DC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000DD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000DD8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000E10; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000E18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000E20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000E28; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000E60; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000E64; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000E6C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000E74; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000E7C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000E88; // type:function size:0xC scope:weak align:4
PrmAbstract<Q310daObjMtest5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjMtest5Act_c5Prm_eQ310daObjMtest5Act_c5Prm_e = .text:0x00000E94; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_mtest_cpp = .text:0x00000EB0; // type:function size:0x1E4 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00001094; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000109C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_cyl_src__Q210daObjMtest5Act_c = .rodata:0x00000000; // type:object size:0x44 scope:global align:4
@4065 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4066 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4067 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4068 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4069 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4070 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4071 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4072 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4074 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4464 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4465 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4466 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4467 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4468 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000080; // type:object size:0x8F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_347_data_1C = .data:0x0000001C; // type:object size:0x14
M_arcname__Q210daObjMtest5Act_c = .data:0x00000030; // type:object size:0x20 scope:global align:4
bmd_data$4018 = .data:0x00000050; // type:object size:0x10 scope:local align:4
dzb_data$4094 = .data:0x00000060; // type:object size:0x50 scope:local align:4
heap_size$4095 = .data:0x000000B0; // type:object size:0xA0 scope:local align:4
Mthd_Table__Q210daObjMtest27@unnamed@d_a_obj_mtest_cpp@ = .data:0x00000150; // type:object size:0x20 scope:local align:4
g_profile_Obj_Mtest = .data:0x00000170; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x000001A0; // type:object size:0x28 scope:weak align:4
__vt__10cCcD_GStts = .data:0x000001C8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000001D4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001E0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000280; // type:object size:0x54 scope:weak align:4
__vt__Q210daObjMtest5Act_c = .data:0x000002D4; // type:object size:0x28 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@3985 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@3986 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@3987 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@3988 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@3989 = .bss:0x00000084; // type:object size:0xC scope:local align:4
@3990 = .bss:0x00000090; // type:object size:0xC scope:local align:4
@3991 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@3992 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
M_scl_mult__Q210daObjMtest5Act_c = .bss:0x000000B4; // type:object size:0x60 scope:global align:4 data:float
