_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
StartFire__Q212daObjVolcano5Act_cFv = .text:0x00000078; // type:function size:0x354 scope:global align:4
StopFire__Q212daObjVolcano5Act_cFv = .text:0x000003CC; // type:function size:0xA4 scope:global align:4
CreateHeap__Q212daObjVolcano5Act_cFv = .text:0x00000470; // type:function size:0x2E8 scope:global align:4
Create__Q212daObjVolcano5Act_cFv = .text:0x00000758; // type:function size:0x264 scope:global align:4
Mthd_Create__Q212daObjVolcano5Act_cFv = .text:0x000009BC; // type:function size:0x1D8 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000B94; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000C60; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000CA8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000D04; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00000D4C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000DA8; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000E04; // type:function size:0x48 scope:weak align:4
Delete__Q212daObjVolcano5Act_cFv = .text:0x00000E4C; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q212daObjVolcano5Act_cFv = .text:0x00000E54; // type:function size:0x70 scope:global align:4
set_mtx__Q212daObjVolcano5Act_cFv = .text:0x00000EC4; // type:function size:0xC4 scope:global align:4
init_mtx__Q212daObjVolcano5Act_cFv = .text:0x00000F88; // type:function size:0x58 scope:global align:4
daObjVolcano_fire_demo_wait__Q212daObjVolcano5Act_cFv = .text:0x00000FE0; // type:function size:0x60 scope:global align:4
daObjVolcano_fire_demo_main__Q212daObjVolcano5Act_cFv = .text:0x00001040; // type:function size:0x124 scope:global align:4
daObjVolcano_fire_main__Q212daObjVolcano5Act_cFv = .text:0x00001164; // type:function size:0x120 scope:global align:4
daObjVolcano_freeze_demo_wait__Q212daObjVolcano5Act_cFv = .text:0x00001284; // type:function size:0x160 scope:global align:4
daObjVolcano_freeze_demo_main__Q212daObjVolcano5Act_cFv = .text:0x000013E4; // type:function size:0x174 scope:global align:4
daObjVolcano_freeze_main__Q212daObjVolcano5Act_cFv = .text:0x00001558; // type:function size:0x90 scope:global align:4
daObjVolcano_fail_demo_wait__Q212daObjVolcano5Act_cFv = .text:0x000015E8; // type:function size:0x64 scope:global align:4
daObjVolcano_fail_demo_main__Q212daObjVolcano5Act_cFv = .text:0x0000164C; // type:function size:0xF4 scope:global align:4
Execute__Q212daObjVolcano5Act_cFPPA3_A4_f = .text:0x00001740; // type:function size:0x260 scope:global align:4
set_material__Q212daObjVolcano5Act_cFP11J3DMaterialUc = .text:0x000019A0; // type:function size:0x90 scope:global align:4
Draw__Q212daObjVolcano5Act_cFv = .text:0x00001A30; // type:function size:0x160 scope:global align:4
Mthd_Create__Q212daObjVolcano29@unnamed@d_a_obj_volcano_cpp@FPv = .text:0x00001B90; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q212daObjVolcano29@unnamed@d_a_obj_volcano_cpp@FPv = .text:0x00001BB0; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q212daObjVolcano29@unnamed@d_a_obj_volcano_cpp@FPv = .text:0x00001BD0; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q212daObjVolcano29@unnamed@d_a_obj_volcano_cpp@FPv = .text:0x00001BF0; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q212daObjVolcano29@unnamed@d_a_obj_volcano_cpp@FPv = .text:0x00001C1C; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00001C48; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001C50; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001C58; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001C60; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001C70; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001C78; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001C80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001C88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001C90; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001CC8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001CD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001CD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001CE0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001D18; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001D1C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001D24; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001D2C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001D34; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001D40; // type:function size:0xC scope:weak align:4
PrmAbstract<Q312daObjVolcano5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ312daObjVolcano5Act_c5Prm_eQ312daObjVolcano5Act_c5Prm_e = .text:0x00001D4C; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001D68; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001D70; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q212daObjVolcano5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
M_evname__Q212daObjVolcano5Act_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4 data:string
@4062 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4063 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4162 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4163 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4165 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4166 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4171 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4395 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4396 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4397 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4398 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4708 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000054; // type:object size:0xBC scope:local align:4 data:string_table
cyl_check_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
@4618 = .data:0x00000044; // type:object size:0x20 scope:local align:4
Mthd_Table__Q212daObjVolcano29@unnamed@d_a_obj_volcano_cpp@ = .data:0x00000064; // type:object size:0x20 scope:local align:4
g_profile_Obj_Volcano = .data:0x00000084; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000000B4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000013C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000148; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000154; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000001B4; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__Q212daObjVolcano5Act_c = .data:0x000001CC; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q212daObjVolcano5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
