_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__8daKaji_cFv = .text:0x00000098; // type:function size:0x15C scope:global align:4
daKajiCreate__FPv = .text:0x000001F4; // type:function size:0x154 scope:local align:4
daKajiDelete__FPv = .text:0x00000348; // type:function size:0x40 scope:local align:4
daKajiExecute__FPv = .text:0x00000388; // type:function size:0x160 scope:local align:4
daKajiDraw__FPv = .text:0x000004E8; // type:function size:0x94 scope:local align:4
daKajiIsDelete__FPv = .text:0x0000057C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__8daKaji_c = .rodata:0x00000000; // type:object size:0x5 scope:global align:4 data:string
@4017 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4075 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4076 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4077 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4139 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000024; // type:object size:0x26 scope:local align:4 data:string_table
daKajiMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Kaji = .data:0x00000020; // type:object size:0x30 scope:global align:4
l_p_ship = .bss:0x00000000; // type:object size:0x4 scope:local align:4
