_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getArcName__9daLodbg_cFv = .text:0x00000078; // type:function size:0x40 scope:global align:4
createHeapCallBack__FP10fopAc_ac_c = .text:0x000000B8; // type:function size:0x180 scope:local align:4
execCreateWait__9daLodbg_cFv = .text:0x00000238; // type:function size:0xE0 scope:global align:4
execReadWait__9daLodbg_cFv = .text:0x00000318; // type:function size:0x110 scope:global align:4
execDeleteWait__9daLodbg_cFv = .text:0x00000428; // type:function size:0x260 scope:global align:4
daLodbg_Draw__FP9daLodbg_c = .text:0x00000688; // type:function size:0x210 scope:local align:4
daLodbg_Execute__FP9daLodbg_c = .text:0x00000898; // type:function size:0x28 scope:local align:4
daLodbg_IsDelete__FP9daLodbg_c = .text:0x000008C0; // type:function size:0x8 scope:local align:4
daLodbg_Delete__FP9daLodbg_c = .text:0x000008C8; // type:function size:0x58 scope:local align:4
daLodbg_Create__FP10fopAc_ac_c = .text:0x00000920; // type:function size:0xBC scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4153 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4157 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4158 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4298 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000020; // type:object size:0x5F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_38_data_1C = .data:0x0000001C; // type:object size:0x14
@3989 = .data:0x00000030; // type:object size:0xC scope:local align:4 data:4byte
@4046 = .data:0x0000003C; // type:object size:0xC scope:local align:4 data:4byte
@4061 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4068 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4070 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4103 = .data:0x0000006C; // type:object size:0xC scope:local align:4 data:4byte
l_daLodbg_Method = .data:0x00000078; // type:object size:0x20 scope:local align:4
g_profile_LODBG = .data:0x00000098; // type:object size:0x30 scope:global align:4
arcName$3997 = .bss:0x00000000; // type:object size:0x20 scope:local align:4
