_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
solidHeapCB__Q211daObjFerris5Act_cFP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x24 scope:global align:4
create_heap__Q211daObjFerris5Act_cFv = .text:0x00000110; // type:function size:0x37C scope:global align:4
ride_call_back__Q211daObjFerris5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x0000048C; // type:function size:0x50 scope:global align:4
_create__Q211daObjFerris5Act_cFv = .text:0x000004DC; // type:function size:0x3BC scope:global align:4
__dt__8dCcD_SphFv = .text:0x00000898; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00000964; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000009E8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000A30; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000A8C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000AD4; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00000BA0; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000C24; // type:function size:0x48 scope:weak align:4
__dt__9dCcD_SttsFv = .text:0x00000C6C; // type:function size:0x90 scope:weak align:4
__ct__9dCcD_SttsFv = .text:0x00000CFC; // type:function size:0x54 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000D50; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00000DAC; // type:function size:0x3C scope:weak align:4
_delete__Q211daObjFerris5Act_cFv = .text:0x00000DE8; // type:function size:0xC0 scope:global align:4
set_mtx__Q211daObjFerris5Act_cFi = .text:0x00000EA8; // type:function size:0x310 scope:global align:4
init_mtx__Q211daObjFerris5Act_cFv = .text:0x000011B8; // type:function size:0x88 scope:global align:4
now_event__Q211daObjFerris5Act_cFs = .text:0x00001240; // type:function size:0x2C scope:global align:4
set_event__Q211daObjFerris5Act_cFs = .text:0x0000126C; // type:function size:0x28 scope:global align:4
exe_event__Q211daObjFerris5Act_cFv = .text:0x00001294; // type:function size:0xC8 scope:global align:4
angle_mng__Q211daObjFerris5Act_cFv = .text:0x0000135C; // type:function size:0x58 scope:global align:4
rot_mng__Q211daObjFerris5Act_cFv = .text:0x000013B4; // type:function size:0x30C scope:global align:4
set_collision__Q211daObjFerris5Act_cFv = .text:0x000016C0; // type:function size:0x390 scope:global align:4
make_lean__Q211daObjFerris5Act_cFv = .text:0x00001A50; // type:function size:0x1E0 scope:global align:4
_execute__Q211daObjFerris5Act_cFv = .text:0x00001C30; // type:function size:0x128 scope:global align:4
_draw__Q211daObjFerris5Act_cFv = .text:0x00001D58; // type:function size:0xC0 scope:global align:4
Mthd_Create__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001E18; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001E38; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001E5C; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001E80; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@FPv = .text:0x00001EA4; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001EAC; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001EF4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001F04; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001F0C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001F14; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001F1C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001F24; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001F5C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001F64; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001F6C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001F74; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001FAC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001FB0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001FB8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001FC0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001FC8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001FD4; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001FE0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001FF0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001FF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002000; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002008; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002010; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00002048; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00002050; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00002058; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002060; // type:function size:0x38 scope:weak align:4
PrmAbstract<Q311daObjFerris5Act_c7Param_e>__5daObjFPC10fopAc_ac_cQ311daObjFerris5Act_c7Param_eQ311daObjFerris5Act_c7Param_e = .text:0x00002098; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000020B4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000020BC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000020C4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000020CC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@ = .rodata:0x00000000; // type:object size:0x24 scope:local align:4
M_cyl_src__11daObjFerris = .rodata:0x00000024; // type:object size:0x44 scope:local align:4
M_sph_src__11daObjFerris = .rodata:0x00000068; // type:object size:0x40 scope:local align:4
M_arcname__Q211daObjFerris5Act_c = .rodata:0x000000A8; // type:object size:0x8 scope:global align:4 data:string
@4214 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4216 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4217 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4218 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4475 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4476 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4477 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4478 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4479 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4480 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4481 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4482 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4483 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4484 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4537 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@4619 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@4620 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@4749 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@4750 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@4751 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@4752 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@4753 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@4754 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@4755 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@4756 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@4757 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@4758 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@4759 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@4760 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@4761 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@4762 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@4763 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@4764 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@4765 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@4766 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@4767 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@4768 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@4826 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@4844 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@4845 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@4847 = .rodata:0x00000160; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000168; // type:object size:0x8D scope:local align:4 data:string_table
@4621 = .data:0x00000000; // type:object size:0x2C scope:local align:4
Mthd_Table__Q211daObjFerris28@unnamed@d_a_obj_ferris_cpp@ = .data:0x0000002C; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ferris = .data:0x0000004C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000007C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000088; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000094; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000A0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000194; // type:object size:0x88 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4378 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4379 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4381 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4382 = .bss:0x00000070; // type:object size:0xC scope:local align:4
@4383 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
@4384 = .bss:0x00000088; // type:object size:0xC scope:local align:4
@4385 = .bss:0x00000094; // type:object size:0xC scope:local align:4
offset$4377 = .bss:0x000000A0; // type:object size:0x48 scope:local align:4
@4630 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
init$4631 = .bss:0x000000F4; // type:object size:0x1 scope:local align:1
zero_offset$4629 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
@4641 = .bss:0x00000104; // type:object size:0xC scope:local align:4
init$4642 = .bss:0x00000110; // type:object size:0x1 scope:local align:1
zero_offset$4640 = .bss:0x00000114; // type:object size:0xC scope:local align:4
