_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
chkMakeKey__10daDoor10_cFv = .text:0x00000078; // type:function size:0x50 scope:global align:4
setKey__10daDoor10_cFv = .text:0x000000C8; // type:function size:0xE0 scope:global align:4
chkMakeStop__10daDoor10_cFv = .text:0x000001A8; // type:function size:0x70 scope:global align:4
chkStopF__10daDoor10_cFv = .text:0x00000218; // type:function size:0xCC scope:global align:4
chkStopB__10daDoor10_cFv = .text:0x000002E4; // type:function size:0x90 scope:global align:4
setStop__10daDoor10_cFv = .text:0x00000374; // type:function size:0x94 scope:global align:4
chkStopOpen__10daDoor10_cFv = .text:0x00000408; // type:function size:0x184 scope:global align:4
setStopDemo__10daDoor10_cFv = .text:0x0000058C; // type:function size:0x24 scope:global align:4
chkStopClose__10daDoor10_cFv = .text:0x000005B0; // type:function size:0xE8 scope:global align:4
getBdlName__10daDoor10_cFv = .text:0x00000698; // type:function size:0x70 scope:global align:4
getDzbName__10daDoor10_cFv = .text:0x00000708; // type:function size:0x74 scope:global align:4
getSize2X__10daDoor10_cFv = .text:0x0000077C; // type:function size:0x44 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000007C0; // type:function size:0x20 scope:local align:4
CreateHeap__10daDoor10_cFv = .text:0x000007E0; // type:function size:0x300 scope:global align:4
setEventPrm__10daDoor10_cFv = .text:0x00000AE0; // type:function size:0x1A0 scope:global align:4
openInit__10daDoor10_cFv = .text:0x00000C80; // type:function size:0xAC scope:global align:4
openProc__10daDoor10_cFv = .text:0x00000D2C; // type:function size:0x90 scope:global align:4
openEnd__10daDoor10_cFv = .text:0x00000DBC; // type:function size:0x94 scope:global align:4
closeInit__10daDoor10_cFv = .text:0x00000E50; // type:function size:0xE0 scope:global align:4
closeProc__10daDoor10_cFv = .text:0x00000F30; // type:function size:0x90 scope:global align:4
closeEnd__10daDoor10_cFv = .text:0x00000FC0; // type:function size:0xB8 scope:global align:4
calcMtx__10daDoor10_cFv = .text:0x00001078; // type:function size:0x78 scope:global align:4
CreateInit__10daDoor10_cFv = .text:0x000010F0; // type:function size:0x158 scope:global align:4
create__10daDoor10_cFv = .text:0x00001248; // type:function size:0x14C scope:global align:4
demoProc__10daDoor10_cFv = .text:0x00001394; // type:function size:0x308 scope:global align:4
daDoor10_actionWait__FP10daDoor10_c = .text:0x0000169C; // type:function size:0x1A0 scope:local align:4
daDoor10_actionStopClose__FP10daDoor10_c = .text:0x0000183C; // type:function size:0x54 scope:local align:4
daDoor10_actionDemo__FP10daDoor10_c = .text:0x00001890; // type:function size:0x84 scope:local align:4
daDoor10_actionHkyo__FP10daDoor10_c = .text:0x00001914; // type:function size:0xD8 scope:local align:4
daDoor10_actionInit__FP10daDoor10_c = .text:0x000019EC; // type:function size:0x80 scope:local align:4
draw__10daDoor10_cFv = .text:0x00001A6C; // type:function size:0x12C scope:global align:4
daDoor10_Draw__FP10daDoor10_c = .text:0x00001B98; // type:function size:0x20 scope:local align:4
daDoor10_Execute__FP10daDoor10_c = .text:0x00001BB8; // type:function size:0x104 scope:local align:4
daDoor10_IsDelete__FP10daDoor10_c = .text:0x00001CBC; // type:function size:0x8 scope:local align:4
daDoor10_Delete__FP10daDoor10_c = .text:0x00001CC4; // type:function size:0x130 scope:local align:4
daDoor10_Create__FP10fopAc_ac_c = .text:0x00001DF4; // type:function size:0x90 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001E84; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001E88; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001E8C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001E90; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001E94; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001EDC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001F38; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001F94; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4128 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4206 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4207 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
M_arcname__10daDoor10_c = .rodata:0x0000000C; // type:object size:0x7 scope:global align:4 data:string
@4311 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4322 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4323 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4332 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4334 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4367 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4368 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4414 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4415 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000003C; // type:object size:0x80 scope:local align:4 data:string_table
@4558 = .data:0x00000000; // type:object size:0x50 scope:local align:4
@4557 = .data:0x00000050; // type:object size:0x24 scope:local align:4
l_action$localstatic3$execute__10daDoor10_cFv = .data:0x00000074; // type:object size:0x14 scope:weak align:4
l_daDoor10_Method = .data:0x00000088; // type:object size:0x20 scope:local align:4
g_profile_DOOR10 = .data:0x000000A8; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000000D8; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000000F4; // type:object size:0x20 scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000114; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000120; // type:object size:0xC scope:weak align:4
