_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx__12daRaceItem_cFv = .text:0x00000078; // type:function size:0x80 scope:global align:4
Delete__12daRaceItem_cFv = .text:0x000000F8; // type:function size:0x34 scope:global align:4
create__12daRaceItem_cFv = .text:0x0000012C; // type:function size:0x1EC scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000318; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000003E4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000042C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000488; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000004D0; // type:function size:0x70 scope:weak align:4
CreateInit__12daRaceItem_cFv = .text:0x00000540; // type:function size:0x158 scope:global align:4
checkGet__12daRaceItem_cFv = .text:0x00000698; // type:function size:0x38 scope:global align:4
daRaceItem_Draw__FP12daRaceItem_c = .text:0x000006D0; // type:function size:0x2C scope:local align:4
daRaceItem_Execute__FP12daRaceItem_c = .text:0x000006FC; // type:function size:0x20 scope:local align:4
execute__12daRaceItem_cFv = .text:0x0000071C; // type:function size:0x51C scope:weak align:4
daRaceItem_IsDelete__FP12daRaceItem_c = .text:0x00000C38; // type:function size:0x8 scope:local align:4
daRaceItem_Delete__FP12daRaceItem_c = .text:0x00000C40; // type:function size:0x20 scope:local align:4
daRaceItem_Create__FP10fopAc_ac_c = .text:0x00000C60; // type:function size:0x20 scope:local align:4
getHeadTopPos__9daPy_py_cCFv = .text:0x00000C80; // type:function size:0x1C scope:weak align:4
setListStart__12daRaceItem_cFv = .text:0x00000C9C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000CA0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000CB0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000CB8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000CC0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000CC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000CD0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000D08; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000D10; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000D18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D20; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000D58; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000D5C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000D64; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D6C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000D74; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D80; // type:function size:0xC scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00000D8C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00000D94; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000D9C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000DA4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4236 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4239 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@4417 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4418 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4419 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4420 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4421 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4422 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4423 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
l_daRaceItem_Method = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_RACEITEM = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__12daRaceItem_c = .data:0x00000094; // type:object size:0x24 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000B8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000014C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000158; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000001AC; // type:object size:0x24 scope:weak align:4
