_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_create__Q29daTagEvsw5Act_cFv = .text:0x00000078; // type:function size:0x180 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000001F8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000002C4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000030C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000368; // type:function size:0x48 scope:weak align:4
_delete__Q29daTagEvsw5Act_cFv = .text:0x000003B0; // type:function size:0x8 scope:global align:4
_execute__Q29daTagEvsw5Act_cFv = .text:0x000003B8; // type:function size:0xC4 scope:global align:4
_draw__Q29daTagEvsw5Act_cFv = .text:0x0000047C; // type:function size:0x8 scope:global align:4
Mthd_Create__Q29daTagEvsw26@unnamed@d_a_tag_evsw_cpp@FPv = .text:0x00000484; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daTagEvsw26@unnamed@d_a_tag_evsw_cpp@FPv = .text:0x000004A4; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daTagEvsw26@unnamed@d_a_tag_evsw_cpp@FPv = .text:0x000004C8; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daTagEvsw26@unnamed@d_a_tag_evsw_cpp@FPv = .text:0x000004EC; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daTagEvsw26@unnamed@d_a_tag_evsw_cpp@FPv = .text:0x00000510; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000518; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000528; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000530; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000538; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000540; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000548; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000580; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000588; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000590; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000598; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000005D0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000005D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000005DC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000005E4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000005EC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000005F8; // type:function size:0xC scope:weak align:4
PrmAbstract<Q39daTagEvsw5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ39daTagEvsw5Act_c5Prm_eQ39daTagEvsw5Act_c5Prm_e = .text:0x00000604; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000620; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000628; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
Mthd_Table__Q29daTagEvsw26@unnamed@d_a_tag_evsw_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_TAG_EVSW = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000050; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000F0; // type:object size:0x54 scope:weak align:4
