_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack_Ho__FP7J3DNodei = .text:0x00000078; // type:function size:0x1B8 scope:local align:4
daNpc_ho_XyCheckCB__FPvi = .text:0x00000230; // type:function size:0x20 scope:local align:4
XyCheckCB__10daNpc_Ho_cFi = .text:0x00000250; // type:function size:0x8 scope:global align:4
receivePendant__10daNpc_Ho_cFi = .text:0x00000258; // type:function size:0x90 scope:global align:4
initTexPatternAnm__10daNpc_Ho_cFb = .text:0x000002E8; // type:function size:0x114 scope:global align:4
playTexPatternAnm__10daNpc_Ho_cFv = .text:0x000003FC; // type:function size:0x8C scope:global align:4
setAnm__10daNpc_Ho_cFSc = .text:0x00000488; // type:function size:0x84 scope:global align:4
setAnmStatus__10daNpc_Ho_cFv = .text:0x0000050C; // type:function size:0x24 scope:global align:4
chkAttentionLocal__10daNpc_Ho_cFv = .text:0x00000530; // type:function size:0xB4 scope:global align:4
chkAttention__10daNpc_Ho_cFv = .text:0x000005E4; // type:function size:0x9C scope:global align:4
eventOrder__10daNpc_Ho_cFv = .text:0x00000680; // type:function size:0x78 scope:global align:4
checkOrder__10daNpc_Ho_cFv = .text:0x000006F8; // type:function size:0xA0 scope:global align:4
next_msg_sub0__10daNpc_Ho_cFUl = .text:0x00000798; // type:function size:0xD0 scope:global align:4
next_msgStatus__10daNpc_Ho_cFPUl = .text:0x00000868; // type:function size:0x388 scope:global align:4
getMsg__10daNpc_Ho_cFv = .text:0x00000BF0; // type:function size:0x19C scope:global align:4
setCollision__10daNpc_Ho_cFv = .text:0x00000D8C; // type:function size:0x80 scope:global align:4
msgPushButton__10daNpc_Ho_cFv = .text:0x00000E0C; // type:function size:0x44 scope:global align:4
msgAnm__10daNpc_Ho_cFUc = .text:0x00000E50; // type:function size:0x60 scope:global align:4
talkInit__10daNpc_Ho_cFv = .text:0x00000EB0; // type:function size:0x14 scope:global align:4
talk__10daNpc_Ho_cFv = .text:0x00000EC4; // type:function size:0x1E8 scope:global align:4
init__10daNpc_Ho_cFv = .text:0x000010AC; // type:function size:0x1CC scope:global align:4
setAttention__10daNpc_Ho_cFb = .text:0x00001278; // type:function size:0x54 scope:global align:4
lookBack__10daNpc_Ho_cFv = .text:0x000012CC; // type:function size:0x18C scope:global align:4
wait01__10daNpc_Ho_cFv = .text:0x00001458; // type:function size:0xE4 scope:global align:4
talk01__10daNpc_Ho_cFv = .text:0x0000153C; // type:function size:0xFC scope:global align:4
talk02__10daNpc_Ho_cFv = .text:0x00001638; // type:function size:0x70 scope:global align:4
talk03__10daNpc_Ho_cFv = .text:0x000016A8; // type:function size:0xEC scope:global align:4
give01__10daNpc_Ho_cFv = .text:0x00001794; // type:function size:0xB0 scope:global align:4
give02__10daNpc_Ho_cFv = .text:0x00001844; // type:function size:0xB8 scope:global align:4
preach__10daNpc_Ho_cFv = .text:0x000018FC; // type:function size:0xC4 scope:global align:4
wait_action__10daNpc_Ho_cFPv = .text:0x000019C0; // type:function size:0x12C scope:global align:4
_draw__10daNpc_Ho_cFv = .text:0x00001AEC; // type:function size:0x16C scope:global align:4
_execute__10daNpc_Ho_cFv = .text:0x00001C58; // type:function size:0x21C scope:global align:4
_delete__10daNpc_Ho_cFv = .text:0x00001E74; // type:function size:0x4C scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00001EC0; // type:function size:0x20 scope:local align:4
_create__10daNpc_Ho_cFv = .text:0x00001EE0; // type:function size:0x1F8 scope:global align:4
__dt__8dCcD_CylFv = .text:0x000020D8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000021A4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000021EC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002248; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002290; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00002300; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000235C; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_Ho_cFv = .text:0x000023A4; // type:function size:0x384 scope:global align:4
daNpc_Ho_Create__FP10fopAc_ac_c = .text:0x00002728; // type:function size:0x20 scope:local align:4
daNpc_Ho_Delete__FP10daNpc_Ho_c = .text:0x00002748; // type:function size:0x20 scope:local align:4
daNpc_Ho_Execute__FP10daNpc_Ho_c = .text:0x00002768; // type:function size:0x20 scope:local align:4
daNpc_Ho_Draw__FP10daNpc_Ho_c = .text:0x00002788; // type:function size:0x20 scope:local align:4
daNpc_Ho_IsDelete__FP10daNpc_Ho_c = .text:0x000027A8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000027B0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000027C0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000027C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000027D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000027D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000027E0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002818; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002820; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002828; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002830; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002868; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000286C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002874; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000287C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002884; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002890; // type:function size:0xC scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x0000289C; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000028B8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000028C0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000028C8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000028D0; // type:function size:0x8 scope:weak align:4
setEyePos__10daNpc_Ho_cF4cXyz = .text:0x000028D8; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daNpc_Ho_cF4cXyz = .text:0x000028F4; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bck_ix_tbl = .rodata:0x00000000; // type:object size:0x14 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4076 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4077 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4141 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4158 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4159 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4168 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4533 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4534 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4535 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4551 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4641 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4744 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000050; // type:object size:0xB8 scope:local align:4 data:string_table
@4381 = .data:0x00000000; // type:object size:0x12C scope:local align:4
msg_anm_table$4456 = .data:0x0000012C; // type:object size:0x5 scope:local align:4
@4514 = .data:0x00000134; // type:object size:0xC scope:local align:4 data:4byte
@4713 = .data:0x00000140; // type:object size:0x20 scope:local align:4
l_daNpc_Ho_Method = .data:0x00000160; // type:object size:0x20 scope:local align:4
g_profile_NPC_HO = .data:0x00000180; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x000001B0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000244; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000250; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000002A4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000002C8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002D4; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
