_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
init_mtx__14daObjBarrier_cFv = .text:0x000000EC; // type:function size:0xA0 scope:global align:4
solidHeapCB__14daObjBarrier_cFP10fopAc_ac_c = .text:0x0000018C; // type:function size:0x24 scope:global align:4
init__18daObjBarrier_anm_cFv = .text:0x000001B0; // type:function size:0x190 scope:global align:4
create_heap__14daObjBarrier_cFv = .text:0x00000340; // type:function size:0xA8 scope:global align:4
checkCollision_Tg__14daObjBarrier_cFv = .text:0x000003E8; // type:function size:0x120 scope:global align:4
__dt__4cXyzFv = .text:0x00000508; // type:function size:0x3C scope:weak align:4
checkCollision_At__14daObjBarrier_cFv = .text:0x00000544; // type:function size:0xC4 scope:global align:4
registCollisionTable__14daObjBarrier_cFv = .text:0x00000608; // type:function size:0x14C scope:global align:4
brkAnmPlay__14daObjBarrier_cFv = .text:0x00000754; // type:function size:0x130 scope:global align:4
break_start_wait_proc__14daObjBarrier_cFv = .text:0x00000884; // type:function size:0x16C scope:global align:4
break_order_proc__14daObjBarrier_cFv = .text:0x000009F0; // type:function size:0x68 scope:global align:4
break_end_wait_proc__14daObjBarrier_cFv = .text:0x00000A58; // type:function size:0x60 scope:global align:4
break_check__14daObjBarrier_cFv = .text:0x00000AB8; // type:function size:0x7C scope:global align:4
setDummyTexture__17daObjBarrier_ef_cFi = .text:0x00000B34; // type:function size:0x1F0 scope:global align:4
checkHitActor__17daObjBarrier_ef_cFP10fopAc_ac_c = .text:0x00000D24; // type:function size:0x38 scope:global align:4
birth__17daObjBarrier_ef_cFP10fopAc_ac_cf4cXyz4cXyzi = .text:0x00000D5C; // type:function size:0x45C scope:global align:4
init__17daObjBarrier_ef_cFv = .text:0x000011B8; // type:function size:0x228 scope:global align:4
create__17daObjBarrier_ef_cFv = .text:0x000013E0; // type:function size:0x40 scope:global align:4
execute__17daObjBarrier_ef_cFv = .text:0x00001420; // type:function size:0xC0 scope:global align:4
draw__17daObjBarrier_ef_cFv = .text:0x000014E0; // type:function size:0x158 scope:global align:4
_create__14daObjBarrier_cFv = .text:0x00001638; // type:function size:0x1F4 scope:global align:4
__ct__14daObjBarrier_cFv = .text:0x0000182C; // type:function size:0x20C scope:weak align:4
_delete__14daObjBarrier_cFv = .text:0x00001A38; // type:function size:0xA0 scope:global align:4
_execute__14daObjBarrier_cFv = .text:0x00001AD8; // type:function size:0x8C scope:global align:4
_draw__14daObjBarrier_cFv = .text:0x00001B64; // type:function size:0xB8 scope:global align:4
daObjBarrier_Create__FP10fopAc_ac_c = .text:0x00001C1C; // type:function size:0x20 scope:local align:4
daObjBarrier_Delete__FP14daObjBarrier_c = .text:0x00001C3C; // type:function size:0x24 scope:local align:4
daObjBarrier_Execute__FP14daObjBarrier_c = .text:0x00001C60; // type:function size:0x24 scope:local align:4
daObjBarrier_Draw__FP14daObjBarrier_c = .text:0x00001C84; // type:function size:0x24 scope:local align:4
daObjBarrier_IsDelete__FP14daObjBarrier_c = .text:0x00001CA8; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001CB0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001CC0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001CC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001CD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001CD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001CE0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001D18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001D20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001D28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001D30; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001D68; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001D6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001D74; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001D7C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001D84; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001D90; // type:function size:0xC scope:weak align:4
__ct__4cXyzFv = .text:0x00001D9C; // type:function size:0x4 scope:weak align:4
__ct__13mDoExt_brkAnmFv = .text:0x00001DA0; // type:function size:0x2C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001DCC; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_bckAnmFv = .text:0x00001E28; // type:function size:0x28 scope:weak align:4
__ct__13mDoExt_btkAnmFv = .text:0x00001E50; // type:function size:0x28 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001E78; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001F44; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001F8C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001FE8; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00002030; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000208C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000020E8; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q214daObjBarrier_c7Param_e>__5daObjFPC10fopAc_ac_cQ214daObjBarrier_c7Param_eQ214daObjBarrier_c7Param_e = .text:0x00002130; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_barrier_cpp = .text:0x0000214C; // type:function size:0x48 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00002194; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000219C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__29@unnamed@d_a_obj_barrier_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_cyl_at_src__29@unnamed@d_a_obj_barrier_cpp@ = .rodata:0x00000008; // type:object size:0x44 scope:local align:4
l_cyl_tg_src__29@unnamed@d_a_obj_barrier_cpp@ = .rodata:0x0000004C; // type:object size:0x44 scope:local align:4
@4102 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4170 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4220 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4221 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4222 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4223 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4258 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@4259 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4260 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4261 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4322 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4494 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4495 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4499 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x000000E0; // type:object size:0x73 scope:local align:4 data:string_table
l_daObjBarrier_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Barrier = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000005C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000F0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000FC; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000150; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000015C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000168; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4057 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_ef_scale__29@unnamed@d_a_obj_barrier_cpp@ = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
