_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__16daSie_Flag_HIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global align:4
set_mtx__12daSie_Flag_cFv = .text:0x00000118; // type:function size:0xAC scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000001C4; // type:function size:0x20 scope:local align:4
CreateHeap__12daSie_Flag_cFv = .text:0x000001E4; // type:function size:0x138 scope:global align:4
CreateInit__12daSie_Flag_cFv = .text:0x0000031C; // type:function size:0xB8 scope:global align:4
_create__12daSie_Flag_cFv = .text:0x000003D4; // type:function size:0xEC scope:global align:4
__ct__12daSie_Flag_cFv = .text:0x000004C0; // type:function size:0x198 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000658; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000724; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000076C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000007C8; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000810; // type:function size:0x3C scope:weak align:4
_delete__12daSie_Flag_cFv = .text:0x0000084C; // type:function size:0x50 scope:global align:4
_execute__12daSie_Flag_cFv = .text:0x0000089C; // type:function size:0x2EC scope:global align:4
_draw__12daSie_Flag_cFv = .text:0x00000B88; // type:function size:0x8C scope:global align:4
daSie_FlagCreate__FPv = .text:0x00000C14; // type:function size:0x20 scope:local align:4
daSie_FlagDelete__FPv = .text:0x00000C34; // type:function size:0x24 scope:local align:4
daSie_FlagExecute__FPv = .text:0x00000C58; // type:function size:0x24 scope:local align:4
daSie_FlagDraw__FPv = .text:0x00000C7C; // type:function size:0x24 scope:local align:4
daSie_FlagIsDelete__FPv = .text:0x00000CA0; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000CA8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000CB8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000CC0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000CC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000CD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000CD8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000D10; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000D18; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000D20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D28; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000D60; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000D64; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000D6C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D74; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000D7C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D88; // type:function size:0xC scope:weak align:4
__dt__16daSie_Flag_HIO_cFv = .text:0x00000D94; // type:function size:0x48 scope:weak align:4
__sinit_d_a_sie_flag_cpp = .text:0x00000DDC; // type:function size:0xA4 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00000E80; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000E88; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4023 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
M_arcname__12daSie_Flag_c = .rodata:0x00000004; // type:object size:0x7 scope:global align:4 data:string
@4063 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4064 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4079 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4304 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4305 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4306 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4307 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4308 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:string
@4309 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4310 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4311 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4312 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4313 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4314 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4379 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4380 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x0000005C; // type:object size:0x2B scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daSie_FlagMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Sie_Flag = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__16daSie_Flag_HIO_c = .data:0x00000188; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4018 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x10 scope:local align:4
@4024 = .bss:0x00000070; // type:object size:0xC scope:local align:4
l_flag_offset = .bss:0x0000007C; // type:object size:0xC scope:local align:4 data:float
@4025 = .bss:0x00000088; // type:object size:0xC scope:local align:4
l_wind_offset = .bss:0x00000094; // type:object size:0xC scope:local align:4
