_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__18daObjMshokki_HIO_cFv = .text:0x000000EC; // type:function size:0x90 scope:global align:4
set_mtx__14daObjMshokki_cFv = .text:0x0000017C; // type:function size:0x90 scope:global align:4
solidHeapCB__14daObjMshokki_cFP10fopAc_ac_c = .text:0x0000020C; // type:function size:0x24 scope:global align:4
create_heap__14daObjMshokki_cFv = .text:0x00000230; // type:function size:0xD0 scope:global align:4
checkCollision__14daObjMshokki_cFv = .text:0x00000300; // type:function size:0x134 scope:global align:4
co_hitCallback__14daObjMshokki_cFP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000434; // type:function size:0x22C scope:global align:4
break_proc__14daObjMshokki_cFv = .text:0x00000660; // type:function size:0x12C scope:global align:4
set_se__14daObjMshokki_cFv = .text:0x0000078C; // type:function size:0x150 scope:global align:4
_create__14daObjMshokki_cFv = .text:0x000008DC; // type:function size:0x308 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000BE4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000CB0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000CF8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000D54; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000D9C; // type:function size:0x70 scope:weak align:4
_delete__14daObjMshokki_cFv = .text:0x00000E0C; // type:function size:0x64 scope:global align:4
_execute__14daObjMshokki_cFv = .text:0x00000E70; // type:function size:0x214 scope:global align:4
_draw__14daObjMshokki_cFv = .text:0x00001084; // type:function size:0x60 scope:global align:4
daObjMshokki_Create__FP10fopAc_ac_c = .text:0x000010E4; // type:function size:0x20 scope:local align:4
daObjMshokki_Delete__FP14daObjMshokki_c = .text:0x00001104; // type:function size:0x24 scope:local align:4
daObjMshokki_Execute__FP14daObjMshokki_c = .text:0x00001128; // type:function size:0x24 scope:local align:4
daObjMshokki_Draw__FP14daObjMshokki_c = .text:0x0000114C; // type:function size:0x24 scope:local align:4
daObjMshokki_IsDelete__FP14daObjMshokki_c = .text:0x00001170; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001178; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001188; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001190; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001198; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000011A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000011A8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000011E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000011E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000011F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000011F8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001230; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001234; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000123C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001244; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000124C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001258; // type:function size:0xC scope:weak align:4
__dt__18daObjMshokki_HIO_cFv = .text:0x00001264; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q214daObjMshokki_c7Param_e>__5daObjFPC10fopAc_ac_cQ214daObjMshokki_c7Param_eQ214daObjMshokki_c7Param_e = .text:0x000012AC; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_mshokki_cpp = .text:0x000012C8; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00001304; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000130C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001314; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000131C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__29@unnamed@d_a_obj_mshokki_cpp@ = .rodata:0x00000000; // type:object size:0x8 scope:local align:4 data:string
l_cyl_src__29@unnamed@d_a_obj_mshokki_cpp@ = .rodata:0x00000008; // type:object size:0x44 scope:local align:4
l_data__29@unnamed@d_a_obj_mshokki_cpp@ = .rodata:0x0000004C; // type:object size:0x30 scope:local align:4
@3993 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@3994 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@3995 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@3996 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@3997 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@3998 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@3999 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4000 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4001 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4002 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4003 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4004 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@4074 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4102 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4103 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x000000C8; // type:object size:0x8 scope:local align:8
@4132 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:float
@4151 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4245 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000E8; // type:object size:0x2C scope:local align:4 data:string_table
bdl_idx$4032 = .data:0x00000000; // type:object size:0xC scope:local align:4
particle_id$4111 = .data:0x0000000C; // type:object size:0x6 scope:local align:4
se_flag$4136 = .data:0x00000014; // type:object size:0xC scope:local align:4
l_daObjMshokki_Method = .data:0x00000020; // type:object size:0x20 scope:local align:4
g_profile_Obj_Mshokki = .data:0x00000040; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000070; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000110; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000164; // type:object size:0x24 scope:weak align:4
__vt__18daObjMshokki_HIO_c = .data:0x00000188; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4005 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x44 scope:local align:4 data:float
