_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__12daObjPlant_cFv = .text:0x00000098; // type:function size:0x148 scope:global align:4
CreateInit__12daObjPlant_cFv = .text:0x000001E0; // type:function size:0xCC scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x000002AC; // type:function size:0xE4 scope:local align:4
set_mtx__12daObjPlant_cFv = .text:0x00000390; // type:function size:0x80 scope:global align:4
daObjPlant_Create__FPv = .text:0x00000410; // type:function size:0x134 scope:local align:4
__dt__8dCcD_CylFv = .text:0x00000544; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000610; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000658; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000006B4; // type:function size:0x48 scope:weak align:4
daObjPlant_Delete__FPv = .text:0x000006FC; // type:function size:0x40 scope:local align:4
daObjPlant_Draw__FPv = .text:0x0000073C; // type:function size:0xE8 scope:local align:4
daObjPlant_Execute__FPv = .text:0x00000824; // type:function size:0x24C scope:local align:4
daObjPlant_IsDelete__FPv = .text:0x00000A70; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000A78; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000A88; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000A90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000A98; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000AA0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000AA8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000AE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000AE8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000AF0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000AF8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000B30; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000B34; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000B3C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000B44; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000B4C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000B58; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000B64; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000B6C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4040 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4041 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4042 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4043 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4044 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4045 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4258 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4301 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4305 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000038; // type:object size:0x33 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daObj_PlantMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Obj_Plant = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
