_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daMt_HIO_cFv = .text:0x000000EC; // type:function size:0x124 scope:global align:4
anm_init__FP8mt_classifUcfi = .text:0x00000210; // type:function size:0xA8 scope:local align:4
mt_a_d_sub__FPvPv = .text:0x000002B8; // type:function size:0x78 scope:local align:4
mt_check__FP8mt_class = .text:0x00000330; // type:function size:0x40 scope:local align:4
mt_bg_check__FP8mt_class = .text:0x00000370; // type:function size:0xE8 scope:local align:4
tex_anm_set__FP8mt_classUs = .text:0x00000458; // type:function size:0xC4 scope:local align:4
mt_eye_tex_anm__FP8mt_class = .text:0x0000051C; // type:function size:0xB0 scope:local align:4
nodeCallBack_head__FP7J3DNodei = .text:0x000005CC; // type:function size:0x134 scope:local align:4
__dt__4cXyzFv = .text:0x00000700; // type:function size:0x3C scope:weak align:4
nodeCallBack_body__FP7J3DNodei = .text:0x0000073C; // type:function size:0x230 scope:local align:4
nodeCallBack_tail__FP7J3DNodei = .text:0x0000096C; // type:function size:0x19C scope:local align:4
body_control2__FP8mt_class = .text:0x00000B08; // type:function size:0xC00 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00001708; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001834; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000018D4; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001930; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00001978; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000019D4; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001A1C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001AB0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001AF8; // type:function size:0x48 scope:weak align:4
wall_check_sub__FP8mt_classP4cXyzP4cXyz = .text:0x00001B40; // type:function size:0x2F4 scope:local align:4
body_wall_check__FP8mt_class = .text:0x00001E34; // type:function size:0xCC scope:local align:4
body_control1__FP8mt_class = .text:0x00001F00; // type:function size:0x3D8 scope:local align:4
body_control3__FP8mt_class = .text:0x000022D8; // type:function size:0x5E0 scope:local align:4
body_control4__FP8mt_class = .text:0x000028B8; // type:function size:0x1F4 scope:local align:4
body_control5__FP8mt_class = .text:0x00002AAC; // type:function size:0x570 scope:local align:4
br_draw__FP8mt_class = .text:0x0000301C; // type:function size:0x208 scope:local align:4
daMt_shadowDraw__FP8mt_class = .text:0x00003224; // type:function size:0x154 scope:local align:4
daMt_Draw__FP8mt_class = .text:0x00003378; // type:function size:0x2C0 scope:local align:4
bakuha__FP8mt_class = .text:0x00003638; // type:function size:0x194 scope:local align:4
mt_move__FP8mt_class = .text:0x000037CC; // type:function size:0xB0C scope:local align:4
mt_fight__FP8mt_class = .text:0x000042D8; // type:function size:0xDC4 scope:local align:4
mt_move_maru__FP8mt_class = .text:0x0000509C; // type:function size:0x984 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00005A20; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00005B38; // type:function size:0x80 scope:weak align:4
water_damage_se_set__FP8mt_class = .text:0x00005BB8; // type:function size:0xB8 scope:local align:4
damage_check__FP8mt_class = .text:0x00005C70; // type:function size:0x664 scope:local align:4
__dt__5csXyzFv = .text:0x000062D4; // type:function size:0x3C scope:weak align:4
daMt_Execute__FP8mt_class = .text:0x00006310; // type:function size:0x12FC scope:local align:4
__dt__14dBgS_ObjLinChkFv = .text:0x0000760C; // type:function size:0x154 scope:weak align:4
__ct__14dBgS_ObjLinChkFv = .text:0x00007760; // type:function size:0x170 scope:weak align:4
__ct__11dBgS_LinChkFv = .text:0x000078D0; // type:function size:0x144 scope:weak align:4
__dt__20dBgS_ObjGndChk_YoganFv = .text:0x00007A14; // type:function size:0x168 scope:weak align:4
__ct__20dBgS_ObjGndChk_YoganFv = .text:0x00007B7C; // type:function size:0x14C scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00007CC8; // type:function size:0x140 scope:weak align:4
daMt_IsDelete__FP8mt_class = .text:0x00007E08; // type:function size:0x8 scope:local align:4
daMt_Delete__FP8mt_class = .text:0x00007E10; // type:function size:0x120 scope:local align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00007F30; // type:function size:0x5C8 scope:local align:4
__dt__11J3DTexNoAnmFv = .text:0x000084F8; // type:function size:0x48 scope:weak align:4
__ct__11J3DTexNoAnmFv = .text:0x00008540; // type:function size:0x1C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000855C; // type:function size:0x48 scope:weak align:4
daMt_Create__FP10fopAc_ac_c = .text:0x000085A4; // type:function size:0x414 scope:local align:4
__ct__8mt_classFv = .text:0x000089B8; // type:function size:0x2F0 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00008CA8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00008D74; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00008DBC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00008E04; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00008E60; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00008EA8; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00008F74; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00008FF8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00009054; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000090C4; // type:function size:0x88 scope:weak align:4
__ct__5csXyzFv = .text:0x0000914C; // type:function size:0x4 scope:weak align:4
__dt__19dPa_followEcallBackFv = .text:0x00009150; // type:function size:0x6C scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x000091BC; // type:function size:0x28 scope:weak align:4
__ct__4cXyzFv = .text:0x000091E4; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000091E8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000091EC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000091F0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000091F4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000091F8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00009240; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000929C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000092E4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000932C; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00009388; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00009398; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000093A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000093A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000093B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000093B8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000093F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000093F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00009400; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00009408; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00009440; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00009444; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000944C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000945C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00009464; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000946C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009474; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000947C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000094B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000094BC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000094C4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000094CC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00009504; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000950C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00009514; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00009520; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000952C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00009588; // type:function size:0x5C scope:weak align:4
__dt__10daMt_HIO_cFv = .text:0x000095E4; // type:function size:0x60 scope:weak align:4
__sinit_d_a_mt_cpp = .text:0x00009644; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00009680; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00009688; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00009690; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00009698; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x000096A0; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000096A8; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000096B0; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000096B8; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000096C0; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x000096C8; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x000096D0; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x000096D8; // type:function size:0x8 scope:weak align:4
@20@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000096E0; // type:function size:0x8 scope:weak align:4
@76@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000096E8; // type:function size:0x8 scope:weak align:4
@64@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000096F0; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000096F8; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x00009700; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x00009708; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00009710; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00009718; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00009720; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00009728; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00009730; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009738; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4068 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4069 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4070 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4071 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4072 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4074 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4075 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4076 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4077 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@4079 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4085 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4086 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4112 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4113 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4114 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4156 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4605 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4606 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4608 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4609 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4610 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4611 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4612 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4613 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4614 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4615 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4617 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
@4947 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5094 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5095 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5096 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5097 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@5098 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5143 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5144 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5270 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5271 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5357 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5358 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5457 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8 data:double
@5815 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5816 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6062 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6063 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6064 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6065 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6066 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6067 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6068 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6069 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:string
@6070 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6071 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6367 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6368 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6369 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6370 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6371 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6372 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6373 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6374 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6375 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6666 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7094 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7095 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7096 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@7097 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7098 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7099 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7719 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7720 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7721 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000013C; // type:object size:0xD5 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_236_data_1C = .data:0x0000001C; // type:object size:0x14
mt_tex_anm_idx = .data:0x00000030; // type:object size:0x4 scope:local align:4
mt_tex_max_frame = .data:0x00000034; // type:object size:0x4 scope:local align:4
brk_data = .data:0x00000038; // type:object size:0x20 scope:local align:4
btk_data = .data:0x00000058; // type:object size:0x20 scope:local align:4
move_ad = .data:0x00000078; // type:object size:0x20 scope:local align:4
move_ad2 = .data:0x00000098; // type:object size:0x20 scope:local align:4
br_no = .data:0x000000B8; // type:object size:0xB scope:local align:4
br_ya = .data:0x000000C4; // type:object size:0x16 scope:local align:4
check_x$5490 = .data:0x000000DC; // type:object size:0x18 scope:local align:4
check_y$5491 = .data:0x000000F4; // type:object size:0x18 scope:local align:4
check_z$5492 = .data:0x0000010C; // type:object size:0x18 scope:local align:4
check_bitD$5493 = .data:0x00000124; // type:object size:0x6 scope:local align:4
@6072 = .data:0x0000012C; // type:object size:0x60 scope:local align:4
bmd_data$7290 = .data:0x0000018C; // type:object size:0x20 scope:local align:4
scale_data$7291 = .data:0x000001AC; // type:object size:0x20 scope:local align:4
br_bmd$7336 = .data:0x000001CC; // type:object size:0xC scope:local align:4
bmd_data$7438 = .data:0x000001D8; // type:object size:0x20 scope:local align:4
scale_data$7439 = .data:0x000001F8; // type:object size:0x20 scope:local align:4
br_bmd$7484 = .data:0x00000218; // type:object size:0xC scope:local align:4
sph_src$7617 = .data:0x00000224; // type:object size:0x40 scope:local align:4
eye_sph_src$7618 = .data:0x00000264; // type:object size:0x40 scope:local align:4
@7722 = .data:0x000002A4; // type:object size:0x38 scope:local align:4
l_daMt_Method = .data:0x000002DC; // type:object size:0x20 scope:local align:4
g_profile_MT = .data:0x000002FC; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000032C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000348; // type:object size:0x20 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000368; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000374; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000380; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000398; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000003A4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000438; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004D8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000052C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000550; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000055C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000568; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000574; // type:object size:0x30 scope:weak align:4
__vt__20dBgS_ObjGndChk_Yogan = .data:0x000005A4; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x000005D4; // type:object size:0x30 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000604; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000061C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000064C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000067C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000694; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000006A0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000006AC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000006B8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000006C4; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000006D0; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000006E8; // type:object size:0xC scope:weak align:4
__vt__10daMt_HIO_c = .data:0x000006F4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
mt_count = .bss:0x00000051; // type:object size:0x1 scope:local align:1
@4063 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x64 scope:local align:4 data:byte
mt_all_count = .bss:0x000000C4; // type:object size:0x4 scope:local align:4 data:4byte
mt_fight_count = .bss:0x000000C8; // type:object size:0x4 scope:local align:4 data:4byte
j_index = .bss:0x000000CC; // type:object size:0x4 scope:local align:4 data:4byte
