_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daDoor12_HIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global align:4
chkMakeKey__10daDoor12_cFv = .text:0x00000118; // type:function size:0x48 scope:global align:4
setKey__10daDoor12_cFv = .text:0x00000160; // type:function size:0xE0 scope:global align:4
chkMakeStop__10daDoor12_cFv = .text:0x00000240; // type:function size:0x70 scope:global align:4
chkStopF__10daDoor12_cFv = .text:0x000002B0; // type:function size:0xCC scope:global align:4
chkStopB__10daDoor12_cFv = .text:0x0000037C; // type:function size:0x90 scope:global align:4
setStop__10daDoor12_cFv = .text:0x0000040C; // type:function size:0x94 scope:global align:4
chkStopOpen__10daDoor12_cFv = .text:0x000004A0; // type:function size:0x150 scope:global align:4
setStopDemo__10daDoor12_cFv = .text:0x000005F0; // type:function size:0x24 scope:global align:4
chkStopClose__10daDoor12_cFv = .text:0x00000614; // type:function size:0xD8 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000006EC; // type:function size:0x20 scope:local align:4
CreateHeap__10daDoor12_cFv = .text:0x0000070C; // type:function size:0x280 scope:global align:4
getShapeType__10daDoor12_cFv = .text:0x0000098C; // type:function size:0x7C scope:global align:4
getArcName__10daDoor12_cFv = .text:0x00000A08; // type:function size:0x3C scope:global align:4
getBdlLf__10daDoor12_cFv = .text:0x00000A44; // type:function size:0x30 scope:global align:4
getBdlRt__10daDoor12_cFv = .text:0x00000A74; // type:function size:0x30 scope:global align:4
getDzb__10daDoor12_cFv = .text:0x00000AA4; // type:function size:0x5C scope:global align:4
openWide__10daDoor12_cFv = .text:0x00000B00; // type:function size:0x10 scope:global align:4
setEventPrm__10daDoor12_cFv = .text:0x00000B10; // type:function size:0x204 scope:global align:4
openInit__10daDoor12_cFv = .text:0x00000D14; // type:function size:0xAC scope:global align:4
openProc__10daDoor12_cFv = .text:0x00000DC0; // type:function size:0xA0 scope:global align:4
openEnd__10daDoor12_cFv = .text:0x00000E60; // type:function size:0x94 scope:global align:4
closeInit__10daDoor12_cFv = .text:0x00000EF4; // type:function size:0xD8 scope:global align:4
closeProc__10daDoor12_cFv = .text:0x00000FCC; // type:function size:0x74 scope:global align:4
closeEnd__10daDoor12_cFv = .text:0x00001040; // type:function size:0xB8 scope:global align:4
calcMtx__10daDoor12_cFv = .text:0x000010F8; // type:function size:0xD4 scope:global align:4
CreateInit__10daDoor12_cFv = .text:0x000011CC; // type:function size:0x128 scope:global align:4
create__10daDoor12_cFv = .text:0x000012F4; // type:function size:0x100 scope:global align:4
demoProc__10daDoor12_cFv = .text:0x000013F4; // type:function size:0x2D0 scope:global align:4
daDoor12_actionWait__FP10daDoor12_c = .text:0x000016C4; // type:function size:0x14C scope:local align:4
daDoor12_actionDemo__FP10daDoor12_c = .text:0x00001810; // type:function size:0x84 scope:local align:4
daDoor12_actionStopClose__FP10daDoor12_c = .text:0x00001894; // type:function size:0x54 scope:local align:4
daDoor12_actionInit__FP10daDoor12_c = .text:0x000018E8; // type:function size:0x60 scope:local align:4
draw__10daDoor12_cFv = .text:0x00001948; // type:function size:0x14C scope:global align:4
daDoor12_Draw__FP10daDoor12_c = .text:0x00001A94; // type:function size:0x20 scope:local align:4
daDoor12_Execute__FP10daDoor12_c = .text:0x00001AB4; // type:function size:0xD8 scope:local align:4
daDoor12_IsDelete__FP10daDoor12_c = .text:0x00001B8C; // type:function size:0x8 scope:local align:4
daDoor12_Delete__FP10daDoor12_c = .text:0x00001B94; // type:function size:0x114 scope:local align:4
daDoor12_Create__FP10fopAc_ac_c = .text:0x00001CA8; // type:function size:0x84 scope:local align:4
__dt__14daDoor12_HIO_cFv = .text:0x00001D2C; // type:function size:0x48 scope:weak align:4
__sinit_d_a_door12_cpp = .text:0x00001D74; // type:function size:0x3C scope:local align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001DB0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00001E0C; // type:function size:0x48 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4118 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4387 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4388 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4400 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4401 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4412 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4413 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4477 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4492 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000028; // type:object size:0x4F scope:local align:4 data:string_table
bldLf_table$4313 = .data:0x00000000; // type:object size:0x18 scope:local align:4
bldRf_table$4318 = .data:0x00000018; // type:object size:0x18 scope:local align:4
@4611 = .data:0x00000030; // type:object size:0x50 scope:local align:4
@4610 = .data:0x00000080; // type:object size:0x58 scope:local align:4
l_action$localstatic3$execute__10daDoor12_cFv = .data:0x000000D8; // type:object size:0x10 scope:weak align:4
l_daDoor12_Method = .data:0x000000E8; // type:object size:0x20 scope:local align:4
g_profile_DOOR12 = .data:0x00000108; // type:object size:0x30 scope:global align:4
__vt__14mDoExt_baseAnm = .data:0x00000138; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000144; // type:object size:0xC scope:weak align:4
__vt__14daDoor12_HIO_c = .data:0x00000150; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4119 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:local align:4 data:byte
