_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q210daObjAkabe5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjAkabe5Act_cFv = .text:0x0000009C; // type:function size:0xFC scope:global align:4
_create__Q210daObjAkabe5Act_cFv = .text:0x00000198; // type:function size:0x1B0 scope:global align:4
_delete__Q210daObjAkabe5Act_cFv = .text:0x00000348; // type:function size:0xA8 scope:global align:4
init_scale__Q210daObjAkabe5Act_cFv = .text:0x000003F0; // type:function size:0xA0 scope:global align:4
init_mtx__Q210daObjAkabe5Act_cFv = .text:0x00000490; // type:function size:0x78 scope:global align:4
chk_appear__Q210daObjAkabe5Act_cFv = .text:0x00000508; // type:function size:0x94 scope:global align:4
_execute__Q210daObjAkabe5Act_cFv = .text:0x0000059C; // type:function size:0x40 scope:global align:4
_draw__Q210daObjAkabe5Act_cFv = .text:0x000005DC; // type:function size:0x8 scope:global align:4
Mthd_Create__Q210daObjAkabe27@unnamed@d_a_obj_akabe_cpp@FPv = .text:0x000005E4; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjAkabe27@unnamed@d_a_obj_akabe_cpp@FPv = .text:0x00000604; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjAkabe27@unnamed@d_a_obj_akabe_cpp@FPv = .text:0x00000628; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjAkabe27@unnamed@d_a_obj_akabe_cpp@FPv = .text:0x0000064C; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daObjAkabe27@unnamed@d_a_obj_akabe_cpp@FPv = .text:0x00000670; // type:function size:0x8 scope:local align:4
PrmAbstract<Q310daObjAkabe5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjAkabe5Act_c5Prm_eQ310daObjAkabe5Act_c5Prm_e = .text:0x00000678; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q210daObjAkabe5Act_c = .rodata:0x00000000; // type:object size:0x10 scope:global align:4
dzb$3998 = .rodata:0x00000010; // type:object size:0x8 scope:local align:4
@4074 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4075 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4076 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4077 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4112 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000030; // type:object size:0x3E scope:local align:4 data:string_table
Mthd_Table__Q210daObjAkabe27@unnamed@d_a_obj_akabe_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Akabe = .data:0x00000020; // type:object size:0x30 scope:global align:4
