Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_hys.cpp:
	.text       start:0x00000078 end:0x00000C2C
	.text       start:0x00000C2C end:0x00000DB0
	.rodata     start:0x00000000 end:0x00000066
	.data       start:0x00000000 end:0x0000026C
	.bss        start:0x00000000 end:0x00000001
