_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
Delete__7daHys_cFv = .text:0x00000078; // type:function size:0x40 scope:global align:4
CreateHeap__7daHys_cFv = .text:0x000000B8; // type:function size:0x198 scope:global align:4
Create__7daHys_cFv = .text:0x00000250; // type:function size:0x118 scope:global align:4
set_mtx__7daHys_cFv = .text:0x00000368; // type:function size:0x90 scope:weak align:4
Execute__7daHys_cFPPA3_A4_f = .text:0x000003F8; // type:function size:0xAC scope:global align:4
mode_proc_call__7daHys_cFv = .text:0x000004A4; // type:function size:0xBC scope:global align:4
mode_wait__7daHys_cFv = .text:0x00000560; // type:function size:0x9C scope:global align:4
mode_sw_on_init__7daHys_cFv = .text:0x000005FC; // type:function size:0x90 scope:global align:4
mode_sw_on__7daHys_cFv = .text:0x0000068C; // type:function size:0x68 scope:global align:4
mode_wait_init__7daHys_cFv = .text:0x000006F4; // type:function size:0xC scope:global align:4
Draw__7daHys_cFv = .text:0x00000700; // type:function size:0x74 scope:global align:4
daHys_Create__FPv = .text:0x00000774; // type:function size:0x18C scope:local align:4
__dt__8dCcD_SphFv = .text:0x00000900; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000009CC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000A14; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000A70; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000AB8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000B14; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000B70; // type:function size:0x48 scope:weak align:4
daHys_Delete__FPv = .text:0x00000BB8; // type:function size:0x20 scope:local align:4
daHys_Draw__FPv = .text:0x00000BD8; // type:function size:0x2C scope:local align:4
daHys_Execute__FPv = .text:0x00000C04; // type:function size:0x20 scope:local align:4
daHys_IsDelete__FPv = .text:0x00000C24; // type:function size:0x8 scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00000C2C; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00000C34; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00000C3C; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00000C44; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00000C4C; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000C54; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000C5C; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000C64; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00000C6C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000CB4; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000CC4; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000CCC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000CD4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000CDC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000CE4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000D1C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000D24; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000D2C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D34; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000D6C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000D70; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000D78; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D80; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000D88; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D94; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000DA0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000DA8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_bdlidx__7daHys_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_btpidx__7daHys_c = .rodata:0x00000004; // type:object size:0x4 scope:global align:4
m_dzbidx__7daHys_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
m_heapsize__7daHys_c = .rodata:0x0000000C; // type:object size:0x8 scope:global align:4
m_tg_r__7daHys_c = .rodata:0x00000014; // type:object size:0x8 scope:global align:4
@4022 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4045 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4046 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4047 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4048 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4049 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000038; // type:object size:0x2E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
m_arcname__7daHys_c = .data:0x00000030; // type:object size:0x8 scope:global align:4
l_sph_src = .data:0x00000038; // type:object size:0x40 scope:local align:4
@4092 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4093 = .data:0x00000084; // type:object size:0xC scope:local align:4
mode_proc$4091 = .data:0x00000090; // type:object size:0x18 scope:local align:4
daHysMethodTable = .data:0x000000A8; // type:object size:0x20 scope:local align:4
g_profile_Hys = .data:0x000000C8; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x000000F8; // type:object size:0x28 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000012C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000138; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001D8; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__7daHys_c = .data:0x00000244; // type:object size:0x28 scope:global align:4
init$4094 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
