_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daBdk_HIO_cFv = .text:0x000000EC; // type:function size:0x70 scope:global align:4
kamome_delete_sub__FPvPv = .text:0x0000015C; // type:function size:0x4C scope:local align:4
kui_delete_sub__FPvPv = .text:0x000001A8; // type:function size:0x4C scope:local align:4
ep_delete_sub__FPvPv = .text:0x000001F4; // type:function size:0x4C scope:local align:4
dk_delete_sub__FPvPv = .text:0x00000240; // type:function size:0x4C scope:local align:4
obj_delete_sub__FPvPv = .text:0x0000028C; // type:function size:0x5C scope:local align:4
sea_delete_sub__FPvPv = .text:0x000002E8; // type:function size:0x4C scope:local align:4
bk_delete_sub__FPvPv = .text:0x00000334; // type:function size:0x4C scope:local align:4
boko_delete_sub__FPvPv = .text:0x00000380; // type:function size:0x4C scope:local align:4
obj2_delete_sub__FPvPv = .text:0x000003CC; // type:function size:0x58 scope:local align:4
land_area_check__FP4cXyzf = .text:0x00000424; // type:function size:0xB0 scope:local align:4
eff_hane_set__FP9bdk_classP4cXyziSc = .text:0x000004D4; // type:function size:0x268 scope:local align:4
pl_view_check__FP9bdk_class = .text:0x0000073C; // type:function size:0x68 scope:local align:4
anm_init__FP9bdk_classifUcfiUc = .text:0x000007A4; // type:function size:0x154 scope:local align:4
nodeCallBack__FP7J3DNodei = .text:0x000008F8; // type:function size:0x218 scope:local align:4
__dt__4cXyzFv = .text:0x00000B10; // type:function size:0x3C scope:weak align:4
tail_control__FP9bdk_classP10bdk_tail_s = .text:0x00000B4C; // type:function size:0x4BC scope:local align:4
tail_draw__FP9bdk_classP10bdk_tail_s = .text:0x00001008; // type:function size:0x118 scope:local align:4
kamen_break_draw__FP9bdk_class = .text:0x00001120; // type:function size:0x80 scope:local align:4
obj_draw__FP9bdk_class = .text:0x000011A0; // type:function size:0xD8 scope:local align:4
kamen_draw__FP9bdk_class = .text:0x00001278; // type:function size:0x210 scope:local align:4
eff_hane_draw__FP9bdk_classP9bdk_eff_s = .text:0x00001488; // type:function size:0x48 scope:local align:4
eff_Grock_draw__FP9bdk_classP9bdk_eff_s = .text:0x000014D0; // type:function size:0x48 scope:local align:4
my_effect_draw__FP9bdk_class = .text:0x00001518; // type:function size:0x84 scope:local align:4
daBdk_Draw__FP9bdk_class = .text:0x0000159C; // type:function size:0x328 scope:local align:4
pos_move__FP9bdk_class = .text:0x000018C4; // type:function size:0x2DC scope:local align:4
ground_move__FP9bdk_class = .text:0x00001BA0; // type:function size:0x140 scope:local align:4
up_fly__FP9bdk_class = .text:0x00001CE0; // type:function size:0x1D4 scope:local align:4
fly__FP9bdk_class = .text:0x00001EB4; // type:function size:0x4B4 scope:local align:4
landing__FP9bdk_class = .text:0x00002368; // type:function size:0x68C scope:local align:4
wait__FP9bdk_class = .text:0x000029F4; // type:function size:0x570 scope:local align:4
jump__FP9bdk_class = .text:0x00002F64; // type:function size:0x200 scope:local align:4
jida_attack__FP9bdk_class = .text:0x00003164; // type:function size:0x2F8 scope:local align:4
kuti_attack__FP9bdk_class = .text:0x0000345C; // type:function size:0x768 scope:local align:4
wind_set__FP9bdk_classP4cXyz = .text:0x00003BC4; // type:function size:0x1D8 scope:local align:4
fly_attack__FP9bdk_class = .text:0x00003D9C; // type:function size:0x82C scope:local align:4
wind_attack__FP9bdk_class = .text:0x000045C8; // type:function size:0x354 scope:local align:4
end_set__FP9bdk_class = .text:0x0000491C; // type:function size:0xA4 scope:local align:4
damage_check__FP9bdk_class = .text:0x000049C0; // type:function size:0x658 scope:local align:4
__dt__5csXyzFv = .text:0x00005018; // type:function size:0x3C scope:weak align:4
kamen_demo__FP9bdk_class = .text:0x00005054; // type:function size:0x370 scope:local align:4
start__FP9bdk_class = .text:0x000053C4; // type:function size:0x424 scope:local align:4
end__FP9bdk_class = .text:0x000057E8; // type:function size:0x6B8 scope:local align:4
obj_s_sub__FPvPv = .text:0x00005EA0; // type:function size:0x68 scope:local align:4
t_fly__FP9bdk_class = .text:0x00005F08; // type:function size:0x6F4 scope:local align:4
t_landing__FP9bdk_class = .text:0x000065FC; // type:function size:0x84 scope:local align:4
t_lastattack__FP9bdk_class = .text:0x00006680; // type:function size:0x590 scope:local align:4
t_down__FP9bdk_class = .text:0x00006C10; // type:function size:0x3F8 scope:local align:4
after_fight__FP9bdk_class = .text:0x00007008; // type:function size:0xC scope:local align:4
move__FP9bdk_class = .text:0x00007014; // type:function size:0x204 scope:local align:4
col_set__FP9bdk_class = .text:0x00007218; // type:function size:0x46C scope:local align:4
kankyo_cont__FP9bdk_class = .text:0x00007684; // type:function size:0x228 scope:local align:4
kamen_break_move__FP9bdk_class = .text:0x000078AC; // type:function size:0xC74 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00008520; // type:function size:0x12C scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x0000864C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000086E0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00008728; // type:function size:0x48 scope:weak align:4
__dt__11dBgS_GndChkFv = .text:0x00008770; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00008888; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00008928; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00008984; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000089CC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00008A28; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00008A70; // type:function size:0x80 scope:weak align:4
obj_move__FP9bdk_class = .text:0x00008AF0; // type:function size:0x1C8 scope:local align:4
demo_camera__FP9bdk_class = .text:0x00008CB8; // type:function size:0x1B10 scope:local align:4
eff_hane_move__FP9bdk_classP9bdk_eff_s = .text:0x0000A7C8; // type:function size:0xA3C scope:local align:4
eff_Grock_move__FP9bdk_classP9bdk_eff_s = .text:0x0000B204; // type:function size:0x74 scope:local align:4
my_effect_move__FP9bdk_class = .text:0x0000B278; // type:function size:0x94 scope:local align:4
daBdk_Execute__FP9bdk_class = .text:0x0000B30C; // type:function size:0xA68 scope:local align:4
daBdk_IsDelete__FP9bdk_class = .text:0x0000BD74; // type:function size:0x8 scope:local align:4
daBdk_Delete__FP9bdk_class = .text:0x0000BD7C; // type:function size:0x18C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000BF08; // type:function size:0x77C scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000C684; // type:function size:0x48 scope:weak align:4
daBdk_Create__FP10fopAc_ac_c = .text:0x0000C6CC; // type:function size:0x5DC scope:local align:4
__ct__9bdk_classFv = .text:0x0000CCA8; // type:function size:0x4FC scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x0000D1A4; // type:function size:0x28 scope:weak align:4
__dt__19dPa_followEcallBackFv = .text:0x0000D1CC; // type:function size:0x6C scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x0000D238; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x0000D2B4; // type:function size:0x24 scope:weak align:4
__dt__9bdk_eff_sFv = .text:0x0000D2D8; // type:function size:0xD4 scope:weak align:4
__ct__9bdk_eff_sFv = .text:0x0000D3AC; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000D440; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000D488; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000D4E4; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000D52C; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000D59C; // type:function size:0x88 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000D624; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x0000D6F0; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000D774; // type:function size:0x5C scope:weak align:4
__ct__5csXyzFv = .text:0x0000D7D0; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x0000D7D4; // type:function size:0x4 scope:weak align:4
__dt__10bdk_tail_sFv = .text:0x0000D7D8; // type:function size:0xAC scope:weak align:4
__ct__10bdk_tail_sFv = .text:0x0000D884; // type:function size:0xAC scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000D930; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000D978; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000D9C0; // type:function size:0x5C scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000DA1C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000DA20; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000DA24; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000DA28; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000DA2C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000DA74; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000DAD0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000DAE0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000DAE8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000DAF0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000DAF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000DB00; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000DB38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000DB40; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000DB48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000DB50; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000DB88; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000DB8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000DB94; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000DB9C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000DBA4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000DBB0; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_bvaAnmFv = .text:0x0000DBBC; // type:function size:0x5C scope:weak align:4
__dt__11daBdk_HIO_cFv = .text:0x0000DC18; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bdk_cpp = .text:0x0000DC60; // type:function size:0xB4 scope:local align:4
__arraydtor$5507 = .text:0x0000DD14; // type:function size:0x38 scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000DD4C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000DD54; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000DD5C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000DD64; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000DD6C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000DD74; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000DD7C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000DD84; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000DD8C; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000DD94; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000DD9C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000DDA4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000DDAC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4149 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4256 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4258 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4259 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4287 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4288 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4289 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@4320 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4370 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4448 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4449 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4450 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4451 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4452 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4453 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4455 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@4563 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4564 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4565 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4566 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4684 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4736 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4737 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4802 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4883 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4884 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:string
@4885 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4886 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4887 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4888 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4889 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4890 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4891 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@4892 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4893 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4894 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4895 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4896 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4897 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5043 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5044 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5045 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5046 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5047 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5048 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5049 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5147 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5148 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5149 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5150 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5151 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5152 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5153 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5191 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:float
@5455 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@5456 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5505 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5685 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5686 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5687 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5688 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5741 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@5742 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@5743 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@5757 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4 data:float
@6016 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@6017 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@6018 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@6019 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@6020 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@6104 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@6105 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@6281 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@6282 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@6283 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@6284 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@6456 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@6457 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@6458 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@6459 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@6460 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@6461 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@6586 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@6587 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@6588 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@6589 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@6590 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@6654 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@6655 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@6656 = .rodata:0x0000019C; // type:object size:0x4 scope:local align:4
@6805 = .rodata:0x000001A0; // type:object size:0x4 scope:local align:4
@6806 = .rodata:0x000001A4; // type:object size:0x4 scope:local align:4
@6807 = .rodata:0x000001A8; // type:object size:0x4 scope:local align:4
@7208 = .rodata:0x000001AC; // type:object size:0x4 scope:local align:4
@7209 = .rodata:0x000001B0; // type:object size:0x4 scope:local align:4
@7210 = .rodata:0x000001B4; // type:object size:0x4 scope:local align:4
@7211 = .rodata:0x000001B8; // type:object size:0x4 scope:local align:4
@7328 = .rodata:0x000001BC; // type:object size:0x4 scope:local align:4
@7329 = .rodata:0x000001C0; // type:object size:0x4 scope:local align:4
@7330 = .rodata:0x000001C4; // type:object size:0x4 scope:local align:4
@7331 = .rodata:0x000001C8; // type:object size:0x4 scope:local align:4
@7332 = .rodata:0x000001CC; // type:object size:0x4 scope:local align:4
@7333 = .rodata:0x000001D0; // type:object size:0x4 scope:local align:4
@7785 = .rodata:0x000001D4; // type:object size:0x4 scope:local align:4
@7786 = .rodata:0x000001D8; // type:object size:0x4 scope:local align:4
@7787 = .rodata:0x000001DC; // type:object size:0x4 scope:local align:4
@7788 = .rodata:0x000001E0; // type:object size:0x4 scope:local align:4
@7789 = .rodata:0x000001E4; // type:object size:0x4 scope:local align:4 data:string
@7790 = .rodata:0x000001E8; // type:object size:0x4 scope:local align:4
@7791 = .rodata:0x000001EC; // type:object size:0x4 scope:local align:4
@7792 = .rodata:0x000001F0; // type:object size:0x4 scope:local align:4
@7793 = .rodata:0x000001F4; // type:object size:0x4 scope:local align:4
@7794 = .rodata:0x000001F8; // type:object size:0x4 scope:local align:4
@7795 = .rodata:0x000001FC; // type:object size:0x4 scope:local align:4
@7796 = .rodata:0x00000200; // type:object size:0x4 scope:local align:4
@7797 = .rodata:0x00000204; // type:object size:0x4 scope:local align:4
@7798 = .rodata:0x00000208; // type:object size:0x4 scope:local align:4
@7799 = .rodata:0x0000020C; // type:object size:0x4 scope:local align:4
@7800 = .rodata:0x00000210; // type:object size:0x4 scope:local align:4
@7801 = .rodata:0x00000214; // type:object size:0x4 scope:local align:4
@7802 = .rodata:0x00000218; // type:object size:0x4 scope:local align:4
@7803 = .rodata:0x0000021C; // type:object size:0x4 scope:local align:4 data:string
@7804 = .rodata:0x00000220; // type:object size:0x4 scope:local align:4
@7805 = .rodata:0x00000224; // type:object size:0x4 scope:local align:4
@7806 = .rodata:0x00000228; // type:object size:0x4 scope:local align:4
@7807 = .rodata:0x0000022C; // type:object size:0x4 scope:local align:4
@7808 = .rodata:0x00000230; // type:object size:0x4 scope:local align:4
@7809 = .rodata:0x00000234; // type:object size:0x4 scope:local align:4 data:string
@7810 = .rodata:0x00000238; // type:object size:0x4 scope:local align:4
@7811 = .rodata:0x0000023C; // type:object size:0x4 scope:local align:4
@7812 = .rodata:0x00000240; // type:object size:0x4 scope:local align:4
@7813 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4
@7814 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
@7815 = .rodata:0x0000024C; // type:object size:0x4 scope:local align:4 data:string
@7816 = .rodata:0x00000250; // type:object size:0x4 scope:local align:4
@7817 = .rodata:0x00000254; // type:object size:0x4 scope:local align:4
@7818 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4
@7819 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4
@7820 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@7821 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@7822 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@7823 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@7824 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@7825 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4 data:string
@7826 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
@7827 = .rodata:0x0000027C; // type:object size:0x4 scope:local align:4
@7828 = .rodata:0x00000280; // type:object size:0x4 scope:local align:4
@7829 = .rodata:0x00000284; // type:object size:0x4 scope:local align:4
@7830 = .rodata:0x00000288; // type:object size:0x4 scope:local align:4
@7831 = .rodata:0x0000028C; // type:object size:0x4 scope:local align:4
@7832 = .rodata:0x00000290; // type:object size:0x4 scope:local align:4
@7833 = .rodata:0x00000294; // type:object size:0x4 scope:local align:4
@7834 = .rodata:0x00000298; // type:object size:0x4 scope:local align:4
@7835 = .rodata:0x0000029C; // type:object size:0x4 scope:local align:4 data:string
@7836 = .rodata:0x000002A0; // type:object size:0x4 scope:local align:4
@7837 = .rodata:0x000002A4; // type:object size:0x4 scope:local align:4
@7838 = .rodata:0x000002A8; // type:object size:0x4 scope:local align:4
@7839 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4 data:string
@7840 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4
@7841 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4
@7842 = .rodata:0x000002B8; // type:object size:0x4 scope:local align:4
@7843 = .rodata:0x000002BC; // type:object size:0x4 scope:local align:4
@7844 = .rodata:0x000002C0; // type:object size:0x4 scope:local align:4
@7845 = .rodata:0x000002C4; // type:object size:0x4 scope:local align:4
@7846 = .rodata:0x000002C8; // type:object size:0x4 scope:local align:4
@7847 = .rodata:0x000002CC; // type:object size:0x4 scope:local align:4
@7848 = .rodata:0x000002D0; // type:object size:0x4 scope:local align:4
@7849 = .rodata:0x000002D4; // type:object size:0x4 scope:local align:4
@7850 = .rodata:0x000002D8; // type:object size:0x4 scope:local align:4
@7851 = .rodata:0x000002DC; // type:object size:0x4 scope:local align:4
@7852 = .rodata:0x000002E0; // type:object size:0x4 scope:local align:4
@7853 = .rodata:0x000002E4; // type:object size:0x4 scope:local align:4
@7854 = .rodata:0x000002E8; // type:object size:0x4 scope:local align:4
@7855 = .rodata:0x000002EC; // type:object size:0x4 scope:local align:4
@7856 = .rodata:0x000002F0; // type:object size:0x4 scope:local align:4
@7857 = .rodata:0x000002F4; // type:object size:0x4 scope:local align:4
@7858 = .rodata:0x000002F8; // type:object size:0x4 scope:local align:4
@8081 = .rodata:0x000002FC; // type:object size:0x4 scope:local align:4
@8082 = .rodata:0x00000300; // type:object size:0x4 scope:local align:4 data:string
@8083 = .rodata:0x00000304; // type:object size:0x4 scope:local align:4
@8084 = .rodata:0x00000308; // type:object size:0x4 scope:local align:4
@8085 = .rodata:0x0000030C; // type:object size:0x4 scope:local align:4
@8086 = .rodata:0x00000310; // type:object size:0x4 scope:local align:4
@8334 = .rodata:0x00000314; // type:object size:0x4 scope:local align:4
@8335 = .rodata:0x00000318; // type:object size:0x4 scope:local align:4
@8336 = .rodata:0x0000031C; // type:object size:0x4 scope:local align:4
@8337 = .rodata:0x00000320; // type:object size:0x4 scope:local align:4
@8338 = .rodata:0x00000324; // type:object size:0x4 scope:local align:4
@8770 = .rodata:0x00000328; // type:object size:0x4 scope:local align:4
@8771 = .rodata:0x0000032C; // type:object size:0x4 scope:local align:4
@8772 = .rodata:0x00000330; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000334; // type:object size:0x73 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
tial_scale = .data:0x00000030; // type:object size:0x24 scope:local align:4
kamen_pt$4529 = .data:0x00000054; // type:object size:0x10 scope:local align:4
@5154 = .data:0x00000064; // type:object size:0x20 scope:local align:4
@5457 = .data:0x00000084; // type:object size:0x2C scope:local align:4
@5689 = .data:0x000000B0; // type:object size:0x34 scope:local align:4
kamen_break_off_x = .data:0x000000E4; // type:object size:0x10 scope:local align:4
kamen_break_off_y = .data:0x000000F4; // type:object size:0x10 scope:local align:4
kamen_break_off_z = .data:0x00000104; // type:object size:0x10 scope:local align:4
kamen_break_sd_x = .data:0x00000114; // type:object size:0x10 scope:local align:4
kamen_break_sd_z = .data:0x00000124; // type:object size:0x10 scope:local align:4
kamen_break_time = .data:0x00000134; // type:object size:0x4 scope:local align:4
@6285 = .data:0x00000138; // type:object size:0x24 scope:local align:4
@6462 = .data:0x0000015C; // type:object size:0x54 scope:local align:4
g_d$6854 = .data:0x000001B0; // type:object size:0x10 scope:local align:4
z_d$6855 = .data:0x000001C0; // type:object size:0x8 scope:local align:4
z_d2$6856 = .data:0x000001C8; // type:object size:0x8 scope:local align:4
kamen_break_bdl$8410 = .data:0x000001D0; // type:object size:0x8 scope:local align:4
kosi1_offset$8460 = .data:0x000001D8; // type:object size:0xC scope:local align:4
mune1_offset$8461 = .data:0x000001E4; // type:object size:0xC scope:local align:4
mune2_offset$8462 = .data:0x000001F0; // type:object size:0xC scope:local align:4
mune3_offset$8463 = .data:0x000001FC; // type:object size:0xC scope:local align:4
kubi1_offset_tbl$8464 = .data:0x00000208; // type:object size:0x18 scope:local align:4
atama_offset$8465 = .data:0x00000220; // type:object size:0xC scope:local align:4
tubasaL1_0_offset$8466 = .data:0x0000022C; // type:object size:0xC scope:local align:4
tubasaL1_1_offset_tbl$8467 = .data:0x00000238; // type:object size:0x18 scope:local align:4
tubasaL1_2_offset_tbl$8468 = .data:0x00000250; // type:object size:0x18 scope:local align:4
tubasaR1_0_offset$8469 = .data:0x00000268; // type:object size:0xC scope:local align:4
tubasaR1_1_offset_tbl$8470 = .data:0x00000274; // type:object size:0x18 scope:local align:4
tubasaR1_2_offset_tbl$8471 = .data:0x0000028C; // type:object size:0x18 scope:local align:4
search_data$8472 = .data:0x000002A4; // type:object size:0x90 scope:local align:4
head_at_sph_src$8612 = .data:0x00000334; // type:object size:0x40 scope:local align:4
head_tg_sph_src$8613 = .data:0x00000374; // type:object size:0x40 scope:local align:4
tosaka_tg_sph_src$8614 = .data:0x000003B4; // type:object size:0x40 scope:local align:4
body_cc_sph_src$8615 = .data:0x000003F4; // type:object size:0x40 scope:local align:4
foot_cc_sph_src$8616 = .data:0x00000434; // type:object size:0x40 scope:local align:4
wind_at_sph_src$8617 = .data:0x00000474; // type:object size:0x40 scope:local align:4
kamen_sph_src$8618 = .data:0x000004B4; // type:object size:0x40 scope:local align:4
eff_sph_src$8619 = .data:0x000004F4; // type:object size:0x40 scope:local align:4
l_daBdk_Method = .data:0x00000534; // type:object size:0x20 scope:local align:4
g_profile_BDK = .data:0x00000554; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000584; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000590; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x0000059C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000005A8; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000005B4; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000005C0; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000005DC; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000005FC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000684; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000690; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000069C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000006F0; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_bvaAnm = .data:0x00000714; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000720; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x0000072C; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000744; // type:object size:0x30 scope:weak align:4
__vt__8cM3dGLin = .data:0x00000774; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000780; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x00000798; // type:object size:0xC scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000007A4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000007D4; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x000007EC; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000007F8; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000804; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000810; // type:object size:0xC scope:weak align:4
__vt__11daBdk_HIO_c = .data:0x0000081C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4139 = .bss:0x00000054; // type:object size:0xC scope:local align:4
center_pos = .bss:0x00000060; // type:object size:0xC scope:local align:4 data:float
@4140 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
center_pos2 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@4141 = .bss:0x00000084; // type:object size:0xC scope:local align:4
wind_se_pos = .bss:0x00000090; // type:object size:0xC scope:local align:4 data:float
@4144 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x000000A8; // type:object size:0x2C scope:local align:4
@5508 = .bss:0x000000D4; // type:object size:0xC scope:local align:4
foot_eff_pos = .bss:0x000000E0; // type:object size:0x18 scope:local align:4
@6815 = .bss:0x000000F8; // type:object size:0xC scope:local align:4
init$6816 = .bss:0x00000104; // type:object size:0x1 scope:local align:1
non_pos$6814 = .bss:0x00000108; // type:object size:0xC scope:local align:4
@6858 = .bss:0x00000114; // type:object size:0xC scope:local align:4
init$6859 = .bss:0x00000120; // type:object size:0x1 scope:local align:1
non_pos$6857 = .bss:0x00000124; // type:object size:0xC scope:local align:4
