_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Aj1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000198; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Aj1_cFP7J3DNodeP8J3DModel = .text:0x000001E4; // type:function size:0x128 scope:global align:4
__dt__4cXyzFv = .text:0x0000030C; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x00000348; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Aj1_cFP7J3DNodeP8J3DModel = .text:0x00000394; // type:function size:0x98 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000042C; // type:function size:0x20 scope:local align:4
daNpc_Aj1_XyCheck_CB__FPvi = .text:0x0000044C; // type:function size:0x20 scope:local align:4
_XyCheckCB__11daNpc_Aj1_cFi = .text:0x0000046C; // type:function size:0x20 scope:global align:4
init_AJ1_0__11daNpc_Aj1_cFv = .text:0x0000048C; // type:function size:0xE8 scope:global align:4
init_AJ1_1__11daNpc_Aj1_cFv = .text:0x00000574; // type:function size:0xB0 scope:global align:4
init_AJ1_2__11daNpc_Aj1_cFv = .text:0x00000624; // type:function size:0x8C scope:global align:4
createInit__11daNpc_Aj1_cFv = .text:0x000006B0; // type:function size:0x1B8 scope:global align:4
play_animation__11daNpc_Aj1_cFv = .text:0x00000868; // type:function size:0xA8 scope:global align:4
ctrl_WAITanm__11daNpc_Aj1_cFv = .text:0x00000910; // type:function size:0xB0 scope:global align:4
ctrl_TIREanm__11daNpc_Aj1_cFv = .text:0x000009C0; // type:function size:0x7C scope:global align:4
setMtx__11daNpc_Aj1_cFb = .text:0x00000A3C; // type:function size:0xF4 scope:global align:4
bckResID__11daNpc_Aj1_cFi = .text:0x00000B30; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Aj1_cFi = .text:0x00000B44; // type:function size:0x14 scope:global align:4
init_texPttrnAnm__11daNpc_Aj1_cFScb = .text:0x00000B58; // type:function size:0x10C scope:global align:4
play_texPttrnAnm__11daNpc_Aj1_cFv = .text:0x00000C64; // type:function size:0x90 scope:global align:4
setAnm_anm__11daNpc_Aj1_cFPQ211daNpc_Aj1_c9anm_prm_c = .text:0x00000CF4; // type:function size:0x108 scope:global align:4
setAnm_NUM__11daNpc_Aj1_cFii = .text:0x00000DFC; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Aj1_cFv = .text:0x00000E6C; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Aj1_cFv = .text:0x00000ED8; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Aj1_cFv = .text:0x00000EDC; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Aj1_cFUc = .text:0x00000EE0; // type:function size:0x64 scope:global align:4
ctrlAnmAtr__11daNpc_Aj1_cFv = .text:0x00000F44; // type:function size:0x7C scope:global align:4
setAnm_ATR__11daNpc_Aj1_cFv = .text:0x00000FC0; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Aj1_cFUs = .text:0x00001024; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Aj1_cFPUl = .text:0x000010E0; // type:function size:0x1D4 scope:global align:4
getMsg_AJ1_0__11daNpc_Aj1_cFv = .text:0x000012B4; // type:function size:0x40 scope:global align:4
getMsg_AJ1_1__11daNpc_Aj1_cFv = .text:0x000012F4; // type:function size:0xA4 scope:global align:4
getMsg_AJ1_2__11daNpc_Aj1_cFv = .text:0x00001398; // type:function size:0xC8 scope:global align:4
getMsg__11daNpc_Aj1_cFv = .text:0x00001460; // type:function size:0x70 scope:global align:4
eventOrder__11daNpc_Aj1_cFv = .text:0x000014D0; // type:function size:0xA4 scope:global align:4
checkOrder__11daNpc_Aj1_cFv = .text:0x00001574; // type:function size:0xB4 scope:global align:4
chk_talk__11daNpc_Aj1_cFv = .text:0x00001628; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Aj1_cFv = .text:0x000016C0; // type:function size:0x40 scope:global align:4
lookBack__11daNpc_Aj1_cFv = .text:0x00001700; // type:function size:0x170 scope:global align:4
chkAttention__11daNpc_Aj1_cFv = .text:0x00001870; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Aj1_cFb = .text:0x000018F0; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Aj1_cFi = .text:0x00001948; // type:function size:0x80 scope:global align:4
cut_init_AJ1_TLK__11daNpc_Aj1_cFv = .text:0x000019C8; // type:function size:0x18 scope:global align:4
cut_move_AJ1_TLK__11daNpc_Aj1_cFv = .text:0x000019E0; // type:function size:0x5C scope:global align:4
cut_init_INI_ANGRY__11daNpc_Aj1_cFv = .text:0x00001A3C; // type:function size:0x44 scope:global align:4
cut_move_INI_ANGRY__11daNpc_Aj1_cFv = .text:0x00001A80; // type:function size:0x8 scope:global align:4
cut_init_VIVRATE__11daNpc_Aj1_cFv = .text:0x00001A88; // type:function size:0x4 scope:global align:4
cut_move_VIVRATE__11daNpc_Aj1_cFv = .text:0x00001A8C; // type:function size:0xD0 scope:global align:4
cut_init_JMP__11daNpc_Aj1_cFv = .text:0x00001B5C; // type:function size:0x4 scope:global align:4
cut_move_JMP__11daNpc_Aj1_cFv = .text:0x00001B60; // type:function size:0x5C scope:global align:4
cut_init_SPPRISE__11daNpc_Aj1_cFv = .text:0x00001BBC; // type:function size:0x4 scope:global align:4
cut_move_SPPRISE__11daNpc_Aj1_cFv = .text:0x00001BC0; // type:function size:0x64 scope:global align:4
cut_init_LOK__11daNpc_Aj1_cFv = .text:0x00001C24; // type:function size:0x4 scope:global align:4
cut_move_LOK__11daNpc_Aj1_cFv = .text:0x00001C28; // type:function size:0xB8 scope:global align:4
cut_init_DAN__11daNpc_Aj1_cFv = .text:0x00001CE0; // type:function size:0x4 scope:global align:4
cut_move_DAN__11daNpc_Aj1_cFv = .text:0x00001CE4; // type:function size:0x60 scope:global align:4
cut_init_INVIT__11daNpc_Aj1_cFv = .text:0x00001D44; // type:function size:0x70 scope:global align:4
cut_move_INVIT__11daNpc_Aj1_cFv = .text:0x00001DB4; // type:function size:0x8 scope:global align:4
privateCut__11daNpc_Aj1_cFi = .text:0x00001DBC; // type:function size:0x1C0 scope:global align:4
endEvent__11daNpc_Aj1_cFv = .text:0x00001F7C; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Aj1_cFv = .text:0x00001FA0; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Aj1_cFi = .text:0x00001FD8; // type:function size:0xC0 scope:global align:4
set_pa_pun__11daNpc_Aj1_cFv = .text:0x00002098; // type:function size:0x88 scope:global align:4
set_pa_aka__11daNpc_Aj1_cFv = .text:0x00002120; // type:function size:0x94 scope:global align:4
set_pa_don__11daNpc_Aj1_cFv = .text:0x000021B4; // type:function size:0xD0 scope:global align:4
set_pa_smk__11daNpc_Aj1_cFv = .text:0x00002284; // type:function size:0x178 scope:global align:4
flw_pa_pun__11daNpc_Aj1_cFv = .text:0x000023FC; // type:function size:0xBC scope:global align:4
flw_pa_aka__11daNpc_Aj1_cFv = .text:0x000024B8; // type:function size:0x50 scope:global align:4
del_pa_aka__11daNpc_Aj1_cFv = .text:0x00002508; // type:function size:0x58 scope:global align:4
del_pa__11daNpc_Aj1_cFPP14JPABaseEmitter = .text:0x00002560; // type:function size:0x2C scope:global align:4
setSmoke__11daNpc_Aj1_cFv = .text:0x0000258C; // type:function size:0xEC scope:global align:4
set_action__11daNpc_Aj1_cFM11daNpc_Aj1_cFPCvPvPv_iPv = .text:0x00002678; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Aj1_cFSc = .text:0x00002724; // type:function size:0xE8 scope:global align:4
chk_areaIN__11daNpc_Aj1_cFfs4cXyz = .text:0x0000280C; // type:function size:0x17C scope:global align:4
FARwai__11daNpc_Aj1_cFv = .text:0x00002988; // type:function size:0xFC scope:global align:4
call_1__11daNpc_Aj1_cFv = .text:0x00002A84; // type:function size:0x198 scope:global align:4
wait_1__11daNpc_Aj1_cFv = .text:0x00002C1C; // type:function size:0xF8 scope:global align:4
talk_1__11daNpc_Aj1_cFv = .text:0x00002D14; // type:function size:0x150 scope:global align:4
wait_action1__11daNpc_Aj1_cFPv = .text:0x00002E64; // type:function size:0xD8 scope:global align:4
wait_action2__11daNpc_Aj1_cFPv = .text:0x00002F3C; // type:function size:0x110 scope:global align:4
demo__11daNpc_Aj1_cFv = .text:0x0000304C; // type:function size:0x150 scope:global align:4
shadowDraw__11daNpc_Aj1_cFv = .text:0x0000319C; // type:function size:0xB8 scope:global align:4
_draw__11daNpc_Aj1_cFv = .text:0x00003254; // type:function size:0x12C scope:global align:4
_execute__11daNpc_Aj1_cFv = .text:0x00003380; // type:function size:0x228 scope:global align:4
_delete__11daNpc_Aj1_cFv = .text:0x000035A8; // type:function size:0x94 scope:global align:4
_create__11daNpc_Aj1_cFv = .text:0x0000363C; // type:function size:0x254 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00003890; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000038EC; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003934; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003A00; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003A48; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003AA4; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003AEC; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Aj1_cFv = .text:0x00003B5C; // type:function size:0x334 scope:global align:4
itemCreateHeap__11daNpc_Aj1_cFv = .text:0x00003E90; // type:function size:0xC8 scope:global align:4
CreateHeap__11daNpc_Aj1_cFv = .text:0x00003F58; // type:function size:0xA4 scope:global align:4
daNpc_Aj1_Create__FP10fopAc_ac_c = .text:0x00003FFC; // type:function size:0x20 scope:local align:4
daNpc_Aj1_Delete__FP11daNpc_Aj1_c = .text:0x0000401C; // type:function size:0x20 scope:local align:4
daNpc_Aj1_Execute__FP11daNpc_Aj1_c = .text:0x0000403C; // type:function size:0x20 scope:local align:4
daNpc_Aj1_Draw__FP11daNpc_Aj1_c = .text:0x0000405C; // type:function size:0x20 scope:local align:4
daNpc_Aj1_IsDelete__FP11daNpc_Aj1_c = .text:0x0000407C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004084; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004094; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000409C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000040A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000040AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000040B4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000040EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000040F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000040FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004104; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000413C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004140; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004148; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004150; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004158; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004164; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Aj1_HIO_cFv = .text:0x00004170; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x000041CC; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000041E8; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00004204; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_aj1_cpp = .text:0x00004280; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000042BC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000042C4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000042CC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000042D4; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000042DC; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000042E4; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x000042EC; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4185 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4186 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4332 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4373 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
a_res_id_tbl$4414 = .rodata:0x00000014; // type:object size:0x24 scope:local align:4
a_res_id_tbl$4419 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4434 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4762 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4809 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4833 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@5027 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@5028 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5032 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5081 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5082 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5083 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5084 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5181 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5182 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5251 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8
@5252 = .rodata:0x00000078; // type:object size:0x8 scope:local align:8
@5253 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5304 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4 data:float
@5459 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5460 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5461 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5473 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5475 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5477 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5536 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@5537 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@5642 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5643 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5644 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5645 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5874 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@5972 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x000000C8; // type:object size:0xE5 scope:local align:4 data:string_table
a_prm_tbl$4141 = .data:0x00000000; // type:object size:0x30 scope:local align:4
l_evn_tbl = .data:0x00000030; // type:object size:0x4 scope:local align:4
@4240 = .data:0x00000034; // type:object size:0xC scope:local align:4
@4269 = .data:0x00000040; // type:object size:0xC scope:local align:4
@4284 = .data:0x0000004C; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4477 = .data:0x00000058; // type:object size:0x90 scope:local align:4
a_anm_prm_tbl$4484 = .data:0x000000E8; // type:object size:0x50 scope:local align:4
a_anm_prm_tbl$4535 = .data:0x00000138; // type:object size:0x90 scope:local align:4
@4601 = .data:0x000001C8; // type:object size:0x5C scope:local align:4
a_cut_tbl$4900 = .data:0x00000224; // type:object size:0x20 scope:local align:4
@4939 = .data:0x00000244; // type:object size:0x20 scope:local align:4
@4938 = .data:0x00000264; // type:object size:0x20 scope:local align:4
@5352 = .data:0x00000284; // type:object size:0x58 scope:local align:4
a_siz_tbl$5553 = .data:0x000002DC; // type:object size:0x4 scope:local align:4
l_daNpc_Aj1_Method = .data:0x000002E0; // type:object size:0x20 scope:local align:4
g_profile_NPC_AJ1 = .data:0x00000300; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000330; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000033C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000348; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000003D0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000003DC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000003E8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000043C; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000460; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Aj1_c = .data:0x00000474; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Aj1_HIO_c = .data:0x00000488; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000494; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4146 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x3C scope:local align:4
@4161 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
init$4162 = .bss:0x000000A8; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4160 = .bss:0x000000AC; // type:object size:0xC scope:local align:4
