_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_create__Q28daTagRet5Act_cFv = .text:0x00000078; // type:function size:0x15C scope:global align:4
__dt__8dCcD_CylFv = .text:0x000001D4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000002A0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000002E8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000344; // type:function size:0x48 scope:weak align:4
_delete__Q28daTagRet5Act_cFv = .text:0x0000038C; // type:function size:0x8 scope:global align:4
set_mtx__Q28daTagRet5Act_cFv = .text:0x00000394; // type:function size:0x4 scope:global align:4
_execute__Q28daTagRet5Act_cFv = .text:0x00000398; // type:function size:0xC4 scope:global align:4
_draw__Q28daTagRet5Act_cFv = .text:0x0000045C; // type:function size:0x8 scope:global align:4
Mthd_Create__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x00000464; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x00000484; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x000004A8; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x000004CC; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x000004F0; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000004F8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000508; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000510; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000518; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000520; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000528; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000560; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000568; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000570; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000578; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000005B0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000005B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000005BC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000005C4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000005CC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000005D8; // type:function size:0xC scope:weak align:4
PrmAbstract<Q38daTagRet5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ38daTagRet5Act_c5Prm_eQ38daTagRet5Act_c5Prm_e = .text:0x000005E4; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000600; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000608; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4084 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
cyl_check_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
Mthd_Table__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@ = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Tag_Ret = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
