_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daBmd_HIO_cFv = .text:0x000000EC; // type:function size:0x48 scope:global align:4
core_nodeCallBack__FP7J3DNodei = .text:0x00000134; // type:function size:0x10C scope:local align:4
mk_draw__FP9bmd_class = .text:0x00000240; // type:function size:0x8C scope:local align:4
daBmd_Draw__FP9bmd_class = .text:0x000002CC; // type:function size:0x2FC scope:local align:4
__dt__4cXyzFv = .text:0x000005C8; // type:function size:0x3C scope:weak align:4
anm_init__FP9bmd_classifUcfi = .text:0x00000604; // type:function size:0x130 scope:local align:4
damage__FP9bmd_class = .text:0x00000734; // type:function size:0x970 scope:local align:4
eat__FP9bmd_class = .text:0x000010A4; // type:function size:0x48C scope:local align:4
move1__FP9bmd_class = .text:0x00001530; // type:function size:0x154 scope:local align:4
start__FP9bmd_class = .text:0x00001684; // type:function size:0x4C4 scope:local align:4
end__FP9bmd_class = .text:0x00001B48; // type:function size:0x3B4 scope:local align:4
core_damage_check__FP9bmd_class = .text:0x00001EFC; // type:function size:0x294 scope:local align:4
__dt__5csXyzFv = .text:0x00002190; // type:function size:0x3C scope:weak align:4
core_move__FP9bmd_class = .text:0x000021CC; // type:function size:0xD10 scope:local align:4
mk_voice_set__FP9bmd_classUl = .text:0x00002EDC; // type:function size:0x64 scope:local align:4
mk_move__FP9bmd_class = .text:0x00002F40; // type:function size:0x3CC scope:local align:4
damage_check__FP9bmd_class = .text:0x0000330C; // type:function size:0x90 scope:local align:4
wait__FP9bmd_class = .text:0x0000339C; // type:function size:0x574 scope:local align:4
attack_1__FP9bmd_class = .text:0x00003910; // type:function size:0x94 scope:local align:4
attack_2__FP9bmd_class = .text:0x000039A4; // type:function size:0xD4 scope:local align:4
move__FP9bmd_class = .text:0x00003A78; // type:function size:0x164 scope:local align:4
eff_cont__FP9bmd_class = .text:0x00003BDC; // type:function size:0x16C scope:local align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00003D48; // type:function size:0xF0 scope:local align:4
demo_camera__FP9bmd_class = .text:0x00003E38; // type:function size:0x169C scope:local align:4
bmd_kankyo__FP9bmd_class = .text:0x000054D4; // type:function size:0x118 scope:local align:4
daBmd_Execute__FP9bmd_class = .text:0x000055EC; // type:function size:0x608 scope:local align:4
daBmd_IsDelete__FP9bmd_class = .text:0x00005BF4; // type:function size:0x8 scope:local align:4
daBmd_Delete__FP9bmd_class = .text:0x00005BFC; // type:function size:0xF8 scope:local align:4
useHeapInit__FP9bmd_class = .text:0x00005CF4; // type:function size:0x7CC scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000064C0; // type:function size:0x48 scope:weak align:4
solidHeapCB__FP10fopAc_ac_c = .text:0x00006508; // type:function size:0x20 scope:local align:4
daBmd_Create__FP10fopAc_ac_c = .text:0x00006528; // type:function size:0x3E0 scope:local align:4
__ct__9bmd_classFv = .text:0x00006908; // type:function size:0x1EC scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x00006AF4; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00006B70; // type:function size:0x24 scope:weak align:4
__ct__5csXyzFv = .text:0x00006B94; // type:function size:0x4 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00006B98; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00006C64; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00006CAC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00006D78; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00006DC0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00006E1C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00006E64; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00006EC0; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00006F30; // type:function size:0x88 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00006FB8; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00007000; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00007048; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000070A4; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000070EC; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000070F0; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000070F4; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000070F8; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000070FC; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00007144; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000071A0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000071B0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000071B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000071C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000071C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000071D0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007208; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007210; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007218; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007220; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007258; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000725C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007264; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007274; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000727C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007284; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000728C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007294; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000072CC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000072D4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000072DC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000072E4; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000731C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007324; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000732C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007338; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00007344; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000073A0; // type:function size:0x5C scope:weak align:4
__dt__11daBmd_HIO_cFv = .text:0x000073FC; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bmd_cpp = .text:0x00007444; // type:function size:0x58 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000749C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000074A4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x000074AC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x000074B4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000074BC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000074C4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4168 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4170 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4314 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4315 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4333 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4543 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4544 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4545 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4546 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4547 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4548 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4549 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4550 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4551 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4652 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4653 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4654 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4655 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4656 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4680 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4681 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4769 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4770 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4951 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4952 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@5227 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5228 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5229 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5230 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5231 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5232 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5233 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5333 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5450 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5451 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5452 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5453 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5454 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5455 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5457 = .rodata:0x000000A8; // type:object size:0x8 scope:local align:8
@5511 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5938 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5939 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5940 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5941 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5942 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5943 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5944 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5945 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:string
@5946 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5947 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5948 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5949 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5950 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5951 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5952 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5953 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5954 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@5955 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5956 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@5957 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5958 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@5959 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5960 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@5961 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:string
@5962 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@5963 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@5964 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@5965 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@5966 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@5967 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@5968 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@5969 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@5970 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@5971 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@5972 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@5973 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@5974 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@5975 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@5976 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@5977 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@5978 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@5979 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@5980 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4
@5981 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@5982 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@5983 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
@5984 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@5985 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@5998 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4
@5999 = .rodata:0x00000178; // type:object size:0x4 scope:local align:4
@6000 = .rodata:0x0000017C; // type:object size:0x4 scope:local align:4
@6109 = .rodata:0x00000180; // type:object size:0x4 scope:local align:4
@6110 = .rodata:0x00000184; // type:object size:0x4 scope:local align:4
@6111 = .rodata:0x00000188; // type:object size:0x4 scope:local align:4
@6112 = .rodata:0x0000018C; // type:object size:0x4 scope:local align:4
@6113 = .rodata:0x00000190; // type:object size:0x4 scope:local align:4
@6114 = .rodata:0x00000194; // type:object size:0x4 scope:local align:4
@6115 = .rodata:0x00000198; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000019C; // type:object size:0x84 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
jno$4354 = .data:0x00000030; // type:object size:0x14 scope:local align:4
jno$4787 = .data:0x00000044; // type:object size:0x14 scope:local align:4
@5334 = .data:0x00000058; // type:object size:0x2C scope:local align:4
@5512 = .data:0x00000084; // type:object size:0x30 scope:local align:4
eff_name = .data:0x000000B4; // type:object size:0x6 scope:local align:4
eff_joint = .data:0x000000BC; // type:object size:0x6 scope:local align:4
body_sph_src$6385 = .data:0x000000C4; // type:object size:0x40 scope:local align:4
core_sph_src$6386 = .data:0x00000104; // type:object size:0x40 scope:local align:4
co_cyl_src$6387 = .data:0x00000144; // type:object size:0x44 scope:local align:4
l_daBmd_Method = .data:0x00000188; // type:object size:0x20 scope:local align:4
g_profile_BMD = .data:0x000001A8; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000001D8; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000208; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000220; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000023C; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000025C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000002F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000378; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000384; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000390; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003E4; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000408; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000414; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__11daBmd_HIO_c = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4160 = .bss:0x00000054; // type:object size:0xC scope:local align:4
static_center_pos = .bss:0x00000060; // type:object size:0xC scope:local align:4
@4163 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000078; // type:object size:0x18 scope:local align:4
@4246 = .bss:0x00000090; // type:object size:0xC scope:local align:4
init$4247 = .bss:0x0000009C; // type:object size:0x1 scope:local align:1
g_pos$4245 = .bss:0x000000A0; // type:object size:0xC scope:local align:4
