_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
daHitobj_Draw__FP12hitobj_class = .text:0x00000078; // type:function size:0x8 scope:local
daHitobj_Execute__FP12hitobj_class = .text:0x00000080; // type:function size:0x6C scope:local
daHitobj_IsDelete__FP12hitobj_class = .text:0x000000EC; // type:function size:0x8 scope:local
daHitobj_Delete__FP12hitobj_class = .text:0x000000F4; // type:function size:0x40 scope:local
daHitobj_Create__FP10fopAc_ac_c = .text:0x00000134; // type:function size:0x13C scope:local
__dt__8dCcD_SphFv = .text:0x00000270; // type:function size:0xCC scope:weak
__dt__8cM3dGSphFv = .text:0x0000033C; // type:function size:0x48 scope:weak
__dt__14cCcD_ShapeAttrFv = .text:0x00000384; // type:function size:0x5C scope:weak
__dt__8cM3dGAabFv = .text:0x000003E0; // type:function size:0x48 scope:weak
GetShapeAttr__8dCcD_SphFv = .text:0x00000428; // type:function size:0x10 scope:weak
GetCoCP__12cCcD_SphAttrFv = .text:0x00000438; // type:function size:0x8 scope:weak
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000440; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000448; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000450; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000458; // type:function size:0x38 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000490; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000498; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000004A0; // type:function size:0x8 scope:weak
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000004A8; // type:function size:0x38 scope:weak
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000004E0; // type:function size:0x4 scope:weak
GetShapeAttr__8cCcD_ObjCFv = .text:0x000004E4; // type:function size:0x8 scope:weak
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000004EC; // type:function size:0x8 scope:weak
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000004F4; // type:function size:0x8 scope:weak
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000004FC; // type:function size:0xC scope:weak
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000508; // type:function size:0xC scope:weak
@280@__dt__8dCcD_SphFv = .text:0x00000514; // type:function size:0x8 scope:weak
@248@__dt__8dCcD_SphFv = .text:0x0000051C; // type:function size:0x8 scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@stringBase0 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string_table
cc_sph_src$4028 = .data:0x00000000; // type:object size:0x40 scope:local
l_daHitobj_Method = .data:0x00000040; // type:object size:0x20 scope:local
g_profile_HITOBJ = .data:0x00000060; // type:object size:0x30 scope:global
__vt__8dCcD_Sph = .data:0x00000090; // type:object size:0x88 scope:weak
__vt__8cM3dGSph = .data:0x00000118; // type:object size:0xC scope:weak
__vt__8cM3dGAab = .data:0x00000124; // type:object size:0xC scope:weak
__vt__14cCcD_ShapeAttr = .data:0x00000130; // type:object size:0x54 scope:weak
