_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
daSwtdoor_Draw__FP13swtdoor_class = .text:0x00000078; // type:function size:0x4C scope:local align:4
daSwtdoor_Execute__FP13swtdoor_class = .text:0x000000C4; // type:function size:0xF8 scope:local align:4
daSwtdoor_IsDelete__FP13swtdoor_class = .text:0x000001BC; // type:function size:0x8 scope:local align:4
daSwtdoor_Delete__FP13swtdoor_class = .text:0x000001C4; // type:function size:0x40 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x00000204; // type:function size:0x6C scope:local align:4
daSwtdoor_Create__FP10fopAc_ac_c = .text:0x00000270; // type:function size:0x114 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4122 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4190 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4192 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4193 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000001C; // type:object size:0x8 scope:local align:4 data:string_table
l_daSwtdoor_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_SWTDOOR = .data:0x00000020; // type:object size:0x30 scope:global align:4
