_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__11daObjRflw_cFv = .text:0x00000098; // type:function size:0x148 scope:global align:4
CreateInit__11daObjRflw_cFv = .text:0x000001E0; // type:function size:0xA4 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000284; // type:function size:0xE4 scope:local align:4
set_mtx__11daObjRflw_cFv = .text:0x00000368; // type:function size:0x80 scope:global align:4
daObjRflw_Create__FPv = .text:0x000003E8; // type:function size:0x134 scope:local align:4
__dt__8dCcD_CylFv = .text:0x0000051C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000005E8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000630; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000068C; // type:function size:0x48 scope:weak align:4
daObjRflw_Delete__FPv = .text:0x000006D4; // type:function size:0x40 scope:local align:4
daObjRflw_Draw__FPv = .text:0x00000714; // type:function size:0xA4 scope:local align:4
daObjRflw_Execute__FPv = .text:0x000007B8; // type:function size:0x24C scope:local align:4
daObjRflw_IsDelete__FPv = .text:0x00000A04; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000A0C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000A1C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000A24; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000A2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000A34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000A3C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000A74; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000A7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000A84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000A8C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000AC4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000AC8; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000AD0; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000AD8; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000AE0; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000AEC; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000AF8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000B00; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4038 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4039 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4040 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4041 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4042 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4273 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4274 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4275 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4277 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000028; // type:object size:0x31 scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daObj_RflwMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Obj_Rflw = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
