_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__16daObjAjavW_HIO_cFv = .text:0x000000EC; // type:function size:0x20 scope:global
solidHeapCB__12daObjAjavW_cFP10fopAc_ac_c = .text:0x0000010C; // type:function size:0x24 scope:global
create_heap__12daObjAjavW_cFv = .text:0x00000130; // type:function size:0x16C scope:global
_create__12daObjAjavW_cFv = .text:0x0000029C; // type:function size:0x184 scope:global
__dt__13mDoExt_btkAnmFv = .text:0x00000420; // type:function size:0x5C scope:weak
__dt__14mDoExt_baseAnmFv = .text:0x0000047C; // type:function size:0x48 scope:weak
_delete__12daObjAjavW_cFv = .text:0x000004C4; // type:function size:0xAC scope:global
_execute__12daObjAjavW_cFv = .text:0x00000570; // type:function size:0x6C scope:global
_draw__12daObjAjavW_cFv = .text:0x000005DC; // type:function size:0x78 scope:global
daObjAjavW_Create__FP12daObjAjavW_c = .text:0x00000654; // type:function size:0x20 scope:local
daObjAjavW_Delete__FP12daObjAjavW_c = .text:0x00000674; // type:function size:0x24 scope:local
daObjAjavW_Execute__FP12daObjAjavW_c = .text:0x00000698; // type:function size:0x24 scope:local
daObjAjavW_Draw__FP12daObjAjavW_c = .text:0x000006BC; // type:function size:0x24 scope:local
daObjAjavW_IsDelete__FP12daObjAjavW_c = .text:0x000006E0; // type:function size:0x8 scope:local
__dt__16daObjAjavW_HIO_cFv = .text:0x000006E8; // type:function size:0x48 scope:weak
__sinit_d_a_obj_AjavW_cpp = .text:0x00000730; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local
_dtors = .dtors:0x00000000; // type:label scope:global
l_arcname__27@unnamed@d_a_obj_AjavW_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local data:string
@4016 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000000C; // type:object size:0x2A scope:local data:string_table
l_daObjAjavW_Method = .data:0x00000000; // type:object size:0x20 scope:local
g_profile_Obj_AjavW = .data:0x00000020; // type:object size:0x30 scope:global
__vt__13mDoExt_btkAnm = .data:0x00000050; // type:object size:0xC scope:weak
__vt__14mDoExt_baseAnm = .data:0x0000005C; // type:object size:0xC scope:weak
__vt__16daObjAjavW_HIO_c = .data:0x00000068; // type:object size:0xC scope:weak
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@3992 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:local data:byte
