_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daTori_Flag_HIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global align:4
set_mtx__13daTori_Flag_cFv = .text:0x00000118; // type:function size:0xAC scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000001C4; // type:function size:0x20 scope:local align:4
CreateHeap__13daTori_Flag_cFv = .text:0x000001E4; // type:function size:0x128 scope:global align:4
CreateInit__13daTori_Flag_cFv = .text:0x0000030C; // type:function size:0x98 scope:global align:4
daTori_FlagCreate__FPv = .text:0x000003A4; // type:function size:0x20 scope:local align:4
_create__13daTori_Flag_cFv = .text:0x000003C4; // type:function size:0xB4 scope:weak align:4
__ct__13daTori_Flag_cFv = .text:0x00000478; // type:function size:0x198 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00000610; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000006DC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000724; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000780; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x000007C8; // type:function size:0x3C scope:weak align:4
daTori_FlagDelete__FPv = .text:0x00000804; // type:function size:0x50 scope:local align:4
daTori_FlagExecute__FPv = .text:0x00000854; // type:function size:0x24 scope:local align:4
_execute__13daTori_Flag_cFv = .text:0x00000878; // type:function size:0x2A0 scope:weak align:4
daTori_FlagDraw__FPv = .text:0x00000B18; // type:function size:0x9C scope:local align:4
daTori_FlagIsDelete__FPv = .text:0x00000BB4; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000BBC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000BCC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000BD4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000BDC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000BE4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000BEC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000C24; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000C2C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000C34; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000C3C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000C74; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000C78; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000C80; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000C88; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000C90; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000C9C; // type:function size:0xC scope:weak align:4
__dt__17daTori_Flag_HIO_cFv = .text:0x00000CA8; // type:function size:0x48 scope:weak align:4
__sinit_d_a_tori_flag_cpp = .text:0x00000CF0; // type:function size:0x74 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00000D64; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000D6C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4028 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
M_arcname__13daTori_Flag_c = .rodata:0x00000004; // type:object size:0x7 scope:global align:4 data:string
@4067 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4068 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4293 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4294 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4295 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4296 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4297 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4298 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:string
@4299 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4300 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4301 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4354 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000050; // type:object size:0x2C scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daTori_FlagMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Tori_Flag = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__17daTori_Flag_HIO_c = .data:0x00000188; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4023 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x10 scope:local align:4
@4029 = .bss:0x00000070; // type:object size:0xC scope:local align:4
l_flag_offset = .bss:0x0000007C; // type:object size:0xC scope:local align:4 data:float
