_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__10daMt_HIO_cFv = .text:0x000000EC; // type:function size:0xFC scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x000001E8; // type:function size:0x48 scope:weak align:4
anm_init__FP8mt_classifUcfi = .text:0x00000230; // type:function size:0xA8 scope:local align:4
mt_a_d_sub__FPvPv = .text:0x000002D8; // type:function size:0x78 scope:local align:4
mt_check__FP8mt_class = .text:0x00000350; // type:function size:0x40 scope:local align:4
mt_bg_check__FP8mt_class = .text:0x00000390; // type:function size:0xE8 scope:local align:4
tex_anm_set__FP8mt_classUs = .text:0x00000478; // type:function size:0xC4 scope:local align:4
mt_eye_tex_anm__FP8mt_class = .text:0x0000053C; // type:function size:0xB0 scope:local align:4
nodeCallBack_head__FP7J3DNodei = .text:0x000005EC; // type:function size:0x134 scope:local align:4
__dt__4cXyzFv = .text:0x00000720; // type:function size:0x3C scope:weak align:4
nodeCallBack_body__FP7J3DNodei = .text:0x0000075C; // type:function size:0x230 scope:local align:4
nodeCallBack_tail__FP7J3DNodei = .text:0x0000098C; // type:function size:0x19C scope:local align:4
body_control2__FP8mt_class = .text:0x00000B28; // type:function size:0xBF4 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x0000171C; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00001848; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000018E8; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001944; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x0000198C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000019E8; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00001A30; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00001AC4; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001B0C; // type:function size:0x48 scope:weak align:4
wall_check_sub__FP8mt_classP4cXyzP4cXyz = .text:0x00001B54; // type:function size:0x2F0 scope:local align:4
body_wall_check__FP8mt_class = .text:0x00001E44; // type:function size:0xCC scope:local align:4
body_control1__FP8mt_class = .text:0x00001F10; // type:function size:0x3C8 scope:local align:4
body_control3__FP8mt_class = .text:0x000022D8; // type:function size:0x5E4 scope:local align:4
body_control4__FP8mt_class = .text:0x000028BC; // type:function size:0x1F4 scope:local align:4
body_control5__FP8mt_class = .text:0x00002AB0; // type:function size:0x558 scope:local align:4
br_draw__FP8mt_class = .text:0x00003008; // type:function size:0x208 scope:local align:4
daMt_shadowDraw__FP8mt_class = .text:0x00003210; // type:function size:0x150 scope:local align:4
daMt_Draw__FP8mt_class = .text:0x00003360; // type:function size:0x2BC scope:local align:4
bakuha__FP8mt_class = .text:0x0000361C; // type:function size:0x194 scope:local align:4
mt_move__FP8mt_class = .text:0x000037B0; // type:function size:0xB14 scope:local align:4
mt_fight__FP8mt_class = .text:0x000042C4; // type:function size:0xDC4 scope:local align:4
mt_move_maru__FP8mt_class = .text:0x00005088; // type:function size:0x97C scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00005A04; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00005B1C; // type:function size:0x80 scope:weak align:4
water_damage_se_set__FP8mt_class = .text:0x00005B9C; // type:function size:0xB8 scope:local align:4
damage_check__FP8mt_class = .text:0x00005C54; // type:function size:0x4F8 scope:local align:4
__dt__5csXyzFv = .text:0x0000614C; // type:function size:0x3C scope:weak align:4
daMt_Execute__FP8mt_class = .text:0x00006188; // type:function size:0x134C scope:local align:4
__dt__14dBgS_ObjLinChkFv = .text:0x000074D4; // type:function size:0x154 scope:weak align:4
__ct__14dBgS_ObjLinChkFv = .text:0x00007628; // type:function size:0x170 scope:weak align:4
__ct__11dBgS_LinChkFv = .text:0x00007798; // type:function size:0x144 scope:weak align:4
__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000078DC; // type:function size:0x168 scope:weak align:4
__ct__20dBgS_ObjGndChk_YoganFv = .text:0x00007A44; // type:function size:0x140 scope:weak align:4
__dt__14dBgS_ObjGndChkFv = .text:0x00007B84; // type:function size:0x140 scope:weak align:4
daMt_IsDelete__FP8mt_class = .text:0x00007CC4; // type:function size:0x8 scope:local align:4
daMt_Delete__FP8mt_class = .text:0x00007CCC; // type:function size:0x14C scope:local align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00007E18; // type:function size:0x5E8 scope:local align:4
__dt__11J3DTexNoAnmFv = .text:0x00008400; // type:function size:0x48 scope:weak align:4
__ct__11J3DTexNoAnmFv = .text:0x00008448; // type:function size:0x1C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00008464; // type:function size:0x48 scope:weak align:4
daMt_Create__FP10fopAc_ac_c = .text:0x000084AC; // type:function size:0x3FC scope:local align:4
__ct__8mt_classFv = .text:0x000088A8; // type:function size:0x2F0 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00008B98; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00008C64; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00008CAC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00008CF4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00008D50; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00008D98; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00008E64; // type:function size:0x84 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00008EE8; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00008F44; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00008FB4; // type:function size:0x88 scope:weak align:4
__ct__5csXyzFv = .text:0x0000903C; // type:function size:0x4 scope:weak align:4
__dt__19dPa_followEcallBackFv = .text:0x00009040; // type:function size:0x6C scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x000090AC; // type:function size:0x28 scope:weak align:4
__ct__4cXyzFv = .text:0x000090D4; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000090D8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000090DC; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000090E0; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000090E4; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000090E8; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00009130; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000918C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000091D4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000921C; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00009278; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00009288; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00009290; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00009298; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000092A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000092A8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000092E0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000092E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000092F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000092F8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00009330; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00009334; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000933C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000934C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00009354; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000935C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00009364; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000936C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000093A4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000093AC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000093B4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x000093BC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000093F4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000093FC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00009404; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00009410; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000941C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00009478; // type:function size:0x5C scope:weak align:4
__dt__10daMt_HIO_cFv = .text:0x000094D4; // type:function size:0x5C scope:weak align:4
__sinit_d_a_mt_cpp = .text:0x00009530; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000956C; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00009574; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000957C; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00009584; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000958C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x00009594; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000959C; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000095A4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000095AC; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x000095B4; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x000095BC; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x000095C4; // type:function size:0x8 scope:weak align:4
@20@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000095CC; // type:function size:0x8 scope:weak align:4
@76@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000095D4; // type:function size:0x8 scope:weak align:4
@64@__dt__20dBgS_ObjGndChk_YoganFv = .text:0x000095DC; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjGndChkFv = .text:0x000095E4; // type:function size:0x8 scope:weak align:4
@76@__dt__14dBgS_ObjGndChkFv = .text:0x000095EC; // type:function size:0x8 scope:weak align:4
@64@__dt__14dBgS_ObjGndChkFv = .text:0x000095F4; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000095FC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00009604; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000960C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00009614; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000961C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00009624; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4075 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4076 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4077 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4078 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4079 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4080 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4081 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4082 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4083 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4084 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4085 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:string
@4086 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4094 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4095 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4121 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4122 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4123 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4164 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4165 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4597 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4598 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4599 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4600 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4601 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4602 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4603 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4604 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4606 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4609 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8 data:double
@4918 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5059 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5060 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5061 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5062 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@5063 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5107 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5108 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5227 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5228 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5314 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5315 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5414 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8 data:double
@5771 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5772 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@6019 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@6020 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@6021 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@6022 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@6023 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@6024 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6025 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6026 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4 data:string
@6027 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6028 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6324 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6325 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6326 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6327 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6328 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6329 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@6330 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@6331 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6332 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6333 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6587 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7023 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7024 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@7025 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7026 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7027 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7028 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7670 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7671 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@7672 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000140; // type:object size:0xCA scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
mt_tex_anm_idx = .data:0x00000030; // type:object size:0x4 scope:local align:4
mt_tex_max_frame = .data:0x00000034; // type:object size:0x4 scope:local align:4
brk_data = .data:0x00000038; // type:object size:0x20 scope:local align:4
btk_data = .data:0x00000058; // type:object size:0x20 scope:local align:4
move_ad = .data:0x00000078; // type:object size:0x20 scope:local align:4
move_ad2 = .data:0x00000098; // type:object size:0x20 scope:local align:4
br_no = .data:0x000000B8; // type:object size:0xB scope:local align:4
br_ya = .data:0x000000C4; // type:object size:0x16 scope:local align:4
check_x$5447 = .data:0x000000DC; // type:object size:0x18 scope:local align:4
check_y$5448 = .data:0x000000F4; // type:object size:0x18 scope:local align:4
check_z$5449 = .data:0x0000010C; // type:object size:0x18 scope:local align:4
check_bitD$5450 = .data:0x00000124; // type:object size:0x6 scope:local align:4
@6029 = .data:0x0000012C; // type:object size:0x60 scope:local align:4
bmd_data$7230 = .data:0x0000018C; // type:object size:0x20 scope:local align:4
scale_data$7231 = .data:0x000001AC; // type:object size:0x20 scope:local align:4
br_bmd$7280 = .data:0x000001CC; // type:object size:0xC scope:local align:4
bmd_data$7383 = .data:0x000001D8; // type:object size:0x20 scope:local align:4
scale_data$7384 = .data:0x000001F8; // type:object size:0x20 scope:local align:4
br_bmd$7433 = .data:0x00000218; // type:object size:0xC scope:local align:4
sph_src$7567 = .data:0x00000224; // type:object size:0x40 scope:local align:4
eye_sph_src$7568 = .data:0x00000264; // type:object size:0x40 scope:local align:4
@7673 = .data:0x000002A4; // type:object size:0x38 scope:local align:4
l_daMt_Method = .data:0x000002DC; // type:object size:0x20 scope:local align:4
g_profile_MT = .data:0x000002FC; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000032C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000348; // type:object size:0x20 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000368; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000374; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000380; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x0000038C; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000398; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000003A4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000042C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000438; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004CC; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004D8; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000052C; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000550; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000055C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000568; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjGndChk = .data:0x00000574; // type:object size:0x30 scope:weak align:4
__vt__20dBgS_ObjGndChk_Yogan = .data:0x000005A4; // type:object size:0x30 scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x000005D4; // type:object size:0x30 scope:weak align:4
__vt__11cBgS_GndChk = .data:0x00000604; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x0000061C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x0000064C; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000067C; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000694; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x000006A0; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x000006AC; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x000006B8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x000006C4; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x000006D0; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000006E8; // type:object size:0xC scope:weak align:4
__vt__10daMt_HIO_c = .data:0x000006F4; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000700; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
mt_count = .bss:0x00000051; // type:object size:0x1 scope:local align:1
@4069 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x60 scope:local align:4
mt_all_count = .bss:0x000000C0; // type:object size:0x4 scope:local align:4 data:4byte
mt_fight_count = .bss:0x000000C4; // type:object size:0x4 scope:local align:4 data:4byte
j_index = .bss:0x000000C8; // type:object size:0x4 scope:local align:4 data:4byte
