_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__Q213daObjSwhammer5Act_cFv = .text:0x000000EC; // type:function size:0x174 scope:global align:4
__dt__10dCcD_GSttsFv = .text:0x00000260; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000002BC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000388; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000003D0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000042C; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000474; // type:function size:0x3C scope:weak align:4
CreateHeap__Q213daObjSwhammer5Act_cFv = .text:0x000004B0; // type:function size:0xDC scope:global align:4
Create__Q213daObjSwhammer5Act_cFv = .text:0x0000058C; // type:function size:0x180 scope:global align:4
_create__Q213daObjSwhammer5Act_cFv = .text:0x0000070C; // type:function size:0xEC scope:global align:4
Delete__Q213daObjSwhammer5Act_cFv = .text:0x000007F8; // type:function size:0x30 scope:global align:4
_delete__Q213daObjSwhammer5Act_cFv = .text:0x00000828; // type:function size:0x54 scope:global align:4
set_mtx__Q213daObjSwhammer5Act_cFv = .text:0x0000087C; // type:function size:0x6C scope:global align:4
init_mtx__Q213daObjSwhammer5Act_cFv = .text:0x000008E8; // type:function size:0x50 scope:global align:4
set_damage__Q213daObjSwhammer5Act_cFv = .text:0x00000938; // type:function size:0x11C scope:global align:4
vib_start__Q213daObjSwhammer5Act_cFsf = .text:0x00000A54; // type:function size:0x64 scope:global align:4
vib_proc__Q213daObjSwhammer5Act_cFv = .text:0x00000AB8; // type:function size:0x78 scope:global align:4
crush_start__Q213daObjSwhammer5Act_cFv = .text:0x00000B30; // type:function size:0xC scope:global align:4
crush_proc__Q213daObjSwhammer5Act_cFv = .text:0x00000B3C; // type:function size:0xB0 scope:global align:4
eff_crush__Q213daObjSwhammer5Act_cFv = .text:0x00000BEC; // type:function size:0x1C8 scope:global align:4
calc_top_pos__Q213daObjSwhammer5Act_cFv = .text:0x00000DB4; // type:function size:0xBC scope:global align:4
jnodeCB__Q213daObjSwhammer5Act_cFP7J3DNodei = .text:0x00000E70; // type:function size:0x120 scope:global align:4
mode_upper_init__Q213daObjSwhammer5Act_cFv = .text:0x00000F90; // type:function size:0x6C scope:global align:4
mode_upper__Q213daObjSwhammer5Act_cFv = .text:0x00000FFC; // type:function size:0xF4 scope:global align:4
mode_u_l_init__Q213daObjSwhammer5Act_cFv = .text:0x000010F0; // type:function size:0x88 scope:global align:4
mode_u_l__Q213daObjSwhammer5Act_cFv = .text:0x00001178; // type:function size:0xA0 scope:global align:4
mode_lower_init__Q213daObjSwhammer5Act_cFv = .text:0x00001218; // type:function size:0x70 scope:global align:4
mode_lower__Q213daObjSwhammer5Act_cFv = .text:0x00001288; // type:function size:0xA4 scope:global align:4
mode_l_u_init__Q213daObjSwhammer5Act_cFv = .text:0x0000132C; // type:function size:0x18 scope:global align:4
mode_l_u__Q213daObjSwhammer5Act_cFv = .text:0x00001344; // type:function size:0x38 scope:global align:4
Execute__Q213daObjSwhammer5Act_cFPPA3_A4_f = .text:0x0000137C; // type:function size:0x184 scope:global align:4
Draw__Q213daObjSwhammer5Act_cFv = .text:0x00001500; // type:function size:0x60 scope:global align:4
Mthd_Create__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x00001560; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x00001580; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x000015A4; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x000015C4; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@FPv = .text:0x000015F0; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x0000161C; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00001624; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x0000162C; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00001634; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x0000163C; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00001644; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x0000164C; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00001654; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000165C; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000016A4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000016A8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000016AC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000016B0; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000016B4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000016FC; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001758; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001768; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001770; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001778; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001780; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001788; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000017C0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000017C8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000017D0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000017D8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001810; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001814; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000181C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001824; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000182C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001838; // type:function size:0xC scope:weak align:4
__dt__Q213daObjSwhammer5Act_cFv = .text:0x00001844; // type:function size:0x288 scope:weak align:4
PrmAbstract<Q313daObjSwhammer5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ313daObjSwhammer5Act_c5Prm_eQ313daObjSwhammer5Act_c5Prm_e = .text:0x00001ACC; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001AE8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001AF0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@ = .rodata:0x00000000; // type:object size:0x28 scope:local align:4
M_arcname__Q213daObjSwhammer5Act_c = .rodata:0x00000028; // type:object size:0x7 scope:global align:4 data:string
M_cyl_src_co__Q213daObjSwhammer5Act_c = .rodata:0x00000030; // type:object size:0x44 scope:global align:4
M_cyl_src_tg__Q213daObjSwhammer5Act_c = .rodata:0x00000074; // type:object size:0x44 scope:global align:4
color$4007 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:byte
@4168 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4 data:float
@4169 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@4171 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4 data:float
@4172 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4282 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4331 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4332 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4373 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@4374 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4383 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4 data:float
@4409 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4 data:float
@4450 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x000000F4; // type:object size:0x6C scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4486 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4487 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4488 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4489 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4485 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Mthd_Table__Q213daObjSwhammer30@unnamed@d_a_obj_swhammer_cpp@ = .data:0x00000090; // type:object size:0x20 scope:local align:4
g_profile_Obj_Swhammer = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__Q213daObjSwhammer5Act_c = .data:0x000000E0; // type:object size:0x2C scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x0000010C; // type:object size:0x28 scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000134; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000140; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000014C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000168; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000188; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000210; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000228; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
M_damage__Q213daObjSwhammer5Act_c = .bss:0x00000054; // type:object size:0x4 scope:global align:4 data:4byte
M_damage_dir__Q213daObjSwhammer5Act_c = .bss:0x00000058; // type:object size:0x2 scope:global align:2 data:2byte
M_tmp_mtx__Q213daObjSwhammer5Act_c = .bss:0x0000005C; // type:object size:0x30 scope:global align:4
@4289 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
init$4290 = .bss:0x00000098; // type:object size:0x1 scope:local align:1
particle_scale$4288 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
init$4295 = .bss:0x000000A8; // type:object size:0x1 scope:local align:1
vec$4294 = .bss:0x000000AC; // type:object size:0xC scope:local align:4
init$4490 = .bss:0x000000B8; // type:object size:0x1 scope:local align:1
