_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Yw1_childHIO_cFv = .text:0x000000EC; // type:function size:0x3C scope:global align:4
__ct__15daNpc_Yw1_HIO_cFv = .text:0x00000128; // type:function size:0x84 scope:global align:4
__dt__20daNpc_Yw1_childHIO_cFv = .text:0x000001AC; // type:function size:0x60 scope:weak align:4
nodeCB_Head__FP7J3DNodei = .text:0x0000020C; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Yw1_cFP7J3DNodeP8J3DModel = .text:0x00000258; // type:function size:0x120 scope:global align:4
__dt__4cXyzFv = .text:0x00000378; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x000003B4; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Yw1_cFP7J3DNodeP8J3DModel = .text:0x00000400; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000004A0; // type:function size:0x20 scope:local align:4
searchActor_Bm1__FPvPv = .text:0x000004C0; // type:function size:0x78 scope:local align:4
init_YW1_0__11daNpc_Yw1_cFv = .text:0x00000538; // type:function size:0x10C scope:global align:4
init_YW1_1__11daNpc_Yw1_cFv = .text:0x00000644; // type:function size:0x88 scope:global align:4
init_YW1_2__11daNpc_Yw1_cFv = .text:0x000006CC; // type:function size:0xAC scope:global align:4
init_YW1_3__11daNpc_Yw1_cFv = .text:0x00000778; // type:function size:0x118 scope:global align:4
createInit__11daNpc_Yw1_cFv = .text:0x00000890; // type:function size:0x1E8 scope:global align:4
play_animation__11daNpc_Yw1_cFv = .text:0x00000A78; // type:function size:0xA8 scope:global align:4
upLift__11daNpc_Yw1_cFv = .text:0x00000B20; // type:function size:0x108 scope:global align:4
setMtx__11daNpc_Yw1_cFb = .text:0x00000C28; // type:function size:0xF4 scope:global align:4
bckResID__11daNpc_Yw1_cFi = .text:0x00000D1C; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Yw1_cFi = .text:0x00000D30; // type:function size:0x14 scope:global align:4
init_texPttrnAnm__11daNpc_Yw1_cFScb = .text:0x00000D44; // type:function size:0x108 scope:global align:4
play_texPttrnAnm__11daNpc_Yw1_cFv = .text:0x00000E4C; // type:function size:0x94 scope:global align:4
setAnm_anm__11daNpc_Yw1_cFPQ211daNpc_Yw1_c9anm_prm_c = .text:0x00000EE0; // type:function size:0xA4 scope:global align:4
setAnm_NUM__11daNpc_Yw1_cFii = .text:0x00000F84; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Yw1_cFv = .text:0x00000FF4; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Yw1_cFv = .text:0x00001060; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Yw1_cFv = .text:0x00001064; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Yw1_cFUc = .text:0x00001068; // type:function size:0x40 scope:global align:4
ctrlAnmAtr__11daNpc_Yw1_cFv = .text:0x000010A8; // type:function size:0x4 scope:global align:4
setAnm_ATR__11daNpc_Yw1_cFv = .text:0x000010AC; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Yw1_cFUs = .text:0x00001110; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Yw1_cFPUl = .text:0x000011CC; // type:function size:0x98 scope:global align:4
getMsg_YW1_0__11daNpc_Yw1_cFv = .text:0x00001264; // type:function size:0xFC scope:global align:4
getMsg_YW1_1__11daNpc_Yw1_cFv = .text:0x00001360; // type:function size:0x78 scope:global align:4
getMsg_YW1_2__11daNpc_Yw1_cFv = .text:0x000013D8; // type:function size:0x78 scope:global align:4
getMsg_YW1_3__11daNpc_Yw1_cFv = .text:0x00001450; // type:function size:0x78 scope:global align:4
getMsg__11daNpc_Yw1_cFv = .text:0x000014C8; // type:function size:0x80 scope:global align:4
eventOrder__11daNpc_Yw1_cFv = .text:0x00001548; // type:function size:0x50 scope:global align:4
checkOrder__11daNpc_Yw1_cFv = .text:0x00001598; // type:function size:0x40 scope:global align:4
chk_talk__11daNpc_Yw1_cFv = .text:0x000015D8; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Yw1_cFv = .text:0x00001670; // type:function size:0x50 scope:global align:4
searchByID__11daNpc_Yw1_cFUiPi = .text:0x000016C0; // type:function size:0x60 scope:global align:4
partner_search_sub__11daNpc_Yw1_cFPFPvPv_Pv = .text:0x00001720; // type:function size:0xB0 scope:global align:4
partner_search__11daNpc_Yw1_cFv = .text:0x000017D0; // type:function size:0x6C scope:global align:4
lookBack__11daNpc_Yw1_cFv = .text:0x0000183C; // type:function size:0x1D8 scope:global align:4
chkAttention__11daNpc_Yw1_cFv = .text:0x00001A14; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Yw1_cFb = .text:0x00001A94; // type:function size:0x7C scope:global align:4
decideType__11daNpc_Yw1_cFi = .text:0x00001B10; // type:function size:0x9C scope:global align:4
privateCut__11daNpc_Yw1_cFi = .text:0x00001BAC; // type:function size:0xAC scope:global align:4
endEvent__11daNpc_Yw1_cFv = .text:0x00001C58; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Yw1_cFv = .text:0x00001C7C; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Yw1_cFi = .text:0x00001CB4; // type:function size:0x58 scope:global align:4
set_action__11daNpc_Yw1_cFM11daNpc_Yw1_cFPCvPvPv_iPv = .text:0x00001D0C; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Yw1_cFSc = .text:0x00001DB8; // type:function size:0x98 scope:global align:4
chngTsuboAnm__11daNpc_Yw1_cFv = .text:0x00001E50; // type:function size:0xD0 scope:global align:4
chk_areaIN__11daNpc_Yw1_cFffs4cXyz = .text:0x00001F20; // type:function size:0x18C scope:global align:4
set_pthPoint__11daNpc_Yw1_cFUc = .text:0x000020AC; // type:function size:0xB0 scope:global align:4
chk_brkTsubo__11daNpc_Yw1_cFv = .text:0x0000215C; // type:function size:0x58 scope:global align:4
chk_bm1Odoroki__11daNpc_Yw1_cFv = .text:0x000021B4; // type:function size:0x3C scope:global align:4
wait_1__11daNpc_Yw1_cFv = .text:0x000021F0; // type:function size:0x168 scope:global align:4
wait_2__11daNpc_Yw1_cFv = .text:0x00002358; // type:function size:0x10C scope:global align:4
wait_3__11daNpc_Yw1_cFv = .text:0x00002464; // type:function size:0xD8 scope:global align:4
walk_1__11daNpc_Yw1_cFv = .text:0x0000253C; // type:function size:0x308 scope:global align:4
turn_1__11daNpc_Yw1_cFv = .text:0x00002844; // type:function size:0x118 scope:global align:4
talk_1__11daNpc_Yw1_cFv = .text:0x0000295C; // type:function size:0x15C scope:global align:4
wait_action1__11daNpc_Yw1_cFPv = .text:0x00002AB8; // type:function size:0x158 scope:global align:4
wait_action2__11daNpc_Yw1_cFPv = .text:0x00002C10; // type:function size:0xBC scope:global align:4
demo__11daNpc_Yw1_cFv = .text:0x00002CCC; // type:function size:0x148 scope:global align:4
shadowDraw__11daNpc_Yw1_cFv = .text:0x00002E14; // type:function size:0xF4 scope:global align:4
_draw__11daNpc_Yw1_cFv = .text:0x00002F08; // type:function size:0x138 scope:global align:4
_execute__11daNpc_Yw1_cFv = .text:0x00003040; // type:function size:0x244 scope:global align:4
_delete__11daNpc_Yw1_cFv = .text:0x00003284; // type:function size:0x5C scope:global align:4
_create__11daNpc_Yw1_cFv = .text:0x000032E0; // type:function size:0x25C scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x0000353C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003598; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000035E0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000036AC; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000036F4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003750; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003798; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Yw1_cFv = .text:0x00003808; // type:function size:0x254 scope:global align:4
headCreateHeap__11daNpc_Yw1_cFv = .text:0x00003A5C; // type:function size:0x108 scope:global align:4
CreateHeap__11daNpc_Yw1_cFv = .text:0x00003B64; // type:function size:0xA0 scope:global align:4
daNpc_Yw1_Create__FP10fopAc_ac_c = .text:0x00003C04; // type:function size:0x20 scope:local align:4
daNpc_Yw1_Delete__FP11daNpc_Yw1_c = .text:0x00003C24; // type:function size:0x20 scope:local align:4
daNpc_Yw1_Execute__FP11daNpc_Yw1_c = .text:0x00003C44; // type:function size:0x20 scope:local align:4
daNpc_Yw1_Draw__FP11daNpc_Yw1_c = .text:0x00003C64; // type:function size:0x20 scope:local align:4
daNpc_Yw1_IsDelete__FP11daNpc_Yw1_c = .text:0x00003C84; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00003C8C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00003C9C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00003CA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00003CAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00003CB4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003CBC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00003CF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00003CFC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00003D04; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003D0C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003D44; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003D48; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003D50; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003D58; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003D60; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003D6C; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Yw1_HIO_cFv = .text:0x00003D78; // type:function size:0x7C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00003DF4; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00003E10; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_yw1_cpp = .text:0x00003E8C; // type:function size:0x74 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00003F00; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003F08; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00003F10; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00003F18; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00003F20; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00003F28; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00003F30; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4224 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4225 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4226 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4385 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4438 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4439 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
a_res_id_tbl$4477 = .rodata:0x00000018; // type:object size:0x1C scope:local align:4
a_res_id_tbl$4482 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4494 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4718 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4830 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4998 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4999 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@5061 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@5184 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5358 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@5359 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5360 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5370 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5372 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5374 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5436 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@5535 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5536 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5834 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000090; // type:object size:0x77 scope:local align:4 data:string_table
a_prm_tbl$4175 = .data:0x00000000; // type:object size:0x30 scope:local align:4
@4283 = .data:0x00000030; // type:object size:0xC scope:local align:4 data:4byte
@4300 = .data:0x0000003C; // type:object size:0xC scope:local align:4 data:4byte
@4315 = .data:0x00000048; // type:object size:0xC scope:local align:4 data:4byte
@4335 = .data:0x00000054; // type:object size:0xC scope:local align:4 data:4byte
a_anm_prm_tbl$4528 = .data:0x00000060; // type:object size:0x70 scope:local align:4
a_anm_prm_tbl$4535 = .data:0x000000D0; // type:object size:0x70 scope:local align:4
a_anm_prm_tbl$4573 = .data:0x00000140; // type:object size:0x70 scope:local align:4
a_cut_tbl$4873 = .data:0x000001B0; // type:object size:0x4 scope:local align:4
@5249 = .data:0x000001B4; // type:object size:0x48 scope:local align:4
a_siz_tbl$5449 = .data:0x000001FC; // type:object size:0x4 scope:local align:4
a_hed_bdl_resID_tbl$5732 = .data:0x00000200; // type:object size:0x4 scope:local align:4
a_tex_pttrn_num_tbl$5735 = .data:0x00000204; // type:object size:0x1 scope:local align:4
l_daNpc_Yw1_Method = .data:0x00000208; // type:object size:0x20 scope:local align:4
g_profile_NPC_YW1 = .data:0x00000228; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000264; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000270; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000304; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000310; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000364; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000388; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Yw1_c = .data:0x0000039C; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Yw1_HIO_c = .data:0x000003B0; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Yw1_childHIO_c = .data:0x000003BC; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4185 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x4C scope:local align:4
l_check_inf = .bss:0x000000AC; // type:object size:0x50 scope:local align:4 data:4byte
l_check_wrk = .bss:0x000000FC; // type:object size:0x4 scope:local align:4 data:4byte
@4200 = .bss:0x00000100; // type:object size:0xC scope:local align:4
init$4201 = .bss:0x0000010C; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4199 = .bss:0x00000110; // type:object size:0xC scope:local align:4
@4401 = .bss:0x0000011C; // type:object size:0xC scope:local align:4
l_hed_front = .bss:0x00000128; // type:object size:0xC scope:local align:4 data:float
