_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000EC; // type:function size:0x20 scope:local align:4
CreateHeap__11daMgBoard_cFv = .text:0x0000010C; // type:function size:0x6B0 scope:global align:4
__dt__12dDlst_base_cFv = .text:0x000007BC; // type:function size:0x48 scope:weak align:4
set_2dposition__11daMgBoard_cFv = .text:0x00000804; // type:function size:0x18C scope:global align:4
CreateInit__11daMgBoard_cFv = .text:0x00000990; // type:function size:0xDC scope:global align:4
MiniGameInit__11daMgBoard_cFv = .text:0x00000A6C; // type:function size:0x108 scope:global align:4
set_mtx__11daMgBoard_cFv = .text:0x00000B74; // type:function size:0x304 scope:weak align:4
__dt__4cXyzFv = .text:0x00000E78; // type:function size:0x3C scope:weak align:4
_execute__11daMgBoard_cFv = .text:0x00000EB4; // type:function size:0x1B0 scope:global align:4
execGameMain__11daMgBoard_cFv = .text:0x00001064; // type:function size:0x68 scope:global align:4
execEndGame__11daMgBoard_cFv = .text:0x000010CC; // type:function size:0x20 scope:global align:4
MinigameMain__11daMgBoard_cFv = .text:0x000010EC; // type:function size:0x240 scope:global align:4
CursorMove__11daMgBoard_cFv = .text:0x0000132C; // type:function size:0x174 scope:global align:4
daMgBoard_Create__FPv = .text:0x000014A0; // type:function size:0xEC scope:local align:4
daMgBoard_Delete__FPv = .text:0x0000158C; // type:function size:0x40 scope:local align:4
daMgBoard_Draw__FPv = .text:0x000015CC; // type:function size:0x24 scope:local align:4
_draw__11daMgBoard_cFv = .text:0x000015F0; // type:function size:0x314 scope:weak align:4
daMgBoard_Execute__FPv = .text:0x00001904; // type:function size:0x24 scope:local align:4
daMgBoard_IsDelete__FPv = .text:0x00001928; // type:function size:0x8 scope:local align:4
draw__12dDlst_base_cFv = .text:0x00001930; // type:function size:0x4 scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x00001934; // type:function size:0x1C scope:weak align:4
__sinit_d_a_mgameboard_cpp = .text:0x00001950; // type:function size:0x13F8 scope:local align:4
__ct__4cXyzFRC4cXyz = .text:0x00002D48; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4314 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4315 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4316 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4317 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4318 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4320 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4321 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4322 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4324 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4329 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4343 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4344 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4345 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4346 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4347 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4348 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4349 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4556 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4605 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4606 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4607 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4641 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@4642 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@5394 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5395 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5396 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5397 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5398 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5399 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5400 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5401 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5402 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5403 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5404 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5405 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5406 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5407 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5408 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5409 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5410 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5411 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5412 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5413 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000BC; // type:object size:0x52 scope:local align:4 data:string_table
m_arcname__11daMgBoard_c = .data:0x00000000; // type:object size:0x7 scope:global align:4 data:string
m_bullet_num__11daMgBoard_c = .data:0x00000007; // type:object size:0x1 scope:global align:1 data:byte
daMgBoardMethodTable = .data:0x00000008; // type:object size:0x20 scope:local align:4
g_profile_MGBOARD = .data:0x00000028; // type:object size:0x30 scope:global align:4
__vt__12dDlst_base_c = .data:0x00000058; // type:object size:0x10 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4767 = .bss:0x00000054; // type:object size:0xC scope:local align:4
@4768 = .bss:0x00000060; // type:object size:0xC scope:local align:4
@4769 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
@4770 = .bss:0x00000078; // type:object size:0xC scope:local align:4
@4771 = .bss:0x00000084; // type:object size:0xC scope:local align:4
@4772 = .bss:0x00000090; // type:object size:0xC scope:local align:4
@4773 = .bss:0x0000009C; // type:object size:0xC scope:local align:4
@4774 = .bss:0x000000A8; // type:object size:0xC scope:local align:4
@4775 = .bss:0x000000B4; // type:object size:0xC scope:local align:4
@4776 = .bss:0x000000C0; // type:object size:0xC scope:local align:4
@4777 = .bss:0x000000CC; // type:object size:0xC scope:local align:4
@4778 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
@4779 = .bss:0x000000E4; // type:object size:0xC scope:local align:4
@4780 = .bss:0x000000F0; // type:object size:0xC scope:local align:4
@4781 = .bss:0x000000FC; // type:object size:0xC scope:local align:4
@4782 = .bss:0x00000108; // type:object size:0xC scope:local align:4
@4783 = .bss:0x00000114; // type:object size:0xC scope:local align:4
@4784 = .bss:0x00000120; // type:object size:0xC scope:local align:4
@4785 = .bss:0x0000012C; // type:object size:0xC scope:local align:4
@4786 = .bss:0x00000138; // type:object size:0xC scope:local align:4
@4787 = .bss:0x00000144; // type:object size:0xC scope:local align:4
@4788 = .bss:0x00000150; // type:object size:0xC scope:local align:4
@4789 = .bss:0x0000015C; // type:object size:0xC scope:local align:4
@4790 = .bss:0x00000168; // type:object size:0xC scope:local align:4
@4791 = .bss:0x00000174; // type:object size:0xC scope:local align:4
@4792 = .bss:0x00000180; // type:object size:0xC scope:local align:4
@4793 = .bss:0x0000018C; // type:object size:0xC scope:local align:4
@4794 = .bss:0x00000198; // type:object size:0xC scope:local align:4
@4795 = .bss:0x000001A4; // type:object size:0xC scope:local align:4
@4796 = .bss:0x000001B0; // type:object size:0xC scope:local align:4
@4797 = .bss:0x000001BC; // type:object size:0xC scope:local align:4
@4798 = .bss:0x000001C8; // type:object size:0xC scope:local align:4
@4799 = .bss:0x000001D4; // type:object size:0xC scope:local align:4
@4800 = .bss:0x000001E0; // type:object size:0xC scope:local align:4
@4801 = .bss:0x000001EC; // type:object size:0xC scope:local align:4
@4802 = .bss:0x000001F8; // type:object size:0xC scope:local align:4
@4803 = .bss:0x00000204; // type:object size:0xC scope:local align:4
@4804 = .bss:0x00000210; // type:object size:0xC scope:local align:4
@4805 = .bss:0x0000021C; // type:object size:0xC scope:local align:4
@4806 = .bss:0x00000228; // type:object size:0xC scope:local align:4
@4807 = .bss:0x00000234; // type:object size:0xC scope:local align:4
@4808 = .bss:0x00000240; // type:object size:0xC scope:local align:4
@4809 = .bss:0x0000024C; // type:object size:0xC scope:local align:4
@4810 = .bss:0x00000258; // type:object size:0xC scope:local align:4
@4811 = .bss:0x00000264; // type:object size:0xC scope:local align:4
@4812 = .bss:0x00000270; // type:object size:0xC scope:local align:4
@4813 = .bss:0x0000027C; // type:object size:0xC scope:local align:4
@4814 = .bss:0x00000288; // type:object size:0xC scope:local align:4
@4815 = .bss:0x00000294; // type:object size:0xC scope:local align:4
@4816 = .bss:0x000002A0; // type:object size:0xC scope:local align:4
@4817 = .bss:0x000002AC; // type:object size:0xC scope:local align:4
@4818 = .bss:0x000002B8; // type:object size:0xC scope:local align:4
@4819 = .bss:0x000002C4; // type:object size:0xC scope:local align:4
@4820 = .bss:0x000002D0; // type:object size:0xC scope:local align:4
@4821 = .bss:0x000002DC; // type:object size:0xC scope:local align:4
@4822 = .bss:0x000002E8; // type:object size:0xC scope:local align:4
@4823 = .bss:0x000002F4; // type:object size:0xC scope:local align:4
@4824 = .bss:0x00000300; // type:object size:0xC scope:local align:4
@4825 = .bss:0x0000030C; // type:object size:0xC scope:local align:4
@4826 = .bss:0x00000318; // type:object size:0xC scope:local align:4
@4827 = .bss:0x00000324; // type:object size:0xC scope:local align:4
@4828 = .bss:0x00000330; // type:object size:0xC scope:local align:4
@4829 = .bss:0x0000033C; // type:object size:0xC scope:local align:4
@4830 = .bss:0x00000348; // type:object size:0xC scope:local align:4
m_cur_table__11daMgBoard_c = .bss:0x00000354; // type:object size:0x300 scope:global align:4
@4831 = .bss:0x00000654; // type:object size:0xC scope:local align:4
@4832 = .bss:0x00000660; // type:object size:0xC scope:local align:4
@4833 = .bss:0x0000066C; // type:object size:0xC scope:local align:4
m_sink_table__11daMgBoard_c = .bss:0x00000678; // type:object size:0x24 scope:global align:4
@4834 = .bss:0x0000069C; // type:object size:0xC scope:local align:4
@4835 = .bss:0x000006A8; // type:object size:0xC scope:local align:4
@4836 = .bss:0x000006B4; // type:object size:0xC scope:local align:4
@4837 = .bss:0x000006C0; // type:object size:0xC scope:local align:4
@4838 = .bss:0x000006CC; // type:object size:0xC scope:local align:4
@4839 = .bss:0x000006D8; // type:object size:0xC scope:local align:4
@4840 = .bss:0x000006E4; // type:object size:0xC scope:local align:4
@4841 = .bss:0x000006F0; // type:object size:0xC scope:local align:4
@4842 = .bss:0x000006FC; // type:object size:0xC scope:local align:4
@4843 = .bss:0x00000708; // type:object size:0xC scope:local align:4
@4844 = .bss:0x00000714; // type:object size:0xC scope:local align:4
@4845 = .bss:0x00000720; // type:object size:0xC scope:local align:4
@4846 = .bss:0x0000072C; // type:object size:0xC scope:local align:4
@4847 = .bss:0x00000738; // type:object size:0xC scope:local align:4
@4848 = .bss:0x00000744; // type:object size:0xC scope:local align:4
@4849 = .bss:0x00000750; // type:object size:0xC scope:local align:4
@4850 = .bss:0x0000075C; // type:object size:0xC scope:local align:4
@4851 = .bss:0x00000768; // type:object size:0xC scope:local align:4
@4852 = .bss:0x00000774; // type:object size:0xC scope:local align:4
@4853 = .bss:0x00000780; // type:object size:0xC scope:local align:4
@4854 = .bss:0x0000078C; // type:object size:0xC scope:local align:4
@4855 = .bss:0x00000798; // type:object size:0xC scope:local align:4
@4856 = .bss:0x000007A4; // type:object size:0xC scope:local align:4
@4857 = .bss:0x000007B0; // type:object size:0xC scope:local align:4
m_bullet_table__11daMgBoard_c = .bss:0x000007BC; // type:object size:0x120 scope:global align:4
