_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
CreateHeap__Q210daObjDrift5Act_cFv = .text:0x000000EC; // type:function size:0xB4 scope:global align:4
Create__Q210daObjDrift5Act_cFv = .text:0x000001A0; // type:function size:0x1D0 scope:global align:4
Mthd_Create__Q210daObjDrift5Act_cFv = .text:0x00000370; // type:function size:0x19C scope:global align:4
__dt__8dCcD_CylFv = .text:0x0000050C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000005D8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000620; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000067C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x000006C4; // type:function size:0x5C scope:weak align:4
__dt__4cXyzFv = .text:0x00000720; // type:function size:0x3C scope:weak align:4
make_flower__Q210daObjDrift5Act_cFv = .text:0x0000075C; // type:function size:0x90 scope:global align:4
calc_flower_param__Q210daObjDrift5Act_cFP4cXyzP5csXyz = .text:0x000007EC; // type:function size:0xA4 scope:global align:4
set_flower_current__Q210daObjDrift5Act_cFv = .text:0x00000890; // type:function size:0xC4 scope:global align:4
Delete__Q210daObjDrift5Act_cFv = .text:0x00000954; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q210daObjDrift5Act_cFv = .text:0x0000095C; // type:function size:0x4C scope:global align:4
mode_wait_init__Q210daObjDrift5Act_cFv = .text:0x000009A8; // type:function size:0x18 scope:global align:4
mode_wait__Q210daObjDrift5Act_cFv = .text:0x000009C0; // type:function size:0xBC scope:global align:4
mode_rot_init__Q210daObjDrift5Act_cFv = .text:0x00000A7C; // type:function size:0xB8 scope:global align:4
mode_rot__Q210daObjDrift5Act_cFv = .text:0x00000B34; // type:function size:0x104 scope:global align:4
set_mtx__Q210daObjDrift5Act_cFv = .text:0x00000C38; // type:function size:0xDC scope:global align:4
init_mtx__Q210daObjDrift5Act_cFv = .text:0x00000D14; // type:function size:0x3C scope:global align:4
rideCB__Q210daObjDrift5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000D50; // type:function size:0x170 scope:global align:4
set_current__Q210daObjDrift5Act_cFv = .text:0x00000EC0; // type:function size:0x240 scope:global align:4
Execute__Q210daObjDrift5Act_cFPPA3_A4_f = .text:0x00001100; // type:function size:0xCC scope:global align:4
Draw__Q210daObjDrift5Act_cFv = .text:0x000011CC; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q210daObjDrift27@unnamed@d_a_obj_drift_cpp@FPv = .text:0x0000126C; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjDrift27@unnamed@d_a_obj_drift_cpp@FPv = .text:0x0000128C; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjDrift27@unnamed@d_a_obj_drift_cpp@FPv = .text:0x000012AC; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjDrift27@unnamed@d_a_obj_drift_cpp@FPv = .text:0x000012CC; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjDrift27@unnamed@d_a_obj_drift_cpp@FPv = .text:0x000012F8; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00001324; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x0000132C; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00001334; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x0000133C; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00001344; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x0000134C; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00001354; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x0000135C; // type:function size:0x8 scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00001364; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000013AC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000013BC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000013C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000013CC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000013D4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000013DC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001414; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000141C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001424; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000142C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001464; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001468; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001470; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001478; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001480; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000148C; // type:function size:0xC scope:weak align:4
PrmAbstract<Q310daObjDrift5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjDrift5Act_c5Prm_eQ310daObjDrift5Act_c5Prm_e = .text:0x00001498; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000014B4; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000014BC; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjDrift27@unnamed@d_a_obj_drift_cpp@ = .rodata:0x00000000; // type:object size:0x40 scope:local align:4
M_arcname__Q210daObjDrift5Act_c = .rodata:0x00000040; // type:object size:0x5 scope:global align:4 data:string
M_cyl_src__Q210daObjDrift5Act_c = .rodata:0x00000048; // type:object size:0x44 scope:global align:4
@4027 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4028 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4029 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4030 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4031 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4032 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4033 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
pf_name$4161 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4187 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4253 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4264 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4265 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4282 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4363 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4364 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4365 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4391 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4392 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x000000DC; // type:object size:0x6A scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4397 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4398 = .data:0x0000003C; // type:object size:0xC scope:local align:4
mode_proc$4396 = .data:0x00000048; // type:object size:0x18 scope:local align:4
Mthd_Table__Q210daObjDrift27@unnamed@d_a_obj_drift_cpp@ = .data:0x00000060; // type:object size:0x20 scope:local align:4
g_profile_Obj_Drift = .data:0x00000080; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x000000B0; // type:object size:0x28 scope:weak align:4
__vt__10cCcD_GStts = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000F0; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000178; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000190; // type:object size:0x54 scope:weak align:4
__vt__Q210daObjDrift5Act_c = .data:0x000001E4; // type:object size:0x28 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4181 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4182 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
offset_vec$4180 = .bss:0x00000064; // type:object size:0xC scope:local align:4
init$4399 = .bss:0x00000070; // type:object size:0x1 scope:local align:1
