Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

REL/global_destructor_chain.c:
	.text       start:0x00000078 end:0x000000EC
	.dtors      start:0x00000000 end:0x00000008
	.bss        start:0x00000000 end:0x00000008

d/actor/d_a_npc_kamome.cpp:
	.text       start:0x000000EC end:0x000049DC
	.text       start:0x000049DC end:0x00004AD4
	.text       start:0x00004AD4 end:0x00004CC0
	.text       start:0x00004CC0 end:0x00004CF4
	.ctors      start:0x00000000 end:0x00000008
	.rodata     start:0x00000000 end:0x0000019E
	.data       start:0x00000000 end:0x00000734
	.bss        start:0x00000008 end:0x000001B8
