_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daBeam_HIO_cFv = .text:0x000000EC; // type:function size:0x2C scope:global align:4
set_mtx__8daBeam_cFv = .text:0x00000118; // type:function size:0x284 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000039C; // type:function size:0x20 scope:local align:4
CreateHeap__8daBeam_cFv = .text:0x000003BC; // type:function size:0x2B8 scope:global align:4
daBeam_AtHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000674; // type:function size:0x1E4 scope:local align:4
daBeam_AtHitDummyCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000858; // type:function size:0x1A4 scope:local align:4
daBeam_checkHitCallback__FP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x000009FC; // type:function size:0xA0 scope:local align:4
CreateInit__8daBeam_cFv = .text:0x00000A9C; // type:function size:0x4E4 scope:global align:4
_execute__8daBeam_cFv = .text:0x00000F80; // type:function size:0x698 scope:global align:4
checkRange__8daBeam_cFP5csXyz = .text:0x00001618; // type:function size:0x258 scope:global align:4
move_search__8daBeam_cFv = .text:0x00001870; // type:function size:0x224 scope:global align:4
fix_search__8daBeam_cFv = .text:0x00001A94; // type:function size:0x4 scope:global align:4
timer_change__8daBeam_cFv = .text:0x00001A98; // type:function size:0x1AC scope:global align:4
wait_proc__8daBeam_cFv = .text:0x00001C44; // type:function size:0xC4 scope:global align:4
daBeamCreate__FPv = .text:0x00001D08; // type:function size:0x20 scope:local align:4
_create__8daBeam_cFv = .text:0x00001D28; // type:function size:0x94 scope:weak align:4
__ct__8daBeam_cFv = .text:0x00001DBC; // type:function size:0x2C4 scope:weak align:4
__dt__14dBgS_ObjLinChkFv = .text:0x00002080; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x000021D4; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00002300; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000023A0; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x000023FC; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00002444; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000024A0; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x000024E8; // type:function size:0x94 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000257C; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000025C4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00002620; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x0000267C; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000026D8; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00002720; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00002800; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0000285C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000028A4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002900; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00002948; // type:function size:0x5C scope:weak align:4
daBeamDelete__FPv = .text:0x000029A4; // type:function size:0x80 scope:local align:4
daBeamExecute__FPv = .text:0x00002A24; // type:function size:0x24 scope:local align:4
daBeamDraw__FPv = .text:0x00002A48; // type:function size:0xF0 scope:local align:4
daBeamIsDelete__FPv = .text:0x00002B38; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00002B40; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00002B88; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002B98; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002BA0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002BA8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00002BE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00002BE8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00002BF0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002BF8; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002C30; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002C3C; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002C48; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002C4C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002C54; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002C5C; // type:function size:0x8 scope:weak align:4
__dt__12daBeam_HIO_cFv = .text:0x00002C64; // type:function size:0x48 scope:weak align:4
__sinit_d_a_beam_cpp = .text:0x00002CAC; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_CpsFv = .text:0x00002CE8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00002CF0; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00002CF8; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00002D00; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00002D08; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00002D10; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00002D18; // type:function size:0x8 scope:weak align:4
@20@__dt__14dBgS_ObjLinChkFv = .text:0x00002D20; // type:function size:0x8 scope:weak align:4
@100@__dt__14dBgS_ObjLinChkFv = .text:0x00002D28; // type:function size:0x8 scope:weak align:4
@88@__dt__14dBgS_ObjLinChkFv = .text:0x00002D30; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4019 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
M_arcname__8daBeam_c = .rodata:0x00000004; // type:object size:0x8 scope:global align:4 data:string
@4099 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4100 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4101 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4102 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4103 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4104 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@4199 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4450 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4451 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4452 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4453 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4454 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4455 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4765 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4766 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4767 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4807 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4808 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5195 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000070; // type:object size:0x42 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_126_data_1C = .data:0x0000001C; // type:object size:0x14
cps_src = .data:0x00000030; // type:object size:0x4C scope:local align:4
cps2_src = .data:0x0000007C; // type:object size:0x4C scope:local align:4
@4285 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4287 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@4290 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@4292 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@4295 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4297 = .data:0x00000104; // type:object size:0xC scope:local align:4
@4300 = .data:0x00000110; // type:object size:0xC scope:local align:4
@4306 = .data:0x0000011C; // type:object size:0xC scope:local align:4
@4476 = .data:0x00000128; // type:object size:0xC scope:local align:4 data:4byte
daBeamMethodTable = .data:0x00000134; // type:object size:0x20 scope:local align:4
g_profile_Beam = .data:0x00000154; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__14dBgS_ObjLinChk = .data:0x0000019C; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000001CC; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x000001FC; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000244; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000025C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x00000280; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000298; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000320; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000338; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000344; // type:object size:0x54 scope:weak align:4
__vt__12daBeam_HIO_c = .data:0x00000398; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4014 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:local align:4
