_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q29daObjGong5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q29daObjGong5Act_cFv = .text:0x0000009C; // type:function size:0x1F0 scope:global align:4
_create__Q29daObjGong5Act_cFv = .text:0x0000028C; // type:function size:0xE8 scope:global align:4
_delete__Q29daObjGong5Act_cFv = .text:0x00000374; // type:function size:0x30 scope:global align:4
set_mtx__Q29daObjGong5Act_cFv = .text:0x000003A4; // type:function size:0x70 scope:global align:4
init_mtx__Q29daObjGong5Act_cFv = .text:0x00000414; // type:function size:0x40 scope:global align:4
demo_move__Q29daObjGong5Act_cFv = .text:0x00000454; // type:function size:0x50 scope:global align:4
_execute__Q29daObjGong5Act_cFv = .text:0x000004A4; // type:function size:0x4C scope:global align:4
_draw__Q29daObjGong5Act_cFv = .text:0x000004F0; // type:function size:0x90 scope:global align:4
Mthd_Create__Q29daObjGong26@unnamed@d_a_obj_gong_cpp@FPv = .text:0x00000580; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjGong26@unnamed@d_a_obj_gong_cpp@FPv = .text:0x000005A0; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q29daObjGong26@unnamed@d_a_obj_gong_cpp@FPv = .text:0x000005C4; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q29daObjGong26@unnamed@d_a_obj_gong_cpp@FPv = .text:0x000005E8; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q29daObjGong26@unnamed@d_a_obj_gong_cpp@FPv = .text:0x0000060C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q29daObjGong26@unnamed@d_a_obj_gong_cpp@ = .rodata:0x00000000; // type:object size:0x8 scope:local align:4
M_arcname__Q29daObjGong5Act_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4 data:string
@4127 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4165 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4166 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4167 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4168 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000002C; // type:object size:0x7A scope:local align:4 data:string_table
Mthd_Table__Q29daObjGong26@unnamed@d_a_obj_gong_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gong = .data:0x00000020; // type:object size:0x30 scope:global align:4
