_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__10daWarpgn_cFv = .text:0x00000078; // type:function size:0xA8 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000120; // type:function size:0x20 scope:local align:4
CreateHeap__10daWarpgn_cFv = .text:0x00000140; // type:function size:0x430 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000570; // type:function size:0x48 scope:weak align:4
CreateInit__10daWarpgn_cFv = .text:0x000005B8; // type:function size:0x218 scope:global align:4
_create__10daWarpgn_cFv = .text:0x000007D0; // type:function size:0x124 scope:global align:4
set_mtx__10daWarpgn_cFv = .text:0x000008F4; // type:function size:0x70 scope:weak align:4
_execute__10daWarpgn_cFv = .text:0x00000964; // type:function size:0x114 scope:global align:4
normal_execute__10daWarpgn_cFv = .text:0x00000A78; // type:function size:0x110 scope:global align:4
demo_execute__10daWarpgn_cFv = .text:0x00000B88; // type:function size:0x88 scope:global align:4
demo_proc__10daWarpgn_cFv = .text:0x00000C10; // type:function size:0x11C scope:global align:4
initWait__10daWarpgn_cFi = .text:0x00000D2C; // type:function size:0x4 scope:global align:4
actWait__10daWarpgn_cFi = .text:0x00000D30; // type:function size:0x28 scope:global align:4
initStartWarp__10daWarpgn_cFi = .text:0x00000D58; // type:function size:0xBC scope:global align:4
actStartWarp__10daWarpgn_cFi = .text:0x00000E14; // type:function size:0x28 scope:global align:4
initWarp__10daWarpgn_cFi = .text:0x00000E3C; // type:function size:0x58 scope:global align:4
actWarp__10daWarpgn_cFi = .text:0x00000E94; // type:function size:0x28 scope:global align:4
initWarpArrive__10daWarpgn_cFi = .text:0x00000EBC; // type:function size:0xB0 scope:global align:4
actWarpArrive__10daWarpgn_cFi = .text:0x00000F6C; // type:function size:0x28 scope:global align:4
initWarpArriveEnd__10daWarpgn_cFi = .text:0x00000F94; // type:function size:0x4 scope:global align:4
actWarpArriveEnd__10daWarpgn_cFi = .text:0x00000F98; // type:function size:0x68 scope:global align:4
initAppear__10daWarpgn_cFi = .text:0x00001000; // type:function size:0xC scope:global align:4
actAppear__10daWarpgn_cFi = .text:0x0000100C; // type:function size:0xB0 scope:global align:4
eventOrder__10daWarpgn_cFv = .text:0x000010BC; // type:function size:0x90 scope:global align:4
checkOrder__10daWarpgn_cFv = .text:0x0000114C; // type:function size:0x10C scope:global align:4
anim_play__10daWarpgn_cFi = .text:0x00001258; // type:function size:0x214 scope:global align:4
set_end_anim__10daWarpgn_cFv = .text:0x0000146C; // type:function size:0xB4 scope:global align:4
check_warp__10daWarpgn_cFv = .text:0x00001520; // type:function size:0x1BC scope:global align:4
checkValidWarp__10daWarpgn_cFv = .text:0x000016DC; // type:function size:0x68 scope:global align:4
_draw__10daWarpgn_cFv = .text:0x00001744; // type:function size:0x190 scope:global align:4
daWarpgn_Create__FPv = .text:0x000018D4; // type:function size:0x20 scope:local align:4
daWarpgn_Delete__FPv = .text:0x000018F4; // type:function size:0x24 scope:local align:4
daWarpgn_Draw__FPv = .text:0x00001918; // type:function size:0x24 scope:local align:4
daWarpgn_Execute__FPv = .text:0x0000193C; // type:function size:0x24 scope:local align:4
daWarpgn_IsDelete__FPv = .text:0x00001960; // type:function size:0x8 scope:local align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001968; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000019C4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001A20; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00001A7C; // type:function size:0x1C scope:weak align:4
__sinit_d_a_warpgn_cpp = .text:0x00001A98; // type:function size:0x134 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__10daWarpgn_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
m_heapsize__10daWarpgn_c = .rodata:0x00000008; // type:object size:0x4 scope:global align:4
@4124 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4125 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4183 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4184 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4185 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4476 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4661 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4769 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4770 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4771 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000044; // type:object size:0x9B scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4322 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4323 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4324 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4325 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4326 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4327 = .data:0x0000006C; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x00000078; // type:object size:0x48 scope:local align:4
@4328 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4329 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@4330 = .data:0x000000D8; // type:object size:0xC scope:local align:4
@4331 = .data:0x000000E4; // type:object size:0xC scope:local align:4
@4332 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@4333 = .data:0x000000FC; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x00000108; // type:object size:0x48 scope:local align:4
action_table$4337 = .data:0x00000150; // type:object size:0x18 scope:local align:4
daWarpgnMethodTable = .data:0x00000168; // type:object size:0x20 scope:local align:4
g_profile_WARPGANON = .data:0x00000188; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x000001B8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000001C4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000001D0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001DC; // type:object size:0xC scope:weak align:4
