src/d/actor/d_a_leaflift.cpp
//
// Generated by dtk
// Translation Unit: d_a_leaflift.cpp
//

#include "d/actor/d_a_leaflift.h"
#include "d/d_bg_s_func.h"
#include "d/d_bg_s_movebg_actor.h"
#include "d/d_com_inf_game.h"
#include "d/d_lib.h"
#include "d/d_procname.h"
#include "d/res/res_trflag.h"
#include "m_Do/m_Do_ext.h"

static dCcD_SrcCyl l_cyl_src = {
    // dCcD_SrcGObjInf
    {
        /* Flags             */ 0,
        /* SrcObjAt  Type    */ 0,
        /* SrcObjAt  Atp     */ 0,
        /* SrcObjAt  SPrm    */ 0,
        /* SrcObjTg  Type    */ 0,
        /* SrcObjTg  SPrm    */ 0,
        /* SrcObjCo  SPrm    */ cCcD_CoSPrm_Set_e | cCcD_CoSPrm_IsOther_e | cCcD_CoSPrm_VsEnemy_e | cCcD_CoSPrm_VsPlayer_e | cCcD_CoSPrm_VsOther_e,
        /* SrcGObjAt Se      */ 0,
        /* SrcGObjAt HitMark */ 0,
        /* SrcGObjAt Spl     */ 0,
        /* SrcGObjAt Mtrl    */ 0,
        /* SrcGObjAt SPrm    */ 0,
        /* SrcGObjTg Se      */ 0,
        /* SrcGObjTg HitMark */ 0,
        /* SrcGObjTg Spl     */ 0,
        /* SrcGObjTg Mtrl    */ 0,
        /* SrcGObjTg SPrm    */ cCcD_TgSPrm_IsPlayer_e,
        /* SrcGObjCo SPrm    */ 0,
    },
    // cM3dGCylS
    {
        /* Center */ 0.0f, 0.0f, 0.0f,
        /* Radius */ 280.0f,
        /* Height */ 510.0f,
    },
};

static cXyz up_vec(0.0f, 1.0f, 0.0f);

const char daLlift_c::m_arcname[6] = "Olift";

/* 000000EC-000001C0       .text _delete__9daLlift_cFv */
bool daLlift_c::_delete() {
    if (mEmitter1) {
        mEmitter1->becomeInvalidEmitter();
        mEmitter1 = NULL;
    }
    if (mEmitter2) {
        mEmitter2->becomeInvalidEmitter();
        mEmitter2 = NULL;
    }
    if (mEmitter3) {
        mEmitter3->becomeInvalidEmitter();
        mEmitter3 = NULL;
    }
    if (heap)
        dComIfG_Bgsp()->Release(mcBgW);
    dComIfG_resDelete(&mPhs, m_arcname);
    return TRUE;
}

/* 000001C0-000001E0       .text CheckCreateHeap__FP10fopAc_ac_c */
static BOOL CheckCreateHeap(fopAc_ac_c* i_this) {
    return ((daLlift_c*)i_this)->CreateHeap();
}

static void rideCallBack(dBgW* param1, fopAc_ac_c* i_this, fopAc_ac_c* i_other);

/* 000001E0-00000338       .text CreateHeap__9daLlift_cFv */
BOOL daLlift_c::CreateHeap() {
    J3DModelData* modelData = (J3DModelData *)dComIfG_getObjectRes(m_arcname, TRFLAG_BDL_ETHATA);
    JUT_ASSERT(0x14e, modelData != 0);

    mpModel = mDoExt_J3DModel__create(modelData, 0x80000, 0x11000022);
    if (!mpModel) {
        return FALSE;
    }

    mpModel->setUserArea((u32)this);
    mcBgW = new dBgW();
    if (mcBgW) {
        cBgD_t* pData = (cBgD_t *)dComIfG_getObjectRes(m_arcname, TRFLAG_BTI_ETHATA);
        if (mcBgW->Set(pData, 0x1, &mMtx) == 1) {
            return FALSE; 
        }
        mcBgW->SetCrrFunc(dBgS_MoveBGProc_TypicalRotY);
        mcBgW->SetRideCallback(rideCallBack);
    }
    else {
        return FALSE;
    }
    return TRUE;
} 

static BOOL nodeCallBack(J3DNode* node, int idx);

/* 00000338-000005F8       .text CreateInit__9daLlift_cFv */
void daLlift_c::CreateInit() {
    fopAcM_SetMtx(this, mpModel->getBaseTRMtx());
    fopAcM_setCullSizeBox(this, -300.0f, -600.0f, -300.0f, 300.0f, 100.0f, 300.0f);
    fopAcM_setCullSizeFar(this, 1.0f);
    mStts.Init(0xFF,0xFF,this);
    mCyl.Set(l_cyl_src);
    mCyl.SetStts(&mStts);
    cXyz local_28 = current.pos;
    local_28.y += 200.0f;
    mUpLift = dBgS_ObjGndChk_Wtr_Func(local_28);
    if (mUpLift != -1e9f) {
        cXyz local_29 = current.pos;
        local_29.y = mUpLift + 1.0f; 
        mEmitter3 = dComIfGp_particle_set(0x82AA, &local_29, &current.angle);
        if (mEmitter3) {
            mEmitter3->stopCreateParticle();
        }
    }
    home.pos.y += 15.0f;
    current.pos.y = home.pos.y;
    JUTNameTab* jointName = mpModel->getModelData()->getJointName();
    for (u16 i = 0; i < mpModel->getModelData()->getJointNum(); i++) {
        if (strcmp("j_happa", jointName->getName(i)) == 0) {
            mpModel->getModelData()->getJointNodePointer(i)->setCallBack(&nodeCallBack);
            break;
        }
    }
    mZeroQuat = ZeroQuat;
    mBaseQuat = mZeroQuat;
    if ((s32)daLlift_prm::getPos(this) == 1) {
        current.pos.y =  home.pos.y + m_height;
    }
    else {
        if (mEmitter3) {
            mEmitter3->playCreateParticle();
        }
    }
    m43F = 0x1e;
    mpModel->calc();
    setMoveBGMtx();
    dComIfG_Bgsp()->Regist(mcBgW, this);
    set_mtx();
    mcBgW->Move();
}

/* 00000634-00000760       .text _create__9daLlift_cFv */
s32 daLlift_c::_create() {
    int res;
    fopAcM_SetupActor(this, daLlift_c);
    res = dComIfG_resLoad(&mPhs, m_arcname);
    if (res == cPhs_COMPLEATE_e) {
        if (!fopAcM_entrySolidHeap(this, CheckCreateHeap, 0xf40)) {
            return cPhs_ERROR_e;
        }
        else {
            CreateInit();
        }
    }
    return res;
}

/* 00000918-000009C4       .text nodeCallBack__FP7J3DNodei */
static BOOL nodeCallBack(J3DNode* node, int idx) {
    if (!idx) {
        J3DJoint* joint = (J3DJoint*)node;
        s32 jntNo = joint->getJntNo();
        J3DModel* model = j3dSys.getModel();
        daLlift_c* i_this = (daLlift_c*)model->getUserArea();
        if (i_this) {
            mDoMtx_stack_c::copy(model->getAnmMtx(jntNo));
            mDoMtx_stack_c::quatM(&i_this->mBaseQuat);
            cMtx_copy(mDoMtx_stack_c::get(), J3DSys::mCurrentMtx);
            model->setAnmMtx(jntNo, mDoMtx_stack_c::get());
            cMtx_copy(mDoMtx_stack_c::get(), i_this->mBGMtx);
        }
    }
    return TRUE;
}

/* 000009C4-00000CAC       .text rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c */
static void rideCallBack(dBgW* param1, fopAc_ac_c* i_this, fopAc_ac_c* i_other) {
    f32 fVar1;
    f32 fVar2;
    daLlift_c* param2 = (daLlift_c*)i_this;
    daLlift_c* param3 = (daLlift_c*)i_other;

    cXyz posOffset = param3->current.pos - param2->current.pos;
    
    fVar1 = 2.0f;
    if (fopAcM_GetName(param3) == 0xa9) {
        param2->m43C = 1;
        param2->m43E = 1;
        posOffset = posOffset.outprod(up_vec);
        mDoMtx_stack_c::YrotS(-param2->current.angle.y);
        mDoMtx_stack_c::multVec(&posOffset, &posOffset);
        if (param2->m43D) {
            posOffset.x = param3->current.pos.x;
            posOffset.y = param3->current.pos.y;
            posOffset.z = param3->current.pos.z;
            posOffset.x += 200.0f;
            posOffset = posOffset.outprod(up_vec);
            mDoMtx_stack_c::YrotS(-param2->current.angle.y);
            mDoMtx_stack_c::multVec(&posOffset, &posOffset);
            fVar1 = cM_ssin((param2->m444 & 0x1F) << 11) * 2.0f * 0.25f * (cM_rndFX(0.2f) + 1.0f);
        }
        fVar2 = posOffset.abs();
        if (!posOffset.normalizeRS() ) {
          return;
        }
        cLib_addCalcAngleS2(&param2->m440, -fVar2 * fVar1, 8, 0x200);
        fVar1 = cM_ssin(param2->m440);
        param2->mZeroQuat.x = posOffset.x * fVar1;
        param2->mZeroQuat.y = posOffset.y * fVar1;
        param2->mZeroQuat.z = posOffset.z * fVar1;
        param2->mZeroQuat.w = cM_scos(param2->m440);
    }
    param2->m43D = 0;
    return;
}

/* 00000CAC-00000D34       .text set_mtx__9daLlift_cFv */
void daLlift_c::set_mtx() {
    mpModel->setBaseScale(scale);
    mDoMtx_stack_c::transS(current.pos.x, current.pos.y, current.pos.z);
    mDoMtx_stack_c::ZXYrotM(current.angle);
    mpModel->setBaseTRMtx(mDoMtx_stack_c::get());
    return;
}

/* 00000D34-00000D9C       .text setMoveBGMtx__9daLlift_cFv */
void daLlift_c::setMoveBGMtx() {
    mDoMtx_stack_c::transS(current.pos.x, current.pos.y, current.pos.z);
    mDoMtx_stack_c::YrotM(current.angle.y);
    mDoMtx_stack_c::quatM(&mBaseQuat);
    MTXCopy(mDoMtx_stack_c::get(), mMtx);
    return;
}

/* 00000D9C-00000F24       .text _execute__9daLlift_cFv */
bool daLlift_c::_execute() {
    Quaternion local_1c;
    cXyz local_28;
    float distXZ = fopAcM_searchActorDistanceXZ(this, dComIfGp_getPlayer(0));
    m444++;
    if ((m43F) && (m43F--, !m43F)) {
        m43E = 1;
    }
    if ((!m43C) && (m43E)) {
        mZeroQuat = ZeroQuat;
        if (distXZ > 270.0f) {
            m468 = 1;
      }
    }
    MoveDownLift();
    set_mtx();
    setMoveBGMtx();
    m43C = 0;
    mpModel->calc();
    mDoMtx_quatSlerp(&mBaseQuat, &mZeroQuat, &local_1c, 0.25f);
    mBaseQuat = local_1c;
    mcBgW->Move();
    local_28 = current.pos;
    local_28.y -= m_height;
    mCyl.SetC(local_28);
    dComIfG_Ccsp()->Set(&mCyl);
    emitterCtrl();
    return TRUE;
}

/* 00000F24-00000FE0       .text emitterCtrl__9daLlift_cFv */
void daLlift_c::emitterCtrl() {
    int iVar1;
  
    if (m49C == 200) {
        if (mEmitter1) {
            mEmitter1->becomeInvalidEmitter();
            mEmitter1 = NULL;
        }
        if (mEmitter2) {
            mEmitter2->becomeInvalidEmitter();
            mEmitter2 = NULL;
        }
    }
    if (mEmitter1) {
        mEmitter1->setGlobalRTMatrix(mBGMtx);
    }
    if (mEmitter2) {
        mEmitter2 ->setGlobalRTMatrix(mBGMtx);
    }
    return;
}

/* 00000FE0-000010E0       .text MoveDownLift__9daLlift_cFv */
BOOL daLlift_c::MoveDownLift() {
    float maxSpeed = m_max_speed;
    float minSpeed = m_min_speed;
    if (!m468) {
      return TRUE;
    }
    float fVar4 = cLib_addCalc(&current.pos.y, home.pos.y, 0.1f, maxSpeed, minSpeed);
    if (fVar4 == 0.0f) {
        m469 = 0;
        m468 = 0;
        if (mEmitter3) {
            mEmitter3->playCreateParticle();
        }
        return TRUE;
    }
    if (fVar4 != 0.0f && !m469) {
        fopAcM_seStart(this, JA_SE_OBJ_LOTUS_LIFT_DOWN, 0);
        m469 = 1;
    }
    return FALSE;
}

/* 000010E0-00001180       .text _draw__9daLlift_cFv */
bool daLlift_c::_draw() {
    g_env_light.settingTevStruct(TEV_TYPE_BG0, &current.pos, &tevStr);
    g_env_light.setLightTevColorType(mpModel, &tevStr);
    dComIfGd_setListBG();
    mDoExt_modelEntryDL(mpModel);
    dComIfGd_setList();
    return TRUE;
}

/* 00001180-000011A0       .text daLlift_Create__FPv */
static s32 daLlift_Create(void* i_this) {
    return ((daLlift_c*)i_this)->_create();
}

/* 000011A0-000011C4       .text daLlift_Delete__FPv */
static BOOL daLlift_Delete(void* i_this) {
    return ((daLlift_c*)i_this)->_delete();
}

/* 000011C4-000011E8       .text daLlift_Draw__FPv */
static BOOL daLlift_Draw(void* i_this) {
    return ((daLlift_c*)i_this)->_draw();
}

/* 000011E8-0000120C       .text daLlift_Execute__FPv */
static BOOL daLlift_Execute(void* i_this) {
    return ((daLlift_c*)i_this)->_execute();
}

/* 0000120C-00001214       .text daLlift_IsDelete__FPv */
static BOOL daLlift_IsDelete(void* i_this) {
    return TRUE;
}

static actor_method_class daLliftMethodTable = {
    (process_method_func)daLlift_Create,
    (process_method_func)daLlift_Delete,
    (process_method_func)daLlift_Execute,
    (process_method_func)daLlift_IsDelete,
    (process_method_func)daLlift_Draw,
};

actor_process_profile_definition g_profile_LEAF_LIFT = {
    /* LayerID      */ fpcLy_CURRENT_e,
    /* ListID       */ 0x0003,
    /* ListPrio     */ fpcPi_CURRENT_e,
    /* ProcName     */ PROC_LEAF_LIFT,
    /* Proc SubMtd  */ &g_fpcLf_Method.base,
    /* Size         */ sizeof(daLlift_c),
    /* SizeOther    */ 0,
    /* Parameters   */ 0,
    /* Leaf SubMtd  */ &g_fopAc_Method.base,
    /* Priority     */ 0x008E,
    /* Actor SubMtd */ &daLliftMethodTable,
    /* Status       */ fopAcStts_NOCULLEXEC_e | fopAcStts_CULL_e | fopAcStts_UNK40000_e,
    /* Group        */ fopAc_ACTOR_e,
    /* CullType     */ fopAc_CULLBOX_CUSTOM_e,
};


PR changes made, renamed other variables

src/d/actor/d_a_leaflift.cpp
//
// Generated by dtk
// Translation Unit: d_a_leaflift.cpp
//

#include "d/actor/d_a_leaflift.h"
#include "d/d_bg_s_func.h"
#include "d/d_bg_s_movebg_actor.h"
#include "d/d_com_inf_game.h"
#include "d/d_lib.h"
#include "d/d_procname.h"
#include "d/res/res_olift.h"
#include "m_Do/m_Do_ext.h"

static dCcD_SrcCyl l_cyl_src = {
    // dCcD_SrcGObjInf
    {
        /* Flags             */ 0,
        /* SrcObjAt  Type    */ 0,
        /* SrcObjAt  Atp     */ 0,
        /* SrcObjAt  SPrm    */ 0,
        /* SrcObjTg  Type    */ 0,
        /* SrcObjTg  SPrm    */ 0,
        /* SrcObjCo  SPrm    */ cCcD_CoSPrm_Set_e | cCcD_CoSPrm_IsOther_e | cCcD_CoSPrm_VsEnemy_e | cCcD_CoSPrm_VsPlayer_e | cCcD_CoSPrm_VsOther_e,
        /* SrcGObjAt Se      */ 0,
        /* SrcGObjAt HitMark */ 0,
        /* SrcGObjAt Spl     */ 0,
        /* SrcGObjAt Mtrl    */ 0,
        /* SrcGObjAt SPrm    */ 0,
        /* SrcGObjTg Se      */ 0,
        /* SrcGObjTg HitMark */ 0,
        /* SrcGObjTg Spl     */ 0,
        /* SrcGObjTg Mtrl    */ 0,
        /* SrcGObjTg SPrm    */ cCcD_TgSPrm_IsPlayer_e,
        /* SrcGObjCo SPrm    */ 0,
    },
    // cM3dGCylS
    {
        /* Center */ 0.0f, 0.0f, 0.0f,
        /* Radius */ 280.0f,
        /* Height */ 510.0f,
    },
};

static cXyz up_vec(0.0f, 1.0f, 0.0f);

const char daLlift_c::m_arcname[6] = "Olift";

/* 000000EC-000001C0       .text _delete__9daLlift_cFv */
bool daLlift_c::_delete() {
    if (mEmitter1) {
        mEmitter1->becomeInvalidEmitter();
        mEmitter1 = NULL;
    }
    if (mEmitter2) {
        mEmitter2->becomeInvalidEmitter();
        mEmitter2 = NULL;
    }
    if (mEmitter3) {
        mEmitter3->becomeInvalidEmitter();
        mEmitter3 = NULL;
    }
    if (heap)
        dComIfG_Bgsp()->Release(mpBgW);
    dComIfG_resDelete(&mPhs, m_arcname);
    return TRUE;
}

/* 000001C0-000001E0       .text CheckCreateHeap__FP10fopAc_ac_c */
static BOOL CheckCreateHeap(fopAc_ac_c* i_this) {
    return ((daLlift_c*)i_this)->CreateHeap();
}

static void rideCallBack(dBgW* param1, fopAc_ac_c* i_this, fopAc_ac_c* i_other);

/* 000001E0-00000338       .text CreateHeap__9daLlift_cFv */
BOOL daLlift_c::CreateHeap() {
    J3DModelData* modelData = (J3DModelData *)dComIfG_getObjectRes(m_arcname, OLIFT_BDL_OLIFT);
    JUT_ASSERT(0x14e, modelData != 0);

    mpModel = mDoExt_J3DModel__create(modelData, 0x80000, 0x11000022);
    if (!mpModel) {
        return FALSE;
    }

    mpModel->setUserArea((u32)this);
    mpBgW = new dBgW();
    if (mpBgW) {
        cBgD_t* pData = (cBgD_t *)dComIfG_getObjectRes(m_arcname, OLIFT_DZB_OLIFT);
        if (mpBgW->Set(pData, cBgW::MOVE_BG_e, &mMtx) == 1) {
            return FALSE; 
        }
        mpBgW->SetCrrFunc(dBgS_MoveBGProc_TypicalRotY);
        mpBgW->SetRideCallback(rideCallBack);
    }
    else {
        return FALSE;
    }
    return TRUE;
} 

static BOOL nodeCallBack(J3DNode* node, int idx);

/* 00000338-000005F8       .text CreateInit__9daLlift_cFv */
void daLlift_c::CreateInit() {
    fopAcM_SetMtx(this, mpModel->getBaseTRMtx());
    fopAcM_setCullSizeBox(this, -300.0f, -600.0f, -300.0f, 300.0f, 100.0f, 300.0f);
    fopAcM_setCullSizeFar(this, 1.0f);
    mStts.Init(0xFF,0xFF,this);
    mCyl.Set(l_cyl_src);
    mCyl.SetStts(&mStts);
    cXyz waterCheckPos = current.pos;
    waterCheckPos.y += 200.0f;
    mWaterY = dBgS_ObjGndChk_Wtr_Func(waterCheckPos);
    if (mWaterY != -1e9f) {
        cXyz particlePos = current.pos;
        particlePos.y = mWaterY + 1.0f; 
        mEmitter3 = dComIfGp_particle_set(0x82AA, &particlePos, &current.angle);
        if (mEmitter3) {
            mEmitter3->stopCreateParticle();
        }
    }
    home.pos.y += 15.0f;
    current.pos.y = home.pos.y;
    JUTNameTab* jointName = mpModel->getModelData()->getJointName();
    for (u16 i = 0; i < mpModel->getModelData()->getJointNum(); i++) {
        if (strcmp("j_happa", jointName->getName(i)) == 0) {
            mpModel->getModelData()->getJointNodePointer(i)->setCallBack(&nodeCallBack);
            break;
        }
    }
    mTargetRotation = ZeroQuat;
    mCurrentRotation = mTargetRotation;
    if ((s32)daLlift_prm::getPos(this) == 1) {
        current.pos.y =  home.pos.y + m_height;
    }
    else {
        if (mEmitter3) {
            mEmitter3->playCreateParticle();
        }
    }
    m43F = 0x1e;
    mpModel->calc();
    setMoveBGMtx();
    dComIfG_Bgsp()->Regist(mpBgW, this);
    set_mtx();
    mpBgW->Move();
}

/* 00000634-00000760       .text _create__9daLlift_cFv */
s32 daLlift_c::_create() {
    int res;
    fopAcM_SetupActor(this, daLlift_c);
    res = dComIfG_resLoad(&mPhs, m_arcname);
    if (res == cPhs_COMPLEATE_e) {
        if (!fopAcM_entrySolidHeap(this, CheckCreateHeap, 0xf40)) {
            return cPhs_ERROR_e;
        }
        else {
            CreateInit();
        }
    }
    return res;
}

/* 00000918-000009C4       .text nodeCallBack__FP7J3DNodei */
static BOOL nodeCallBack(J3DNode* node, int idx) {
    if (!idx) {
        J3DJoint* joint = (J3DJoint*)node;
        s32 jntNo = joint->getJntNo();
        J3DModel* model = j3dSys.getModel();
        daLlift_c* i_this = (daLlift_c*)model->getUserArea();
        if (i_this) {
            mDoMtx_stack_c::copy(model->getAnmMtx(jntNo));
            mDoMtx_stack_c::quatM(&i_this->mCurrentRotation);
            cMtx_copy(mDoMtx_stack_c::get(), J3DSys::mCurrentMtx);
            model->setAnmMtx(jntNo, mDoMtx_stack_c::get());
            cMtx_copy(mDoMtx_stack_c::get(), i_this->mBGMtx);
        }
    }
    return TRUE;
}

/* 000009C4-00000CAC       .text rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c */
static void rideCallBack(dBgW* param1, fopAc_ac_c* i_this, fopAc_ac_c* i_other) {
    f32 tiltFactor;
    f32 offsetMagnitude;
    daLlift_c* param2 = (daLlift_c*)i_this;
    daLlift_c* param3 = (daLlift_c*)i_other;

    cXyz posOffset = param3->current.pos - param2->current.pos;
    
    tiltFactor = 2.0f;
    if (fopAcM_GetName(param3) == PROC_PLAYER) {
        param2->m43C = TRUE;
        param2->m43E = TRUE;
        posOffset = posOffset.outprod(up_vec);
        mDoMtx_stack_c::YrotS(-param2->current.angle.y);
        mDoMtx_stack_c::multVec(&posOffset, &posOffset);
        if (param2->m43D) {
            posOffset = param3->current.pos;
            posOffset.x += 200.0f;
            posOffset = posOffset.outprod(up_vec);
            mDoMtx_stack_c::YrotS(-param2->current.angle.y);
            mDoMtx_stack_c::multVec(&posOffset, &posOffset);
            tiltFactor = cM_ssin((param2->mGlideFrameCounter & 0x1F) << 11) * 2.0f * 0.25f * (cM_rndFX(0.2f) + 1.0f);
        }
        offsetMagnitude = posOffset.abs();
        if (!posOffset.normalizeRS() ) {
          return;
        }
        cLib_addCalcAngleS2(&param2->mTiltAngle, -offsetMagnitude * tiltFactor, 8, 0x200);
        tiltFactor = cM_ssin(param2->mTiltAngle);
        param2->mTargetRotation.x = posOffset.x * tiltFactor;
        param2->mTargetRotation.y = posOffset.y * tiltFactor;
        param2->mTargetRotation.z = posOffset.z * tiltFactor;
        param2->mTargetRotation.w = cM_scos(param2->mTiltAngle);
    }
    param2->m43D = FALSE;
    return;
}

/* 00000CAC-00000D34       .text set_mtx__9daLlift_cFv */
void daLlift_c::set_mtx() {
    mpModel->setBaseScale(scale);
    mDoMtx_stack_c::transS(current.pos.x, current.pos.y, current.pos.z);
    mDoMtx_stack_c::ZXYrotM(current.angle);
    mpModel->setBaseTRMtx(mDoMtx_stack_c::get());
    return;
}

/* 00000D34-00000D9C       .text setMoveBGMtx__9daLlift_cFv */
void daLlift_c::setMoveBGMtx() {
    mDoMtx_stack_c::transS(current.pos.x, current.pos.y, current.pos.z);
    mDoMtx_stack_c::YrotM(current.angle.y);
    mDoMtx_stack_c::quatM(&mCurrentRotation);
    MTXCopy(mDoMtx_stack_c::get(), mMtx);
    return;
}

/* 00000D9C-00000F24       .text _execute__9daLlift_cFv */
bool daLlift_c::_execute() {
    Quaternion interpolatedRotation;
    cXyz adjustedPosition;
    float distXZ = fopAcM_searchActorDistanceXZ(this, dComIfGp_getPlayer(0));
    mGlideFrameCounter++;
    if ((m43F) && (m43F--, !m43F)) {
        m43E = TRUE;
    }
    if ((!m43C) && (m43E)) {
        mTargetRotation = ZeroQuat;
        if (distXZ > 270.0f) {
            mbIsDescending = TRUE;
      }
    }
    MoveDownLift();
    set_mtx();
    setMoveBGMtx();
    m43C = FALSE;
    mpModel->calc();
    mDoMtx_quatSlerp(&mCurrentRotation, &mTargetRotation, &interpolatedRotation, 0.25f);
    mCurrentRotation = interpolatedRotation;
    mpBgW->Move();
    adjustedPosition = current.pos;
    adjustedPosition.y -= m_height;
    mCyl.SetC(adjustedPosition);
    dComIfG_Ccsp()->Set(&mCyl);
    emitterCtrl();
    return TRUE;
}

/* 00000F24-00000FE0       .text emitterCtrl__9daLlift_cFv */
void daLlift_c::emitterCtrl() {  
    if (mEmitterTimer == 200) {
        if (mEmitter1) {
            mEmitter1->becomeInvalidEmitter();
            mEmitter1 = NULL;
        }
        if (mEmitter2) {
            mEmitter2->becomeInvalidEmitter();
            mEmitter2 = NULL;
        }
    }
    if (mEmitter1) {
        mEmitter1->setGlobalRTMatrix(mBGMtx);
    }
    if (mEmitter2) {
        mEmitter2 ->setGlobalRTMatrix(mBGMtx);
    }
    return;
}

/* 00000FE0-000010E0       .text MoveDownLift__9daLlift_cFv */
BOOL daLlift_c::MoveDownLift() {
    float maxSpeed = m_max_speed;
    float minSpeed = m_min_speed;
    if (!mbIsDescending) {
      return TRUE;
    }
    float downVel = cLib_addCalc(&current.pos.y, home.pos.y, 0.1f, maxSpeed, minSpeed);
    if (downVel == 0.0f) {
        mbIsUpdraftBoosted = FALSE;
        mbIsDescending = FALSE;
        if (mEmitter3) {
            mEmitter3->playCreateParticle();
        }
        return TRUE;
    }
    if (downVel != 0.0f && !mbIsUpdraftBoosted) {
        fopAcM_seStart(this, JA_SE_OBJ_LOTUS_LIFT_DOWN, 0);
        mbIsUpdraftBoosted = TRUE;
    }
    return FALSE;
}

/* 000010E0-00001180       .text _draw__9daLlift_cFv */
bool daLlift_c::_draw() {
    g_env_light.settingTevStruct(TEV_TYPE_BG0, &current.pos, &tevStr);
    g_env_light.setLightTevColorType(mpModel, &tevStr);
    dComIfGd_setListBG();
    mDoExt_modelEntryDL(mpModel);
    dComIfGd_setList();
    return TRUE;
}

/* 00001180-000011A0       .text daLlift_Create__FPv */
static s32 daLlift_Create(void* i_this) {
    return ((daLlift_c*)i_this)->_create();
}

/* 000011A0-000011C4       .text daLlift_Delete__FPv */
static BOOL daLlift_Delete(void* i_this) {
    return ((daLlift_c*)i_this)->_delete();
}

/* 000011C4-000011E8       .text daLlift_Draw__FPv */
static BOOL daLlift_Draw(void* i_this) {
    return ((daLlift_c*)i_this)->_draw();
}

/* 000011E8-0000120C       .text daLlift_Execute__FPv */
static BOOL daLlift_Execute(void* i_this) {
    return ((daLlift_c*)i_this)->_execute();
}

/* 0000120C-00001214       .text daLlift_IsDelete__FPv */
static BOOL daLlift_IsDelete(void* i_this) {
    return TRUE;
}

static actor_method_class daLliftMethodTable = {
    (process_method_func)daLlift_Create,
    (process_method_func)daLlift_Delete,
    (process_method_func)daLlift_Execute,
    (process_method_func)daLlift_IsDelete,
    (process_method_func)daLlift_Draw,
};

actor_process_profile_definition g_profile_LEAF_LIFT = {
    /* LayerID      */ fpcLy_CURRENT_e,
    /* ListID       */ 0x0003,
    /* ListPrio     */ fpcPi_CURRENT_e,
    /* ProcName     */ PROC_LEAF_LIFT,
    /* Proc SubMtd  */ &g_fpcLf_Method.base,
    /* Size         */ sizeof(daLlift_c),
    /* SizeOther    */ 0,
    /* Parameters   */ 0,
    /* Leaf SubMtd  */ &g_fopAc_Method.base,
    /* Priority     */ 0x008E,
    /* Actor SubMtd */ &daLliftMethodTable,
    /* Status       */ fopAcStts_NOCULLEXEC_e | fopAcStts_CULL_e | fopAcStts_UNK40000_e,
    /* Group        */ fopAc_ACTOR_e,
    /* CullType     */ fopAc_CULLBOX_CUSTOM_e,
};
