src/d/actor/d_a_tag_kf1.cpp
//
// Generated by dtk
// Translation Unit: d_a_tag_kf1.cpp
//

#include "d/dolzel_rel.h" // IWYU pragma: keep
#include "d/actor/d_a_tag_kf1.h"

/* 000000EC-00000120       .text __ct__15daTag_Kf1_HIO_cFv */
daTag_Kf1_HIO_c::daTag_Kf1_HIO_c() {
    /* Nonmatching */
}

/* 00000120-000001B0       .text searchActor_Kutani__FPvPv */
void searchActor_Kutani(void*, void*) {
    /* Nonmatching */
}

/* 000001B0-00000220       .text createInit__11daTag_Kf1_cFv */
void daTag_Kf1_c::createInit() {
    /* Nonmatching */
}

/* 00000220-00000234       .text setStt__11daTag_Kf1_cFSc */
void daTag_Kf1_c::setStt(signed char param_1) {

    field_0x768 = param_1;
    if ((s8)field_0x768 > 0x3) {
        return;
    }
}

/* 00000234-00000294       .text next_msgStatus__11daTag_Kf1_cFPUl */
u16 daTag_Kf1_c::next_msgStatus(unsigned long* msgNo) {
    u16 retStatus = 0xF;

    switch (*msgNo) {
        case 0x1C30:
            *msgNo = 0x1C35;
            break;

        case 0x1C35:
            *msgNo = 0x1C31;
            break;

        case 0x1C2E:
            mRupeeCount = dComIfGs_getRupee();
            // Doing a fallthrough since it seems to compile better than trying to define the retStatus here.

        default:
            retStatus = 0x10;
            break;
    }

    return retStatus;
}

/* 00000294-00000314       .text eventOrder__11daTag_Kf1_cFv */
void daTag_Kf1_c::eventOrder() {
    /* Nonmatching */
}

/* 00000314-00000380       .text checkOrder__11daTag_Kf1_cFv */
void daTag_Kf1_c::checkOrder() {
    /* Nonmatching */
}

/* 00000380-00000470       .text chkAttention__11daTag_Kf1_cF4cXyz */
void daTag_Kf1_c::chkAttention(cXyz) {
    /* Nonmatching */
}

/* 00000470-0000057C       .text partner_srch__11daTag_Kf1_cFv */
void daTag_Kf1_c::partner_srch() {
    /* Nonmatching */
}

/* 0000057C-00000604       .text checkPartner__11daTag_Kf1_cFv */
int daTag_Kf1_c::checkPartner() {
    /* Nonmatching */
    return 1;
}

/* 00000604-00000650       .text goto_nextStage__11daTag_Kf1_cFv */
void daTag_Kf1_c::goto_nextStage() {
    dComIfGp_setNextStage(dComIfGp_getStartStageName(), 0, 0xff, 0xff,0.0,0,1,0);
  return;
}

/* 00000650-000006DC       .text event_talkInit__11daTag_Kf1_cFi */
void daTag_Kf1_c::event_talkInit(int) {
    /* Nonmatching */
}

/* 000006DC-0000071C       .text event_mesSet__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::event_mesSet() {
    talk(0);
    return mCurrMsgBsPcId == -1 ? 0 : 1; // I suspect this -1 is an error enum or something?
}

/* 0000071C-00000750       .text event_mesEnd__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::event_mesEnd() {
    return talk(0) == fopMsgStts_BOX_CLOSED_e ? 1 : 0;
}

/* 00000750-000007A4       .text bensyoInit__11daTag_Kf1_cFv */
void daTag_Kf1_c::bensyoInit() {
    dComIfGp_setItemRupeeCount(-(field_0x73E * 10));
    mCurrMsgBsPcId = -1;
    if (mRupeeCount > field_0x73E * 10) {
        mCurrMsgNo = 0x1c2f;
        return;
    }
    mCurrMsgNo = 0x1c30;
    return;
}

/* 000007A4-000007C4       .text event_bensyo__11daTag_Kf1_cFv */
void daTag_Kf1_c::event_bensyo() {
    event_mesSet();
}

/* 000007C4-000007FC       .text event_cntTsubo__11daTag_Kf1_cFv */
void daTag_Kf1_c::event_cntTsubo() {
    /* Nonmatching */
    int sVar1;

    sVar1 = checkPartner();
    field_0x73E = field_0x764 - sVar1;
}

/* 000007FC-00000978       .text privateCut__11daTag_Kf1_cFv */
void daTag_Kf1_c::privateCut() {
    /* Nonmatching */
}

/* 00000978-00000A0C       .text event_proc__11daTag_Kf1_cFv */
void daTag_Kf1_c::event_proc() {
    /* Nonmatching */
}

/* 00000A0C-00000AB8       .text set_action__11daTag_Kf1_cFM11daTag_Kf1_cFPCvPvPv_iPv */
void daTag_Kf1_c::set_action(int (daTag_Kf1_c::*)(void*), void*) {
    /* Nonmatching */
}

/* 00000AB8-00000B14       .text wait01__11daTag_Kf1_cFv */
int daTag_Kf1_c::wait01() {
    short sVar1;

    field_0x767 = 0;
    if ((field_0x73C != 0x0) && (sVar1 = checkPartner(), field_0x764 != sVar1)) { // This could be cleaned up I'm sure...
        field_0x767 = 3;
    }
    return 1;
}

/* 00000B14-00000B1C       .text wait02__11daTag_Kf1_cFv */
int daTag_Kf1_c::wait02() {
    return 1;
}

/* 00000B1C-00000BE8       .text wait_action1__11daTag_Kf1_cFPv */
void daTag_Kf1_c::wait_action1(void*) {
    /* Nonmatching */
}

/* 00000BE8-00000BF0       .text _draw__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::_draw() {
    return 1;
}

/* 00000BF0-00000C68       .text _execute__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::_execute() {
    /* Nonmatching */
}

/* 00000C68-00000CBC       .text _delete__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::_delete() {
    extern daTag_Kf1_HIO_c l_HIO;

    if (l_HIO.mId >= 0) {
        mDoHIO_deleteChild(l_HIO.mId);
        l_HIO.mId = -1;
    }

    return 1;
}

/* 00000CBC-00000E98       .text _create__11daTag_Kf1_cFv */
cPhs_State daTag_Kf1_c::_create() {
    /* Nonmatching */
}

/* 000010C0-000010E0       .text daTag_Kf1_Create__FP10fopAc_ac_c */
static cPhs_State daTag_Kf1_Create(fopAc_ac_c* i_this) {
    return ((daTag_Kf1_c*)i_this)->_create();
}

/* 000010E0-00001100       .text daTag_Kf1_Delete__FP11daTag_Kf1_c */
static BOOL daTag_Kf1_Delete(daTag_Kf1_c* i_this) {
    return ((daTag_Kf1_c*)i_this)->_delete();
}

/* 00001100-00001120       .text daTag_Kf1_Execute__FP11daTag_Kf1_c */
static BOOL daTag_Kf1_Execute(daTag_Kf1_c* i_this) {
    return ((daTag_Kf1_c*)i_this)->_execute();
}

/* 00001120-00001140       .text daTag_Kf1_Draw__FP11daTag_Kf1_c */
static BOOL daTag_Kf1_Draw(daTag_Kf1_c* i_this) {
    return ((daTag_Kf1_c*)i_this)->_draw();
}

/* 00001140-00001148       .text daTag_Kf1_IsDelete__FP11daTag_Kf1_c */
static BOOL daTag_Kf1_IsDelete(daTag_Kf1_c*) {
    return TRUE;
}

static actor_method_class l_daTag_Kf1_Method = {
    (process_method_func)daTag_Kf1_Create,
    (process_method_func)daTag_Kf1_Delete,
    (process_method_func)daTag_Kf1_Execute,
    (process_method_func)daTag_Kf1_IsDelete,
    (process_method_func)daTag_Kf1_Draw,
};

actor_process_profile_definition g_profile_TAG_KF1 = {
    /* Layer ID     */ fpcLy_CURRENT_e,
    /* List ID      */ 0x0007,
    /* List Prio    */ fpcPi_CURRENT_e,
    /* Proc Name    */ fpcNm_TAG_KF1_e,
    /* Proc SubMtd  */ &g_fpcLf_Method.base,
    /* Size         */ sizeof(daTag_Kf1_c),
    /* Size Other   */ 0,
    /* Parameters   */ 0,
    /* Leaf SubMtd  */ &g_fopAc_Method.base,
    /* Draw Prio    */ fpcDwPi_TAG_KF1_e,
    /* Actor SubMtd */ &l_daTag_Kf1_Method,
    /* Status       */ fopAcStts_UNK4000_e | fopAcStts_UNK40000_e,
    /* Group        */ fopAc_ACTOR_e,
    /* Cull Type    */ fopAc_CULLBOX_0_e,
};


Forgot to keep commits. Adding latest matches.

src/d/actor/d_a_tag_kf1.cpp
//
// Generated by dtk
// Translation Unit: d_a_tag_kf1.cpp
//

#include "d/dolzel_rel.h" // IWYU pragma: keep
#include "d/actor/d_a_tag_kf1.h"
#include "d/d_a_obj.h"

// I don't know if this is correct, I'm just following d_a_npc_hl1.cpp here.
static daTag_Kf1_HIO_c l_HIO;
static fopAc_ac_c* l_check_inf[20];
static int l_check_wrk;
static char* a_demo_name_tbl[] = {
    "TagKf1", "BENSYO", "MsgNo", "MES_SET", "MES_END", "TSUBO_BENSYO", "GO_NEXT", "CNT_TSUBO", "\203N\203^\203j\217\304\202\253\212\304\216\213\203^\203O"
};

/* 000000EC-00000120       .text __ct__15daTag_Kf1_HIO_cFv */
daTag_Kf1_HIO_c::daTag_Kf1_HIO_c() {
    /* Nonmatching */
    return;
}

/* 00000120-000001B0       .text searchActor_Kutani__FPvPv */
static BOOL searchActor_Kutani(fopAc_ac_c* param_1, void*) {
    if ((l_check_wrk < 100) 
    && (fopAc_IsActor(param_1))
    && (param_1->base.base.mProcName == 0x1cb)
    && (daObj::PrmAbstract(param_1, 0x04, 0x18) == 0xe))
    {
        l_check_inf[l_check_wrk] = param_1;
        l_check_wrk = l_check_wrk + 1;
    }
    return 0;
}

/* 000001B0-00000220       .text createInit__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::createInit() {
    /* Nonmatching */
    mEvent.setActorInfo("TagKf1", this);
    set_action(&daTag_Kf1_c::wait_action1, NULL);
    return 1;
}

/* 00000220-00000234       .text setStt__11daTag_Kf1_cFSc */
void daTag_Kf1_c::setStt(signed char param_1) {
    mState = param_1;

    if ((s8)mState > 0x3) {
        return;
    }
}

/* 00000234-00000294       .text next_msgStatus__11daTag_Kf1_cFPUl */
u16 daTag_Kf1_c::next_msgStatus(unsigned long* msgNo) {
    u16 retStatus = 0xF;

    switch (*msgNo) {
        case 0x1C30:
            *msgNo = 0x1C35;
            break;

        case 0x1C35:
            *msgNo = 0x1C31;
            break;

        case 0x1C2E:
            mRupeeCount = dComIfGs_getRupee();
            // Doing a fallthrough since it seems to compile better than trying to define the retStatus here.

        default:
            retStatus = 0x10;
            break;
    }

    return retStatus;
}

/* 00000294-00000314       .text eventOrder__11daTag_Kf1_cFv */
void daTag_Kf1_c::eventOrder() {
    /* Nonmatching */
    if (mEventId == 1 || mEventId == 2) {
        eventInfo.onCondition(dEvtCnd_CANTALK_e);
        if (mEventId == 1) {
            fopAcM_orderSpeakEvent(this);
        }
    } else if (mEventId > 3) {
        fopAcM_orderOtherEvent2(this, a_demo_name_tbl[mEventId - 3], 1, 0xffff);
    }
    return;
}

/* 00000314-00000380       .text checkOrder__11daTag_Kf1_cFv */
void daTag_Kf1_c::checkOrder() {

    if ((eventInfo.mCommand == dEvtCmd_INDEMO_e) && dComIfGp_evmng_startCheck("BENSYO") && (this->mEventId == (s8)3)) {
        this->mEventId = 0;
    }
    return;
}

/* 00000380-00000470       .text chkAttention__11daTag_Kf1_cF4cXyz */
BOOL daTag_Kf1_c::chkAttention(cXyz param_1) {
    /* Nonmatching */
}

/* 00000470-0000057C       .text partner_srch__11daTag_Kf1_cFv */
void daTag_Kf1_c::partner_srch() {
    /* Nonmatching */
}

/* 0000057C-00000604       .text checkPartner__11daTag_Kf1_cFv */
s16 daTag_Kf1_c::checkPartner() {

    fopAc_ac_c* actor;
    fpc_ProcID procId;
    s16 foundCount = 0;

    for (int i = 0; i < mNumOfPartners; i++) {
        procId = mPartnerProcs[i];

        actor = (fopAc_ac_c*)fopAcIt_Judge((fopAcIt_JudgeFunc)fpcSch_JudgeByID, &procId);

        if (actor != NULL) {
            foundCount = foundCount + 1;
        }
    }

    return foundCount;
}

/* 00000604-00000650       .text goto_nextStage__11daTag_Kf1_cFv */
void daTag_Kf1_c::goto_nextStage() {
    dComIfGp_setNextStage(dComIfGp_getStartStageName(), 0, 0xff, 0xff, 0.0, 0, 1, 0);
    return;
}

/* 00000650-000006DC       .text event_talkInit__11daTag_Kf1_cFi */
void daTag_Kf1_c::event_talkInit(int param_1) {
    int* msgNo;

    msgNo = dComIfGp_evmng_getMyIntegerP(param_1, "MsgNo");
    mCurrMsgBsPcId = -1;

    if (msgNo != NULL) {
        mCurrMsgNo = *msgNo;
        if (mCurrMsgNo == 0x1c2d) {
            dComIfGp_setMessageCountNumber(mPartnerCount * 10);
        }
    } else {
        mCurrMsgNo = 0;
    }
    return;
}

/* 000006DC-0000071C       .text event_mesSet__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::event_mesSet() {
    talk(0);
    return mCurrMsgBsPcId == -1 ? 0 : 1;
}

/* 0000071C-00000750       .text event_mesEnd__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::event_mesEnd() {
    return talk(0) == fopMsgStts_BOX_CLOSED_e ? 1 : 0;
}

/* 00000750-000007A4       .text bensyoInit__11daTag_Kf1_cFv */
void daTag_Kf1_c::bensyoInit() {
    dComIfGp_setItemRupeeCount(-(mPartnerCount * 10));
    mCurrMsgBsPcId = -1;

    if (mRupeeCount > mPartnerCount * 10) {
        mCurrMsgNo = 0x1c2f;
        return;
    }

    mCurrMsgNo = 0x1c30;
    return;
}

/* 000007A4-000007C4       .text event_bensyo__11daTag_Kf1_cFv */
void daTag_Kf1_c::event_bensyo() {
    event_mesSet();
}

/* 000007C4-000007FC       .text event_cntTsubo__11daTag_Kf1_cFv */
void daTag_Kf1_c::event_cntTsubo() {
    mPartnerCount = mNumOfPartners - checkPartner();
}

/* 000007FC-00000978       .text privateCut__11daTag_Kf1_cFv */
void daTag_Kf1_c::privateCut() {
    /* Nonmatching */
}

/* 00000978-00000A0C       .text event_proc__11daTag_Kf1_cFv */
void daTag_Kf1_c::event_proc() {
    bool attnFlag;

    if (dComIfGp_evmng_endCheck("BENSYO")) {
        setStt(2);
    } else {
        attnFlag = mEvent.getAttnFlag();

        if (mEvent.cutProc()) {
            if (mEvent.getAttnFlag() == 0) {
                mEvent.setAttnFlag(attnFlag);
            }
        } else {
            privateCut();
        }
    }
}

/* 00000A0C-00000AB8       .text set_action__11daTag_Kf1_cFM11daTag_Kf1_cFPCvPvPv_iPv */
BOOL daTag_Kf1_c::set_action(ActionFunc param_1, void* param_2) {
    /* Nonmatching */
    if (mActionFunc != param_1) {
        if (mActionFunc != 0) {
            field_0x76A = -1;
            (this->*mActionFunc)(param_2);
        }
        mActionFunc = param_1;
        field_0x76A = 0;
        (this->*mActionFunc)(param_2);
    }
    return true;
}

/* 00000AB8-00000B14       .text wait01__11daTag_Kf1_cFv */
int daTag_Kf1_c::wait01() {
    /* Nonmatching */

    mEventId = 0;
    if ((field_0x73C != NULL) && mNumOfPartners != checkPartner()) {
        mEventId = 3;
    }
    return 1;
}

/* 00000B14-00000B1C       .text wait02__11daTag_Kf1_cFv */
int daTag_Kf1_c::wait02() {
    return 1;
}

/* 00000B1C-00000BE8       .text wait_action1__11daTag_Kf1_cFPv */
int daTag_Kf1_c::wait_action1(void*) {
    if (field_0x76A == 0) {
        setStt(1);
        field_0x76A++;
    } else if (field_0x76A != -1) {
        if (field_0x76A == 1) {
            partner_srch();
            field_0x76A = 2;
        }

        field_0x73C = chkAttention(current.pos);

        switch (mState) { // This was the only way I could get it to match :(
            case 1:
                wait01();
                break;

            case 2:
                wait02();
                break;
        }
    }
    return 1;
}

/* 00000BE8-00000BF0       .text _draw__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::_draw() {
    return 1;
}

/* 00000BF0-00000C68       .text _execute__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::_execute() {
    checkOrder();

    if (dComIfGp_event_getMode() != 0 && eventInfo.mCommand != dEvtCmd_INTALK_e) {
        event_proc();
    } else {
        (this->*mActionFunc)(NULL);
    }

    eventOrder();
    return TRUE;
}

/* 00000C68-00000CBC       .text _delete__11daTag_Kf1_cFv */
BOOL daTag_Kf1_c::_delete() {
    if (l_HIO.mNo >= 0) {
        mDoHIO_deleteChild(l_HIO.mNo);
        l_HIO.mNo = -1;
    }

    return 1;
}

/* 00000CBC-00000E98       .text _create__11daTag_Kf1_cFv */
cPhs_State daTag_Kf1_c::_create() {
    /* Nonmatching */
}

/* 000010C0-000010E0       .text daTag_Kf1_Create__FP10fopAc_ac_c */
static cPhs_State daTag_Kf1_Create(fopAc_ac_c* i_this) {
    return ((daTag_Kf1_c*)i_this)->_create();
}

/* 000010E0-00001100       .text daTag_Kf1_Delete__FP11daTag_Kf1_c */
static BOOL daTag_Kf1_Delete(daTag_Kf1_c* i_this) {
    return ((daTag_Kf1_c*)i_this)->_delete();
}

/* 00001100-00001120       .text daTag_Kf1_Execute__FP11daTag_Kf1_c */
static BOOL daTag_Kf1_Execute(daTag_Kf1_c* i_this) {
    return ((daTag_Kf1_c*)i_this)->_execute();
}

/* 00001120-00001140       .text daTag_Kf1_Draw__FP11daTag_Kf1_c */
static BOOL daTag_Kf1_Draw(daTag_Kf1_c* i_this) {
    return ((daTag_Kf1_c*)i_this)->_draw();
}

/* 00001140-00001148       .text daTag_Kf1_IsDelete__FP11daTag_Kf1_c */
static BOOL daTag_Kf1_IsDelete(daTag_Kf1_c*) {
    return TRUE;
}

static actor_method_class l_daTag_Kf1_Method = {
    (process_method_func)daTag_Kf1_Create,
    (process_method_func)daTag_Kf1_Delete,
    (process_method_func)daTag_Kf1_Execute,
    (process_method_func)daTag_Kf1_IsDelete,
    (process_method_func)daTag_Kf1_Draw,
};

actor_process_profile_definition g_profile_TAG_KF1 = {
    /* Layer ID     */ fpcLy_CURRENT_e,
    /* List ID      */ 0x0007,
    /* List Prio    */ fpcPi_CURRENT_e,
    /* Proc Name    */ fpcNm_TAG_KF1_e,
    /* Proc SubMtd  */ &g_fpcLf_Method.base,
    /* Size         */ sizeof(daTag_Kf1_c),
    /* Size Other   */ 0,
    /* Parameters   */ 0,
    /* Leaf SubMtd  */ &g_fopAc_Method.base,
    /* Draw Prio    */ fpcDwPi_TAG_KF1_e,
    /* Actor SubMtd */ &l_daTag_Kf1_Method,
    /* Status       */ fopAcStts_UNK4000_e | fopAcStts_UNK40000_e,
    /* Group        */ fopAc_ACTOR_e,
    /* Cull Type    */ fopAc_CULLBOX_0_e,
};
