_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
b_a_sub__FPvPv = .text:0x00000078; // type:function size:0x4C scope:local align:4
daBita_Draw__FP10bita_class = .text:0x000000C4; // type:function size:0xC8 scope:local align:4
mode_normal__FP10bita_class = .text:0x0000018C; // type:function size:0x140 scope:local align:4
mode_dead__FP10bita_class = .text:0x000002CC; // type:function size:0x1E4 scope:local align:4
base_mtx_set__FP10bita_class = .text:0x000004B0; // type:function size:0xD0 scope:local align:4
daBita_Execute__FP10bita_class = .text:0x00000580; // type:function size:0x194 scope:local align:4
daBita_IsDelete__FP10bita_class = .text:0x00000714; // type:function size:0x8 scope:local align:4
daBita_Delete__FP10bita_class = .text:0x0000071C; // type:function size:0x60 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000077C; // type:function size:0x2A0 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000A1C; // type:function size:0x48 scope:weak align:4
daBita_Create__FP10fopAc_ac_c = .text:0x00000A64; // type:function size:0x2C4 scope:local align:4
__dt__8dCcD_CylFv = .text:0x00000D28; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000DF4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000E3C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000E98; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00000EE0; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00000F3C; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000F84; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000F94; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000F9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000FA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000FAC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000FB4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000FEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000FF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000FFC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001004; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000103C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001040; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001048; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001050; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001058; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001064; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00001070; // type:function size:0x5C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000010CC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000010D4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4159 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4160 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4161 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4162 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4201 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4202 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4203 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4275 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4276 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4277 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4278 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4442 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4443 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4444 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4447 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4448 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000054; // type:object size:0x26 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_7_data_1C = .data:0x0000001C; // type:object size:0x14
ita_bmd = .data:0x00000030; // type:object size:0x8 scope:local align:4
ita_dzb = .data:0x00000038; // type:object size:0x8 scope:local align:4
ita_Ef_bmd = .data:0x00000040; // type:object size:0x8 scope:local align:4
ita_Ef = .data:0x00000048; // type:object size:0x8 scope:local align:4
body_cyl_src$4367 = .data:0x00000050; // type:object size:0x44 scope:local align:4
l_daBita_Method = .data:0x00000094; // type:object size:0x20 scope:local align:4
g_profile_BITA = .data:0x000000B4; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000000F0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000FC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000019C; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000001FC; // type:object size:0xC scope:weak align:4
btd = .bss:0x00000000; // type:object size:0x4 scope:local align:4
