_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
ride_call_back__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000078; // type:function size:0x48C scope:local align:4
__dt__4cXyzFv = .text:0x00000504; // type:function size:0x3C scope:weak align:4
kikuzu_set__FP12bridge_classP4cXyz = .text:0x00000540; // type:function size:0xD4 scope:local align:4
daBridge_Draw__FP12bridge_class = .text:0x00000614; // type:function size:0xBD8 scope:local align:4
control1__FP12bridge_classP4br_s = .text:0x000011EC; // type:function size:0x390 scope:local align:4
control2__FP12bridge_classP4br_s = .text:0x0000157C; // type:function size:0x20C scope:local align:4
control3__FP12bridge_classP4br_s = .text:0x00001788; // type:function size:0x11C scope:local align:4
cut_control1__FP12bridge_classP4br_s = .text:0x000018A4; // type:function size:0x260 scope:local align:4
cut_control2__FP12bridge_classP4br_s = .text:0x00001B04; // type:function size:0x27C scope:local align:4
himo_cut_control1__FP4cXyz = .text:0x00001D80; // type:function size:0x224 scope:local align:4
bridge_move__FP12bridge_class = .text:0x00001FA4; // type:function size:0xA70 scope:local align:4
s_a_b_sub__FPvPv = .text:0x00002A14; // type:function size:0x70 scope:local align:4
search_aite__FP12bridge_class = .text:0x00002A84; // type:function size:0x2C scope:local align:4
daBridge_Execute__FP12bridge_class = .text:0x00002AB0; // type:function size:0x11B8 scope:local align:4
daBridge_IsDelete__FP12bridge_class = .text:0x00003C68; // type:function size:0x6C scope:local align:4
daBridge_Delete__FP12bridge_class = .text:0x00003CD4; // type:function size:0x68 scope:local align:4
CreateInit__FP10fopAc_ac_c = .text:0x00003D3C; // type:function size:0xDC scope:local align:4
CallbackCreateHeap__FP10fopAc_ac_c = .text:0x00003E18; // type:function size:0x4F4 scope:local align:4
daBridge_Create__FP10fopAc_ac_c = .text:0x0000430C; // type:function size:0x460 scope:local align:4
__dt__4br_sFv = .text:0x0000476C; // type:function size:0xC0 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000482C; // type:function size:0xCC scope:weak align:4
__ct__4br_sFv = .text:0x000048F8; // type:function size:0x148 scope:weak align:4
__ct__8dCcD_CylFv = .text:0x00004A40; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00004AC4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00004B0C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00004B68; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00004BB0; // type:function size:0x4 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004BB4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004BBC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004BC4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004BD0; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004BDC; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004BEC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004BF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004BFC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004C04; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004C0C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004C44; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004C4C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004C54; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004C5C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004C94; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004C98; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004CA0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004CA8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4301 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8
@4303 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@4304 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4305 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4307 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4308 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4309 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4310 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4311 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4312 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4313 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4314 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4315 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4316 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4317 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4318 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4319 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4320 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4321 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4352 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4353 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4354 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4355 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:string
@4433 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4462 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4672 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4673 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4674 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4675 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4676 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4677 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4679 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4752 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4753 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4842 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4925 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4926 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5135 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5136 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5137 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5138 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5139 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5140 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5141 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5142 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5143 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5144 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5145 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5146 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5147 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5148 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5149 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5788 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5789 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5790 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@5791 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@5792 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@5793 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
bridge_bmd$5849 = .rodata:0x00000100; // type:object size:0x8 scope:local align:4
@5940 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@5941 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@6089 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@6090 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@6091 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@6092 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6093 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@6094 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000128; // type:object size:0x41 scope:local align:4 data:string_table
ita_z_p = .data:0x00000000; // type:object size:0x2C scope:local align:4
himo_cyl_src$5825 = .data:0x0000002C; // type:object size:0x44 scope:local align:4
l_daBridge_Method = .data:0x00000070; // type:object size:0x20 scope:local align:4
g_profile_BRIDGE = .data:0x00000090; // type:object size:0x30 scope:global align:4
__vt__8cM3dGAab = .data:0x000000C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000CC; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000120; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000012C; // type:object size:0x88 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000001B4; // type:object size:0x14 scope:weak align:4
...bss.0 = .bss:0x00000000; // type:label scope:local
@3571 = .bss:0x00000000; // type:object size:0xC scope:local align:4
@1036 = .bss:0x0000000C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000010; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
wind_vec = .bss:0x0000004C; // type:object size:0x4 scope:local align:4
wy = .bss:0x00000050; // type:object size:0x2 scope:local align:2 data:2byte
wp = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
