_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
prmZ_init__Q211daObjSwpush5Act_cFv = .text:0x000000EC; // type:function size:0x30 scope:global align:4
is_switch2__Q211daObjSwpush5Act_cCFv = .text:0x0000011C; // type:function size:0x80 scope:global align:4
solidHeapCB__Q211daObjSwpush5Act_cFP10fopAc_ac_c = .text:0x0000019C; // type:function size:0x24 scope:global align:4
create_heap__Q211daObjSwpush5Act_cFv = .text:0x000001C0; // type:function size:0x2B8 scope:global align:4
create_res_load__Q211daObjSwpush5Act_cFv = .text:0x00000478; // type:function size:0xA4 scope:global align:4
Mthd_Create__Q211daObjSwpush5Act_cFv = .text:0x0000051C; // type:function size:0x3A8 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x000008C4; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000920; // type:function size:0x48 scope:weak align:4
Mthd_Delete__Q211daObjSwpush5Act_cFv = .text:0x00000968; // type:function size:0x90 scope:global align:4
set_mtx__Q211daObjSwpush5Act_cFv = .text:0x000009F8; // type:function size:0x6C scope:global align:4
init_mtx__Q211daObjSwpush5Act_cFv = .text:0x00000A64; // type:function size:0x3C scope:global align:4
set_btp_frame__Q211daObjSwpush5Act_cFv = .text:0x00000AA0; // type:function size:0x94 scope:global align:4
rideCB__Q211daObjSwpush5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000B34; // type:function size:0x3A8 scope:global align:4
__dt__8cM3dGTriFv = .text:0x00000EDC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGPlaFv = .text:0x00000F38; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000F80; // type:function size:0x3C scope:weak align:4
jnodeCB__Q211daObjSwpush5Act_cFP7J3DNodei = .text:0x00000FBC; // type:function size:0xA0 scope:global align:4
calc_top_pos__Q211daObjSwpush5Act_cFv = .text:0x0000105C; // type:function size:0x114 scope:global align:4
top_bg_aim_req__Q211daObjSwpush5Act_cFfs = .text:0x00001170; // type:function size:0xC scope:global align:4
set_push_flag__Q211daObjSwpush5Act_cFv = .text:0x0000117C; // type:function size:0x190 scope:global align:4
mode_upper_init__Q211daObjSwpush5Act_cFv = .text:0x0000130C; // type:function size:0x20 scope:global align:4
mode_upper__Q211daObjSwpush5Act_cFv = .text:0x0000132C; // type:function size:0x1DC scope:global align:4
mode_u_l_init__Q211daObjSwpush5Act_cFv = .text:0x00001508; // type:function size:0x60 scope:global align:4
mode_u_l__Q211daObjSwpush5Act_cFv = .text:0x00001568; // type:function size:0x174 scope:global align:4
mode_lower_init__Q211daObjSwpush5Act_cFv = .text:0x000016DC; // type:function size:0x20 scope:global align:4
mode_lower__Q211daObjSwpush5Act_cFv = .text:0x000016FC; // type:function size:0x19C scope:global align:4
mode_l_u_init__Q211daObjSwpush5Act_cFv = .text:0x00001898; // type:function size:0x38 scope:global align:4
mode_l_u__Q211daObjSwpush5Act_cFv = .text:0x000018D0; // type:function size:0xC0 scope:global align:4
demo_non_init__Q211daObjSwpush5Act_cFv = .text:0x00001990; // type:function size:0xC scope:global align:4
demo_non__Q211daObjSwpush5Act_cFv = .text:0x0000199C; // type:function size:0x4 scope:global align:4
demo_reqPause_init__Q211daObjSwpush5Act_cFv = .text:0x000019A0; // type:function size:0x58 scope:global align:4
demo_reqPause__Q211daObjSwpush5Act_cFv = .text:0x000019F8; // type:function size:0x34 scope:global align:4
demo_runPause_init__Q211daObjSwpush5Act_cFv = .text:0x00001A2C; // type:function size:0x28 scope:global align:4
demo_runPause__Q211daObjSwpush5Act_cFv = .text:0x00001A54; // type:function size:0x4C scope:global align:4
demo_stop_puase__Q211daObjSwpush5Act_cFv = .text:0x00001AA0; // type:function size:0x58 scope:global align:4
demo_reqSw_init__Q211daObjSwpush5Act_cFv = .text:0x00001AF8; // type:function size:0xAC scope:global align:4
demo_reqSw__Q211daObjSwpush5Act_cFv = .text:0x00001BA4; // type:function size:0x74 scope:global align:4
demo_runSw_init__Q211daObjSwpush5Act_cFv = .text:0x00001C18; // type:function size:0xC scope:global align:4
demo_runSw__Q211daObjSwpush5Act_cFv = .text:0x00001C24; // type:function size:0x60 scope:global align:4
Mthd_Execute__Q211daObjSwpush5Act_cFv = .text:0x00001C84; // type:function size:0x290 scope:global align:4
Mthd_Draw__Q211daObjSwpush5Act_cFv = .text:0x00001F14; // type:function size:0xE4 scope:global align:4
Mthd_Create__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00001FF8; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00002018; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00002038; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00002058; // type:function size:0x20 scope:local align:4
Mthd_IsDelete__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@FPv = .text:0x00002078; // type:function size:0x8 scope:local align:4
PrmAbstract<Q311daObjSwpush5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ311daObjSwpush5Act_c5Prm_eQ311daObjSwpush5Act_c5Prm_e = .text:0x00002080; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname_kbota__Q211daObjSwpush5Act_c = .rodata:0x00000000; // type:object size:0x9 scope:global align:4 data:string
M_arcname_hhbot__Q211daObjSwpush5Act_c = .rodata:0x0000000C; // type:object size:0x6 scope:global align:4 data:string
M_attr__Q211daObjSwpush5Act_c = .rodata:0x00000014; // type:object size:0x130 scope:global align:4
M_op_vtx__Q211daObjSwpush5Act_c = .rodata:0x00000144; // type:object size:0x4 scope:global align:4
@4094 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
@4246 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@4249 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@4250 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:float
@4251 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4 data:float
tri_id$4333 = .rodata:0x00000164; // type:object size:0x6 scope:local align:4
@4450 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4
@4516 = .rodata:0x00000170; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x00000174; // type:object size:0x4 scope:local align:4 data:string
@stringBase0 = .rodata:0x00000178; // type:object size:0x57 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4874 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4875 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4876 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4877 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4878 = .data:0x00000060; // type:object size:0xC scope:local align:4
demo_proc$4873 = .data:0x0000006C; // type:object size:0x3C scope:local align:4
@4882 = .data:0x000000A8; // type:object size:0xC scope:local align:4
@4883 = .data:0x000000B4; // type:object size:0xC scope:local align:4
@4884 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4885 = .data:0x000000CC; // type:object size:0xC scope:local align:4
mode_proc$4881 = .data:0x000000D8; // type:object size:0x30 scope:local align:4
Mthd_Table__Q211daObjSwpush28@unnamed@d_a_obj_swpush_cpp@ = .data:0x00000108; // type:object size:0x20 scope:local align:4
g_profile_Obj_Swpush = .data:0x00000128; // type:object size:0x30 scope:global align:4
__vt__8cM3dGTri = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__8cM3dGPla = .data:0x00000164; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00000170; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x0000017C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4327 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4328 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4330 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4331 = .bss:0x00000070; // type:object size:0xC scope:local align:4
@4332 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
no_push_vec$4326 = .bss:0x00000088; // type:object size:0x30 scope:local align:4
init$4879 = .bss:0x000000B8; // type:object size:0x1 scope:local align:1
init$4886 = .bss:0x000000B9; // type:object size:0x1 scope:local align:1
