_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__20daNpc_Ym1_childHIO_cFv = .text:0x000000EC; // type:function size:0x3C scope:global align:4
__ct__15daNpc_Ym1_HIO_cFv = .text:0x00000128; // type:function size:0xB4 scope:global align:4
__dt__20daNpc_Ym1_childHIO_cFv = .text:0x000001DC; // type:function size:0x60 scope:weak align:4
area_check__FP10fopAc_ac_cP4cXyzUl = .text:0x0000023C; // type:function size:0x28 scope:local align:4
setKariFlg__11daNpc_Ym1_cFv = .text:0x00000264; // type:function size:0xC scope:global align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000270; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Ym1_cFP7J3DNodeP8J3DModel = .text:0x000002BC; // type:function size:0x118 scope:global align:4
__dt__4cXyzFv = .text:0x000003D4; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x00000410; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Ym1_cFP7J3DNodeP8J3DModel = .text:0x0000045C; // type:function size:0x98 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000004F4; // type:function size:0x20 scope:local align:4
init_YM1_0__11daNpc_Ym1_cFv = .text:0x00000514; // type:function size:0x80 scope:global align:4
init_YM1_1__11daNpc_Ym1_cFv = .text:0x00000594; // type:function size:0x80 scope:global align:4
init_YM2_0__11daNpc_Ym1_cFv = .text:0x00000614; // type:function size:0xA0 scope:global align:4
init_YM2_1__11daNpc_Ym1_cFv = .text:0x000006B4; // type:function size:0xA0 scope:global align:4
init_YM2_2__11daNpc_Ym1_cFv = .text:0x00000754; // type:function size:0x8C scope:global align:4
init_YM2_3__11daNpc_Ym1_cFv = .text:0x000007E0; // type:function size:0x8C scope:global align:4
init_YMx_error__11daNpc_Ym1_cFv = .text:0x0000086C; // type:function size:0x4C scope:global align:4
createInit__11daNpc_Ym1_cFv = .text:0x000008B8; // type:function size:0x2B8 scope:global align:4
play_animation__11daNpc_Ym1_cFv = .text:0x00000B70; // type:function size:0x6C scope:global align:4
setMtx__11daNpc_Ym1_cFb = .text:0x00000BDC; // type:function size:0x130 scope:global align:4
bckResID__11daNpc_Ym1_cFi = .text:0x00000D0C; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Ym1_cFi = .text:0x00000D20; // type:function size:0x50 scope:global align:4
init_texPttrnAnm__11daNpc_Ym1_cFScb = .text:0x00000D70; // type:function size:0x100 scope:global align:4
play_texPttrnAnm__11daNpc_Ym1_cFv = .text:0x00000E70; // type:function size:0x94 scope:global align:4
setAnm_anm__11daNpc_Ym1_cFPQ211daNpc_Ym1_c9anm_prm_c = .text:0x00000F04; // type:function size:0xCC scope:global align:4
setAnm_NUM__11daNpc_Ym1_cFii = .text:0x00000FD0; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Ym1_cFv = .text:0x00001040; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Ym1_cFv = .text:0x000010AC; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Ym1_cFv = .text:0x000010B0; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Ym1_cFUc = .text:0x000010B4; // type:function size:0x40 scope:global align:4
ctrlAnmAtr__11daNpc_Ym1_cFv = .text:0x000010F4; // type:function size:0x4 scope:global align:4
setAnm_ATR__11daNpc_Ym1_cFv = .text:0x000010F8; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Ym1_cFUs = .text:0x0000115C; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Ym1_cFPUl = .text:0x00001218; // type:function size:0x2B4 scope:global align:4
getMsg_YM1_0__11daNpc_Ym1_cFv = .text:0x000014CC; // type:function size:0x94 scope:global align:4
getMsg_YM1_1__11daNpc_Ym1_cFv = .text:0x00001560; // type:function size:0x40 scope:global align:4
getMsg_YM2_0__11daNpc_Ym1_cFv = .text:0x000015A0; // type:function size:0x6C scope:global align:4
getMsg_YM2_1__11daNpc_Ym1_cFv = .text:0x0000160C; // type:function size:0x3C scope:global align:4
getMsg_YM2_2__11daNpc_Ym1_cFv = .text:0x00001648; // type:function size:0xAC scope:global align:4
getMsg_YM2_3__11daNpc_Ym1_cFv = .text:0x000016F4; // type:function size:0x20 scope:global align:4
getMsg__11daNpc_Ym1_cFv = .text:0x00001714; // type:function size:0xA4 scope:global align:4
eventOrder__11daNpc_Ym1_cFv = .text:0x000017B8; // type:function size:0x50 scope:global align:4
checkOrder__11daNpc_Ym1_cFv = .text:0x00001808; // type:function size:0x40 scope:global align:4
set_collision_sp__11daNpc_Ym1_cFv = .text:0x00001848; // type:function size:0x198 scope:global align:4
set_cutGrass__11daNpc_Ym1_cFv = .text:0x000019E0; // type:function size:0x11C scope:global align:4
chk_BlackPig__11daNpc_Ym1_cFv = .text:0x00001AFC; // type:function size:0x38 scope:global align:4
chk_nbt_attn__11daNpc_Ym1_cFv = .text:0x00001B34; // type:function size:0x30 scope:global align:4
chk_talk__11daNpc_Ym1_cFv = .text:0x00001B64; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Ym1_cFv = .text:0x00001BFC; // type:function size:0x50 scope:global align:4
lookBack__11daNpc_Ym1_cFv = .text:0x00001C4C; // type:function size:0x16C scope:global align:4
chkAttention__11daNpc_Ym1_cFv = .text:0x00001DB8; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Ym1_cFb = .text:0x00001E38; // type:function size:0x10C scope:global align:4
decideType__11daNpc_Ym1_cFi = .text:0x00001F44; // type:function size:0x12C scope:global align:4
privateCut__11daNpc_Ym1_cFi = .text:0x00002070; // type:function size:0xAC scope:global align:4
endEvent__11daNpc_Ym1_cFv = .text:0x0000211C; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Ym1_cFv = .text:0x00002140; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Ym1_cFi = .text:0x00002178; // type:function size:0x50 scope:global align:4
set_action__11daNpc_Ym1_cFM11daNpc_Ym1_cFPCvPvPv_iPv = .text:0x000021C8; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Ym1_cFSc = .text:0x00002274; // type:function size:0xA4 scope:global align:4
chk_areaIN__11daNpc_Ym1_cFf4cXyz = .text:0x00002318; // type:function size:0x124 scope:global align:4
kari_1__11daNpc_Ym1_cFv = .text:0x0000243C; // type:function size:0x174 scope:global align:4
wait_1__11daNpc_Ym1_cFv = .text:0x000025B0; // type:function size:0x1BC scope:global align:4
wait_2__11daNpc_Ym1_cFv = .text:0x0000276C; // type:function size:0x1EC scope:global align:4
talk_1__11daNpc_Ym1_cFv = .text:0x00002958; // type:function size:0x248 scope:global align:4
turn_1__11daNpc_Ym1_cFv = .text:0x00002BA0; // type:function size:0xD8 scope:global align:4
NBTwai__11daNpc_Ym1_cFv = .text:0x00002C78; // type:function size:0x15C scope:global align:4
SITwai__11daNpc_Ym1_cFv = .text:0x00002DD4; // type:function size:0x128 scope:global align:4
wait_action1__11daNpc_Ym1_cFPv = .text:0x00002EFC; // type:function size:0x100 scope:global align:4
wait_action2__11daNpc_Ym1_cFPv = .text:0x00002FFC; // type:function size:0x104 scope:global align:4
wait_action3__11daNpc_Ym1_cFPv = .text:0x00003100; // type:function size:0x170 scope:global align:4
wait_action4__11daNpc_Ym1_cFPv = .text:0x00003270; // type:function size:0xB4 scope:global align:4
demo_action1__11daNpc_Ym1_cFPv = .text:0x00003324; // type:function size:0x6C scope:global align:4
demo__11daNpc_Ym1_cFv = .text:0x00003390; // type:function size:0x138 scope:global align:4
shadowDraw__11daNpc_Ym1_cFv = .text:0x000034C8; // type:function size:0xD0 scope:global align:4
_draw__11daNpc_Ym1_cFv = .text:0x00003598; // type:function size:0x1F8 scope:global align:4
_execute__11daNpc_Ym1_cFv = .text:0x00003790; // type:function size:0x2C4 scope:global align:4
_delete__11daNpc_Ym1_cFv = .text:0x00003A54; // type:function size:0x60 scope:global align:4
_create__11daNpc_Ym1_cFv = .text:0x00003AB4; // type:function size:0x14C scope:global align:4
__ct__11daNpc_Ym1_cFv = .text:0x00003C00; // type:function size:0x1AC scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00003DAC; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003E08; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00003E50; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003F1C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003F64; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00003FC0; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00004008; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Ym1_cFv = .text:0x00004078; // type:function size:0x304 scope:global align:4
headCreateHeap__11daNpc_Ym1_cFv = .text:0x0000437C; // type:function size:0x100 scope:global align:4
itemCreateHeap__11daNpc_Ym1_cFv = .text:0x0000447C; // type:function size:0xD4 scope:global align:4
CreateHeap__11daNpc_Ym1_cFv = .text:0x00004550; // type:function size:0xC4 scope:global align:4
daNpc_Ym1_Create__FP10fopAc_ac_c = .text:0x00004614; // type:function size:0x20 scope:local align:4
daNpc_Ym1_Delete__FP11daNpc_Ym1_c = .text:0x00004634; // type:function size:0x20 scope:local align:4
daNpc_Ym1_Execute__FP11daNpc_Ym1_c = .text:0x00004654; // type:function size:0x20 scope:local align:4
daNpc_Ym1_Draw__FP11daNpc_Ym1_c = .text:0x00004674; // type:function size:0x20 scope:local align:4
daNpc_Ym1_IsDelete__FP11daNpc_Ym1_c = .text:0x00004694; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000469C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000046AC; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000046B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000046BC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000046C4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000046CC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004704; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000470C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004714; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000471C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004754; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004758; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004760; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004768; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004770; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000477C; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Ym1_HIO_cFv = .text:0x00004788; // type:function size:0x7C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004804; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x00004820; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_ym1_cpp = .text:0x0000489C; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x000048D8; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000048E0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x000048E8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000048F0; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000048F8; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00004900; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00004908; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4202 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4398 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4399 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4400 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4401 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
a_res_id_tbl$4465 = .rodata:0x0000001C; // type:object size:0x34 scope:local align:4
a_res_id_tbl$4470 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4488 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4785 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4786 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4787 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4788 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4789 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4822 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4823 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4903 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4 data:float
@4938 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4939 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@5075 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@5076 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@5077 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5176 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5177 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5178 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5179 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5244 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@5353 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@5450 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5451 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5469 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5471 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5473 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5602 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5603 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5604 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5980 = .rodata:0x000000D0; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x000000D8; // type:object size:0xB1 scope:local align:4 data:string_table
a_prm_tbl$4143 = .data:0x00000000; // type:object size:0x48 scope:local align:4
@4246 = .data:0x00000048; // type:object size:0xC scope:local align:4 data:4byte
@4258 = .data:0x00000054; // type:object size:0xC scope:local align:4 data:4byte
@4271 = .data:0x00000060; // type:object size:0xC scope:local align:4 data:4byte
@4288 = .data:0x0000006C; // type:object size:0xC scope:local align:4 data:4byte
@4304 = .data:0x00000078; // type:object size:0xC scope:local align:4 data:4byte
@4317 = .data:0x00000084; // type:object size:0xC scope:local align:4 data:4byte
@4326 = .data:0x00000090; // type:object size:0xC scope:local align:4 data:4byte
a_att_dis_TBL$4334 = .data:0x0000009C; // type:object size:0x6 scope:local align:4
a_staff_tbl$4335 = .data:0x000000A4; // type:object size:0x20 scope:local align:4
@4402 = .data:0x000000C4; // type:object size:0x20 scope:local align:4
a_anm_prm_tbl$4524 = .data:0x000000E4; // type:object size:0xD0 scope:local align:4
a_anm_prm_tbl$4531 = .data:0x000001B4; // type:object size:0xC0 scope:local align:4
a_anm_prm_tbl$4569 = .data:0x00000274; // type:object size:0xD0 scope:local align:4
a_cut_tbl$4963 = .data:0x00000344; // type:object size:0x4 scope:local align:4
@5040 = .data:0x00000348; // type:object size:0x30 scope:local align:4
a_siz_tbl$5559 = .data:0x00000378; // type:object size:0xC scope:local align:4
a_hed_bdl_resID_tbl$5864 = .data:0x00000384; // type:object size:0xC scope:local align:4
a_tex_pttrn_num_tbl$5867 = .data:0x00000390; // type:object size:0x3 scope:local align:4
l_daNpc_Ym1_Method = .data:0x00000394; // type:object size:0x20 scope:local align:4
g_profile_NPC_YM1 = .data:0x000003B4; // type:object size:0x30 scope:global align:4
g_profile_NPC_YM2 = .data:0x000003E4; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x00000414; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000420; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000042C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004B4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000004C0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000004CC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000520; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000544; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Ym1_c = .data:0x00000558; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Ym1_HIO_c = .data:0x0000056C; // type:object size:0xC scope:weak align:4
__vt__20daNpc_Ym1_childHIO_c = .data:0x00000578; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4153 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x70 scope:local align:4
l_check_inf = .bss:0x000000D0; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x00000120; // type:object size:0x4 scope:local align:4
@4178 = .bss:0x00000124; // type:object size:0xC scope:local align:4
init$4179 = .bss:0x00000130; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4177 = .bss:0x00000134; // type:object size:0xC scope:local align:4
