_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Md_HIO6_cFv = .text:0x000000EC; // type:function size:0x50 scope:global align:4
__ct__15daNpc_Md_HIO5_cFv = .text:0x0000013C; // type:function size:0x28 scope:global align:4
__ct__15daNpc_Md_HIO4_cFv = .text:0x00000164; // type:function size:0x24 scope:global align:4
__ct__15daNpc_Md_HIO3_cFv = .text:0x00000188; // type:function size:0x6C scope:global align:4
__ct__15daNpc_Md_HIO2_cFv = .text:0x000001F4; // type:function size:0x80 scope:global align:4
__ct__14daNpc_Md_HIO_cFv = .text:0x00000274; // type:function size:0x300 scope:global align:4
__dt__15daNpc_Md_HIO6_cFv = .text:0x00000574; // type:function size:0x48 scope:weak align:4
__dt__15daNpc_Md_HIO5_cFv = .text:0x000005BC; // type:function size:0x48 scope:weak align:4
__dt__15daNpc_Md_HIO4_cFv = .text:0x00000604; // type:function size:0x48 scope:weak align:4
__dt__15daNpc_Md_HIO3_cFv = .text:0x0000064C; // type:function size:0x48 scope:weak align:4
__dt__15daNpc_Md_HIO2_cFv = .text:0x00000694; // type:function size:0x48 scope:weak align:4
daNpc_Md_XyCheckCB__FPvi = .text:0x000006DC; // type:function size:0x20 scope:local align:4
XyCheckCB__10daNpc_Md_cFi = .text:0x000006FC; // type:function size:0x100 scope:global align:4
daNpc_Md_XyEventCB__FPvi = .text:0x000007FC; // type:function size:0x20 scope:local align:4
XyEventCB__10daNpc_Md_cFi = .text:0x0000081C; // type:function size:0x48 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000864; // type:function size:0x20 scope:local align:4
create__10daNpc_Md_cFv = .text:0x00000884; // type:function size:0x4FC scope:global align:4
__ct__10daNpc_Md_cFv = .text:0x00000D80; // type:function size:0x53C scope:weak align:4
__ct__4cXyzFv = .text:0x000012BC; // type:function size:0x4 scope:weak align:4
nodeCallBack__FP7J3DNodei = .text:0x000012C0; // type:function size:0x184 scope:local align:4
waistNodeCallBack__FP7J3DNodei = .text:0x00001444; // type:function size:0x108 scope:local align:4
armNodeCallBack__FP7J3DNodei = .text:0x0000154C; // type:function size:0xC0 scope:local align:4
hairCross__FP4cXyzP4cXyzP4cXyz = .text:0x0000160C; // type:function size:0x654 scope:local align:4
__dt__8cM3dGTriFv = .text:0x00001C60; // type:function size:0x5C scope:weak align:4
hairTopNodeCallBack__FP7J3DNodei = .text:0x00001CBC; // type:function size:0x50 scope:local align:4
vecChange__FP4cXyzP4cXyzs = .text:0x00001D0C; // type:function size:0x250 scope:local align:4
hairNodeCallBack__FP7J3DNodei = .text:0x00001F5C; // type:function size:0x4B0 scope:local align:4
createHeap__10daNpc_Md_cFv = .text:0x0000240C; // type:function size:0xB74 scope:global align:4
setAction__10daNpc_Md_cFPM10daNpc_Md_cFPCvPvPv_iM10daNpc_Md_cFPCvPvPv_iPv = .text:0x00002F80; // type:function size:0xD0 scope:global align:4
npcAction__10daNpc_Md_cFPv = .text:0x00003050; // type:function size:0xD4 scope:global align:4
setNpcAction__10daNpc_Md_cFM10daNpc_Md_cFPCvPvPv_iPv = .text:0x00003124; // type:function size:0x70 scope:global align:4
playerAction__10daNpc_Md_cFPv = .text:0x00003194; // type:function size:0x1CC scope:global align:4
setPlayerAction__10daNpc_Md_cFM10daNpc_Md_cFPCvPvPv_iPv = .text:0x00003360; // type:function size:0x64 scope:global align:4
getStickAngY__10daNpc_Md_cFi = .text:0x000033C4; // type:function size:0x6C scope:global align:4
calcStickPos__10daNpc_Md_cFsP4cXyz = .text:0x00003430; // type:function size:0x158 scope:global align:4
flyCheck__10daNpc_Md_cFv = .text:0x00003588; // type:function size:0xA4 scope:global align:4
mirrorCancelCheck__10daNpc_Md_cFv = .text:0x0000362C; // type:function size:0x1C scope:global align:4
setWingEmitter__10daNpc_Md_cFv = .text:0x00003648; // type:function size:0x2C scope:global align:4
setHane02Emitter__10daNpc_Md_cFv = .text:0x00003674; // type:function size:0x4C scope:global align:4
deleteHane02Emitter__10daNpc_Md_cFv = .text:0x000036C0; // type:function size:0x3C scope:global align:4
setHane03Emitter__10daNpc_Md_cFv = .text:0x000036FC; // type:function size:0x4C scope:global align:4
deleteHane03Emitter__10daNpc_Md_cFv = .text:0x00003748; // type:function size:0x3C scope:global align:4
returnLinkPlayer__10daNpc_Md_cFv = .text:0x00003784; // type:function size:0x40 scope:global align:4
shipRideCheck__10daNpc_Md_cFv = .text:0x000037C4; // type:function size:0x60 scope:global align:4
isFallAction__10daNpc_Md_cFv = .text:0x00003824; // type:function size:0xE4 scope:global align:4
returnLinkCheck__10daNpc_Md_cFv = .text:0x00003908; // type:function size:0x50 scope:global align:4
lightHitCheck__10daNpc_Md_cFv = .text:0x00003958; // type:function size:0x3C8 scope:global align:4
wallHitCheck__10daNpc_Md_cFv = .text:0x00003D20; // type:function size:0x48 scope:global align:4
NpcCall__10daNpc_Md_cFPi = .text:0x00003D68; // type:function size:0x10C scope:global align:4
checkCollision__10daNpc_Md_cFi = .text:0x00003E74; // type:function size:0x16C scope:global align:4
restartPoint__10daNpc_Md_cFs = .text:0x00003FE0; // type:function size:0x60 scope:global align:4
isTagCheckOK__10daNpc_Md_cFv = .text:0x00004040; // type:function size:0x134 scope:global align:4
setMessageAnimation__10daNpc_Md_cFUc = .text:0x00004174; // type:function size:0xBC scope:global align:4
waitGroundCheck__10daNpc_Md_cFv = .text:0x00004230; // type:function size:0x10C scope:global align:4
chkAdanmaeDemoOrder__10daNpc_Md_cFv = .text:0x0000433C; // type:function size:0x98 scope:global align:4
waitNpcAction__10daNpc_Md_cFPv = .text:0x000043D4; // type:function size:0x730 scope:global align:4
harpWaitNpcAction__10daNpc_Md_cFPv = .text:0x00004B04; // type:function size:0x1F8 scope:global align:4
XYTalkCheck__10daNpc_Md_cFv = .text:0x00004CFC; // type:function size:0x44 scope:global align:4
talkNpcAction__10daNpc_Md_cFPv = .text:0x00004D40; // type:function size:0x30C scope:global align:4
shipTalkNpcAction__10daNpc_Md_cFPv = .text:0x0000504C; // type:function size:0x1B0 scope:global align:4
kyohiNpcAction__10daNpc_Md_cFPv = .text:0x000051FC; // type:function size:0x10C scope:global align:4
shipNpcAction__10daNpc_Md_cFPv = .text:0x00005308; // type:function size:0x22C scope:global align:4
mwaitNpcAction__10daNpc_Md_cFPv = .text:0x00005534; // type:function size:0x27C scope:global align:4
squatdownNpcAction__10daNpc_Md_cFPv = .text:0x000057B0; // type:function size:0x130 scope:global align:4
sqwait01NpcAction__10daNpc_Md_cFPv = .text:0x000058E0; // type:function size:0x194 scope:global align:4
changeCaught02__10daNpc_Md_cFv = .text:0x00005A74; // type:function size:0x3C scope:global align:4
carryNpcAction__10daNpc_Md_cFPv = .text:0x00005AB0; // type:function size:0x6F8 scope:global align:4
throwNpcAction__10daNpc_Md_cFPv = .text:0x000061A8; // type:function size:0x2A8 scope:global align:4
glidingNpcAction__10daNpc_Md_cFPv = .text:0x00006450; // type:function size:0x314 scope:global align:4
windProc__10daNpc_Md_cFv = .text:0x00006764; // type:function size:0x3C0 scope:global align:4
fallNpcAction__10daNpc_Md_cFPv = .text:0x00006B24; // type:function size:0x15C scope:global align:4
fall02NpcAction__10daNpc_Md_cFPv = .text:0x00006C80; // type:function size:0x2F0 scope:global align:4
wallHitNpcAction__10daNpc_Md_cFPv = .text:0x00006F70; // type:function size:0x274 scope:global align:4
land01NpcAction__10daNpc_Md_cFPv = .text:0x000071E4; // type:function size:0x1D8 scope:global align:4
land02NpcAction__10daNpc_Md_cFPv = .text:0x000073BC; // type:function size:0x104 scope:global align:4
land03NpcAction__10daNpc_Md_cFPv = .text:0x000074C0; // type:function size:0x104 scope:global align:4
piyo2NpcAction__10daNpc_Md_cFPv = .text:0x000075C4; // type:function size:0x260 scope:global align:4
deleteNpcAction__10daNpc_Md_cFPv = .text:0x00007824; // type:function size:0x48 scope:global align:4
demoFlyNpcAction__10daNpc_Md_cFPv = .text:0x0000786C; // type:function size:0x22C scope:global align:4
routeAngCheck__10daNpc_Md_cFR4cXyzPs = .text:0x00007A98; // type:function size:0xCC scope:global align:4
routeWallCheck__10daNpc_Md_cFR4cXyzR4cXyzPs = .text:0x00007B64; // type:function size:0x264 scope:global align:4
checkForwardGroundY__10daNpc_Md_cFs = .text:0x00007DC8; // type:function size:0x28C scope:global align:4
__dt__11dBgS_GndChkFv = .text:0x00008054; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x0000816C; // type:function size:0x80 scope:weak align:4
checkWallJump__10daNpc_Md_cFs = .text:0x000081EC; // type:function size:0xD4 scope:global align:4
routeCheck__10daNpc_Md_cFfPs = .text:0x000082C0; // type:function size:0x598 scope:global align:4
searchNpcAction__10daNpc_Md_cFPv = .text:0x00008858; // type:function size:0x494 scope:global align:4
hitNpcAction__10daNpc_Md_cFPv = .text:0x00008CEC; // type:function size:0x168 scope:global align:4
setNormalSpeedF__10daNpc_Md_cFfffff = .text:0x00008E54; // type:function size:0x1A8 scope:global align:4
setSpeedAndAngleNormal__10daNpc_Md_cFfs = .text:0x00008FFC; // type:function size:0xF0 scope:global align:4
walkProc__10daNpc_Md_cFfs = .text:0x000090EC; // type:function size:0x94 scope:global align:4
jumpNpcAction__10daNpc_Md_cFPv = .text:0x00009180; // type:function size:0x160 scope:global align:4
escapeNpcAction__10daNpc_Md_cFPv = .text:0x000092E0; // type:function size:0x2E8 scope:global align:4
waitPlayerAction__10daNpc_Md_cFPv = .text:0x000095C8; // type:function size:0x2CC scope:global align:4
walkPlayerAction__10daNpc_Md_cFPv = .text:0x00009894; // type:function size:0x274 scope:global align:4
hitPlayerAction__10daNpc_Md_cFPv = .text:0x00009B08; // type:function size:0x1C4 scope:global align:4
jumpPlayerAction__10daNpc_Md_cFPv = .text:0x00009CCC; // type:function size:0x1B0 scope:global align:4
flyPlayerAction__10daNpc_Md_cFPv = .text:0x00009E7C; // type:function size:0x6B8 scope:global align:4
landPlayerAction__10daNpc_Md_cFPv = .text:0x0000A534; // type:function size:0x164 scope:global align:4
mkamaePlayerAction__10daNpc_Md_cFPv = .text:0x0000A698; // type:function size:0x238 scope:global align:4
carryPlayerAction__10daNpc_Md_cFPv = .text:0x0000A8D0; // type:function size:0xEC scope:global align:4
eventProc__10daNpc_Md_cFv = .text:0x0000A9BC; // type:function size:0x2C4 scope:global align:4
initialDefault__10daNpc_Md_cFi = .text:0x0000AC80; // type:function size:0x4 scope:global align:4
actionDefault__10daNpc_Md_cFi = .text:0x0000AC84; // type:function size:0x30 scope:global align:4
initialWaitEvent__10daNpc_Md_cFi = .text:0x0000ACB4; // type:function size:0xE8 scope:global align:4
actionWaitEvent__10daNpc_Md_cFi = .text:0x0000AD9C; // type:function size:0x30 scope:global align:4
initialLetterEvent__10daNpc_Md_cFi = .text:0x0000ADCC; // type:function size:0xEC scope:global align:4
initialMsgSetEvent__10daNpc_Md_cFi = .text:0x0000AEB8; // type:function size:0xF8 scope:global align:4
actionMsgSetEvent__10daNpc_Md_cFi = .text:0x0000AFB0; // type:function size:0x4C scope:global align:4
actionMsgEndEvent__10daNpc_Md_cFi = .text:0x0000AFFC; // type:function size:0x74 scope:global align:4
initialMovePosEvent__10daNpc_Md_cFi = .text:0x0000B070; // type:function size:0x6B8 scope:global align:4
initialFlyEvent__10daNpc_Md_cFi = .text:0x0000B728; // type:function size:0x74 scope:global align:4
actionFlyEvent__10daNpc_Md_cFi = .text:0x0000B79C; // type:function size:0xD4 scope:global align:4
initialGlidingEvent__10daNpc_Md_cFi = .text:0x0000B870; // type:function size:0x20 scope:global align:4
actionGlidingEvent__10daNpc_Md_cFi = .text:0x0000B890; // type:function size:0xA4 scope:global align:4
initialLandingEvent__10daNpc_Md_cFi = .text:0x0000B934; // type:function size:0x68 scope:global align:4
actionLandingEvent__10daNpc_Md_cFi = .text:0x0000B99C; // type:function size:0x44 scope:global align:4
initialWalkEvent__10daNpc_Md_cFi = .text:0x0000B9E0; // type:function size:0x18 scope:global align:4
actionWalkEvent__10daNpc_Md_cFi = .text:0x0000B9F8; // type:function size:0x2CC scope:global align:4
actionDashEvent__10daNpc_Md_cFi = .text:0x0000BCC4; // type:function size:0x258 scope:global align:4
initialEndEvent__10daNpc_Md_cFi = .text:0x0000BF1C; // type:function size:0x210 scope:global align:4
actionTactEvent__10daNpc_Md_cFi = .text:0x0000C12C; // type:function size:0x124 scope:global align:4
initialTakeOffEvent__10daNpc_Md_cFi = .text:0x0000C250; // type:function size:0x38 scope:global align:4
actionTakeOffEvent__10daNpc_Md_cFi = .text:0x0000C288; // type:function size:0x3C scope:global align:4
initialOnetimeEvent__10daNpc_Md_cFi = .text:0x0000C2C4; // type:function size:0x9C scope:global align:4
actionOnetimeEvent__10daNpc_Md_cFi = .text:0x0000C360; // type:function size:0x64 scope:global align:4
initialQuake__10daNpc_Md_cFi = .text:0x0000C3C4; // type:function size:0xC8 scope:global align:4
setHarpPlayNum__10daNpc_Md_cFi = .text:0x0000C48C; // type:function size:0x50 scope:global align:4
initialHarpPlayEvent__10daNpc_Md_cFi = .text:0x0000C4DC; // type:function size:0x24 scope:global align:4
actionHarpPlayEvent__10daNpc_Md_cFi = .text:0x0000C500; // type:function size:0x54 scope:global align:4
initialOffLinkEvent__10daNpc_Md_cFi = .text:0x0000C554; // type:function size:0x1C scope:global align:4
initialOnLinkEvent__10daNpc_Md_cFi = .text:0x0000C570; // type:function size:0x1C scope:global align:4
initialTurnEvent__10daNpc_Md_cFi = .text:0x0000C58C; // type:function size:0xC8 scope:global align:4
actionTurnEvent__10daNpc_Md_cFi = .text:0x0000C654; // type:function size:0x178 scope:global align:4
initialSetAnmEvent__10daNpc_Md_cFi = .text:0x0000C7CC; // type:function size:0x290 scope:global align:4
initialLookDown__10daNpc_Md_cFi = .text:0x0000CA5C; // type:function size:0x24 scope:global align:4
initialLookUp__10daNpc_Md_cFi = .text:0x0000CA80; // type:function size:0x24 scope:global align:4
actionLookDown__10daNpc_Md_cFi = .text:0x0000CAA4; // type:function size:0xE8 scope:global align:4
talk_init__10daNpc_Md_cFv = .text:0x0000CB8C; // type:function size:0x84 scope:global align:4
talk__10daNpc_Md_cFi = .text:0x0000CC10; // type:function size:0x1BC scope:global align:4
getAnmType__10daNpc_Md_cFUc = .text:0x0000CDCC; // type:function size:0x28 scope:global align:4
initTexPatternAnm__10daNpc_Md_cFUcb = .text:0x0000CDF4; // type:function size:0x124 scope:global align:4
playTexPatternAnm__10daNpc_Md_cFv = .text:0x0000CF18; // type:function size:0xB4 scope:global align:4
initLightBtkAnm__10daNpc_Md_cFb = .text:0x0000CFCC; // type:function size:0xEC scope:global align:4
playLightBtkAnm__10daNpc_Md_cFv = .text:0x0000D0B8; // type:function size:0x24 scope:global align:4
setAnm__10daNpc_Md_cFi = .text:0x0000D0DC; // type:function size:0x3F0 scope:global align:4
dNpc_Md_setAnm__10daNpc_Md_cFP15mDoExt_McaMorf2fiffPcPcPCc = .text:0x0000D4CC; // type:function size:0x118 scope:global align:4
dNpc_Md_setAnm__10daNpc_Md_cFP14mDoExt_McaMorfiffPcPCc = .text:0x0000D5E4; // type:function size:0x30 scope:global align:4
chkAttention__10daNpc_Md_cF4cXyzsi = .text:0x0000D614; // type:function size:0x218 scope:global align:4
chkArea__10daNpc_Md_cFP4cXyz = .text:0x0000D82C; // type:function size:0xD0 scope:global align:4
carryCheck__10daNpc_Md_cFv = .text:0x0000D8FC; // type:function size:0x54 scope:global align:4
eventOrder__10daNpc_Md_cFv = .text:0x0000D950; // type:function size:0x184 scope:global align:4
checkOrder__10daNpc_Md_cFv = .text:0x0000DAD4; // type:function size:0x140 scope:global align:4
checkCommandTalk__10daNpc_Md_cFv = .text:0x0000DC14; // type:function size:0x9C scope:global align:4
next_msgStatus__10daNpc_Md_cFPUl = .text:0x0000DCB0; // type:function size:0x760 scope:global align:4
getMsg__10daNpc_Md_cFv = .text:0x0000E410; // type:function size:0x23C scope:global align:4
setCollision__10daNpc_Md_cFv = .text:0x0000E64C; // type:function size:0x310 scope:global align:4
setAttention__10daNpc_Md_cFb = .text:0x0000E95C; // type:function size:0x94 scope:global align:4
lookBack__10daNpc_Md_cFiii = .text:0x0000E9F0; // type:function size:0x138 scope:global align:4
lookBack__10daNpc_Md_cFP4cXyzii = .text:0x0000EB28; // type:function size:0x110 scope:global align:4
lookBackWaist__10daNpc_Md_cFsf = .text:0x0000EC38; // type:function size:0x198 scope:global align:4
setBaseMtx__10daNpc_Md_cFv = .text:0x0000EDD0; // type:function size:0x330 scope:global align:4
deletePiyoPiyo__10daNpc_Md_cFv = .text:0x0000F100; // type:function size:0x60 scope:global align:4
init__10daNpc_Md_cFv = .text:0x0000F160; // type:function size:0x380 scope:global align:4
draw__10daNpc_Md_cFv = .text:0x0000F4E0; // type:function size:0x40C scope:global align:4
animationPlay__10daNpc_Md_cFv = .text:0x0000F8EC; // type:function size:0x32C scope:global align:4
checkPlayerRoom__10daNpc_Md_cFv = .text:0x0000FC18; // type:function size:0x40 scope:global align:4
execute__10daNpc_Md_cFv = .text:0x0000FC58; // type:function size:0xC58 scope:global align:4
particle_set__10daNpc_Md_cFPP14JPABaseEmitterUs = .text:0x000108B0; // type:function size:0x98 scope:global align:4
emitterTrace__10daNpc_Md_cFP14JPABaseEmitterPA4_fP5csXyz = .text:0x00010948; // type:function size:0x58 scope:global align:4
emitterDelete__10daNpc_Md_cFPP14JPABaseEmitter = .text:0x000109A0; // type:function size:0x3C scope:global align:4
__dt__10daNpc_Md_cFv = .text:0x000109DC; // type:function size:0x6E0 scope:global align:4
daNpc_Md_Create__FP10fopAc_ac_c = .text:0x000110BC; // type:function size:0x20 scope:local align:4
daNpc_Md_Delete__FP10daNpc_Md_c = .text:0x000110DC; // type:function size:0x28 scope:local align:4
daNpc_Md_Execute__FP10daNpc_Md_c = .text:0x00011104; // type:function size:0x20 scope:local align:4
daNpc_Md_Draw__FP10daNpc_Md_c = .text:0x00011124; // type:function size:0x20 scope:local align:4
daNpc_Md_IsDelete__FP10daNpc_Md_c = .text:0x00011144; // type:function size:0x8 scope:local align:4
execute__26daNpc_Md_followEcallBack_cFP14JPABaseEmitter = .text:0x0001114C; // type:function size:0x50 scope:global align:4
setup__26daNpc_Md_followEcallBack_cFP14JPABaseEmitterPC4cXyzPC5csXyzSc = .text:0x0001119C; // type:function size:0x8 scope:global align:4
end__26daNpc_Md_followEcallBack_cFv = .text:0x000111A4; // type:function size:0x34 scope:global align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000111D8; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000111DC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000111E0; // type:function size:0x4 scope:weak align:4
__dt__14daNpc_Md_HIO_cFv = .text:0x000111E4; // type:function size:0xC4 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000112A8; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x000112C4; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x000112E0; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_md_cpp = .text:0x0001135C; // type:function size:0x4D8 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00011834; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0001183C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00011844; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0001184C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00011854; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0001185C; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00011864; // type:function size:0x8 scope:weak align:4
@20@__dt__19dBgS_MirLightLinChkFv = .text:0x0001186C; // type:function size:0x8 scope:weak align:4
@100@__dt__19dBgS_MirLightLinChkFv = .text:0x00011874; // type:function size:0x8 scope:weak align:4
@88@__dt__19dBgS_MirLightLinChkFv = .text:0x0001187C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00011884; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0001188C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00011894; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x0001189C; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x000118A4; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x000118AC; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x000118B4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x000118BC; // type:function size:0x8 scope:weak align:4
__dt__10dNpc_HIO_cFv = .text:0x000118C4; // type:function size:0x48 scope:weak align:4
__dt__26daNpc_Md_followEcallBack_cFv = .text:0x0001190C; // type:function size:0x6C scope:weak align:4
getGroundY__10daNpc_Md_cFv = .text:0x00011978; // type:function size:0x8 scope:weak align:4
getLeftHandMatrix__10daNpc_Md_cFv = .text:0x00011980; // type:function size:0x8 scope:weak align:4
getRightHandMatrix__10daNpc_Md_cFv = .text:0x00011988; // type:function size:0x8 scope:weak align:4
getBaseAnimeFrameRate__10daNpc_Md_cFv = .text:0x00011990; // type:function size:0xC scope:weak align:4
getBaseAnimeFrame__10daNpc_Md_cFv = .text:0x0001199C; // type:function size:0xC scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000119A8; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00011A04; // type:function size:0x48 scope:weak align:4
__dt__22dDlst_shadowRealPoly_cFv = .text:0x00011A4C; // type:function size:0x84 scope:weak align:4
__dt__17dDlst_shadowTri_cFv = .text:0x00011AD0; // type:function size:0x60 scope:weak align:4
__ct__17dDlst_shadowTri_cFv = .text:0x00011B30; // type:function size:0x48 scope:weak align:4
__dt__18dDlst_shadowPoly_cFv = .text:0x00011B78; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00011BC0; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00011CA0; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00011CFC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00011DC8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00011E10; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00011E6C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00011EB4; // type:function size:0x5C scope:weak align:4
__dt__19dBgS_MirLightLinChkFv = .text:0x00011F10; // type:function size:0x154 scope:weak align:4
__dt__11dBgS_LinChkFv = .text:0x00012064; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00012190; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00012230; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x0001228C; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000122D4; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00012330; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00012378; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x0001240C; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00012454; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0001249C; // type:function size:0x88 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00012524; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00012580; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000125DC; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00012624; // type:function size:0x70 scope:weak align:4
__dt__4cXyzFv = .text:0x00012694; // type:function size:0x3C scope:weak align:4
getTactMusic__9daPy_py_cCFv = .text:0x000126D0; // type:function size:0x8 scope:weak align:4
getTactTimerCancel__9daPy_py_cCFv = .text:0x000126D8; // type:function size:0x8 scope:weak align:4
checkPlayerGuard__9daPy_py_cCFv = .text:0x000126E0; // type:function size:0x8 scope:weak align:4
getGrabMissActor__9daPy_py_cFv = .text:0x000126E8; // type:function size:0x8 scope:weak align:4
checkPlayerFly__9daPy_py_cCFv = .text:0x000126F0; // type:function size:0x8 scope:weak align:4
checkFrontRoll__9daPy_py_cCFv = .text:0x000126F8; // type:function size:0x8 scope:weak align:4
checkBottleSwing__9daPy_py_cCFv = .text:0x00012700; // type:function size:0x8 scope:weak align:4
checkCutCharge__9daPy_py_cCFv = .text:0x00012708; // type:function size:0x8 scope:weak align:4
getBokoFlamePos__9daPy_py_cFP4cXyz = .text:0x00012710; // type:function size:0x8 scope:weak align:4
checkTactWait__9daPy_py_cCFv = .text:0x00012718; // type:function size:0x8 scope:weak align:4
setTactZev__9daPy_py_cFUiiPc = .text:0x00012720; // type:function size:0x4 scope:weak align:4
onDekuSpReturnFlg__9daPy_py_cFUc = .text:0x00012724; // type:function size:0x4 scope:weak align:4
checkComboCutTurn__9daPy_py_cCFv = .text:0x00012728; // type:function size:0x8 scope:weak align:4
getItemID__9daPy_py_cCFv = .text:0x00012730; // type:function size:0x8 scope:weak align:4
getThrowBoomerangID__9daPy_py_cCFv = .text:0x00012738; // type:function size:0x8 scope:weak align:4
getGrabActorID__9daPy_py_cCFv = .text:0x00012740; // type:function size:0x8 scope:weak align:4
checkGrabBarrel__9daPy_py_cFv = .text:0x00012748; // type:function size:0x8 scope:weak align:4
checkPlayerNoDraw__9daPy_py_cFv = .text:0x00012750; // type:function size:0x8 scope:weak align:4
checkRopeTag__9daPy_py_cFv = .text:0x00012758; // type:function size:0x8 scope:weak align:4
checkRopeReadyAnime__9daPy_py_cCFv = .text:0x00012760; // type:function size:0x8 scope:weak align:4
voiceStart__9daPy_py_cFUl = .text:0x00012768; // type:function size:0x4 scope:weak align:4
setOutPower__9daPy_py_cFfsi = .text:0x0001276C; // type:function size:0x4 scope:weak align:4
onFrollCrashFlg__9daPy_py_cFUl = .text:0x00012770; // type:function size:0x4 scope:weak align:4
getModelJointMtx__9daPy_py_cFUs = .text:0x00012774; // type:function size:0x8 scope:weak align:4
getOldSpeedY__9daPy_py_cFv = .text:0x0001277C; // type:function size:0xC scope:weak align:4
setHookshotCarryOffset__9daPy_py_cFUiPC4cXyz = .text:0x00012788; // type:function size:0x8 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFPA4_f = .text:0x00012790; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzP5csXyz = .text:0x00012794; // type:function size:0x4 scope:weak align:4
setPlayerPosAndAngle__9daPy_py_cFP4cXyzs = .text:0x00012798; // type:function size:0x4 scope:weak align:4
setThrowDamage__9daPy_py_cFP4cXyzsffi = .text:0x0001279C; // type:function size:0x8 scope:weak align:4
changeTextureAnime__9daPy_py_cFUsUsi = .text:0x000127A4; // type:function size:0x4 scope:weak align:4
cancelChangeTextureAnime__9daPy_py_cFv = .text:0x000127A8; // type:function size:0x4 scope:weak align:4
__dt__8cM3dGPlaFv = .text:0x000127AC; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000127F4; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0001283C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00012898; // type:function size:0x48 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000128E0; // type:function size:0x4 scope:weak align:4
getTri__22dDlst_shadowRealPoly_cFv = .text:0x000128E4; // type:function size:0x8 scope:weak align:4
getTriMax__22dDlst_shadowRealPoly_cFv = .text:0x000128EC; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x000128F4; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00012904; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0001290C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00012914; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x0001294C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00012954; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x0001295C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012964; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0001299C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000129A8; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000129B4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000129B8; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x000129C0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000129D0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000129D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000129E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000129E8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000129F0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00012A28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00012A30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00012A38; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012A40; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00012A78; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00012A80; // type:function size:0x8 scope:weak align:4
restartPoint__10daPy_npc_cFs = .text:0x00012A88; // type:function size:0x4 scope:weak align:4
isTagCheckOK__10daPy_npc_cFv = .text:0x00012A8C; // type:function size:0x8 scope:weak align:4
setMessageAnimation__10daPy_npc_cFUc = .text:0x00012A94; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4237 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4243 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4248 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:float
@4253 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4254 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4256 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4261 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4264 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:string
@4266 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:string
@4272 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4273 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4274 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4275 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4276 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4277 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4278 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4279 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4280 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4281 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4282 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4283 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4284 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:string
@4285 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@4286 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4287 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4288 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4289 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4290 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4292 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4293 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4294 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4295 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4296 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4297 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4298 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4 data:float
@4299 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4300 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4301 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4302 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@4303 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@4304 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4305 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4306 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4307 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4308 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4309 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4310 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4 data:string
@4311 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4 data:float
@4312 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4313 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4314 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4 data:string
@4315 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@4316 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@4317 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@5476 = .rodata:0x000000F0; // type:object size:0x8 scope:local align:8
@5477 = .rodata:0x000000F8; // type:object size:0x8 scope:local align:8
@5567 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@5569 = .rodata:0x00000108; // type:object size:0x8 scope:local align:8 data:double
@5726 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4 data:float
@5912 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4 data:float
@5913 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4 data:float
@5914 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@6363 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4 data:float
@6491 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@6679 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@6725 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7022 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4 data:float
@7343 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7558 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@8013 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@8014 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@8185 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4 data:float
@8186 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4 data:float
@8226 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4 data:string
@8404 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@8510 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@8511 = .rodata:0x00000158; // type:object size:0x4 scope:local align:4
@8694 = .rodata:0x0000015C; // type:object size:0x4 scope:local align:4 data:string
cut_anm_idx_tbl$9358 = .rodata:0x00000160; // type:object size:0x4 scope:local align:4
@9532 = .rodata:0x00000164; // type:object size:0x4 scope:local align:4
@9533 = .rodata:0x00000168; // type:object size:0x4 scope:local align:4
cut_anm_idx_tbl$9915 = .rodata:0x0000016C; // type:object size:0x4 scope:local align:4 data:4byte
l_harp_play_anm$9960 = .rodata:0x00000170; // type:object size:0x18 scope:local align:4
@10013 = .rodata:0x00000188; // type:object size:0xA scope:local align:4
anmTypeData_Talk$10240 = .rodata:0x00000194; // type:object size:0xB0 scope:local align:4
@10275 = .rodata:0x00000244; // type:object size:0x4 scope:local align:4 data:float
@10467 = .rodata:0x00000248; // type:object size:0x4 scope:local align:4
l_msg_num$10715 = .rodata:0x0000024C; // type:object size:0xC scope:local align:4
@10897 = .rodata:0x00000258; // type:object size:0x4 scope:local align:4 data:float
@10898 = .rodata:0x0000025C; // type:object size:0x4 scope:local align:4 data:float
@11082 = .rodata:0x00000260; // type:object size:0x4 scope:local align:4
@11083 = .rodata:0x00000264; // type:object size:0x4 scope:local align:4
@11084 = .rodata:0x00000268; // type:object size:0x4 scope:local align:4
@11085 = .rodata:0x0000026C; // type:object size:0x4 scope:local align:4
@11086 = .rodata:0x00000270; // type:object size:0x4 scope:local align:4
@11337 = .rodata:0x00000274; // type:object size:0x4 scope:local align:4
@11338 = .rodata:0x00000278; // type:object size:0x4 scope:local align:4
l_harp_play_se$11343 = .rodata:0x0000027C; // type:object size:0x30 scope:local align:4
@11439 = .rodata:0x000002AC; // type:object size:0x4 scope:local align:4
@11440 = .rodata:0x000002B0; // type:object size:0x4 scope:local align:4
@12367 = .rodata:0x000002B4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000002B8; // type:object size:0x4C4 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_arc_name = .data:0x00000030; // type:object size:0x4 scope:local align:4
l_arc_name_ship = .data:0x00000034; // type:object size:0x4 scope:local align:4
l_staff_name = .data:0x00000038; // type:object size:0x4 scope:local align:4
event_name_tbl = .data:0x0000003C; // type:object size:0x28 scope:local align:4
l_cyl_src = .data:0x00000064; // type:object size:0x44 scope:local align:4
l_light_cyl_src = .data:0x000000A8; // type:object size:0x44 scope:local align:4
l_fan_light_cps_src = .data:0x000000EC; // type:object size:0x4C scope:local align:4
l_wind_cyl_src = .data:0x00000138; // type:object size:0x44 scope:local align:4
l_heep_size$4396 = .data:0x0000017C; // type:object size:0x8 scope:local align:4
waistVecDat = .data:0x00000184; // type:object size:0x30 scope:local align:4
HairModeMaskData = .data:0x000001B4; // type:object size:0x8 scope:local align:4
baseAngleX = .data:0x000001BC; // type:object size:0x10 scope:local align:4
hairName = .data:0x000001CC; // type:object size:0x20 scope:local align:4
@5931 = .data:0x000001EC; // type:object size:0xC scope:local align:4
@5934 = .data:0x000001F8; // type:object size:0xC scope:local align:4
@5955 = .data:0x00000204; // type:object size:0xC scope:local align:4
@5960 = .data:0x00000210; // type:object size:0xC scope:local align:4
@5968 = .data:0x0000021C; // type:object size:0xC scope:local align:4
@6061 = .data:0x00000228; // type:object size:0xC scope:local align:4
@6064 = .data:0x00000234; // type:object size:0xC scope:local align:4
@6110 = .data:0x00000240; // type:object size:0xC scope:local align:4
@6118 = .data:0x0000024C; // type:object size:0xC scope:local align:4
@6120 = .data:0x00000258; // type:object size:0xC scope:local align:4
@6122 = .data:0x00000264; // type:object size:0xC scope:local align:4
@6301 = .data:0x00000270; // type:object size:0xC scope:local align:4
@6331 = .data:0x0000027C; // type:object size:0xC scope:local align:4
@6334 = .data:0x00000288; // type:object size:0xC scope:local align:4
@6367 = .data:0x00000294; // type:object size:0xC scope:local align:4
@6375 = .data:0x000002A0; // type:object size:0xC scope:local align:4
@6377 = .data:0x000002AC; // type:object size:0xC scope:local align:4
@6379 = .data:0x000002B8; // type:object size:0xC scope:local align:4
@6386 = .data:0x000002C4; // type:object size:0xC scope:local align:4
@6440 = .data:0x000002D0; // type:object size:0xC scope:local align:4
@6587 = .data:0x000002DC; // type:object size:0xC scope:local align:4
@6766 = .data:0x000002E8; // type:object size:0xC scope:local align:4
@6769 = .data:0x000002F4; // type:object size:0xC scope:local align:4
@6776 = .data:0x00000300; // type:object size:0xC scope:local align:4
@6783 = .data:0x0000030C; // type:object size:0xC scope:local align:4
@6836 = .data:0x00000318; // type:object size:0xC scope:local align:4
@6874 = .data:0x00000324; // type:object size:0xC scope:local align:4
@6969 = .data:0x00000330; // type:object size:0xC scope:local align:4
@6972 = .data:0x0000033C; // type:object size:0xC scope:local align:4
@7006 = .data:0x00000348; // type:object size:0xC scope:local align:4
@7036 = .data:0x00000354; // type:object size:0xC scope:local align:4
@7114 = .data:0x00000360; // type:object size:0xC scope:local align:4
@7117 = .data:0x0000036C; // type:object size:0xC scope:local align:4
@7125 = .data:0x00000378; // type:object size:0xC scope:local align:4
@7128 = .data:0x00000384; // type:object size:0xC scope:local align:4
@7133 = .data:0x00000390; // type:object size:0xC scope:local align:4
@7136 = .data:0x0000039C; // type:object size:0xC scope:local align:4
@7292 = .data:0x000003A8; // type:object size:0xC scope:local align:4
@7297 = .data:0x000003B4; // type:object size:0xC scope:local align:4
@7302 = .data:0x000003C0; // type:object size:0xC scope:local align:4
@7362 = .data:0x000003CC; // type:object size:0xC scope:local align:4
@7365 = .data:0x000003D8; // type:object size:0xC scope:local align:4
@7372 = .data:0x000003E4; // type:object size:0xC scope:local align:4
@7375 = .data:0x000003F0; // type:object size:0xC scope:local align:4
@7393 = .data:0x000003FC; // type:object size:0xC scope:local align:4
@7396 = .data:0x00000408; // type:object size:0xC scope:local align:4
@7570 = .data:0x00000414; // type:object size:0xC scope:local align:4
@7575 = .data:0x00000420; // type:object size:0xC scope:local align:4
@7612 = .data:0x0000042C; // type:object size:0xC scope:local align:4
@7633 = .data:0x00000438; // type:object size:0xC scope:local align:4
@7638 = .data:0x00000444; // type:object size:0xC scope:local align:4
@7685 = .data:0x00000450; // type:object size:0xC scope:local align:4
@7690 = .data:0x0000045C; // type:object size:0xC scope:local align:4
@7695 = .data:0x00000468; // type:object size:0xC scope:local align:4
@7700 = .data:0x00000474; // type:object size:0xC scope:local align:4
@7763 = .data:0x00000480; // type:object size:0xC scope:local align:4
@7768 = .data:0x0000048C; // type:object size:0xC scope:local align:4
@7826 = .data:0x00000498; // type:object size:0xC scope:local align:4
@7831 = .data:0x000004A4; // type:object size:0xC scope:local align:4
@7865 = .data:0x000004B0; // type:object size:0xC scope:local align:4
@7884 = .data:0x000004BC; // type:object size:0xC scope:local align:4
@7903 = .data:0x000004C8; // type:object size:0xC scope:local align:4
@7925 = .data:0x000004D4; // type:object size:0xC scope:local align:4
@8240 = .data:0x000004E0; // type:object size:0xC scope:local align:4
@8247 = .data:0x000004EC; // type:object size:0xC scope:local align:4
@8446 = .data:0x000004F8; // type:object size:0xC scope:local align:4
@8455 = .data:0x00000504; // type:object size:0xC scope:local align:4
@8525 = .data:0x00000510; // type:object size:0xC scope:local align:4
@8625 = .data:0x0000051C; // type:object size:0xC scope:local align:4
@8667 = .data:0x00000528; // type:object size:0xC scope:local align:4
@8671 = .data:0x00000534; // type:object size:0xC scope:local align:4
@8720 = .data:0x00000540; // type:object size:0xC scope:local align:4
@8771 = .data:0x0000054C; // type:object size:0xC scope:local align:4
@8776 = .data:0x00000558; // type:object size:0xC scope:local align:4
@8783 = .data:0x00000564; // type:object size:0xC scope:local align:4
@8869 = .data:0x00000570; // type:object size:0xC scope:local align:4
@8914 = .data:0x0000057C; // type:object size:0xC scope:local align:4
@8949 = .data:0x00000588; // type:object size:0xC scope:local align:4
@9045 = .data:0x00000594; // type:object size:0xC scope:local align:4
@9093 = .data:0x000005A0; // type:object size:0xC scope:local align:4
@9137 = .data:0x000005AC; // type:object size:0xC scope:local align:4
@9138 = .data:0x000005B8; // type:object size:0xC scope:local align:4
@9139 = .data:0x000005C4; // type:object size:0xC scope:local align:4
@9140 = .data:0x000005D0; // type:object size:0xC scope:local align:4
@9141 = .data:0x000005DC; // type:object size:0xC scope:local align:4
@9142 = .data:0x000005E8; // type:object size:0xC scope:local align:4
@9143 = .data:0x000005F4; // type:object size:0xC scope:local align:4
@9144 = .data:0x00000600; // type:object size:0xC scope:local align:4
@9145 = .data:0x0000060C; // type:object size:0xC scope:local align:4
@9146 = .data:0x00000618; // type:object size:0xC scope:local align:4
@9147 = .data:0x00000624; // type:object size:0xC scope:local align:4
@9148 = .data:0x00000630; // type:object size:0xC scope:local align:4
@9149 = .data:0x0000063C; // type:object size:0xC scope:local align:4
@9150 = .data:0x00000648; // type:object size:0xC scope:local align:4
@9151 = .data:0x00000654; // type:object size:0xC scope:local align:4
@9152 = .data:0x00000660; // type:object size:0xC scope:local align:4
@9153 = .data:0x0000066C; // type:object size:0xC scope:local align:4
@9154 = .data:0x00000678; // type:object size:0xC scope:local align:4
@9155 = .data:0x00000684; // type:object size:0xC scope:local align:4
@9156 = .data:0x00000690; // type:object size:0xC scope:local align:4
@9157 = .data:0x0000069C; // type:object size:0xC scope:local align:4
@9158 = .data:0x000006A8; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x000006B4; // type:object size:0x108 scope:local align:4
@9159 = .data:0x000007BC; // type:object size:0xC scope:local align:4
@9160 = .data:0x000007C8; // type:object size:0xC scope:local align:4
@9161 = .data:0x000007D4; // type:object size:0xC scope:local align:4
@9162 = .data:0x000007E0; // type:object size:0xC scope:local align:4
@9163 = .data:0x000007EC; // type:object size:0xC scope:local align:4
@9164 = .data:0x000007F8; // type:object size:0xC scope:local align:4
@9165 = .data:0x00000804; // type:object size:0xC scope:local align:4
@9166 = .data:0x00000810; // type:object size:0xC scope:local align:4
@9167 = .data:0x0000081C; // type:object size:0xC scope:local align:4
@9168 = .data:0x00000828; // type:object size:0xC scope:local align:4
@9169 = .data:0x00000834; // type:object size:0xC scope:local align:4
@9170 = .data:0x00000840; // type:object size:0xC scope:local align:4
@9171 = .data:0x0000084C; // type:object size:0xC scope:local align:4
@9172 = .data:0x00000858; // type:object size:0xC scope:local align:4
@9173 = .data:0x00000864; // type:object size:0xC scope:local align:4
@9174 = .data:0x00000870; // type:object size:0xC scope:local align:4
@9175 = .data:0x0000087C; // type:object size:0xC scope:local align:4
@9176 = .data:0x00000888; // type:object size:0xC scope:local align:4
@9177 = .data:0x00000894; // type:object size:0xC scope:local align:4
@9178 = .data:0x000008A0; // type:object size:0xC scope:local align:4
@9179 = .data:0x000008AC; // type:object size:0xC scope:local align:4
@9180 = .data:0x000008B8; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x000008C4; // type:object size:0x108 scope:local align:4
cut_name_tbl = .data:0x000009CC; // type:object size:0x58 scope:local align:4
cut_anm_tbl$9357 = .data:0x00000A24; // type:object size:0x4 scope:local align:4
@9820 = .data:0x00000A28; // type:object size:0xC scope:local align:4
@9823 = .data:0x00000A34; // type:object size:0xC scope:local align:4
@9826 = .data:0x00000A40; // type:object size:0xC scope:local align:4
@9833 = .data:0x00000A4C; // type:object size:0xC scope:local align:4
cut_anm_tbl$9914 = .data:0x00000A58; // type:object size:0x4 scope:local align:4
btpAnmTbl$10247 = .data:0x00000A5C; // type:object size:0x210 scope:local align:4
l_anmTbl$10296 = .data:0x00000C6C; // type:object size:0x9C0 scope:local align:4
l_anmPrm$10297 = .data:0x0000162C; // type:object size:0x320 scope:local align:4
armAnmTbl$10298 = .data:0x0000194C; // type:object size:0x800 scope:local align:4
wingAnmTbl$10299 = .data:0x0000214C; // type:object size:0x200 scope:local align:4
@10495 = .data:0x0000234C; // type:object size:0xC scope:local align:4
@10533 = .data:0x00002358; // type:object size:0x24 scope:local align:4
@10547 = .data:0x0000237C; // type:object size:0xC scope:local align:4
@10552 = .data:0x00002388; // type:object size:0xC scope:local align:4
@10555 = .data:0x00002394; // type:object size:0xC scope:local align:4
@11127 = .data:0x000023A0; // type:object size:0xC scope:local align:4
@11130 = .data:0x000023AC; // type:object size:0xC scope:local align:4
@11474 = .data:0x000023B8; // type:object size:0xC scope:local align:4
@11515 = .data:0x000023C4; // type:object size:0xC scope:local align:4
@11517 = .data:0x000023D0; // type:object size:0xC scope:local align:4
@11519 = .data:0x000023DC; // type:object size:0xC scope:local align:4
@11560 = .data:0x000023E8; // type:object size:0xC scope:local align:4
@11568 = .data:0x000023F4; // type:object size:0xC scope:local align:4
l_daNpc_Md_Method = .data:0x00002400; // type:object size:0x20 scope:local align:4
g_profile_NPC_MD = .data:0x00002420; // type:object size:0x30 scope:global align:4
__vt__26daNpc_Md_followEcallBack_c = .data:0x00002450; // type:object size:0x20 scope:global align:4
__vt__11cBgS_GndChk = .data:0x00002470; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x00002488; // type:object size:0x30 scope:weak align:4
__vt__10daNpc_Md_c = .data:0x000024B8; // type:object size:0xA8 scope:global align:4
__vt__8cM3dGPla = .data:0x00002560; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x0000256C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00002578; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00002584; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00002590; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000259C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000025A8; // type:object size:0xC scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000025B4; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000025D4; // type:object size:0x1C scope:weak align:4
__vt__22dDlst_shadowRealPoly_c = .data:0x000025F0; // type:object size:0x14 scope:weak align:4
__vt__18dDlst_shadowPoly_c = .data:0x00002604; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Cps = .data:0x00002618; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x000026A0; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000026AC; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00002734; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00002740; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000274C; // type:object size:0x54 scope:weak align:4
__vt__19dBgS_MirLightLinChk = .data:0x000027A0; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x000027D0; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00002800; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00002818; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00002824; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00002830; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000283C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00002848; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00002854; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000286C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00002878; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x00002884; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00002890; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000289C; // type:object size:0x24 scope:weak align:4
__vt__10daPy_npc_c = .data:0x000028C0; // type:object size:0xA8 scope:weak align:4
__vt__9daPy_py_c = .data:0x00002968; // type:object size:0x9C scope:weak align:4
__vt__10dNpc_HIO_c = .data:0x00002A04; // type:object size:0xC scope:weak align:4
__vt__14daNpc_Md_HIO_c = .data:0x00002A10; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO2_c = .data:0x00002A1C; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO3_c = .data:0x00002A28; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO4_c = .data:0x00002A34; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO5_c = .data:0x00002A40; // type:object size:0xC scope:weak align:4
__vt__15daNpc_Md_HIO6_c = .data:0x00002A4C; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4331 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x1CC scope:local align:4
@4332 = .bss:0x0000022C; // type:object size:0xC scope:local align:4
l_ms_light_local_vec = .bss:0x00000238; // type:object size:0xC scope:local align:4
@4333 = .bss:0x00000244; // type:object size:0xC scope:local align:4
l_ms_light_local_start = .bss:0x00000250; // type:object size:0xC scope:local align:4 data:float
@5110 = .bss:0x0000025C; // type:object size:0xC scope:local align:4
init$5111 = .bss:0x00000268; // type:object size:0x1 scope:local align:1
l_offsetAttPos$5109 = .bss:0x0000026C; // type:object size:0xC scope:local align:4
@5114 = .bss:0x00000278; // type:object size:0xC scope:local align:4
init$5115 = .bss:0x00000284; // type:object size:0x1 scope:local align:1
l_offsetEyePos$5113 = .bss:0x00000288; // type:object size:0xC scope:local align:4
l_msgId = .bss:0x00000294; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x00000298; // type:object size:0x4 scope:local align:4 data:4byte
