_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daNpc_P1_HIO_cFv = .text:0x000000EC; // type:function size:0x178 scope:global align:4
__dt__19daNpc_P1_childHIO_cFv = .text:0x00000264; // type:function size:0x48 scope:weak align:4
__ct__19daNpc_P1_childHIO_cFv = .text:0x000002AC; // type:function size:0x10 scope:global align:4
setAnimFromMsg__10daNpc_P1_cFv = .text:0x000002BC; // type:function size:0x260 scope:global align:4
setAnm__10daNpc_P1_cFif = .text:0x0000051C; // type:function size:0x5B4 scope:global align:4
normalAction__10daNpc_P1_cFPv = .text:0x00000AD0; // type:function size:0x31C scope:global align:4
confuseAction__10daNpc_P1_cFPv = .text:0x00000DEC; // type:function size:0x154 scope:global align:4
talkAction__10daNpc_P1_cFPv = .text:0x00000F40; // type:function size:0x464 scope:global align:4
p1c_speakAction__10daNpc_P1_cFPv = .text:0x000013A4; // type:function size:0x3FC scope:global align:4
speakAction__10daNpc_P1_cFPv = .text:0x000017A0; // type:function size:0x4C0 scope:global align:4
explainAction__10daNpc_P1_cFPv = .text:0x00001C60; // type:function size:0x74 scope:global align:4
getNextMsgNo__10daNpc_P1_cFi = .text:0x00001CD4; // type:function size:0x114 scope:global align:4
playTexPatternAnm__10daNpc_P1_cFv = .text:0x00001DE8; // type:function size:0x88 scope:global align:4
demo_end_init__10daNpc_P1_cFv = .text:0x00001E70; // type:function size:0x228 scope:global align:4
demo_move__10daNpc_P1_cFv = .text:0x00002098; // type:function size:0x148 scope:global align:4
event_move__10daNpc_P1_cFv = .text:0x000021E0; // type:function size:0x64 scope:global align:4
evn_setAnm_init__10daNpc_P1_cFi = .text:0x00002244; // type:function size:0xA4 scope:global align:4
evn_talk_init__10daNpc_P1_cFi = .text:0x000022E8; // type:function size:0x7C scope:global align:4
evn_talk__10daNpc_P1_cFv = .text:0x00002364; // type:function size:0x100 scope:global align:4
minigameExplainCut__10daNpc_P1_cFv = .text:0x00002464; // type:function size:0x348 scope:global align:4
privateCut__10daNpc_P1_cFv = .text:0x000027AC; // type:function size:0x174 scope:global align:4
nodeCallBack1__FP7J3DNodei = .text:0x00002920; // type:function size:0x15C scope:local align:4
daNpc_P1_Draw__FP10daNpc_P1_c = .text:0x00002A7C; // type:function size:0x20 scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00002A9C; // type:function size:0x20 scope:local align:4
setAttentionPos__10daNpc_P1_cFP4cXyz = .text:0x00002ABC; // type:function size:0x44 scope:global align:4
_create__10daNpc_P1_cFv = .text:0x00002B00; // type:function size:0x984 scope:global align:4
__dt__8dCcD_CylFv = .text:0x00003484; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00003550; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00003598; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000035F4; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000363C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x00003698; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00003720; // type:function size:0x70 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x00003790; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000037EC; // type:function size:0x48 scope:weak align:4
CreateHeap__10daNpc_P1_cFv = .text:0x00003834; // type:function size:0x538 scope:global align:4
_delete__10daNpc_P1_cFv = .text:0x00003D6C; // type:function size:0x8C scope:global align:4
getKajiID__10daNpc_P1_cFv = .text:0x00003DF8; // type:function size:0x78 scope:global align:4
kaji_anm__10daNpc_P1_cFv = .text:0x00003E70; // type:function size:0x55C scope:global align:4
_execute__10daNpc_P1_cFv = .text:0x000043CC; // type:function size:0x1C0 scope:global align:4
_draw__10daNpc_P1_cFv = .text:0x0000458C; // type:function size:0x288 scope:global align:4
lookBack__10daNpc_P1_cFv = .text:0x00004814; // type:function size:0x38C scope:global align:4
daNpc_P1_Execute__FP10daNpc_P1_c = .text:0x00004BA0; // type:function size:0x24 scope:local align:4
daNpc_P1_IsDelete__FP10daNpc_P1_c = .text:0x00004BC4; // type:function size:0x8 scope:local align:4
daNpc_P1_Delete__FP10daNpc_P1_c = .text:0x00004BCC; // type:function size:0x20 scope:local align:4
daNpc_P1_Create__FP10fopAc_ac_c = .text:0x00004BEC; // type:function size:0x20 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00004C0C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00004C54; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004C9C; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00004CF8; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00004D40; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00004D50; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00004D58; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00004D60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00004D68; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004D70; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00004DA8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00004DB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00004DB8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004DC0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004DF8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004DFC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004E04; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004E0C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004E14; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00004E20; // type:function size:0xC scope:weak align:4
__dt__14daNpc_P1_HIO_cFv = .text:0x00004E2C; // type:function size:0x70 scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x00004E9C; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_p1_cpp = .text:0x00004EB8; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004EF4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00004EFC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00004F04; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00004F0C; // type:function size:0x8 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00004F14; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4150 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4151 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4152 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4155 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4156 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4235 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4238 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4284 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4369 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4370 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4410 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4641 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4642 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4643 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4644 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4749 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4846 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4847 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4848 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4884 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@5376 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5377 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5378 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5578 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5732 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5837 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5838 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5839 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5935 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000094; // type:object size:0xE1 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
@4239 = .data:0x00000074; // type:object size:0x44 scope:local align:4
@4285 = .data:0x000000B8; // type:object size:0x44 scope:local align:4
@4315 = .data:0x000000FC; // type:object size:0xC scope:local align:4
@4569 = .data:0x00000108; // type:object size:0xC scope:local align:4
@4684 = .data:0x00000114; // type:object size:0xC scope:local align:4
@4688 = .data:0x00000120; // type:object size:0xC scope:local align:4
@4817 = .data:0x0000012C; // type:object size:0xC scope:local align:4
ActionNames$4944 = .data:0x00000138; // type:object size:0x8 scope:local align:4
@4976 = .data:0x00000140; // type:object size:0xC scope:local align:4
@4982 = .data:0x0000014C; // type:object size:0xC scope:local align:4
cut_name_tbl$5024 = .data:0x00000158; // type:object size:0x14 scope:local align:4
@5165 = .data:0x0000016C; // type:object size:0xC scope:local align:4
@5170 = .data:0x00000178; // type:object size:0xC scope:local align:4
@5178 = .data:0x00000184; // type:object size:0xC scope:local align:4
@5186 = .data:0x00000190; // type:object size:0xC scope:local align:4
@5189 = .data:0x0000019C; // type:object size:0xC scope:local align:4
@5194 = .data:0x000001A8; // type:object size:0xC scope:local align:4
@5626 = .data:0x000001B4; // type:object size:0xC scope:local align:4
@5641 = .data:0x000001C0; // type:object size:0xC scope:local align:4
l_snap_idx_tbl$5786 = .data:0x000001CC; // type:object size:0x3 scope:local align:4 data:string
@5845 = .data:0x000001D0; // type:object size:0xC scope:local align:4
@5855 = .data:0x000001DC; // type:object size:0xC scope:local align:4
@5857 = .data:0x000001E8; // type:object size:0xC scope:local align:4
@5859 = .data:0x000001F4; // type:object size:0xC scope:local align:4
@5861 = .data:0x00000200; // type:object size:0xC scope:local align:4
l_daNpc_P1_Method = .data:0x0000020C; // type:object size:0x20 scope:local align:4
g_profile_NPC_P1 = .data:0x0000022C; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x0000025C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x00000268; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000274; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000280; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002A4; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000032C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000338; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000344; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000398; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x000003BC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000003C8; // type:object size:0xC scope:weak align:4
__vt__19daNpc_P1_childHIO_c = .data:0x000003D4; // type:object size:0xC scope:weak align:4
__vt__14daNpc_P1_HIO_c = .data:0x000003E0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4145 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x9C scope:local align:4
l_msgId = .bss:0x000000B0; // type:object size:0x4 scope:local align:4 data:4byte
l_msg = .bss:0x000000B4; // type:object size:0x4 scope:local align:4 data:4byte
