_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global
__ct__15daTag_Ba1_HIO_cFv = .text:0x000000EC; // type:function size:0x58 scope:global
daTag_Ba1_XyCheck_cB__FPvi = .text:0x00000144; // type:function size:0x20 scope:local
XyCheck_cB__11daTag_Ba1_cFi = .text:0x00000164; // type:function size:0x20 scope:global
daTag_Ba1_XyEvent_cB__FPvi = .text:0x00000184; // type:function size:0x20 scope:local
XyEvent_cB__11daTag_Ba1_cFi = .text:0x000001A4; // type:function size:0x1C scope:global
createInit__11daTag_Ba1_cFv = .text:0x000001C0; // type:function size:0xC8 scope:global
_draw__11daTag_Ba1_cFv = .text:0x00000288; // type:function size:0x8 scope:global
_execute__11daTag_Ba1_cFv = .text:0x00000290; // type:function size:0xB8 scope:global
_delete__11daTag_Ba1_cFv = .text:0x00000348; // type:function size:0x54 scope:global
_create__11daTag_Ba1_cFv = .text:0x0000039C; // type:function size:0xC0 scope:global
daTag_Ba1_Create__FP10fopAc_ac_c = .text:0x0000045C; // type:function size:0x20 scope:local
daTag_Ba1_Delete__FP11daTag_Ba1_c = .text:0x0000047C; // type:function size:0x20 scope:local
daTag_Ba1_Execute__FP11daTag_Ba1_c = .text:0x0000049C; // type:function size:0x20 scope:local
daTag_Ba1_Draw__FP11daTag_Ba1_c = .text:0x000004BC; // type:function size:0x20 scope:local
daTag_Ba1_IsDelete__FP11daTag_Ba1_c = .text:0x000004DC; // type:function size:0x8 scope:local
__dt__15daTag_Ba1_HIO_cFv = .text:0x000004E4; // type:function size:0x48 scope:weak
__sinit_d_a_tag_ba1_cpp = .text:0x0000052C; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local
_dtors = .dtors:0x00000000; // type:label scope:global
@stringBase0 = .rodata:0x00000000; // type:object size:0x22 scope:local data:string_table
a_prm_tbl$4005 = .data:0x00000000; // type:object size:0x1 scope:local
l_evn_tbl = .data:0x00000004; // type:object size:0x4 scope:local data:4byte
l_daTag_Ba1_Method = .data:0x00000008; // type:object size:0x20 scope:local
g_profile_TAG_BA1 = .data:0x00000028; // type:object size:0x30 scope:global
__vt__15daTag_Ba1_HIO_c = .data:0x00000058; // type:object size:0xC scope:weak
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global
@4007 = .bss:0x00000008; // type:object size:0xC scope:local
l_HIO = .bss:0x00000014; // type:object size:0x10 scope:local data:4byte
