_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx__14daObjMshokki_cFv = .text:0x00000078; // type:function size:0x90 scope:global align:4
solidHeapCB__14daObjMshokki_cFP10fopAc_ac_c = .text:0x00000108; // type:function size:0x24 scope:global align:4
create_heap__14daObjMshokki_cFv = .text:0x0000012C; // type:function size:0xD0 scope:global align:4
checkCollision__14daObjMshokki_cFv = .text:0x000001FC; // type:function size:0x12C scope:global align:4
co_hitCallback__14daObjMshokki_cFP10fopAc_ac_cP12dCcD_GObjInfP10fopAc_ac_cP12dCcD_GObjInf = .text:0x00000328; // type:function size:0x1B8 scope:global align:4
break_proc__14daObjMshokki_cFv = .text:0x000004E0; // type:function size:0x12C scope:global align:4
set_se__14daObjMshokki_cFv = .text:0x0000060C; // type:function size:0x130 scope:global align:4
_create__14daObjMshokki_cFv = .text:0x0000073C; // type:function size:0x2DC scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000A18; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000AE4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000B2C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000B88; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000BD0; // type:function size:0x70 scope:weak align:4
_delete__14daObjMshokki_cFv = .text:0x00000C40; // type:function size:0x30 scope:global align:4
_execute__14daObjMshokki_cFv = .text:0x00000C70; // type:function size:0x1B0 scope:global align:4
_draw__14daObjMshokki_cFv = .text:0x00000E20; // type:function size:0x60 scope:global align:4
daObjMshokki_Create__FP10fopAc_ac_c = .text:0x00000E80; // type:function size:0x20 scope:local align:4
daObjMshokki_Delete__FP14daObjMshokki_c = .text:0x00000EA0; // type:function size:0x24 scope:local align:4
daObjMshokki_Execute__FP14daObjMshokki_c = .text:0x00000EC4; // type:function size:0x24 scope:local align:4
daObjMshokki_Draw__FP14daObjMshokki_c = .text:0x00000EE8; // type:function size:0x24 scope:local align:4
daObjMshokki_IsDelete__FP14daObjMshokki_c = .text:0x00000F0C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000F14; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000F24; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000F2C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000F34; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000F3C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000F44; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000F7C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000F84; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000F8C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000F94; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000FCC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000FD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000FD8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000FE0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000FE8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000FF4; // type:function size:0xC scope:weak align:4
PrmAbstract<Q214daObjMshokki_c7Param_e>__5daObjFPC10fopAc_ac_cQ214daObjMshokki_c7Param_eQ214daObjMshokki_c7Param_e = .text:0x00001000; // type:function size:0x1C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000101C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00001024; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000102C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001034; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__29@unnamed@d_a_obj_mshokki_cpp@ = .rodata:0x00000000; // type:object size:0x8 scope:local align:4 data:string
l_cyl_src__29@unnamed@d_a_obj_mshokki_cpp@ = .rodata:0x00000008; // type:object size:0x44 scope:local align:4
l_data__29@unnamed@d_a_obj_mshokki_cpp@ = .rodata:0x0000004C; // type:object size:0x30 scope:local align:4
@4059 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4060 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4061 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4062 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4087 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4088 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4089 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:float
@4090 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4091 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4092 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4093 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4095 = .rodata:0x000000B0; // type:object size:0x8 scope:local align:8
@4120 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4 data:float
@4139 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@4140 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@4223 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4224 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4225 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4334 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000D8; // type:object size:0x1B scope:local align:4 data:string_table
bdl_idx$4018 = .data:0x00000000; // type:object size:0xC scope:local align:4
particle_id$4099 = .data:0x0000000C; // type:object size:0x6 scope:local align:4
se_flag$4124 = .data:0x00000014; // type:object size:0xC scope:local align:4
l_daObjMshokki_Method = .data:0x00000020; // type:object size:0x20 scope:local align:4
g_profile_Obj_Mshokki = .data:0x00000040; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000070; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000110; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000164; // type:object size:0x24 scope:weak align:4
