_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
create_s__19daObjHtetu1Splash_cFUsP4cXyzP5csXyzP12dKy_tevstr_c = .text:0x00000078; // type:function size:0xFC scope:global align:4
solidHeapCB__13daObjHtetu1_cFP10fopAc_ac_c = .text:0x00000174; // type:function size:0x20 scope:global align:4
create_heap__13daObjHtetu1_cFv = .text:0x00000194; // type:function size:0x100 scope:global align:4
_create__13daObjHtetu1_cFv = .text:0x00000294; // type:function size:0x1C8 scope:global align:4
__dt__19daObjHtetu1Splash_cFv = .text:0x0000045C; // type:function size:0x7C scope:weak align:4
__ct__19daObjHtetu1Splash_cFv = .text:0x000004D8; // type:function size:0x3C scope:weak align:4
_delete__13daObjHtetu1_cFv = .text:0x00000514; // type:function size:0x10C scope:global align:4
check_sw__13daObjHtetu1_cFv = .text:0x00000620; // type:function size:0x34 scope:weak align:4
init_mtx__13daObjHtetu1_cFv = .text:0x00000654; // type:function size:0x9C scope:global align:4
unlock__13daObjHtetu1_cFv = .text:0x000006F0; // type:function size:0x114 scope:global align:4
get_water_h__13daObjHtetu1_cFv = .text:0x00000804; // type:function size:0x194 scope:global align:4
__dt__11dBgS_WtrChkFv = .text:0x00000998; // type:function size:0x124 scope:weak align:4
splash_manager__13daObjHtetu1_cFv = .text:0x00000ABC; // type:function size:0x11C scope:global align:4
_execute__13daObjHtetu1_cFv = .text:0x00000BD8; // type:function size:0x44C scope:global align:4
_draw__13daObjHtetu1_cFv = .text:0x00001024; // type:function size:0x60 scope:global align:4
Mthd_Create__28@unnamed@d_a_obj_htetu1_cpp@FPv = .text:0x00001084; // type:function size:0x20 scope:local align:4
Mthd_Delete__28@unnamed@d_a_obj_htetu1_cpp@FPv = .text:0x000010A4; // type:function size:0x24 scope:local align:4
Mthd_Execute__28@unnamed@d_a_obj_htetu1_cpp@FPv = .text:0x000010C8; // type:function size:0x24 scope:local align:4
Mthd_Draw__28@unnamed@d_a_obj_htetu1_cpp@FPv = .text:0x000010EC; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__28@unnamed@d_a_obj_htetu1_cpp@FPv = .text:0x00001110; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00001118; // type:function size:0x48 scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00001160; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000011A8; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00001204; // type:function size:0x48 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x0000124C; // type:function size:0x5C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x000012A8; // type:function size:0xA0 scope:weak align:4
__dt__14dBgS_SplGrpChkFv = .text:0x00001348; // type:function size:0xFC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001444; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001448; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000144C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001450; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001454; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000149C; // type:function size:0x5C scope:weak align:4
@16@__dt__11dBgS_WtrChkFv = .text:0x000014F8; // type:function size:0x8 scope:weak align:4
@48@__dt__11dBgS_WtrChkFv = .text:0x00001500; // type:function size:0x8 scope:weak align:4
@36@__dt__11dBgS_WtrChkFv = .text:0x00001508; // type:function size:0x8 scope:weak align:4
@16@__dt__14dBgS_SplGrpChkFv = .text:0x00001510; // type:function size:0x8 scope:weak align:4
@48@__dt__14dBgS_SplGrpChkFv = .text:0x00001518; // type:function size:0x8 scope:weak align:4
@36@__dt__14dBgS_SplGrpChkFv = .text:0x00001520; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00001528; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_daObjHtetu1_splash_id_table = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
M_arcname__13daObjHtetu1_c = .rodata:0x00000004; // type:object size:0x7 scope:global align:4 data:string
@4099 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4100 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4101 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4102 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4103 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4104 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4201 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4202 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4203 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4207 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4249 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4 data:float
@4320 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4440 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000050; // type:object size:0x32 scope:local align:4 data:string_table
Htetu1_Mthd_Table__28@unnamed@d_a_obj_htetu1_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Htetu1 = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000005C; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000068; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000074; // type:object size:0xC scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000080; // type:object size:0xC scope:weak align:4
__vt__8dBgS_Chk = .data:0x0000008C; // type:object size:0x18 scope:weak align:4
__vt__14dBgS_SplGrpChk = .data:0x000000A4; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_WtrChk = .data:0x000000D4; // type:object size:0x30 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000104; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000120; // type:object size:0x20 scope:weak align:4
