_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q210daObjAshut5Act_cFv = .text:0x00000078; // type:function size:0xB4 scope:global align:4
Create__Q210daObjAshut5Act_cFv = .text:0x0000012C; // type:function size:0xF8 scope:global align:4
Mthd_Create__Q210daObjAshut5Act_cFv = .text:0x00000224; // type:function size:0x16C scope:global align:4
Delete__Q210daObjAshut5Act_cFv = .text:0x00000390; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q210daObjAshut5Act_cFv = .text:0x00000398; // type:function size:0x50 scope:global align:4
set_mtx__Q210daObjAshut5Act_cFv = .text:0x000003E8; // type:function size:0x90 scope:global align:4
init_mtx__Q210daObjAshut5Act_cFv = .text:0x00000478; // type:function size:0x3C scope:global align:4
chk_safe_area__Q210daObjAshut5Act_cCFv = .text:0x000004B4; // type:function size:0xFC scope:global align:4
mode_upper_init__Q210daObjAshut5Act_cFv = .text:0x000005B0; // type:function size:0x18 scope:global align:4
mode_upper__Q210daObjAshut5Act_cFv = .text:0x000005C8; // type:function size:0xB0 scope:global align:4
mode_u_l_init__Q210daObjAshut5Act_cFv = .text:0x00000678; // type:function size:0x94 scope:global align:4
mode_u_l__Q210daObjAshut5Act_cFv = .text:0x0000070C; // type:function size:0xC0 scope:global align:4
mode_lower_init__Q210daObjAshut5Act_cFv = .text:0x000007CC; // type:function size:0x18 scope:global align:4
mode_lower__Q210daObjAshut5Act_cFv = .text:0x000007E4; // type:function size:0x60 scope:global align:4
mode_l_u_init__Q210daObjAshut5Act_cFv = .text:0x00000844; // type:function size:0x9C scope:global align:4
mode_l_u__Q210daObjAshut5Act_cFv = .text:0x000008E0; // type:function size:0x17C scope:global align:4
mode_demoreq_init__Q210daObjAshut5Act_cFQ310daObjAshut5Act_c6Mode_e = .text:0x00000A5C; // type:function size:0xBC scope:global align:4
mode_demoreq__Q210daObjAshut5Act_cFv = .text:0x00000B18; // type:function size:0xD8 scope:global align:4
Execute__Q210daObjAshut5Act_cFPPA3_A4_f = .text:0x00000BF0; // type:function size:0x128 scope:global align:4
Draw__Q210daObjAshut5Act_cFv = .text:0x00000D18; // type:function size:0x60 scope:global align:4
Mthd_Create__Q210daObjAshut27@unnamed@d_a_obj_ashut_cpp@FPv = .text:0x00000D78; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjAshut27@unnamed@d_a_obj_ashut_cpp@FPv = .text:0x00000D98; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjAshut27@unnamed@d_a_obj_ashut_cpp@FPv = .text:0x00000DB8; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjAshut27@unnamed@d_a_obj_ashut_cpp@FPv = .text:0x00000DD8; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjAshut27@unnamed@d_a_obj_ashut_cpp@FPv = .text:0x00000E04; // type:function size:0x2C scope:local align:4
Draw__16dBgS_MoveBgActorFv = .text:0x00000E30; // type:function size:0x8 scope:weak align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000E38; // type:function size:0x8 scope:weak align:4
CreateHeap__16dBgS_MoveBgActorFv = .text:0x00000E40; // type:function size:0x8 scope:weak align:4
Create__16dBgS_MoveBgActorFv = .text:0x00000E48; // type:function size:0x8 scope:weak align:4
Execute__16dBgS_MoveBgActorFPPA3_A4_f = .text:0x00000E50; // type:function size:0x8 scope:weak align:4
Delete__16dBgS_MoveBgActorFv = .text:0x00000E58; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000E60; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000E68; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q310daObjAshut5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjAshut5Act_c5Prm_eQ310daObjAshut5Act_c5Prm_e = .text:0x00000E70; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjAshut27@unnamed@d_a_obj_ashut_cpp@ = .rodata:0x00000000; // type:object size:0x30 scope:local align:4
M_arcname__Q210daObjAshut5Act_c = .rodata:0x00000030; // type:object size:0x6 scope:global align:4 data:string
@4019 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4020 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4021 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4022 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4023 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4024 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4148 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4149 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4150 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4204 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4205 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4206 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4278 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000006C; // type:object size:0x9F scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_296_data_1C = .data:0x0000001C; // type:object size:0x14
@4315 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4316 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4317 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4318 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4319 = .data:0x00000060; // type:object size:0xC scope:local align:4
mode_proc$4314 = .data:0x0000006C; // type:object size:0x3C scope:local align:4
Mthd_Table__Q210daObjAshut27@unnamed@d_a_obj_ashut_cpp@ = .data:0x000000A8; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ashut = .data:0x000000C8; // type:object size:0x30 scope:global align:4
__vt__16dBgS_MoveBgActor = .data:0x000000F8; // type:object size:0x28 scope:weak align:4
__vt__Q210daObjAshut5Act_c = .data:0x00000120; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q210daObjAshut5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
init$4320 = .bss:0x00000030; // type:object size:0x1 scope:local align:1 data:byte
