_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__12daBgn2_HIO_cFv = .text:0x000000EC; // type:function size:0xA8 scope:global align:4
anm_init__FP10bgn2_classifUcfi = .text:0x00000194; // type:function size:0x128 scope:local align:4
bgn_s_sub__FPvPv = .text:0x000002BC; // type:function size:0x4C scope:local align:4
bgn3_s_sub__FPvPv = .text:0x00000308; // type:function size:0x4C scope:local align:4
daBgn2_Draw__FP10bgn2_class = .text:0x00000354; // type:function size:0x8 scope:local align:4
gr_check__FP10bgn2_classP4cXyz = .text:0x0000035C; // type:function size:0x390 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x000006EC; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00000818; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000008B8; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00000914; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x0000095C; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000009B8; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x00000A00; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000A94; // type:function size:0x48 scope:weak align:4
__dt__4cXyzFv = .text:0x00000ADC; // type:function size:0x3C scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00000B18; // type:function size:0x48 scope:weak align:4
asi_eff_set__FP10bgn2_class = .text:0x00000B60; // type:function size:0x140 scope:local align:4
asi_hamon_set__FP10bgn2_class = .text:0x00000CA0; // type:function size:0xE8 scope:local align:4
attack_eff_set__FP10bgn2_class4cXyz = .text:0x00000D88; // type:function size:0x220 scope:local align:4
checkGround__FP10bgn2_class = .text:0x00000FA8; // type:function size:0x3C scope:local align:4
move_se_set__FP10bgn2_class = .text:0x00000FE4; // type:function size:0x22C scope:local align:4
pos_move__FP10bgn2_class = .text:0x00001210; // type:function size:0x16C scope:local align:4
start__FP10bgn2_class = .text:0x0000137C; // type:function size:0xD0 scope:local align:4
ki_set__FP10bgn2_class = .text:0x0000144C; // type:function size:0x28 scope:local align:4
plesattack__FP10bgn2_class = .text:0x00001474; // type:function size:0x3EC scope:local align:4
jumpattack__FP10bgn2_class = .text:0x00001860; // type:function size:0x3FC scope:local align:4
mahi__FP10bgn2_class = .text:0x00001C5C; // type:function size:0xF0 scope:local align:4
damage__FP10bgn2_class = .text:0x00001D4C; // type:function size:0x168 scope:local align:4
hensin__FP10bgn2_class = .text:0x00001EB4; // type:function size:0x46C scope:local align:4
move__FP10bgn2_class = .text:0x00002320; // type:function size:0x384 scope:local align:4
damage_check__FP10bgn2_class = .text:0x000026A4; // type:function size:0x5C8 scope:local align:4
ki_c_sub__FPvPv = .text:0x00002C6C; // type:function size:0x58 scope:local align:4
ki_check__FP10bgn2_class = .text:0x00002CC4; // type:function size:0x44 scope:local align:4
daBgn2_Execute__FP10bgn2_class = .text:0x00002D08; // type:function size:0xA8C scope:local align:4
daBgn2_IsDelete__FP10bgn2_class = .text:0x00003794; // type:function size:0x8 scope:local align:4
daBgn2_Delete__FP10bgn2_class = .text:0x0000379C; // type:function size:0x70 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000380C; // type:function size:0x438 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x00003C44; // type:function size:0x48 scope:weak align:4
daBgn2_Create__FP10fopAc_ac_c = .text:0x00003C8C; // type:function size:0x34C scope:local align:4
__ct__10bgn2_classFv = .text:0x00003FD8; // type:function size:0x234 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000420C; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000427C; // type:function size:0x88 scope:weak align:4
__ct__4cXyzFv = .text:0x00004304; // type:function size:0x4 scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00004308; // type:function size:0x84 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000438C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00004458; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000044A0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000044FC; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00004544; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000045A0; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000045E8; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x00004630; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000468C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000469C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000046A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000046AC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000046B4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000046BC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000046F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000046FC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00004704; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000470C; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00004744; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00004748; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00004750; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00004758; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00004760; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000476C; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00004778; // type:function size:0x5C scope:weak align:4
__dt__12daBgn2_HIO_cFv = .text:0x000047D4; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bgn2_cpp = .text:0x0000481C; // type:function size:0x108 scope:local align:4
__dt__12dKy_tevstr_cFv = .text:0x00004924; // type:function size:0x3C scope:weak align:4
@20@__dt__11cBgS_LinChkFv = .text:0x00004960; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x00004968; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x00004970; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x00004978; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x00004980; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00004988; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00004990; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00004998; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x000049A0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4280 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4281 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4282 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4283 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4295 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4296 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4440 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4441 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4627 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4628 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4629 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4693 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4694 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4695 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4696 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4731 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4750 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4824 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4825 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4826 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4827 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4931 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4932 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4977 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4978 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5068 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5069 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5070 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5144 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5145 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5146 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5147 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5150 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@5715 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5716 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5717 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5718 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5719 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5720 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5721 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5722 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5723 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000BC; // type:object size:0x11 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@5148 = .data:0x00000030; // type:object size:0x2C scope:local align:4
body_d$5411 = .data:0x0000005C; // type:object size:0x8 scope:local align:4
body_scale$5412 = .data:0x00000064; // type:object size:0x8 scope:local align:4
asi_scale$5423 = .data:0x0000006C; // type:object size:0x14 scope:local align:4
fl_check_d$5430 = .data:0x00000080; // type:object size:0x40 scope:local align:4
cc_sph_src$5825 = .data:0x000000C0; // type:object size:0x40 scope:local align:4
core_sph_src$5826 = .data:0x00000100; // type:object size:0x40 scope:local align:4
l_daBgn2_Method = .data:0x00000140; // type:object size:0x20 scope:local align:4
g_profile_BGN2 = .data:0x00000160; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001B4; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x000001C0; // type:object size:0xC scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000001CC; // type:object size:0x24 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x000001F0; // type:object size:0x14 scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000204; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000028C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000298; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002A4; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000002F8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000304; // type:object size:0xC scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000310; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000340; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000358; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000364; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000370; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000037C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000388; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000394; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000003AC; // type:object size:0xC scope:weak align:4
__vt__12daBgn2_HIO_c = .data:0x000003B8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
bgn = .bss:0x00000054; // type:object size:0x4 scope:local align:4
bgn3 = .bss:0x00000058; // type:object size:0x4 scope:local align:4
@4272 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
zero = .bss:0x00000068; // type:object size:0xC scope:local align:4
hio_set = .bss:0x00000074; // type:object size:0x1 scope:local align:1 data:byte
@4275 = .bss:0x00000078; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000084; // type:object size:0x34 scope:local align:4
@4510 = .bss:0x000000B8; // type:object size:0xC scope:local align:4
bg_tevstr = .bss:0x000000C4; // type:object size:0xB0 scope:local align:4
ki_all_count = .bss:0x00000174; // type:object size:0x4 scope:local align:4 data:4byte
