Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

executor.o:
	.text       start:0x00000000 end:0x00000078

d_a_obj_paper.o:
	.text       start:0x00000078 end:0x00000DA4
	.text       start:0x00000DA4 end:0x00000DD0
	.rodata     start:0x00000000 end:0x000000DE
	.data       start:0x00000000 end:0x000001EC
	.bss        start:0x00000000 end:0x00000001
