_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q210daObjPaper5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q210daObjPaper5Act_cFv = .text:0x0000009C; // type:function size:0xD4 scope:global align:4
_create__Q210daObjPaper5Act_cFv = .text:0x00000170; // type:function size:0x360 scope:global align:4
__dt__10dCcD_GSttsFv = .text:0x000004D0; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000052C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000005F8; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000640; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000069C; // type:function size:0x48 scope:weak align:4
_delete__Q210daObjPaper5Act_cFv = .text:0x000006E4; // type:function size:0x4C scope:global align:4
mode_wait_init__Q210daObjPaper5Act_cFv = .text:0x00000730; // type:function size:0x18 scope:global align:4
mode_wait__Q210daObjPaper5Act_cFv = .text:0x00000748; // type:function size:0x3C scope:global align:4
mode_talk0_init__Q210daObjPaper5Act_cFv = .text:0x00000784; // type:function size:0x20 scope:global align:4
mode_talk0__Q210daObjPaper5Act_cFv = .text:0x000007A4; // type:function size:0x7C scope:global align:4
mode_talk1_init__Q210daObjPaper5Act_cFv = .text:0x00000820; // type:function size:0xC scope:global align:4
mode_talk1__Q210daObjPaper5Act_cFv = .text:0x0000082C; // type:function size:0x48 scope:global align:4
mode_talk2_init__Q210daObjPaper5Act_cFv = .text:0x00000874; // type:function size:0xC scope:global align:4
mode_talk2__Q210daObjPaper5Act_cFv = .text:0x00000880; // type:function size:0x5C scope:global align:4
set_mtx__Q210daObjPaper5Act_cFv = .text:0x000008DC; // type:function size:0x6C scope:global align:4
init_mtx__Q210daObjPaper5Act_cFv = .text:0x00000948; // type:function size:0x3C scope:global align:4
damage_cc_proc__Q210daObjPaper5Act_cFv = .text:0x00000984; // type:function size:0xB0 scope:global align:4
_execute__Q210daObjPaper5Act_cFv = .text:0x00000A34; // type:function size:0x12C scope:global align:4
_draw__Q210daObjPaper5Act_cFv = .text:0x00000B60; // type:function size:0x7C scope:global align:4
Mthd_Create__Q210daObjPaper27@unnamed@d_a_obj_paper_cpp@FPv = .text:0x00000BDC; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjPaper27@unnamed@d_a_obj_paper_cpp@FPv = .text:0x00000BFC; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q210daObjPaper27@unnamed@d_a_obj_paper_cpp@FPv = .text:0x00000C20; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q210daObjPaper27@unnamed@d_a_obj_paper_cpp@FPv = .text:0x00000C44; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q210daObjPaper27@unnamed@d_a_obj_paper_cpp@FPv = .text:0x00000C68; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00000C70; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000CB8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000CC8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000CD0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000CD8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000CE0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000CE8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000D20; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000D28; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000D30; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D38; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000D70; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000D74; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000D7C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D84; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000D8C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D98; // type:function size:0xC scope:weak align:4
PrmAbstract<Q310daObjPaper5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjPaper5Act_c5Prm_eQ310daObjPaper5Act_c5Prm_e = .text:0x00000DA4; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000DC0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000DC8; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q210daObjPaper27@unnamed@d_a_obj_paper_cpp@ = .rodata:0x00000000; // type:object size:0x54 scope:local align:4
M_cyl_src__Q210daObjPaper5Act_c = .rodata:0x00000054; // type:object size:0x44 scope:global align:4
@4119 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4121 = .rodata:0x000000A0; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x000000A8; // type:object size:0x36 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_351_data_1C = .data:0x0000001C; // type:object size:0x14
@4298 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4299 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4300 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4301 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4297 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Mthd_Table__Q210daObjPaper27@unnamed@d_a_obj_paper_cpp@ = .data:0x00000090; // type:object size:0x20 scope:local align:4
g_profile_Obj_Paper = .data:0x000000B0; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000000E0; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x000000EC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000000F8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000180; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000018C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000198; // type:object size:0x54 scope:weak align:4
init$4302 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
