_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx__10daBranch_cFv = .text:0x00000078; // type:function size:0xB0 scope:global align:4
set_anim__10daBranch_cFiii = .text:0x00000128; // type:function size:0xBC scope:global align:4
demoPlay__10daBranch_cFP14mDoExt_McaMorf = .text:0x000001E4; // type:function size:0x3C scope:global align:4
solidHeapCB__10daBranch_cFP10fopAc_ac_c = .text:0x00000220; // type:function size:0x20 scope:global align:4
CreateHeap__10daBranch_cFv = .text:0x00000240; // type:function size:0x1A0 scope:global align:4
daBranch_Draw__FP10daBranch_c = .text:0x000003E0; // type:function size:0x88 scope:local align:4
daBranch_Execute__FP10daBranch_c = .text:0x00000468; // type:function size:0xE8 scope:local align:4
daBranch_IsDelete__FP10daBranch_c = .text:0x00000550; // type:function size:0x8 scope:local align:4
daBranch_Delete__FP10daBranch_c = .text:0x00000558; // type:function size:0x90 scope:local align:4
daBranch_Create__FP10fopAc_ac_c = .text:0x000005E8; // type:function size:0x17C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4020 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4021 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4022 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4068 = .rodata:0x0000000C; // type:object size:0x8 scope:local align:4
@4069 = .rodata:0x00000014; // type:object size:0x8 scope:local align:4
@4070 = .rodata:0x0000001C; // type:object size:0x8 scope:local align:4
@4236 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
anim_table = .data:0x00000000; // type:object size:0xC scope:local align:4
m_arcname__10daBranch_c = .data:0x0000000C; // type:object size:0x9 scope:global align:4 data:string
l_daBranch_Method = .data:0x00000018; // type:object size:0x20 scope:local align:4
g_profile_BRANCH = .data:0x00000038; // type:object size:0x30 scope:global align:4
