_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daNpc_Hi1_HIO_cFv = .text:0x000000EC; // type:function size:0x64 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x00000150; // type:function size:0x48 scope:weak align:4
nodeCB_Head__FP7J3DNodei = .text:0x00000198; // type:function size:0x4C scope:local align:4
_nodeCB_Head__11daNpc_Hi1_cFP7J3DNodeP8J3DModel = .text:0x000001E4; // type:function size:0x120 scope:global align:4
__dt__4cXyzFv = .text:0x00000304; // type:function size:0x3C scope:weak align:4
nodeCB_BackBone__FP7J3DNodei = .text:0x00000340; // type:function size:0x4C scope:local align:4
_nodeCB_BackBone__11daNpc_Hi1_cFP7J3DNodeP8J3DModel = .text:0x0000038C; // type:function size:0xA0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x0000042C; // type:function size:0x20 scope:local align:4
init_HI1_0__11daNpc_Hi1_cFv = .text:0x0000044C; // type:function size:0x4C scope:global align:4
createInit__11daNpc_Hi1_cFv = .text:0x00000498; // type:function size:0x180 scope:global align:4
play_animation__11daNpc_Hi1_cFv = .text:0x00000618; // type:function size:0xB0 scope:global align:4
setMtx__11daNpc_Hi1_cFb = .text:0x000006C8; // type:function size:0xB0 scope:global align:4
bckResID__11daNpc_Hi1_cFi = .text:0x00000778; // type:function size:0x14 scope:global align:4
btpResID__11daNpc_Hi1_cFi = .text:0x0000078C; // type:function size:0x14 scope:global align:4
btkResID__11daNpc_Hi1_cFi = .text:0x000007A0; // type:function size:0x14 scope:global align:4
setBtp__11daNpc_Hi1_cFScb = .text:0x000007B4; // type:function size:0x104 scope:global align:4
setBtk__11daNpc_Hi1_cFScb = .text:0x000008B8; // type:function size:0x100 scope:global align:4
init_texPttrnAnm__11daNpc_Hi1_cFScb = .text:0x000009B8; // type:function size:0x6C scope:global align:4
play_btp_anm__11daNpc_Hi1_cFv = .text:0x00000A24; // type:function size:0x9C scope:global align:4
play_btk_anm__11daNpc_Hi1_cFv = .text:0x00000AC0; // type:function size:0x2C scope:global align:4
setAnm_anm__11daNpc_Hi1_cFPQ211daNpc_Hi1_c9anm_prm_c = .text:0x00000AEC; // type:function size:0x9C scope:global align:4
setAnm_NUM__11daNpc_Hi1_cFii = .text:0x00000B88; // type:function size:0x70 scope:global align:4
setAnm__11daNpc_Hi1_cFv = .text:0x00000BF8; // type:function size:0x6C scope:global align:4
chngAnmTag__11daNpc_Hi1_cFv = .text:0x00000C64; // type:function size:0x4 scope:global align:4
ctrlAnmTag__11daNpc_Hi1_cFv = .text:0x00000C68; // type:function size:0x4 scope:global align:4
chngAnmAtr__11daNpc_Hi1_cFUc = .text:0x00000C6C; // type:function size:0x40 scope:global align:4
ctrlAnmAtr__11daNpc_Hi1_cFv = .text:0x00000CAC; // type:function size:0xC scope:global align:4
setAnm_ATR__11daNpc_Hi1_cFv = .text:0x00000CB8; // type:function size:0x64 scope:global align:4
anmAtr__11daNpc_Hi1_cFUs = .text:0x00000D1C; // type:function size:0xBC scope:global align:4
next_msgStatus__11daNpc_Hi1_cFPUl = .text:0x00000DD8; // type:function size:0x8 scope:global align:4
getMsg_HI1_0__11daNpc_Hi1_cFv = .text:0x00000DE0; // type:function size:0x8 scope:global align:4
getMsg__11daNpc_Hi1_cFv = .text:0x00000DE8; // type:function size:0x3C scope:global align:4
eventOrder__11daNpc_Hi1_cFv = .text:0x00000E24; // type:function size:0x8C scope:global align:4
checkOrder__11daNpc_Hi1_cFv = .text:0x00000EB0; // type:function size:0xB4 scope:global align:4
chk_talk__11daNpc_Hi1_cFv = .text:0x00000F64; // type:function size:0x98 scope:global align:4
chk_parts_notMov__11daNpc_Hi1_cFv = .text:0x00000FFC; // type:function size:0x40 scope:global align:4
searchByID__11daNpc_Hi1_cFUiPi = .text:0x0000103C; // type:function size:0x54 scope:global align:4
lookBack__11daNpc_Hi1_cFv = .text:0x00001090; // type:function size:0x1C4 scope:global align:4
chkAttention__11daNpc_Hi1_cFv = .text:0x00001254; // type:function size:0x80 scope:global align:4
setAttention__11daNpc_Hi1_cFb = .text:0x000012D4; // type:function size:0x58 scope:global align:4
decideType__11daNpc_Hi1_cFi = .text:0x0000132C; // type:function size:0x88 scope:global align:4
privateCut__11daNpc_Hi1_cFi = .text:0x000013B4; // type:function size:0xA0 scope:global align:4
endEvent__11daNpc_Hi1_cFv = .text:0x00001454; // type:function size:0x24 scope:global align:4
isEventEntry__11daNpc_Hi1_cFv = .text:0x00001478; // type:function size:0x38 scope:global align:4
event_proc__11daNpc_Hi1_cFi = .text:0x000014B0; // type:function size:0x84 scope:global align:4
set_action__11daNpc_Hi1_cFM11daNpc_Hi1_cFPCvPvPv_iPv = .text:0x00001534; // type:function size:0xAC scope:global align:4
setStt__11daNpc_Hi1_cFSc = .text:0x000015E0; // type:function size:0x74 scope:global align:4
wait_1__11daNpc_Hi1_cFv = .text:0x00001654; // type:function size:0x180 scope:global align:4
talk_1__11daNpc_Hi1_cFv = .text:0x000017D4; // type:function size:0xC8 scope:global align:4
wait_action1__11daNpc_Hi1_cFPv = .text:0x0000189C; // type:function size:0xBC scope:global align:4
demo__11daNpc_Hi1_cFv = .text:0x00001958; // type:function size:0x1DC scope:global align:4
shadowDraw__11daNpc_Hi1_cFv = .text:0x00001B34; // type:function size:0x90 scope:global align:4
_draw__11daNpc_Hi1_cFv = .text:0x00001BC4; // type:function size:0xF0 scope:global align:4
_execute__11daNpc_Hi1_cFv = .text:0x00001CB4; // type:function size:0x228 scope:global align:4
_delete__11daNpc_Hi1_cFv = .text:0x00001EDC; // type:function size:0x54 scope:global align:4
_create__11daNpc_Hi1_cFv = .text:0x00001F30; // type:function size:0x12C scope:global align:4
__ct__11daNpc_Hi1_cFv = .text:0x0000205C; // type:function size:0x170 scope:weak align:4
__dt__13mDoExt_btpAnmFv = .text:0x000021CC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00002228; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00002284; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000022CC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002398; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000023E0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000243C; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002484; // type:function size:0x70 scope:weak align:4
bodyCreateHeap__11daNpc_Hi1_cFv = .text:0x000024F4; // type:function size:0x274 scope:global align:4
CreateHeap__11daNpc_Hi1_cFv = .text:0x00002768; // type:function size:0x84 scope:global align:4
daNpc_Hi1_Create__FP10fopAc_ac_c = .text:0x000027EC; // type:function size:0x20 scope:local align:4
daNpc_Hi1_Delete__FP11daNpc_Hi1_c = .text:0x0000280C; // type:function size:0x20 scope:local align:4
daNpc_Hi1_Execute__FP11daNpc_Hi1_c = .text:0x0000282C; // type:function size:0x20 scope:local align:4
daNpc_Hi1_Draw__FP11daNpc_Hi1_c = .text:0x0000284C; // type:function size:0x20 scope:local align:4
daNpc_Hi1_IsDelete__FP11daNpc_Hi1_c = .text:0x0000286C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002874; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002884; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000288C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002894; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000289C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000028A4; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000028DC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000028E4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000028EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000028F4; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000292C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002930; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002938; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002940; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002948; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002954; // type:function size:0xC scope:weak align:4
__dt__15daNpc_Hi1_HIO_cFv = .text:0x00002960; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000029BC; // type:function size:0x1C scope:weak align:4
cLib_getRndValue<i>__Fii = .text:0x000029D8; // type:function size:0x7C scope:weak align:4
__sinit_d_a_npc_hi1_cpp = .text:0x00002A54; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002A90; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002A98; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002AA0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002AA8; // type:function size:0x8 scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x00002AB0; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x00002AB8; // type:function size:0x8 scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002AC0; // type:function size:0x4 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4177 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4178 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4179 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
a_resID_tbl$4308 = .rodata:0x0000000C; // type:object size:0x8 scope:local align:4
a_resID_tbl$4313 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
a_resID_tbl$4318 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4333 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
a_btk_num_tbl$4350 = .rodata:0x00000020; // type:object size:0x1 scope:local align:4
@4585 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4718 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4719 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4720 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4819 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4820 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4821 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4831 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4833 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4855 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@4892 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4893 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4953 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4954 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4955 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4956 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5292 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000070; // type:object size:0x84 scope:local align:4 data:string_table
a_prm_tbl$4133 = .data:0x00000000; // type:object size:0x1C scope:local align:4
l_evn_tbl = .data:0x0000001C; // type:object size:0x4 scope:local align:4
@4219 = .data:0x00000020; // type:object size:0xC scope:local align:4
a_anm_prm_tbl$4392 = .data:0x0000002C; // type:object size:0x20 scope:local align:4
a_anm_prm_tbl$4399 = .data:0x0000004C; // type:object size:0x30 scope:local align:4
a_anm_prm_tbl$4438 = .data:0x0000007C; // type:object size:0x20 scope:local align:4
a_cut_tbl$4619 = .data:0x0000009C; // type:object size:0x4 scope:local align:4
a_siz_tbl$4909 = .data:0x000000A0; // type:object size:0x8 scope:local align:4
l_daNpc_Hi1_Method = .data:0x000000A8; // type:object size:0x20 scope:local align:4
g_profile_NPC_HI1 = .data:0x000000C8; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btpAnm = .data:0x000000F8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000104; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000110; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000011C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000001A4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001B0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001BC; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000210; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x00000234; // type:object size:0x14 scope:weak align:4
__vt__11daNpc_Hi1_c = .data:0x00000248; // type:object size:0x14 scope:global align:4
__vt__15daNpc_Hi1_HIO_c = .data:0x0000025C; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x00000268; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4138 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000060; // type:object size:0x28 scope:local align:4
l_check_inf = .bss:0x00000088; // type:object size:0x50 scope:local align:4
l_check_wrk = .bss:0x000000D8; // type:object size:0x4 scope:local align:4
@4153 = .bss:0x000000DC; // type:object size:0xC scope:local align:4
init$4154 = .bss:0x000000E8; // type:object size:0x1 scope:local align:1
a_eye_pos_off$4152 = .bss:0x000000EC; // type:object size:0xC scope:local align:4
