_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__ct__9daNpcAh_cFv = .text:0x00000078; // type:function size:0x198 scope:global align:4
__dt__13mDoExt_btpAnmFv = .text:0x00000210; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000026C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000002B4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000380; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000003C8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000424; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000046C; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x000004C8; // type:function size:0x88 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00000550; // type:function size:0x70 scope:weak align:4
da_Npc_Ah_nodeCallBack__FP7J3DNodei = .text:0x000005C0; // type:function size:0x11C scope:local align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000006DC; // type:function size:0x20 scope:local align:4
phase_1__FP9daNpcAh_c = .text:0x000006FC; // type:function size:0x12C scope:local align:4
phase_2__FP9daNpcAh_c = .text:0x00000828; // type:function size:0xA8 scope:local align:4
_create__9daNpcAh_cFv = .text:0x000008D0; // type:function size:0x30 scope:global align:4
createHeap__9daNpcAh_cFv = .text:0x00000900; // type:function size:0x27C scope:global align:4
createInit__9daNpcAh_cFv = .text:0x00000B7C; // type:function size:0x1A4 scope:global align:4
_delete__9daNpcAh_cFv = .text:0x00000D20; // type:function size:0x70 scope:global align:4
_draw__9daNpcAh_cFv = .text:0x00000D90; // type:function size:0x114 scope:global align:4
_execute__9daNpcAh_cFv = .text:0x00000EA4; // type:function size:0x258 scope:global align:4
executeCommon__9daNpcAh_cFv = .text:0x000010FC; // type:function size:0x70 scope:global align:4
executeSetMode__9daNpcAh_cFUc = .text:0x0000116C; // type:function size:0x54 scope:global align:4
executeWaitInit__9daNpcAh_cFv = .text:0x000011C0; // type:function size:0x80 scope:global align:4
executeWait__9daNpcAh_cFv = .text:0x00001240; // type:function size:0x20 scope:global align:4
executeTalkInit__9daNpcAh_cFv = .text:0x00001260; // type:function size:0x8 scope:global align:4
executeTalk__9daNpcAh_cFv = .text:0x00001268; // type:function size:0x78 scope:global align:4
checkOrder__9daNpcAh_cFv = .text:0x000012E0; // type:function size:0x54 scope:global align:4
eventOrder__9daNpcAh_cFv = .text:0x00001334; // type:function size:0x4C scope:global align:4
eventMove__9daNpcAh_cFv = .text:0x00001380; // type:function size:0x74 scope:global align:4
privateCut__9daNpcAh_cFv = .text:0x000013F4; // type:function size:0x124 scope:global align:4
eventMesSetInit__9daNpcAh_cFi = .text:0x00001518; // type:function size:0xD8 scope:global align:4
eventMesSet__9daNpcAh_cFv = .text:0x000015F0; // type:function size:0x94 scope:global align:4
eventGetItemInit__9daNpcAh_cFv = .text:0x00001684; // type:function size:0x58 scope:global align:4
talk2__9daNpcAh_cFi = .text:0x000016DC; // type:function size:0x148 scope:global align:4
next_msgStatus__9daNpcAh_cFPUl = .text:0x00001824; // type:function size:0x50 scope:global align:4
getMsg__9daNpcAh_cFv = .text:0x00001874; // type:function size:0xA8 scope:global align:4
chkMsg__9daNpcAh_cFv = .text:0x0000191C; // type:function size:0x4 scope:global align:4
setMessage__9daNpcAh_cFUl = .text:0x00001920; // type:function size:0x8 scope:global align:4
setAnmFromMsgTag__9daNpcAh_cFv = .text:0x00001928; // type:function size:0x6C scope:global align:4
getPrmArg0__9daNpcAh_cFv = .text:0x00001994; // type:function size:0x38 scope:global align:4
getSwBit__9daNpcAh_cFv = .text:0x000019CC; // type:function size:0x2C scope:global align:4
setMtx__9daNpcAh_cFv = .text:0x000019F8; // type:function size:0x88 scope:global align:4
chkAttention__9daNpcAh_cFv = .text:0x00001A80; // type:function size:0x300 scope:global align:4
lookBack__9daNpcAh_cFv = .text:0x00001D80; // type:function size:0x14C scope:global align:4
initTexPatternAnm__9daNpcAh_cFb = .text:0x00001ECC; // type:function size:0x10C scope:global align:4
playTexPatternAnm__9daNpcAh_cFv = .text:0x00001FD8; // type:function size:0x6C scope:global align:4
playAnm__9daNpcAh_cFv = .text:0x00002044; // type:function size:0xC8 scope:global align:4
setAnm__9daNpcAh_cFUcif = .text:0x0000210C; // type:function size:0xD0 scope:global align:4
setAnmTbl__9daNpcAh_cFP9sAhAnmDat = .text:0x000021DC; // type:function size:0xA0 scope:global align:4
setCollision__9daNpcAh_cFP8dCcD_Cyl4cXyzff = .text:0x0000227C; // type:function size:0x4C scope:global align:4
chkEndEvent__9daNpcAh_cFv = .text:0x000022C8; // type:function size:0x8 scope:global align:4
daNpc_AhCreate__FPv = .text:0x000022D0; // type:function size:0x20 scope:local align:4
daNpc_AhDelete__FPv = .text:0x000022F0; // type:function size:0x24 scope:local align:4
daNpc_AhExecute__FPv = .text:0x00002314; // type:function size:0x24 scope:local align:4
daNpc_AhDraw__FPv = .text:0x00002338; // type:function size:0x24 scope:local align:4
daNpc_AhIsDelete__FPv = .text:0x0000235C; // type:function size:0x8 scope:local align:4
__dt__13cBgS_PolyInfoFv = .text:0x00002364; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x000023AC; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000023F4; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00002450; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002498; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x000024A8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x000024B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000024B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000024C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000024C8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002500; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002508; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002510; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002518; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002550; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002554; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000255C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002564; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000256C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002578; // type:function size:0xC scope:weak align:4
anmAtr__12fopNpc_npc_cFUs = .text:0x00002584; // type:function size:0x4 scope:weak align:4
getAttnPos__15dNpc_EventCut_cFv = .text:0x00002588; // type:function size:0x1C scope:weak align:4
next_msgStatus__12fopNpc_npc_cFPUl = .text:0x000025A4; // type:function size:0x8 scope:weak align:4
getMsg__12fopNpc_npc_cFv = .text:0x000025AC; // type:function size:0x8 scope:weak align:4
PrmAbstract<Q29daNpcAh_c5Prm_e>__5daObjFPC10fopAc_ac_cQ29daNpcAh_c5Prm_eQ29daNpcAh_c5Prm_e = .text:0x000025B4; // type:function size:0x1C scope:weak align:4
cLib_calcTimer<s>__FPs = .text:0x000025D0; // type:function size:0x1C scope:weak align:4
__sinit_d_a_npc_ah_cpp = .text:0x000025EC; // type:function size:0x74 scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002660; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002668; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002670; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002678; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daNpcAh_c = .rodata:0x00000000; // type:object size:0x3 scope:global align:4 data:string
l_bmd_ix_tbl = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
l_bck_ix_tbl = .rodata:0x00000008; // type:object size:0x8 scope:local align:4
l_btp_ix_tbl = .rodata:0x00000010; // type:object size:0x8 scope:local align:4 data:4byte
@4066 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4067 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@4384 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4385 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4406 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4407 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4408 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4409 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4410 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4446 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4838 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4965 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x00000050; // type:object size:0x8E scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_238_data_1C = .data:0x0000001C; // type:object size:0x14
l_npc_staff_id = .data:0x00000030; // type:object size:0x4 scope:local align:4 data:4byte
l_arcname_tbl = .data:0x00000034; // type:object size:0x4 scope:local align:4 data:4byte
l_npc_anm_wait = .data:0x00000038; // type:object size:0x3 scope:local align:4
l_npc_anm_wait2 = .data:0x0000003C; // type:object size:0x3 scope:local align:4
l_npc_dat = .data:0x00000040; // type:object size:0x54 scope:local align:4 data:float
l_msg_ah_0 = .data:0x00000094; // type:object size:0x8 scope:local align:4
l_msg_ah_1 = .data:0x0000009C; // type:object size:0x8 scope:local align:4
l_msg_ah_2 = .data:0x000000A4; // type:object size:0x8 scope:local align:4
l_msg_ah_3 = .data:0x000000AC; // type:object size:0x8 scope:local align:4
l_msg_ah_4 = .data:0x000000B4; // type:object size:0x8 scope:local align:4
l_msg_ah_5 = .data:0x000000BC; // type:object size:0x8 scope:local align:4
l_msg_ah_6 = .data:0x000000C4; // type:object size:0x8 scope:local align:4
l_msg_ah_7 = .data:0x000000CC; // type:object size:0x8 scope:local align:4
l_msg_ah_8 = .data:0x000000D4; // type:object size:0x8 scope:local align:4
l_msg_ah_9 = .data:0x000000DC; // type:object size:0x8 scope:local align:4
l_msg_ah_tbl = .data:0x000000E4; // type:object size:0x28 scope:local align:4
l_method$4328 = .data:0x0000010C; // type:object size:0xC scope:local align:4
@4447 = .data:0x00000118; // type:object size:0xC scope:local align:4
@4448 = .data:0x00000124; // type:object size:0xC scope:local align:4
l_execute_init = .data:0x00000130; // type:object size:0x18 scope:local align:4 data:4byte
@4449 = .data:0x00000148; // type:object size:0xC scope:local align:4
@4450 = .data:0x00000154; // type:object size:0xC scope:local align:4
moveProc = .data:0x00000160; // type:object size:0x18 scope:local align:4 data:4byte
cut_name_tbl$4589 = .data:0x00000178; // type:object size:0x8 scope:local align:4
daNpc_AhMethodTable = .data:0x00000180; // type:object size:0x20 scope:local align:4
g_profile_NPC_AH = .data:0x000001A0; // type:object size:0x30 scope:global align:4
__vt__9daNpcAh_c = .data:0x000001D0; // type:object size:0x14 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000001E4; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001F0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x000001FC; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000208; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000214; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000220; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btpAnm = .data:0x0000022C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000238; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000244; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002CC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000002D8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000002E4; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000338; // type:object size:0x24 scope:weak align:4
__vt__12fopNpc_npc_c = .data:0x0000035C; // type:object size:0x14 scope:weak align:4
