_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__18daObjYgush00_HIO_cFv = .text:0x000000EC; // type:function size:0x28 scope:global align:4
solidHeapCB__14daObjYgush00_cFP10fopAc_ac_c = .text:0x00000114; // type:function size:0x24 scope:global align:4
create_heap__14daObjYgush00_cFv = .text:0x00000138; // type:function size:0x1B4 scope:global align:4
_create__14daObjYgush00_cFv = .text:0x000002EC; // type:function size:0x1E0 scope:global align:4
__dt__13mDoExt_bckAnmFv = .text:0x000004CC; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000528; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000584; // type:function size:0x48 scope:weak align:4
_delete__14daObjYgush00_cFv = .text:0x000005CC; // type:function size:0x64 scope:global align:4
_execute__14daObjYgush00_cFv = .text:0x00000630; // type:function size:0x148 scope:global align:4
_draw__14daObjYgush00_cFv = .text:0x00000778; // type:function size:0x90 scope:global align:4
daObjYgush00_Create__FP14daObjYgush00_c = .text:0x00000808; // type:function size:0x20 scope:local align:4
daObjYgush00_Delete__FP14daObjYgush00_c = .text:0x00000828; // type:function size:0x24 scope:local align:4
daObjYgush00_Execute__FP14daObjYgush00_c = .text:0x0000084C; // type:function size:0x24 scope:local align:4
daObjYgush00_Draw__FP14daObjYgush00_c = .text:0x00000870; // type:function size:0x24 scope:local align:4
daObjYgush00_IsDelete__FP14daObjYgush00_c = .text:0x00000894; // type:function size:0x8 scope:local align:4
__dt__18daObjYgush00_HIO_cFv = .text:0x0000089C; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q214daObjYgush00_c7Param_e>__5daObjFPC10fopAc_ac_cQ214daObjYgush00_c7Param_eQ214daObjYgush00_c7Param_e = .text:0x000008E4; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_Ygush00_cpp = .text:0x00000900; // type:function size:0x3C scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__29@unnamed@d_a_obj_Ygush00_cpp@ = .rodata:0x00000000; // type:object size:0x8 scope:local align:4 data:string
@4026 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4098 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4099 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4100 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4101 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4154 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000020; // type:object size:0x22 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_84_data_1C = .data:0x0000001C; // type:object size:0x14
mdl_table$4003 = .data:0x00000030; // type:object size:0x10 scope:local align:4
btk_table$4004 = .data:0x00000040; // type:object size:0x10 scope:local align:4
bck_table$4005 = .data:0x00000050; // type:object size:0x10 scope:local align:4
l_daObjYgush00_Method = .data:0x00000060; // type:object size:0x20 scope:local align:4
g_profile_Obj_Ygush00 = .data:0x00000080; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x000000B0; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000000BC; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000C8; // type:object size:0xC scope:weak align:4
__vt__18daObjYgush00_HIO_c = .data:0x000000D4; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3995 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x8 scope:local align:4 data:byte
