_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
set_mtx_init__13daHot_Floor_cFv = .text:0x00000078; // type:function size:0x90 scope:global align:4
set_mtx__13daHot_Floor_cFv = .text:0x00000108; // type:function size:0x110 scope:global align:4
CreateInit__13daHot_Floor_cFv = .text:0x00000218; // type:function size:0x4C scope:global align:4
daHot_FloorCreate__FPv = .text:0x00000264; // type:function size:0x20 scope:local align:4
daHot_FloorDelete__FPv = .text:0x00000284; // type:function size:0x48 scope:local align:4
daHot_FloorExecute__FPv = .text:0x000002CC; // type:function size:0x1C4 scope:local align:4
daHot_FloorDraw__FPv = .text:0x00000490; // type:function size:0x8 scope:local align:4
daHot_FloorIsDelete__FPv = .text:0x00000498; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__13daHot_Floor_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
@4031 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4032 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4033 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4128 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4129 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
daHot_FloorMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Hot_Floor = .data:0x00000020; // type:object size:0x30 scope:global align:4
