_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
daLamp_Draw__FP10lamp_class = .text:0x000000EC; // type:function size:0x6C scope:local align:4
daLamp_Execute__FP10lamp_class = .text:0x00000158; // type:function size:0x508 scope:local align:4
__dt__4cXyzFv = .text:0x00000660; // type:function size:0x3C scope:weak align:4
daLamp_IsDelete__FP10lamp_class = .text:0x0000069C; // type:function size:0x30 scope:local align:4
daLamp_Delete__FP10lamp_class = .text:0x000006CC; // type:function size:0x48 scope:local align:4
useHeapInit__FP10lamp_class = .text:0x00000714; // type:function size:0xC4 scope:local align:4
daLamp_solidHeapCB__FP10fopAc_ac_c = .text:0x000007D8; // type:function size:0x20 scope:local align:4
daLamp_Create__FP10fopAc_ac_c = .text:0x000007F8; // type:function size:0x1B8 scope:local align:4
__dt__8dCcD_SphFv = .text:0x000009B0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000A7C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000AC4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000B20; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000B68; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000B78; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000B80; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000B88; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000B90; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000B98; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000BD0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000BD8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000BE0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000BE8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000C20; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000C24; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000C2C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000C34; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000C3C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000C48; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000C54; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000C5C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4231 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4232 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4233 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4234 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4235 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4236 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4237 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4238 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4239 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4240 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4241 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4242 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4243 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4244 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4245 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4246 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4249 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4252 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4358 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000005C; // type:object size:0x26 scope:local align:4 data:string_table
sph_src$4300 = .data:0x00000000; // type:object size:0x40 scope:local align:4
l_daLamp_Method = .data:0x00000040; // type:object size:0x20 scope:local align:4
g_profile_LAMP = .data:0x00000060; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000090; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000130; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4117 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$4118 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
fire_scale$4116 = .bss:0x00000064; // type:object size:0xC scope:local align:4
