_prolog = .text:0x00000000; // type:function size:0x2C scope:global
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global
_create__Q28daTagRet5Act_cFv = .text:0x00000078; // type:function size:0x138 scope:global
__dt__8dCcD_CylFv = .text:0x000001B0; // type:function size:0xCC scope:weak
__dt__8cM3dGCylFv = .text:0x0000027C; // type:function size:0x48 scope:weak
__dt__14cCcD_ShapeAttrFv = .text:0x000002C4; // type:function size:0x5C scope:weak
__dt__8cM3dGAabFv = .text:0x00000320; // type:function size:0x48 scope:weak
_delete__Q28daTagRet5Act_cFv = .text:0x00000368; // type:function size:0x8 scope:global
set_mtx__Q28daTagRet5Act_cFv = .text:0x00000370; // type:function size:0x4 scope:global
_execute__Q28daTagRet5Act_cFv = .text:0x00000374; // type:function size:0xC8 scope:global
_draw__Q28daTagRet5Act_cFv = .text:0x0000043C; // type:function size:0x8 scope:global
Mthd_Create__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x00000444; // type:function size:0x20 scope:local
Mthd_Delete__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x00000464; // type:function size:0x24 scope:local
Mthd_Execute__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x00000488; // type:function size:0x24 scope:local
Mthd_Draw__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x000004AC; // type:function size:0x24 scope:local
Mthd_IsDelete__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@FPv = .text:0x000004D0; // type:function size:0x8 scope:local
GetShapeAttr__8dCcD_CylFv = .text:0x000004D8; // type:function size:0x10 scope:weak
GetCoCP__12cCcD_CylAttrFv = .text:0x000004E8; // type:function size:0x8 scope:weak
GetCoCP__12cCcD_CylAttrCFv = .text:0x000004F0; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000004F8; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000500; // type:function size:0x8 scope:weak
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000508; // type:function size:0x38 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000540; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000548; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000550; // type:function size:0x8 scope:weak
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000558; // type:function size:0x38 scope:weak
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000590; // type:function size:0x4 scope:weak
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000594; // type:function size:0x8 scope:weak
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000059C; // type:function size:0x8 scope:weak
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000005A4; // type:function size:0x8 scope:weak
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000005AC; // type:function size:0xC scope:weak
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000005B8; // type:function size:0xC scope:weak
PrmAbstract<Q38daTagRet5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ38daTagRet5Act_c5Prm_eQ38daTagRet5Act_c5Prm_e = .text:0x000005C4; // type:function size:0x1C scope:weak
@280@__dt__8dCcD_CylFv = .text:0x000005E0; // type:function size:0x8 scope:weak
@248@__dt__8dCcD_CylFv = .text:0x000005E8; // type:function size:0x8 scope:weak
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4078 = .rodata:0x00000000; // type:object size:0x4 scope:local
@4079 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
cyl_check_src = .data:0x00000000; // type:object size:0x44 scope:local
Mthd_Table__Q28daTagRet25@unnamed@d_a_tag_ret_cpp@ = .data:0x00000044; // type:object size:0x20 scope:local
g_profile_Tag_Ret = .data:0x00000064; // type:object size:0x30 scope:global
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak
