src/JAZelAudio/JAIZelInst.cpp
//
// Generated by dtk
// Translation Unit: JAIZelInst.cpp
//

#include "JAZelAudio/JAIZelInst.h"
#include "dolphin/types.h"

/* 802AE04C-802AE0B4       .text __ct__10JAIZelInstFv */
JAIZelInst::JAIZelInst() {
    field_0x0 = 0;
    field_0xc = 0;
    field_0x10 = -1;
    field_0x14 = 0x2f;
    mMelodyNum = 3;
    field_0x20 = 0.6f;
    field_0x24 = 3.0f;
    field_0x28 = 60.f;
    field_0x2c = 1.0f;
    field_0x30 = field_0x2c * 30.0f;
    field_0x1e = 0;
    field_0x48 = 0;
    field_0x34 = 0x37;
}

/* 802AE0B4-802AE1C0       .text reset__10JAIZelInstFv */
void JAIZelInst::reset() {
    /* Nonmatching */
}

/* 802AE1C0-802AE278       .text playArmSwing__10JAIZelInstFll */
void JAIZelInst::playArmSwing(s32, s32) {
    /* Nonmatching */
}

/* 802AE278-802AE2B8       .text stopArmSwing__10JAIZelInstFv */
void JAIZelInst::stopArmSwing() {
    /* Nonmatching */
}

/* 802AE2B8-802AE444       .text setStickPos__10JAIZelInstFll */
void JAIZelInst::setStickPos(s32, s32) {
    /* Nonmatching */
}

/* 802AE444-802AE4B4       .text play__10JAIZelInstFv */
void JAIZelInst::play() {
    /* Nonmatching */
}

/* 802AE4B4-802AE590       .text setBeat__10JAIZelInstFl */
void JAIZelInst::setBeat(s32) {
    /* Nonmatching */
}

/* 802AE590-802AE5D0       .text setVolume__10JAIZelInstFf */
void JAIZelInst::setVolume(f32) {
    /* Nonmatching */
}

/* 802AE5D0-802AE864       .text metronomePlay__10JAIZelInstFll */
void JAIZelInst::metronomePlay(s32, s32) {
    /* Nonmatching */
}

/* 802AE864-802AEB5C       .text judge__10JAIZelInstFll */
s32 JAIZelInst::judge(s32, s32) {
    /* Nonmatching */
}

/* 802AEB5C-802AEC50       .text ambientPlay__10JAIZelInstFv */
void JAIZelInst::ambientPlay() {
    /* Nonmatching */
}

/* 802AEC50-802AECC0       .text armSoundPlay__10JAIZelInstFl */
void JAIZelInst::armSoundPlay(s32) {
    /* Nonmatching */
}

/* 802AECC0-802AED48       .text getMelodyPattern__10JAIZelInstFllPl */
f32 JAIZelInst::getMelodyPattern(s32, s32, s32*) {
    /* Nonmatching */
}

/* 802AED48-802AEDB8       .text getMelodyBeat__10JAIZelInstFl */
void JAIZelInst::getMelodyBeat(s32) {
    /* Nonmatching */
}

/* 802AEDB8-802AEE1C       .text getMelodyGFrames__10JAIZelInstFl */
void JAIZelInst::getMelodyGFrames(s32) {
    /* Nonmatching */
}

/* 802AEE1C-802AEEA8       .text melodyPlay__10JAIZelInstFl */
void JAIZelInst::melodyPlay(s32) {
    /* Nonmatching */
}

/* 802AEEA8-802AEF64       .text melodyStop__10JAIZelInstFv */
void JAIZelInst::melodyStop() {
    /* Nonmatching */
}


Fix beat/melody var names

src/JAZelAudio/JAIZelInst.cpp
//
// Generated by dtk
// Translation Unit: JAIZelInst.cpp
//

#include "JAZelAudio/JAIZelInst.h"
#include "dolphin/types.h"

/* 802AE04C-802AE0B4       .text __ct__10JAIZelInstFv */
JAIZelInst::JAIZelInst() {
    field_0x0 = 0;
    field_0xc = 0;
    field_0x10 = -1;
    field_0x14 = 0x2f;
    mBeat = 3;
    field_0x20 = 0.6f;
    field_0x24 = 3.0f;
    field_0x28 = 60.f;
    field_0x2c = 1.0f;
    mBeatFrames = field_0x2c * 30.0f;
    field_0x1e = 0;
    field_0x48 = 0;
    field_0x34 = 0x37;
}

/* 802AE0B4-802AE1C0       .text reset__10JAIZelInstFv */
void JAIZelInst::reset() {
    /* Nonmatching */
}

/* 802AE1C0-802AE278       .text playArmSwing__10JAIZelInstFll */
void JAIZelInst::playArmSwing(s32, s32) {
    /* Nonmatching */
}

/* 802AE278-802AE2B8       .text stopArmSwing__10JAIZelInstFv */
void JAIZelInst::stopArmSwing() {
    /* Nonmatching */
}

/* 802AE2B8-802AE444       .text setStickPos__10JAIZelInstFll */
void JAIZelInst::setStickPos(s32, s32) {
    /* Nonmatching */
}

/* 802AE444-802AE4B4       .text play__10JAIZelInstFv */
void JAIZelInst::play() {
    /* Nonmatching */
}

/* 802AE4B4-802AE590       .text setBeat__10JAIZelInstFl */
void JAIZelInst::setBeat(s32) {
    /* Nonmatching */
}

/* 802AE590-802AE5D0       .text setVolume__10JAIZelInstFf */
void JAIZelInst::setVolume(f32) {
    /* Nonmatching */
}

/* 802AE5D0-802AE864       .text metronomePlay__10JAIZelInstFll */
void JAIZelInst::metronomePlay(s32, s32) {
    /* Nonmatching */
}

/* 802AE864-802AEB5C       .text judge__10JAIZelInstFll */
s32 JAIZelInst::judge(s32, s32) {
    /* Nonmatching */
}

/* 802AEB5C-802AEC50       .text ambientPlay__10JAIZelInstFv */
void JAIZelInst::ambientPlay() {
    /* Nonmatching */
}

/* 802AEC50-802AECC0       .text armSoundPlay__10JAIZelInstFl */
void JAIZelInst::armSoundPlay(s32) {
    /* Nonmatching */
}

/* 802AECC0-802AED48       .text getMelodyPattern__10JAIZelInstFllPl */
f32 JAIZelInst::getMelodyPattern(s32, s32, s32*) {
    /* Nonmatching */
}

/* 802AED48-802AEDB8       .text getMelodyBeat__10JAIZelInstFl */
void JAIZelInst::getMelodyBeat(s32) {
    /* Nonmatching */
}

/* 802AEDB8-802AEE1C       .text getMelodyGFrames__10JAIZelInstFl */
void JAIZelInst::getMelodyGFrames(s32) {
    /* Nonmatching */
}

/* 802AEE1C-802AEEA8       .text melodyPlay__10JAIZelInstFl */
void JAIZelInst::melodyPlay(s32) {
    /* Nonmatching */
}

/* 802AEEA8-802AEF64       .text melodyStop__10JAIZelInstFv */
void JAIZelInst::melodyStop() {
    /* Nonmatching */
}
