_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__17daObj_Canon_HIO_cFv = .text:0x000000EC; // type:function size:0xB4 scope:global align:4
__dt__14mDoHIO_entry_cFv = .text:0x000001A0; // type:function size:0x48 scope:weak align:4
nodeControl_CB__FP7J3DNodei = .text:0x000001E8; // type:function size:0x4C scope:local align:4
_nodeControl__13daObj_Canon_cFP7J3DNodeP8J3DModel = .text:0x00000234; // type:function size:0x1A4 scope:global align:4
createHeap_CB__FP10fopAc_ac_c = .text:0x000003D8; // type:function size:0x20 scope:local align:4
_createHeap__13daObj_Canon_cFv = .text:0x000003F8; // type:function size:0xD4 scope:global align:4
setEffect__13daObj_Canon_cFUs = .text:0x000004CC; // type:function size:0xE0 scope:global align:4
checkTgHit__13daObj_Canon_cFv = .text:0x000005AC; // type:function size:0x280 scope:global align:4
attackCannon__13daObj_Canon_cFv = .text:0x0000082C; // type:function size:0x164 scope:global align:4
lockonCannon__13daObj_Canon_cFv = .text:0x00000990; // type:function size:0x1BC scope:global align:4
setAttention__13daObj_Canon_cFv = .text:0x00000B4C; // type:function size:0x5C scope:global align:4
setCollision__13daObj_Canon_cFv = .text:0x00000BA8; // type:function size:0x84 scope:global align:4
setMtx__13daObj_Canon_cFv = .text:0x00000C2C; // type:function size:0x88 scope:global align:4
modeWaitInit__13daObj_Canon_cFv = .text:0x00000CB4; // type:function size:0x14 scope:global align:4
modeWait__13daObj_Canon_cFv = .text:0x00000CC8; // type:function size:0x39C scope:global align:4
modeAttackInit__13daObj_Canon_cFv = .text:0x00001064; // type:function size:0x14 scope:global align:4
modeAttack__13daObj_Canon_cFv = .text:0x00001078; // type:function size:0x64 scope:global align:4
modeDeleteInit__13daObj_Canon_cFv = .text:0x000010DC; // type:function size:0x98 scope:global align:4
modeDelete__13daObj_Canon_cFv = .text:0x00001174; // type:function size:0x4 scope:global align:4
modeSwWaitInit__13daObj_Canon_cFv = .text:0x00001178; // type:function size:0x1C scope:global align:4
modeSwWait__13daObj_Canon_cFv = .text:0x00001194; // type:function size:0x60 scope:global align:4
modeAppearInit__13daObj_Canon_cFv = .text:0x000011F4; // type:function size:0x28 scope:global align:4
modeAppear__13daObj_Canon_cFv = .text:0x0000121C; // type:function size:0x74 scope:global align:4
modeProc__13daObj_Canon_cFQ213daObj_Canon_c6Proc_ei = .text:0x00001290; // type:function size:0x180 scope:global align:4
_execute__13daObj_Canon_cFv = .text:0x00001410; // type:function size:0x19C scope:global align:4
debugDraw__13daObj_Canon_cFv = .text:0x000015AC; // type:function size:0x4 scope:global align:4
_draw__13daObj_Canon_cFv = .text:0x000015B0; // type:function size:0xD8 scope:global align:4
createInit__13daObj_Canon_cFv = .text:0x00001688; // type:function size:0x17C scope:global align:4
getArg__13daObj_Canon_cFv = .text:0x00001804; // type:function size:0x7C scope:global align:4
_create__13daObj_Canon_cFv = .text:0x00001880; // type:function size:0x158 scope:global align:4
__dt__10dCcD_GSttsFv = .text:0x000019D8; // type:function size:0x5C scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00001A34; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00001B00; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001B48; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001BA4; // type:function size:0x48 scope:weak align:4
_delete__13daObj_Canon_cFv = .text:0x00001BEC; // type:function size:0x64 scope:global align:4
daObj_CanonCreate__FPv = .text:0x00001C50; // type:function size:0x20 scope:local align:4
daObj_CanonDelete__FPv = .text:0x00001C70; // type:function size:0x24 scope:local align:4
daObj_CanonExecute__FPv = .text:0x00001C94; // type:function size:0x24 scope:local align:4
daObj_CanonDraw__FPv = .text:0x00001CB8; // type:function size:0x24 scope:local align:4
daObj_CanonIsDelete__FPv = .text:0x00001CDC; // type:function size:0x8 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001CE4; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001D2C; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001D30; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001D34; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00001D38; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00001D3C; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00001D84; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00001DE0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00001DF0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00001DF8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001E00; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001E08; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001E10; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001E48; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001E50; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001E58; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001E60; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001E98; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001E9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001EA4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001EAC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001EB4; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001EC0; // type:function size:0xC scope:weak align:4
__dt__17daObj_Canon_HIO_cFv = .text:0x00001ECC; // type:function size:0x5C scope:weak align:4
cLib_calcTimer<i>__FPi = .text:0x00001F28; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_canon_cpp = .text:0x00001F44; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_SphFv = .text:0x00001F80; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001F88; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_heapsize__13daObj_Canon_c = .rodata:0x00000000; // type:object size:0x4 scope:global align:4
m_arc_name__13daObj_Canon_c = .rodata:0x00000004; // type:object size:0x8 scope:global align:4 data:string
m_sph_src__13daObj_Canon_c = .rodata:0x0000000C; // type:object size:0x40 scope:global align:4
@4034 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4035 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4036 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4037 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4038 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4039 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4040 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4041 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4090 = .rodata:0x00000070; // type:object size:0x8 scope:local align:8 data:double
@4223 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4 data:float
@4224 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4225 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4312 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4313 = .rodata:0x00000090; // type:object size:0x8 scope:local align:8
@4331 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4 data:float
@4423 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4424 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4464 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4491 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4517 = .rodata:0x000000AC; // type:object size:0xC scope:local align:4
@4518 = .rodata:0x000000B8; // type:object size:0xC scope:local align:4
@4536 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@4541 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4543 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4622 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@4624 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@4625 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@4641 = .rodata:0x000000E0; // type:object size:0x8 scope:local align:8 data:double
@4642 = .rodata:0x000000E8; // type:object size:0x8 scope:local align:8 data:double
@4644 = .rodata:0x000000F0; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x000000F8; // type:object size:0x48 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4496 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4497 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4498 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4499 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4500 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4501 = .data:0x0000006C; // type:object size:0xC scope:local align:4
@4502 = .data:0x00000078; // type:object size:0xC scope:local align:4
@4503 = .data:0x00000084; // type:object size:0xC scope:local align:4
@4504 = .data:0x00000090; // type:object size:0xC scope:local align:4
@4505 = .data:0x0000009C; // type:object size:0xC scope:local align:4
mode_tbl$4495 = .data:0x000000A8; // type:object size:0x8C scope:local align:4
daObj_CanonMethodTable = .data:0x00000134; // type:object size:0x20 scope:local align:4
g_profile_OBJ_CANON = .data:0x00000154; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000019C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000001B8; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001D8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000260; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000026C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000278; // type:object size:0x54 scope:weak align:4
__vt__17daObj_Canon_HIO_c = .data:0x000002CC; // type:object size:0xC scope:weak align:4
__vt__14mDoHIO_entry_c = .data:0x000002D8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4044 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x4C scope:local align:4
init$4506 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
