_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__12daWarpdm20_cFv = .text:0x00000078; // type:function size:0x48 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000000C0; // type:function size:0x20 scope:local align:4
CreateHeap__12daWarpdm20_cFv = .text:0x000000E0; // type:function size:0x390 scope:global align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000470; // type:function size:0x48 scope:weak align:4
CreateInit__12daWarpdm20_cFv = .text:0x000004B8; // type:function size:0x114 scope:global align:4
_create__12daWarpdm20_cFv = .text:0x000005CC; // type:function size:0xDC scope:global align:4
__dt__18dPa_levelEcallBackFv = .text:0x000006A8; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00000704; // type:function size:0x48 scope:weak align:4
set_mtx__12daWarpdm20_cFv = .text:0x0000074C; // type:function size:0xB8 scope:weak align:4
_execute__12daWarpdm20_cFv = .text:0x00000804; // type:function size:0x150 scope:global align:4
normal_execute__12daWarpdm20_cFv = .text:0x00000954; // type:function size:0x178 scope:global align:4
demo_execute__12daWarpdm20_cFv = .text:0x00000ACC; // type:function size:0xC4 scope:global align:4
demo_proc__12daWarpdm20_cFv = .text:0x00000B90; // type:function size:0x11C scope:global align:4
initWait__12daWarpdm20_cFi = .text:0x00000CAC; // type:function size:0x1C scope:global align:4
actWait__12daWarpdm20_cFi = .text:0x00000CC8; // type:function size:0x24 scope:global align:4
initWait2__12daWarpdm20_cFi = .text:0x00000CEC; // type:function size:0x34 scope:global align:4
actWait2__12daWarpdm20_cFi = .text:0x00000D20; // type:function size:0x24 scope:global align:4
initWarp__12daWarpdm20_cFi = .text:0x00000D44; // type:function size:0x78 scope:global align:4
actWarp__12daWarpdm20_cFi = .text:0x00000DBC; // type:function size:0x24 scope:global align:4
initWaitDead__12daWarpdm20_cFi = .text:0x00000DE0; // type:function size:0x11C scope:global align:4
actWaitDead__12daWarpdm20_cFi = .text:0x00000EFC; // type:function size:0x74 scope:global align:4
initDead__12daWarpdm20_cFi = .text:0x00000F70; // type:function size:0x4 scope:global align:4
actDead__12daWarpdm20_cFi = .text:0x00000F74; // type:function size:0x100 scope:global align:4
initReturnWait__12daWarpdm20_cFi = .text:0x00001074; // type:function size:0x70 scope:global align:4
actReturnWait__12daWarpdm20_cFi = .text:0x000010E4; // type:function size:0x24 scope:global align:4
eventOrder__12daWarpdm20_cFv = .text:0x00001108; // type:function size:0x5C scope:global align:4
checkOrder__12daWarpdm20_cFv = .text:0x00001164; // type:function size:0xC0 scope:global align:4
animPlay__12daWarpdm20_cFv = .text:0x00001224; // type:function size:0x94 scope:global align:4
setEndAnm__12daWarpdm20_cFv = .text:0x000012B8; // type:function size:0x7C scope:global align:4
getSeaY__12daWarpdm20_cF4cXyz = .text:0x00001334; // type:function size:0x54 scope:global align:4
set_effect__12daWarpdm20_cFUs = .text:0x00001388; // type:function size:0xB4 scope:global align:4
set_wpsenko__12daWarpdm20_cFv = .text:0x0000143C; // type:function size:0x84 scope:global align:4
init_bck_anm__12daWarpdm20_cFi = .text:0x000014C0; // type:function size:0xA0 scope:global align:4
check_warp__12daWarpdm20_cFv = .text:0x00001560; // type:function size:0x10C scope:global align:4
_draw__12daWarpdm20_cFv = .text:0x0000166C; // type:function size:0xD4 scope:global align:4
daWarpdm20_Create__FPv = .text:0x00001740; // type:function size:0x20 scope:local align:4
daWarpdm20_Delete__FPv = .text:0x00001760; // type:function size:0x24 scope:local align:4
daWarpdm20_Draw__FPv = .text:0x00001784; // type:function size:0x24 scope:local align:4
daWarpdm20_Execute__FPv = .text:0x000017A8; // type:function size:0x24 scope:local align:4
daWarpdm20_IsDelete__FPv = .text:0x000017CC; // type:function size:0x8 scope:local align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000017D4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000017D8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000017DC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000017E0; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000017E4; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00001840; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x0000189C; // type:function size:0x5C scope:weak align:4
__sinit_d_a_warpdm20_cpp = .text:0x000018F8; // type:function size:0x134 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__12daWarpdm20_c = .rodata:0x00000000; // type:object size:0x8 scope:global align:4 data:string
m_residxA__12daWarpdm20_c = .rodata:0x00000008; // type:object size:0x8 scope:global align:4
m_residxB__12daWarpdm20_c = .rodata:0x00000010; // type:object size:0x8 scope:global align:4
m_heapsize__12daWarpdm20_c = .rodata:0x00000018; // type:object size:0x4 scope:global align:4
m_warp_distance__12daWarpdm20_c = .rodata:0x0000001C; // type:object size:0x4 scope:global align:4
m_eff_distance__12daWarpdm20_c = .rodata:0x00000020; // type:object size:0x4 scope:global align:4
@4098 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4099 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4125 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4198 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4234 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:float
@4277 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4278 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4427 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4429 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8 data:double
@4501 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4633 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000068; // type:object size:0x85 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_116_data_1C = .data:0x0000001C; // type:object size:0x14
@4307 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4308 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4309 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4310 = .data:0x00000054; // type:object size:0xC scope:local align:4
@4311 = .data:0x00000060; // type:object size:0xC scope:local align:4
@4312 = .data:0x0000006C; // type:object size:0xC scope:local align:4
event_init_tbl = .data:0x00000078; // type:object size:0x48 scope:local align:4
@4313 = .data:0x000000C0; // type:object size:0xC scope:local align:4
@4314 = .data:0x000000CC; // type:object size:0xC scope:local align:4
@4315 = .data:0x000000D8; // type:object size:0xC scope:local align:4
@4316 = .data:0x000000E4; // type:object size:0xC scope:local align:4
@4317 = .data:0x000000F0; // type:object size:0xC scope:local align:4
@4318 = .data:0x000000FC; // type:object size:0xC scope:local align:4
event_action_tbl = .data:0x00000108; // type:object size:0x48 scope:local align:4
action_table$4322 = .data:0x00000150; // type:object size:0x18 scope:local align:4
daWarpdm20MethodTable = .data:0x00000168; // type:object size:0x20 scope:local align:4
g_profile_WARPDEMO20 = .data:0x00000188; // type:object size:0x30 scope:global align:4
__vt__18dPa_levelEcallBack = .data:0x000001B8; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x000001D8; // type:object size:0x1C scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x000001F4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000200; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x0000020C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000218; // type:object size:0xC scope:weak align:4
