_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__15daBmdfoot_HIO_cFv = .text:0x000000EC; // type:function size:0x28 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000114; // type:function size:0xC4 scope:local align:4
daBmdfoot_Draw__FP13bmdfoot_class = .text:0x000001D8; // type:function size:0xD8 scope:local align:4
anm_init__FP13bmdfoot_classifUcfi = .text:0x000002B0; // type:function size:0x128 scope:local align:4
housi_off__FP13bmdfoot_class = .text:0x000003D8; // type:function size:0x68 scope:local align:4
wait__FP13bmdfoot_class = .text:0x00000440; // type:function size:0x400 scope:local align:4
__dt__4cXyzFv = .text:0x00000840; // type:function size:0x3C scope:weak align:4
attack_1__FP13bmdfoot_class = .text:0x0000087C; // type:function size:0x510 scope:local align:4
ug_move__FP13bmdfoot_class = .text:0x00000D8C; // type:function size:0x3D4 scope:local align:4
attack_2__FP13bmdfoot_class = .text:0x00001160; // type:function size:0x99C scope:local align:4
damage__FP13bmdfoot_class = .text:0x00001AFC; // type:function size:0x1DC scope:local align:4
start__FP13bmdfoot_class = .text:0x00001CD8; // type:function size:0x1FC scope:local align:4
end__FP13bmdfoot_class = .text:0x00001ED4; // type:function size:0xE0 scope:local align:4
move__FP13bmdfoot_class = .text:0x00001FB4; // type:function size:0x204 scope:local align:4
s_a_d_sub__FPvPv = .text:0x000021B8; // type:function size:0x4C scope:local align:4
daBmdfoot_Execute__FP13bmdfoot_class = .text:0x00002204; // type:function size:0x390 scope:local align:4
daBmdfoot_IsDelete__FP13bmdfoot_class = .text:0x00002594; // type:function size:0x8 scope:local align:4
daBmdfoot_Delete__FP13bmdfoot_class = .text:0x0000259C; // type:function size:0x124 scope:local align:4
useHeapInit__FP13bmdfoot_class = .text:0x000026C0; // type:function size:0x2E4 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x000029A4; // type:function size:0x48 scope:weak align:4
solidHeapCB__FP10fopAc_ac_c = .text:0x000029EC; // type:function size:0x20 scope:local align:4
daBmdfoot_Create__FP10fopAc_ac_c = .text:0x00002A0C; // type:function size:0x344 scope:local align:4
__dt__8dCcD_SphFv = .text:0x00002D50; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00002E1C; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00002EA0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002EE8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002F44; // type:function size:0x48 scope:weak align:4
__dt__18dPa_smokeEcallBackFv = .text:0x00002F8C; // type:function size:0x7C scope:weak align:4
__defctor__18dPa_smokeEcallBackFv = .text:0x00003008; // type:function size:0x24 scope:weak align:4
__dt__19dPa_followEcallBackFv = .text:0x0000302C; // type:function size:0x6C scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x00003098; // type:function size:0x28 scope:weak align:4
__ct__4cXyzFv = .text:0x000030C0; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000030C4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000030C8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000030CC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x000030D0; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x000030D4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000311C; // type:function size:0x5C scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00003178; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003180; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00003188; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003194; // type:function size:0xC scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000031A0; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000031B0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000031B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000031C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000031C8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000031D0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00003208; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00003210; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00003218; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003220; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003258; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000325C; // type:function size:0x8 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00003264; // type:function size:0x5C scope:weak align:4
__dt__15daBmdfoot_HIO_cFv = .text:0x000032C0; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bmdfoot_cpp = .text:0x00003308; // type:function size:0x3C scope:local align:4
@280@__dt__8dCcD_SphFv = .text:0x00003344; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000334C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4152 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4153 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4255 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4256 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4258 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4259 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:string
@4260 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4261 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4262 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4263 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4265 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@4384 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4385 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4386 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4387 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4388 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4389 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4390 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4 data:float
@4391 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4474 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4475 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
@4476 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4477 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4717 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4718 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4719 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4721 = .rodata:0x00000080; // type:object size:0x8 scope:local align:8
@4761 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4817 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4 data:float
@4904 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5080 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000098; // type:object size:0x32 scope:local align:4 data:string_table
eff_id$4177 = .data:0x00000000; // type:object size:0xC scope:local align:4
jno$4295 = .data:0x0000000C; // type:object size:0xC scope:local align:4
col_joint$4310 = .data:0x00000018; // type:object size:0x14 scope:local align:4
col_joint$4501 = .data:0x0000002C; // type:object size:0x10 scope:local align:4
@4691 = .data:0x0000003C; // type:object size:0x20 scope:local align:4
@4818 = .data:0x0000005C; // type:object size:0x30 scope:local align:4
cc_sph_src$5016 = .data:0x0000008C; // type:object size:0x40 scope:local align:4
l_daBmdfoot_Method = .data:0x000000CC; // type:object size:0x20 scope:local align:4
g_profile_BMDFOOT = .data:0x000000EC; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x0000011C; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000138; // type:object size:0x20 scope:weak align:4
__vt__8cM3dGAab = .data:0x00000158; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000164; // type:object size:0x54 scope:weak align:4
__vt__8cM3dGSph = .data:0x000001B8; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001C4; // type:object size:0x88 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000024C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000258; // type:object size:0xC scope:weak align:4
__vt__15daBmdfoot_HIO_c = .data:0x00000264; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
boss = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
hio_set = .bss:0x00000058; // type:object size:0x1 scope:local align:1
@4089 = .bss:0x0000005C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000068; // type:object size:0xC scope:local align:4 data:byte
