_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x234 scope:local align:4
__dt__4cXyzFv = .text:0x000002AC; // type:function size:0x3C scope:weak align:4
draw_SUB__FP8cc_class = .text:0x000002E8; // type:function size:0x23C scope:local align:4
daCC_Draw__FP8cc_class = .text:0x00000524; // type:function size:0x3E0 scope:local align:4
cc_eff_set__FP8cc_classUc = .text:0x00000904; // type:function size:0x1B0 scope:local align:4
anm_init__FP8cc_classifUcfi = .text:0x00000AB4; // type:function size:0x12C scope:local align:4
damage_mode_move__FP8cc_class = .text:0x00000BE0; // type:function size:0x98 scope:local align:4
s_b_sub__FPvPv = .text:0x00000C78; // type:function size:0xBC scope:local align:4
naraku_check__FP8cc_class = .text:0x00000D34; // type:function size:0x2C4 scope:local align:4
denki_start__FP8cc_class = .text:0x00000FF8; // type:function size:0x40 scope:local align:4
denki_end__FP8cc_class = .text:0x00001038; // type:function size:0x60 scope:local align:4
shock_damage_check__FP8cc_class = .text:0x00001098; // type:function size:0x26C scope:local align:4
black_light_check__FP8cc_class = .text:0x00001304; // type:function size:0x6C scope:local align:4
body_atari_check__FP8cc_class = .text:0x00001370; // type:function size:0xBAC scope:local align:4
search_angle_set__FP8cc_class = .text:0x00001F1C; // type:function size:0x208 scope:local align:4
action_nomal_move__FP8cc_class = .text:0x00002124; // type:function size:0x8B0 scope:local align:4
action_oyogu__FP8cc_class = .text:0x000029D4; // type:function size:0x3E0 scope:local align:4
action_attack_move__FP8cc_class = .text:0x00002DB4; // type:function size:0x474 scope:local align:4
action_damage_move__FP8cc_class = .text:0x00003228; // type:function size:0x9B0 scope:local align:4
action_dead_move__FP8cc_class = .text:0x00003BD8; // type:function size:0x48C scope:local align:4
deku_come_demo__FP8cc_class = .text:0x00004064; // type:function size:0x204 scope:local align:4
deku_ret_demo__FP8cc_class = .text:0x00004268; // type:function size:0x230 scope:local align:4
action_noboru__FP8cc_class = .text:0x00004498; // type:function size:0x794 scope:local align:4
action_up_check__FP8cc_class = .text:0x00004C2C; // type:function size:0x958 scope:local align:4
action_tomaru__FP8cc_class = .text:0x00005584; // type:function size:0xB0 scope:local align:4
tsubo_search__FPvPv = .text:0x00005634; // type:function size:0xB8 scope:local align:4
action_tubo_search__FP8cc_class = .text:0x000056EC; // type:function size:0x238 scope:local align:4
BG_check__FP8cc_class = .text:0x00005924; // type:function size:0xA0 scope:local align:4
daCC_Execute__FP8cc_class = .text:0x000059C4; // type:function size:0x784 scope:local align:4
daCC_IsDelete__FP8cc_class = .text:0x00006148; // type:function size:0x8 scope:local align:4
daCC_Delete__FP8cc_class = .text:0x00006150; // type:function size:0x9C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000061EC; // type:function size:0x7A0 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000698C; // type:function size:0x48 scope:weak align:4
daCC_Create__FP10fopAc_ac_c = .text:0x000069D4; // type:function size:0x6F4 scope:local align:4
__ct__8cc_classFv = .text:0x000070C8; // type:function size:0x2BC scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00007384; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00007450; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00007498; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00007564; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000075AC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00007608; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00007650; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x000076AC; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000771C; // type:function size:0x88 scope:weak align:4
__ct__4cXyzFv = .text:0x000077A4; // type:function size:0x4 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x000077A8; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00007804; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x0000784C; // type:function size:0x48 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x00007894; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x000078DC; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x00007938; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00007980; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00007990; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00007998; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000079A0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000079A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000079B0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x000079E8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x000079F0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x000079F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007A00; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00007A38; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00007A3C; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00007A44; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00007A54; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00007A5C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00007A64; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00007A6C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007A74; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00007AAC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00007AB4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00007ABC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007AC4; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00007AFC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00007B04; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00007B0C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00007B18; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007B24; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007B28; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007B2C; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00007B30; // type:function size:0x4 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00007B34; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00007B90; // type:function size:0x5C scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00007BEC; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00007BF4; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00007BFC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00007C04; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00007C0C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00007C14; // type:function size:0x8 scope:weak align:4
getSwordTopPos__9daPy_py_cCFv = .text:0x00007C1C; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4085 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4086 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4088 = .rodata:0x00000008; // type:object size:0x8 scope:local align:8 data:double
@4169 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4 data:float
@4171 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:string
@4356 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4357 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4359 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8 data:double
@4365 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:4byte
@4391 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4 data:float
@4412 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4520 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4521 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4522 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4523 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4629 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@4630 = .rodata:0x00000058; // type:object size:0x8 scope:local align:8
@4631 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5099 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5100 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@5101 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4 data:float
@5102 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5103 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@5147 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@5148 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@5341 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5342 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5343 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5344 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5345 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5346 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5436 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5437 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5438 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5538 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5539 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5540 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5541 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5548 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5749 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5750 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5751 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5752 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5753 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5754 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5755 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5756 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5757 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5758 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@6238 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@6239 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@6240 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@6543 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6637 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6649 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4 data:float
@6859 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6860 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4
@6861 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6862 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@7293 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7294 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4 data:string
@7295 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000114; // type:object size:0x58 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
lbl_202_data_1C = .data:0x0000001C; // type:object size:0x14
eff_color_dt$4364 = .data:0x00000030; // type:object size:0x14 scope:local align:4
@5347 = .data:0x00000044; // type:object size:0x30 scope:local align:4
@5759 = .data:0x00000074; // type:object size:0x1C scope:local align:4
cut_name_tbl$5947 = .data:0x00000090; // type:object size:0x8 scope:local align:4
cut_name_tbl$5989 = .data:0x00000098; // type:object size:0x8 scope:local align:4
@6241 = .data:0x000000A0; // type:object size:0x30 scope:local align:4
@6863 = .data:0x000000D0; // type:object size:0x24 scope:local align:4
cc_atsp_kind = .data:0x000000F4; // type:object size:0x14 scope:local align:4
cc_atatp_kind = .data:0x00000108; // type:object size:0x14 scope:local align:4
cc_HP_kind = .data:0x0000011C; // type:object size:0x5 scope:local align:4
body_co_cyl$7115 = .data:0x00000124; // type:object size:0x44 scope:local align:4
fire_j$7120 = .data:0x00000168; // type:object size:0xA scope:local align:4
fire_sc$7121 = .data:0x00000174; // type:object size:0x28 scope:local align:4
l_daCC_Method = .data:0x0000019C; // type:object size:0x20 scope:local align:4
g_profile_CC = .data:0x000001BC; // type:object size:0x30 scope:global align:4
__vt__13cBgS_PolyInfo = .data:0x000001EC; // type:object size:0xC scope:weak align:4
__vt__8cM2dGCir = .data:0x000001F8; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000204; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x00000210; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x0000021C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000228; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000234; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x000002BC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000002C8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000350; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000035C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000368; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x000003BC; // type:object size:0x24 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x000003E0; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000400; // type:object size:0x1C scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000041C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000428; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000434; // type:object size:0xC scope:weak align:4
...bss.0 = .bss:0x00000000; // type:label scope:local
@3571 = .bss:0x00000000; // type:object size:0xC scope:local align:4
@1036 = .bss:0x0000000C; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000010; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@984 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@980 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@941 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@937 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
DEMO_COME_START_FLAG = .bss:0x00000049; // type:object size:0x1 scope:local align:1 data:byte
DEMO_RET_START_FLAG = .bss:0x0000004A; // type:object size:0x1 scope:local align:1 data:byte
DEMO_SHORT_CUT_FLAG = .bss:0x0000004B; // type:object size:0x1 scope:local align:1 data:byte
target_info = .bss:0x0000004C; // type:object size:0x28 scope:local align:4
target_info_count = .bss:0x00000074; // type:object size:0x4 scope:local align:4 data:4byte
