_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__11daBst_HIO_cFv = .text:0x000000EC; // type:function size:0x24 scope:global align:4
message_set__FP9bst_classUl = .text:0x00000110; // type:function size:0x64 scope:local align:4
message_cont__FP9bst_class = .text:0x00000174; // type:function size:0x88 scope:local align:4
set_hand_AT__FP9bst_classUc = .text:0x000001FC; // type:function size:0x6C scope:local align:4
set_hand_CO__FP9bst_classUc = .text:0x00000268; // type:function size:0x58 scope:local align:4
anm_init__FP9bst_classifUcfi = .text:0x000002C0; // type:function size:0x128 scope:local align:4
nodeCallBackHead__FP7J3DNodei = .text:0x000003E8; // type:function size:0x12C scope:local align:4
__dt__4cXyzFv = .text:0x00000514; // type:function size:0x3C scope:weak align:4
beam_draw__FP9bst_class = .text:0x00000550; // type:function size:0x64 scope:local align:4
daBst_Draw__FP9bst_class = .text:0x000005B4; // type:function size:0x39C scope:local align:4
pos_move__FP9bst_classUc = .text:0x00000950; // type:function size:0x1CC scope:local align:4
stay__FP9bst_class = .text:0x00000B1C; // type:function size:0x33C scope:local align:4
fly__FP9bst_class = .text:0x00000E58; // type:function size:0x690 scope:local align:4
down_attack__FP9bst_class = .text:0x000014E8; // type:function size:0x72C scope:local align:4
paa_attack__FP9bst_class = .text:0x00001C14; // type:function size:0x7B4 scope:local align:4
__dt__5csXyzFv = .text:0x000023C8; // type:function size:0x3C scope:weak align:4
kumi_attack__FP9bst_class = .text:0x00002404; // type:function size:0xA04 scope:local align:4
harai_attack__FP9bst_class = .text:0x00002E08; // type:function size:0x384 scope:local align:4
sleep__FP9bst_class = .text:0x0000318C; // type:function size:0x2E4 scope:local align:4
beam_set__FP9bst_class = .text:0x00003470; // type:function size:0x14C scope:local align:4
beam_attack__FP9bst_class = .text:0x000035BC; // type:function size:0x5D8 scope:local align:4
damage__FP9bst_class = .text:0x00003B94; // type:function size:0x244 scope:local align:4
bom_eat_check__FP9bst_class = .text:0x00003DD8; // type:function size:0xEC scope:local align:4
head_damage__FP9bst_class = .text:0x00003EC4; // type:function size:0xAE4 scope:local align:4
head_hukki__FP9bst_class = .text:0x000049A8; // type:function size:0x224 scope:local align:4
col_set__FP9bst_class = .text:0x00004BCC; // type:function size:0x614 scope:local align:4
player_way_check__FP9bst_class = .text:0x000051E0; // type:function size:0x44 scope:local align:4
damage_check__FP9bst_class = .text:0x00005224; // type:function size:0x6F8 scope:local align:4
hana_demo__FP9bst_class = .text:0x0000591C; // type:function size:0x480 scope:local align:4
end_demo__FP9bst_class = .text:0x00005D9C; // type:function size:0x2EC scope:local align:4
move__FP9bst_class = .text:0x00006088; // type:function size:0x390 scope:local align:4
main_cont__FP9bst_class = .text:0x00006418; // type:function size:0x9A8 scope:local align:4
beam_eff_set__FP4cXyzsUc = .text:0x00006DC0; // type:function size:0x1E4 scope:local align:4
beam_wall_check__FP4cXyzP4cXyz = .text:0x00006FA4; // type:function size:0x364 scope:local align:4
__dt__11dBgS_LinChkFv = .text:0x00007308; // type:function size:0x12C scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00007434; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x000074D4; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00007530; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x00007578; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x000075D4; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_LinChkFv = .text:0x0000761C; // type:function size:0x94 scope:weak align:4
__dt__8cM3dGLinFv = .text:0x000076B0; // type:function size:0x48 scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x000076F8; // type:function size:0x48 scope:weak align:4
beam_move__FP9bst_class = .text:0x00007740; // type:function size:0x418 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00007B58; // type:function size:0x118 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00007C70; // type:function size:0x80 scope:weak align:4
end_brkbtk_set__FP9bst_class = .text:0x00007CF0; // type:function size:0x46C scope:local align:4
demo_camera__FP9bst_class = .text:0x0000815C; // type:function size:0x1E6C scope:local align:4
bst_kankyo__FP9bst_class = .text:0x00009FC8; // type:function size:0x1D8 scope:local align:4
daBst_Execute__FP9bst_class = .text:0x0000A1A0; // type:function size:0x824 scope:local align:4
daBst_IsDelete__FP9bst_class = .text:0x0000A9C4; // type:function size:0x8 scope:local align:4
daBst_Delete__FP9bst_class = .text:0x0000A9CC; // type:function size:0x10C scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000AAD8; // type:function size:0x7F4 scope:local align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000B2CC; // type:function size:0x48 scope:weak align:4
daBst_Create__FP10fopAc_ac_c = .text:0x0000B314; // type:function size:0x548 scope:local align:4
__ct__9bst_classFv = .text:0x0000B85C; // type:function size:0x324 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000BB80; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x0000BC4C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000BC94; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000BCF0; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000BD38; // type:function size:0x5C scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x0000BD94; // type:function size:0x70 scope:weak align:4
__dt__12dBgS_AcchCirFv = .text:0x0000BE04; // type:function size:0x88 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x0000BE8C; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x0000BF58; // type:function size:0x84 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000BFDC; // type:function size:0x48 scope:weak align:4
__ct__5csXyzFv = .text:0x0000C024; // type:function size:0x4 scope:weak align:4
__ct__4cXyzFv = .text:0x0000C028; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x0000C02C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x0000C03C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x0000C044; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000C04C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000C054; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000C05C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x0000C094; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x0000C09C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x0000C0A4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000C0AC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x0000C0E4; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x0000C0E8; // type:function size:0x8 scope:weak align:4
__dt__8cM2dGCirFv = .text:0x0000C0F0; // type:function size:0x48 scope:weak align:4
__dt__8cM3dGCirFv = .text:0x0000C138; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x0000C194; // type:function size:0x48 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000C1DC; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000C1E0; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000C1E4; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x0000C1E8; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x0000C1EC; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000C234; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000C290; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000C2A0; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000C2A8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000C2B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000C2B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000C2C0; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000C2F8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x0000C300; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000C308; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000C310; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000C348; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000C350; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000C358; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x0000C364; // type:function size:0xC scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x0000C370; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x0000C3CC; // type:function size:0x5C scope:weak align:4
__dt__11daBst_HIO_cFv = .text:0x0000C428; // type:function size:0x48 scope:weak align:4
__sinit_d_a_bst_cpp = .text:0x0000C470; // type:function size:0x3C scope:local align:4
@20@__dt__11cBgS_LinChkFv = .text:0x0000C4AC; // type:function size:0x8 scope:weak align:4
@12@__dt__8dBgS_ChkFv = .text:0x0000C4B4; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_LinChkFv = .text:0x0000C4BC; // type:function size:0x8 scope:weak align:4
@100@__dt__11dBgS_LinChkFv = .text:0x0000C4C4; // type:function size:0x8 scope:weak align:4
@88@__dt__11dBgS_LinChkFv = .text:0x0000C4CC; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000C4D4; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x0000C4DC; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000C4E4; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x0000C4EC; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000C4F4; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x0000C4FC; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x0000C504; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000C50C; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000C514; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x0000C51C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4214 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4215 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4415 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4416 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4417 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4456 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@4457 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4458 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4528 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4529 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4530 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4531 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4683 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4684 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4685 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4686 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4687 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4688 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4689 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4690 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4691 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4692 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@4694 = .rodata:0x00000068; // type:object size:0x8 scope:local align:8
@4831 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4832 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4833 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4834 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4835 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@5016 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@5017 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@5018 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@5019 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5020 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5021 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@5203 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@5204 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@5205 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@5252 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@5253 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@5254 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4
@5255 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4
@5300 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5301 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5348 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4
@5484 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4
@5485 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5486 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5487 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5488 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@5489 = .rodata:0x000000D8; // type:object size:0x4 scope:local align:4
@5829 = .rodata:0x000000DC; // type:object size:0x4 scope:local align:4
@5939 = .rodata:0x000000E0; // type:object size:0x4 scope:local align:4
@5940 = .rodata:0x000000E4; // type:object size:0x4 scope:local align:4
@5941 = .rodata:0x000000E8; // type:object size:0x4 scope:local align:4
@5942 = .rodata:0x000000EC; // type:object size:0x4 scope:local align:4
@6442 = .rodata:0x000000F0; // type:object size:0x4 scope:local align:4
@6443 = .rodata:0x000000F4; // type:object size:0x4 scope:local align:4
@6444 = .rodata:0x000000F8; // type:object size:0x4 scope:local align:4
@6633 = .rodata:0x000000FC; // type:object size:0x4 scope:local align:4 data:string
@6634 = .rodata:0x00000100; // type:object size:0x4 scope:local align:4
@6635 = .rodata:0x00000104; // type:object size:0x4 scope:local align:4
@7611 = .rodata:0x00000108; // type:object size:0x4 scope:local align:4
@7612 = .rodata:0x0000010C; // type:object size:0x4 scope:local align:4
@7613 = .rodata:0x00000110; // type:object size:0x4 scope:local align:4
@7614 = .rodata:0x00000114; // type:object size:0x4 scope:local align:4
@7615 = .rodata:0x00000118; // type:object size:0x4 scope:local align:4
@7616 = .rodata:0x0000011C; // type:object size:0x4 scope:local align:4
@7617 = .rodata:0x00000120; // type:object size:0x4 scope:local align:4
@7618 = .rodata:0x00000124; // type:object size:0x4 scope:local align:4
@7619 = .rodata:0x00000128; // type:object size:0x4 scope:local align:4
@7620 = .rodata:0x0000012C; // type:object size:0x4 scope:local align:4
@7621 = .rodata:0x00000130; // type:object size:0x4 scope:local align:4
@7622 = .rodata:0x00000134; // type:object size:0x4 scope:local align:4
@7623 = .rodata:0x00000138; // type:object size:0x4 scope:local align:4
@7624 = .rodata:0x0000013C; // type:object size:0x4 scope:local align:4
@7625 = .rodata:0x00000140; // type:object size:0x4 scope:local align:4
@7626 = .rodata:0x00000144; // type:object size:0x4 scope:local align:4
@7627 = .rodata:0x00000148; // type:object size:0x4 scope:local align:4
@7649 = .rodata:0x0000014C; // type:object size:0x4 scope:local align:4
@7843 = .rodata:0x00000150; // type:object size:0x4 scope:local align:4
@8210 = .rodata:0x00000154; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000158; // type:object size:0x27 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
set_bdl_d = .data:0x00000030; // type:object size:0x6 scope:local align:4
set_za_bdl = .data:0x00000038; // type:object size:0x6 scope:local align:4
set_bck_d = .data:0x00000040; // type:object size:0x6 scope:local align:4
fly_bck_d = .data:0x00000048; // type:object size:0x6 scope:local align:4
damage_bck_d = .data:0x00000050; // type:object size:0x6 scope:local align:4
down_bck_d = .data:0x00000058; // type:object size:0x6 scope:local align:4
start_bck_d = .data:0x00000060; // type:object size:0x6 scope:local align:4
start2_bck_d = .data:0x00000068; // type:object size:0x6 scope:local align:4
start_smoke_name = .data:0x00000070; // type:object size:0x6 scope:local align:4
fly_btk_d = .data:0x00000078; // type:object size:0x6 scope:local align:4
fly_brk_d = .data:0x00000080; // type:object size:0x6 scope:local align:4
damage_btk_d = .data:0x00000088; // type:object size:0x6 scope:local align:4
damage_brk_d = .data:0x00000090; // type:object size:0x6 scope:local align:4
downa_bck_d = .data:0x00000098; // type:object size:0x6 scope:local align:4
paa_bck_d = .data:0x000000A0; // type:object size:0x6 scope:local align:4
awasu_bck_d = .data:0x000000A8; // type:object size:0x6 scope:local align:4
sleep_btk_d = .data:0x000000B0; // type:object size:0x6 scope:local align:4
sleep_brk_d = .data:0x000000B8; // type:object size:0x6 scope:local align:4
charge_e_name = .data:0x000000C0; // type:object size:0x4 scope:local align:4
bomb_eff_name$5609 = .data:0x000000C4; // type:object size:0x8 scope:local align:4
@5807 = .data:0x000000CC; // type:object size:0x20 scope:local align:4
te_x$5856 = .data:0x000000EC; // type:object size:0x10 scope:local align:4
te_y$5857 = .data:0x000000FC; // type:object size:0x10 scope:local align:4
te_z$5858 = .data:0x0000010C; // type:object size:0x10 scope:local align:4
item_smoke_name = .data:0x0000011C; // type:object size:0x4 scope:local align:4
@6352 = .data:0x00000120; // type:object size:0x30 scope:local align:4
@6445 = .data:0x00000150; // type:object size:0x5C scope:local align:4
@7628 = .data:0x000001AC; // type:object size:0xE8 scope:local align:4
@7650 = .data:0x00000294; // type:object size:0x24 scope:local align:4
set_btk_d = .data:0x000002B8; // type:object size:0x6 scope:local align:4
set_brk_d = .data:0x000002C0; // type:object size:0x6 scope:local align:4
set_za_btk_d = .data:0x000002C8; // type:object size:0x6 scope:local align:4
set_za_brk_d = .data:0x000002D0; // type:object size:0x6 scope:local align:4
cc_cyl_src$8105 = .data:0x000002D8; // type:object size:0x44 scope:local align:4
core_cyl_src$8106 = .data:0x0000031C; // type:object size:0x44 scope:local align:4
finger_sph_src$8107 = .data:0x00000360; // type:object size:0x40 scope:local align:4
eye_sph_src$8108 = .data:0x000003A0; // type:object size:0x40 scope:local align:4
beam_sph_src$8109 = .data:0x000003E0; // type:object size:0x40 scope:local align:4
l_daBst_Method = .data:0x00000420; // type:object size:0x20 scope:local align:4
g_profile_BST = .data:0x00000440; // type:object size:0x30 scope:global align:4
__vt__8cM3dGSph = .data:0x00000470; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x0000047C; // type:object size:0x88 scope:weak align:4
__vt__8cM2dGCir = .data:0x00000504; // type:object size:0xC scope:weak align:4
__vt__8cM3dGCir = .data:0x00000510; // type:object size:0xC scope:weak align:4
__vt__12dBgS_AcchCir = .data:0x0000051C; // type:object size:0xC scope:weak align:4
__vt__10cCcD_GStts = .data:0x00000528; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000534; // type:object size:0xC scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000540; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x0000055C; // type:object size:0x20 scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000057C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000604; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000610; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000061C; // type:object size:0x54 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000670; // type:object size:0x24 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000694; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000006A0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000006AC; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000006B8; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000006D0; // type:object size:0x30 scope:weak align:4
__vt__11dBgS_LinChk = .data:0x00000700; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000730; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x00000748; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000754; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000760; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x0000076C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x00000778; // type:object size:0xC scope:weak align:4
__vt__11cBgS_LinChk = .data:0x00000784; // type:object size:0x18 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x0000079C; // type:object size:0xC scope:weak align:4
__vt__11daBst_HIO_c = .data:0x000007A8; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3569 = .bss:0x00000008; // type:object size:0xC scope:local align:4
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
boss = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
hand = .bss:0x00000058; // type:object size:0x8 scope:local align:4 data:4byte
msg = .bss:0x00000060; // type:object size:0x4 scope:local align:4 data:4byte
msg_end = .bss:0x00000064; // type:object size:0x1 scope:local align:1 data:byte
hio_set = .bss:0x00000065; // type:object size:0x1 scope:local align:1 data:byte
@4130 = .bss:0x00000068; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000074; // type:object size:0x8 scope:local align:4
@4295 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
init$4296 = .bss:0x00000088; // type:object size:0x1 scope:local align:1
center_pos$4294 = .bss:0x0000008C; // type:object size:0xC scope:local align:4
