Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_cc.cpp:
	.text       start:0x00000078 end:0x00007CA8
	.text       start:0x00007CA8 end:0x00007CC4
	.text       start:0x00007CC4 end:0x00007CC4
	.rodata     start:0x00000000 end:0x00000174
	.data       start:0x00000000 end:0x00000440
	.bss        start:0x00000000 end:0x00000078
