_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q29daObjNest5Act_cFv = .text:0x00000078; // type:function size:0xB4 scope:global align:4
Create__Q29daObjNest5Act_cFv = .text:0x0000012C; // type:function size:0xC4 scope:global align:4
Mthd_Create__Q29daObjNest5Act_cFv = .text:0x000001F0; // type:function size:0xF8 scope:global align:4
Delete__Q29daObjNest5Act_cFv = .text:0x000002E8; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q29daObjNest5Act_cFv = .text:0x000002F0; // type:function size:0x4C scope:global align:4
set_mtx__Q29daObjNest5Act_cFv = .text:0x0000033C; // type:function size:0x98 scope:global align:4
init_mtx__Q29daObjNest5Act_cFv = .text:0x000003D4; // type:function size:0x3C scope:global align:4
rideCB__Q29daObjNest5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000410; // type:function size:0x88 scope:global align:4
vib_set__Q29daObjNest5Act_cFf = .text:0x00000498; // type:function size:0xAC scope:global align:4
vib_proc__Q29daObjNest5Act_cFv = .text:0x00000544; // type:function size:0x1C8 scope:global align:4
Execute__Q29daObjNest5Act_cFPPA3_A4_f = .text:0x0000070C; // type:function size:0x50 scope:global align:4
Draw__Q29daObjNest5Act_cFv = .text:0x0000075C; // type:function size:0xA0 scope:global align:4
Mthd_Create__Q29daObjNest26@unnamed@d_a_obj_nest_cpp@FPv = .text:0x000007FC; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q29daObjNest26@unnamed@d_a_obj_nest_cpp@FPv = .text:0x0000081C; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q29daObjNest26@unnamed@d_a_obj_nest_cpp@FPv = .text:0x0000083C; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q29daObjNest26@unnamed@d_a_obj_nest_cpp@FPv = .text:0x0000085C; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q29daObjNest26@unnamed@d_a_obj_nest_cpp@FPv = .text:0x00000888; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x000008B4; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x000008BC; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x000008C4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
L_attr__Q29daObjNest26@unnamed@d_a_obj_nest_cpp@ = .rodata:0x00000000; // type:object size:0x30 scope:local align:4
M_arcname__Q29daObjNest5Act_c = .rodata:0x00000030; // type:object size:0x8 scope:global align:4 data:string
@4016 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4017 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4018 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4111 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4 data:float
@4168 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4169 = .rodata:0x00000050; // type:object size:0x8 scope:local align:8
@stringBase0 = .rodata:0x00000058; // type:object size:0x69 scope:local align:4 data:string_table
Mthd_Table__Q29daObjNest26@unnamed@d_a_obj_nest_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Nest = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__Q29daObjNest5Act_c = .data:0x00000050; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q29daObjNest5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
