_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__Q212daObjSwheavy5Act_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x24 scope:global align:4
create_heap__Q212daObjSwheavy5Act_cFv = .text:0x0000009C; // type:function size:0x290 scope:global align:4
_create__Q212daObjSwheavy5Act_cFv = .text:0x0000032C; // type:function size:0x2FC scope:global align:4
_delete__Q212daObjSwheavy5Act_cFv = .text:0x00000628; // type:function size:0xC4 scope:global align:4
set_mtx__Q212daObjSwheavy5Act_cFv = .text:0x000006EC; // type:function size:0x10C scope:global align:4
init_mtx__Q212daObjSwheavy5Act_cFv = .text:0x000007F8; // type:function size:0x58 scope:global align:4
rideCB__Q212daObjSwheavy5Act_cFP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x00000850; // type:function size:0x34 scope:global align:4
calc_top_pos__Q212daObjSwheavy5Act_cFv = .text:0x00000884; // type:function size:0x114 scope:global align:4
top_bg_aim_req__Q212daObjSwheavy5Act_cFfs = .text:0x00000998; // type:function size:0xC scope:global align:4
set_push_flag__Q212daObjSwheavy5Act_cFv = .text:0x000009A4; // type:function size:0x154 scope:global align:4
mode_upper_init__Q212daObjSwheavy5Act_cFv = .text:0x00000AF8; // type:function size:0x1C scope:global align:4
mode_upper__Q212daObjSwheavy5Act_cFv = .text:0x00000B14; // type:function size:0x11C scope:global align:4
mode_u_l_init__Q212daObjSwheavy5Act_cFv = .text:0x00000C30; // type:function size:0x60 scope:global align:4
mode_u_l__Q212daObjSwheavy5Act_cFv = .text:0x00000C90; // type:function size:0x108 scope:global align:4
mode_lower_init__Q212daObjSwheavy5Act_cFv = .text:0x00000D98; // type:function size:0x20 scope:global align:4
mode_lower__Q212daObjSwheavy5Act_cFv = .text:0x00000DB8; // type:function size:0x154 scope:global align:4
mode_l_u_init__Q212daObjSwheavy5Act_cFv = .text:0x00000F0C; // type:function size:0x38 scope:global align:4
mode_l_u__Q212daObjSwheavy5Act_cFv = .text:0x00000F44; // type:function size:0x78 scope:global align:4
_execute__Q212daObjSwheavy5Act_cFv = .text:0x00000FBC; // type:function size:0x148 scope:global align:4
_draw__Q212daObjSwheavy5Act_cFv = .text:0x00001104; // type:function size:0xBC scope:global align:4
Mthd_Create__Q212daObjSwheavy29@unnamed@d_a_obj_swheavy_cpp@FPv = .text:0x000011C0; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q212daObjSwheavy29@unnamed@d_a_obj_swheavy_cpp@FPv = .text:0x000011E0; // type:function size:0x24 scope:local align:4
Mthd_Execute__Q212daObjSwheavy29@unnamed@d_a_obj_swheavy_cpp@FPv = .text:0x00001204; // type:function size:0x24 scope:local align:4
Mthd_Draw__Q212daObjSwheavy29@unnamed@d_a_obj_swheavy_cpp@FPv = .text:0x00001228; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__Q212daObjSwheavy29@unnamed@d_a_obj_swheavy_cpp@FPv = .text:0x0000124C; // type:function size:0x8 scope:local align:4
PrmAbstract<Q312daObjSwheavy5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ312daObjSwheavy5Act_c5Prm_eQ312daObjSwheavy5Act_c5Prm_e = .text:0x00001254; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q212daObjSwheavy5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
M_attr__Q212daObjSwheavy5Act_c = .rodata:0x00000008; // type:object size:0x70 scope:global align:4
@4132 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4 data:float
@4134 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4136 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4137 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4138 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4 data:float
@4139 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4 data:float
@4252 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4326 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4 data:string
@4365 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000A4; // type:object size:0x59 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
@4441 = .data:0x00000030; // type:object size:0xC scope:local align:4
@4442 = .data:0x0000003C; // type:object size:0xC scope:local align:4
@4443 = .data:0x00000048; // type:object size:0xC scope:local align:4
@4444 = .data:0x00000054; // type:object size:0xC scope:local align:4
mode_proc$4440 = .data:0x00000060; // type:object size:0x30 scope:local align:4
Mthd_Table__Q212daObjSwheavy29@unnamed@d_a_obj_swheavy_cpp@ = .data:0x00000090; // type:object size:0x20 scope:local align:4
g_profile_Obj_Swheavy = .data:0x000000B0; // type:object size:0x30 scope:global align:4
init$4445 = .bss:0x00000000; // type:object size:0x1 scope:local align:1
