Sections:
	.text       type:code align:8
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_jump.cpp:
	.text       start:0x00000078 end:0x0000164C
	.text       start:0x0000164C end:0x000016D4
	.text       start:0x000016D4 end:0x00001730
	.rodata     start:0x00000000 end:0x0000012D
	.data       start:0x00000000 end:0x0000022C
	.bss        start:0x00000000 end:0x00000031
