_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
solidHeapCB__12daObjVmsms_cFP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:global align:4
create_heap__12daObjVmsms_cFv = .text:0x00000098; // type:function size:0xC4 scope:global align:4
_create__12daObjVmsms_cFv = .text:0x0000015C; // type:function size:0xC0 scope:global align:4
_delete__12daObjVmsms_cFv = .text:0x0000021C; // type:function size:0x30 scope:global align:4
init_mtx__12daObjVmsms_cFv = .text:0x0000024C; // type:function size:0x20 scope:global align:4
check_demo__12daObjVmsms_cCFv = .text:0x0000026C; // type:function size:0x3C scope:weak align:4
_execute__12daObjVmsms_cFv = .text:0x000002A8; // type:function size:0x64 scope:global align:4
_draw__12daObjVmsms_cFv = .text:0x0000030C; // type:function size:0x60 scope:global align:4
Mthd_Create__27@unnamed@d_a_obj_vmsms_cpp@FPv = .text:0x0000036C; // type:function size:0x20 scope:local align:4
Mthd_Delete__27@unnamed@d_a_obj_vmsms_cpp@FPv = .text:0x0000038C; // type:function size:0x24 scope:local align:4
Mthd_Execute__27@unnamed@d_a_obj_vmsms_cpp@FPv = .text:0x000003B0; // type:function size:0x24 scope:local align:4
Mthd_Draw__27@unnamed@d_a_obj_vmsms_cpp@FPv = .text:0x000003D4; // type:function size:0x24 scope:local align:4
Mthd_IsDelete__27@unnamed@d_a_obj_vmsms_cpp@FPv = .text:0x000003F8; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
M_arcname__12daObjVmsms_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@stringBase0 = .rodata:0x00000008; // type:object size:0x32 scope:local align:4 data:string_table
Vmsms_Mthd_Table__27@unnamed@d_a_obj_vmsms_cpp@ = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Vmsms = .data:0x00000020; // type:object size:0x30 scope:global align:4
