_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
_delete__Q29daWindTag11daWindTag_cFv = .text:0x00000078; // type:function size:0x78 scope:global align:4
CheckCreateHeap__9daWindTagFP10fopAc_ac_c = .text:0x000000F0; // type:function size:0x20 scope:local align:4
CreateHeap__Q29daWindTag11daWindTag_cFv = .text:0x00000110; // type:function size:0x2D4 scope:global align:4
CreateInit__Q29daWindTag11daWindTag_cFv = .text:0x000003E4; // type:function size:0x444 scope:global align:4
set_wind_angle__Q29daWindTag11daWindTag_cFv = .text:0x00000828; // type:function size:0xAC scope:global align:4
_create__Q29daWindTag11daWindTag_cFv = .text:0x000008D4; // type:function size:0xC8 scope:global align:4
__ct__Q29daWindTag11daWindTag_cFv = .text:0x0000099C; // type:function size:0x19C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000B38; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000B94; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000BF0; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CpsFv = .text:0x00000C38; // type:function size:0xE0 scope:weak align:4
__dt__8cM3dGCpsFv = .text:0x00000D18; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGLinFv = .text:0x00000D74; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000DBC; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000E18; // type:function size:0x48 scope:weak align:4
set_mtx__Q29daWindTag11daWindTag_cFv = .text:0x00000E60; // type:function size:0x114 scope:global align:4
checkSizeSpecialBig__Q29daWindTag11daWindTag_cFv = .text:0x00000F74; // type:function size:0x14 scope:global align:4
set_wind_se_sub__Q29daWindTag11daWindTag_cFUlP4cXyz = .text:0x00000F88; // type:function size:0xBC scope:global align:4
set_wind_se__Q29daWindTag11daWindTag_cFv = .text:0x00001044; // type:function size:0x188 scope:global align:4
NearPos__8cM3dGCpsCF4cXyzP4cXyz = .text:0x000011CC; // type:function size:0x20 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000011EC; // type:function size:0x48 scope:weak align:4
_execute__Q29daWindTag11daWindTag_cFv = .text:0x00001234; // type:function size:0x394 scope:global align:4
path_move__Q29daWindTag11daWindTag_cFv = .text:0x000015C8; // type:function size:0x54 scope:global align:4
set_next_pnt__Q29daWindTag11daWindTag_cFv = .text:0x0000161C; // type:function size:0xE4 scope:global align:4
_draw__Q29daWindTag11daWindTag_cFv = .text:0x00001700; // type:function size:0x114 scope:global align:4
MoveEmitter__Q29daWindTag11daWindTag_cFv = .text:0x00001814; // type:function size:0x290 scope:global align:4
__dt__8cM3dGTriFv = .text:0x00001AA4; // type:function size:0x5C scope:weak align:4
daWindTag_Create__FPv = .text:0x00001B00; // type:function size:0x20 scope:local align:4
daWindTag_Delete__FPv = .text:0x00001B20; // type:function size:0x24 scope:local align:4
daWindTag_Draw__FPv = .text:0x00001B44; // type:function size:0x24 scope:local align:4
daWindTag_Execute__FPv = .text:0x00001B68; // type:function size:0x24 scope:local align:4
daWindTag_IsDelete__FPv = .text:0x00001B8C; // type:function size:0x8 scope:local align:4
__dt__8cM3dGPlaFv = .text:0x00001B94; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CpsFv = .text:0x00001BDC; // type:function size:0x10 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001BEC; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001BF4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001BFC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_AabAttrPf = .text:0x00001C34; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_TriAttrPf = .text:0x00001C3C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC12cCcD_PntAttrPf = .text:0x00001C44; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CpsAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001C4C; // type:function size:0x38 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001C84; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001C90; // type:function size:0xC scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001C9C; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001CA0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001CA8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001CB0; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CpsFv = .text:0x00001CB8; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CpsFv = .text:0x00001CC0; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4152 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4291 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4292 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4294 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8 data:double
@4295 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4726 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4727 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4728 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4729 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4730 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4731 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4923 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4924 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@4925 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000044; // type:object size:0x49 scope:local align:4 data:string_table
l_cps_src__9daWindTag = .data:0x00000000; // type:object size:0x4C scope:local align:4
m_arcname__Q29daWindTag11daWindTag_c = .data:0x0000004C; // type:object size:0x8 scope:global align:4
m_bdlidx__Q29daWindTag11daWindTag_c = .data:0x00000054; // type:object size:0x4 scope:global align:4
m_heapsize__Q29daWindTag11daWindTag_c = .data:0x00000058; // type:object size:0x4 scope:global align:4 data:string
m_bckidx__Q29daWindTag11daWindTag_c = .data:0x0000005C; // type:object size:0x4 scope:global align:4
m_btkidx__Q29daWindTag11daWindTag_c = .data:0x00000060; // type:object size:0x4 scope:global align:4
m_btkidx2__Q29daWindTag11daWindTag_c = .data:0x00000064; // type:object size:0x4 scope:global align:4
m_cullsize_far__Q29daWindTag11daWindTag_c = .data:0x00000068; // type:object size:0x4 scope:global align:4 data:float
m_ef_cullsize_far__Q29daWindTag11daWindTag_c = .data:0x0000006C; // type:object size:0x4 scope:global align:4 data:float
daWindTagMethodTable = .data:0x00000070; // type:object size:0x20 scope:local align:4
g_profile_WindTag = .data:0x00000090; // type:object size:0x30 scope:global align:4
__vt__8cM3dGPla = .data:0x000000C0; // type:object size:0xC scope:weak align:4
__vt__8cM3dGTri = .data:0x000000CC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGSph = .data:0x000000D8; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x000000F0; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000000FC; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cps = .data:0x00000108; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCps = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__8cM3dGLin = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000001A8; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000001B4; // type:object size:0x54 scope:weak align:4
