_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__14daKanban_HIO_cFv = .text:0x000000EC; // type:function size:0x60 scope:global align:4
daKanban_Draw__FP12kanban_class = .text:0x0000014C; // type:function size:0x308 scope:local align:4
shibuki_set__FP12kanban_class4cXyzf = .text:0x00000454; // type:function size:0xE0 scope:local align:4
sea_water_check__FP12kanban_class = .text:0x00000534; // type:function size:0x328 scope:local align:4
bom_search_sub__FPvPv = .text:0x0000085C; // type:function size:0xBC scope:local align:4
shock_damage_check__FP12kanban_class = .text:0x00000918; // type:function size:0x244 scope:local align:4
cut_point_check__FP12kanban_class = .text:0x00000B5C; // type:function size:0x2E8 scope:local align:4
mother_move__FP12kanban_class = .text:0x00000E44; // type:function size:0x448 scope:local align:4
mother_water_swim__FP12kanban_class = .text:0x0000128C; // type:function size:0x94 scope:local align:4
ret_keisan_move__FP12kanban_class = .text:0x00001320; // type:function size:0x234 scope:local align:4
mother_return_move__FP12kanban_class = .text:0x00001554; // type:function size:0x1F0 scope:local align:4
parts_move__FP12kanban_class = .text:0x00001744; // type:function size:0x3E0 scope:local align:4
chield_parts_move__FP12kanban_class = .text:0x00001B24; // type:function size:0x208 scope:local align:4
chield_water_swim__FP12kanban_class = .text:0x00001D2C; // type:function size:0x94 scope:local align:4
daKanban_Execute__FP12kanban_class = .text:0x00001DC0; // type:function size:0x4C0 scope:local align:4
daKanban_IsDelete__FP12kanban_class = .text:0x00002280; // type:function size:0x8 scope:local align:4
daKanban_Delete__FP12kanban_class = .text:0x00002288; // type:function size:0x50 scope:local align:4
setTex__FP12J3DModelData = .text:0x000022D8; // type:function size:0x1A4 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x0000247C; // type:function size:0x178 scope:local align:4
daKanban_Create__FP10fopAc_ac_c = .text:0x000025F4; // type:function size:0x448 scope:local align:4
__dt__8dCcD_CylFv = .text:0x00002A3C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00002B08; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002B50; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002BAC; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x00002BF4; // type:function size:0x5C scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00002C50; // type:function size:0x48 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002C98; // type:function size:0x70 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00002D08; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00002D18; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00002D20; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00002D28; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00002D30; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002D38; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00002D70; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00002D78; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00002D80; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002D88; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00002DC0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00002DC4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00002DCC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00002DD4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00002DDC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00002DE8; // type:function size:0xC scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002DF4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002DF8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002DFC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002E00; // type:function size:0x4 scope:weak align:4
__dt__14daKanban_HIO_cFv = .text:0x00002E04; // type:function size:0x60 scope:weak align:4
__sinit_d_a_kanban_cpp = .text:0x00002E64; // type:function size:0x3C scope:local align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x00002EA0; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00002EA8; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00002EB0; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00002EB8; // type:function size:0x8 scope:weak align:4
getSwordTopPos__9daPy_py_cCFv = .text:0x00002EC0; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4024 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4025 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4105 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4126 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4127 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4188 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4189 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4190 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4191 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4192 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4193 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4194 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4 data:float
@4282 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4283 = .rodata:0x00000048; // type:object size:0x8 scope:local align:8
@4359 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4360 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4361 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4362 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4452 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4453 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4454 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4455 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4567 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4568 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4621 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4622 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4623 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4624 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4627 = .rodata:0x00000088; // type:object size:0x8 scope:local align:8
@4783 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@5024 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@5025 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x0000009C; // type:object size:0x2A scope:local align:4 data:string_table
pl_cut_real_no_dt = .data:0x00000000; // type:object size:0x40 scope:local align:4
pl_cut_no_dt = .data:0x00000040; // type:object size:0x40 scope:local align:4
cut_parts_arg_data = .data:0x00000080; // type:object size:0xA0 scope:local align:4
@4456 = .data:0x00000120; // type:object size:0x30 scope:local align:4
@4625 = .data:0x00000150; // type:object size:0x2C scope:local align:4
l_msgId = .data:0x0000017C; // type:object size:0x4 scope:local align:4 data:4byte
kanban_bdl$4832 = .data:0x00000180; // type:object size:0x2C scope:local align:4
kut_size_dt$4871 = .data:0x000001AC; // type:object size:0x2C scope:local align:4
cyl_src$4889 = .data:0x000001D8; // type:object size:0x44 scope:local align:4
l_daKanban_Method = .data:0x0000021C; // type:object size:0x20 scope:local align:4
g_profile_KANBAN = .data:0x0000023C; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x0000026C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000002F4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000300; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x0000030C; // type:object size:0x54 scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000360; // type:object size:0x20 scope:weak align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000380; // type:object size:0x1C scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x0000039C; // type:object size:0x24 scope:weak align:4
__vt__14daKanban_HIO_c = .data:0x000003C0; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4019 = .bss:0x00000008; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000014; // type:object size:0x14 scope:local align:4 data:float
target_info = .bss:0x00000028; // type:object size:0x28 scope:local align:4
target_info_count = .bss:0x00000050; // type:object size:0x4 scope:local align:4 data:4byte
l_Txi_HamaR0$4797 = .bss:0x00000054; // type:object size:0x4 scope:local align:4 data:4byte
