_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
daGrass_IsDelete__FP11grass_class = .text:0x000000EC; // type:function size:0x8 scope:local align:4
daGrass_Delete__FP11grass_class = .text:0x000000F4; // type:function size:0x8 scope:local align:4
daGrass_Create__FP10fopAc_ac_c = .text:0x000000FC; // type:function size:0x13EC scope:local align:4
__dt__5csXyzFv = .text:0x000014E8; // type:function size:0x3C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
@4568 = .rodata:0x00000000; // type:object size:0x8 scope:local align:8
l_offsetData$4085 = .data:0x00000000; // type:object size:0x40 scope:local align:4
daGrass_METHODS = .data:0x00000040; // type:object size:0x20 scope:local align:4
g_profile_GRASS = .data:0x00000060; // type:object size:0x30 scope:global align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:byte
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@3998 = .bss:0x00000054; // type:object size:0xC scope:local align:4
init$3999 = .bss:0x00000060; // type:object size:0x1 scope:local align:1
@4001 = .bss:0x00000064; // type:object size:0xC scope:local align:4
@4002 = .bss:0x00000070; // type:object size:0xC scope:local align:4
@4003 = .bss:0x0000007C; // type:object size:0xC scope:local align:4
@4004 = .bss:0x00000088; // type:object size:0xC scope:local align:4
@4005 = .bss:0x00000094; // type:object size:0xC scope:local align:4
@4006 = .bss:0x000000A0; // type:object size:0xC scope:local align:4
l_setType0$3997 = .bss:0x000000AC; // type:object size:0x2A scope:local align:4
@4008 = .bss:0x000000D8; // type:object size:0xC scope:local align:4
init$4009 = .bss:0x000000E4; // type:object size:0x1 scope:local align:1
@4011 = .bss:0x000000E8; // type:object size:0xC scope:local align:4
@4012 = .bss:0x000000F4; // type:object size:0xC scope:local align:4
@4013 = .bss:0x00000100; // type:object size:0xC scope:local align:4
@4014 = .bss:0x0000010C; // type:object size:0xC scope:local align:4
@4015 = .bss:0x00000118; // type:object size:0xC scope:local align:4
@4016 = .bss:0x00000124; // type:object size:0xC scope:local align:4
@4017 = .bss:0x00000130; // type:object size:0xC scope:local align:4
@4018 = .bss:0x0000013C; // type:object size:0xC scope:local align:4
@4019 = .bss:0x00000148; // type:object size:0xC scope:local align:4
@4020 = .bss:0x00000154; // type:object size:0xC scope:local align:4
@4021 = .bss:0x00000160; // type:object size:0xC scope:local align:4
@4022 = .bss:0x0000016C; // type:object size:0xC scope:local align:4
@4023 = .bss:0x00000178; // type:object size:0xC scope:local align:4
@4024 = .bss:0x00000184; // type:object size:0xC scope:local align:4
@4025 = .bss:0x00000190; // type:object size:0xC scope:local align:4
@4026 = .bss:0x0000019C; // type:object size:0xC scope:local align:4
@4027 = .bss:0x000001A8; // type:object size:0xC scope:local align:4
@4028 = .bss:0x000001B4; // type:object size:0xC scope:local align:4
@4029 = .bss:0x000001C0; // type:object size:0xC scope:local align:4
@4030 = .bss:0x000001CC; // type:object size:0xC scope:local align:4
l_setType1$4007 = .bss:0x000001D8; // type:object size:0x7E scope:local align:4
@4032 = .bss:0x00000258; // type:object size:0xC scope:local align:4
init$4033 = .bss:0x00000264; // type:object size:0x1 scope:local align:1
@4035 = .bss:0x00000268; // type:object size:0xC scope:local align:4
@4036 = .bss:0x00000274; // type:object size:0xC scope:local align:4
l_setType2$4031 = .bss:0x00000280; // type:object size:0x12 scope:local align:4
@4038 = .bss:0x00000294; // type:object size:0xC scope:local align:4
init$4039 = .bss:0x000002A0; // type:object size:0x1 scope:local align:1
@4041 = .bss:0x000002A4; // type:object size:0xC scope:local align:4
@4042 = .bss:0x000002B0; // type:object size:0xC scope:local align:4
@4043 = .bss:0x000002BC; // type:object size:0xC scope:local align:4
@4044 = .bss:0x000002C8; // type:object size:0xC scope:local align:4
@4045 = .bss:0x000002D4; // type:object size:0xC scope:local align:4
@4046 = .bss:0x000002E0; // type:object size:0xC scope:local align:4
l_setType3$4037 = .bss:0x000002EC; // type:object size:0x2A scope:local align:4
@4048 = .bss:0x00000318; // type:object size:0xC scope:local align:4
init$4049 = .bss:0x00000324; // type:object size:0x1 scope:local align:1
@4051 = .bss:0x00000328; // type:object size:0xC scope:local align:4
@4052 = .bss:0x00000334; // type:object size:0xC scope:local align:4
@4053 = .bss:0x00000340; // type:object size:0xC scope:local align:4
@4054 = .bss:0x0000034C; // type:object size:0xC scope:local align:4
@4055 = .bss:0x00000358; // type:object size:0xC scope:local align:4
@4056 = .bss:0x00000364; // type:object size:0xC scope:local align:4
@4057 = .bss:0x00000370; // type:object size:0xC scope:local align:4
@4058 = .bss:0x0000037C; // type:object size:0xC scope:local align:4
@4059 = .bss:0x00000388; // type:object size:0xC scope:local align:4
@4060 = .bss:0x00000394; // type:object size:0xC scope:local align:4
@4061 = .bss:0x000003A0; // type:object size:0xC scope:local align:4
@4062 = .bss:0x000003AC; // type:object size:0xC scope:local align:4
@4063 = .bss:0x000003B8; // type:object size:0xC scope:local align:4
@4064 = .bss:0x000003C4; // type:object size:0xC scope:local align:4
@4065 = .bss:0x000003D0; // type:object size:0xC scope:local align:4
@4066 = .bss:0x000003DC; // type:object size:0xC scope:local align:4
l_setType4$4047 = .bss:0x000003E8; // type:object size:0x66 scope:local align:4
@4068 = .bss:0x00000450; // type:object size:0xC scope:local align:4
init$4069 = .bss:0x0000045C; // type:object size:0x1 scope:local align:1
@4071 = .bss:0x00000460; // type:object size:0xC scope:local align:4
@4072 = .bss:0x0000046C; // type:object size:0xC scope:local align:4
@4073 = .bss:0x00000478; // type:object size:0xC scope:local align:4
@4074 = .bss:0x00000484; // type:object size:0xC scope:local align:4
@4075 = .bss:0x00000490; // type:object size:0xC scope:local align:4
@4076 = .bss:0x0000049C; // type:object size:0xC scope:local align:4
l_setType5$4067 = .bss:0x000004A8; // type:object size:0x2A scope:local align:4
@4078 = .bss:0x000004D4; // type:object size:0xC scope:local align:4
init$4079 = .bss:0x000004E0; // type:object size:0x1 scope:local align:1
@4081 = .bss:0x000004E4; // type:object size:0xC scope:local align:4
@4082 = .bss:0x000004F0; // type:object size:0xC scope:local align:4
@4083 = .bss:0x000004FC; // type:object size:0xC scope:local align:4
@4084 = .bss:0x00000508; // type:object size:0xC scope:local align:4
l_setType6$4077 = .bss:0x00000514; // type:object size:0x1E scope:local align:4
