_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
nodeCallBack__FP7J3DNodei = .text:0x00000078; // type:function size:0x90 scope:local align:4
jbo_draw_SUB__FP9jbo_class = .text:0x00000108; // type:function size:0x138 scope:local align:4
daJBO_Draw__FP9jbo_class = .text:0x00000240; // type:function size:0x84 scope:local align:4
jbo_move__FP9jbo_class = .text:0x000002C4; // type:function size:0x2C0 scope:local align:4
daJBO_Execute__FP9jbo_class = .text:0x00000584; // type:function size:0x114 scope:local align:4
daJBO_IsDelete__FP9jbo_class = .text:0x00000698; // type:function size:0x8 scope:local align:4
daJBO_Delete__FP9jbo_class = .text:0x000006A0; // type:function size:0x30 scope:local align:4
useHeapInit__FP10fopAc_ac_c = .text:0x000006D0; // type:function size:0x14C scope:local align:4
daJBO_Create__FP10fopAc_ac_c = .text:0x0000081C; // type:function size:0x274 scope:local align:4
__dt__8dCcD_SphFv = .text:0x00000A90; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00000B5C; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000BA4; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000C00; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000C48; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000C58; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000C60; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000C68; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000C70; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000C78; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000CB0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000CB8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000CC0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000CC8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000D00; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000D04; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000D0C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D14; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000D1C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D28; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00000D34; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00000D3C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4033 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4073 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4074 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4075 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4 data:string
@4138 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4173 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8 data:double
@4174 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:string_table
co_sph_src$4248 = .data:0x00000000; // type:object size:0x40 scope:local align:4
l_daJBO_Method = .data:0x00000040; // type:object size:0x20 scope:local align:4
g_profile_JBO = .data:0x00000060; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000090; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000130; // type:object size:0x54 scope:weak align:4
