_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
hand_draw__FP11sitem_class = .text:0x000000EC; // type:function size:0x110 scope:local align:4
daSitem_Draw__FP11sitem_class = .text:0x000001FC; // type:function size:0x4C scope:local align:4
hand_mtx_set__FP11sitem_class = .text:0x00000248; // type:function size:0x104 scope:local align:4
__dt__4cXyzFv = .text:0x0000034C; // type:function size:0x3C scope:weak align:4
control3__FP11sitem_class = .text:0x00000388; // type:function size:0x88 scope:local align:4
control1__FP11sitem_class = .text:0x00000410; // type:function size:0x338 scope:local align:4
control2__FP11sitem_class = .text:0x00000748; // type:function size:0x2A0 scope:local align:4
cut_control1__FP11sitem_class = .text:0x000009E8; // type:function size:0x450 scope:local align:4
my_break__FP11sitem_class = .text:0x00000E38; // type:function size:0x1E4 scope:local align:4
__dt__5csXyzFv = .text:0x0000101C; // type:function size:0x3C scope:weak align:4
cut_control2__FP11sitem_class = .text:0x00001058; // type:function size:0x534 scope:local align:4
hand_move__FP11sitem_class = .text:0x0000158C; // type:function size:0xDC4 scope:local align:4
__dt__11dBgS_GndChkFv = .text:0x00002350; // type:function size:0x118 scope:weak align:4
__dt__8dBgS_ChkFv = .text:0x00002468; // type:function size:0xA0 scope:weak align:4
__dt__15dBgS_GrpPassChkFv = .text:0x00002508; // type:function size:0x5C scope:weak align:4
__dt__15cBgS_GrpPassChkFv = .text:0x00002564; // type:function size:0x48 scope:weak align:4
__dt__16dBgS_PolyPassChkFv = .text:0x000025AC; // type:function size:0x5C scope:weak align:4
__dt__16cBgS_PolyPassChkFv = .text:0x00002608; // type:function size:0x48 scope:weak align:4
__dt__11cBgS_GndChkFv = .text:0x00002650; // type:function size:0x80 scope:weak align:4
daSitem_Execute__FP11sitem_class = .text:0x000026D0; // type:function size:0x70 scope:local align:4
daSitem_IsDelete__FP11sitem_class = .text:0x00002740; // type:function size:0x8 scope:local align:4
daSitem_Delete__FP11sitem_class = .text:0x00002748; // type:function size:0x74 scope:local align:4
useHeapInit__FP11sitem_class = .text:0x000027BC; // type:function size:0xC4 scope:local align:4
daSitem_solidHeapCB__FP10fopAc_ac_c = .text:0x00002880; // type:function size:0x20 scope:local align:4
daSitem_Create__FP10fopAc_ac_c = .text:0x000028A0; // type:function size:0x3C0 scope:local align:4
__ct__5csXyzFv = .text:0x00002C60; // type:function size:0x4 scope:weak align:4
__dt__19dPa_followEcallBackFv = .text:0x00002C64; // type:function size:0x6C scope:weak align:4
__defctor__19dPa_followEcallBackFv = .text:0x00002CD0; // type:function size:0x28 scope:weak align:4
__dt__12dBgS_ObjAcchFv = .text:0x00002CF8; // type:function size:0x70 scope:weak align:4
__dt__8cM3dGSphFv = .text:0x00002D68; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00002DB0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00002E0C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_SphFv = .text:0x00002E54; // type:function size:0xCC scope:weak align:4
__ct__8dCcD_SphFv = .text:0x00002F20; // type:function size:0x84 scope:weak align:4
__dt__7sitem_sFv = .text:0x00002FA4; // type:function size:0x3C scope:weak align:4
__ct__7sitem_sFv = .text:0x00002FE0; // type:function size:0x4 scope:weak align:4
draw__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002FE4; // type:function size:0x4 scope:weak align:4
executeAfter__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002FE8; // type:function size:0x4 scope:weak align:4
execute__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002FEC; // type:function size:0x4 scope:weak align:4
init__34JPACallBackBase<P14JPABaseEmitter>FP14JPABaseEmitter = .text:0x00002FF0; // type:function size:0x4 scope:weak align:4
__dt__34JPACallBackBase<P14JPABaseEmitter>Fv = .text:0x00002FF4; // type:function size:0x48 scope:weak align:4
__dt__18dPa_levelEcallBackFv = .text:0x0000303C; // type:function size:0x5C scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00003098; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000030A8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000030B0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000030B8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000030C0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000030C8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00003100; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00003108; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00003110; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003118; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00003150; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00003154; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x0000315C; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00003164; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x0000316C; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00003178; // type:function size:0xC scope:weak align:4
__dt__13cBgS_PolyInfoFv = .text:0x00003184; // type:function size:0x48 scope:weak align:4
__sinit_d_a_sitem_cpp = .text:0x000031CC; // type:function size:0x38 scope:local align:4
@12@__dt__8dBgS_ChkFv = .text:0x00003204; // type:function size:0x8 scope:weak align:4
@20@__dt__11dBgS_GndChkFv = .text:0x0000320C; // type:function size:0x8 scope:weak align:4
@76@__dt__11dBgS_GndChkFv = .text:0x00003214; // type:function size:0x8 scope:weak align:4
@64@__dt__11dBgS_GndChkFv = .text:0x0000321C; // type:function size:0x8 scope:weak align:4
@20@__dt__11cBgS_GndChkFv = .text:0x00003224; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x0000322C; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00003234; // type:function size:0x8 scope:weak align:4
@32@__dt__12dBgS_ObjAcchFv = .text:0x0000323C; // type:function size:0x8 scope:weak align:4
@20@__dt__12dBgS_ObjAcchFv = .text:0x00003244; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4128 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4143 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@4168 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4169 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4185 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4256 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4257 = .rodata:0x00000020; // type:object size:0x8 scope:local align:8
@4258 = .rodata:0x00000028; // type:object size:0x8 scope:local align:8
@4416 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4
@4568 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4569 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@5065 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4
@5066 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5067 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@5068 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@5069 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@5070 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5071 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5072 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5073 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5074 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@5075 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@5076 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@5290 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@5291 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@5292 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000078; // type:object size:0x6 scope:local align:4 data:string_table
size_d = .data:0x00000000; // type:object size:0x28 scope:local align:4
g_d$4189 = .data:0x00000028; // type:object size:0x28 scope:local align:4
hr_d = .data:0x00000050; // type:object size:0x10 scope:local align:4
max_d = .data:0x00000060; // type:object size:0x10 scope:local align:4
bmd_data = .data:0x00000070; // type:object size:0x6 scope:local align:4
tg_sph_src$5189 = .data:0x00000078; // type:object size:0x40 scope:local align:4
bm_sph_src$5190 = .data:0x000000B8; // type:object size:0x40 scope:local align:4
l_daSitem_Method = .data:0x000000F8; // type:object size:0x20 scope:local align:4
g_profile_SITEM = .data:0x00000118; // type:object size:0x30 scope:global align:4
__vt__34JPACallBackBase<P14JPABaseEmitter> = .data:0x00000148; // type:object size:0x1C scope:weak align:4
__vt__18dPa_levelEcallBack = .data:0x00000164; // type:object size:0x20 scope:weak align:4
__vt__12dBgS_ObjAcch = .data:0x00000184; // type:object size:0x24 scope:weak align:4
__vt__8dCcD_Sph = .data:0x000001A8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000230; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000023C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000248; // type:object size:0x54 scope:weak align:4
__vt__18mDoExt_3DlineMat_c = .data:0x0000029C; // type:object size:0x14 scope:weak align:4
__vt__13cBgS_PolyInfo = .data:0x000002B0; // type:object size:0xC scope:weak align:4
__vt__11cBgS_GndChk = .data:0x000002BC; // type:object size:0x18 scope:weak align:4
__vt__11dBgS_GndChk = .data:0x000002D4; // type:object size:0x30 scope:weak align:4
__vt__8dBgS_Chk = .data:0x00000304; // type:object size:0x18 scope:weak align:4
__vt__15dBgS_GrpPassChk = .data:0x0000031C; // type:object size:0xC scope:weak align:4
__vt__15cBgS_GrpPassChk = .data:0x00000328; // type:object size:0xC scope:weak align:4
__vt__16dBgS_PolyPassChk = .data:0x00000334; // type:object size:0xC scope:weak align:4
__vt__16cBgS_PolyPassChk = .data:0x00000340; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@4113 = .bss:0x00000008; // type:object size:0xC scope:local align:4
non_pos = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
