_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
getSwNo__10daSwhit0_cFv = .text:0x00000078; // type:function size:0xC scope:global align:4
getEvNo__10daSwhit0_cFv = .text:0x00000084; // type:function size:0xC scope:global align:4
getType__10daSwhit0_cFv = .text:0x00000090; // type:function size:0xC scope:global align:4
getTimer__10daSwhit0_cFv = .text:0x0000009C; // type:function size:0x1C scope:global align:4
getSwNo2__10daSwhit0_cFv = .text:0x000000B8; // type:function size:0xC scope:global align:4
CreateHeap__10daSwhit0_cFv = .text:0x000000C4; // type:function size:0x16C scope:global align:4
decisionRtType__10daSwhit0_cFv = .text:0x00000230; // type:function size:0x40 scope:global align:4
CreateInit__10daSwhit0_cFv = .text:0x00000270; // type:function size:0x278 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000004E8; // type:function size:0x20 scope:local align:4
create__10daSwhit0_cFv = .text:0x00000508; // type:function size:0x1B8 scope:global align:4
__dt__8dCcD_SphFv = .text:0x000006C0; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x0000078C; // type:function size:0x48 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000007D4; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x000008A0; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000008E8; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000944; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x0000098C; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000009E8; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00000A44; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000AA0; // type:function size:0x48 scope:weak align:4
checkHit__10daSwhit0_cFv = .text:0x00000AE8; // type:function size:0x5C scope:global align:4
DemoProc__10daSwhit0_cFv = .text:0x00000B44; // type:function size:0x104 scope:global align:4
actionOffWait__10daSwhit0_cFv = .text:0x00000C48; // type:function size:0x144 scope:global align:4
actionToOnReady__10daSwhit0_cFv = .text:0x00000D8C; // type:function size:0x98 scope:global align:4
actionToOnOrder__10daSwhit0_cFv = .text:0x00000E24; // type:function size:0xA4 scope:global align:4
actionToOnDemo__10daSwhit0_cFv = .text:0x00000EC8; // type:function size:0x74 scope:global align:4
actionOnWait__10daSwhit0_cFv = .text:0x00000F3C; // type:function size:0x110 scope:global align:4
actionOnTimer__10daSwhit0_cFv = .text:0x0000104C; // type:function size:0x110 scope:global align:4
setDrawMtx__10daSwhit0_cFv = .text:0x0000115C; // type:function size:0x88 scope:global align:4
daSwhit0_Draw__FP10daSwhit0_c = .text:0x000011E4; // type:function size:0x150 scope:local align:4
daSwhit0_Execute__FP10daSwhit0_c = .text:0x00001334; // type:function size:0xEC scope:local align:4
daSwhit0_IsDelete__FP10daSwhit0_c = .text:0x00001420; // type:function size:0x8 scope:local align:4
daSwhit0_Delete__FP10daSwhit0_c = .text:0x00001428; // type:function size:0x28 scope:local align:4
daSwhit0_Create__FP10fopAc_ac_c = .text:0x00001450; // type:function size:0x20 scope:local align:4
__dt__10cCcD_GSttsFv = .text:0x00001470; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x000014B8; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x000014C8; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x000014D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x000014D8; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000014E0; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000014E8; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00001520; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00001528; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00001530; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001538; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001570; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001574; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x0000157C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x0000158C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001594; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x0000159C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x000015A4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000015AC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x000015E4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x000015EC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000015F4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000015FC; // type:function size:0x38 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001634; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x0000163C; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001644; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001650; // type:function size:0xC scope:weak align:4
cLib_calcTimer<Uc>__FPUc = .text:0x0000165C; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00001678; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001680; // type:function size:0x8 scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001688; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001690; // type:function size:0x8 scope:weak align:4
__dt__10daSwhit0_cFv = .text:0x00001698; // type:function size:0x210 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
@4036 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@4319 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000000C; // type:object size:0x63 scope:local align:4 data:string_table
l_sph_src = .data:0x00000000; // type:object size:0x40 scope:local align:4
l_cyl_src = .data:0x00000040; // type:object size:0x44 scope:local align:4
action_table$4292 = .data:0x00000084; // type:object size:0x8 scope:local align:4
l_color$localstatic3$draw__10daSwhit0_cFv = .data:0x0000008C; // type:object size:0x20 scope:weak align:4
l_daSwhit0_Method = .data:0x000000AC; // type:object size:0x20 scope:local align:4
g_profile_SWHIT0 = .data:0x000000CC; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x000000FC; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000108; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Sph = .data:0x00000114; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x0000019C; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x000001A8; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x00000230; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x0000023C; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000248; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000029C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_bckAnm = .data:0x000002A8; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x000002B4; // type:object size:0xC scope:weak align:4
