_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
ExeSubA__10daAgbsw0_cFv = .text:0x00000078; // type:function size:0x264 scope:global align:4
ExeSubAT__10daAgbsw0_cFv = .text:0x000002DC; // type:function size:0x328 scope:global align:4
ExeSubA2__10daAgbsw0_cFv = .text:0x00000604; // type:function size:0x26C scope:global align:4
ExeSubF__10daAgbsw0_cFv = .text:0x00000870; // type:function size:0x174 scope:global align:4
ExeSubF2__10daAgbsw0_cFv = .text:0x000009E4; // type:function size:0x394 scope:global align:4
ExeSubM__10daAgbsw0_cFv = .text:0x00000D78; // type:function size:0x19C scope:global align:4
ExeSubM2__10daAgbsw0_cFv = .text:0x00000F14; // type:function size:0x1B4 scope:global align:4
ExeSubM3__10daAgbsw0_cFv = .text:0x000010C8; // type:function size:0x1C0 scope:global align:4
TriforceCheck__10daAgbsw0_cFv = .text:0x00001288; // type:function size:0x4E4 scope:global align:4
ExeSubMW__10daAgbsw0_cFv = .text:0x0000176C; // type:function size:0x320 scope:global align:4
ExeSubT__10daAgbsw0_cFv = .text:0x00001A8C; // type:function size:0x1F4 scope:global align:4
ExeSubS__10daAgbsw0_cFv = .text:0x00001C80; // type:function size:0x288 scope:global align:4
ExeSubR__10daAgbsw0_cFv = .text:0x00001F08; // type:function size:0x240 scope:global align:4
ExeSubB__10daAgbsw0_cFv = .text:0x00002148; // type:function size:0x83C scope:global align:4
ExeSubD__10daAgbsw0_cFv = .text:0x00002984; // type:function size:0x368 scope:global align:4
ExeSubFA__10daAgbsw0_cFv = .text:0x00002CEC; // type:function size:0x2E4 scope:global align:4
HitCheck__10daAgbsw0_cFP10fopAc_ac_c = .text:0x00002FD0; // type:function size:0x130 scope:global align:4
HitCheck__10daAgbsw0_cF4cXyzf = .text:0x00003100; // type:function size:0x138 scope:global align:4
MoveCheck__10daAgbsw0_cFs = .text:0x00003238; // type:function size:0x13A8 scope:global align:4
dComIfGs_getMagic__Fv = .text:0x000045E0; // type:function size:0x10 scope:weak align:4
MailSend__10daAgbsw0_cFUsUcUcUcUc = .text:0x000045F0; // type:function size:0x9C scope:global align:4
daAgbsw0_Draw__FP10daAgbsw0_c = .text:0x0000468C; // type:function size:0x20 scope:local align:4
draw__10daAgbsw0_cFv = .text:0x000046AC; // type:function size:0x2F4 scope:weak align:4
daAgbsw0_Execute__FP10daAgbsw0_c = .text:0x000049A0; // type:function size:0x1CC scope:local align:4
daAgbsw0_IsDelete__FP10daAgbsw0_c = .text:0x00004B6C; // type:function size:0x8 scope:local align:4
daAgbsw0_Delete__FP10daAgbsw0_c = .text:0x00004B74; // type:function size:0x198 scope:local align:4
daAgbsw0_Create__FP10fopAc_ac_c = .text:0x00004D0C; // type:function size:0xE8 scope:local align:4
create__10daAgbsw0_cFv = .text:0x00004DF4; // type:function size:0x4D8 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x000052CC; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00005398; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x000053E0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x0000543C; // type:function size:0x48 scope:weak align:4
__dt__10dCcD_GSttsFv = .text:0x00005484; // type:function size:0x5C scope:weak align:4
__dt__10cCcD_GSttsFv = .text:0x000054E0; // type:function size:0x48 scope:weak align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00005528; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00005538; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00005540; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00005548; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00005550; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00005558; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00005590; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00005598; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x000055A0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x000055A8; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000055E0; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000055E4; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000055EC; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000055F4; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000055FC; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00005608; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00005614; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x0000561C; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4732 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4733 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4 data:float
@5078 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@5079 = .rodata:0x00000010; // type:object size:0x8 scope:local align:8
@5080 = .rodata:0x00000018; // type:object size:0x8 scope:local align:8
@5167 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@5168 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@5169 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@5170 = .rodata:0x00000030; // type:object size:0x8 scope:local align:8
@5171 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@5172 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@5173 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@5346 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@5347 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@5348 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@5555 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@5556 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@5557 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@5737 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4 data:float
@7124 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4 data:float
@7125 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x0000006C; // type:object size:0x29 scope:local align:4 data:string_table
...data.0 = .data:0x00000000; // type:label scope:local
@2100 = .data:0x00000000; // type:object size:0xC scope:local align:4
@2080 = .data:0x0000000C; // type:object size:0xC scope:local align:4
@1811 = .data:0x00000018; // type:object size:0x4 scope:local align:4
l_cyl_src = .data:0x00000030; // type:object size:0x44 scope:local align:4
@4407 = .data:0x00000074; // type:object size:0xC scope:local align:4
@4408 = .data:0x00000080; // type:object size:0xC scope:local align:4
@4409 = .data:0x0000008C; // type:object size:0xC scope:local align:4
@4410 = .data:0x00000098; // type:object size:0xC scope:local align:4
@4411 = .data:0x000000A4; // type:object size:0xC scope:local align:4
@4412 = .data:0x000000B0; // type:object size:0xC scope:local align:4
@4413 = .data:0x000000BC; // type:object size:0xC scope:local align:4
@4414 = .data:0x000000C8; // type:object size:0xC scope:local align:4
@4415 = .data:0x000000D4; // type:object size:0xC scope:local align:4
@4416 = .data:0x000000E0; // type:object size:0xC scope:local align:4
@4417 = .data:0x000000EC; // type:object size:0xC scope:local align:4
@4418 = .data:0x000000F8; // type:object size:0xC scope:local align:4
@4419 = .data:0x00000104; // type:object size:0xC scope:local align:4
@4420 = .data:0x00000110; // type:object size:0xC scope:local align:4
@4421 = .data:0x0000011C; // type:object size:0xC scope:local align:4
ExeSubTable$localstatic3$execute__10daAgbsw0_cFv = .data:0x00000128; // type:object size:0xB4 scope:weak align:4 data:4byte
@5081 = .data:0x000001DC; // type:object size:0x1C scope:local align:4
BeatedMsg__10daAgbsw0_c = .data:0x000001F8; // type:object size:0xC scope:global align:4
DisposedMsg__10daAgbsw0_c = .data:0x00000204; // type:object size:0x4 scope:global align:4
@6876 = .data:0x00000208; // type:object size:0x204 scope:local align:4
l_daAgbsw0_Method = .data:0x0000040C; // type:object size:0x20 scope:local align:4
g_profile_AGBSW0 = .data:0x0000042C; // type:object size:0x30 scope:global align:4
__vt__10cCcD_GStts = .data:0x0000045C; // type:object size:0xC scope:weak align:4
__vt__10dCcD_GStts = .data:0x00000468; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x00000474; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000004FC; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000508; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000514; // type:object size:0x54 scope:weak align:4
mMail__10daAgbsw0_c = .bss:0x00000000; // type:object size:0x8 scope:global align:4
mSE__10daAgbsw0_c = .bss:0x00000008; // type:object size:0x4 scope:global align:4 data:4byte
se_flag$5089 = .bss:0x0000000C; // type:object size:0x1 scope:local align:1 data:byte
init$5090 = .bss:0x0000000D; // type:object size:0x1 scope:local align:1
init$localstatic4$execute__10daAgbsw0_cFv = .bss:0x0000000E; // type:object size:0x1 scope:weak align:1
