_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
_delete__9daLlift_cFv = .text:0x000000EC; // type:function size:0xD0 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x000001BC; // type:function size:0x20 scope:local align:4
CreateHeap__9daLlift_cFv = .text:0x000001DC; // type:function size:0x158 scope:global align:4
CreateInit__9daLlift_cFv = .text:0x00000334; // type:function size:0x2C8 scope:global align:4
__dt__4cXyzFv = .text:0x000005FC; // type:function size:0x3C scope:weak align:4
_create__9daLlift_cFv = .text:0x00000638; // type:function size:0x12C scope:global align:4
__dt__8dCcD_CylFv = .text:0x00000764; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000830; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000878; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000008D4; // type:function size:0x48 scope:weak align:4
nodeCallBack__FP7J3DNodei = .text:0x0000091C; // type:function size:0xAC scope:local align:4
rideCallBack__FP4dBgWP10fopAc_ac_cP10fopAc_ac_c = .text:0x000009C8; // type:function size:0x2E4 scope:local align:4
set_mtx__9daLlift_cFv = .text:0x00000CAC; // type:function size:0x88 scope:global align:4
setMoveBGMtx__9daLlift_cFv = .text:0x00000D34; // type:function size:0x68 scope:global align:4
_execute__9daLlift_cFv = .text:0x00000D9C; // type:function size:0x188 scope:global align:4
emitterCtrl__9daLlift_cFv = .text:0x00000F24; // type:function size:0xBC scope:global align:4
MoveDownLift__9daLlift_cFv = .text:0x00000FE0; // type:function size:0x100 scope:global align:4
_draw__9daLlift_cFv = .text:0x000010E0; // type:function size:0xA0 scope:global align:4
daLlift_Create__FPv = .text:0x00001180; // type:function size:0x20 scope:local align:4
daLlift_Delete__FPv = .text:0x000011A0; // type:function size:0x24 scope:local align:4
daLlift_Draw__FPv = .text:0x000011C4; // type:function size:0x24 scope:local align:4
daLlift_Execute__FPv = .text:0x000011E8; // type:function size:0x24 scope:local align:4
daLlift_IsDelete__FPv = .text:0x0000120C; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001214; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001224; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x0000122C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001234; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x0000123C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001244; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x0000127C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001284; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x0000128C; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001294; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x000012CC; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x000012D0; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x000012D8; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x000012E0; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x000012E8; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x000012F4; // type:function size:0xC scope:weak align:4
__sinit_d_a_leaflift_cpp = .text:0x00001300; // type:function size:0x50 scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x00001350; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00001358; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
m_arcname__9daLlift_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
@4129 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4130 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4132 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4133 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4 data:float
@4134 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4135 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4326 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4327 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4328 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4329 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4330 = .rodata:0x00000038; // type:object size:0x8 scope:local align:8
@4331 = .rodata:0x00000040; // type:object size:0x8 scope:local align:8
@4388 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4 data:float
@4444 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4445 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000054; // type:object size:0x2D scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daLliftMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_LEAF_LIFT = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
@3996 = .bss:0x00000008; // type:object size:0xC scope:local align:4
up_vec = .bss:0x00000014; // type:object size:0xC scope:local align:4 data:float
