Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

REL/executor.c:
	.text       start:0x00000000 end:0x00000078

d/actor/d_a_obj_mkiek.cpp:
	.text       start:0x00000078 end:0x00000F18
	.text       start:0x00000F18 end:0x0000101C
	.text       start:0x0000101C end:0x00001048
	.rodata     start:0x00000000 end:0x000000BF
	.data       start:0x00000000 end:0x000001C4
	.bss        start:0x00000000 end:0x00000030
