_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CreateHeap__Q210daObjMkiek5Act_cFv = .text:0x00000078; // type:function size:0x1C8 scope:global align:4
Create__Q210daObjMkiek5Act_cFv = .text:0x00000240; // type:function size:0xD4 scope:global align:4
Mthd_Create__Q210daObjMkiek5Act_cFv = .text:0x00000314; // type:function size:0x1E4 scope:global align:4
__dt__8dCcD_SphFv = .text:0x000004F8; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGSphFv = .text:0x000005C4; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x0000060C; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00000668; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x000006B0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x0000070C; // type:function size:0x48 scope:weak align:4
Delete__Q210daObjMkiek5Act_cFv = .text:0x00000754; // type:function size:0x8 scope:global align:4
Mthd_Delete__Q210daObjMkiek5Act_cFv = .text:0x0000075C; // type:function size:0x68 scope:global align:4
set_mtx__Q210daObjMkiek5Act_cFv = .text:0x000007C4; // type:function size:0x94 scope:global align:4
init_mtx__Q210daObjMkiek5Act_cFv = .text:0x00000858; // type:function size:0x58 scope:global align:4
check__Q210daObjMkiek5Act_cFv = .text:0x000008B0; // type:function size:0x9C scope:global align:4
demo_wait__Q210daObjMkiek5Act_cFv = .text:0x0000094C; // type:function size:0x214 scope:global align:4
demo__Q210daObjMkiek5Act_cFv = .text:0x00000B60; // type:function size:0xF4 scope:global align:4
Execute__Q210daObjMkiek5Act_cFPPA3_A4_f = .text:0x00000C54; // type:function size:0xF0 scope:global align:4
Draw__Q210daObjMkiek5Act_cFv = .text:0x00000D44; // type:function size:0x11C scope:global align:4
Mthd_Create__Q210daObjMkiek27@unnamed@d_a_obj_mkiek_cpp@FPv = .text:0x00000E60; // type:function size:0x20 scope:local align:4
Mthd_Delete__Q210daObjMkiek27@unnamed@d_a_obj_mkiek_cpp@FPv = .text:0x00000E80; // type:function size:0x20 scope:local align:4
Mthd_Execute__Q210daObjMkiek27@unnamed@d_a_obj_mkiek_cpp@FPv = .text:0x00000EA0; // type:function size:0x20 scope:local align:4
Mthd_Draw__Q210daObjMkiek27@unnamed@d_a_obj_mkiek_cpp@FPv = .text:0x00000EC0; // type:function size:0x2C scope:local align:4
Mthd_IsDelete__Q210daObjMkiek27@unnamed@d_a_obj_mkiek_cpp@FPv = .text:0x00000EEC; // type:function size:0x2C scope:local align:4
IsDelete__16dBgS_MoveBgActorFv = .text:0x00000F18; // type:function size:0x8 scope:weak align:4
ToFore__16dBgS_MoveBgActorFv = .text:0x00000F20; // type:function size:0x8 scope:weak align:4
ToBack__16dBgS_MoveBgActorFv = .text:0x00000F28; // type:function size:0x8 scope:weak align:4
GetShapeAttr__8dCcD_SphFv = .text:0x00000F30; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_SphAttrFv = .text:0x00000F40; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_SphAttrCFv = .text:0x00000F48; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000F50; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000F58; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_SphAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000F60; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_AabAttrPf = .text:0x00000F98; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_TriAttrPf = .text:0x00000FA0; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC12cCcD_PntAttrPf = .text:0x00000FA8; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_SphAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000FB0; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000FE8; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000FEC; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000FF4; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000FFC; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001004; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001010; // type:function size:0xC scope:weak align:4
PrmAbstract<Q310daObjMkiek5Act_c5Prm_e>__5daObjFPC10fopAc_ac_cQ310daObjMkiek5Act_c5Prm_eQ310daObjMkiek5Act_c5Prm_e = .text:0x0000101C; // type:function size:0x1C scope:weak align:4
@280@__dt__8dCcD_SphFv = .text:0x00001038; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_SphFv = .text:0x00001040; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
M_arcname__Q210daObjMkiek5Act_c = .rodata:0x00000000; // type:object size:0x6 scope:global align:4 data:string
M_evname__Q210daObjMkiek5Act_c = .rodata:0x00000008; // type:object size:0x6 scope:global align:4 data:string
@4004 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4 data:float
@4016 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@4017 = .rodata:0x00000018; // type:object size:0x4 scope:local align:4
@4018 = .rodata:0x0000001C; // type:object size:0x4 scope:local align:4
@4019 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4
@4254 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4
@4255 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4 data:float
@4311 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4 data:float
@stringBase0 = .rodata:0x00000030; // type:object size:0x8F scope:local align:4 data:string_table
sph_check_src = .data:0x00000000; // type:object size:0x40 scope:local align:4
Mthd_Table__Q210daObjMkiek27@unnamed@d_a_obj_mkiek_cpp@ = .data:0x00000040; // type:object size:0x20 scope:local align:4
g_profile_Obj_Mkiek = .data:0x00000060; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Sph = .data:0x00000090; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGSph = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000124; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000130; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000184; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000190; // type:object size:0xC scope:weak align:4
__vt__Q210daObjMkiek5Act_c = .data:0x0000019C; // type:object size:0x28 scope:global align:4
M_tmp_mtx__Q210daObjMkiek5Act_c = .bss:0x00000000; // type:object size:0x30 scope:global align:4
