_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
oct_delete__10daBigelf_cFv = .text:0x00000078; // type:function size:0xF4 scope:global align:4
nodeCallBack__10daBigelf_cFP7J3DNode = .text:0x0000016C; // type:function size:0x1CC scope:global align:4
nodeCallBack_Bigelf__FP7J3DNodei = .text:0x00000338; // type:function size:0x4C scope:local align:4
lightInit__10daBigelf_cFP4cXyz = .text:0x00000384; // type:function size:0xB4 scope:global align:4
lightEnd__10daBigelf_cFv = .text:0x00000438; // type:function size:0x38 scope:global align:4
lightProc__10daBigelf_cFv = .text:0x00000470; // type:function size:0xC scope:global align:4
darkInit__10daBigelf_cFv = .text:0x0000047C; // type:function size:0xC scope:global align:4
darkEnd__10daBigelf_cFv = .text:0x00000488; // type:function size:0x48 scope:global align:4
darkProc__10daBigelf_cFv = .text:0x000004D0; // type:function size:0xA4 scope:global align:4
demoInitFlDelete__10daBigelf_cFv = .text:0x00000574; // type:function size:0x14 scope:global align:4
demoProcFlDelete__10daBigelf_cFv = .text:0x00000588; // type:function size:0x180 scope:global align:4
demoInitFlLink__10daBigelf_cFv = .text:0x00000708; // type:function size:0xDC scope:global align:4
demoProcFlLink__10daBigelf_cFv = .text:0x000007E4; // type:function size:0x24 scope:global align:4
demoInitFlDmAf__10daBigelf_cFv = .text:0x00000808; // type:function size:0xE8 scope:global align:4
demoProcFlDmAf__10daBigelf_cFv = .text:0x000008F0; // type:function size:0xD0 scope:global align:4
demoInitFlDmMd__10daBigelf_cFv = .text:0x000009C0; // type:function size:0x60 scope:global align:4
demoProcFlDmMd__10daBigelf_cFv = .text:0x00000A20; // type:function size:0x2CC scope:global align:4
demoInitFlDmBf__10daBigelf_cFv = .text:0x00000CEC; // type:function size:0x4 scope:global align:4
demoProcFlDmBf__10daBigelf_cFv = .text:0x00000CF0; // type:function size:0x8C scope:global align:4
demoInitFlDemo__10daBigelf_cFv = .text:0x00000D7C; // type:function size:0xC scope:global align:4
demoProcFlDemo__10daBigelf_cFv = .text:0x00000D88; // type:function size:0x230 scope:global align:4
demoInitExit__10daBigelf_cFv = .text:0x00000FB8; // type:function size:0x1A4 scope:global align:4
demoProcExit__10daBigelf_cFv = .text:0x0000115C; // type:function size:0x178 scope:global align:4
demoInitTalk__10daBigelf_cFv = .text:0x000012D4; // type:function size:0xEC scope:global align:4
demoProcTalk__10daBigelf_cFv = .text:0x000013C0; // type:function size:0x58 scope:global align:4
demoInitAppear__10daBigelf_cFv = .text:0x00001418; // type:function size:0x224 scope:global align:4
demoProcAppear__10daBigelf_cFv = .text:0x0000163C; // type:function size:0x178 scope:global align:4
demoInitFa1__10daBigelf_cFv = .text:0x000017B4; // type:function size:0x94 scope:global align:4
demoProcFa1__10daBigelf_cFv = .text:0x00001848; // type:function size:0x8C scope:global align:4
demoInitWait__10daBigelf_cFv = .text:0x000018D4; // type:function size:0x74 scope:global align:4
demoProcWait__10daBigelf_cFv = .text:0x00001948; // type:function size:0x50 scope:global align:4
demoInitCom__10daBigelf_cFv = .text:0x00001998; // type:function size:0xDC scope:global align:4
demoProcCom__10daBigelf_cFv = .text:0x00001A74; // type:function size:0x58 scope:global align:4
getNowEventAction__10daBigelf_cFv = .text:0x00001ACC; // type:function size:0x48 scope:global align:4
demoProc__10daBigelf_cFv = .text:0x00001B14; // type:function size:0x1B8 scope:global align:4
getType__10daBigelf_cFv = .text:0x00001CCC; // type:function size:0xC scope:global align:4
getSwbit__10daBigelf_cFv = .text:0x00001CD8; // type:function size:0xC scope:global align:4
getSwbit2__10daBigelf_cFv = .text:0x00001CE4; // type:function size:0xC scope:global align:4
getEventFlag__10daBigelf_cFv = .text:0x00001CF0; // type:function size:0x80 scope:global align:4
makeFa1S__10daBigelf_cFv = .text:0x00001D70; // type:function size:0xB0 scope:global align:4
makeFa1__10daBigelf_cFv = .text:0x00001E20; // type:function size:0x94 scope:global align:4
setAnm__10daBigelf_cFSc = .text:0x00001EB4; // type:function size:0x158 scope:global align:4
setAnmStatus__10daBigelf_cFv = .text:0x0000200C; // type:function size:0x24 scope:global align:4
next_msgStatus__10daBigelf_cFPUl = .text:0x00002030; // type:function size:0x174 scope:global align:4
getMsg__10daBigelf_cFv = .text:0x000021A4; // type:function size:0x30 scope:global align:4
msgPushButton__10daBigelf_cFv = .text:0x000021D4; // type:function size:0x4 scope:global align:4
msgAnm__10daBigelf_cFUc = .text:0x000021D8; // type:function size:0x4 scope:global align:4
talkInit__10daBigelf_cFv = .text:0x000021DC; // type:function size:0x14 scope:global align:4
talk__10daBigelf_cFv = .text:0x000021F0; // type:function size:0x17C scope:global align:4
init__10daBigelf_cFv = .text:0x0000236C; // type:function size:0x1C8 scope:global align:4
setAttention__10daBigelf_cFb = .text:0x00002534; // type:function size:0x6C scope:global align:4
lookBack__10daBigelf_cFv = .text:0x000025A0; // type:function size:0x54 scope:global align:4
hunt__10daBigelf_cFv = .text:0x000025F4; // type:function size:0xCC scope:global align:4
oct_search__10daBigelf_cFv = .text:0x000026C0; // type:function size:0x70 scope:global align:4
oct__10daBigelf_cFv = .text:0x00002730; // type:function size:0x1B8 scope:global align:4
ready0__10daBigelf_cFv = .text:0x000028E8; // type:function size:0xB8 scope:global align:4
event0__10daBigelf_cFv = .text:0x000029A0; // type:function size:0xD8 scope:global align:4
dead__10daBigelf_cFv = .text:0x00002A78; // type:function size:0x8 scope:global align:4
wait_action__10daBigelf_cFPv = .text:0x00002A80; // type:function size:0x20C scope:global align:4
_draw__10daBigelf_cFv = .text:0x00002C8C; // type:function size:0x128 scope:global align:4
_execute__10daBigelf_cFv = .text:0x00002DB4; // type:function size:0x1A8 scope:global align:4
_delete__10daBigelf_cFv = .text:0x00002F5C; // type:function size:0x50 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00002FAC; // type:function size:0x20 scope:local align:4
_create__10daBigelf_cFv = .text:0x00002FCC; // type:function size:0x158 scope:global align:4
__dt__13mDoExt_btkAnmFv = .text:0x00003124; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00003180; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000031DC; // type:function size:0x48 scope:weak align:4
CreateHeap__10daBigelf_cFv = .text:0x00003224; // type:function size:0x5E4 scope:global align:4
daBigelf_Create__FP10fopAc_ac_c = .text:0x00003808; // type:function size:0x20 scope:local align:4
daBigelf_Delete__FP10daBigelf_c = .text:0x00003828; // type:function size:0x20 scope:local align:4
daBigelf_Execute__FP10daBigelf_c = .text:0x00003848; // type:function size:0x20 scope:local align:4
daBigelf_Draw__FP10daBigelf_c = .text:0x00003868; // type:function size:0x20 scope:local align:4
daBigelf_IsDelete__FP10daBigelf_c = .text:0x00003888; // type:function size:0x8 scope:local align:4
setEyePos__10daBigelf_cF4cXyz = .text:0x00003890; // type:function size:0x1C scope:weak align:4
setAttentionBasePos__10daBigelf_cF4cXyz = .text:0x000038AC; // type:function size:0x1C scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_bck_ix_tbl = .rodata:0x00000000; // type:object size:0x10 scope:local align:4
pa_name_flower = .rodata:0x00000010; // type:object size:0x8 scope:local align:4
pa_name_flower2 = .rodata:0x00000018; // type:object size:0x8 scope:local align:4
@4062 = .rodata:0x00000020; // type:object size:0x4 scope:local align:4 data:float
@4063 = .rodata:0x00000024; // type:object size:0x4 scope:local align:4 data:float
@4117 = .rodata:0x00000028; // type:object size:0x4 scope:local align:4
@4118 = .rodata:0x0000002C; // type:object size:0x4 scope:local align:4
@4170 = .rodata:0x00000030; // type:object size:0x4 scope:local align:4 data:float
@4178 = .rodata:0x00000034; // type:object size:0x4 scope:local align:4
@4179 = .rodata:0x00000038; // type:object size:0x4 scope:local align:4
@4180 = .rodata:0x0000003C; // type:object size:0x4 scope:local align:4 data:string
@4181 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4182 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4247 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4248 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4249 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4273 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4 data:float
@4299 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4 data:float
@4300 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4 data:float
@4376 = .rodata:0x00000060; // type:object size:0x4 scope:local align:4
@4377 = .rodata:0x00000064; // type:object size:0x4 scope:local align:4
@4378 = .rodata:0x00000068; // type:object size:0x4 scope:local align:4
@4379 = .rodata:0x0000006C; // type:object size:0x4 scope:local align:4
@4380 = .rodata:0x00000070; // type:object size:0x4 scope:local align:4
@4381 = .rodata:0x00000074; // type:object size:0x4 scope:local align:4
@4382 = .rodata:0x00000078; // type:object size:0x4 scope:local align:4
@4462 = .rodata:0x0000007C; // type:object size:0x4 scope:local align:4
@4502 = .rodata:0x00000080; // type:object size:0x4 scope:local align:4
@4503 = .rodata:0x00000084; // type:object size:0x4 scope:local align:4
@4531 = .rodata:0x00000088; // type:object size:0x4 scope:local align:4
@4532 = .rodata:0x0000008C; // type:object size:0x4 scope:local align:4
@4533 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4534 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4570 = .rodata:0x00000098; // type:object size:0x8 scope:local align:8 data:double
@4629 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4630 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4
@4667 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4
@4694 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4
@4695 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4739 = .rodata:0x000000B4; // type:object size:0x4 scope:local align:4 data:float
@4884 = .rodata:0x000000B8; // type:object size:0x4 scope:local align:4
@5067 = .rodata:0x000000BC; // type:object size:0x4 scope:local align:4
@5068 = .rodata:0x000000C0; // type:object size:0x4 scope:local align:4 data:float
@5106 = .rodata:0x000000C4; // type:object size:0x4 scope:local align:4 data:float
@5156 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@5157 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@5541 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@5542 = .rodata:0x000000D4; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x000000D8; // type:object size:0x125 scope:local align:4 data:string_table
p_name0$4584 = .data:0x00000000; // type:object size:0x8 scope:local align:4
p_name1$4585 = .data:0x00000008; // type:object size:0x8 scope:local align:4
action_table$4749 = .data:0x00000010; // type:object size:0x2C scope:local align:4
@4791 = .data:0x0000003C; // type:object size:0x2C scope:local align:4
@4790 = .data:0x00000068; // type:object size:0x2C scope:local align:4
@4819 = .data:0x00000094; // type:object size:0x1C scope:local align:4
@5043 = .data:0x000000B0; // type:object size:0xC scope:local align:4
l_daBigelf_Method = .data:0x000000BC; // type:object size:0x20 scope:local align:4
g_profile_BIGELF = .data:0x000000DC; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_btkAnm = .data:0x0000010C; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000118; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000124; // type:object size:0xC scope:weak align:4
l_msgId = .bss:0x00000000; // type:object size:0x4 scope:local align:4
l_msg = .bss:0x00000004; // type:object size:0x4 scope:local align:4 data:4byte
