_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
CreateHeap__12daObjAdnno_cFv = .text:0x00000098; // type:function size:0xE0 scope:global align:4
CreateInit__12daObjAdnno_cFv = .text:0x00000178; // type:function size:0x70 scope:global align:4
set_mtx__12daObjAdnno_cFv = .text:0x000001E8; // type:function size:0x148 scope:global align:4
daObjAdnno_Create__FPv = .text:0x00000330; // type:function size:0xA4 scope:local align:4
daObjAdnno_Delete__FPv = .text:0x000003D4; // type:function size:0x40 scope:local align:4
daObjAdnno_Draw__FPv = .text:0x00000414; // type:function size:0xF4 scope:local align:4
daObjAdnno_Execute__FPv = .text:0x00000508; // type:function size:0x24 scope:local align:4
daObjAdnno_IsDelete__FPv = .text:0x0000052C; // type:function size:0x8 scope:local align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
daObjAdnno_bmt_table = .rodata:0x00000000; // type:object size:0x40 scope:local align:4
@4017 = .rodata:0x00000040; // type:object size:0x4 scope:local align:4
@4018 = .rodata:0x00000044; // type:object size:0x4 scope:local align:4
@4019 = .rodata:0x00000048; // type:object size:0x4 scope:local align:4
@4020 = .rodata:0x0000004C; // type:object size:0x4 scope:local align:4
@4021 = .rodata:0x00000050; // type:object size:0x4 scope:local align:4
@4052 = .rodata:0x00000054; // type:object size:0x4 scope:local align:4
@4053 = .rodata:0x00000058; // type:object size:0x4 scope:local align:4
@4054 = .rodata:0x0000005C; // type:object size:0x4 scope:local align:4
@4056 = .rodata:0x00000060; // type:object size:0x8 scope:local align:8
daObjAdnno_event_bit_table = .rodata:0x00000068; // type:object size:0x20 scope:local align:4
@stringBase0 = .rodata:0x00000088; // type:object size:0x2C scope:local align:4 data:string_table
daObj_AdnnoMethodTable = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Adnno = .data:0x00000020; // type:object size:0x30 scope:global align:4
