_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
CheckCreateHeap__FP10fopAc_ac_c = .text:0x00000078; // type:function size:0x20 scope:local align:4
setDummyTexture__12daObjGtaki_cFv = .text:0x00000098; // type:function size:0x1E8 scope:global align:4
CreateHeap__12daObjGtaki_cFv = .text:0x00000280; // type:function size:0x204 scope:global align:4
CreateInit__12daObjGtaki_cFv = .text:0x00000484; // type:function size:0x180 scope:global align:4
set_mtx__12daObjGtaki_cFv = .text:0x00000604; // type:function size:0x80 scope:global align:4
daObjGtaki_Create__FPv = .text:0x00000684; // type:function size:0x20 scope:local align:4
_create__12daObjGtaki_cFv = .text:0x000006A4; // type:function size:0x1D8 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x0000087C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00000948; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00000990; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x000009EC; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x00000A34; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x00000A90; // type:function size:0x48 scope:weak align:4
daObjGtaki_Delete__FPv = .text:0x00000AD8; // type:function size:0x60 scope:local align:4
daObjGtaki_Draw__FPv = .text:0x00000B38; // type:function size:0xD0 scope:local align:4
daObjGtaki_Execute__FPv = .text:0x00000C08; // type:function size:0x5C scope:local align:4
daObjGtaki_IsDelete__FPv = .text:0x00000C64; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00000C6C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00000C7C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00000C84; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00000C8C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00000C94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000C9C; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00000CD4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00000CDC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00000CE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000CEC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00000D24; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00000D28; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00000D30; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00000D38; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00000D40; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00000D4C; // type:function size:0xC scope:weak align:4
@280@__dt__8dCcD_CylFv = .text:0x00000D58; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x00000D60; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
@4058 = .rodata:0x00000000; // type:object size:0x4 scope:local align:4
@4105 = .rodata:0x00000004; // type:object size:0x4 scope:local align:4
@4106 = .rodata:0x00000008; // type:object size:0x4 scope:local align:4
@4107 = .rodata:0x0000000C; // type:object size:0x4 scope:local align:4
@4108 = .rodata:0x00000010; // type:object size:0x4 scope:local align:4
@4109 = .rodata:0x00000014; // type:object size:0x4 scope:local align:4
@stringBase0 = .rodata:0x00000018; // type:object size:0x5B scope:local align:4 data:string_table
l_cyl_src = .data:0x00000000; // type:object size:0x44 scope:local align:4
daObj_GtakiMethodTable = .data:0x00000044; // type:object size:0x20 scope:local align:4
g_profile_Obj_Gtaki = .data:0x00000064; // type:object size:0x30 scope:global align:4
__vt__8dCcD_Cyl = .data:0x00000094; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x0000011C; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x00000128; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x00000134; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x00000188; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000194; // type:object size:0xC scope:weak align:4
