_prolog = .text:0x00000000; // type:function size:0x2C scope:global align:4
_epilog = .text:0x0000002C; // type:function size:0x2C scope:global align:4
_unresolved = .text:0x00000058; // type:function size:0x20 scope:global align:4
__register_global_object = .text:0x00000078; // type:function size:0x1C scope:global align:4
__destroy_global_chain = .text:0x00000094; // type:function size:0x58 scope:global align:4
__ct__18daObjBarrier_HIO_cFv = .text:0x000000EC; // type:function size:0x68 scope:global align:4
set_mtx__14daObjBarrier_cFv = .text:0x00000154; // type:function size:0xA0 scope:global align:4
init_mtx__14daObjBarrier_cFv = .text:0x000001F4; // type:function size:0xA0 scope:global align:4
solidHeapCB__14daObjBarrier_cFP10fopAc_ac_c = .text:0x00000294; // type:function size:0x24 scope:global align:4
init__18daObjBarrier_anm_cFv = .text:0x000002B8; // type:function size:0x190 scope:global align:4
create_heap__14daObjBarrier_cFv = .text:0x00000448; // type:function size:0xA8 scope:global align:4
checkCollision_Tg__14daObjBarrier_cFv = .text:0x000004F0; // type:function size:0x240 scope:global align:4
__dt__4cXyzFv = .text:0x00000730; // type:function size:0x3C scope:weak align:4
checkCollision_At__14daObjBarrier_cFv = .text:0x0000076C; // type:function size:0xC0 scope:global align:4
registCollisionTable__14daObjBarrier_cFv = .text:0x0000082C; // type:function size:0x130 scope:global align:4
brkAnmPlay__14daObjBarrier_cFv = .text:0x0000095C; // type:function size:0x138 scope:global align:4
setDummyTexture__17daObjBarrier_ef_cFi = .text:0x00000A94; // type:function size:0x1F4 scope:global align:4
checkHitActor__17daObjBarrier_ef_cFP10fopAc_ac_c = .text:0x00000C88; // type:function size:0x38 scope:global align:4
birth__17daObjBarrier_ef_cFP10fopAc_ac_cf4cXyz4cXyzi = .text:0x00000CC0; // type:function size:0x468 scope:global align:4
init__17daObjBarrier_ef_cFv = .text:0x00001128; // type:function size:0x228 scope:global align:4
create__17daObjBarrier_ef_cFv = .text:0x00001350; // type:function size:0x40 scope:global align:4
execute__17daObjBarrier_ef_cFv = .text:0x00001390; // type:function size:0xC0 scope:global align:4
draw__17daObjBarrier_ef_cFv = .text:0x00001450; // type:function size:0x18C scope:global align:4
_create__14daObjBarrier_cFv = .text:0x000015DC; // type:function size:0x214 scope:global align:4
__ct__14daObjBarrier_cFv = .text:0x000017F0; // type:function size:0x20C scope:weak align:4
_delete__14daObjBarrier_cFv = .text:0x000019FC; // type:function size:0xB8 scope:global align:4
_execute__14daObjBarrier_cFv = .text:0x00001AB4; // type:function size:0x90 scope:global align:4
_draw__14daObjBarrier_cFv = .text:0x00001B44; // type:function size:0xA4 scope:global align:4
daObjBarrier_Create__FP10fopAc_ac_c = .text:0x00001BE8; // type:function size:0x20 scope:local align:4
daObjBarrier_Delete__FP14daObjBarrier_c = .text:0x00001C08; // type:function size:0x24 scope:local align:4
daObjBarrier_Execute__FP14daObjBarrier_c = .text:0x00001C2C; // type:function size:0x24 scope:local align:4
daObjBarrier_Draw__FP14daObjBarrier_c = .text:0x00001C50; // type:function size:0x24 scope:local align:4
daObjBarrier_IsDelete__FP14daObjBarrier_c = .text:0x00001C74; // type:function size:0x8 scope:local align:4
GetShapeAttr__8dCcD_CylFv = .text:0x00001C7C; // type:function size:0x10 scope:weak align:4
GetCoCP__12cCcD_CylAttrFv = .text:0x00001C8C; // type:function size:0x8 scope:weak align:4
GetCoCP__12cCcD_CylAttrCFv = .text:0x00001C94; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_AabAttrP4cXyz = .text:0x00001C9C; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC12cCcD_PntAttrP4cXyz = .text:0x00001CA4; // type:function size:0x8 scope:weak align:4
CrossAtTg__12cCcD_CylAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001CAC; // type:function size:0x38 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_AabAttrPf = .text:0x00001CE4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_TriAttrPf = .text:0x00001CEC; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC12cCcD_PntAttrPf = .text:0x00001CF4; // type:function size:0x8 scope:weak align:4
CrossCo__12cCcD_CylAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001CFC; // type:function size:0x38 scope:weak align:4
GetGObjInf__12cCcD_GObjInfCFv = .text:0x00001D34; // type:function size:0x4 scope:weak align:4
GetShapeAttr__8cCcD_ObjCFv = .text:0x00001D38; // type:function size:0x8 scope:weak align:4
CrossAtTg__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrP4cXyz = .text:0x00001D40; // type:function size:0x8 scope:weak align:4
CrossCo__14cCcD_ShapeAttrCFRC14cCcD_ShapeAttrPf = .text:0x00001D48; // type:function size:0x8 scope:weak align:4
GetCoCP__14cCcD_ShapeAttrFv = .text:0x00001D50; // type:function size:0xC scope:weak align:4
GetCoCP__14cCcD_ShapeAttrCFv = .text:0x00001D5C; // type:function size:0xC scope:weak align:4
__dt__18daObjBarrier_HIO_cFv = .text:0x00001D68; // type:function size:0x48 scope:weak align:4
__ct__4cXyzFv = .text:0x00001DB0; // type:function size:0x4 scope:weak align:4
__ct__13mDoExt_brkAnmFv = .text:0x00001DB4; // type:function size:0x2C scope:weak align:4
__dt__13mDoExt_bckAnmFv = .text:0x00001DE0; // type:function size:0x5C scope:weak align:4
__ct__13mDoExt_bckAnmFv = .text:0x00001E3C; // type:function size:0x28 scope:weak align:4
__ct__13mDoExt_btkAnmFv = .text:0x00001E64; // type:function size:0x28 scope:weak align:4
__dt__8dCcD_CylFv = .text:0x00001E8C; // type:function size:0xCC scope:weak align:4
__dt__8cM3dGCylFv = .text:0x00001F58; // type:function size:0x48 scope:weak align:4
__dt__14cCcD_ShapeAttrFv = .text:0x00001FA0; // type:function size:0x5C scope:weak align:4
__dt__8cM3dGAabFv = .text:0x00001FFC; // type:function size:0x48 scope:weak align:4
__dt__13mDoExt_brkAnmFv = .text:0x00002044; // type:function size:0x5C scope:weak align:4
__dt__13mDoExt_btkAnmFv = .text:0x000020A0; // type:function size:0x5C scope:weak align:4
__dt__14mDoExt_baseAnmFv = .text:0x000020FC; // type:function size:0x48 scope:weak align:4
PrmAbstract<Q214daObjBarrier_c7Param_e>__5daObjFPC10fopAc_ac_cQ214daObjBarrier_c7Param_eQ214daObjBarrier_c7Param_e = .text:0x00002144; // type:function size:0x1C scope:weak align:4
__sinit_d_a_obj_barrier_cpp = .text:0x00002160; // type:function size:0x6C scope:local align:4
@280@__dt__8dCcD_CylFv = .text:0x000021CC; // type:function size:0x8 scope:weak align:4
@248@__dt__8dCcD_CylFv = .text:0x000021D4; // type:function size:0x8 scope:weak align:4
_ctors = .ctors:0x00000000; // type:label scope:global
__destroy_global_chain_reference = .dtors:0x00000000; // type:object size:0x4 scope:local align:4
_dtors = .dtors:0x00000000; // type:label scope:global
...rodata.0 = .rodata:0x00000000; // type:label scope:local
l_arcname__29@unnamed@d_a_obj_barrier_cpp@ = .rodata:0x00000000; // type:object size:0x6 scope:local align:4 data:string
l_cyl_at_src__29@unnamed@d_a_obj_barrier_cpp@ = .rodata:0x00000008; // type:object size:0x44 scope:local align:4
l_cyl_tg_src__29@unnamed@d_a_obj_barrier_cpp@ = .rodata:0x0000004C; // type:object size:0x44 scope:local align:4
@4058 = .rodata:0x00000090; // type:object size:0x4 scope:local align:4
@4059 = .rodata:0x00000094; // type:object size:0x4 scope:local align:4
@4060 = .rodata:0x00000098; // type:object size:0x4 scope:local align:4
@4061 = .rodata:0x0000009C; // type:object size:0x4 scope:local align:4
@4062 = .rodata:0x000000A0; // type:object size:0x4 scope:local align:4
@4131 = .rodata:0x000000A4; // type:object size:0x4 scope:local align:4 data:float
@4220 = .rodata:0x000000A8; // type:object size:0x4 scope:local align:4 data:float
@4221 = .rodata:0x000000AC; // type:object size:0x4 scope:local align:4 data:float
@4284 = .rodata:0x000000B0; // type:object size:0x4 scope:local align:4 data:float
@4319 = .rodata:0x000000B8; // type:object size:0x8 scope:local align:8
@4320 = .rodata:0x000000C0; // type:object size:0x8 scope:local align:8
@4321 = .rodata:0x000000C8; // type:object size:0x4 scope:local align:4
@4463 = .rodata:0x000000CC; // type:object size:0x4 scope:local align:4
@4464 = .rodata:0x000000D0; // type:object size:0x4 scope:local align:4
@4468 = .rodata:0x000000D8; // type:object size:0x8 scope:local align:8 data:double
@stringBase0 = .rodata:0x000000E0; // type:object size:0x84 scope:local align:4 data:string_table
l_daObjBarrier_Method = .data:0x00000000; // type:object size:0x20 scope:local align:4
g_profile_Obj_Barrier = .data:0x00000020; // type:object size:0x30 scope:global align:4
__vt__13mDoExt_bckAnm = .data:0x00000050; // type:object size:0xC scope:weak align:4
__vt__8dCcD_Cyl = .data:0x0000005C; // type:object size:0x88 scope:weak align:4
__vt__8cM3dGCyl = .data:0x000000E4; // type:object size:0xC scope:weak align:4
__vt__8cM3dGAab = .data:0x000000F0; // type:object size:0xC scope:weak align:4
__vt__14cCcD_ShapeAttr = .data:0x000000FC; // type:object size:0x54 scope:weak align:4
__vt__13mDoExt_brkAnm = .data:0x00000150; // type:object size:0xC scope:weak align:4
__vt__13mDoExt_btkAnm = .data:0x0000015C; // type:object size:0xC scope:weak align:4
__vt__14mDoExt_baseAnm = .data:0x00000168; // type:object size:0xC scope:weak align:4
__vt__18daObjBarrier_HIO_c = .data:0x00000174; // type:object size:0xC scope:weak align:4
__global_destructor_chain = .bss:0x00000000; // type:object size:0x4 scope:global align:4
...bss.0 = .bss:0x00000008; // type:label scope:local
@3571 = .bss:0x00000008; // type:object size:0xC scope:local align:4 data:float
@1036 = .bss:0x00000014; // type:object size:0x1 scope:local align:4
@1034 = .bss:0x00000018; // type:object size:0x1 scope:local align:4
@1032 = .bss:0x0000001C; // type:object size:0x1 scope:local align:4
@1031 = .bss:0x00000020; // type:object size:0x1 scope:local align:4
@1026 = .bss:0x00000024; // type:object size:0x1 scope:local align:4
@1024 = .bss:0x00000028; // type:object size:0x1 scope:local align:4
@1022 = .bss:0x0000002C; // type:object size:0x1 scope:local align:4
@1021 = .bss:0x00000030; // type:object size:0x1 scope:local align:4
@984 = .bss:0x00000034; // type:object size:0x1 scope:local align:4
@982 = .bss:0x00000038; // type:object size:0x1 scope:local align:4
@980 = .bss:0x0000003C; // type:object size:0x1 scope:local align:4
@979 = .bss:0x00000040; // type:object size:0x1 scope:local align:4
@941 = .bss:0x00000044; // type:object size:0x1 scope:local align:4
@939 = .bss:0x00000048; // type:object size:0x1 scope:local align:4
@937 = .bss:0x0000004C; // type:object size:0x1 scope:local align:4
@936 = .bss:0x00000050; // type:object size:0x1 scope:local align:4
@4051 = .bss:0x00000054; // type:object size:0xC scope:local align:4
l_ef_scale__29@unnamed@d_a_obj_barrier_cpp@ = .bss:0x00000060; // type:object size:0xC scope:local align:4 data:float
@4063 = .bss:0x0000006C; // type:object size:0xC scope:local align:4
l_HIO = .bss:0x00000078; // type:object size:0x24 scope:local align:4 data:byte
